
Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_100a
	.target	sm_100a

Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_100a
	.target	sm_100a

		Function : _Z15persistent_gemmIL10EpilogueOp0EEv14CUtensorMap_stS1_S1_N16EpilogueSideDataIXT_EE4typeEP13__nv_bfloat16PKS5_
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R70, SR_TID.X ;
        /*0020*/        BSSY.RECONVERGENT B0, 0x4b0 ;
        /*0030*/        VIADD R1, R1, 0xfffffff0 ;
        /*0040*/        ISETP.NE.AND P0, PT, R70, RZ, PT ;
        /*0050*/        @P0 BRA 0x4a0 ;
        /*0060*/        S2UR UR5, SR_CgaCtaId ;
        /*0070*/        UMOV UR4, 0x400 ;
        /*0080*/        UMOV UR6, 0x2 ;
        /*0090*/        UMOV UR8, 0x1 ;
        /*00a0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*00b0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*00c0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*00d0*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*00e0*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*00f0*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0100*/        S2UR UR12, SR_SWINHI ;
        /*0110*/        UMOV UR10, 0x100 ;
        /*0120*/        UIADD3 UR10, UPT, UPT, -UR10, 0x100000, URZ ;
        /*0130*/        USHF.L.U32 UR11, UR10, 0xb, URZ ;
        /*0140*/        USHF.L.U32 UR10, UR10, 0x1, URZ ;
        /*0150*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0160*/        UMOV UR4, UR4 ;
        /*0170*/        UMOV UR5, UR12 ;
        /*0180*/        UIADD3 UR12, UP3, UPT, UR4, 0x20008, URZ ;
        /*0190*/        UIADD3 UR14, UP2, UPT, UR4, 0x20028, URZ ;
        /*01a0*/        UIADD3 UR16, UP6, UPT, UR4, 0x20010, URZ ;
        /*01b0*/        UIADD3 UR18, UP5, UPT, UR4, 0x20030, URZ ;
        /*01c0*/        UIADD3 UR20, UP1, UPT, UR4, 0x20018, URZ ;
        /*01d0*/        UIADD3.X UR13, UPT, UPT, URZ, UR5, URZ, UP3, !UPT ;
        /*01e0*/        UIADD3 UR22, UP0, UPT, UR4, 0x20038, URZ ;
        /*01f0*/        UIADD3.X UR15, UPT, UPT, URZ, UR5, URZ, UP2, !UPT ;
        /*0200*/        UIADD3 UR24, UP4, UPT, UR4, 0x20020, URZ ;
        /*0210*/        UIADD3.X UR17, UPT, UPT, URZ, UR5, URZ, UP6, !UPT ;
        /*0220*/        UIADD3 UR26, UP3, UPT, UR4, 0x20040, URZ ;
        /*0230*/        UIADD3.X UR19, UPT, UPT, URZ, UR5, URZ, UP5, !UPT ;
        /*0240*/        UIADD3 UR28, UP2, UPT, UR4, 0x20048, URZ ;
        /*0250*/        UIADD3.X UR21, UPT, UPT, URZ, UR5, URZ, UP1, !UPT ;
        /*0260*/        UIADD3 UR30, UP6, UPT, UR4, 0x20058, URZ ;
        /*0270*/        UIADD3.X UR23, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*0280*/        UIADD3 UR32, UP5, UPT, UR4, 0x20050, URZ ;
        /*0290*/        UIADD3.X UR25, UPT, UPT, URZ, UR5, URZ, UP4, !UPT ;
        /*02a0*/        UIADD3 UR4, UP1, UPT, UR4, 0x20060, URZ ;
        /*02b0*/        UIADD3.X UR27, UPT, UPT, URZ, UR5, URZ, UP3, !UPT ;
        /*02c0*/        UMOV UR12, UR12 ;
        /*02d0*/        UIADD3.X UR29, UPT, UPT, URZ, UR5, URZ, UP2, !UPT ;
        /*02e0*/        UMOV UR14, UR14 ;
        /*02f0*/        UIADD3.X UR31, UPT, UPT, URZ, UR5, URZ, UP6, !UPT ;
        /*0300*/        FENCE.VIEW.ASYNC.S ;
        /*0310*/        SYNCS.EXCH.64 URZ, [UR12], UR6 ;
        /*0320*/        UMOV UR16, UR16 ;
        /*0330*/        UIADD3.X UR33, UPT, UPT, URZ, UR5, URZ, UP5, !UPT ;
        /*0340*/        UMOV UR18, UR18 ;
        /*0350*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP1, !UPT ;
        /*0360*/        UMOV UR20, UR20 ;
        /*0370*/        UMOV UR22, UR22 ;
        /*0380*/        UMOV UR24, UR24 ;
        /*0390*/        UMOV UR26, UR26 ;
        /*03a0*/        UMOV UR28, UR28 ;
        /*03b0*/        UMOV UR30, UR30 ;
        /*03c0*/        UMOV UR32, UR32 ;
        /*03d0*/        UMOV UR4, UR4 ;
        /*03e0*/        SYNCS.EXCH.64 URZ, [UR14], UR8 ;
        /*03f0*/        SYNCS.EXCH.64 URZ, [UR16], UR6 ;
        /*0400*/        SYNCS.EXCH.64 URZ, [UR18], UR8 ;
        /*0410*/        SYNCS.EXCH.64 URZ, [UR20], UR6 ;
        /*0420*/        SYNCS.EXCH.64 URZ, [UR22], UR8 ;
        /*0430*/        SYNCS.EXCH.64 URZ, [UR24], UR6 ;
        /*0440*/        SYNCS.EXCH.64 URZ, [UR26], UR8 ;
        /*0450*/        SYNCS.EXCH.64 URZ, [UR28], UR8 ;
        /*0460*/        SYNCS.EXCH.64 URZ, [UR30], UR10 ;
        /*0470*/        SYNCS.EXCH.64 URZ, [UR32], UR8 ;
        /*0480*/        SYNCS.EXCH.64 URZ, [UR4], UR10 ;
        /*0490*/        NOP ;
        /*04a0*/        BSYNC.RECONVERGENT B0 ;
        /*04b0*/        SHF.R.U32.HI R0, RZ, 0x5, R70 ;
        /*04c0*/        UCGABAR_ARV ;
        /*04d0*/        VIADD R71, R1, 0x8 ;
        /*04e0*/        LOP3.LUT R68, R70, 0x1f, RZ, 0xc0, !PT ;
        /*04f0*/        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
        /*0500*/        UCGABAR_WAIT ;
        /*0510*/        CCTL.IVALL ;
        /*0520*/        @P0 BRA 0xa60 ;
        /*0530*/        S2R R5, SR_CgaCtaId ;
        /*0540*/        MOV R2, 0x40 ;
        /*0550*/        WARPSYNC.ALL ;
        /*0560*/        S2R R7, SR_SWINHI ;
        /*0570*/        LEA R4, R5, R2, 0x18 ;
        /*0580*/        MOV R2, 0x400 ;
        /*0590*/        LDS.U8 R6, [R4+0x1c] ;
        /*05a0*/        LEA R2, R5, R2, 0x18 ;
        /*05b0*/        MOV R2, R2 ;
        /*05c0*/        MOV R3, R7 ;
        /*05d0*/        IADD3 R2, P1, PT, R2, 0x20000, RZ ;
        /*05e0*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*05f0*/        MOV R8, R2 ;
        /*0600*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0610*/        @P0 BRA 0xa10 ;
        /*0620*/        LOP3.LUT R2, R5, 0x1, RZ, 0xc0, !PT ;
        /*0630*/        VIADD R13, R4, 0x8 ;
        /*0640*/        ISETP.NE.U32.AND P1, PT, R2, 0x1, PT ;
        /*0650*/        LOP3.LUT R2, R5, 0x1, RZ, 0x3c, !PT ;
        /*0660*/        @!P1 BRA 0x8a0 ;
        /*0670*/        ELECT P0, URZ, PT ;
        /*0680*/        BSSY B0, 0x8a0 ;
        /*0690*/        @!P0 BRA 0x890 ;
        /*06a0*/        UMOV UR4, 0x10 ;
        /*06b0*/        DEPBAR.LE SB1, 0x36 ;
        /*06c0*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*06d0*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*06e0*/        BRA.U UP0, 0x750 ;
        /*06f0*/        NANOSLEEP 0x64 ;
        /*0700*/        UMOV UR4, 0x10 ;
        /*0710*/        DEPBAR.LE SB1, 0x36 ;
        /*0720*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0730*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0740*/        BRA.U !UP0, 0x6f0 ;
        /*0750*/        LDS R5, [R4+0x10] ;
        /*0760*/        IMAD.MOV.U32 R10, RZ, RZ, 0x4 ;
        /*0770*/        IMAD.MOV.U32 R12, RZ, RZ, 0xffff ;
        /*0780*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*0790*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x8], R5 ;
        /*07a0*/        @P0 BRA 0x7d0 ;
        /*07b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x8], R5 ;
        /*07c0*/        @!P0 BRA 0x8470 ;
        /*07d0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x1 ;
        /*07e0*/        PRMT R7, R2.reuse, 0x654, R13 ;
        /*07f0*/        IMAD.SHL.U32 R5, R3, 0x20, RZ ;
        /*0800*/        PRMT R6, R2, 0x654, R8 ;
        /*0810*/        SHF.L.U32 R9, R12, R3.reuse, RZ ;
        /*0820*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R7+URZ], R10 ;
        /*0830*/        SHF.L.U32 R11, R14, R3, RZ ;
        /*0840*/        STS [R8], R5 ;
        /*0850*/        STAS [R6.64], R3 ;
        /*0860*/        ATOMS.OR RZ, [R4+0x14], R9 ;
        /*0870*/        ATOMS.OR RZ, [R4+0x18], R11 ;
        /*0880*/        ATOMS.XOR RZ, [R4+0x10], R14 ;
        /*0890*/        BSYNC B0 ;
        /*08a0*/        @P1 BRA 0xa50 ;
        /*08b0*/        WARPSYNC.ALL ;
        /*08c0*/        ELECT P0, URZ, PT ;
        /*08d0*/        @!P0 BRA 0xa50 ;
        /*08e0*/        LDS R3, [R4+0x10] ;
        /*08f0*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*0900*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x8], R3 ;
        /*0910*/        @P0 BRA 0x940 ;
        /*0920*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x8], R3 ;
        /*0930*/        @!P0 BRA 0x84c0 ;
        /*0940*/        LDS R3, [R8] ;
        /*0950*/        IMAD.MOV.U32 R6, RZ, RZ, 0xffff ;
        /*0960*/        PRMT R2, R2, 0x654, R13 ;
        /*0970*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1 ;
        /*0980*/        IMAD.SHL.U32 R5, R3, 0x20, RZ ;
        /*0990*/        SHF.L.U32 R7, R6, R3.reuse, RZ ;
        /*09a0*/        SHF.L.U32 R3, R9, R3, RZ ;
        /*09b0*/        STS [R8], R5 ;
        /*09c0*/        ATOMS.OR RZ, [R4+0x14], R7 ;
        /*09d0*/        ATOMS.OR RZ, [R4+0x18], R3 ;
        /*09e0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R2+URZ], RZ ;
        /*09f0*/        ATOMS.XOR RZ, [R4+0x10], R9 ;
        /*0a00*/        BRA 0xa50 ;
        /*0a10*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*0a20*/        MOV R2, 0xa50 ;
        /*0a30*/        STS [R8], R3 ;
        /*0a40*/        CALL.REL.NOINC 0x8e40 ;
        /*0a50*/        WARPSYNC.ALL ;
        /*0a60*/        S2R R74, SR_CTAID.X ;
        /*0a70*/        MOV R72, 0x400 ;
        /*0a80*/        LDC.64 R156, c[0x0][0x358] ;
        /*0a90*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*0aa0*/        S2R R73, SR_CgaCtaId ;
        /*0ab0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0ac0*/        S2R R3, SR_SWINHI ;
        /*0ad0*/        STL.64 [R1], R6 ;
        /*0ae0*/        SHF.R.U32.HI R74, RZ, 0x1, R74 ;
        /*0af0*/        LEA R72, R73, R72, 0x18 ;
        /*0b00*/        IMAD R74, R74, 0x93, RZ ;
        /*0b10*/        MOV R90, R72 ;
        /*0b20*/        MOV R91, R3 ;
        /*0b30*/        LOP3.LUT R2, R74.reuse, 0x1, RZ, 0xc0, !PT ;
        /*0b40*/        LOP3.LUT R3, R74, 0x1, RZ, 0xc, !PT ;
        /*0b50*/        IADD3 R4, P0, PT, R90.reuse, 0x20048, RZ ;
        /*0b60*/        IADD3 R8, P2, PT, R90.reuse, 0x20008, RZ ;
        /*0b70*/        STL.64 [R1+0x8], R2 ;
        /*0b80*/        IADD3 R10, P3, PT, R90.reuse, 0x20028, RZ ;
        /*0b90*/        IMAD.X R5, RZ, RZ, R91.reuse, P0 ;
        /*0ba0*/        IADD3 R76, P4, PT, R90.reuse, 0x4000, RZ ;
        /*0bb0*/        IMAD.X R9, RZ, RZ, R91.reuse, P2 ;
        /*0bc0*/        IADD3 R12, P5, PT, R90, 0x20010, RZ ;
        /*0bd0*/        IMAD.X R11, RZ, RZ, R91.reuse, P3 ;
        /*0be0*/        ISETP.GT.AND P0, PT, R74, 0x7fffff6c, PT ;
        /*0bf0*/        IMAD.X R77, RZ, RZ, R91.reuse, P4 ;
        /*0c00*/        MOV R69, R4 ;
        /*0c10*/        IMAD.X R13, RZ, RZ, R91, P5 ;
        /*0c20*/        IADD3 R78, P6, PT, R90, 0x20030, RZ ;
        /*0c30*/        IADD3 R4, P1, PT, R90.reuse, 0x8000, RZ ;
        /*0c40*/        IADD3 R80, P2, PT, R90.reuse, 0xc000, RZ ;
        /*0c50*/        IMAD.X R79, RZ, RZ, R91.reuse, P6 ;
        /*0c60*/        IADD3 R16, P3, PT, R90.reuse, 0x20018, RZ ;
        /*0c70*/        IMAD.X R5, RZ, RZ, R91.reuse, P1 ;
        /*0c80*/        IADD3 R82, P4, PT, R90.reuse, 0x20038, RZ ;
        /*0c90*/        IMAD.X R81, RZ, RZ, R91.reuse, P2 ;
        /*0ca0*/        IADD3 R6, P5, PT, R90.reuse, 0x10000, RZ ;
        /*0cb0*/        IMAD.X R17, RZ, RZ, R91.reuse, P3 ;
        /*0cc0*/        IADD3 R84, P6, PT, R90.reuse, 0x14000, RZ ;
        /*0cd0*/        IMAD.X R83, RZ, RZ, R91.reuse, P4 ;
        /*0ce0*/        IADD3 R18, P1, PT, R90.reuse, 0x20020, RZ ;
        /*0cf0*/        IMAD.X R7, RZ, RZ, R91.reuse, P5 ;
        /*0d00*/        IADD3 R86, P2, PT, R90.reuse, 0x20040, RZ ;
        /*0d10*/        IMAD.X R85, RZ, RZ, R91.reuse, P6 ;
        /*0d20*/        IADD3 R14, P3, PT, R90.reuse, 0x18000, RZ ;
        /*0d30*/        IMAD.X R19, RZ, RZ, R91.reuse, P1 ;
        /*0d40*/        IADD3 R88, P4, PT, R90.reuse, 0x1c000, RZ ;
        /*0d50*/        IMAD.X R87, RZ, RZ, R91.reuse, P2 ;
        /*0d60*/        IADD3 R20, P5, PT, R90, 0x20058, RZ ;
        /*0d70*/        IMAD.X R15, RZ, RZ, R91, P3 ;
        /*0d80*/        IMAD.X R89, RZ, RZ, R91.reuse, P4 ;
        /*0d90*/        IMAD.X R21, RZ, RZ, R91, P5 ;
        /*0da0*/        @P0 BRA 0x5f50 ;
        /*0db0*/        VIADD R148, R0, 0xfffffffe ;
        /*0dc0*/        MOV R78, R78 ;
        /*0dd0*/        LDC.64 R174, c[0x0][0x348] ;
        /*0de0*/        MOV R79, R4 ;
        /*0df0*/        IMAD.SHL.U32 R5, R148, 0x4000, RZ ;
        /*0e00*/        MOV R82, R82 ;
        /*0e10*/        IMAD.SHL.U32 R100, R70, 0x10, RZ ;
        /*0e20*/        MOV R76, R76 ;
        /*0e30*/        IMAD.MOV.U32 R149, RZ, RZ, 0x64 ;
        /*0e40*/        IADD3 R4, P0, P1, R90, 0x20400, R5.reuse ;
        /*0e50*/        IMAD.SHL.U32 R150, R73.reuse, 0x80, RZ ;
        /*0e60*/        MOV R83, R6 ;
        /*0e70*/        IMAD R147, R73, 0x4, R148 ;
        /*0e80*/        MOV R90, R90 ;
        /*0e90*/        BSSY B1, 0x5f50 ;
        /*0ea0*/        SHF.R.S32.HI R7, RZ, 0x1f, R5 ;
        /*0eb0*/        VIADD R92, R74, 0x93 ;
        /*0ec0*/        MOV R86, R86 ;
        /*0ed0*/        IMAD.MOV.U32 R93, RZ, RZ, RZ ;
        /*0ee0*/        SHF.R.U32.HI R214, RZ, 0x4, R90 ;
        /*0ef0*/        CS2R R94, SRZ ;
        /*0f00*/        SHF.R.U32.HI R212, RZ, 0x4, R76 ;
        /*0f10*/        CS2R R96, SRZ ;
        /*0f20*/        IADD3.X R5, PT, PT, R91, RZ, R7, P0, P1 ;
        /*0f30*/        CS2R R6, SRZ ;
        /*0f40*/        MOV R87, R14 ;
        /*0f50*/        IMAD.MOV.U32 R98, RZ, RZ, RZ ;
        /*0f60*/        MOV R80, R80 ;
        /*0f70*/        IMAD.MOV.U32 R99, RZ, RZ, R74 ;
        /*0f80*/        LOP3.LUT R214, R214, 0x3fff, RZ, 0xc0, !PT ;
        /*0f90*/        IMAD R149, R0, R149, -0xc8 ;
        /*0fa0*/        LOP3.LUT R212, R212, 0x3fff, RZ, 0xc0, !PT ;
        /*0fb0*/        IMAD R148, R148, 0x20, R150 ;
        /*0fc0*/        MOV R91, R4 ;
        /*0fd0*/        CS2R R4, SRZ ;
        /*0fe0*/        SHF.R.U32.HI R152, RZ, 0x4, R87 ;
        /*0ff0*/        IMAD.SHL.U32 R147, R147, 0x200000, RZ ;
        /*1000*/        SHF.R.U32.HI R210, RZ, 0x4, R79 ;
        /*1010*/        IMAD.MOV.U32 R215, RZ, RZ, 0x40004040 ;
        /*1020*/        SHF.R.U32.HI R208, RZ, 0x4, R80 ;
        /*1030*/        IMAD.MOV.U32 R213, RZ, RZ, 0x40004040 ;
        /*1040*/        SHF.R.U32.HI R154, RZ, 0x4, R83 ;
        /*1050*/        IMAD.MOV.U32 R211, RZ, RZ, 0x40004040 ;
        /*1060*/        MOV R84, R84 ;
        /*1070*/        IMAD.MOV.U32 R209, RZ, RZ, 0x40004040 ;
        /*1080*/        MOV R88, R88 ;
        /*1090*/        IADD3 R166, P3, PT, R214, 0x2, RZ ;
        /*10a0*/        IADD3 R162, P6, PT, R212, 0x2, RZ ;
        /*10b0*/        LOP3.LUT R152, R152, 0x3fff, RZ, 0xc0, !PT ;
        /*10c0*/        MOV R75, R10 ;
        /*10d0*/        CS2R R10, SRZ ;
        /*10e0*/        LOP3.LUT R210, R210, 0x3fff, RZ, 0xc0, !PT ;
        /*10f0*/        LOP3.LUT R208, R208, 0x3fff, RZ, 0xc0, !PT ;
        /*1100*/        LOP3.LUT R154, R154, 0x3fff, RZ, 0xc0, !PT ;
        /*1110*/        MOV R3, R8 ;
        /*1120*/        CS2R R8, SRZ ;
        /*1130*/        SHF.R.U32.HI R153, RZ, 0x4, R84 ;
        /*1140*/        SHF.R.U32.HI R151, RZ, 0x4, R88 ;
        /*1150*/        IADD3.X R167, PT, PT, R4, 0x40004040, RZ, P3, !PT ;
        /*1160*/        IMAD.MOV.U32 R4, RZ, RZ, R166 ;
        /*1170*/        IADD3.X R163, PT, PT, R5, 0x40004040, RZ, P6, !PT ;
        /*1180*/        IADD3 R160, P6, PT, R152, 0x2, RZ ;
        /*1190*/        IMAD.MOV.U32 R5, RZ, RZ, R167 ;
        /*11a0*/        IADD3 R158, P5, PT, R210, 0x2, RZ ;
        /*11b0*/        IADD3 R168, P0, PT, R208, 0x2, RZ ;
        /*11c0*/        IMAD.MOV.U32 R28, RZ, RZ, R160.reuse ;
        /*11d0*/        IADD3 R170, P4, PT, R154, 0x2, RZ ;
        /*11e0*/        IMAD.MOV.U32 R32, RZ, RZ, R160 ;
        /*11f0*/        LOP3.LUT R153, R153, 0x3fff, RZ, 0xc0, !PT ;
        /*1200*/        IMAD.MOV.U32 R14, RZ, RZ, R168 ;
        /*1210*/        LOP3.LUT R151, R151, 0x3fff, RZ, 0xc0, !PT ;
        /*1220*/        IMAD.MOV.U32 R24, RZ, RZ, R170 ;
        /*1230*/        IADD3.X R161, PT, PT, R10, 0x40004040, RZ, P6, !PT ;
        /*1240*/        IMAD.MOV.U32 R10, RZ, RZ, R162 ;
        /*1250*/        MOV R77, R12 ;
        /*1260*/        IMAD.MOV.U32 R12, RZ, RZ, R158 ;
        /*1270*/        IADD3.X R159, PT, PT, R6, 0x40004040, RZ, P5, !PT ;
        /*1280*/        IMAD.MOV.U32 R6, RZ, RZ, R162 ;
        /*1290*/        IADD3.X R171, PT, PT, R8, 0x40004040, RZ, P4, !PT ;
        /*12a0*/        IMAD.MOV.U32 R8, RZ, RZ, R166 ;
        /*12b0*/        IADD3 R206, P6, PT, R4, 0x2, RZ ;
        /*12c0*/        IMAD.MOV.U32 R13, RZ, RZ, R159 ;
        /*12d0*/        IADD3 R172, P3, PT, R153, 0x2, RZ ;
        /*12e0*/        IMAD.MOV.U32 R25, RZ, RZ, R171 ;
        /*12f0*/        IADD3 R164, P5, PT, R151, 0x2, RZ ;
        /*1300*/        IMAD.X R207, RZ, RZ, R5, P6 ;
        /*1310*/        IADD3.X R169, PT, PT, R7, 0x40004040, RZ, P0, !PT ;
        /*1320*/        IMAD.MOV.U32 R7, RZ, RZ, R163 ;
        /*1330*/        IADD3.X R173, PT, PT, R9, 0x40004040, RZ, P3, !PT ;
        /*1340*/        IMAD.MOV.U32 R9, RZ, RZ, R167 ;
        /*1350*/        IADD3.X R165, PT, PT, R11, 0x40004040, RZ, P5, !PT ;
        /*1360*/        IMAD.MOV.U32 R11, RZ, RZ, R163 ;
        /*1370*/        MOV R81, R16 ;
        /*1380*/        IMAD.MOV.U32 R15, RZ, RZ, R169 ;
        /*1390*/        MOV R85, R18 ;
        /*13a0*/        IMAD.MOV.U32 R16, RZ, RZ, R158 ;
        /*13b0*/        MOV R89, R20 ;
        /*13c0*/        IMAD.MOV.U32 R18, RZ, RZ, R168 ;
        /*13d0*/        IADD3 R204, P5, PT, R6, 0x2, RZ ;
        /*13e0*/        IMAD.MOV.U32 R20, RZ, RZ, R170 ;
        /*13f0*/        IADD3 R202, P0, PT, R8, 0x4, RZ ;
        /*1400*/        IMAD.MOV.U32 R22, RZ, RZ, R172.reuse ;
        /*1410*/        IADD3 R200, P4, PT, R10, 0x4, RZ ;
        /*1420*/        IMAD.X R205, RZ, RZ, R7, P5 ;
        /*1430*/        IADD3 R198, P3, PT, R12, 0x2, RZ ;
        /*1440*/        IMAD.X R203, RZ, RZ, R9, P0 ;
        /*1450*/        IADD3 R196, P6, PT, R14, 0x2, RZ ;
        /*1460*/        IMAD.X R201, RZ, RZ, R11, P4 ;
        /*1470*/        IADD3 R194, P5, PT, R16, 0x4, RZ ;
        /*1480*/        IMAD.X R199, RZ, RZ, R13, P3 ;
        /*1490*/        IADD3 R192, P0, PT, R18, 0x4, RZ ;
        /*14a0*/        IMAD.X R197, RZ, RZ, R15, P6 ;
        /*14b0*/        IADD3 R190, P4, PT, R20, 0x2, RZ ;
        /*14c0*/        IMAD.MOV.U32 R17, RZ, RZ, R159 ;
        /*14d0*/        IADD3 R188, P3, PT, R22, 0x2, RZ ;
        /*14e0*/        IMAD.MOV.U32 R19, RZ, RZ, R169 ;
        /*14f0*/        IADD3 R186, P6, PT, R24, 0x4, RZ ;
        /*1500*/        IMAD.MOV.U32 R21, RZ, RZ, R171 ;
        /*1510*/        ISETP.NE.AND P1, PT, R68, RZ, PT ;
        /*1520*/        IMAD.MOV.U32 R23, RZ, RZ, R173 ;
        /*1530*/        LOP3.LUT R100, R100, 0x70, RZ, 0xc0, !PT ;
        /*1540*/        IMAD.MOV.U32 R26, RZ, RZ, R172 ;
        /*1550*/        LOP3.LUT P2, RZ, R73, 0x1f, R70, 0xf8, !PT ;
        /*1560*/        IMAD.MOV.U32 R30, RZ, RZ, R164.reuse ;
        /*1570*/        ISETP.GT.U32.AND P1, PT, R70, 0x5f, !P1 ;
        /*1580*/        IMAD.MOV.U32 R34, RZ, RZ, R164 ;
        /*1590*/        LOP3.LUT R101, R3, 0xfeffffff, RZ, 0xc0, !PT ;
        /*15a0*/        IMAD.X R195, RZ, RZ, R17, P5 ;
        /*15b0*/        IADD3 R184, P5, PT, R26, 0x4, RZ ;
        /*15c0*/        IMAD.X R193, RZ, RZ, R19, P0 ;
        /*15d0*/        IADD3 R182, P0, PT, R28, 0x2, RZ ;
        /*15e0*/        IMAD.X R191, RZ, RZ, R21, P4 ;
        /*15f0*/        IADD3 R180, P4, PT, R30, 0x2, RZ ;
        /*1600*/        IMAD.X R189, RZ, RZ, R23, P3 ;
        /*1610*/        IADD3 R178, P3, PT, R32, 0x4, RZ ;
        /*1620*/        IMAD.X R187, RZ, RZ, R25, P6 ;
        /*1630*/        IADD3 R176, P6, PT, R34, 0x4, RZ ;
        /*1640*/        IMAD.MOV.U32 R27, RZ, RZ, R173 ;
        /*1650*/        LOP3.LUT R102, R77, 0xfeffffff, RZ, 0xc0, !PT ;
        /*1660*/        IMAD.MOV.U32 R29, RZ, RZ, R161 ;
        /*1670*/        LOP3.LUT R103, R81, 0xfeffffff, RZ, 0xc0, !PT ;
        /*1680*/        IMAD.MOV.U32 R31, RZ, RZ, R165 ;
        /*1690*/        LOP3.LUT R136, R85, 0xfeffffff, RZ, 0xc0, !PT ;
        /*16a0*/        IMAD.MOV.U32 R33, RZ, RZ, R161 ;
        /*16b0*/        LOP3.LUT R137, R100.reuse, 0x10, RZ, 0x3c, !PT ;
        /*16c0*/        IMAD.MOV.U32 R35, RZ, RZ, R165 ;
        /*16d0*/        LOP3.LUT R138, R100.reuse, 0x20, RZ, 0x3c, !PT ;
        /*16e0*/        IMAD.X R185, RZ, RZ, R27, P5 ;
        /*16f0*/        LOP3.LUT R139, R100.reuse, 0x30, RZ, 0x3c, !PT ;
        /*1700*/        IMAD.X R183, RZ, RZ, R29, P0 ;
        /*1710*/        LOP3.LUT R140, R100.reuse, 0x40, RZ, 0x3c, !PT ;
        /*1720*/        IMAD.X R181, RZ, RZ, R31, P4 ;
        /*1730*/        LOP3.LUT R141, R100.reuse, 0x50, RZ, 0x3c, !PT ;
        /*1740*/        IMAD.X R179, RZ, RZ, R33, P3 ;
        /*1750*/        LOP3.LUT R142, R100.reuse, 0x60, RZ, 0x3c, !PT ;
        /*1760*/        IMAD.X R177, RZ, RZ, R35, P6 ;
        /*1770*/        LOP3.LUT R143, R100, 0x70, RZ, 0x3c, !PT ;
        /*1780*/        IMAD.HI R4, R99.reuse, 0x55555556, RZ ;
        /*1790*/        ISETP.NE.AND P3, PT, R0, 0x1, PT ;
        /*17a0*/        YIELD ;
        /*17b0*/        LEA.HI R4, R4, R4, RZ, 0x1 ;
        /*17c0*/        BSSY B0, 0x5f10 ;
        /*17d0*/        LOP3.LUT R10, R99, 0x1, RZ, 0xc0, !PT ;
        /*17e0*/        LOP3.LUT R5, R4.reuse, 0x1, RZ, 0xc0, !PT ;
        /*17f0*/        IMAD R7, R4, 0x100, R150 ;
        /*1800*/        ISETP.NE.U32.AND P0, PT, R5, 0x1, PT ;
        /*1810*/        IMAD R5, R4, -0x3, R99 ;
        /*1820*/        @!P0 IADD3 R5, PT, PT, -R5, 0x2, RZ ;
        /*1830*/        @!P3 BRA 0x4540 ;
        /*1840*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*1850*/        @P0 BRA 0x2530 ;
        /*1860*/        ISETP.NE.AND P0, PT, R68, RZ, PT ;
        /*1870*/        @P0 BRA 0x5f00 ;
        /*1880*/        ISETP.GT.AND P3, PT, R99, R74, PT ;
        /*1890*/        BSSY B2, 0x1920 ;
        /*18a0*/        @!P3 BRA 0x1910 ;
        /*18b0*/        SHF.L.U32 R4, R93, 0x1f, RZ ;
        /*18c0*/        BSSY B3, 0x1900 ;
        /*18d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R75+URZ], R4 ;
        /*18e0*/        @!P0 BRA 0x8510 ;
        /*18f0*/        BSYNC B3 ;
        /*1900*/        LOP3.LUT R93, R93, 0x1, RZ, 0x3c, !PT ;
        /*1910*/        BSYNC B2 ;
        /*1920*/        R2UR UR4, R174 ;
        /*1930*/        IMAD R8, R5, 0x100, R150 ;
        /*1940*/        R2UR UR5, R175 ;
        /*1950*/        UMOV UR10, URZ ;
        /*1960*/        R2UR UR9, R101 ;
        /*1970*/        R2UR UR8, R90 ;
        /*1980*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1990*/        @P0 ELECT P4, URZ, PT ;
        /*19a0*/        @P4 R2UR.BROADCAST UR11, R7 ;
        /*19b0*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*19c0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*19d0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*19e0*/        @P0 BRA.U.ANY 0x1990 ;
        /*19f0*/        IADD3 R10, P0, PT, R174, 0x80, RZ ;
        /*1a00*/        R2UR UR9, R101 ;
        /*1a10*/        R2UR UR8, R76 ;
        /*1a20*/        IMAD.X R11, RZ, RZ, R175, P0 ;
        /*1a30*/        R2UR UR4, R10 ;
        /*1a40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1a50*/        R2UR UR5, R11 ;
        /*1a60*/        @P0 ELECT P4, URZ, PT ;
        /*1a70*/        @P4 R2UR.BROADCAST UR11, R8 ;
        /*1a80*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*1a90*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1aa0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1ab0*/        @P0 BRA.U.ANY 0x1a60 ;
        /*1ac0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x8000 ;
        /*1ad0*/        BSSY B2, 0x1b70 ;
        /*1ae0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R101+URZ], R6 ;
        /*1af0*/        @!P3 BRA 0x1b60 ;
        /*1b00*/        SHF.L.U32 R5, R94, 0x1f, RZ ;
        /*1b10*/        BSSY B3, 0x1b50 ;
        /*1b20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R78+URZ], R5 ;
        /*1b30*/        @!P0 BRA 0x8560 ;
        /*1b40*/        BSYNC B3 ;
        /*1b50*/        LOP3.LUT R94, R94, 0x1, RZ, 0x3c, !PT ;
        /*1b60*/        BSYNC B2 ;
        /*1b70*/        R2UR UR4, R174 ;
        /*1b80*/        UMOV UR10, 0x80 ;
        /*1b90*/        R2UR UR5, R175 ;
        /*1ba0*/        R2UR UR9, R102 ;
        /*1bb0*/        R2UR UR8, R79 ;
        /*1bc0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1bd0*/        @P0 ELECT P4, URZ, PT ;
        /*1be0*/        @P4 R2UR.BROADCAST UR11, R7 ;
        /*1bf0*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*1c00*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1c10*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1c20*/        @P0 BRA.U.ANY 0x1bd0 ;
        /*1c30*/        R2UR UR4, R10 ;
        /*1c40*/        R2UR UR5, R11 ;
        /*1c50*/        R2UR UR9, R102 ;
        /*1c60*/        R2UR UR8, R80 ;
        /*1c70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1c80*/        @P0 ELECT P4, URZ, PT ;
        /*1c90*/        @P4 R2UR.BROADCAST UR11, R8 ;
        /*1ca0*/        UMOV UR10, 0x80 ;
        /*1cb0*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*1cc0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1cd0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1ce0*/        @P0 BRA.U.ANY 0x1c80 ;
        /*1cf0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R102+URZ], R6 ;
        /*1d00*/        BSSY B2, 0x1d90 ;
        /*1d10*/        @!P3 BRA 0x1d80 ;
        /*1d20*/        SHF.L.U32 R5, R95, 0x1f, RZ ;
        /*1d30*/        BSSY B3, 0x1d70 ;
        /*1d40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R82+URZ], R5 ;
        /*1d50*/        @!P0 BRA 0x85b0 ;
        /*1d60*/        BSYNC B3 ;
        /*1d70*/        LOP3.LUT R95, R95, 0x1, RZ, 0x3c, !PT ;
        /*1d80*/        BSYNC B2 ;
        /*1d90*/        R2UR UR4, R174 ;
        /*1da0*/        UMOV UR10, 0x100 ;
        /*1db0*/        R2UR UR5, R175 ;
        /*1dc0*/        R2UR UR9, R103 ;
        /*1dd0*/        R2UR UR8, R83 ;
        /*1de0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1df0*/        @P0 ELECT P4, URZ, PT ;
        /*1e00*/        @P4 R2UR.BROADCAST UR11, R7 ;
        /*1e10*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*1e20*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1e30*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1e40*/        @P0 BRA.U.ANY 0x1df0 ;
        /*1e50*/        R2UR UR4, R10 ;
        /*1e60*/        R2UR UR5, R11 ;
        /*1e70*/        R2UR UR9, R103 ;
        /*1e80*/        R2UR UR8, R84 ;
        /*1e90*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1ea0*/        @P0 ELECT P4, URZ, PT ;
        /*1eb0*/        @P4 R2UR.BROADCAST UR11, R8 ;
        /*1ec0*/        UMOV UR10, 0x100 ;
        /*1ed0*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*1ee0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1ef0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1f00*/        @P0 BRA.U.ANY 0x1ea0 ;
        /*1f10*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R103+URZ], R6 ;
        /*1f20*/        BSSY B2, 0x1fb0 ;
        /*1f30*/        @!P3 BRA 0x1fa0 ;
        /*1f40*/        SHF.L.U32 R5, R96, 0x1f, RZ ;
        /*1f50*/        BSSY B3, 0x1f90 ;
        /*1f60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R86+URZ], R5 ;
        /*1f70*/        @!P0 BRA 0x8600 ;
        /*1f80*/        BSYNC B3 ;
        /*1f90*/        LOP3.LUT R96, R96, 0x1, RZ, 0x3c, !PT ;
        /*1fa0*/        BSYNC B2 ;
        /*1fb0*/        R2UR UR4, R174 ;
        /*1fc0*/        UMOV UR10, 0x180 ;
        /*1fd0*/        R2UR UR5, R175 ;
        /*1fe0*/        R2UR UR9, R136 ;
        /*1ff0*/        R2UR UR8, R87 ;
        /*2000*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2010*/        @P0 ELECT P3, URZ, PT ;
        /*2020*/        @P3 R2UR.BROADCAST UR11, R7 ;
        /*2030*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*2040*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2050*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2060*/        @P0 BRA.U.ANY 0x2010 ;
        /*2070*/        R2UR UR4, R10 ;
        /*2080*/        R2UR UR5, R11 ;
        /*2090*/        R2UR UR9, R136 ;
        /*20a0*/        R2UR UR8, R88 ;
        /*20b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*20c0*/        @P0 ELECT P3, URZ, PT ;
        /*20d0*/        @P3 R2UR.BROADCAST UR11, R8 ;
        /*20e0*/        UMOV UR10, 0x180 ;
        /*20f0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*2100*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2110*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2120*/        @P0 BRA.U.ANY 0x20c0 ;
        /*2130*/        SHF.L.U32 R4, R93, 0x1f, RZ ;
        /*2140*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R136+URZ], R6 ;
        /*2150*/        BSSY B2, 0x2190 ;
        /*2160*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R75+URZ], R4 ;
        /*2170*/        @!P0 BRA 0x8650 ;
        /*2180*/        BSYNC B2 ;
        /*2190*/        R2UR UR4, R174 ;
        /*21a0*/        UMOV UR10, 0x200 ;
        /*21b0*/        R2UR UR5, R175 ;
        /*21c0*/        R2UR UR9, R101 ;
        /*21d0*/        R2UR UR8, R90 ;
        /*21e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*21f0*/        @P0 ELECT P3, URZ, PT ;
        /*2200*/        @P3 R2UR.BROADCAST UR11, R7 ;
        /*2210*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*2220*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2230*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2240*/        @P0 BRA.U.ANY 0x21f0 ;
        /*2250*/        R2UR UR4, R10 ;
        /*2260*/        R2UR UR5, R11 ;
        /*2270*/        R2UR UR9, R101 ;
        /*2280*/        R2UR UR8, R76 ;
        /*2290*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*22a0*/        @P0 ELECT P3, URZ, PT ;
        /*22b0*/        @P3 R2UR.BROADCAST UR11, R8 ;
        /*22c0*/        UMOV UR10, 0x200 ;
        /*22d0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*22e0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*22f0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2300*/        @P0 BRA.U.ANY 0x22a0 ;
        /*2310*/        SHF.L.U32 R5, R94, 0x1f, RZ ;
        /*2320*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R101+URZ], R6 ;
        /*2330*/        BSSY B2, 0x2370 ;
        /*2340*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R78+URZ], R5 ;
        /*2350*/        @!P0 BRA 0x86a0 ;
        /*2360*/        BSYNC B2 ;
        /*2370*/        R2UR UR4, R174 ;
        /*2380*/        UMOV UR10, 0x280 ;
        /*2390*/        R2UR UR5, R175 ;
        /*23a0*/        R2UR UR9, R102 ;
        /*23b0*/        R2UR UR8, R79 ;
        /*23c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*23d0*/        LOP3.LUT R94, R94, 0x1, RZ, 0x3c, !PT ;
        /*23e0*/        @P0 ELECT P3, URZ, PT ;
        /*23f0*/        @P3 R2UR.BROADCAST UR11, R7 ;
        /*2400*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*2410*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2420*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2430*/        @P0 BRA.U.ANY 0x23e0 ;
        /*2440*/        R2UR UR4, R10 ;
        /*2450*/        R2UR UR5, R11 ;
        /*2460*/        R2UR UR9, R102 ;
        /*2470*/        R2UR UR8, R80 ;
        /*2480*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2490*/        @P0 ELECT P3, URZ, PT ;
        /*24a0*/        @P3 R2UR.BROADCAST UR11, R8 ;
        /*24b0*/        UMOV UR10, 0x280 ;
        /*24c0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*24d0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*24e0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*24f0*/        @P0 BRA.U.ANY 0x2490 ;
        /*2500*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R102+URZ], R6 ;
        /*2510*/        LOP3.LUT R93, R93, 0x1, RZ, 0x3c, !PT ;
        /*2520*/        BRA 0x5f00 ;
        /*2530*/        IMAD.SHL.U32 R4, R10, 0x4, RZ ;
        /*2540*/        LOP3.LUT R4, R4, 0x4, RZ, 0x3c, !PT ;
        /*2550*/        IMAD.IADD R7, R1, 0x1, R4 ;
        /*2560*/        LDL R8, [R7+0x8] ;
        /*2570*/        IMAD.SHL.U32 R4, R10, 0x8, RZ ;
        /*2580*/        BSSY B2, 0x2600 ;
        /*2590*/        LOP3.LUT R144, R4, 0x8, RZ, 0x3c, !PT ;
        /*25a0*/        IMAD.IADD R6, R144, 0x1, R69 ;
        /*25b0*/        SHF.L.U32 R5, R8.reuse, 0x1f, RZ ;
        /*25c0*/        LOP3.LUT R4, R8, 0x1, RZ, 0x3c, !PT ;
        /*25d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R6+URZ], R5 ;
        /*25e0*/        @!P0 BRA 0x86f0 ;
        /*25f0*/        BSYNC B2 ;
        /*2600*/        NOP ;
        /*2610*/        STL [R7+0x8], R4 ;
        /*2620*/        BSSY.RECONVERGENT B2, 0x26d0 ;
        /*2630*/        LOP3.LUT R10, R10, 0x1, RZ, 0x3c, !PT ;
        /*2640*/        @!P1 BRA 0x26c0 ;
        /*2650*/        CS2R R4, SR_CLOCKLO ;
        /*2660*/        IADD3 R7, P0, PT, R149, R4, RZ ;
        /*2670*/        LEA.HI.X.SX32 R9, R149, R5, 0x1, P0 ;
        /*2680*/        CS2R R4, SR_CLOCKLO ;
        /*2690*/        ISETP.GE.U32.AND P0, PT, R4, R7, PT ;
        /*26a0*/        ISETP.GE.AND.EX P0, PT, R5, R9, PT, P0 ;
        /*26b0*/        @!P0 BRA 0x2680 ;
        /*26c0*/        BSYNC.RECONVERGENT B2 ;
        /*26d0*/        UMOV UR4, 0xffffffff ;
        /*26e0*/        BRA.DIV UR4, 0x8740 ;
        /*26f0*/        NOP ;
        /*2700*/        ISETP.GT.AND P0, PT, R99, R74, PT ;
        /*2710*/        @!P0 BRA 0x5f00 ;
        /*2720*/        VIADD R4, R99, 0xffffffff ;
        /*2730*/        ISETP.GT.U32.AND P3, PT, R70, 0x3f, PT ;
        /*2740*/        IMAD.IADD R144, R144, 0x1, R89 ;
        /*2750*/        IMAD.HI R5, R4, 0x55555556, RZ ;
        /*2760*/        LOP3.LUT R144, R144, 0xfeffffff, RZ, 0xc0, !PT ;
        /*2770*/        LEA.HI R5, R5, R5, RZ, 0x1 ;
        /*2780*/        LOP3.LUT R6, R5.reuse, 0x1, RZ, 0xc0, !PT ;
        /*2790*/        IMAD R4, R5.reuse, -0x3, R4 ;
        /*27a0*/        IMAD R145, R5, 0x100, R148 ;
        /*27b0*/        ISETP.NE.U32.AND P0, PT, R6, 0x1, PT ;
        /*27c0*/        @!P0 IADD3 R4, PT, PT, -R4, 0x2, RZ ;
        /*27d0*/        IMAD.SHL.U32 R146, R4, 0x100, RZ ;
        /*27e0*/        @P3 BRA 0x3760 ;
        /*27f0*/        IMAD.IADD R4, R68.reuse, 0x1, R145 ;
        /*2800*/        LDC.64 R218, c[0x0][0x500] ;
        /*2810*/        ISETP.NE.AND P0, PT, R68, RZ, PT ;
        /*2820*/        BSSY.RECONVERGENT B2, 0x29b0 ;
        /*2830*/        IMAD.HI R5, R4, 0x5397829d, RZ ;
        /*2840*/        SHF.R.U32.HI R6, RZ, 0x1f, R5 ;
        /*2850*/        LEA.HI R5, R5, R6, RZ, 0x1a ;
        /*2860*/        IMAD R5, R5, -0xc4, R4 ;
        /*2870*/        PRMT R4, R5, 0x9910, RZ ;
        /*2880*/        SHF.R.S32.HI R4, RZ, 0xf, R4 ;
        /*2890*/        LOP3.LUT R4, R4, 0xffff, RZ, 0xc0, !PT ;
        /*28a0*/        LEA.HI R4, R4, R5, RZ, 0x15 ;
        /*28b0*/        PRMT R6, R4.reuse, 0x9910, RZ ;
        /*28c0*/        LOP3.LUT R4, R4, 0xffe0, RZ, 0xc0, !PT ;
        /*28d0*/        SHF.R.S32.HI R6, RZ, 0x5, R6 ;
        /*28e0*/        IMAD.MOV R4, RZ, RZ, -R4 ;
        /*28f0*/        PRMT R6, R6, 0x9910, RZ ;
        /*2900*/        PRMT R4, R4, 0x7710, RZ ;
        /*2910*/        IMAD.IADD R5, R5, 0x1, R4 ;
        /*2920*/        IMAD R4, R6, 0x18, RZ ;
        /*2930*/        PRMT R5, R5, 0x9910, RZ ;
        /*2940*/        PRMT R7, R4, 0x9910, RZ ;
        /*2950*/        IMAD.SHL.U32 R5, R5, 0x20, RZ ;
        /*2960*/        IMAD.WIDE R218, R7, 0x800, R218 ;
        /*2970*/        @P0 BRA 0x29a0 ;
        /*2980*/        DEPBAR.LE SB0, 0x0 ;
        /*2990*/        CCTL.IVALL ;
        /*29a0*/        BSYNC.RECONVERGENT B2 ;
        /*29b0*/        UMOV UR4, 0xffffffff ;
        /*29c0*/        IMAD R155, R10, 0x100, R147 ;
        /*29d0*/        IMAD.WIDE R218, R5, 0x2, R218 ;
        /*29e0*/        BRA.DIV UR4, 0x87b0 ;
        /*29f0*/        NOP ;
        /*2a00*/        WARPSYNC.ALL ;
        /*2a10*/        R2UR UR4, R155 ;
        /*2a20*/        IMAD R216, R68, 0x80, R91 ;
        /*2a30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2a40*/        VIADD R217, R146, 0x40 ;
        /*2a50*/        IMAD.MOV.U32 R221, RZ, RZ, RZ ;
        /*2a60*/        LDTM.x32 R36, tmem[UR4] ;
        /*2a70*/        NOP ;
        /*2a80*/        IMAD.IADD R6, R146, 0x1, R221 ;
        /*2a90*/        WARPSYNC.ALL ;
        /*2aa0*/        R2UR UR4, R156 ;
        /*2ab0*/        NOP ;
        /*2ac0*/        R2UR UR5, R157 ;
        /*2ad0*/        SHF.R.S32.HI R5, RZ, 0x5, R6 ;
        /*2ae0*/        R2UR UR6, R156 ;
        /*2af0*/        R2UR UR7, R157 ;
        /*2b00*/        IMAD.WIDE R4, R5, 0x800, R218 ;
        /*2b10*/        LDG.E.128.CONSTANT R104, desc[UR4][R4.64] ;
        /*2b20*/        R2UR UR4, R156 ;
        /*2b30*/        R2UR UR5, R157.reuse ;
        /*2b40*/        VIADD R6, R6, 0x20 ;
        /*2b50*/        LDG.E.128.CONSTANT R108, desc[UR6][R4.64+0x10] ;
        /*2b60*/        R2UR UR6, R156 ;
        /*2b70*/        R2UR UR7, R157 ;
        /*2b80*/        SHF.R.S32.HI R7, RZ, 0x5, R6 ;
        /*2b90*/        LDG.E.128.CONSTANT R112, desc[UR4][R4.64+0x20] ;
        /*2ba0*/        R2UR UR4, R156.reuse ;
        /*2bb0*/        R2UR UR5, R157 ;
        /*2bc0*/        IMAD.WIDE R6, R7, 0x800, R218 ;
        /*2bd0*/        LDG.E.128.CONSTANT R116, desc[UR6][R4.64+0x30] ;
        /*2be0*/        R2UR UR6, R156 ;
        /*2bf0*/        R2UR UR7, R157 ;
        /*2c00*/        LDG.E.128.CONSTANT R120, desc[UR4][R6.64] ;
        /*2c10*/        R2UR UR4, R156 ;
        /*2c20*/        R2UR UR5, R157 ;
        /*2c30*/        LDG.E.128.CONSTANT R124, desc[UR6][R6.64+0x10] ;
        /*2c40*/        R2UR UR6, R156 ;
        /*2c50*/        R2UR UR7, R157 ;
        /*2c60*/        LDG.E.128.CONSTANT R128, desc[UR4][R6.64+0x20] ;
        /*2c70*/        LDG.E.128.CONSTANT R132, desc[UR6][R6.64+0x30] ;
        /*2c80*/        F2FP.BF16.F32.PACK_AB R37, R37, R36 ;
        /*2c90*/        IMAD.IADD R36, R155, 0x1, R221 ;
        /*2ca0*/        F2FP.BF16.F32.PACK_AB R40, R41, R40 ;
        /*2cb0*/        BSSY B2, 0x36d0 ;
        /*2cc0*/        F2FP.BF16.F32.PACK_AB R38, R39, R38 ;
        /*2cd0*/        R2UR UR4, R36 ;
        /*2ce0*/        F2FP.BF16.F32.PACK_AB R44, R45, R44 ;
        /*2cf0*/        F2FP.BF16.F32.PACK_AB R48, R49, R48 ;
        /*2d00*/        F2FP.BF16.F32.PACK_AB R42, R43, R42 ;
        /*2d10*/        F2FP.BF16.F32.PACK_AB R52, R53, R52 ;
        /*2d20*/        F2FP.BF16.F32.PACK_AB R57, R57, R56 ;
        /*2d30*/        F2FP.BF16.F32.PACK_AB R58, R59, R58 ;
        /*2d40*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*2d50*/        F2FP.BF16.F32.PACK_AB R60, R61, R60 ;
        /*2d60*/        F2FP.BF16.F32.PACK_AB R59, R65, R64 ;
        /*2d70*/        F2FP.BF16.F32.PACK_AB R46, R47, R46 ;
        /*2d80*/        F2FP.BF16.F32.PACK_AB R50, R51, R50 ;
        /*2d90*/        F2FP.BF16.F32.PACK_AB R54, R55, R54 ;
        /*2da0*/        F2FP.BF16.F32.PACK_AB R41, R67, R66 ;
        /*2db0*/        PLOP3.LUT P4, PT, P0, PT, PT, 0x80, 0x8 ;
        /*2dc0*/        F2FP.BF16.F32.PACK_AB R61, R9, R8 ;
        /*2dd0*/        F2FP.BF16.F32.PACK_AB R64, R21, R20 ;
        /*2de0*/        F2FP.BF16.F32.PACK_AB R65, R25, R24 ;
        /*2df0*/        F2FP.BF16.F32.PACK_AB R66, R29, R28 ;
        /*2e00*/        F2FP.BF16.F32.PACK_AB R67, R33, R32 ;
        /*2e10*/        HFMA2.BF16_V2 R104, R37, 1, 1, R104 ;
        /*2e20*/        IMAD R37, R221, 0x40, R216 ;
        /*2e30*/        HFMA2.BF16_V2 R106, R40, 1, 1, R106 ;
        /*2e40*/        F2FP.BF16.F32.PACK_AB R40, R63, R62 ;
        /*2e50*/        HADD2.BF16_V2 R105, R38, R105 ;
        /*2e60*/        IMAD.IADD R38, R100, 0x1, R37 ;
        /*2e70*/        HADD2.BF16_V2 R107, R42, R107 ;
        /*2e80*/        HFMA2.BF16_V2 R108, R44, 1, 1, R108 ;
        /*2e90*/        HADD2.BF16_V2 R109, R46, R109 ;
        /*2ea0*/        HFMA2.BF16_V2 R110, R48, 1, 1, R110 ;
        /*2eb0*/        HADD2.BF16_V2 R111, R50, R111 ;
        /*2ec0*/        IMAD.IADD R39, R137, 0x1, R37 ;
        /*2ed0*/        STS.128 [R38], R104 ;
        /*2ee0*/        VIADD R221, R221, 0x20 ;
        /*2ef0*/        F2FP.BF16.F32.PACK_AB R62, R13, R12 ;
        /*2f00*/        HFMA2.BF16_V2 R112, R52, 1, 1, R112 ;
        /*2f10*/        HADD2.BF16_V2 R113, R54, R113 ;
        /*2f20*/        HFMA2.BF16_V2 R114, R57, 1, 1, R114 ;
        /*2f30*/        HADD2.BF16_V2 R115, R58, R115 ;
        /*2f40*/        STS.128 [R39], R108 ;
        /*2f50*/        F2FP.BF16.F32.PACK_AB R63, R17, R16 ;
        /*2f60*/        HFMA2.BF16_V2 R116, R60, 1, 1, R116 ;
        /*2f70*/        HADD2.BF16_V2 R117, R40, R117 ;
        /*2f80*/        HFMA2.BF16_V2 R118, R59, 1, 1, R118 ;
        /*2f90*/        IMAD.IADD R40, R138, 0x1, R37.reuse ;
        /*2fa0*/        HADD2.BF16_V2 R119, R41, R119 ;
        /*2fb0*/        IMAD.IADD R37, R139, 0x1, R37 ;
        /*2fc0*/        F2FP.BF16.F32.PACK_AB R38, R7, R6 ;
        /*2fd0*/        STS.128 [R40], R112 ;
        /*2fe0*/        F2FP.BF16.F32.PACK_AB R60, R5, R4 ;
        /*2ff0*/        HFMA2.BF16_V2 R122, R61, 1, 1, R122 ;
        /*3000*/        HADD2.BF16_V2 R121, R38, R121 ;
        /*3010*/        STS.128 [R37], R116 ;
        /*3020*/        F2FP.BF16.F32.PACK_AB R38, R11, R10 ;
        /*3030*/        NOP ;
        /*3040*/        F2FP.BF16.F32.PACK_AB R39, R15, R14 ;
        /*3050*/        HFMA2.BF16_V2 R120, R60, 1, 1, R120 ;
        /*3060*/        F2FP.BF16.F32.PACK_AB R41, R19, R18 ;
        /*3070*/        HADD2.BF16_V2 R123, R38, R123 ;
        /*3080*/        F2FP.BF16.F32.PACK_AB R38, R27, R26 ;
        /*3090*/        HADD2.BF16_V2 R125, R39, R125 ;
        /*30a0*/        F2FP.BF16.F32.PACK_AB R39, R35, R34 ;
        /*30b0*/        HFMA2.BF16_V2 R124, R62, 1, 1, R124 ;
        /*30c0*/        HADD2.BF16_V2 R127, R41, R127 ;
        /*30d0*/        HFMA2.BF16_V2 R126, R63, 1, 1, R126 ;
        /*30e0*/        HADD2.BF16_V2 R131, R38, R131 ;
        /*30f0*/        F2FP.BF16.F32.PACK_AB R38, R31, R30 ;
        /*3100*/        HFMA2.BF16_V2 R128, R64, 1, 1, R128 ;
        /*3110*/        F2FP.BF16.F32.PACK_AB R37, R23, R22 ;
        /*3120*/        HFMA2.BF16_V2 R130, R65, 1, 1, R130 ;
        /*3130*/        HADD2.BF16_V2 R133, R38, R133 ;
        /*3140*/        HFMA2.BF16_V2 R132, R66, 1, 1, R132 ;
        /*3150*/        HADD2.BF16_V2 R129, R37, R129 ;
        /*3160*/        IMAD.SHL.U32 R37, R221, 0x40, RZ ;
        /*3170*/        HADD2.BF16_V2 R135, R39, R135 ;
        /*3180*/        HFMA2.BF16_V2 R134, R67, 1, 1, R134 ;
        /*3190*/        LOP3.LUT R37, R37, 0x1000, RZ, 0xc0, !PT ;
        /*31a0*/        IMAD.IADD R37, R216, 0x1, R37 ;
        /*31b0*/        IMAD.IADD R38, R140, 0x1, R37.reuse ;
        /*31c0*/        IMAD.IADD R39, R141, 0x1, R37.reuse ;
        /*31d0*/        IMAD.IADD R40, R142, 0x1, R37.reuse ;
        /*31e0*/        STS.128 [R38], R120 ;
        /*31f0*/        IMAD.IADD R37, R143, 0x1, R37 ;
        /*3200*/        STS.128 [R39], R124 ;
        /*3210*/        STS.128 [R40], R128 ;
        /*3220*/        STS.128 [R37], R132 ;
        /*3230*/        @P0 BRA 0x3680 ;
        /*3240*/        ISETP.NE.AND P0, PT, R221, 0x60, PT ;
        /*3250*/        IMAD.MOV.U32 R36, RZ, RZ, R4 ;
        /*3260*/        IMAD.MOV.U32 R37, RZ, RZ, R5 ;
        /*3270*/        IMAD.MOV.U32 R38, RZ, RZ, R6 ;
        /*3280*/        IMAD.MOV.U32 R39, RZ, RZ, R7 ;
        /*3290*/        IMAD.MOV.U32 R40, RZ, RZ, R8 ;
        /*32a0*/        IMAD.MOV.U32 R41, RZ, RZ, R9 ;
        /*32b0*/        IMAD.MOV.U32 R42, RZ, RZ, R10 ;
        /*32c0*/        IMAD.MOV.U32 R43, RZ, RZ, R11 ;
        /*32d0*/        IMAD.MOV.U32 R44, RZ, RZ, R12 ;
        /*32e0*/        IMAD.MOV.U32 R45, RZ, RZ, R13 ;
        /*32f0*/        IMAD.MOV.U32 R46, RZ, RZ, R14 ;
        /*3300*/        IMAD.MOV.U32 R47, RZ, RZ, R15 ;
        /*3310*/        IMAD.MOV.U32 R48, RZ, RZ, R16 ;
        /*3320*/        IMAD.MOV.U32 R49, RZ, RZ, R17 ;
        /*3330*/        IMAD.MOV.U32 R50, RZ, RZ, R18 ;
        /*3340*/        IMAD.MOV.U32 R51, RZ, RZ, R19 ;
        /*3350*/        IMAD.MOV.U32 R52, RZ, RZ, R20 ;
        /*3360*/        IMAD.MOV.U32 R53, RZ, RZ, R21 ;
        /*3370*/        IMAD.MOV.U32 R54, RZ, RZ, R22 ;
        /*3380*/        IMAD.MOV.U32 R55, RZ, RZ, R23 ;
        /*3390*/        IMAD.MOV.U32 R56, RZ, RZ, R24 ;
        /*33a0*/        IMAD.MOV.U32 R57, RZ, RZ, R25 ;
        /*33b0*/        IMAD.MOV.U32 R58, RZ, RZ, R26 ;
        /*33c0*/        IMAD.MOV.U32 R59, RZ, RZ, R27 ;
        /*33d0*/        IMAD.MOV.U32 R60, RZ, RZ, R28 ;
        /*33e0*/        IMAD.MOV.U32 R61, RZ, RZ, R29 ;
        /*33f0*/        IMAD.MOV.U32 R62, RZ, RZ, R30 ;
        /*3400*/        IMAD.MOV.U32 R63, RZ, RZ, R31 ;
        /*3410*/        IMAD.MOV.U32 R64, RZ, RZ, R32 ;
        /*3420*/        IMAD.MOV.U32 R65, RZ, RZ, R33 ;
        /*3430*/        IMAD.MOV.U32 R66, RZ, RZ, R34 ;
        /*3440*/        IMAD.MOV.U32 R67, RZ, RZ, R35 ;
        /*3450*/        @P0 BRA 0x36c0 ;
        /*3460*/        UMOV UR4, 0xffffffff ;
        /*3470*/        ISETP.NE.AND P0, PT, R68, RZ, PT ;
        /*3480*/        BRA.DIV UR4, 0x8820 ;
        /*3490*/        NOP ;
        /*34a0*/        MEMBAR.ALL.CTA ;
        /*34b0*/        FENCE.VIEW.ASYNC.S ;
        /*34c0*/        @P0 BRA 0x36c0 ;
        /*34d0*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*34e0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;
        /*34f0*/        UIADD3 UR4, UP0, UPT, UR4, 0x100, URZ ;
        /*3500*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*3510*/        PLOP3.LUT P0, PT, P0, P3, PT, 0xf2, 0x2f ;
        /*3520*/        @P3 R2UR P0, UR10, R145 ;
        /*3530*/        PLOP3.LUT P0, PT, P0, P3, PT, 0xf2, 0x2f ;
        /*3540*/        @P3 R2UR.OR P0, UR9, R146 ;
        /*3550*/        PLOP3.LUT P0, PT, P0, P3, PT, 0xf2, 0x2f ;
        /*3560*/        @P3 R2UR.OR P0, UR8, R91 ;
        /*3570*/        @P3 PLOP3.LUT P3, PT, P0, PT, PT, 0x80, 0x8 ;
        /*3580*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3590*/        UTMASTG.2D [UR8], [UR4] ;
        /*35a0*/        @P3 BRA.U.ANY 0x3510 ;
        /*35b0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;
        /*35c0*/        VIADD R4, R91, 0x1000 ;
        /*35d0*/        PLOP3.LUT P0, PT, P0, P3, PT, 0xf2, 0x2f ;
        /*35e0*/        @P3 R2UR P0, UR10, R145 ;
        /*35f0*/        PLOP3.LUT P0, PT, P0, P3, PT, 0xf2, 0x2f ;
        /*3600*/        @P3 R2UR.OR P0, UR9, R217 ;
        /*3610*/        PLOP3.LUT P0, PT, P0, P3, PT, 0xf2, 0x2f ;
        /*3620*/        @P3 R2UR.OR P0, UR8, R4 ;
        /*3630*/        @P3 PLOP3.LUT P3, PT, P0, PT, PT, 0x80, 0x8 ;
        /*3640*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3650*/        UTMASTG.2D [UR8], [UR4] ;
        /*3660*/        @P3 BRA.U.ANY 0x35d0 ;
        /*3670*/        BRA 0x36c0 ;
        /*3680*/        WARPSYNC.ALL ;
        /*3690*/        R2UR UR4, R36 ;
        /*36a0*/        LDTM.x32 R36, tmem[UR4+0x40] ;
        /*36b0*/        NOP ;
        /*36c0*/        BSYNC B2 ;
        /*36d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*36e0*/        IMAD.MOV.U32 R221, RZ, RZ, 0x40 ;
        /*36f0*/        @P4 BRA 0x2a80 ;
        /*3700*/        ISETP.NE.AND P0, PT, R144, RZ, PT ;
        /*3710*/        @P0 SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R144+URZ], RZ ;
        /*3720*/        ISETP.NE.AND P0, PT, R68, RZ, PT ;
        /*3730*/        @P0 BRA 0x5f00 ;
        /*3740*/        UTMACMDFLUSH ;
        /*3750*/        BRA 0x5f00 ;
        /*3760*/        IMAD.IADD R4, R68.reuse, 0x1, R145 ;
        /*3770*/        ISETP.NE.AND P0, PT, R68, RZ, PT ;
        /*3780*/        BSSY.RECONVERGENT B2, 0x3920 ;
        /*3790*/        IMAD.HI R5, R4, 0x5397829d, RZ ;
        /*37a0*/        SHF.R.U32.HI R6, RZ, 0x1f, R5 ;
        /*37b0*/        LEA.HI R5, R5, R6, RZ, 0x1a ;
        /*37c0*/        IMAD R6, R5, -0xc4, R4 ;
        /*37d0*/        PRMT R4, R6, 0x9910, RZ ;
        /*37e0*/        SHF.R.S32.HI R4, RZ, 0xf, R4 ;
        /*37f0*/        LOP3.LUT R5, R4, 0xffff, RZ, 0xc0, !PT ;
        /*3800*/        LEA.HI R5, R5, R6, RZ, 0x15 ;
        /*3810*/        PRMT R4, R5.reuse, 0x9910, RZ ;
        /*3820*/        LOP3.LUT R7, R5, 0xffe0, RZ, 0xc0, !PT ;
        /*3830*/        SHF.R.S32.HI R8, RZ, 0x5, R4 ;
        /*3840*/        LDC.64 R4, c[0x0][0x500] ;
        /*3850*/        IMAD.MOV R7, RZ, RZ, -R7 ;
        /*3860*/        PRMT R8, R8, 0x9910, RZ ;
        /*3870*/        PRMT R7, R7, 0x7710, RZ ;
        /*3880*/        IMAD R8, R8, 0x18, RZ ;
        /*3890*/        IMAD.IADD R7, R6, 0x1, R7 ;
        /*38a0*/        PRMT R6, R7, 0x9910, RZ ;
        /*38b0*/        PRMT R7, R8, 0x9910, RZ ;
        /*38c0*/        IMAD.SHL.U32 R107, R6, 0x20, RZ ;
        /*38d0*/        IMAD.WIDE R4, R7, 0x800, R4 ;
        /*38e0*/        @P0 BRA 0x3910 ;
        /*38f0*/        DEPBAR.LE SB0, 0x0 ;
        /*3900*/        CCTL.IVALL ;
        /*3910*/        BSYNC.RECONVERGENT B2 ;
        /*3920*/        UMOV UR4, 0xffffffff ;
        /*3930*/        IMAD R105, R10, 0x100, R147 ;
        /*3940*/        IMAD.WIDE R106, R107, 0x2, R4 ;
        /*3950*/        BRA.DIV UR4, 0x8870 ;
        /*3960*/        NOP ;
        /*3970*/        WARPSYNC.ALL ;
        /*3980*/        R2UR UR4, R105 ;
        /*3990*/        IMAD R108, R68, 0x80, R91 ;
        /*39a0*/        IMAD.MOV.U32 R109, RZ, RZ, RZ ;
        /*39b0*/        LDTM.x32 R4, tmem[UR4] ;
        /*39c0*/        NOP ;
        /*39d0*/        IMAD.IADD R126, R146, 0x1, R109.reuse ;
        /*39e0*/        WARPSYNC.ALL ;
        /*39f0*/        R2UR UR4, R156 ;
        /*3a00*/        VIADD R44, R126, 0x20 ;
        /*3a10*/        R2UR UR5, R157 ;
        /*3a20*/        IMAD.IADD R104, R105, 0x1, R109 ;
        /*3a30*/        SHF.R.S32.HI R111, RZ, 0x5, R126 ;
        /*3a40*/        NOP ;
        /*3a50*/        R2UR UR6, R156 ;
        /*3a60*/        R2UR UR7, R157 ;
        /*3a70*/        IMAD.WIDE R110, R111, 0x800, R106 ;
        /*3a80*/        R2UR UR8, R156 ;
        /*3a90*/        R2UR UR9, R157 ;
        /*3aa0*/        LDG.E.128.CONSTANT R60, desc[UR4][R110.64] ;
        /*3ab0*/        R2UR UR4, R156.reuse ;
        /*3ac0*/        R2UR UR5, R157.reuse ;
        /*3ad0*/        SHF.R.S32.HI R113, RZ, 0x5, R44 ;
        /*3ae0*/        LDG.E.128.CONSTANT R64, desc[UR6][R110.64+0x10] ;
        /*3af0*/        R2UR UR6, R156.reuse ;
        /*3b00*/        R2UR UR7, R157 ;
        /*3b10*/        LDG.E.128.CONSTANT R36, desc[UR8][R110.64+0x20] ;
        /*3b20*/        LDG.E.128.CONSTANT R40, desc[UR4][R110.64+0x30] ;
        /*3b30*/        R2UR UR4, R156 ;
        /*3b40*/        IMAD.WIDE R112, R113, 0x800, R106 ;
        /*3b50*/        R2UR UR5, R157 ;
        /*3b60*/        LDG.E.128.CONSTANT R48, desc[UR6][R112.64+0x10] ;
        /*3b70*/        R2UR UR6, R156 ;
        /*3b80*/        LDG.E.128.CONSTANT R44, desc[UR4][R112.64] ;
        /*3b90*/        R2UR UR4, R156 ;
        /*3ba0*/        R2UR UR5, R157.reuse ;
        /*3bb0*/        R2UR UR7, R157 ;
        /*3bc0*/        LDG.E.128.CONSTANT R52, desc[UR4][R112.64+0x20] ;
        /*3bd0*/        LDG.E.128.CONSTANT R56, desc[UR6][R112.64+0x30] ;
        /*3be0*/        R2UR UR4, R104 ;
        /*3bf0*/        F2FP.BF16.F32.PACK_AB R110, R5, R4 ;
        /*3c00*/        F2FP.BF16.F32.PACK_AB R111, R7, R6 ;
        /*3c10*/        F2FP.BF16.F32.PACK_AB R114, R11, R10 ;
        /*3c20*/        F2FP.BF16.F32.PACK_AB R115, R13, R12 ;
        /*3c30*/        F2FP.BF16.F32.PACK_AB R113, R9, R8 ;
        /*3c40*/        F2FP.BF16.F32.PACK_AB R116, R15, R14 ;
        /*3c50*/        F2FP.BF16.F32.PACK_AB R117, R17, R16 ;
        /*3c60*/        F2FP.BF16.F32.PACK_AB R118, R19, R18 ;
        /*3c70*/        F2FP.BF16.F32.PACK_AB R112, R21, R20 ;
        /*3c80*/        F2FP.BF16.F32.PACK_AB R119, R23, R22 ;
        /*3c90*/        F2FP.BF16.F32.PACK_AB R120, R25, R24 ;
        /*3ca0*/        F2FP.BF16.F32.PACK_AB R121, R27, R26 ;
        /*3cb0*/        F2FP.BF16.F32.PACK_AB R122, R29, R28 ;
        /*3cc0*/        F2FP.BF16.F32.PACK_AB R123, R31, R30 ;
        /*3cd0*/        F2FP.BF16.F32.PACK_AB R124, R33, R32 ;
        /*3ce0*/        F2FP.BF16.F32.PACK_AB R125, R35, R34 ;
        /*3cf0*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*3d00*/        ISETP.GT.U32.AND P0, PT, R109.reuse, 0xbf, PT ;
        /*3d10*/        HFMA2.BF16_V2 R60, R110, 1, 1, R60 ;
        /*3d20*/        IMAD.SHL.U32 R110, R109, 0x40, RZ ;
        /*3d30*/        HADD2.BF16_V2 R61, R111, R61 ;
        /*3d40*/        LOP3.LUT R111, R110, 0x3000, RZ, 0xc0, !PT ;
        /*3d50*/        HFMA2.BF16_V2 R62, R113, 1, 1, R62 ;
        /*3d60*/        IMAD.IADD R111, R108, 0x1, R111 ;
        /*3d70*/        HFMA2.BF16_V2 R64, R115, 1, 1, R64 ;
        /*3d80*/        HADD2.BF16_V2 R63, R114, R63 ;
        /*3d90*/        HFMA2.BF16_V2 R66, R117, 1, 1, R66 ;
        /*3da0*/        HFMA2.BF16_V2 R36, R112, 1, 1, R36 ;
        /*3db0*/        IMAD.IADD R112, R100, 0x1, R111 ;
        /*3dc0*/        HFMA2.BF16_V2 R38, R120, 1, 1, R38 ;
        /*3dd0*/        HADD2.BF16_V2 R65, R116, R65 ;
        /*3de0*/        IMAD.IADD R113, R137, 0x1, R111.reuse ;
        /*3df0*/        HADD2.BF16_V2 R67, R118, R67 ;
        /*3e00*/        IMAD.IADD R114, R138, 0x1, R111 ;
        /*3e10*/        HADD2.BF16_V2 R37, R119, R37 ;
        /*3e20*/        HADD2.BF16_V2 R39, R121, R39 ;
        /*3e30*/        HFMA2.BF16_V2 R40, R122, 1, 1, R40 ;
        /*3e40*/        STS.128 [R112], R60 ;
        /*3e50*/        HFMA2.BF16_V2 R42, R124, 1, 1, R42 ;
        /*3e60*/        HADD2.BF16_V2 R41, R123, R41 ;
        /*3e70*/        IMAD.IADD R115, R139, 0x1, R111 ;
        /*3e80*/        HADD2.BF16_V2 R43, R125, R43 ;
        /*3e90*/        STS.128 [R113], R64 ;
        /*3ea0*/        F2FP.BF16.F32.PACK_AB R116, R5, R4 ;
        /*3eb0*/        STS.128 [R114], R36 ;
        /*3ec0*/        F2FP.BF16.F32.PACK_AB R117, R9, R8 ;
        /*3ed0*/        STS.128 [R115], R40 ;
        /*3ee0*/        F2FP.BF16.F32.PACK_AB R119, R13, R12 ;
        /*3ef0*/        HFMA2.BF16_V2 R44, R116, 1, 1, R44 ;
        /*3f00*/        F2FP.BF16.F32.PACK_AB R116, R7, R6 ;
        /*3f10*/        F2FP.BF16.F32.PACK_AB R36, R17, R16 ;
        /*3f20*/        F2FP.BF16.F32.PACK_AB R37, R19, R18 ;
        /*3f30*/        F2FP.BF16.F32.PACK_AB R38, R21, R20 ;
        /*3f40*/        F2FP.BF16.F32.PACK_AB R39, R23, R22 ;
        /*3f50*/        F2FP.BF16.F32.PACK_AB R40, R25, R24 ;
        /*3f60*/        HFMA2.BF16_V2 R50, R36, 1, 1, R50 ;
        /*3f70*/        HADD2.BF16_V2 R51, R37, R51 ;
        /*3f80*/        F2FP.BF16.F32.PACK_AB R36, R27, R26 ;
        /*3f90*/        HADD2.BF16_V2 R53, R39, R53 ;
        /*3fa0*/        F2FP.BF16.F32.PACK_AB R37, R29, R28 ;
        /*3fb0*/        HFMA2.BF16_V2 R52, R38, 1, 1, R52 ;
        /*3fc0*/        F2FP.BF16.F32.PACK_AB R118, R11, R10 ;
        /*3fd0*/        F2FP.BF16.F32.PACK_AB R120, R15, R14 ;
        /*3fe0*/        HFMA2.BF16_V2 R46, R117, 1, 1, R46 ;
        /*3ff0*/        F2FP.BF16.F32.PACK_AB R39, R33, R32 ;
        /*4000*/        HFMA2.BF16_V2 R54, R40, 1, 1, R54 ;
        /*4010*/        F2FP.BF16.F32.PACK_AB R38, R31, R30 ;
        /*4020*/        HFMA2.BF16_V2 R48, R119, 1, 1, R48 ;
        /*4030*/        F2FP.BF16.F32.PACK_AB R40, R35, R34 ;
        /*4040*/        HADD2.BF16_V2 R55, R36, R55 ;
        /*4050*/        HFMA2.BF16_V2 R56, R37, 1, 1, R56 ;
        /*4060*/        HADD2.BF16_V2 R45, R116, R45 ;
        /*4070*/        IMAD.IADD R36, R140, 0x1, R111 ;
        /*4080*/        HADD2.BF16_V2 R47, R118, R47 ;
        /*4090*/        HFMA2.BF16_V2 R58, R39, 1, 1, R58 ;
        /*40a0*/        HADD2.BF16_V2 R49, R120, R49 ;
        /*40b0*/        IMAD.IADD R37, R141, 0x1, R111.reuse ;
        /*40c0*/        HADD2.BF16_V2 R57, R38, R57 ;
        /*40d0*/        IMAD.IADD R38, R142, 0x1, R111.reuse ;
        /*40e0*/        HADD2.BF16_V2 R59, R40, R59 ;
        /*40f0*/        IMAD.IADD R111, R143, 0x1, R111 ;
        /*4100*/        NOP ;
        /*4110*/        STS.128 [R36], R44 ;
        /*4120*/        STS.128 [R37], R48 ;
        /*4130*/        STS.128 [R38], R52 ;
        /*4140*/        STS.128 [R111], R56 ;
        /*4150*/        VIADD R39, R109, 0x20 ;
        /*4160*/        LOP3.LUT R39, R39, 0x60, RZ, 0xc0, !PT ;
        /*4170*/        ISETP.NE.AND P3, PT, R39, 0x60, PT ;
        /*4180*/        @P0 BRA 0x41d0 ;
        /*4190*/        WARPSYNC.ALL ;
        /*41a0*/        R2UR UR4, R104 ;
        /*41b0*/        LDTM.x32 R4, tmem[UR4+0x40] ;
        /*41c0*/        NOP ;
        /*41d0*/        BSSY B2, 0x44b0 ;
        /*41e0*/        @P3 BRA 0x44a0 ;
        /*41f0*/        UMOV UR4, 0xffffffff ;
        /*4200*/        ISETP.NE.AND P3, PT, R68, RZ, PT ;
        /*4210*/        BRA.DIV UR4, 0x88e0 ;
        /*4220*/        NOP ;
        /*4230*/        @!P3 IADD3 R36, P0, PT, R174, 0x100, RZ ;
        /*4240*/        MEMBAR.ALL.CTA ;
        /*4250*/        FENCE.VIEW.ASYNC.S ;
        /*4260*/        @!P3 IMAD.IADD R110, R110, 0x1, R91 ;
        /*4270*/        PLOP3.LUT P4, PT, P3, PT, PT, 0x8, 0x80 ;
        /*4280*/        VOTEU.ALL UP0, P3 ;
        /*4290*/        @!P3 IMAD.X R37, RZ, RZ, R175, P0 ;
        /*42a0*/        @!P3 R2UR UR4, R36 ;
        /*42b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*42c0*/        @!P3 R2UR UR5, R37 ;
        /*42d0*/        IMAD.U32 R36, RZ, RZ, UR4 ;
        /*42e0*/        IMAD.U32 R37, RZ, RZ, UR5 ;
        /*42f0*/        @!P3 R2UR UR4, R36 ;
        /*4300*/        @!P3 VIADD R36, R126, 0xffffffc0 ;
        /*4310*/        @!P3 R2UR UR5, R37 ;
        /*4320*/        @!P3 VIADD R37, R110, 0xfffff000 ;
        /*4330*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf2, 0x2f ;
        /*4340*/        @P4 R2UR P0, UR10, R145 ;
        /*4350*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf2, 0x2f ;
        /*4360*/        @P4 R2UR.OR P0, UR9, R36 ;
        /*4370*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf2, 0x2f ;
        /*4380*/        @P4 R2UR.OR P0, UR8, R37 ;
        /*4390*/        @P4 PLOP3.LUT P4, PT, P0, PT, PT, 0x80, 0x8 ;
        /*43a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*43b0*/        @!UP0 UTMASTG.2D [UR8], [UR4] ;
        /*43c0*/        @P4 BRA.U.ANY 0x4330 ;
        /*43d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*43e0*/        VOTEU.ALL UP0, P3 ;
        /*43f0*/        PLOP3.LUT P4, PT, P3, PT, PT, 0x8, 0x80 ;
        /*4400*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf2, 0x2f ;
        /*4410*/        @P4 R2UR P0, UR10, R145 ;
        /*4420*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf2, 0x2f ;
        /*4430*/        @P4 R2UR.OR P0, UR9, R126 ;
        /*4440*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf2, 0x2f ;
        /*4450*/        @P4 R2UR.OR P0, UR8, R110 ;
        /*4460*/        @P4 PLOP3.LUT P4, PT, P0, PT, PT, 0x80, 0x8 ;
        /*4470*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4480*/        @!UP0 UTMASTG.2D [UR8], [UR4] ;
        /*4490*/        @P4 BRA.U.ANY 0x4400 ;
        /*44a0*/        BSYNC B2 ;
        /*44b0*/        ISETP.GE.U32.AND P0, PT, R109.reuse, 0xc0, PT ;
        /*44c0*/        VIADD R109, R109, 0x40 ;
        /*44d0*/        @!P0 BRA 0x39d0 ;
        /*44e0*/        ISETP.NE.AND P0, PT, R144, RZ, PT ;
        /*44f0*/        @P0 SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R144+URZ], RZ ;
        /*4500*/        ISETP.NE.AND P0, PT, R68, RZ, PT ;
        /*4510*/        @P0 BRA 0x5f00 ;
        /*4520*/        UTMACMDFLUSH ;
        /*4530*/        BRA 0x5f00 ;
        /*4540*/        @P2 BRA 0x5f00 ;
        /*4550*/        IMAD R6, R10, 0x4, R1 ;
        /*4560*/        LDL R7, [R6] ;
        /*4570*/        IMAD R5, R10, 0x8, R89 ;
        /*4580*/        BSSY B2, 0x45f0 ;
        /*4590*/        SHF.L.U32 R8, RZ, 0x1f, RZ ;
        /*45a0*/        SHF.L.U32 R4, R7.reuse, 0x1f, RZ ;
        /*45b0*/        LOP3.LUT R7, R7, 0x1, RZ, 0x3c, !PT ;
        /*45c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R4 ;
        /*45d0*/        @!P0 BRA 0x8930 ;
        /*45e0*/        BSYNC B2 ;
        /*45f0*/        STL [R6], R7 ;
        /*4600*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R8 ;
        /*4610*/        IMAD.MOV.U32 R4, RZ, RZ, 0x0 ;
        /*4620*/        IMAD.MOV.U32 R5, RZ, RZ, 0x10400010 ;
        /*4630*/        @!P0 BRA 0x8980 ;
        /*4640*/        R2UR UR4, R214 ;
        /*4650*/        IMAD.SHL.U32 R7, R10, 0x100, RZ ;
        /*4660*/        R2UR UR5, R215 ;
        /*4670*/        NOP ;
        /*4680*/        R2UR UR6, R212 ;
        /*4690*/        R2UR UR7, R213 ;
        /*46a0*/        R2UR UR8, R4 ;
        /*46b0*/        R2UR UR9, R5 ;
        /*46c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*46d0*/        @P0 ELECT P3, URZ, PT ;
        /*46e0*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*46f0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*4700*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], !UPT ;
        /*4710*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4720*/        @P0 BRA.U.ANY 0x46d0 ;
        /*4730*/        R2UR UR4, R166 ;
        /*4740*/        R2UR UR5, R167 ;
        /*4750*/        R2UR UR6, R162 ;
        /*4760*/        R2UR UR7, R163 ;
        /*4770*/        R2UR UR8, R4 ;
        /*4780*/        R2UR UR9, R5 ;
        /*4790*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*47a0*/        @P0 ELECT P3, URZ, PT ;
        /*47b0*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*47c0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*47d0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*47e0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*47f0*/        @P0 BRA.U.ANY 0x47a0 ;
        /*4800*/        R2UR UR4, R206 ;
        /*4810*/        R2UR UR5, R207 ;
        /*4820*/        R2UR UR6, R204 ;
        /*4830*/        R2UR UR7, R205 ;
        /*4840*/        R2UR UR8, R4 ;
        /*4850*/        R2UR UR9, R5 ;
        /*4860*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4870*/        @P0 ELECT P3, URZ, PT ;
        /*4880*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*4890*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*48a0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*48b0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*48c0*/        @P0 BRA.U.ANY 0x4870 ;
        /*48d0*/        R2UR UR4, R202 ;
        /*48e0*/        R2UR UR5, R203 ;
        /*48f0*/        R2UR UR6, R200 ;
        /*4900*/        R2UR UR7, R201 ;
        /*4910*/        R2UR UR8, R4 ;
        /*4920*/        R2UR UR9, R5 ;
        /*4930*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4940*/        @P0 ELECT P3, URZ, PT ;
        /*4950*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*4960*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*4970*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*4980*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4990*/        @P0 BRA.U.ANY 0x4940 ;
        /*49a0*/        R2UR UR4, R75 ;
        /*49b0*/        UMOV UR5, 0x3 ;
        /*49c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*49d0*/        @P0 ELECT P3, URZ, PT ;
        /*49e0*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*49f0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*4a00*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4a10*/        @P0 BRA.U.ANY 0x49d0 ;
        /*4a20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R77+URZ], R8 ;
        /*4a30*/        @!P0 BRA 0x89d0 ;
        /*4a40*/        R2UR UR4, R210 ;
        /*4a50*/        NOP ;
        /*4a60*/        R2UR UR5, R211 ;
        /*4a70*/        R2UR UR6, R208 ;
        /*4a80*/        R2UR UR7, R209 ;
        /*4a90*/        R2UR UR8, R4 ;
        /*4aa0*/        R2UR UR9, R5 ;
        /*4ab0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4ac0*/        @P0 ELECT P3, URZ, PT ;
        /*4ad0*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*4ae0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*4af0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*4b00*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4b10*/        @P0 BRA.U.ANY 0x4ac0 ;
        /*4b20*/        R2UR UR4, R158 ;
        /*4b30*/        R2UR UR5, R159 ;
        /*4b40*/        R2UR UR6, R168 ;
        /*4b50*/        R2UR UR7, R169 ;
        /*4b60*/        R2UR UR8, R4 ;
        /*4b70*/        R2UR UR9, R5 ;
        /*4b80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4b90*/        @P0 ELECT P3, URZ, PT ;
        /*4ba0*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*4bb0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*4bc0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*4bd0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4be0*/        @P0 BRA.U.ANY 0x4b90 ;
        /*4bf0*/        R2UR UR4, R198 ;
        /*4c00*/        R2UR UR5, R199 ;
        /*4c10*/        R2UR UR6, R196 ;
        /*4c20*/        R2UR UR7, R197 ;
        /*4c30*/        R2UR UR8, R4 ;
        /*4c40*/        R2UR UR9, R5 ;
        /*4c50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4c60*/        @P0 ELECT P3, URZ, PT ;
        /*4c70*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*4c80*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*4c90*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*4ca0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4cb0*/        @P0 BRA.U.ANY 0x4c60 ;
        /*4cc0*/        R2UR UR4, R194 ;
        /*4cd0*/        R2UR UR5, R195 ;
        /*4ce0*/        R2UR UR6, R192 ;
        /*4cf0*/        R2UR UR7, R193 ;
        /*4d00*/        R2UR UR8, R4 ;
        /*4d10*/        R2UR UR9, R5 ;
        /*4d20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4d30*/        @P0 ELECT P3, URZ, PT ;
        /*4d40*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*4d50*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*4d60*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*4d70*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4d80*/        @P0 BRA.U.ANY 0x4d30 ;
        /*4d90*/        R2UR UR4, R78 ;
        /*4da0*/        UMOV UR5, 0x3 ;
        /*4db0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4dc0*/        @P0 ELECT P3, URZ, PT ;
        /*4dd0*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*4de0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*4df0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4e00*/        @P0 BRA.U.ANY 0x4dc0 ;
        /*4e10*/        SHF.L.U32 R6, R97, 0x1f, RZ ;
        /*4e20*/        BSSY B2, 0x4e60 ;
        /*4e30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R81+URZ], R6 ;
        /*4e40*/        @!P0 BRA 0x8a20 ;
        /*4e50*/        BSYNC B2 ;
        /*4e60*/        R2UR UR4, R154 ;
        /*4e70*/        NOP ;
        /*4e80*/        R2UR UR6, R153 ;
        /*4e90*/        UMOV UR5, 0x40004040 ;
        /*4ea0*/        R2UR UR8, R4 ;
        /*4eb0*/        UMOV UR7, 0x40004040 ;
        /*4ec0*/        R2UR UR9, R5 ;
        /*4ed0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4ee0*/        @P0 ELECT P3, URZ, PT ;
        /*4ef0*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*4f00*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*4f10*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*4f20*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4f30*/        @P0 BRA.U.ANY 0x4ee0 ;
        /*4f40*/        R2UR UR4, R170 ;
        /*4f50*/        R2UR UR5, R171 ;
        /*4f60*/        R2UR UR6, R172 ;
        /*4f70*/        R2UR UR7, R173 ;
        /*4f80*/        R2UR UR8, R4 ;
        /*4f90*/        R2UR UR9, R5 ;
        /*4fa0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4fb0*/        @P0 ELECT P3, URZ, PT ;
        /*4fc0*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*4fd0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*4fe0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*4ff0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*5000*/        @P0 BRA.U.ANY 0x4fb0 ;
        /*5010*/        R2UR UR4, R190 ;
        /*5020*/        R2UR UR5, R191 ;
        /*5030*/        R2UR UR6, R188 ;
        /*5040*/        R2UR UR7, R189 ;
        /*5050*/        R2UR UR8, R4 ;
        /*5060*/        R2UR UR9, R5 ;
        /*5070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5080*/        @P0 ELECT P3, URZ, PT ;
        /*5090*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*50a0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*50b0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*50c0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*50d0*/        @P0 BRA.U.ANY 0x5080 ;
        /*50e0*/        R2UR UR4, R186 ;
        /*50f0*/        R2UR UR5, R187 ;
        /*5100*/        R2UR UR6, R184 ;
        /*5110*/        R2UR UR7, R185 ;
        /*5120*/        R2UR UR8, R4 ;
        /*5130*/        R2UR UR9, R5 ;
        /*5140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5150*/        @P0 ELECT P3, URZ, PT ;
        /*5160*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*5170*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*5180*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*5190*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*51a0*/        @P0 BRA.U.ANY 0x5150 ;
        /*51b0*/        R2UR UR4, R82 ;
        /*51c0*/        UMOV UR5, 0x3 ;
        /*51d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*51e0*/        @P0 ELECT P3, URZ, PT ;
        /*51f0*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*5200*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*5210*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*5220*/        @P0 BRA.U.ANY 0x51e0 ;
        /*5230*/        SHF.L.U32 R6, R98, 0x1f, RZ ;
        /*5240*/        BSSY B2, 0x5280 ;
        /*5250*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R85+URZ], R6 ;
        /*5260*/        @!P0 BRA 0x8a70 ;
        /*5270*/        BSYNC B2 ;
        /*5280*/        R2UR UR4, R152 ;
        /*5290*/        NOP ;
        /*52a0*/        R2UR UR6, R151 ;
        /*52b0*/        UMOV UR5, 0x40004040 ;
        /*52c0*/        R2UR UR8, R4 ;
        /*52d0*/        UMOV UR7, 0x40004040 ;
        /*52e0*/        R2UR UR9, R5 ;
        /*52f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5300*/        @P0 ELECT P3, URZ, PT ;
        /*5310*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*5320*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*5330*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*5340*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*5350*/        @P0 BRA.U.ANY 0x5300 ;
        /*5360*/        R2UR UR4, R160 ;
        /*5370*/        R2UR UR5, R161 ;
        /*5380*/        R2UR UR6, R164 ;
        /*5390*/        R2UR UR7, R165 ;
        /*53a0*/        R2UR UR8, R4 ;
        /*53b0*/        R2UR UR9, R5 ;
        /*53c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*53d0*/        @P0 ELECT P3, URZ, PT ;
        /*53e0*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*53f0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*5400*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*5410*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*5420*/        @P0 BRA.U.ANY 0x53d0 ;
        /*5430*/        R2UR UR4, R182 ;
        /*5440*/        R2UR UR5, R183 ;
        /*5450*/        R2UR UR6, R180 ;
        /*5460*/        R2UR UR7, R181 ;
        /*5470*/        R2UR UR8, R4 ;
        /*5480*/        R2UR UR9, R5 ;
        /*5490*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*54a0*/        @P0 ELECT P3, URZ, PT ;
        /*54b0*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*54c0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*54d0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*54e0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*54f0*/        @P0 BRA.U.ANY 0x54a0 ;
        /*5500*/        R2UR UR4, R178 ;
        /*5510*/        R2UR UR5, R179 ;
        /*5520*/        R2UR UR6, R176 ;
        /*5530*/        R2UR UR7, R177 ;
        /*5540*/        R2UR UR8, R4 ;
        /*5550*/        R2UR UR9, R5 ;
        /*5560*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5570*/        @P0 ELECT P3, URZ, PT ;
        /*5580*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*5590*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*55a0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*55b0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*55c0*/        @P0 BRA.U.ANY 0x5570 ;
        /*55d0*/        R2UR UR4, R86 ;
        /*55e0*/        UMOV UR5, 0x3 ;
        /*55f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5600*/        @P0 ELECT P3, URZ, PT ;
        /*5610*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*5620*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*5630*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*5640*/        @P0 BRA.U.ANY 0x5600 ;
        /*5650*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*5660*/        SHF.L.U32 R6, R6, 0x1f, RZ ;
        /*5670*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R6 ;
        /*5680*/        @!P0 BRA 0x8ac0 ;
        /*5690*/        R2UR UR4, R214 ;
        /*56a0*/        NOP ;
        /*56b0*/        R2UR UR5, R215 ;
        /*56c0*/        R2UR UR6, R212 ;
        /*56d0*/        R2UR UR7, R213 ;
        /*56e0*/        R2UR UR8, R4 ;
        /*56f0*/        R2UR UR9, R5 ;
        /*5700*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5710*/        @P0 ELECT P3, URZ, PT ;
        /*5720*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*5730*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*5740*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*5750*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*5760*/        @P0 BRA.U.ANY 0x5710 ;
        /*5770*/        R2UR UR4, R166 ;
        /*5780*/        R2UR UR5, R167 ;
        /*5790*/        R2UR UR6, R162 ;
        /*57a0*/        R2UR UR7, R163 ;
        /*57b0*/        R2UR UR8, R4 ;
        /*57c0*/        R2UR UR9, R5 ;
        /*57d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*57e0*/        @P0 ELECT P3, URZ, PT ;
        /*57f0*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*5800*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*5810*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*5820*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*5830*/        @P0 BRA.U.ANY 0x57e0 ;
        /*5840*/        R2UR UR4, R206 ;
        /*5850*/        R2UR UR5, R207 ;
        /*5860*/        R2UR UR6, R204 ;
        /*5870*/        R2UR UR7, R205 ;
        /*5880*/        R2UR UR8, R4 ;
        /*5890*/        R2UR UR9, R5 ;
        /*58a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*58b0*/        @P0 ELECT P3, URZ, PT ;
        /*58c0*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*58d0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*58e0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*58f0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*5900*/        @P0 BRA.U.ANY 0x58b0 ;
        /*5910*/        R2UR UR4, R202 ;
        /*5920*/        R2UR UR5, R203 ;
        /*5930*/        R2UR UR6, R200 ;
        /*5940*/        R2UR UR7, R201 ;
        /*5950*/        R2UR UR8, R4 ;
        /*5960*/        R2UR UR9, R5 ;
        /*5970*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5980*/        @P0 ELECT P3, URZ, PT ;
        /*5990*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*59a0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*59b0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*59c0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*59d0*/        @P0 BRA.U.ANY 0x5980 ;
        /*59e0*/        R2UR UR4, R75 ;
        /*59f0*/        UMOV UR5, 0x3 ;
        /*5a00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5a10*/        @P0 ELECT P3, URZ, PT ;
        /*5a20*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*5a30*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*5a40*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*5a50*/        @P0 BRA.U.ANY 0x5a10 ;
        /*5a60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R77+URZ], R6 ;
        /*5a70*/        @!P0 BRA 0x8b10 ;
        /*5a80*/        R2UR UR4, R210 ;
        /*5a90*/        NOP ;
        /*5aa0*/        R2UR UR5, R211 ;
        /*5ab0*/        R2UR UR6, R208 ;
        /*5ac0*/        R2UR UR7, R209 ;
        /*5ad0*/        R2UR UR8, R4 ;
        /*5ae0*/        R2UR UR9, R5 ;
        /*5af0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5b00*/        @P0 ELECT P3, URZ, PT ;
        /*5b10*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*5b20*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*5b30*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*5b40*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*5b50*/        @P0 BRA.U.ANY 0x5b00 ;
        /*5b60*/        R2UR UR4, R158 ;
        /*5b70*/        R2UR UR5, R159 ;
        /*5b80*/        R2UR UR6, R168 ;
        /*5b90*/        R2UR UR7, R169 ;
        /*5ba0*/        R2UR UR8, R4 ;
        /*5bb0*/        R2UR UR9, R5 ;
        /*5bc0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5bd0*/        @P0 ELECT P3, URZ, PT ;
        /*5be0*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*5bf0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*5c00*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*5c10*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*5c20*/        @P0 BRA.U.ANY 0x5bd0 ;
        /*5c30*/        R2UR UR4, R198 ;
        /*5c40*/        R2UR UR5, R199 ;
        /*5c50*/        R2UR UR6, R196 ;
        /*5c60*/        R2UR UR7, R197 ;
        /*5c70*/        R2UR UR8, R4 ;
        /*5c80*/        R2UR UR9, R5 ;
        /*5c90*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5ca0*/        @P0 ELECT P3, URZ, PT ;
        /*5cb0*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*5cc0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*5cd0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*5ce0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*5cf0*/        @P0 BRA.U.ANY 0x5ca0 ;
        /*5d00*/        R2UR UR8, R4 ;
        /*5d10*/        R2UR UR9, R5 ;
        /*5d20*/        R2UR UR4, R194 ;
        /*5d30*/        R2UR UR5, R195 ;
        /*5d40*/        R2UR UR6, R192 ;
        /*5d50*/        R2UR UR7, R193 ;
        /*5d60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5d70*/        @P0 ELECT P3, URZ, PT ;
        /*5d80*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*5d90*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*5da0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*5db0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*5dc0*/        @P0 BRA.U.ANY 0x5d70 ;
        /*5dd0*/        R2UR UR4, R78 ;
        /*5de0*/        UMOV UR5, 0x3 ;
        /*5df0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5e00*/        @P0 ELECT P3, URZ, PT ;
        /*5e10*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*5e20*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*5e30*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*5e40*/        @P0 BRA.U.ANY 0x5e00 ;
        /*5e50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5e60*/        IMAD R4, R10, 0x8, R69 ;
        /*5e70*/        UMOV UR4, 0x3 ;
        /*5e80*/        @P0 ELECT P3, URZ, PT ;
        /*5e90*/        @P3 R2UR.BROADCAST UR5, R4 ;
        /*5ea0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*5eb0*/        UTCBAR.2CTA.MULTICAST [UR5], URZ, UR4 ;
        /*5ec0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*5ed0*/        @P0 BRA.U.ANY 0x5e80 ;
        /*5ee0*/        LOP3.LUT R98, R98, 0x1, RZ, 0x3c, !PT ;
        /*5ef0*/        LOP3.LUT R97, R97, 0x1, RZ, 0x3c, !PT ;
        /*5f00*/        BSYNC B0 ;
        /*5f10*/        VIADD R99, R99, 0x1 ;
        /*5f20*/        ISETP.GE.AND P0, PT, R99, R92, PT ;
        /*5f30*/        @!P0 BRA 0x1780 ;
        /*5f40*/        BSYNC B1 ;
        /*5f50*/        ISETP.GE.U32.AND P0, PT, R70, 0x40, PT ;
        /*5f60*/        @!P0 BRA 0x81f0 ;
        /*5f70*/        IMAD R71, R2, 0x4, R71 ;
        /*5f80*/        LDL R71, [R71] ;
        /*5f90*/        IMAD R69, R2, 0x8, R69 ;
        /*5fa0*/        ISETP.NE.AND P1, PT, R68, RZ, PT ;
        /*5fb0*/        VIADD R8, R0, 0xfffffffe ;
        /*5fc0*/        S2R R3, SR_SWINHI ;
        /*5fd0*/        BSSY B0, 0x60c0 ;
        /*5fe0*/        ISETP.LT.U32.OR P2, PT, R70, 0x60, P1 ;
        /*5ff0*/        IMAD.SHL.U32 R7, R8, 0x4000, RZ ;
        /*6000*/        SHF.R.S32.HI R9, RZ, 0x1f, R7.reuse ;
        /*6010*/        MOV R4, R72 ;
        /*6020*/        MOV R5, R3 ;
        /*6030*/        LEA.HI R3, R8, R8, RZ, 0x2 ;
        /*6040*/        IADD3 R4, P3, P4, R4, 0x20400, R7 ;
        /*6050*/        LOP3.LUT R3, R3, 0xfffffffc, RZ, 0xc0, !PT ;
        /*6060*/        IADD3.X R5, PT, PT, R5, RZ, R9, P3, P4 ;
        /*6070*/        IMAD.IADD R7, R8, 0x1, -R3 ;
        /*6080*/        SHF.L.U32 R6, R71, 0x1f, RZ ;
        /*6090*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R69+URZ], R6 ;
        /*60a0*/        @!P0 BRA 0x8b60 ;
        /*60b0*/        BSYNC B0 ;
        /*60c0*/        NOP ;
        /*60d0*/        BSSY.RECONVERGENT B0, 0x61a0 ;
        /*60e0*/        MOV R71, R4 ;
        /*60f0*/        @P2 BRA 0x6190 ;
        /*6100*/        CS2R R4, SR_CLOCKLO ;
        /*6110*/        IMAD.MOV.U32 R3, RZ, RZ, 0x64 ;
        /*6120*/        IMAD R9, R0, R3, -0xc8 ;
        /*6130*/        IADD3 R3, P0, PT, R9, R4, RZ ;
        /*6140*/        LEA.HI.X.SX32 R9, R9, R5, 0x1, P0 ;
        /*6150*/        CS2R R4, SR_CLOCKLO ;
        /*6160*/        ISETP.GE.U32.AND P0, PT, R4, R3, PT ;
        /*6170*/        ISETP.GE.AND.EX P0, PT, R5, R9, PT, P0 ;
        /*6180*/        @!P0 BRA 0x6150 ;
        /*6190*/        BSYNC.RECONVERGENT B0 ;
        /*61a0*/        UMOV UR4, 0xffffffff ;
        /*61b0*/        BRA.DIV UR4, 0x8bb0 ;
        /*61c0*/        NOP ;
        /*61d0*/        VIADD R74, R74, 0x92 ;
        /*61e0*/        ISETP.GT.AND P2, PT, R7, -0x1, PT ;
        /*61f0*/        BSSY B0, 0x81c0 ;
        /*6200*/        IMAD.HI R3, R74, 0x55555556, RZ ;
        /*6210*/        LEA.HI R3, R3, R3, RZ, 0x1 ;
        /*6220*/        LOP3.LUT R4, R3.reuse, 0x1, RZ, 0xc0, !PT ;
        /*6230*/        IMAD R69, R3, -0x3, R74 ;
        /*6240*/        ISETP.NE.U32.AND P0, PT, R4, 0x1, PT ;
        /*6250*/        IMAD R4, R3, 0x8, R7 ;
        /*6260*/        IMAD R3, R73, 0x4, R4 ;
        /*6270*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*6280*/        @!P0 IADD3 R69, PT, PT, -R69, 0x2, RZ ;
        /*6290*/        IMAD.SHL.U32 R69, R69, 0x100, RZ ;
        /*62a0*/        @P2 BRA 0x7290 ;
        /*62b0*/        IMAD.IADD R4, R68, 0x1, R3 ;
        /*62c0*/        LDC.64 R88, c[0x0][0x500] ;
        /*62d0*/        IMAD R2, R7, 0x2000, R2 ;
        /*62e0*/        BSSY.RECONVERGENT B1, 0x6490 ;
        /*62f0*/        IMAD.HI R5, R4, 0x5397829d, RZ ;
        /*6300*/        IMAD R2, R73, 0x8000, R2 ;
        /*6310*/        SHF.R.U32.HI R6, RZ, 0x1f, R5 ;
        /*6320*/        LEA.HI R5, R5, R6, RZ, 0x1a ;
        /*6330*/        IMAD R5, R5, -0xc4, R4 ;
        /*6340*/        PRMT R4, R5, 0x9910, RZ ;
        /*6350*/        SHF.R.S32.HI R4, RZ, 0xf, R4 ;
        /*6360*/        LOP3.LUT R4, R4, 0xffff, RZ, 0xc0, !PT ;
        /*6370*/        LEA.HI R4, R4, R5, RZ, 0x15 ;
        /*6380*/        PRMT R6, R4.reuse, 0x9910, RZ ;
        /*6390*/        LOP3.LUT R4, R4, 0xffe0, RZ, 0xc0, !PT ;
        /*63a0*/        SHF.R.S32.HI R6, RZ, 0x5, R6 ;
        /*63b0*/        IMAD.MOV R4, RZ, RZ, -R4 ;
        /*63c0*/        PRMT R6, R6, 0x9910, RZ ;
        /*63d0*/        PRMT R4, R4, 0x7710, RZ ;
        /*63e0*/        IMAD.IADD R5, R5, 0x1, R4 ;
        /*63f0*/        IMAD R4, R6, 0x18, RZ ;
        /*6400*/        PRMT R5, R5, 0x9910, RZ ;
        /*6410*/        PRMT R4, R4, 0x9910, RZ ;
        /*6420*/        IMAD.SHL.U32 R5, R5, 0x20, RZ ;
        /*6430*/        IMAD.MOV.U32 R7, RZ, RZ, R4 ;
        /*6440*/        IMAD.WIDE R88, R7, 0x800, R88 ;
        /*6450*/        @P1 BRA 0x6480 ;
        /*6460*/        DEPBAR.LE SB0, 0x0 ;
        /*6470*/        CCTL.IVALL ;
        /*6480*/        BSYNC.RECONVERGENT B1 ;
        /*6490*/        UMOV UR4, 0xffffffff ;
        /*64a0*/        IMAD.SHL.U32 R2, R2, 0x100, RZ ;
        /*64b0*/        IMAD.WIDE R88, R5, 0x2, R88 ;
        /*64c0*/        BRA.DIV UR4, 0x8c20 ;
        /*64d0*/        NOP ;
        /*64e0*/        IMAD.SHL.U32 R70, R70, 0x10, RZ ;
        /*64f0*/        WARPSYNC.ALL ;
        /*6500*/        IMAD R109, R68, 0x80, R71 ;
        /*6510*/        LOP3.LUT R91, R70, 0x70, RZ, 0xc0, !PT ;
        /*6520*/        R2UR UR5, R2 ;
        /*6530*/        IMAD.MOV.U32 R70, RZ, RZ, RZ ;
        /*6540*/        R2UR UR4, R69 ;
        /*6550*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*6560*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*6570*/        LOP3.LUT R111, R91.reuse, 0x10, RZ, 0x3c, !PT ;
        /*6580*/        LOP3.LUT R113, R91.reuse, 0x20, RZ, 0x3c, !PT ;
        /*6590*/        LOP3.LUT R115, R91.reuse, 0x30, RZ, 0x3c, !PT ;
        /*65a0*/        LOP3.LUT R117, R91.reuse, 0x40, RZ, 0x3c, !PT ;
        /*65b0*/        LDTM.x32 R36, tmem[UR5] ;
        /*65c0*/        LOP3.LUT R119, R91.reuse, 0x50, RZ, 0x3c, !PT ;
        /*65d0*/        UIADD3 UR13, UPT, UPT, UR4, 0x40, URZ ;
        /*65e0*/        LOP3.LUT R121, R91, 0x60, RZ, 0x3c, !PT ;
        /*65f0*/        LOP3.LUT R123, R91, 0x70, RZ, 0x3c, !PT ;
        /*6600*/        IMAD.IADD R6, R69, 0x1, R70.reuse ;
        /*6610*/        WARPSYNC.ALL ;
        /*6620*/        R2UR UR4, R156 ;
        /*6630*/        IMAD.IADD R90, R2, 0x1, R70 ;
        /*6640*/        R2UR UR5, R157 ;
        /*6650*/        NOP ;
        /*6660*/        SHF.R.S32.HI R5, RZ, 0x5, R6 ;
        /*6670*/        R2UR UR8, R156 ;
        /*6680*/        R2UR UR9, R157 ;
        /*6690*/        IMAD.WIDE R4, R5, 0x800, R88 ;
        /*66a0*/        LDG.E.128.CONSTANT R104, desc[UR4][R4.64] ;
        /*66b0*/        R2UR UR4, R156 ;
        /*66c0*/        R2UR UR5, R157.reuse ;
        /*66d0*/        VIADD R6, R6, 0x20 ;
        /*66e0*/        LDG.E.128.CONSTANT R100, desc[UR8][R4.64+0x10] ;
        /*66f0*/        R2UR UR8, R156 ;
        /*6700*/        R2UR UR9, R157 ;
        /*6710*/        SHF.R.S32.HI R7, RZ, 0x5, R6 ;
        /*6720*/        LDG.E.128.CONSTANT R92, desc[UR4][R4.64+0x20] ;
        /*6730*/        R2UR UR4, R156.reuse ;
        /*6740*/        R2UR UR5, R157 ;
        /*6750*/        IMAD.WIDE R6, R7, 0x800, R88 ;
        /*6760*/        LDG.E.128.CONSTANT R96, desc[UR8][R4.64+0x30] ;
        /*6770*/        R2UR UR8, R156 ;
        /*6780*/        R2UR UR9, R157 ;
        /*6790*/        LDG.E.128.CONSTANT R84, desc[UR4][R6.64] ;
        /*67a0*/        R2UR UR4, R156 ;
        /*67b0*/        R2UR UR5, R157 ;
        /*67c0*/        LDG.E.128.CONSTANT R80, desc[UR8][R6.64+0x10] ;
        /*67d0*/        R2UR UR8, R156 ;
        /*67e0*/        R2UR UR9, R157 ;
        /*67f0*/        LDG.E.128.CONSTANT R76, desc[UR4][R6.64+0x20] ;
        /*6800*/        LDG.E.128.CONSTANT R72, desc[UR8][R6.64+0x30] ;
        /*6810*/        R2UR UR4, R90 ;
        /*6820*/        BSSY B1, 0x7220 ;
        /*6830*/        F2FP.BF16.F32.PACK_AB R36, R37, R36 ;
        /*6840*/        F2FP.BF16.F32.PACK_AB R40, R41, R40 ;
        /*6850*/        F2FP.BF16.F32.PACK_AB R38, R39, R38 ;
        /*6860*/        F2FP.BF16.F32.PACK_AB R42, R43, R42 ;
        /*6870*/        F2FP.BF16.F32.PACK_AB R44, R45, R44 ;
        /*6880*/        F2FP.BF16.F32.PACK_AB R46, R47, R46 ;
        /*6890*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*68a0*/        F2FP.BF16.F32.PACK_AB R48, R49, R48 ;
        /*68b0*/        F2FP.BF16.F32.PACK_AB R52, R53, R52 ;
        /*68c0*/        F2FP.BF16.F32.PACK_AB R47, R57, R56 ;
        /*68d0*/        F2FP.BF16.F32.PACK_AB R60, R61, R60 ;
        /*68e0*/        F2FP.BF16.F32.PACK_AB R49, R65, R64 ;
        /*68f0*/        F2FP.BF16.F32.PACK_AB R50, R51, R50 ;
        /*6900*/        F2FP.BF16.F32.PACK_AB R39, R63, R62 ;
        /*6910*/        F2FP.BF16.F32.PACK_AB R54, R55, R54 ;
        /*6920*/        F2FP.BF16.F32.PACK_AB R58, R59, R58 ;
        /*6930*/        PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x8 ;
        /*6940*/        F2FP.BF16.F32.PACK_AB R43, R9, R8 ;
        /*6950*/        F2FP.BF16.F32.PACK_AB R41, R17, R16 ;
        /*6960*/        HFMA2.BF16_V2 R104, R36, 1, 1, R104 ;
        /*6970*/        IMAD R36, R70, 0x40, R109 ;
        /*6980*/        HFMA2.BF16_V2 R106, R40, 1, 1, R106 ;
        /*6990*/        HADD2.BF16_V2 R105, R38, R105 ;
        /*69a0*/        F2FP.BF16.F32.PACK_AB R40, R67, R66 ;
        /*69b0*/        HADD2.BF16_V2 R107, R42, R107 ;
        /*69c0*/        IMAD.IADD R37, R91, 0x1, R36 ;
        /*69d0*/        HFMA2.BF16_V2 R100, R44, 1, 1, R100 ;
        /*69e0*/        HADD2.BF16_V2 R101, R46, R101 ;
        /*69f0*/        HFMA2.BF16_V2 R102, R48, 1, 1, R102 ;
        /*6a00*/        HADD2.BF16_V2 R103, R50, R103 ;
        /*6a10*/        IMAD.IADD R38, R111, 0x1, R36 ;
        /*6a20*/        STS.128 [R37], R104 ;
        /*6a30*/        VIADD R70, R70, 0x20 ;
        /*6a40*/        F2FP.BF16.F32.PACK_AB R42, R5, R4 ;
        /*6a50*/        HFMA2.BF16_V2 R92, R52, 1, 1, R92 ;
        /*6a60*/        HADD2.BF16_V2 R93, R54, R93 ;
        /*6a70*/        HFMA2.BF16_V2 R94, R47, 1, 1, R94 ;
        /*6a80*/        HADD2.BF16_V2 R95, R58, R95 ;
        /*6a90*/        STS.128 [R38], R100 ;
        /*6aa0*/        HFMA2.BF16_V2 R96, R60, 1, 1, R96 ;
        /*6ab0*/        HADD2.BF16_V2 R97, R39, R97 ;
        /*6ac0*/        HFMA2.BF16_V2 R98, R49, 1, 1, R98 ;
        /*6ad0*/        IMAD.IADD R39, R113, 0x1, R36 ;
        /*6ae0*/        HADD2.BF16_V2 R99, R40, R99 ;
        /*6af0*/        IMAD.IADD R36, R115, 0x1, R36 ;
        /*6b00*/        F2FP.BF16.F32.PACK_AB R37, R7, R6 ;
        /*6b10*/        STS.128 [R39], R92 ;
        /*6b20*/        F2FP.BF16.F32.PACK_AB R40, R13, R12 ;
        /*6b30*/        HFMA2.BF16_V2 R84, R42, 1, 1, R84 ;
        /*6b40*/        HADD2.BF16_V2 R85, R37, R85 ;
        /*6b50*/        STS.128 [R36], R96 ;
        /*6b60*/        F2FP.BF16.F32.PACK_AB R37, R11, R10 ;
        /*6b70*/        HFMA2.BF16_V2 R86, R43, 1, 1, R86 ;
        /*6b80*/        F2FP.BF16.F32.PACK_AB R38, R15, R14 ;
        /*6b90*/        HFMA2.BF16_V2 R80, R40, 1, 1, R80 ;
        /*6ba0*/        F2FP.BF16.F32.PACK_AB R42, R19, R18 ;
        /*6bb0*/        HADD2.BF16_V2 R87, R37, R87 ;
        /*6bc0*/        F2FP.BF16.F32.PACK_AB R37, R27, R26 ;
        /*6bd0*/        HADD2.BF16_V2 R81, R38, R81 ;
        /*6be0*/        F2FP.BF16.F32.PACK_AB R38, R21, R20 ;
        /*6bf0*/        HFMA2.BF16_V2 R82, R41, 1, 1, R82 ;
        /*6c00*/        F2FP.BF16.F32.PACK_AB R40, R35, R34 ;
        /*6c10*/        HADD2.BF16_V2 R83, R42, R83 ;
        /*6c20*/        F2FP.BF16.F32.PACK_AB R39, R25, R24 ;
        /*6c30*/        HADD2.BF16_V2 R79, R37, R79 ;
        /*6c40*/        F2FP.BF16.F32.PACK_AB R37, R29, R28 ;
        /*6c50*/        HFMA2.BF16_V2 R76, R38, 1, 1, R76 ;
        /*6c60*/        F2FP.BF16.F32.PACK_AB R36, R23, R22 ;
        /*6c70*/        NOP ;
        /*6c80*/        HFMA2.BF16_V2 R78, R39, 1, 1, R78 ;
        /*6c90*/        F2FP.BF16.F32.PACK_AB R38, R31, R30 ;
        /*6ca0*/        HFMA2.BF16_V2 R72, R37, 1, 1, R72 ;
        /*6cb0*/        HADD2.BF16_V2 R77, R36, R77 ;
        /*6cc0*/        IMAD.SHL.U32 R36, R70, 0x40, RZ ;
        /*6cd0*/        F2FP.BF16.F32.PACK_AB R39, R33, R32 ;
        /*6ce0*/        HADD2.BF16_V2 R73, R38, R73 ;
        /*6cf0*/        HADD2.BF16_V2 R75, R40, R75 ;
        /*6d00*/        LOP3.LUT R36, R36, 0x1000, RZ, 0xc0, !PT ;
        /*6d10*/        HFMA2.BF16_V2 R74, R39, 1, 1, R74 ;
        /*6d20*/        IMAD.IADD R36, R109, 0x1, R36 ;
        /*6d30*/        IMAD.IADD R37, R117, 0x1, R36.reuse ;
        /*6d40*/        IMAD.IADD R38, R119, 0x1, R36.reuse ;
        /*6d50*/        IMAD.IADD R39, R121, 0x1, R36.reuse ;
        /*6d60*/        STS.128 [R37], R84 ;
        /*6d70*/        IMAD.IADD R36, R123, 0x1, R36 ;
        /*6d80*/        STS.128 [R38], R80 ;
        /*6d90*/        STS.128 [R39], R76 ;
        /*6da0*/        STS.128 [R36], R72 ;
        /*6db0*/        @P0 BRA 0x71d0 ;
        /*6dc0*/        ISETP.NE.AND P0, PT, R70, 0x60, PT ;
        /*6dd0*/        IMAD.MOV.U32 R36, RZ, RZ, R4 ;
        /*6de0*/        IMAD.MOV.U32 R37, RZ, RZ, R5 ;
        /*6df0*/        IMAD.MOV.U32 R38, RZ, RZ, R6 ;
        /*6e00*/        IMAD.MOV.U32 R39, RZ, RZ, R7 ;
        /*6e10*/        IMAD.MOV.U32 R40, RZ, RZ, R8 ;
        /*6e20*/        IMAD.MOV.U32 R41, RZ, RZ, R9 ;
        /*6e30*/        IMAD.MOV.U32 R42, RZ, RZ, R10 ;
        /*6e40*/        IMAD.MOV.U32 R43, RZ, RZ, R11 ;
        /*6e50*/        IMAD.MOV.U32 R44, RZ, RZ, R12 ;
        /*6e60*/        IMAD.MOV.U32 R45, RZ, RZ, R13 ;
        /*6e70*/        IMAD.MOV.U32 R46, RZ, RZ, R14 ;
        /*6e80*/        IMAD.MOV.U32 R47, RZ, RZ, R15 ;
        /*6e90*/        IMAD.MOV.U32 R48, RZ, RZ, R16 ;
        /*6ea0*/        IMAD.MOV.U32 R49, RZ, RZ, R17 ;
        /*6eb0*/        IMAD.MOV.U32 R50, RZ, RZ, R18 ;
        /*6ec0*/        IMAD.MOV.U32 R51, RZ, RZ, R19 ;
        /*6ed0*/        IMAD.MOV.U32 R52, RZ, RZ, R20 ;
        /*6ee0*/        IMAD.MOV.U32 R53, RZ, RZ, R21 ;
        /*6ef0*/        IMAD.MOV.U32 R54, RZ, RZ, R22 ;
        /*6f00*/        IMAD.MOV.U32 R55, RZ, RZ, R23 ;
        /*6f10*/        IMAD.MOV.U32 R56, RZ, RZ, R24 ;
        /*6f20*/        IMAD.MOV.U32 R57, RZ, RZ, R25 ;
        /*6f30*/        IMAD.MOV.U32 R58, RZ, RZ, R26 ;
        /*6f40*/        IMAD.MOV.U32 R59, RZ, RZ, R27 ;
        /*6f50*/        IMAD.MOV.U32 R60, RZ, RZ, R28 ;
        /*6f60*/        IMAD.MOV.U32 R61, RZ, RZ, R29 ;
        /*6f70*/        IMAD.MOV.U32 R62, RZ, RZ, R30 ;
        /*6f80*/        IMAD.MOV.U32 R63, RZ, RZ, R31 ;
        /*6f90*/        IMAD.MOV.U32 R64, RZ, RZ, R32 ;
        /*6fa0*/        IMAD.MOV.U32 R65, RZ, RZ, R33 ;
        /*6fb0*/        IMAD.MOV.U32 R66, RZ, RZ, R34 ;
        /*6fc0*/        IMAD.MOV.U32 R67, RZ, RZ, R35 ;
        /*6fd0*/        @P0 BRA 0x7210 ;
        /*6fe0*/        UMOV UR4, 0xffffffff ;
        /*6ff0*/        ISETP.NE.AND P0, PT, R68, RZ, PT ;
        /*7000*/        BRA.DIV UR4, 0x8c90 ;
        /*7010*/        NOP ;
        /*7020*/        MEMBAR.ALL.CTA ;
        /*7030*/        FENCE.VIEW.ASYNC.S ;
        /*7040*/        @P0 BRA 0x7210 ;
        /*7050*/        UIADD3 UR4, UP0, UPT, UR6, 0x100, URZ ;
        /*7060*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7070*/        UIADD3.X UR5, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*7080*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f ;
        /*7090*/        @P1 R2UR P0, UR10, R3 ;
        /*70a0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f ;
        /*70b0*/        @P1 R2UR.OR P0, UR9, R69 ;
        /*70c0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f ;
        /*70d0*/        @P1 R2UR.OR P0, UR8, R71 ;
        /*70e0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*70f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7100*/        UTMASTG.2D [UR8], [UR4] ;
        /*7110*/        @P1 BRA.U.ANY 0x7080 ;
        /*7120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7130*/        VIADD R4, R71, 0x1000 ;
        /*7140*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f ;
        /*7150*/        @P1 R2UR P0, UR14, R3 ;
        /*7160*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f ;
        /*7170*/        @P1 R2UR.OR P0, UR12, R4 ;
        /*7180*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*7190*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*71a0*/        UTMASTG.2D [UR12], [UR4] ;
        /*71b0*/        @P1 BRA.U.ANY 0x7140 ;
        /*71c0*/        BRA 0x7210 ;
        /*71d0*/        WARPSYNC.ALL ;
        /*71e0*/        R2UR UR4, R90 ;
        /*71f0*/        LDTM.x32 R36, tmem[UR4+0x40] ;
        /*7200*/        NOP ;
        /*7210*/        BSYNC B1 ;
        /*7220*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7230*/        IMAD.MOV.U32 R70, RZ, RZ, 0x40 ;
        /*7240*/        @P2 BRA 0x6600 ;
        /*7250*/        ISETP.NE.AND P0, PT, R68, RZ, PT ;
        /*7260*/        @P0 BRA 0x81b0 ;
        /*7270*/        UTMACMDFLUSH ;
        /*7280*/        BRA 0x8190 ;
        /*7290*/        IMAD.IADD R4, R68, 0x1, R3 ;
        /*72a0*/        BSSY.RECONVERGENT B1, 0x7450 ;
        /*72b0*/        IMAD.HI R5, R4, 0x5397829d, RZ ;
        /*72c0*/        SHF.R.U32.HI R6, RZ, 0x1f, R5 ;
        /*72d0*/        LEA.HI R5, R5, R6, RZ, 0x1a ;
        /*72e0*/        IMAD R6, R5, -0xc4, R4 ;
        /*72f0*/        PRMT R4, R6, 0x9910, RZ ;
        /*7300*/        SHF.R.S32.HI R4, RZ, 0xf, R4 ;
        /*7310*/        LOP3.LUT R5, R4, 0xffff, RZ, 0xc0, !PT ;
        /*7320*/        LEA.HI R5, R5, R6, RZ, 0x15 ;
        /*7330*/        PRMT R4, R5.reuse, 0x9910, RZ ;
        /*7340*/        LOP3.LUT R8, R5, 0xffe0, RZ, 0xc0, !PT ;
        /*7350*/        SHF.R.S32.HI R9, RZ, 0x5, R4 ;
        /*7360*/        LDC.64 R4, c[0x0][0x500] ;
        /*7370*/        IMAD.MOV R8, RZ, RZ, -R8 ;
        /*7380*/        PRMT R10, R9, 0x9910, RZ ;
        /*7390*/        PRMT R9, R8, 0x7710, RZ ;
        /*73a0*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*73b0*/        IMAD.IADD R9, R6, 0x1, R9 ;
        /*73c0*/        IMAD R8, R8, 0x18, RZ ;
        /*73d0*/        PRMT R6, R9, 0x9910, RZ ;
        /*73e0*/        PRMT R9, R8, 0x9910, RZ ;
        /*73f0*/        IMAD.SHL.U32 R49, R6, 0x20, RZ ;
        /*7400*/        IMAD.WIDE R4, R9, 0x800, R4 ;
        /*7410*/        @P1 BRA 0x7440 ;
        /*7420*/        DEPBAR.LE SB0, 0x0 ;
        /*7430*/        CCTL.IVALL ;
        /*7440*/        BSYNC.RECONVERGENT B1 ;
        /*7450*/        UMOV UR4, 0xffffffff ;
        /*7460*/        IMAD.SHL.U32 R7, R7, 0x200000, RZ ;
        /*7470*/        IMAD.WIDE R48, R49, 0x2, R4 ;
        /*7480*/        BRA.DIV UR4, 0x8ce0 ;
        /*7490*/        NOP ;
        /*74a0*/        IMAD.SHL.U32 R70, R70, 0x10, RZ ;
        /*74b0*/        WARPSYNC.ALL ;
        /*74c0*/        IMAD R4, R2, 0x100, R7 ;
        /*74d0*/        LOP3.LUT R70, R70, 0x70, RZ, 0xc0, !PT ;
        /*74e0*/        IMAD R4, R73, 0x800000, R4 ;
        /*74f0*/        R2UR UR4, R4 ;
        /*7500*/        IMAD R7, R73, 0x800000, R7 ;
        /*7510*/        LDC.64 R94, c[0x0][0x348] ;
        /*7520*/        LOP3.LUT R54, R70, 0x40, RZ, 0x3c, !PT ;
        /*7530*/        IMAD R61, R68, 0x80, R71 ;
        /*7540*/        LOP3.LUT R55, R70, 0x50, RZ, 0x3c, !PT ;
        /*7550*/        IMAD R2, R2, 0x100, R7 ;
        /*7560*/        LOP3.LUT R56, R70, 0x60, RZ, 0x3c, !PT ;
        /*7570*/        IMAD.IADD R54, R54, 0x1, R61.reuse ;
        /*7580*/        LOP3.LUT R57, R70.reuse, 0x70, RZ, 0x3c, !PT ;
        /*7590*/        IMAD.IADD R55, R55, 0x1, R61.reuse ;
        /*75a0*/        LOP3.LUT R58, R70, 0x30, RZ, 0x3c, !PT ;
        /*75b0*/        IMAD.IADD R56, R56, 0x1, R61.reuse ;
        /*75c0*/        LDTM.x32 R4, tmem[UR4] ;
        /*75d0*/        LOP3.LUT R59, R70.reuse, 0x20, RZ, 0x3c, !PT ;
        /*75e0*/        IMAD.IADD R57, R57, 0x1, R61.reuse ;
        /*75f0*/        LOP3.LUT R60, R70, 0x10, RZ, 0x3c, !PT ;
        /*7600*/        IMAD.IADD R58, R58, 0x1, R61 ;
        /*7610*/        IMAD.IADD R59, R59, 0x1, R61.reuse ;
        /*7620*/        IMAD.IADD R60, R60, 0x1, R61.reuse ;
        /*7630*/        IMAD.IADD R61, R70, 0x1, R61 ;
        /*7640*/        VIADD R71, R71, 0xfffff000 ;
        /*7650*/        IMAD.MOV.U32 R93, RZ, RZ, 0x40 ;
        /*7660*/        VIADD R2, R2, 0x20 ;
        /*7670*/        WARPSYNC.ALL ;
        /*7680*/        R2UR UR4, R156.reuse ;
        /*7690*/        SHF.R.S32.HI R51, RZ, 0x5, R69 ;
        /*76a0*/        VIADD R36, R69, 0x20 ;
        /*76b0*/        R2UR UR5, R157 ;
        /*76c0*/        NOP ;
        /*76d0*/        R2UR UR6, R156 ;
        /*76e0*/        IMAD.WIDE R50, R51, 0x800, R48 ;
        /*76f0*/        R2UR UR7, R157 ;
        /*7700*/        SHF.R.S32.HI R53, RZ, 0x5, R36 ;
        /*7710*/        R2UR UR8, R156.reuse ;
        /*7720*/        R2UR UR9, R157.reuse ;
        /*7730*/        R2UR UR10, R156.reuse ;
        /*7740*/        LDG.E.128.CONSTANT R64, desc[UR4][R50.64] ;
        /*7750*/        R2UR UR4, R156.reuse ;
        /*7760*/        R2UR UR5, R157 ;
        /*7770*/        LDG.E.128.CONSTANT R72, desc[UR6][R50.64+0x10] ;
        /*7780*/        R2UR UR6, R156 ;
        /*7790*/        IMAD.WIDE R52, R53, 0x800, R48 ;
        /*77a0*/        R2UR UR7, R157 ;
        /*77b0*/        R2UR UR11, R157.reuse ;
        /*77c0*/        LDG.E.128.CONSTANT R80, desc[UR8][R50.64+0x20] ;
        /*77d0*/        LDG.E.128.CONSTANT R96, desc[UR4][R52.64] ;
        /*77e0*/        R2UR UR4, R156.reuse ;
        /*77f0*/        R2UR UR5, R157 ;
        /*7800*/        LDG.E.128.CONSTANT R44, desc[UR6][R52.64+0x10] ;
        /*7810*/        R2UR UR6, R156 ;
        /*7820*/        R2UR UR7, R157 ;
        /*7830*/        LDG.E.128.CONSTANT R84, desc[UR10][R50.64+0x30] ;
        /*7840*/        LDG.E.128.CONSTANT R36, desc[UR4][R52.64+0x20] ;
        /*7850*/        LDG.E.128.CONSTANT R40, desc[UR6][R52.64+0x30] ;
        /*7860*/        R2UR UR4, R2 ;
        /*7870*/        F2FP.BF16.F32.PACK_AB R51, R5, R4 ;
        /*7880*/        F2FP.BF16.F32.PACK_AB R50, R9, R8 ;
        /*7890*/        F2FP.BF16.F32.PACK_AB R62, R11, R10 ;
        /*78a0*/        F2FP.BF16.F32.PACK_AB R63, R13, R12 ;
        /*78b0*/        F2FP.BF16.F32.PACK_AB R53, R7, R6 ;
        /*78c0*/        F2FP.BF16.F32.PACK_AB R70, R15, R14 ;
        /*78d0*/        F2FP.BF16.F32.PACK_AB R76, R17, R16 ;
        /*78e0*/        F2FP.BF16.F32.PACK_AB R77, R19, R18 ;
        /*78f0*/        F2FP.BF16.F32.PACK_AB R78, R21, R20 ;
        /*7900*/        F2FP.BF16.F32.PACK_AB R52, R23, R22 ;
        /*7910*/        F2FP.BF16.F32.PACK_AB R79, R25, R24 ;
        /*7920*/        F2FP.BF16.F32.PACK_AB R88, R27, R26 ;
        /*7930*/        F2FP.BF16.F32.PACK_AB R89, R29, R28 ;
        /*7940*/        F2FP.BF16.F32.PACK_AB R90, R31, R30 ;
        /*7950*/        F2FP.BF16.F32.PACK_AB R91, R33, R32 ;
        /*7960*/        F2FP.BF16.F32.PACK_AB R92, R35, R34 ;
        /*7970*/        LDTM.x32 R4, tmem[UR4] ;
        /*7980*/        HFMA2.BF16_V2 R66, R50, 1, 1, R66 ;
        /*7990*/        F2FP.BF16.F32.PACK_AB R50, R5, R4 ;
        /*79a0*/        HFMA2.BF16_V2 R64, R51, 1, 1, R64 ;
        /*79b0*/        HADD2.BF16_V2 R65, R53, R65 ;
        /*79c0*/        F2FP.BF16.F32.PACK_AB R51, R9, R8 ;
        /*79d0*/        F2FP.BF16.F32.PACK_AB R53, R13, R12 ;
        /*79e0*/        HADD2.BF16_V2 R67, R62, R67 ;
        /*79f0*/        F2FP.BF16.F32.PACK_AB R62, R15, R14 ;
        /*7a00*/        HADD2.BF16_V2 R81, R52, R81 ;
        /*7a10*/        F2FP.BF16.F32.PACK_AB R52, R11, R10 ;
        /*7a20*/        HFMA2.BF16_V2 R96, R50, 1, 1, R96 ;
        /*7a30*/        F2FP.BF16.F32.PACK_AB R50, R7, R6 ;
        /*7a40*/        HFMA2.BF16_V2 R98, R51, 1, 1, R98 ;
        /*7a50*/        F2FP.BF16.F32.PACK_AB R51, R19, R18 ;
        /*7a60*/        HFMA2.BF16_V2 R44, R53, 1, 1, R44 ;
        /*7a70*/        F2FP.BF16.F32.PACK_AB R53, R23, R22 ;
        /*7a80*/        HADD2.BF16_V2 R97, R50, R97 ;
        /*7a90*/        F2FP.BF16.F32.PACK_AB R50, R17, R16 ;
        /*7aa0*/        HADD2.BF16_V2 R99, R52, R99 ;
        /*7ab0*/        F2FP.BF16.F32.PACK_AB R52, R21, R20 ;
        /*7ac0*/        HADD2.BF16_V2 R45, R62, R45 ;
        /*7ad0*/        F2FP.BF16.F32.PACK_AB R62, R25, R24 ;
        /*7ae0*/        HFMA2.BF16_V2 R72, R63, 1, 1, R72 ;
        /*7af0*/        HADD2.BF16_V2 R47, R51, R47 ;
        /*7b00*/        HFMA2.BF16_V2 R74, R76, 1, 1, R74 ;
        /*7b10*/        F2FP.BF16.F32.PACK_AB R51, R29, R28 ;
        /*7b20*/        HADD2.BF16_V2 R37, R53, R37 ;
        /*7b30*/        HFMA2.BF16_V2 R80, R78, 1, 1, R80 ;
        /*7b40*/        F2FP.BF16.F32.PACK_AB R53, R33, R32 ;
        /*7b50*/        HFMA2.BF16_V2 R82, R79, 1, 1, R82 ;
        /*7b60*/        HADD2.BF16_V2 R73, R70, R73 ;
        /*7b70*/        HFMA2.BF16_V2 R84, R89, 1, 1, R84 ;
        /*7b80*/        HADD2.BF16_V2 R75, R77, R75 ;
        /*7b90*/        HFMA2.BF16_V2 R86, R91, 1, 1, R86 ;
        /*7ba0*/        HADD2.BF16_V2 R83, R88, R83 ;
        /*7bb0*/        HFMA2.BF16_V2 R46, R50, 1, 1, R46 ;
        /*7bc0*/        F2FP.BF16.F32.PACK_AB R50, R27, R26 ;
        /*7bd0*/        HFMA2.BF16_V2 R36, R52, 1, 1, R36 ;
        /*7be0*/        HADD2.BF16_V2 R85, R90, R85 ;
        /*7bf0*/        HFMA2.BF16_V2 R38, R62, 1, 1, R38 ;
        /*7c00*/        HADD2.BF16_V2 R87, R92, R87 ;
        /*7c10*/        F2FP.BF16.F32.PACK_AB R52, R31, R30 ;
        /*7c20*/        F2FP.BF16.F32.PACK_AB R62, R35, R34 ;
        /*7c30*/        STS.128 [R61], R64 ;
        /*7c40*/        HFMA2.BF16_V2 R40, R51, 1, 1, R40 ;
        /*7c50*/        HADD2.BF16_V2 R39, R50, R39 ;
        /*7c60*/        HFMA2.BF16_V2 R42, R53, 1, 1, R42 ;
        /*7c70*/        STS.128 [R60], R72 ;
        /*7c80*/        HADD2.BF16_V2 R41, R52, R41 ;
        /*7c90*/        HADD2.BF16_V2 R43, R62, R43 ;
        /*7ca0*/        STS.128 [R59], R80 ;
        /*7cb0*/        STS.128 [R58], R84 ;
        /*7cc0*/        NOP ;
        /*7cd0*/        STS.128 [R54], R96 ;
        /*7ce0*/        VIADD R51, R93, 0xffffffc0 ;
        /*7cf0*/        STS.128 [R55], R44 ;
        /*7d00*/        STS.128 [R56], R36 ;
        /*7d10*/        STS.128 [R57], R40 ;
        /*7d20*/        ISETP.GT.U32.AND P0, PT, R51, 0xbf, PT ;
        /*7d30*/        VIADD R50, R93, 0xffffffe0 ;
        /*7d40*/        LOP3.LUT R50, R50, 0x60, RZ, 0xc0, !PT ;
        /*7d50*/        ISETP.NE.AND P1, PT, R50, 0x60, PT ;
        /*7d60*/        @P0 BRA 0x7db0 ;
        /*7d70*/        WARPSYNC.ALL ;
        /*7d80*/        R2UR UR4, R2 ;
        /*7d90*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*7da0*/        NOP ;
        /*7db0*/        BSSY B1, 0x8080 ;
        /*7dc0*/        @P1 BRA 0x8070 ;
        /*7dd0*/        UMOV UR4, 0xffffffff ;
        /*7de0*/        ISETP.NE.AND P1, PT, R68, RZ, PT ;
        /*7df0*/        BRA.DIV UR4, 0x8d50 ;
        /*7e00*/        NOP ;
        /*7e10*/        @!P1 IADD3 R36, P0, PT, R94, 0x100, RZ ;
        /*7e20*/        MEMBAR.ALL.CTA ;
        /*7e30*/        FENCE.VIEW.ASYNC.S ;
        /*7e40*/        PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*7e50*/        VOTEU.ALL UP0, P1 ;
        /*7e60*/        @!P1 R2UR UR4, R36 ;
        /*7e70*/        @!P1 IMAD.X R37, RZ, RZ, R95, P0 ;
        /*7e80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7e90*/        @!P1 R2UR UR5, R37 ;
        /*7ea0*/        IMAD.U32 R36, RZ, RZ, UR4 ;
        /*7eb0*/        @!P1 R2UR UR4, R36 ;
        /*7ec0*/        IMAD.U32 R37, RZ, RZ, UR5 ;
        /*7ed0*/        @!P1 VIADD R36, R69, 0xffffffc0 ;
        /*7ee0*/        @!P1 R2UR UR5, R37 ;
        /*7ef0*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*7f00*/        @P2 R2UR P0, UR10, R3 ;
        /*7f10*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*7f20*/        @P2 R2UR.OR P0, UR9, R36 ;
        /*7f30*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*7f40*/        @P2 R2UR.OR P0, UR8, R71 ;
        /*7f50*/        @P2 PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x8 ;
        /*7f60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7f70*/        @!UP0 UTMASTG.2D [UR8], [UR4] ;
        /*7f80*/        @P2 BRA.U.ANY 0x7ef0 ;
        /*7f90*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7fa0*/        @!P1 VIADD R36, R71, 0x1000 ;
        /*7fb0*/        PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*7fc0*/        VOTEU.ALL UP0, P1 ;
        /*7fd0*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*7fe0*/        @P2 R2UR P0, UR10, R3 ;
        /*7ff0*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*8000*/        @P2 R2UR.OR P0, UR9, R69 ;
        /*8010*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*8020*/        @P2 R2UR.OR P0, UR8, R36 ;
        /*8030*/        @P2 PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x8 ;
        /*8040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8050*/        @!UP0 UTMASTG.2D [UR8], [UR4] ;
        /*8060*/        @P2 BRA.U.ANY 0x7fd0 ;
        /*8070*/        BSYNC B1 ;
        /*8080*/        ISETP.GE.U32.AND P0, PT, R51, 0xc0, PT ;
        /*8090*/        VIADD R93, R93, 0x40 ;
        /*80a0*/        VIADD R71, R71, 0x1000 ;
        /*80b0*/        VIADD R54, R54, 0x1000 ;
        /*80c0*/        VIADD R55, R55, 0x1000 ;
        /*80d0*/        VIADD R56, R56, 0x1000 ;
        /*80e0*/        VIADD R57, R57, 0x1000 ;
        /*80f0*/        VIADD R58, R58, 0x1000 ;
        /*8100*/        VIADD R59, R59, 0x1000 ;
        /*8110*/        VIADD R60, R60, 0x1000 ;
        /*8120*/        VIADD R61, R61, 0x1000 ;
        /*8130*/        VIADD R69, R69, 0x40 ;
        /*8140*/        VIADD R2, R2, 0x40 ;
        /*8150*/        @!P0 BRA 0x7670 ;
        /*8160*/        ISETP.NE.AND P0, PT, R68, RZ, PT ;
        /*8170*/        @P0 BRA 0x81b0 ;
        /*8180*/        UTMACMDFLUSH ;
        /*8190*/        DEPBAR.LE SB0, 0x0 ;
        /*81a0*/        CCTL.IVALL ;
        /*81b0*/        BSYNC B0 ;
        /*81c0*/        UMOV UR4, 0xffffffff ;
        /*81d0*/        BRA.DIV UR4, 0x8da0 ;
        /*81e0*/        NOP ;
        /*81f0*/        ISETP.NE.AND P0, PT, R0, 0x2, PT ;
        /*8200*/        WARPSYNC.ALL ;
        /*8210*/        UCGABAR_ARV ;
        /*8220*/        UCGABAR_WAIT ;
        /*8230*/        CCTL.IVALL ;
        /*8240*/        @P0 EXIT ;
        /*8250*/        S2UR UR5, SR_CgaCtaId ;
        /*8260*/        UMOV UR4, 0x40 ;
        /*8270*/        NOP ;
        /*8280*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*8290*/        LDS R0, [UR5+0x14] ;
        /*82a0*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*82b0*/        ISETP.NE.AND P0, PT, R0, 0xffff, PT ;
        /*82c0*/        @P0 BRA 0x8430 ;
        /*82d0*/        LDS R0, [UR5+0x18] ;
        /*82e0*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*82f0*/        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
        /*8300*/        @P0 BRA 0x8400 ;
        /*8310*/        S2R R0, SR_LANEID ;
        /*8320*/        IMAD.MOV.U32 R3, RZ, RZ, -0x10000 ;
        /*8330*/        VOTEU.ANY UR4, UPT, PT ;
        /*8340*/        IMAD.MOV.U32 R4, RZ, RZ, -0x2 ;
        /*8350*/        UFLO.U32 UR4, UR4 ;
        /*8360*/        REDUX UR6, R3 ;
        /*8370*/        REDUX UR7, R4 ;
        /*8380*/        ISETP.EQ.U32.AND P0, PT, R0, UR4, PT ;
        /*8390*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*83a0*/        UMOV UR4, 0xffff0000 ;
        /*83b0*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*83c0*/        UTCATOMSWS.AND URZ, UR4 ;
        /*83d0*/        @P0 ATOMS.AND RZ, [UR5+0x14], R0 ;
        /*83e0*/        @P0 ATOMS.AND RZ, [UR5+0x18], R2 ;
        /*83f0*/        BRA 0x8450 ;
        /*8400*/        MOV R2, 0x8420 ;
        /*8410*/        CALL.REL.NOINC 0x8e10 ;
        /*8420*/        BRA 0x8450 ;
        /*8430*/        MOV R2, 0x8450 ;
        /*8440*/        CALL.REL.NOINC 0x8e70 ;
        /*8450*/        NOP ;
        /*8460*/        EXIT ;
        /*8470*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x8], R5 ;
        /*8480*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*8490*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x8], R5 ;
        /*84a0*/        @!P0 BRA 0x8470 ;
        /*84b0*/        BRA 0x7d0 ;
        /*84c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x8], R3 ;
        /*84d0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*84e0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x8], R3 ;
        /*84f0*/        @!P0 BRA 0x84c0 ;
        /*8500*/        BRA 0x940 ;
        /*8510*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R75+URZ], R4 ;
        /*8520*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*8530*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R75+URZ], R4 ;
        /*8540*/        @!P0 BRA 0x8510 ;
        /*8550*/        BRA 0x18f0 ;
        /*8560*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R78+URZ], R5 ;
        /*8570*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*8580*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R78+URZ], R5 ;
        /*8590*/        @!P0 BRA 0x8560 ;
        /*85a0*/        BRA 0x1b40 ;
        /*85b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R82+URZ], R5 ;
        /*85c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*85d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R82+URZ], R5 ;
        /*85e0*/        @!P0 BRA 0x85b0 ;
        /*85f0*/        BRA 0x1d60 ;
        /*8600*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R86+URZ], R5 ;
        /*8610*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*8620*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R86+URZ], R5 ;
        /*8630*/        @!P0 BRA 0x8600 ;
        /*8640*/        BRA 0x1f80 ;
        /*8650*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R75+URZ], R4 ;
        /*8660*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*8670*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R75+URZ], R4 ;
        /*8680*/        @!P0 BRA 0x8650 ;
        /*8690*/        BRA 0x2180 ;
        /*86a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R78+URZ], R5 ;
        /*86b0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*86c0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R78+URZ], R5 ;
        /*86d0*/        @!P0 BRA 0x86a0 ;
        /*86e0*/        BRA 0x2360 ;
        /*86f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R6+URZ], R5 ;
        /*8700*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*8710*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R6+URZ], R5 ;
        /*8720*/        @!P0 BRA 0x86f0 ;
        /*8730*/        BRA 0x25f0 ;
        /*8740*/        BSSY B2, 0x87a0 ;
        /*8750*/        IMAD.MOV.U32 R104, RZ, RZ, -0x1 ;
        /*8760*/        WARPSYNC.COLLECTIVE R104, 0x8790 ;
        /*8770*/        NOP ;
        /*8780*/        ENDCOLLECTIVE ;
        /*8790*/        BSYNC B2 ;
        /*87a0*/        BRA 0x2700 ;
        /*87b0*/        BSSY B2, 0x8810 ;
        /*87c0*/        IMAD.MOV.U32 R104, RZ, RZ, -0x1 ;
        /*87d0*/        WARPSYNC.COLLECTIVE R104, 0x8800 ;
        /*87e0*/        NOP ;
        /*87f0*/        ENDCOLLECTIVE ;
        /*8800*/        BSYNC B2 ;
        /*8810*/        BRA 0x2a00 ;
        /*8820*/        IMAD.MOV.U32 R104, RZ, RZ, -0x1 ;
        /*8830*/        WARPSYNC.COLLECTIVE R104, 0x8860 ;
        /*8840*/        NOP ;
        /*8850*/        ENDCOLLECTIVE ;
        /*8860*/        BRA 0x34a0 ;
        /*8870*/        BSSY B2, 0x88d0 ;
        /*8880*/        IMAD.MOV.U32 R104, RZ, RZ, -0x1 ;
        /*8890*/        WARPSYNC.COLLECTIVE R104, 0x88c0 ;
        /*88a0*/        NOP ;
        /*88b0*/        ENDCOLLECTIVE ;
        /*88c0*/        BSYNC B2 ;
        /*88d0*/        BRA 0x3970 ;
        /*88e0*/        IMAD.MOV.U32 R104, RZ, RZ, -0x1 ;
        /*88f0*/        WARPSYNC.COLLECTIVE R104, 0x8920 ;
        /*8900*/        NOP ;
        /*8910*/        ENDCOLLECTIVE ;
        /*8920*/        BRA 0x4230 ;
        /*8930*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R4 ;
        /*8940*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*8950*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ], R4 ;
        /*8960*/        @!P0 BRA 0x8930 ;
        /*8970*/        BRA 0x45e0 ;
        /*8980*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R8 ;
        /*8990*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*89a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ], R8 ;
        /*89b0*/        @!P0 BRA 0x8980 ;
        /*89c0*/        BRA 0x4640 ;
        /*89d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R77+URZ], R8 ;
        /*89e0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*89f0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R77+URZ], R8 ;
        /*8a00*/        @!P0 BRA 0x89d0 ;
        /*8a10*/        BRA 0x4a40 ;
        /*8a20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R81+URZ], R6 ;
        /*8a30*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*8a40*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R81+URZ], R6 ;
        /*8a50*/        @!P0 BRA 0x8a20 ;
        /*8a60*/        BRA 0x4e50 ;
        /*8a70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R85+URZ], R6 ;
        /*8a80*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*8a90*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R85+URZ], R6 ;
        /*8aa0*/        @!P0 BRA 0x8a70 ;
        /*8ab0*/        BRA 0x5270 ;
        /*8ac0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R6 ;
        /*8ad0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*8ae0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ], R6 ;
        /*8af0*/        @!P0 BRA 0x8ac0 ;
        /*8b00*/        BRA 0x5690 ;
        /*8b10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R77+URZ], R6 ;
        /*8b20*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*8b30*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R77+URZ], R6 ;
        /*8b40*/        @!P0 BRA 0x8b10 ;
        /*8b50*/        BRA 0x5a80 ;
        /*8b60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R69+URZ], R6 ;
        /*8b70*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*8b80*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R69+URZ], R6 ;
        /*8b90*/        @!P0 BRA 0x8b60 ;
        /*8ba0*/        BRA 0x60b0 ;
        /*8bb0*/        BSSY B0, 0x8c10 ;
        /*8bc0*/        IMAD.MOV.U32 R104, RZ, RZ, -0x1 ;
        /*8bd0*/        WARPSYNC.COLLECTIVE R104, 0x8c00 ;
        /*8be0*/        NOP ;
        /*8bf0*/        ENDCOLLECTIVE ;
        /*8c00*/        BSYNC B0 ;
        /*8c10*/        BRA 0x61d0 ;
        /*8c20*/        BSSY B1, 0x8c80 ;
        /*8c30*/        IMAD.MOV.U32 R104, RZ, RZ, -0x1 ;
        /*8c40*/        WARPSYNC.COLLECTIVE R104, 0x8c70 ;
        /*8c50*/        NOP ;
        /*8c60*/        ENDCOLLECTIVE ;
        /*8c70*/        BSYNC B1 ;
        /*8c80*/        BRA 0x64e0 ;
        /*8c90*/        IMAD.MOV.U32 R104, RZ, RZ, -0x1 ;
        /*8ca0*/        WARPSYNC.COLLECTIVE R104, 0x8cd0 ;
        /*8cb0*/        NOP ;
        /*8cc0*/        ENDCOLLECTIVE ;
        /*8cd0*/        BRA 0x7020 ;
        /*8ce0*/        BSSY B1, 0x8d40 ;
        /*8cf0*/        IMAD.MOV.U32 R104, RZ, RZ, -0x1 ;
        /*8d00*/        WARPSYNC.COLLECTIVE R104, 0x8d30 ;
        /*8d10*/        NOP ;
        /*8d20*/        ENDCOLLECTIVE ;
        /*8d30*/        BSYNC B1 ;
        /*8d40*/        BRA 0x74a0 ;
        /*8d50*/        IMAD.MOV.U32 R104, RZ, RZ, -0x1 ;
        /*8d60*/        WARPSYNC.COLLECTIVE R104, 0x8d90 ;
        /*8d70*/        NOP ;
        /*8d80*/        ENDCOLLECTIVE ;
        /*8d90*/        BRA 0x7e10 ;
        /*8da0*/        BSSY B0, 0x8e00 ;
        /*8db0*/        IMAD.MOV.U32 R104, RZ, RZ, -0x1 ;
        /*8dc0*/        WARPSYNC.COLLECTIVE R104, 0x8df0 ;
        /*8dd0*/        NOP ;
        /*8de0*/        ENDCOLLECTIVE ;
        /*8df0*/        BSYNC B0 ;
        /*8e00*/        BRA 0x81f0 ;
        /*8e10*/        BPT.TRAP 0x1 ;
        /*8e20*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*8e30*/        RET.REL.NODEC R2 0x0 ;
        /*8e40*/        BPT.TRAP 0x1 ;
        /*8e50*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*8e60*/        RET.REL.NODEC R2 0x0 ;
        /*8e70*/        BPT.TRAP 0x1 ;
        /*8e80*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*8e90*/        RET.REL.NODEC R2 0x0 ;
        /*8ea0*/        BRA 0x8ea0;
        /*8eb0*/        NOP;
        /*8ec0*/        NOP;
        /*8ed0*/        NOP;
        /*8ee0*/        NOP;
        /*8ef0*/        NOP;
        /*8f00*/        NOP;
        /*8f10*/        NOP;
        /*8f20*/        NOP;
        /*8f30*/        NOP;
        /*8f40*/        NOP;
        /*8f50*/        NOP;
        /*8f60*/        NOP;
        /*8f70*/        NOP;

		..........

		Function : _Z19precompute_combinedPKfS0_P13__nv_bfloat16ii
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDC R3, c[0x0][0x360] ;
        /*0040*/        LDC R2, c[0x0][0x39c] ;
        /*0050*/        IMAD R3, R3, UR4, R0 ;
        /*0060*/        IMAD R0, R2, 0xe0, RZ ;
        /*0070*/        ISETP.GE.AND P0, PT, R3, R0, PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        IABS R9, R2 ;
        /*00a0*/        LDC R4, c[0x0][0x398] ;
        /*00b0*/        IABS R10, R3 ;
        /*00c0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00d0*/        I2F.RP R0, R9 ;
        /*00e0*/        MUFU.RCP R0, R0 ;
        /*00f0*/        VIADD R6, R0, 0xffffffe ;
        /*0100*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0110*/        HFMA2 R6, -RZ, RZ, 0, 0 ;
        /*0120*/        IMAD.MOV R8, RZ, RZ, -R7 ;
        /*0130*/        IMAD R5, R8, R9, RZ ;
        /*0140*/        IABS R8, R4 ;
        /*0150*/        IMAD.HI.U32 R7, R7, R5, R6 ;
        /*0160*/        IMAD.MOV.U32 R5, RZ, RZ, R8 ;
        /*0170*/        IMAD.HI.U32 R0, R7, R10, RZ ;
        /*0180*/        I2F.RP R8, R5 ;
        /*0190*/        IMAD.MOV R6, RZ, RZ, -R0 ;
        /*01a0*/        IMAD R6, R9, R6, R10 ;
        /*01b0*/        ISETP.GT.U32.AND P2, PT, R9, R6, PT ;
        /*01c0*/        MUFU.RCP R8, R8 ;
        /*01d0*/        @!P2 IADD3 R6, PT, PT, R6, -R9.reuse, RZ ;
        /*01e0*/        @!P2 VIADD R0, R0, 0x1 ;
        /*01f0*/        ISETP.NE.AND P2, PT, R2, RZ, PT ;
        /*0200*/        ISETP.GE.U32.AND P0, PT, R6, R9, PT ;
        /*0210*/        LOP3.LUT R6, R3, R2, RZ, 0x3c, !PT ;
        /*0220*/        VIADD R7, R8, 0xffffffe ;
        /*0230*/        ISETP.GE.AND P1, PT, R6, RZ, PT ;
        /*0240*/        F2I.FTZ.U32.TRUNC.NTZ R7, R7 ;
        /*0250*/        @P0 IADD3 R0, PT, PT, R0, 0x1, RZ ;
        /*0260*/        @!P1 IMAD.MOV R0, RZ, RZ, -R0 ;
        /*0270*/        @!P2 LOP3.LUT R0, RZ, R2, RZ, 0x33, !PT ;
        /*0280*/        IABS R10, R0 ;
        /*0290*/        IMAD.MOV R6, RZ, RZ, -R7 ;
        /*02a0*/        ISETP.GE.AND P2, PT, R0, RZ, PT ;
        /*02b0*/        IMAD R9, R6, R5, RZ ;
        /*02c0*/        MOV R6, RZ ;
        /*02d0*/        IMAD.HI.U32 R6, R7, R9, R6 ;
        /*02e0*/        LDC.64 R8, c[0x0][0x388] ;
        /*02f0*/        IMAD.HI.U32 R6, R6, R10, RZ ;
        /*0300*/        IMAD.MOV R6, RZ, RZ, -R6 ;
        /*0310*/        IMAD R10, R5.reuse, R6, R10 ;
        /*0320*/        LDC.64 R6, c[0x0][0x380] ;
        /*0330*/        ISETP.GT.U32.AND P0, PT, R5, R10, PT ;
        /*0340*/        @!P0 IMAD.IADD R10, R10, 0x1, -R5 ;
        /*0350*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0360*/        ISETP.GT.U32.AND P1, PT, R5, R10, PT ;
        /*0370*/        @!P1 IADD3 R10, PT, PT, R10, -R5, RZ ;
        /*0380*/        IMAD.MOV R5, RZ, RZ, -R0 ;
        /*0390*/        @!P2 IADD3 R10, PT, PT, -R10, RZ, RZ ;
        /*03a0*/        IMAD R13, R2, R5, R3 ;
        /*03b0*/        @!P0 LOP3.LUT R10, RZ, R4, RZ, 0x33, !PT ;
        /*03c0*/        IMAD.WIDE R4, R13, 0x4, R6 ;
        /*03d0*/        IMAD R3, R10, R2, R13 ;
        /*03e0*/        LDG.E.CONSTANT R4, desc[UR4][R4.64] ;
        /*03f0*/        IMAD.WIDE R6, R3, 0x4, R8 ;
        /*0400*/        LDC.64 R2, c[0x0][0x390] ;
        /*0410*/        LDG.E.CONSTANT R7, desc[UR4][R6.64] ;
        /*0420*/        SHF.R.S32.HI R9, RZ, 0x1f, R0 ;
        /*0430*/        SHF.R.S32.HI R8, RZ, 0x1f, R13 ;
        /*0440*/        LEA.HI R9, R9, R0, RZ, 0x5 ;
        /*0450*/        LEA.HI R8, R8, R13, RZ, 0x5 ;
        /*0460*/        LOP3.LUT R11, R9, 0x7ffffe0, RZ, 0xc0, !PT ;
        /*0470*/        LOP3.LUT R10, R8, 0xffffffe0, RZ, 0xc0, !PT ;
        /*0480*/        SHF.R.U32.HI R9, RZ, 0x5, R9 ;
        /*0490*/        IMAD.IADD R11, R0, 0x1, -R11 ;
        /*04a0*/        SHF.R.U32.HI R8, RZ, 0x5, R8 ;
        /*04b0*/        IADD3 R10, PT, PT, R13, -R10, RZ ;
        /*04c0*/        IMAD R8, R9, 0x18, R8 ;
        /*04d0*/        IMAD R11, R11, 0x20, R10 ;
        /*04e0*/        LEA R11, R8, R11, 0xa ;
        /*04f0*/        IMAD.WIDE R2, R11, 0x2, R2 ;
        /*0500*/        FADD R4, R4, R7 ;
        /*0510*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*0520*/        STG.E.U16 desc[UR4][R2.64], R4 ;
        /*0530*/        EXIT ;
        /*0540*/        BRA 0x540;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

