
Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_100a
	.target	sm_100a

Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_100a
	.target	sm_100a

		Function : _Z15persistent_gemmIL10EpilogueOp2EEv14CUtensorMap_stS1_S1_N16EpilogueSideDataIXT_EE4typeEP13__nv_bfloat16PKS5_
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        BSSY.RECONVERGENT B0, 0x4b0 ;
        /*0030*/        VIADD R1, R1, 0xfffffff0 ;
        /*0040*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0050*/        @P0 BRA 0x4a0 ;
        /*0060*/        S2UR UR5, SR_CgaCtaId ;
        /*0070*/        UMOV UR4, 0x400 ;
        /*0080*/        UMOV UR6, 0x2 ;
        /*0090*/        UMOV UR8, 0x1 ;
        /*00a0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*00b0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*00c0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*00d0*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*00e0*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*00f0*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0100*/        S2UR UR12, SR_SWINHI ;
        /*0110*/        UMOV UR10, 0x100 ;
        /*0120*/        UIADD3 UR10, UPT, UPT, -UR10, 0x100000, URZ ;
        /*0130*/        USHF.L.U32 UR11, UR10, 0xb, URZ ;
        /*0140*/        USHF.L.U32 UR10, UR10, 0x1, URZ ;
        /*0150*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0160*/        UMOV UR4, UR4 ;
        /*0170*/        UMOV UR5, UR12 ;
        /*0180*/        UIADD3 UR12, UP3, UPT, UR4, 0x20008, URZ ;
        /*0190*/        UIADD3 UR14, UP2, UPT, UR4, 0x20028, URZ ;
        /*01a0*/        UIADD3 UR16, UP6, UPT, UR4, 0x20010, URZ ;
        /*01b0*/        UIADD3 UR18, UP5, UPT, UR4, 0x20030, URZ ;
        /*01c0*/        UIADD3 UR20, UP1, UPT, UR4, 0x20018, URZ ;
        /*01d0*/        UIADD3.X UR13, UPT, UPT, URZ, UR5, URZ, UP3, !UPT ;
        /*01e0*/        UIADD3 UR22, UP0, UPT, UR4, 0x20038, URZ ;
        /*01f0*/        UIADD3.X UR15, UPT, UPT, URZ, UR5, URZ, UP2, !UPT ;
        /*0200*/        UIADD3 UR24, UP4, UPT, UR4, 0x20020, URZ ;
        /*0210*/        UIADD3.X UR17, UPT, UPT, URZ, UR5, URZ, UP6, !UPT ;
        /*0220*/        UIADD3 UR26, UP3, UPT, UR4, 0x20040, URZ ;
        /*0230*/        UIADD3.X UR19, UPT, UPT, URZ, UR5, URZ, UP5, !UPT ;
        /*0240*/        UIADD3 UR28, UP2, UPT, UR4, 0x20048, URZ ;
        /*0250*/        UIADD3.X UR21, UPT, UPT, URZ, UR5, URZ, UP1, !UPT ;
        /*0260*/        UIADD3 UR30, UP6, UPT, UR4, 0x20058, URZ ;
        /*0270*/        UIADD3.X UR23, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*0280*/        UIADD3 UR32, UP5, UPT, UR4, 0x20050, URZ ;
        /*0290*/        UIADD3.X UR25, UPT, UPT, URZ, UR5, URZ, UP4, !UPT ;
        /*02a0*/        UIADD3 UR4, UP1, UPT, UR4, 0x20060, URZ ;
        /*02b0*/        UIADD3.X UR27, UPT, UPT, URZ, UR5, URZ, UP3, !UPT ;
        /*02c0*/        UMOV UR12, UR12 ;
        /*02d0*/        UIADD3.X UR29, UPT, UPT, URZ, UR5, URZ, UP2, !UPT ;
        /*02e0*/        UMOV UR14, UR14 ;
        /*02f0*/        UIADD3.X UR31, UPT, UPT, URZ, UR5, URZ, UP6, !UPT ;
        /*0300*/        FENCE.VIEW.ASYNC.S ;
        /*0310*/        SYNCS.EXCH.64 URZ, [UR12], UR6 ;
        /*0320*/        UMOV UR16, UR16 ;
        /*0330*/        UIADD3.X UR33, UPT, UPT, URZ, UR5, URZ, UP5, !UPT ;
        /*0340*/        UMOV UR18, UR18 ;
        /*0350*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP1, !UPT ;
        /*0360*/        UMOV UR20, UR20 ;
        /*0370*/        UMOV UR22, UR22 ;
        /*0380*/        UMOV UR24, UR24 ;
        /*0390*/        UMOV UR26, UR26 ;
        /*03a0*/        UMOV UR28, UR28 ;
        /*03b0*/        UMOV UR30, UR30 ;
        /*03c0*/        UMOV UR32, UR32 ;
        /*03d0*/        UMOV UR4, UR4 ;
        /*03e0*/        SYNCS.EXCH.64 URZ, [UR14], UR8 ;
        /*03f0*/        SYNCS.EXCH.64 URZ, [UR16], UR6 ;
        /*0400*/        SYNCS.EXCH.64 URZ, [UR18], UR8 ;
        /*0410*/        SYNCS.EXCH.64 URZ, [UR20], UR6 ;
        /*0420*/        SYNCS.EXCH.64 URZ, [UR22], UR8 ;
        /*0430*/        SYNCS.EXCH.64 URZ, [UR24], UR6 ;
        /*0440*/        SYNCS.EXCH.64 URZ, [UR26], UR8 ;
        /*0450*/        SYNCS.EXCH.64 URZ, [UR28], UR8 ;
        /*0460*/        SYNCS.EXCH.64 URZ, [UR30], UR10 ;
        /*0470*/        SYNCS.EXCH.64 URZ, [UR32], UR8 ;
        /*0480*/        SYNCS.EXCH.64 URZ, [UR4], UR10 ;
        /*0490*/        NOP ;
        /*04a0*/        BSYNC.RECONVERGENT B0 ;
        /*04b0*/        SHF.R.U32.HI R251, RZ, 0x5, R0 ;
        /*04c0*/        UCGABAR_ARV ;
        /*04d0*/        LOP3.LUT R229, R0, 0x1f, RZ, 0xc0, !PT ;
        /*04e0*/        ISETP.NE.AND P0, PT, R251, 0x1, PT ;
        /*04f0*/        UCGABAR_WAIT ;
        /*0500*/        CCTL.IVALL ;
        /*0510*/        @P0 BRA 0xa50 ;
        /*0520*/        S2R R5, SR_CgaCtaId ;
        /*0530*/        MOV R0, 0x40 ;
        /*0540*/        WARPSYNC.ALL ;
        /*0550*/        S2R R7, SR_SWINHI ;
        /*0560*/        MOV R2, 0x400 ;
        /*0570*/        LEA R0, R5, R0, 0x18 ;
        /*0580*/        LEA R2, R5, R2, 0x18 ;
        /*0590*/        LDS.U8 R4, [R0+0x1c] ;
        /*05a0*/        MOV R2, R2 ;
        /*05b0*/        MOV R3, R7 ;
        /*05c0*/        IADD3 R2, P1, PT, R2, 0x20000, RZ ;
        /*05d0*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*05e0*/        MOV R11, R2 ;
        /*05f0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0600*/        @P0 BRA 0xa00 ;
        /*0610*/        LOP3.LUT R2, R5, 0x1, RZ, 0xc0, !PT ;
        /*0620*/        VIADD R13, R0, 0x8 ;
        /*0630*/        ISETP.NE.U32.AND P1, PT, R2, 0x1, PT ;
        /*0640*/        LOP3.LUT R2, R5, 0x1, RZ, 0x3c, !PT ;
        /*0650*/        @!P1 BRA 0x890 ;
        /*0660*/        ELECT P0, URZ, PT ;
        /*0670*/        BSSY B0, 0x890 ;
        /*0680*/        @!P0 BRA 0x880 ;
        /*0690*/        UMOV UR4, 0x10 ;
        /*06a0*/        DEPBAR.LE SB1, 0x36 ;
        /*06b0*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*06c0*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*06d0*/        BRA.U UP0, 0x740 ;
        /*06e0*/        NANOSLEEP 0x64 ;
        /*06f0*/        UMOV UR4, 0x10 ;
        /*0700*/        DEPBAR.LE SB1, 0x36 ;
        /*0710*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0720*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0730*/        BRA.U !UP0, 0x6e0 ;
        /*0740*/        LDS R4, [R0+0x10] ;
        /*0750*/        IMAD.MOV.U32 R8, RZ, RZ, 0x4 ;
        /*0760*/        IMAD.MOV.U32 R10, RZ, RZ, 0xffff ;
        /*0770*/        SHF.L.U32 R5, R4, 0x1f, RZ ;
        /*0780*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R5 ;
        /*0790*/        @P0 BRA 0x7c0 ;
        /*07a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R5 ;
        /*07b0*/        @!P0 BRA 0x130e0 ;
        /*07c0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*07d0*/        PRMT R7, R2.reuse, 0x654, R13 ;
        /*07e0*/        IMAD.SHL.U32 R4, R3, 0x20, RZ ;
        /*07f0*/        PRMT R6, R2, 0x654, R11 ;
        /*0800*/        SHF.L.U32 R5, R10, R3.reuse, RZ ;
        /*0810*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R7+URZ], R8 ;
        /*0820*/        SHF.L.U32 R9, R12, R3, RZ ;
        /*0830*/        STS [R11], R4 ;
        /*0840*/        STAS [R6.64], R3 ;
        /*0850*/        ATOMS.OR RZ, [R0+0x14], R5 ;
        /*0860*/        ATOMS.OR RZ, [R0+0x18], R9 ;
        /*0870*/        ATOMS.XOR RZ, [R0+0x10], R12 ;
        /*0880*/        BSYNC B0 ;
        /*0890*/        @P1 BRA 0xa40 ;
        /*08a0*/        WARPSYNC.ALL ;
        /*08b0*/        ELECT P0, URZ, PT ;
        /*08c0*/        @!P0 BRA 0xa40 ;
        /*08d0*/        LDS R3, [R0+0x10] ;
        /*08e0*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*08f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R3 ;
        /*0900*/        @P0 BRA 0x930 ;
        /*0910*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R3 ;
        /*0920*/        @!P0 BRA 0x13130 ;
        /*0930*/        LDS R3, [R11] ;
        /*0940*/        IMAD.MOV.U32 R6, RZ, RZ, 0xffff ;
        /*0950*/        PRMT R2, R2, 0x654, R13 ;
        /*0960*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0970*/        IMAD.SHL.U32 R4, R3, 0x20, RZ ;
        /*0980*/        SHF.L.U32 R5, R6, R3.reuse, RZ ;
        /*0990*/        SHF.L.U32 R3, R7, R3, RZ ;
        /*09a0*/        STS [R11], R4 ;
        /*09b0*/        ATOMS.OR RZ, [R0+0x14], R5 ;
        /*09c0*/        ATOMS.OR RZ, [R0+0x18], R3 ;
        /*09d0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R2+URZ], RZ ;
        /*09e0*/        ATOMS.XOR RZ, [R0+0x10], R7 ;
        /*09f0*/        BRA 0xa40 ;
        /*0a00*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*0a10*/        MOV R2, 0xa40 ;
        /*0a20*/        STS [R11], R0 ;
        /*0a30*/        CALL.REL.NOINC 0x13f90 ;
        /*0a40*/        WARPSYNC.ALL ;
        /*0a50*/        S2R R31, SR_CgaCtaId ;
        /*0a60*/        MOV R0, 0x400 ;
        /*0a70*/        LDC.64 R208, c[0x0][0x358] ;
        /*0a80*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*0a90*/        S2R R2, SR_SWINHI ;
        /*0aa0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0ab0*/        S2R R250, SR_CTAID.X ;
        /*0ac0*/        STL.64 [R1], R6 ;
        /*0ad0*/        LEA R3, R31, R0, 0x18 ;
        /*0ae0*/        MOV R216, R3 ;
        /*0af0*/        MOV R217, R2 ;
        /*0b00*/        IADD3 R2, P0, PT, R216.reuse, 0x20048, RZ ;
        /*0b10*/        SHF.R.U32.HI R250, RZ, 0x1, R250 ;
        /*0b20*/        IADD3 R210, P2, PT, R216.reuse, 0x20008, RZ ;
        /*0b30*/        IMAD.X R3, RZ, RZ, R217.reuse, P0 ;
        /*0b40*/        IADD3 R8, P3, PT, R216, 0x20028, RZ ;
        /*0b50*/        IMAD R250, R250, 0x93, RZ ;
        /*0b60*/        IADD3 R10, P5, PT, R216, 0x20010, RZ ;
        /*0b70*/        IMAD.X R211, RZ, RZ, R217.reuse, P2 ;
        /*0b80*/        MOV R239, R2 ;
        /*0b90*/        IMAD.X R9, RZ, RZ, R217.reuse, P3 ;
        /*0ba0*/        LOP3.LUT R4, R250.reuse, 0x1, RZ, 0xc0, !PT ;
        /*0bb0*/        IMAD.X R11, RZ, RZ, R217, P5 ;
        /*0bc0*/        LOP3.LUT R5, R250, 0x1, RZ, 0xc, !PT ;
        /*0bd0*/        IADD3 R2, P4, PT, R216, 0x4000, RZ ;
        /*0be0*/        ISETP.GT.AND P0, PT, R250, 0x7fffff6c, PT ;
        /*0bf0*/        STL.64 [R1+0x8], R4 ;
        /*0c00*/        IADD3 R12, P6, PT, R216.reuse, 0x20030, RZ ;
        /*0c10*/        IMAD.X R3, RZ, RZ, R217.reuse, P4 ;
        /*0c20*/        IADD3 R6, P2, PT, R216.reuse, 0xc000, RZ ;
        /*0c30*/        IADD3 R22, P3, PT, R216.reuse, 0x20018, RZ ;
        /*0c40*/        IMAD.X R13, RZ, RZ, R217.reuse, P6 ;
        /*0c50*/        IADD3 R24, P4, PT, R216.reuse, 0x20038, RZ ;
        /*0c60*/        IMAD.X R7, RZ, RZ, R217.reuse, P2 ;
        /*0c70*/        IADD3 R14, P5, PT, R216.reuse, 0x10000, RZ ;
        /*0c80*/        IMAD.X R23, RZ, RZ, R217.reuse, P3 ;
        /*0c90*/        IADD3 R16, P6, PT, R216.reuse, 0x14000, RZ ;
        /*0ca0*/        IMAD.X R25, RZ, RZ, R217.reuse, P4 ;
        /*0cb0*/        IADD3 R4, P1, PT, R216.reuse, 0x8000, RZ ;
        /*0cc0*/        IMAD.X R15, RZ, RZ, R217.reuse, P5 ;
        /*0cd0*/        IADD3 R28, P2, PT, R216.reuse, 0x20040, RZ ;
        /*0ce0*/        IMAD.X R17, RZ, RZ, R217.reuse, P6 ;
        /*0cf0*/        IADD3 R18, P3, PT, R216.reuse, 0x18000, RZ ;
        /*0d00*/        IMAD.X R5, RZ, RZ, R217.reuse, P1 ;
        /*0d10*/        IADD3 R26, P1, PT, R216.reuse, 0x20020, RZ ;
        /*0d20*/        IMAD.X R29, RZ, RZ, R217.reuse, P2 ;
        /*0d30*/        IADD3 R20, P4, PT, R216.reuse, 0x1c000, RZ ;
        /*0d40*/        IMAD.X R19, RZ, RZ, R217.reuse, P3 ;
        /*0d50*/        IADD3 R240, P5, PT, R216, 0x20058, RZ ;
        /*0d60*/        IMAD.X R27, RZ, RZ, R217, P1 ;
        /*0d70*/        IMAD.X R21, RZ, RZ, R217.reuse, P4 ;
        /*0d80*/        IMAD.X R241, RZ, RZ, R217, P5 ;
        /*0d90*/        @P0 BRA 0xcc70 ;
        /*0da0*/        VIADD R246, R251, 0xfffffffe ;
        /*0db0*/        MOV R227, R4 ;
        /*0dc0*/        S2R R32, SR_TID.X ;
        /*0dd0*/        MOV R228, R2 ;
        /*0de0*/        IMAD.SHL.U32 R5, R246, 0x4000, RZ ;
        /*0df0*/        MOV R226, R6 ;
        /*0e00*/        LDC.64 R236, c[0x0][0x348] ;
        /*0e10*/        SHF.R.U32.HI R38, RZ, 0x4, R228 ;
        /*0e20*/        IMAD.SHL.U32 R30, R31, 0x80, RZ ;
        /*0e30*/        IADD3 R4, P0, P1, R216, 0x20400, R5.reuse ;
        /*0e40*/        IMAD.MOV.U32 R252, RZ, RZ, 0x64 ;
        /*0e50*/        MOV R216, R216 ;
        /*0e60*/        BSSY B1, 0xcc70 ;
        /*0e70*/        SHF.R.S32.HI R7, RZ, 0x1f, R5 ;
        /*0e80*/        IMAD.MOV.U32 R234, RZ, RZ, RZ ;
        /*0e90*/        SHF.R.U32.HI R36, RZ, 0x4, R216 ;
        /*0ea0*/        CS2R R232, SRZ ;
        /*0eb0*/        IADD3.X R5, PT, PT, R217, RZ, R7, P0, P1 ;
        /*0ec0*/        CS2R R6, SRZ ;
        /*0ed0*/        MOV R223, R18 ;
        /*0ee0*/        IMAD.MOV.U32 R231, RZ, RZ, RZ ;
        /*0ef0*/        MOV R225, R14 ;
        /*0f00*/        IMAD.MOV.U32 R230, RZ, RZ, R250 ;
        /*0f10*/        LOP3.LUT R36, R36, 0x3fff, RZ, 0xc0, !PT ;
        /*0f20*/        IMAD R252, R251, R252, -0xc8 ;
        /*0f30*/        LOP3.LUT R38, R38, 0x3fff, RZ, 0xc0, !PT ;
        /*0f40*/        IMAD.MOV.U32 R37, RZ, RZ, 0x40004040 ;
        /*0f50*/        MOV R0, R4 ;
        /*0f60*/        CS2R R4, SRZ ;
        /*0f70*/        SHF.R.U32.HI R70, RZ, 0x4, R223 ;
        /*0f80*/        IMAD.MOV.U32 R39, RZ, RZ, 0x40004040 ;
        /*0f90*/        SHF.R.U32.HI R78, RZ, 0x4, R227 ;
        /*0fa0*/        IMAD.MOV.U32 R79, RZ, RZ, 0x40004040 ;
        /*0fb0*/        SHF.R.U32.HI R76, RZ, 0x4, R226 ;
        /*0fc0*/        IMAD.SHL.U32 R217, R32, 0x10, RZ ;
        /*0fd0*/        SHF.R.U32.HI R74, RZ, 0x4, R225 ;
        /*0fe0*/        IMAD.MOV.U32 R77, RZ, RZ, 0x40004040 ;
        /*0ff0*/        MOV R224, R16 ;
        /*1000*/        IMAD.MOV.U32 R75, RZ, RZ, 0x40004040 ;
        /*1010*/        MOV R222, R20 ;
        /*1020*/        IMAD.MOV.U32 R73, RZ, RZ, 0x40004040 ;
        /*1030*/        IADD3 R40, P3, PT, R36, 0x2, RZ ;
        /*1040*/        IMAD.MOV.U32 R71, RZ, RZ, 0x40004040 ;
        /*1050*/        IADD3 R42, P6, PT, R38, 0x2, RZ ;
        /*1060*/        IMAD.MOV.U32 R69, RZ, RZ, 0x40004040 ;
        /*1070*/        LOP3.LUT R70, R70, 0x3fff, RZ, 0xc0, !PT ;
        /*1080*/        MOV R213, R10 ;
        /*1090*/        CS2R R10, SRZ ;
        /*10a0*/        LOP3.LUT R78, R78, 0x3fff, RZ, 0xc0, !PT ;
        /*10b0*/        LOP3.LUT R76, R76, 0x3fff, RZ, 0xc0, !PT ;
        /*10c0*/        LOP3.LUT R74, R74, 0x3fff, RZ, 0xc0, !PT ;
        /*10d0*/        MOV R57, R8 ;
        /*10e0*/        CS2R R8, SRZ ;
        /*10f0*/        SHF.R.U32.HI R72, RZ, 0x4, R224 ;
        /*1100*/        SHF.R.U32.HI R68, RZ, 0x4, R222 ;
        /*1110*/        IADD3.X R41, PT, PT, R4, 0x40004040, RZ, P3, !PT ;
        /*1120*/        IMAD.MOV.U32 R4, RZ, RZ, R40 ;
        /*1130*/        IADD3.X R43, PT, PT, R5, 0x40004040, RZ, P6, !PT ;
        /*1140*/        IADD3 R62, P6, PT, R70, 0x2, RZ ;
        /*1150*/        IMAD.MOV.U32 R5, RZ, RZ, R41 ;
        /*1160*/        IADD3 R44, P5, PT, R78, 0x2, RZ ;
        /*1170*/        IADD3 R66, P0, PT, R76, 0x2, RZ ;
        /*1180*/        IADD3 R60, P4, PT, R74, 0x2, RZ ;
        /*1190*/        IMAD.MOV.U32 R16, RZ, RZ, R44 ;
        /*11a0*/        LOP3.LUT R72, R72, 0x3fff, RZ, 0xc0, !PT ;
        /*11b0*/        IMAD.MOV.U32 R14, RZ, RZ, R66.reuse ;
        /*11c0*/        LOP3.LUT R68, R68, 0x3fff, RZ, 0xc0, !PT ;
        /*11d0*/        IMAD.MOV.U32 R18, RZ, RZ, R66 ;
        /*11e0*/        MOV R56, R12 ;
        /*11f0*/        VIADD R12, R250, 0x93 ;
        /*1200*/        IADD3.X R63, PT, PT, R10, 0x40004040, RZ, P6, !PT ;
        /*1210*/        IMAD.MOV.U32 R10, RZ, RZ, R42.reuse ;
        /*1220*/        IADD3.X R45, PT, PT, R6, 0x40004040, RZ, P5, !PT ;
        /*1230*/        IMAD.MOV.U32 R6, RZ, RZ, R42 ;
        /*1240*/        IADD3.X R61, PT, PT, R8, 0x40004040, RZ, P4, !PT ;
        /*1250*/        IMAD.MOV.U32 R8, RZ, RZ, R40 ;
        /*1260*/        IADD3 R48, P6, PT, R4, 0x2, RZ ;
        /*1270*/        IMAD.MOV.U32 R12, RZ, RZ, R44 ;
        /*1280*/        IADD3 R46, P3, PT, R72, 0x2, RZ ;
        /*1290*/        IMAD.MOV.U32 R13, RZ, RZ, R45 ;
        /*12a0*/        IADD3 R64, P5, PT, R68, 0x2, RZ ;
        /*12b0*/        IMAD.X R49, RZ, RZ, R5, P6 ;
        /*12c0*/        IADD3.X R67, PT, PT, R7, 0x40004040, RZ, P0, !PT ;
        /*12d0*/        IMAD.MOV.U32 R7, RZ, RZ, R43 ;
        /*12e0*/        IADD3.X R47, PT, PT, R9, 0x40004040, RZ, P3, !PT ;
        /*12f0*/        IMAD.MOV.U32 R9, RZ, RZ, R41 ;
        /*1300*/        IADD3.X R65, PT, PT, R11, 0x40004040, RZ, P5, !PT ;
        /*1310*/        IMAD.MOV.U32 R11, RZ, RZ, R43 ;
        /*1320*/        MOV R212, R22 ;
        /*1330*/        IMAD.MOV.U32 R15, RZ, RZ, R67 ;
        /*1340*/        MOV R3, R24 ;
        /*1350*/        IMAD.MOV.U32 R20, RZ, RZ, R60 ;
        /*1360*/        IADD3 R50, P5, PT, R6, 0x2, RZ ;
        /*1370*/        IMAD.MOV.U32 R22, RZ, RZ, R46 ;
        /*1380*/        IADD3 R52, P0, PT, R8, 0x4, RZ ;
        /*1390*/        IMAD.MOV.U32 R24, RZ, RZ, R60 ;
        /*13a0*/        IADD3 R54, P4, PT, R10, 0x4, RZ ;
        /*13b0*/        IMAD.X R51, RZ, RZ, R7, P5 ;
        /*13c0*/        IADD3 R206, P3, PT, R12, 0x2, RZ ;
        /*13d0*/        IMAD.X R53, RZ, RZ, R9, P0 ;
        /*13e0*/        IADD3 R204, P6, PT, R14, 0x2, RZ ;
        /*13f0*/        IMAD.X R55, RZ, RZ, R11, P4 ;
        /*1400*/        ISETP.NE.AND P1, PT, R229, RZ, PT ;
        /*1410*/        IMAD.X R207, RZ, RZ, R13, P3 ;
        /*1420*/        MOV R240, R240 ;
        /*1430*/        IMAD R241, R31.reuse, 0x4, R246 ;
        /*1440*/        MOV R210, R210 ;
        /*1450*/        IMAD.X R205, RZ, RZ, R15, P6 ;
        /*1460*/        MOV R211, R26 ;
        /*1470*/        IMAD R246, R246, 0x20, R30 ;
        /*1480*/        MOV R2, R28 ;
        /*1490*/        IMAD.MOV.U32 R17, RZ, RZ, R45 ;
        /*14a0*/        LOP3.LUT P2, RZ, R31, 0x1f, R32, 0xf8, !PT ;
        /*14b0*/        IMAD.MOV.U32 R19, RZ, RZ, R67 ;
        /*14c0*/        ISETP.GT.U32.AND P1, PT, R32, 0x5f, !P1 ;
        /*14d0*/        IMAD.MOV.U32 R21, RZ, RZ, R61 ;
        /*14e0*/        IADD3 R202, P5, PT, R16, 0x4, RZ ;
        /*14f0*/        IMAD.MOV.U32 R23, RZ, RZ, R47 ;
        /*1500*/        IADD3 R200, P0, PT, R18, 0x4, RZ ;
        /*1510*/        IMAD.MOV.U32 R25, RZ, RZ, R61 ;
        /*1520*/        IADD3 R198, P4, PT, R20, 0x2, RZ ;
        /*1530*/        IMAD.MOV.U32 R26, RZ, RZ, R46 ;
        /*1540*/        IADD3 R196, P3, PT, R22, 0x2, RZ ;
        /*1550*/        IMAD.MOV.U32 R28, RZ, RZ, R62 ;
        /*1560*/        IADD3 R194, P6, PT, R24, 0x4, RZ ;
        /*1570*/        IMAD.MOV.U32 R30, RZ, RZ, R64 ;
        /*1580*/        LOP3.LUT R217, R217, 0x70, RZ, 0xc0, !PT ;
        /*1590*/        IMAD.MOV.U32 R32, RZ, RZ, R62 ;
        /*15a0*/        LOP3.LUT R221, R210, 0xfeffffff, RZ, 0xc0, !PT ;
        /*15b0*/        IMAD.MOV.U32 R34, RZ, RZ, R64 ;
        /*15c0*/        LOP3.LUT R220, R213, 0xfeffffff, RZ, 0xc0, !PT ;
        /*15d0*/        IMAD.X R203, RZ, RZ, R17, P5 ;
        /*15e0*/        IADD3 R192, P5, PT, R26, 0x4, RZ ;
        /*15f0*/        IMAD.X R201, RZ, RZ, R19, P0 ;
        /*1600*/        IADD3 R190, P0, PT, R28, 0x2, RZ ;
        /*1610*/        IMAD.X R199, RZ, RZ, R21, P4 ;
        /*1620*/        IADD3 R188, P4, PT, R30, 0x2, RZ ;
        /*1630*/        IMAD.X R197, RZ, RZ, R23, P3 ;
        /*1640*/        IADD3 R178, P3, PT, R32, 0x4, RZ ;
        /*1650*/        IMAD.X R195, RZ, RZ, R25, P6 ;
        /*1660*/        IADD3 R176, P6, PT, R34, 0x4, RZ ;
        /*1670*/        IMAD.MOV.U32 R27, RZ, RZ, R47 ;
        /*1680*/        LOP3.LUT R219, R212, 0xfeffffff, RZ, 0xc0, !PT ;
        /*1690*/        IMAD.MOV.U32 R29, RZ, RZ, R63 ;
        /*16a0*/        LOP3.LUT R218, R211, 0xfeffffff, RZ, 0xc0, !PT ;
        /*16b0*/        IMAD.MOV.U32 R31, RZ, RZ, R65 ;
        /*16c0*/        LOP3.LUT R249, R217.reuse, 0x10, RZ, 0x3c, !PT ;
        /*16d0*/        IMAD.MOV.U32 R33, RZ, RZ, R63 ;
        /*16e0*/        LOP3.LUT R248, R217.reuse, 0x20, RZ, 0x3c, !PT ;
        /*16f0*/        IMAD.MOV.U32 R35, RZ, RZ, R65 ;
        /*1700*/        LOP3.LUT R247, R217, 0x30, RZ, 0x3c, !PT ;
        /*1710*/        IMAD.SHL.U32 R241, R241, 0x200000, RZ ;
        /*1720*/        LOP3.LUT R245, R217.reuse, 0x40, RZ, 0x3c, !PT ;
        /*1730*/        IMAD.X R193, RZ, RZ, R27, P5 ;
        /*1740*/        LOP3.LUT R244, R217.reuse, 0x50, RZ, 0x3c, !PT ;
        /*1750*/        IMAD.X R191, RZ, RZ, R29, P0 ;
        /*1760*/        LOP3.LUT R243, R217.reuse, 0x60, RZ, 0x3c, !PT ;
        /*1770*/        IMAD.X R189, RZ, RZ, R31, P4 ;
        /*1780*/        LOP3.LUT R242, R217, 0x70, RZ, 0x3c, !PT ;
        /*1790*/        IMAD.X R179, RZ, RZ, R33, P3 ;
        /*17a0*/        IMAD.X R177, RZ, RZ, R35, P6 ;
        /*17b0*/        S2R R6, SR_CgaCtaId ;
        /*17c0*/        IMAD.HI R4, R230, 0x55555556, RZ ;
        /*17d0*/        ISETP.NE.AND P3, PT, R251, 0x1, PT ;
        /*17e0*/        YIELD ;
        /*17f0*/        LEA.HI R5, R4, R4, RZ, 0x1 ;
        /*1800*/        BSSY B0, 0xcc20 ;
        /*1810*/        LOP3.LUT R8, R230, 0x1, RZ, 0xc0, !PT ;
        /*1820*/        LOP3.LUT R4, R5, 0x1, RZ, 0xc0, !PT ;
        /*1830*/        ISETP.NE.U32.AND P0, PT, R4, 0x1, PT ;
        /*1840*/        IMAD R4, R5, -0x3, R230 ;
        /*1850*/        @!P0 IADD3 R4, PT, PT, -R4, 0x2, RZ ;
        /*1860*/        IMAD.SHL.U32 R6, R6, 0x80, RZ ;
        /*1870*/        IMAD R13, R5, 0x100, R6 ;
        /*1880*/        @!P3 BRA 0xa6b0 ;
        /*1890*/        ISETP.NE.AND P0, PT, R251, RZ, PT ;
        /*18a0*/        @P0 BRA 0x46c0 ;
        /*18b0*/        ISETP.NE.AND P0, PT, R229, RZ, PT ;
        /*18c0*/        @P0 BRA 0xcc10 ;
        /*18d0*/        ISETP.GT.AND P3, PT, R230, R250, PT ;
        /*18e0*/        BSSY B2, 0x1970 ;
        /*18f0*/        @!P3 BRA 0x1960 ;
        /*1900*/        SHF.L.U32 R6, R234, 0x1f, RZ ;
        /*1910*/        BSSY B3, 0x1950 ;
        /*1920*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R57+URZ], R6 ;
        /*1930*/        @!P0 BRA 0x13180 ;
        /*1940*/        BSYNC B3 ;
        /*1950*/        LOP3.LUT R234, R234, 0x1, RZ, 0x3c, !PT ;
        /*1960*/        BSYNC B2 ;
        /*1970*/        S2R R5, SR_CgaCtaId ;
        /*1980*/        R2UR UR4, R236 ;
        /*1990*/        UMOV UR10, URZ ;
        /*19a0*/        R2UR UR5, R237 ;
        /*19b0*/        R2UR UR9, R221 ;
        /*19c0*/        R2UR UR8, R216 ;
        /*19d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*19e0*/        IMAD.SHL.U32 R5, R5, 0x80, RZ ;
        /*19f0*/        IMAD R14, R4, 0x100, R5 ;
        /*1a00*/        @P0 ELECT P4, URZ, PT ;
        /*1a10*/        @P4 R2UR.BROADCAST UR11, R13 ;
        /*1a20*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*1a30*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1a40*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1a50*/        @P0 BRA.U.ANY 0x1a00 ;
        /*1a60*/        IADD3 R16, P0, PT, R236, 0x80, RZ ;
        /*1a70*/        R2UR UR9, R221 ;
        /*1a80*/        R2UR UR8, R228 ;
        /*1a90*/        IMAD.X R17, RZ, RZ, R237, P0 ;
        /*1aa0*/        R2UR UR4, R16 ;
        /*1ab0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1ac0*/        R2UR UR5, R17 ;
        /*1ad0*/        @P0 ELECT P4, URZ, PT ;
        /*1ae0*/        @P4 R2UR.BROADCAST UR11, R14 ;
        /*1af0*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*1b00*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1b10*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1b20*/        @P0 BRA.U.ANY 0x1ad0 ;
        /*1b30*/        IMAD.MOV.U32 R12, RZ, RZ, 0x8000 ;
        /*1b40*/        BSSY B2, 0x1be0 ;
        /*1b50*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R221+URZ], R12 ;
        /*1b60*/        @!P3 BRA 0x1bd0 ;
        /*1b70*/        SHF.L.U32 R5, R233, 0x1f, RZ ;
        /*1b80*/        BSSY B3, 0x1bc0 ;
        /*1b90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R56+URZ], R5 ;
        /*1ba0*/        @!P0 BRA 0x131d0 ;
        /*1bb0*/        BSYNC B3 ;
        /*1bc0*/        LOP3.LUT R233, R233, 0x1, RZ, 0x3c, !PT ;
        /*1bd0*/        BSYNC B2 ;
        /*1be0*/        R2UR UR4, R236 ;
        /*1bf0*/        UMOV UR10, 0x80 ;
        /*1c00*/        R2UR UR5, R237 ;
        /*1c10*/        R2UR UR9, R220 ;
        /*1c20*/        R2UR UR8, R227 ;
        /*1c30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1c40*/        @P0 ELECT P4, URZ, PT ;
        /*1c50*/        @P4 R2UR.BROADCAST UR11, R13 ;
        /*1c60*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*1c70*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1c80*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1c90*/        @P0 BRA.U.ANY 0x1c40 ;
        /*1ca0*/        R2UR UR4, R16 ;
        /*1cb0*/        R2UR UR5, R17 ;
        /*1cc0*/        R2UR UR9, R220 ;
        /*1cd0*/        R2UR UR8, R226 ;
        /*1ce0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1cf0*/        @P0 ELECT P4, URZ, PT ;
        /*1d00*/        @P4 R2UR.BROADCAST UR11, R14 ;
        /*1d10*/        UMOV UR10, 0x80 ;
        /*1d20*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*1d30*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1d40*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1d50*/        @P0 BRA.U.ANY 0x1cf0 ;
        /*1d60*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R220+URZ], R12 ;
        /*1d70*/        BSSY B2, 0x1e00 ;
        /*1d80*/        @!P3 BRA 0x1df0 ;
        /*1d90*/        SHF.L.U32 R4, R232, 0x1f, RZ ;
        /*1da0*/        BSSY B3, 0x1de0 ;
        /*1db0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R4 ;
        /*1dc0*/        @!P0 BRA 0x13220 ;
        /*1dd0*/        BSYNC B3 ;
        /*1de0*/        LOP3.LUT R232, R232, 0x1, RZ, 0x3c, !PT ;
        /*1df0*/        BSYNC B2 ;
        /*1e00*/        R2UR UR4, R236 ;
        /*1e10*/        UMOV UR10, 0x100 ;
        /*1e20*/        R2UR UR5, R237 ;
        /*1e30*/        R2UR UR9, R219 ;
        /*1e40*/        R2UR UR8, R225 ;
        /*1e50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1e60*/        @P0 ELECT P4, URZ, PT ;
        /*1e70*/        @P4 R2UR.BROADCAST UR11, R13 ;
        /*1e80*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*1e90*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1ea0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1eb0*/        @P0 BRA.U.ANY 0x1e60 ;
        /*1ec0*/        R2UR UR4, R16 ;
        /*1ed0*/        R2UR UR5, R17 ;
        /*1ee0*/        R2UR UR9, R219 ;
        /*1ef0*/        R2UR UR8, R224 ;
        /*1f00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1f10*/        @P0 ELECT P4, URZ, PT ;
        /*1f20*/        @P4 R2UR.BROADCAST UR11, R14 ;
        /*1f30*/        UMOV UR10, 0x100 ;
        /*1f40*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*1f50*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1f60*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1f70*/        @P0 BRA.U.ANY 0x1f10 ;
        /*1f80*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R219+URZ], R12 ;
        /*1f90*/        BSSY B2, 0x2020 ;
        /*1fa0*/        @!P3 BRA 0x2010 ;
        /*1fb0*/        SHF.L.U32 R5, R231, 0x1f, RZ ;
        /*1fc0*/        BSSY B3, 0x2000 ;
        /*1fd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ], R5 ;
        /*1fe0*/        @!P0 BRA 0x13270 ;
        /*1ff0*/        BSYNC B3 ;
        /*2000*/        LOP3.LUT R231, R231, 0x1, RZ, 0x3c, !PT ;
        /*2010*/        BSYNC B2 ;
        /*2020*/        R2UR UR4, R236 ;
        /*2030*/        UMOV UR10, 0x180 ;
        /*2040*/        R2UR UR5, R237 ;
        /*2050*/        R2UR UR9, R218 ;
        /*2060*/        R2UR UR8, R223 ;
        /*2070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2080*/        @P0 ELECT P3, URZ, PT ;
        /*2090*/        @P3 R2UR.BROADCAST UR11, R13 ;
        /*20a0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*20b0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*20c0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*20d0*/        @P0 BRA.U.ANY 0x2080 ;
        /*20e0*/        R2UR UR4, R16 ;
        /*20f0*/        R2UR UR5, R17 ;
        /*2100*/        R2UR UR9, R218 ;
        /*2110*/        R2UR UR8, R222 ;
        /*2120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2130*/        @P0 ELECT P3, URZ, PT ;
        /*2140*/        @P3 R2UR.BROADCAST UR11, R14 ;
        /*2150*/        UMOV UR10, 0x180 ;
        /*2160*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*2170*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2180*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2190*/        @P0 BRA.U.ANY 0x2130 ;
        /*21a0*/        SHF.L.U32 R4, R234, 0x1f, RZ ;
        /*21b0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R218+URZ], R12 ;
        /*21c0*/        BSSY B2, 0x2200 ;
        /*21d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R57+URZ], R4 ;
        /*21e0*/        @!P0 BRA 0x132c0 ;
        /*21f0*/        BSYNC B2 ;
        /*2200*/        R2UR UR4, R236 ;
        /*2210*/        UMOV UR10, 0x200 ;
        /*2220*/        R2UR UR5, R237 ;
        /*2230*/        R2UR UR9, R221 ;
        /*2240*/        R2UR UR8, R216 ;
        /*2250*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2260*/        LOP3.LUT R234, R234, 0x1, RZ, 0x3c, !PT ;
        /*2270*/        @P0 ELECT P3, URZ, PT ;
        /*2280*/        @P3 R2UR.BROADCAST UR11, R13 ;
        /*2290*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*22a0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*22b0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*22c0*/        @P0 BRA.U.ANY 0x2270 ;
        /*22d0*/        R2UR UR4, R16 ;
        /*22e0*/        R2UR UR5, R17 ;
        /*22f0*/        R2UR UR9, R221 ;
        /*2300*/        R2UR UR8, R228 ;
        /*2310*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2320*/        @P0 ELECT P3, URZ, PT ;
        /*2330*/        @P3 R2UR.BROADCAST UR11, R14 ;
        /*2340*/        UMOV UR10, 0x200 ;
        /*2350*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*2360*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2370*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2380*/        @P0 BRA.U.ANY 0x2320 ;
        /*2390*/        SHF.L.U32 R5, R233, 0x1f, RZ ;
        /*23a0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R221+URZ], R12 ;
        /*23b0*/        BSSY B2, 0x23f0 ;
        /*23c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R56+URZ], R5 ;
        /*23d0*/        @!P0 BRA 0x13310 ;
        /*23e0*/        BSYNC B2 ;
        /*23f0*/        R2UR UR4, R236 ;
        /*2400*/        UMOV UR10, 0x280 ;
        /*2410*/        R2UR UR5, R237 ;
        /*2420*/        R2UR UR9, R220 ;
        /*2430*/        R2UR UR8, R227 ;
        /*2440*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2450*/        LOP3.LUT R233, R233, 0x1, RZ, 0x3c, !PT ;
        /*2460*/        @P0 ELECT P3, URZ, PT ;
        /*2470*/        @P3 R2UR.BROADCAST UR11, R13 ;
        /*2480*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*2490*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*24a0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*24b0*/        @P0 BRA.U.ANY 0x2460 ;
        /*24c0*/        R2UR UR4, R16 ;
        /*24d0*/        R2UR UR5, R17 ;
        /*24e0*/        R2UR UR9, R220 ;
        /*24f0*/        R2UR UR8, R226 ;
        /*2500*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2510*/        @P0 ELECT P3, URZ, PT ;
        /*2520*/        @P3 R2UR.BROADCAST UR11, R14 ;
        /*2530*/        UMOV UR10, 0x280 ;
        /*2540*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*2550*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2560*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2570*/        @P0 BRA.U.ANY 0x2510 ;
        /*2580*/        SHF.L.U32 R6, R232, 0x1f, RZ ;
        /*2590*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R220+URZ], R12 ;
        /*25a0*/        BSSY B2, 0x25e0 ;
        /*25b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R6 ;
        /*25c0*/        @!P0 BRA 0x13360 ;
        /*25d0*/        BSYNC B2 ;
        /*25e0*/        R2UR UR4, R236 ;
        /*25f0*/        UMOV UR10, 0x300 ;
        /*2600*/        R2UR UR5, R237 ;
        /*2610*/        R2UR UR9, R219 ;
        /*2620*/        R2UR UR8, R225 ;
        /*2630*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2640*/        LOP3.LUT R232, R232, 0x1, RZ, 0x3c, !PT ;
        /*2650*/        @P0 ELECT P3, URZ, PT ;
        /*2660*/        @P3 R2UR.BROADCAST UR11, R13 ;
        /*2670*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*2680*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2690*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*26a0*/        @P0 BRA.U.ANY 0x2650 ;
        /*26b0*/        R2UR UR4, R16 ;
        /*26c0*/        R2UR UR5, R17 ;
        /*26d0*/        R2UR UR9, R219 ;
        /*26e0*/        R2UR UR8, R224 ;
        /*26f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2700*/        @P0 ELECT P3, URZ, PT ;
        /*2710*/        @P3 R2UR.BROADCAST UR11, R14 ;
        /*2720*/        UMOV UR10, 0x300 ;
        /*2730*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*2740*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2750*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2760*/        @P0 BRA.U.ANY 0x2700 ;
        /*2770*/        SHF.L.U32 R7, R231, 0x1f, RZ ;
        /*2780*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R219+URZ], R12 ;
        /*2790*/        BSSY B2, 0x27d0 ;
        /*27a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ], R7 ;
        /*27b0*/        @!P0 BRA 0x133b0 ;
        /*27c0*/        BSYNC B2 ;
        /*27d0*/        R2UR UR4, R236 ;
        /*27e0*/        UMOV UR10, 0x380 ;
        /*27f0*/        R2UR UR5, R237 ;
        /*2800*/        R2UR UR9, R218 ;
        /*2810*/        R2UR UR8, R223 ;
        /*2820*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2830*/        LOP3.LUT R231, R231, 0x1, RZ, 0x3c, !PT ;
        /*2840*/        @P0 ELECT P3, URZ, PT ;
        /*2850*/        @P3 R2UR.BROADCAST UR11, R13 ;
        /*2860*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*2870*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2880*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2890*/        @P0 BRA.U.ANY 0x2840 ;
        /*28a0*/        R2UR UR4, R16 ;
        /*28b0*/        R2UR UR5, R17 ;
        /*28c0*/        R2UR UR9, R218 ;
        /*28d0*/        R2UR UR8, R222 ;
        /*28e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*28f0*/        @P0 ELECT P3, URZ, PT ;
        /*2900*/        @P3 R2UR.BROADCAST UR11, R14 ;
        /*2910*/        UMOV UR10, 0x380 ;
        /*2920*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*2930*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2940*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2950*/        @P0 BRA.U.ANY 0x28f0 ;
        /*2960*/        SHF.L.U32 R8, R234, 0x1f, RZ ;
        /*2970*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R218+URZ], R12 ;
        /*2980*/        BSSY B2, 0x29c0 ;
        /*2990*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R57+URZ], R8 ;
        /*29a0*/        @!P0 BRA 0x13400 ;
        /*29b0*/        BSYNC B2 ;
        /*29c0*/        R2UR UR4, R236 ;
        /*29d0*/        UMOV UR10, 0x400 ;
        /*29e0*/        R2UR UR5, R237 ;
        /*29f0*/        R2UR UR9, R221 ;
        /*2a00*/        R2UR UR8, R216 ;
        /*2a10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2a20*/        @P0 ELECT P3, URZ, PT ;
        /*2a30*/        @P3 R2UR.BROADCAST UR11, R13 ;
        /*2a40*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*2a50*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2a60*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2a70*/        @P0 BRA.U.ANY 0x2a20 ;
        /*2a80*/        R2UR UR4, R16 ;
        /*2a90*/        R2UR UR5, R17 ;
        /*2aa0*/        R2UR UR9, R221 ;
        /*2ab0*/        R2UR UR8, R228 ;
        /*2ac0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2ad0*/        @P0 ELECT P3, URZ, PT ;
        /*2ae0*/        @P3 R2UR.BROADCAST UR11, R14 ;
        /*2af0*/        UMOV UR10, 0x400 ;
        /*2b00*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*2b10*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2b20*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2b30*/        @P0 BRA.U.ANY 0x2ad0 ;
        /*2b40*/        SHF.L.U32 R9, R233, 0x1f, RZ ;
        /*2b50*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R221+URZ], R12 ;
        /*2b60*/        BSSY B2, 0x2ba0 ;
        /*2b70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R56+URZ], R9 ;
        /*2b80*/        @!P0 BRA 0x13450 ;
        /*2b90*/        BSYNC B2 ;
        /*2ba0*/        R2UR UR4, R236 ;
        /*2bb0*/        UMOV UR10, 0x480 ;
        /*2bc0*/        R2UR UR5, R237 ;
        /*2bd0*/        R2UR UR9, R220 ;
        /*2be0*/        R2UR UR8, R227 ;
        /*2bf0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2c00*/        @P0 ELECT P3, URZ, PT ;
        /*2c10*/        @P3 R2UR.BROADCAST UR11, R13 ;
        /*2c20*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*2c30*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2c40*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2c50*/        @P0 BRA.U.ANY 0x2c00 ;
        /*2c60*/        R2UR UR4, R16 ;
        /*2c70*/        R2UR UR5, R17 ;
        /*2c80*/        R2UR UR9, R220 ;
        /*2c90*/        R2UR UR8, R226 ;
        /*2ca0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2cb0*/        @P0 ELECT P3, URZ, PT ;
        /*2cc0*/        @P3 R2UR.BROADCAST UR11, R14 ;
        /*2cd0*/        UMOV UR10, 0x480 ;
        /*2ce0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*2cf0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2d00*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2d10*/        @P0 BRA.U.ANY 0x2cb0 ;
        /*2d20*/        SHF.L.U32 R10, R232, 0x1f, RZ ;
        /*2d30*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R220+URZ], R12 ;
        /*2d40*/        BSSY B2, 0x2d80 ;
        /*2d50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R10 ;
        /*2d60*/        @!P0 BRA 0x134a0 ;
        /*2d70*/        BSYNC B2 ;
        /*2d80*/        R2UR UR4, R236 ;
        /*2d90*/        UMOV UR10, 0x500 ;
        /*2da0*/        R2UR UR5, R237 ;
        /*2db0*/        R2UR UR9, R219 ;
        /*2dc0*/        R2UR UR8, R225 ;
        /*2dd0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2de0*/        @P0 ELECT P3, URZ, PT ;
        /*2df0*/        @P3 R2UR.BROADCAST UR11, R13 ;
        /*2e00*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*2e10*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2e20*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2e30*/        @P0 BRA.U.ANY 0x2de0 ;
        /*2e40*/        R2UR UR4, R16 ;
        /*2e50*/        R2UR UR5, R17 ;
        /*2e60*/        R2UR UR9, R219 ;
        /*2e70*/        R2UR UR8, R224 ;
        /*2e80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2e90*/        @P0 ELECT P3, URZ, PT ;
        /*2ea0*/        @P3 R2UR.BROADCAST UR11, R14 ;
        /*2eb0*/        UMOV UR10, 0x500 ;
        /*2ec0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*2ed0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2ee0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2ef0*/        @P0 BRA.U.ANY 0x2e90 ;
        /*2f00*/        SHF.L.U32 R11, R231, 0x1f, RZ ;
        /*2f10*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R219+URZ], R12 ;
        /*2f20*/        BSSY B2, 0x2f60 ;
        /*2f30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ], R11 ;
        /*2f40*/        @!P0 BRA 0x134f0 ;
        /*2f50*/        BSYNC B2 ;
        /*2f60*/        R2UR UR4, R236 ;
        /*2f70*/        UMOV UR10, 0x580 ;
        /*2f80*/        R2UR UR5, R237 ;
        /*2f90*/        R2UR UR9, R218 ;
        /*2fa0*/        R2UR UR8, R223 ;
        /*2fb0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2fc0*/        @P0 ELECT P3, URZ, PT ;
        /*2fd0*/        @P3 R2UR.BROADCAST UR11, R13 ;
        /*2fe0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*2ff0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3000*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3010*/        @P0 BRA.U.ANY 0x2fc0 ;
        /*3020*/        R2UR UR4, R16 ;
        /*3030*/        R2UR UR5, R17 ;
        /*3040*/        R2UR UR9, R218 ;
        /*3050*/        R2UR UR8, R222 ;
        /*3060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3070*/        @P0 ELECT P3, URZ, PT ;
        /*3080*/        @P3 R2UR.BROADCAST UR11, R14 ;
        /*3090*/        UMOV UR10, 0x580 ;
        /*30a0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*30b0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*30c0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*30d0*/        @P0 BRA.U.ANY 0x3070 ;
        /*30e0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R218+URZ], R12 ;
        /*30f0*/        BSSY B2, 0x3130 ;
        /*3100*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R57+URZ], R4 ;
        /*3110*/        @!P0 BRA 0x13540 ;
        /*3120*/        BSYNC B2 ;
        /*3130*/        R2UR UR4, R236 ;
        /*3140*/        UMOV UR10, 0x600 ;
        /*3150*/        R2UR UR5, R237 ;
        /*3160*/        R2UR UR9, R221 ;
        /*3170*/        R2UR UR8, R216 ;
        /*3180*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3190*/        @P0 ELECT P3, URZ, PT ;
        /*31a0*/        @P3 R2UR.BROADCAST UR11, R13 ;
        /*31b0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*31c0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*31d0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*31e0*/        @P0 BRA.U.ANY 0x3190 ;
        /*31f0*/        R2UR UR4, R16 ;
        /*3200*/        R2UR UR5, R17 ;
        /*3210*/        R2UR UR9, R221 ;
        /*3220*/        R2UR UR8, R228 ;
        /*3230*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3240*/        @P0 ELECT P3, URZ, PT ;
        /*3250*/        @P3 R2UR.BROADCAST UR11, R14 ;
        /*3260*/        UMOV UR10, 0x600 ;
        /*3270*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3280*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3290*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*32a0*/        @P0 BRA.U.ANY 0x3240 ;
        /*32b0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R221+URZ], R12 ;
        /*32c0*/        BSSY B2, 0x3300 ;
        /*32d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R56+URZ], R5 ;
        /*32e0*/        @!P0 BRA 0x13590 ;
        /*32f0*/        BSYNC B2 ;
        /*3300*/        R2UR UR4, R236 ;
        /*3310*/        UMOV UR10, 0x680 ;
        /*3320*/        R2UR UR5, R237 ;
        /*3330*/        R2UR UR9, R220 ;
        /*3340*/        R2UR UR8, R227 ;
        /*3350*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3360*/        @P0 ELECT P3, URZ, PT ;
        /*3370*/        @P3 R2UR.BROADCAST UR11, R13 ;
        /*3380*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3390*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*33a0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*33b0*/        @P0 BRA.U.ANY 0x3360 ;
        /*33c0*/        R2UR UR4, R16 ;
        /*33d0*/        R2UR UR5, R17 ;
        /*33e0*/        R2UR UR9, R220 ;
        /*33f0*/        R2UR UR8, R226 ;
        /*3400*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3410*/        @P0 ELECT P3, URZ, PT ;
        /*3420*/        @P3 R2UR.BROADCAST UR11, R14 ;
        /*3430*/        UMOV UR10, 0x680 ;
        /*3440*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3450*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3460*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3470*/        @P0 BRA.U.ANY 0x3410 ;
        /*3480*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R220+URZ], R12 ;
        /*3490*/        BSSY B2, 0x34d0 ;
        /*34a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R6 ;
        /*34b0*/        @!P0 BRA 0x135e0 ;
        /*34c0*/        BSYNC B2 ;
        /*34d0*/        R2UR UR4, R236 ;
        /*34e0*/        UMOV UR10, 0x700 ;
        /*34f0*/        R2UR UR5, R237 ;
        /*3500*/        R2UR UR9, R219 ;
        /*3510*/        R2UR UR8, R225 ;
        /*3520*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3530*/        @P0 ELECT P3, URZ, PT ;
        /*3540*/        @P3 R2UR.BROADCAST UR11, R13 ;
        /*3550*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3560*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3570*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3580*/        @P0 BRA.U.ANY 0x3530 ;
        /*3590*/        R2UR UR4, R16 ;
        /*35a0*/        R2UR UR5, R17 ;
        /*35b0*/        R2UR UR9, R219 ;
        /*35c0*/        R2UR UR8, R224 ;
        /*35d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*35e0*/        @P0 ELECT P3, URZ, PT ;
        /*35f0*/        @P3 R2UR.BROADCAST UR11, R14 ;
        /*3600*/        UMOV UR10, 0x700 ;
        /*3610*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3620*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3630*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3640*/        @P0 BRA.U.ANY 0x35e0 ;
        /*3650*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R219+URZ], R12 ;
        /*3660*/        BSSY B2, 0x36a0 ;
        /*3670*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ], R7 ;
        /*3680*/        @!P0 BRA 0x13630 ;
        /*3690*/        BSYNC B2 ;
        /*36a0*/        R2UR UR4, R236 ;
        /*36b0*/        UMOV UR10, 0x780 ;
        /*36c0*/        R2UR UR5, R237 ;
        /*36d0*/        R2UR UR9, R218 ;
        /*36e0*/        R2UR UR8, R223 ;
        /*36f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3700*/        @P0 ELECT P3, URZ, PT ;
        /*3710*/        @P3 R2UR.BROADCAST UR11, R13 ;
        /*3720*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3730*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3740*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3750*/        @P0 BRA.U.ANY 0x3700 ;
        /*3760*/        R2UR UR4, R16 ;
        /*3770*/        R2UR UR5, R17 ;
        /*3780*/        R2UR UR9, R218 ;
        /*3790*/        R2UR UR8, R222 ;
        /*37a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*37b0*/        @P0 ELECT P3, URZ, PT ;
        /*37c0*/        @P3 R2UR.BROADCAST UR11, R14 ;
        /*37d0*/        UMOV UR10, 0x780 ;
        /*37e0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*37f0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3800*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3810*/        @P0 BRA.U.ANY 0x37b0 ;
        /*3820*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R218+URZ], R12 ;
        /*3830*/        BSSY B2, 0x3870 ;
        /*3840*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R57+URZ], R8 ;
        /*3850*/        @!P0 BRA 0x13680 ;
        /*3860*/        BSYNC B2 ;
        /*3870*/        R2UR UR4, R236 ;
        /*3880*/        UMOV UR10, 0x800 ;
        /*3890*/        R2UR UR5, R237 ;
        /*38a0*/        R2UR UR9, R221 ;
        /*38b0*/        R2UR UR8, R216 ;
        /*38c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*38d0*/        @P0 ELECT P3, URZ, PT ;
        /*38e0*/        @P3 R2UR.BROADCAST UR11, R13 ;
        /*38f0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3900*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3910*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3920*/        @P0 BRA.U.ANY 0x38d0 ;
        /*3930*/        R2UR UR4, R16 ;
        /*3940*/        R2UR UR5, R17 ;
        /*3950*/        R2UR UR9, R221 ;
        /*3960*/        R2UR UR8, R228 ;
        /*3970*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3980*/        @P0 ELECT P3, URZ, PT ;
        /*3990*/        @P3 R2UR.BROADCAST UR11, R14 ;
        /*39a0*/        UMOV UR10, 0x800 ;
        /*39b0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*39c0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*39d0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*39e0*/        @P0 BRA.U.ANY 0x3980 ;
        /*39f0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R221+URZ], R12 ;
        /*3a00*/        BSSY B2, 0x3a40 ;
        /*3a10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R56+URZ], R9 ;
        /*3a20*/        @!P0 BRA 0x136d0 ;
        /*3a30*/        BSYNC B2 ;
        /*3a40*/        R2UR UR4, R236 ;
        /*3a50*/        UMOV UR10, 0x880 ;
        /*3a60*/        R2UR UR5, R237 ;
        /*3a70*/        R2UR UR9, R220 ;
        /*3a80*/        R2UR UR8, R227 ;
        /*3a90*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3aa0*/        @P0 ELECT P3, URZ, PT ;
        /*3ab0*/        @P3 R2UR.BROADCAST UR11, R13 ;
        /*3ac0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3ad0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3ae0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3af0*/        @P0 BRA.U.ANY 0x3aa0 ;
        /*3b00*/        R2UR UR4, R16 ;
        /*3b10*/        R2UR UR5, R17 ;
        /*3b20*/        R2UR UR9, R220 ;
        /*3b30*/        R2UR UR8, R226 ;
        /*3b40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3b50*/        @P0 ELECT P3, URZ, PT ;
        /*3b60*/        @P3 R2UR.BROADCAST UR11, R14 ;
        /*3b70*/        UMOV UR10, 0x880 ;
        /*3b80*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3b90*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3ba0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3bb0*/        @P0 BRA.U.ANY 0x3b50 ;
        /*3bc0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R220+URZ], R12 ;
        /*3bd0*/        BSSY B2, 0x3c10 ;
        /*3be0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R10 ;
        /*3bf0*/        @!P0 BRA 0x13720 ;
        /*3c00*/        BSYNC B2 ;
        /*3c10*/        R2UR UR4, R236 ;
        /*3c20*/        UMOV UR10, 0x900 ;
        /*3c30*/        R2UR UR5, R237 ;
        /*3c40*/        R2UR UR9, R219 ;
        /*3c50*/        R2UR UR8, R225 ;
        /*3c60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3c70*/        @P0 ELECT P3, URZ, PT ;
        /*3c80*/        @P3 R2UR.BROADCAST UR11, R13 ;
        /*3c90*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3ca0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3cb0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3cc0*/        @P0 BRA.U.ANY 0x3c70 ;
        /*3cd0*/        R2UR UR4, R16 ;
        /*3ce0*/        R2UR UR5, R17 ;
        /*3cf0*/        R2UR UR9, R219 ;
        /*3d00*/        R2UR UR8, R224 ;
        /*3d10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3d20*/        @P0 ELECT P3, URZ, PT ;
        /*3d30*/        @P3 R2UR.BROADCAST UR11, R14 ;
        /*3d40*/        UMOV UR10, 0x900 ;
        /*3d50*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3d60*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3d70*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3d80*/        @P0 BRA.U.ANY 0x3d20 ;
        /*3d90*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R219+URZ], R12 ;
        /*3da0*/        BSSY B2, 0x3de0 ;
        /*3db0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ], R11 ;
        /*3dc0*/        @!P0 BRA 0x13770 ;
        /*3dd0*/        BSYNC B2 ;
        /*3de0*/        R2UR UR4, R236 ;
        /*3df0*/        UMOV UR10, 0x980 ;
        /*3e00*/        R2UR UR5, R237 ;
        /*3e10*/        R2UR UR9, R218 ;
        /*3e20*/        R2UR UR8, R223 ;
        /*3e30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3e40*/        @P0 ELECT P3, URZ, PT ;
        /*3e50*/        @P3 R2UR.BROADCAST UR11, R13 ;
        /*3e60*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3e70*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3e80*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3e90*/        @P0 BRA.U.ANY 0x3e40 ;
        /*3ea0*/        R2UR UR4, R16 ;
        /*3eb0*/        R2UR UR5, R17 ;
        /*3ec0*/        R2UR UR9, R218 ;
        /*3ed0*/        R2UR UR8, R222 ;
        /*3ee0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3ef0*/        @P0 ELECT P3, URZ, PT ;
        /*3f00*/        @P3 R2UR.BROADCAST UR11, R14 ;
        /*3f10*/        UMOV UR10, 0x980 ;
        /*3f20*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3f30*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3f40*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3f50*/        @P0 BRA.U.ANY 0x3ef0 ;
        /*3f60*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R218+URZ], R12 ;
        /*3f70*/        BSSY B2, 0x3fb0 ;
        /*3f80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R57+URZ], R4 ;
        /*3f90*/        @!P0 BRA 0x137c0 ;
        /*3fa0*/        BSYNC B2 ;
        /*3fb0*/        R2UR UR4, R236 ;
        /*3fc0*/        UMOV UR10, 0xa00 ;
        /*3fd0*/        R2UR UR5, R237 ;
        /*3fe0*/        R2UR UR9, R221 ;
        /*3ff0*/        R2UR UR8, R216 ;
        /*4000*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4010*/        @P0 ELECT P3, URZ, PT ;
        /*4020*/        @P3 R2UR.BROADCAST UR11, R13 ;
        /*4030*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*4040*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*4050*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4060*/        @P0 BRA.U.ANY 0x4010 ;
        /*4070*/        R2UR UR4, R16 ;
        /*4080*/        R2UR UR5, R17 ;
        /*4090*/        R2UR UR9, R221 ;
        /*40a0*/        R2UR UR8, R228 ;
        /*40b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*40c0*/        @P0 ELECT P3, URZ, PT ;
        /*40d0*/        @P3 R2UR.BROADCAST UR11, R14 ;
        /*40e0*/        UMOV UR10, 0xa00 ;
        /*40f0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*4100*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*4110*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4120*/        @P0 BRA.U.ANY 0x40c0 ;
        /*4130*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R221+URZ], R12 ;
        /*4140*/        BSSY B2, 0x4180 ;
        /*4150*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R56+URZ], R5 ;
        /*4160*/        @!P0 BRA 0x13810 ;
        /*4170*/        BSYNC B2 ;
        /*4180*/        R2UR UR4, R236 ;
        /*4190*/        UMOV UR10, 0xa80 ;
        /*41a0*/        R2UR UR5, R237 ;
        /*41b0*/        R2UR UR9, R220 ;
        /*41c0*/        R2UR UR8, R227 ;
        /*41d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*41e0*/        @P0 ELECT P3, URZ, PT ;
        /*41f0*/        @P3 R2UR.BROADCAST UR11, R13 ;
        /*4200*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*4210*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*4220*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4230*/        @P0 BRA.U.ANY 0x41e0 ;
        /*4240*/        R2UR UR4, R16 ;
        /*4250*/        R2UR UR5, R17 ;
        /*4260*/        R2UR UR9, R220 ;
        /*4270*/        R2UR UR8, R226 ;
        /*4280*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4290*/        @P0 ELECT P3, URZ, PT ;
        /*42a0*/        @P3 R2UR.BROADCAST UR11, R14 ;
        /*42b0*/        UMOV UR10, 0xa80 ;
        /*42c0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*42d0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*42e0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*42f0*/        @P0 BRA.U.ANY 0x4290 ;
        /*4300*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R220+URZ], R12 ;
        /*4310*/        BSSY B2, 0x4350 ;
        /*4320*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R6 ;
        /*4330*/        @!P0 BRA 0x13860 ;
        /*4340*/        BSYNC B2 ;
        /*4350*/        R2UR UR4, R236 ;
        /*4360*/        UMOV UR10, 0xb00 ;
        /*4370*/        R2UR UR5, R237 ;
        /*4380*/        R2UR UR9, R219 ;
        /*4390*/        R2UR UR8, R225 ;
        /*43a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*43b0*/        @P0 ELECT P3, URZ, PT ;
        /*43c0*/        @P3 R2UR.BROADCAST UR11, R13 ;
        /*43d0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*43e0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*43f0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4400*/        @P0 BRA.U.ANY 0x43b0 ;
        /*4410*/        R2UR UR4, R16 ;
        /*4420*/        R2UR UR5, R17 ;
        /*4430*/        R2UR UR9, R219 ;
        /*4440*/        R2UR UR8, R224 ;
        /*4450*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4460*/        @P0 ELECT P3, URZ, PT ;
        /*4470*/        @P3 R2UR.BROADCAST UR11, R14 ;
        /*4480*/        UMOV UR10, 0xb00 ;
        /*4490*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*44a0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*44b0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*44c0*/        @P0 BRA.U.ANY 0x4460 ;
        /*44d0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R219+URZ], R12 ;
        /*44e0*/        BSSY B2, 0x4520 ;
        /*44f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ], R7 ;
        /*4500*/        @!P0 BRA 0x138b0 ;
        /*4510*/        BSYNC B2 ;
        /*4520*/        R2UR UR4, R236 ;
        /*4530*/        UMOV UR10, 0xb80 ;
        /*4540*/        R2UR UR5, R237 ;
        /*4550*/        R2UR UR9, R218 ;
        /*4560*/        R2UR UR8, R223 ;
        /*4570*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4580*/        @P0 ELECT P3, URZ, PT ;
        /*4590*/        @P3 R2UR.BROADCAST UR11, R13 ;
        /*45a0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*45b0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*45c0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*45d0*/        @P0 BRA.U.ANY 0x4580 ;
        /*45e0*/        R2UR UR4, R16 ;
        /*45f0*/        R2UR UR5, R17 ;
        /*4600*/        R2UR UR9, R218 ;
        /*4610*/        R2UR UR8, R222 ;
        /*4620*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4630*/        @P0 ELECT P3, URZ, PT ;
        /*4640*/        @P3 R2UR.BROADCAST UR11, R14 ;
        /*4650*/        UMOV UR10, 0xb80 ;
        /*4660*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*4670*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*4680*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4690*/        @P0 BRA.U.ANY 0x4630 ;
        /*46a0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R218+URZ], R12 ;
        /*46b0*/        BRA 0xcc10 ;
        /*46c0*/        IMAD.SHL.U32 R4, R8, 0x4, RZ ;
        /*46d0*/        LOP3.LUT R4, R4, 0x4, RZ, 0x3c, !PT ;
        /*46e0*/        IMAD.IADD R7, R1, 0x1, R4 ;
        /*46f0*/        LDL R9, [R7+0x8] ;
        /*4700*/        IMAD.SHL.U32 R4, R8, 0x8, RZ ;
        /*4710*/        BSSY B2, 0x4790 ;
        /*4720*/        LOP3.LUT R235, R4, 0x8, RZ, 0x3c, !PT ;
        /*4730*/        IMAD.IADD R6, R235, 0x1, R239 ;
        /*4740*/        SHF.L.U32 R5, R9.reuse, 0x1f, RZ ;
        /*4750*/        LOP3.LUT R4, R9, 0x1, RZ, 0x3c, !PT ;
        /*4760*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R6+URZ], R5 ;
        /*4770*/        @!P0 BRA 0x13900 ;
        /*4780*/        BSYNC B2 ;
        /*4790*/        NOP ;
        /*47a0*/        STL [R7+0x8], R4 ;
        /*47b0*/        BSSY.RECONVERGENT B2, 0x4860 ;
        /*47c0*/        LOP3.LUT R8, R8, 0x1, RZ, 0x3c, !PT ;
        /*47d0*/        @!P1 BRA 0x4850 ;
        /*47e0*/        CS2R R4, SR_CLOCKLO ;
        /*47f0*/        IADD3 R7, P0, PT, R252, R4, RZ ;
        /*4800*/        LEA.HI.X.SX32 R9, R252, R5, 0x1, P0 ;
        /*4810*/        CS2R R4, SR_CLOCKLO ;
        /*4820*/        ISETP.GE.U32.AND P0, PT, R4, R7, PT ;
        /*4830*/        ISETP.GE.AND.EX P0, PT, R5, R9, PT, P0 ;
        /*4840*/        @!P0 BRA 0x4810 ;
        /*4850*/        BSYNC.RECONVERGENT B2 ;
        /*4860*/        UMOV UR4, 0xffffffff ;
        /*4870*/        BRA.DIV UR4, 0x13950 ;
        /*4880*/        NOP ;
        /*4890*/        ISETP.GT.AND P0, PT, R230, R250, PT ;
        /*48a0*/        @!P0 BRA 0xcc10 ;
        /*48b0*/        S2R R7, SR_TID.X ;
        /*48c0*/        VIADD R4, R230, 0xffffffff ;
        /*48d0*/        IMAD.IADD R235, R235, 0x1, R240 ;
        /*48e0*/        IMAD.HI R5, R4, 0x55555556, RZ ;
        /*48f0*/        LOP3.LUT R235, R235, 0xfeffffff, RZ, 0xc0, !PT ;
        /*4900*/        LEA.HI R5, R5, R5, RZ, 0x1 ;
        /*4910*/        LOP3.LUT R6, R5.reuse, 0x1, RZ, 0xc0, !PT ;
        /*4920*/        IMAD R4, R5.reuse, -0x3, R4 ;
        /*4930*/        IMAD R58, R5, 0x100, R246 ;
        /*4940*/        ISETP.NE.U32.AND P0, PT, R6, 0x1, PT ;
        /*4950*/        @!P0 IADD3 R4, PT, PT, -R4, 0x2, RZ ;
        /*4960*/        ISETP.GT.U32.AND P3, PT, R7, 0x3f, PT ;
        /*4970*/        IMAD.SHL.U32 R59, R4, 0x100, RZ ;
        /*4980*/        @P3 BRA 0x7710 ;
        /*4990*/        ISETP.NE.AND P3, PT, R229, RZ, PT ;
        /*49a0*/        BSSY.RECONVERGENT B2, 0x49f0 ;
        /*49b0*/        @P3 BRA 0x49e0 ;
        /*49c0*/        DEPBAR.LE SB0, 0x0 ;
        /*49d0*/        CCTL.IVALL ;
        /*49e0*/        BSYNC.RECONVERGENT B2 ;
        /*49f0*/        UMOV UR4, 0xffffffff ;
        /*4a00*/        IMAD R180, R8, 0x100, R241 ;
        /*4a10*/        BRA.DIV UR4, 0x139c0 ;
        /*4a20*/        NOP ;
        /*4a30*/        LDC.64 R134, c[0x0][0x510] ;
        /*4a40*/        IMAD.IADD R5, R229, 0x1, R58 ;
        /*4a50*/        WARPSYNC.ALL ;
        /*4a60*/        R2UR UR6, R208.reuse ;
        /*4a70*/        LDC.64 R132, c[0x0][0x500] ;
        /*4a80*/        R2UR UR7, R209 ;
        /*4a90*/        R2UR UR4, R208 ;
        /*4aa0*/        R2UR UR5, R209 ;
        /*4ab0*/        IMAD.WIDE R134, R5, 0x600, R134 ;
        /*4ac0*/        IMAD.WIDE R134, R59, 0x2, R134 ;
        /*4ad0*/        IMAD.WIDE R132, R59, 0x4, R132 ;
        /*4ae0*/        LDG.E.128.CONSTANT R96, desc[UR6][R134.64] ;
        /*4af0*/        LDG.E.128.CONSTANT R88, desc[UR4][R132.64] ;
        /*4b00*/        R2UR UR4, R208.reuse ;
        /*4b10*/        R2UR UR5, R209 ;
        /*4b20*/        R2UR UR8, R208 ;
        /*4b30*/        R2UR UR9, R209.reuse ;
        /*4b40*/        R2UR UR6, R208 ;
        /*4b50*/        R2UR UR7, R209 ;
        /*4b60*/        LDG.E.128.CONSTANT R140, desc[UR4][R132.64+0x10] ;
        /*4b70*/        R2UR UR4, R208.reuse ;
        /*4b80*/        R2UR UR5, R209.reuse ;
        /*4b90*/        LDG.E.128.CONSTANT R100, desc[UR8][R134.64+0x10] ;
        /*4ba0*/        R2UR UR8, R208.reuse ;
        /*4bb0*/        R2UR UR9, R209.reuse ;
        /*4bc0*/        LDG.E.128.CONSTANT R128, desc[UR6][R132.64+0x30] ;
        /*4bd0*/        R2UR UR6, R208 ;
        /*4be0*/        R2UR UR7, R209 ;
        /*4bf0*/        LDG.E.128.CONSTANT R136, desc[UR4][R132.64+0x20] ;
        /*4c00*/        R2UR UR4, R208.reuse ;
        /*4c10*/        R2UR UR5, R209.reuse ;
        /*4c20*/        LDG.E.128.CONSTANT R112, desc[UR8][R134.64+0x20] ;
        /*4c30*/        R2UR UR8, R208.reuse ;
        /*4c40*/        R2UR UR9, R209.reuse ;
        /*4c50*/        LDG.E.128.CONSTANT R108, desc[UR6][R132.64+0x50] ;
        /*4c60*/        R2UR UR6, R208 ;
        /*4c70*/        R2UR UR7, R209 ;
        /*4c80*/        LDG.E.128.CONSTANT R104, desc[UR4][R132.64+0x40] ;
        /*4c90*/        R2UR UR4, R208.reuse ;
        /*4ca0*/        R2UR UR5, R209 ;
        /*4cb0*/        LDG.E.128.CONSTANT R124, desc[UR8][R134.64+0x30] ;
        /*4cc0*/        LDG.E.128.CONSTANT R120, desc[UR6][R132.64+0x70] ;
        /*4cd0*/        LDG.E.128.CONSTANT R116, desc[UR4][R132.64+0x60] ;
        /*4ce0*/        R2UR UR4, R208 ;
        /*4cf0*/        R2UR UR5, R209.reuse ;
        /*4d00*/        R2UR UR8, R208.reuse ;
        /*4d10*/        R2UR UR9, R209.reuse ;
        /*4d20*/        R2UR UR6, R208 ;
        /*4d30*/        R2UR UR7, R209 ;
        /*4d40*/        LDG.E.128.CONSTANT R172, desc[UR4][R132.64+0x80] ;
        /*4d50*/        R2UR UR4, R180 ;
        /*4d60*/        R2UR UR10, R208.reuse ;
        /*4d70*/        LDG.E.128.CONSTANT R80, desc[UR8][R134.64+0x40] ;
        /*4d80*/        R2UR UR11, R209.reuse ;
        /*4d90*/        R2UR UR8, R208.reuse ;
        /*4da0*/        LDG.E.128.CONSTANT R168, desc[UR6][R132.64+0x90] ;
        /*4db0*/        R2UR UR9, R209 ;
        /*4dc0*/        R2UR UR6, R208 ;
        /*4dd0*/        LDTM.x32 R4, tmem[UR4] ;
        /*4de0*/        R2UR UR7, R209.reuse ;
        /*4df0*/        NOP ;
        /*4e00*/        LDG.E.128.CONSTANT R84, desc[UR10][R134.64+0x50] ;
        /*4e10*/        LDG.E.128.CONSTANT R160, desc[UR8][R132.64+0xb0] ;
        /*4e20*/        R2UR UR8, R208 ;
        /*4e30*/        R2UR UR9, R209 ;
        /*4e40*/        LDG.E.128.CONSTANT R164, desc[UR6][R132.64+0xa0] ;
        /*4e50*/        R2UR UR4, R208.reuse ;
        /*4e60*/        R2UR UR5, R209.reuse ;
        /*4e70*/        R2UR UR6, R208 ;
        /*4e80*/        R2UR UR7, R209 ;
        /*4e90*/        LDG.E.128.CONSTANT R156, desc[UR4][R132.64+0xc0] ;
        /*4ea0*/        R2UR UR4, R208.reuse ;
        /*4eb0*/        R2UR UR5, R209.reuse ;
        /*4ec0*/        LDG.E.128.CONSTANT R152, desc[UR6][R132.64+0xd0] ;
        /*4ed0*/        R2UR UR6, R208 ;
        /*4ee0*/        R2UR UR7, R209 ;
        /*4ef0*/        LDG.E.128.CONSTANT R148, desc[UR4][R132.64+0xe0] ;
        /*4f00*/        LDG.E.128.CONSTANT R144, desc[UR6][R132.64+0xf0] ;
        /*4f10*/        IMAD.U32 R93, R96.reuse, 0x10000, RZ ;
        /*4f20*/        PRMT R96, R96, 0x7632, R96 ;
        /*4f30*/        FADD R4, R4, R88 ;
        /*4f40*/        FADD R92, R5, R89 ;
        /*4f50*/        FADD R6, R6, R90 ;
        /*4f60*/        FADD R7, R7, R91 ;
        /*4f70*/        LDG.E.128.CONSTANT R88, desc[UR8][R134.64+0x60] ;
        /*4f80*/        R2UR UR8, R208 ;
        /*4f90*/        FADD R5, R4, R93 ;
        /*4fa0*/        R2UR UR9, R209 ;
        /*4fb0*/        IMAD.U32 R93, R96, 0x10000, RZ ;
        /*4fc0*/        FADD R96, R92, R93 ;
        /*4fd0*/        IMAD.U32 R93, R97, 0x10000, RZ ;
        /*4fe0*/        FADD R4, R6, R93 ;
        /*4ff0*/        LDG.E.128.CONSTANT R92, desc[UR8][R134.64+0x70] ;
        /*5000*/        PRMT R97, R97, 0x7632, R97 ;
        /*5010*/        IMAD.U32 R6, R97, 0x10000, RZ ;
        /*5020*/        FADD R97, R7, R6 ;
        /*5030*/        FADD R6, R8, R140 ;
        /*5040*/        PRMT R8, R99, 0x7632, R8 ;
        /*5050*/        FADD R9, R9, R141 ;
        /*5060*/        IMAD.U32 R141, R98.reuse, 0x10000, RZ ;
        /*5070*/        PRMT R98, R98, 0x7632, R98 ;
        /*5080*/        FADD R11, R11, R143 ;
        /*5090*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*50a0*/        FADD R7, R10, R142 ;
        /*50b0*/        IMAD.U32 R10, R99, 0x10000, RZ ;
        /*50c0*/        IMAD.U32 R98, R98, 0x10000, RZ ;
        /*50d0*/        FADD R99, R11, R8 ;
        /*50e0*/        FADD R8, R12, R136 ;
        /*50f0*/        IMAD.U32 R11, R100, 0x10000, RZ ;
        /*5100*/        FADD R98, R9, R98 ;
        /*5110*/        FADD R9, R13, R137 ;
        /*5120*/        IMAD.U32 R13, R101, 0x10000, RZ ;
        /*5130*/        FADD R8, R8, R11 ;
        /*5140*/        IMAD.U32 R11, R103, 0x10000, RZ ;
        /*5150*/        PRMT R101, R101, 0x7632, R101 ;
        /*5160*/        PRMT R103, R103, 0x7632, R103 ;
        /*5170*/        FADD R7, R7, R10 ;
        /*5180*/        FADD R17, R17, R129 ;
        /*5190*/        FADD R15, R15, R139 ;
        /*51a0*/        FADD R16, R16, R128 ;
        /*51b0*/        FADD R19, R19, R131 ;
        /*51c0*/        IMAD.U32 R129, R102, 0x10000, RZ ;
        /*51d0*/        IMAD.U32 R10, R101, 0x10000, RZ ;
        /*51e0*/        IMAD.U32 R12, R103, 0x10000, RZ ;
        /*51f0*/        FADD R14, R14, R138 ;
        /*5200*/        FADD R129, R16, R129 ;
        /*5210*/        FADD R101, R15, R10 ;
        /*5220*/        FADD R103, R19, R12 ;
        /*5230*/        PRMT R10, R112, 0x7632, R10 ;
        /*5240*/        PRMT R12, R113, 0x7632, R12 ;
        /*5250*/        PRMT R16, R115, 0x7632, R16 ;
        /*5260*/        FADD R18, R18, R130 ;
        /*5270*/        FADD R130, R14, R13.reuse ;
        /*5280*/        PRMT R13, R114, 0x7632, R13 ;
        /*5290*/        FADD R21, R21, R105 ;
        /*52a0*/        FADD R23, R23, R107 ;
        /*52b0*/        FADD R27, R27, R111 ;
        /*52c0*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*52d0*/        PRMT R100, R100, 0x7632, R100 ;
        /*52e0*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*52f0*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*5300*/        FADD R24, R24, R108 ;
        /*5310*/        FADD R26, R26, R110 ;
        /*5320*/        R2UR UR4, R180 ;
        /*5330*/        FADD R128, R18, R11 ;
        /*5340*/        IMAD.U32 R14, R13, 0x10000, RZ ;
        /*5350*/        FADD R111, R21, R10 ;
        /*5360*/        FADD R110, R23, R12 ;
        /*5370*/        FADD R108, R27, R16 ;
        /*5380*/        FADD R104, R20, R104 ;
        /*5390*/        FADD R109, R25, R109 ;
        /*53a0*/        IMAD.U32 R11, R112, 0x10000, RZ ;
        /*53b0*/        PRMT R10, R124, 0x7632, R10 ;
        /*53c0*/        IMAD.U32 R15, R114, 0x10000, RZ ;
        /*53d0*/        PRMT R12, R125, 0x7632, R12 ;
        /*53e0*/        IMAD.U32 R100, R100, 0x10000, RZ ;
        /*53f0*/        PRMT R13, R126, 0x7632, R13 ;
        /*5400*/        PRMT R16, R127, 0x7632, R16 ;
        /*5410*/        PRMT R102, R102, 0x7632, R102 ;
        /*5420*/        FADD R22, R22, R106 ;
        /*5430*/        FADD R104, R104, R11 ;
        /*5440*/        FADD R106, R24, R15 ;
        /*5450*/        FADD R109, R109, R14 ;
        /*5460*/        FADD R6, R6, R141 ;
        /*5470*/        FADD R9, R9, R100 ;
        /*5480*/        FADD R29, R29, R117 ;
        /*5490*/        FADD R30, R30, R118 ;
        /*54a0*/        FADD R31, R31, R119 ;
        /*54b0*/        FADD R32, R32, R120 ;
        /*54c0*/        FADD R33, R33, R121 ;
        /*54d0*/        FADD R34, R34, R122 ;
        /*54e0*/        FADD R35, R35, R123 ;
        /*54f0*/        IMAD.U32 R11, R124, 0x10000, RZ ;
        /*5500*/        FADD R116, R28, R116 ;
        /*5510*/        IMAD.U32 R15, R126, 0x10000, RZ ;
        /*5520*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*5530*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*5540*/        IMAD.U32 R14, R13, 0x10000, RZ ;
        /*5550*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*5560*/        IMAD.U32 R102, R102, 0x10000, RZ ;
        /*5570*/        IMAD.U32 R105, R113, 0x10000, RZ ;
        /*5580*/        IMAD.U32 R107, R115, 0x10000, RZ ;
        /*5590*/        IMAD.U32 R117, R125, 0x10000, RZ ;
        /*55a0*/        IMAD.U32 R127, R127, 0x10000, RZ ;
        /*55b0*/        FADD R102, R17, R102 ;
        /*55c0*/        FADD R105, R22, R105 ;
        /*55d0*/        FADD R107, R26, R107 ;
        /*55e0*/        FADD R116, R116, R11 ;
        /*55f0*/        FADD R117, R30, R117 ;
        /*5600*/        FADD R114, R32, R15 ;
        /*5610*/        FADD R112, R34, R127 ;
        /*5620*/        FADD R119, R29, R10 ;
        /*5630*/        FADD R118, R31, R12 ;
        /*5640*/        FADD R115, R33, R14 ;
        /*5650*/        FADD R113, R35, R16 ;
        /*5660*/        F2FP.BF16.F32.PACK_AB R96, R96, R5 ;
        /*5670*/        F2FP.BF16.F32.PACK_AB R97, R97, R4 ;
        /*5680*/        F2FP.BF16.F32.PACK_AB R98, R98, R6 ;
        /*5690*/        F2FP.BF16.F32.PACK_AB R99, R99, R7 ;
        /*56a0*/        F2FP.BF16.F32.PACK_AB R100, R9, R8 ;
        /*56b0*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*56c0*/        @!P3 IADD3 R120, P0, PT, R236, 0x100, RZ ;
        /*56d0*/        F2FP.BF16.F32.PACK_AB R104, R111, R104 ;
        /*56e0*/        F2FP.BF16.F32.PACK_AB R111, R113, R112 ;
        /*56f0*/        @!P3 IMAD.X R112, RZ, RZ, R237, P0 ;
        /*5700*/        F2FP.BF16.F32.PACK_AB R107, R108, R107 ;
        /*5710*/        IMAD.U32 R113, R80, 0x10000, RZ ;
        /*5720*/        F2FP.BF16.F32.PACK_AB R108, R119, R116 ;
        /*5730*/        IMAD R116, R229, 0x80, R0 ;
        /*5740*/        @!P3 R2UR UR5, R112 ;
        /*5750*/        PRMT R112, R80, 0x7632, R112 ;
        /*5760*/        PRMT R80, R82, 0x7632, R80 ;
        /*5770*/        IMAD.IADD R214, R217, 0x1, R116 ;
        /*5780*/        IMAD.U32 R80, R80, 0x10000, RZ ;
        /*5790*/        STS.128 [R214], R96 ;
        /*57a0*/        FADD R9, R9, R169 ;
        /*57b0*/        FADD R10, R10, R170 ;
        /*57c0*/        F2FP.BF16.F32.PACK_AB R105, R110, R105 ;
        /*57d0*/        FADD R9, R9, R80.reuse ;
        /*57e0*/        PRMT R80, R84, 0x7632, R80 ;
        /*57f0*/        F2FP.BF16.F32.PACK_AB R110, R115, R114 ;
        /*5800*/        FADD R6, R6, R174 ;
        /*5810*/        PRMT R114, R81, 0x7632, R114 ;
        /*5820*/        PRMT R96, R83.reuse, 0x7632, R96 ;
        /*5830*/        IMAD.U32 R83, R83, 0x10000, RZ ;
        /*5840*/        FADD R13, R13, R165 ;
        /*5850*/        IMAD.U32 R81, R81, 0x10000, RZ ;
        /*5860*/        FADD R10, R10, R83.reuse ;
        /*5870*/        PRMT R83, R86, 0x7632, R83 ;
        /*5880*/        IMAD.U32 R80, R80, 0x10000, RZ ;
        /*5890*/        FADD R6, R6, R81 ;
        /*58a0*/        FADD R8, R8, R168 ;
        /*58b0*/        IMAD.U32 R81, R82, 0x10000, RZ ;
        /*58c0*/        FADD R13, R13, R80 ;
        /*58d0*/        FADD R17, R17, R161 ;
        /*58e0*/        IMAD.U32 R80, R83, 0x10000, RZ ;
        /*58f0*/        FADD R8, R8, R81 ;
        /*5900*/        IMAD.U32 R81, R84, 0x10000, RZ ;
        /*5910*/        PRMT R82, R85, 0x7632, R82 ;
        /*5920*/        FADD R17, R17, R80 ;
        /*5930*/        PRMT R84, R87, 0x7632, R84 ;
        /*5940*/        FADD R15, R15, R167 ;
        /*5950*/        FADD R19, R19, R163 ;
        /*5960*/        IMAD.U32 R82, R82, 0x10000, RZ ;
        /*5970*/        FADD R21, R21, R157 ;
        /*5980*/        IMAD.U32 R84, R84, 0x10000, RZ ;
        /*5990*/        FADD R25, R25, R153 ;
        /*59a0*/        FADD R15, R15, R82 ;
        /*59b0*/        FADD R19, R19, R84 ;
        /*59c0*/        FADD R12, R12, R164 ;
        /*59d0*/        FADD R14, R14, R166 ;
        /*59e0*/        IMAD.U32 R85, R85, 0x10000, RZ ;
        /*59f0*/        FADD R23, R23, R159 ;
        /*5a00*/        FADD R27, R27, R155 ;
        /*5a10*/        FADD R12, R12, R81 ;
        /*5a20*/        FADD R14, R14, R85 ;
        /*5a30*/        FADD R4, R4, R172 ;
        /*5a40*/        FADD R5, R5, R173 ;
        /*5a50*/        IMAD.U32 R112, R112, 0x10000, RZ ;
        /*5a60*/        FADD R20, R20, R156 ;
        /*5a70*/        FADD R24, R24, R152 ;
        /*5a80*/        FADD R29, R29, R149 ;
        /*5a90*/        IMAD.U32 R114, R114, 0x10000, RZ ;
        /*5aa0*/        FADD R7, R7, R175 ;
        /*5ab0*/        IMAD.U32 R96, R96, 0x10000, RZ ;
        /*5ac0*/        FADD R11, R11, R171 ;
        /*5ad0*/        FADD R16, R16, R160 ;
        /*5ae0*/        FADD R18, R18, R162 ;
        /*5af0*/        IMAD.U32 R97, R86, 0x10000, RZ ;
        /*5b00*/        FADD R4, R4, R113 ;
        /*5b10*/        IMAD.U32 R87, R87, 0x10000, RZ ;
        /*5b20*/        FADD R5, R5, R112 ;
        /*5b30*/        FADD R22, R22, R158 ;
        /*5b40*/        FADD R26, R26, R154 ;
        /*5b50*/        FADD R7, R7, R114 ;
        /*5b60*/        FADD R28, R28, R148 ;
        /*5b70*/        FADD R30, R30, R150 ;
        /*5b80*/        FADD R31, R31, R151 ;
        /*5b90*/        FADD R32, R32, R144 ;
        /*5ba0*/        FADD R33, R33, R145 ;
        /*5bb0*/        FADD R34, R34, R146 ;
        /*5bc0*/        FADD R35, R35, R147 ;
        /*5bd0*/        FADD R11, R11, R96 ;
        /*5be0*/        F2FP.BF16.F32.PACK_AB R101, R101, R130 ;
        /*5bf0*/        IMAD.IADD R187, R249, 0x1, R116.reuse ;
        /*5c00*/        F2FP.BF16.F32.PACK_AB R102, R102, R129 ;
        /*5c10*/        FADD R16, R16, R97 ;
        /*5c20*/        F2FP.BF16.F32.PACK_AB R103, R103, R128 ;
        /*5c30*/        FADD R18, R18, R87 ;
        /*5c40*/        F2FP.BF16.F32.PACK_AB R106, R109, R106 ;
        /*5c50*/        IMAD.IADD R186, R248, 0x1, R116.reuse ;
        /*5c60*/        F2FP.BF16.F32.PACK_AB R109, R118, R117 ;
        /*5c70*/        IMAD.IADD R185, R247, 0x1, R116.reuse ;
        /*5c80*/        F2FP.BF16.F32.PACK_AB R4, R5, R4 ;
        /*5c90*/        IMAD.IADD R184, R245, 0x1, R116.reuse ;
        /*5ca0*/        F2FP.BF16.F32.PACK_AB R5, R7, R6 ;
        /*5cb0*/        STS.128 [R187], R100 ;
        /*5cc0*/        F2FP.BF16.F32.PACK_AB R6, R9, R8 ;
        /*5cd0*/        IMAD.IADD R183, R244, 0x1, R116 ;
        /*5ce0*/        F2FP.BF16.F32.PACK_AB R7, R11, R10 ;
        /*5cf0*/        PRMT R80, R88, 0x7632, R80 ;
        /*5d00*/        PRMT R83, R90, 0x7632, R83 ;
        /*5d10*/        IMAD.U32 R80, R80, 0x10000, RZ ;
        /*5d20*/        PRMT R82, R89, 0x7632, R82 ;
        /*5d30*/        PRMT R84, R91, 0x7632, R84 ;
        /*5d40*/        FADD R21, R21, R80 ;
        /*5d50*/        IMAD.U32 R80, R83, 0x10000, RZ ;
        /*5d60*/        IMAD.U32 R82, R82, 0x10000, RZ ;
        /*5d70*/        FADD R25, R25, R80.reuse ;
        /*5d80*/        IMAD.U32 R84, R84, 0x10000, RZ ;
        /*5d90*/        PRMT R80, R92, 0x7632, R80 ;
        /*5da0*/        FADD R23, R23, R82 ;
        /*5db0*/        IMAD.U32 R81, R88, 0x10000, RZ ;
        /*5dc0*/        FADD R27, R27, R84 ;
        /*5dd0*/        IMAD.U32 R85, R90, 0x10000, RZ ;
        /*5de0*/        PRMT R82, R93, 0x7632, R82 ;
        /*5df0*/        IMAD.U32 R80, R80, 0x10000, RZ ;
        /*5e00*/        PRMT R83, R94, 0x7632, R83 ;
        /*5e10*/        PRMT R84, R95, 0x7632, R84 ;
        /*5e20*/        IMAD.U32 R89, R89, 0x10000, RZ ;
        /*5e30*/        FADD R20, R20, R81 ;
        /*5e40*/        IMAD.U32 R91, R91, 0x10000, RZ ;
        /*5e50*/        FADD R24, R24, R85 ;
        /*5e60*/        FADD R29, R29, R80 ;
        /*5e70*/        IMAD.U32 R81, R92, 0x10000, RZ ;
        /*5e80*/        IMAD.U32 R93, R93, 0x10000, RZ ;
        /*5e90*/        IMAD.U32 R85, R94, 0x10000, RZ ;
        /*5ea0*/        IMAD.U32 R95, R95, 0x10000, RZ ;
        /*5eb0*/        IMAD.U32 R82, R82, 0x10000, RZ ;
        /*5ec0*/        IMAD.U32 R80, R83, 0x10000, RZ ;
        /*5ed0*/        IMAD.U32 R84, R84, 0x10000, RZ ;
        /*5ee0*/        FADD R22, R22, R89 ;
        /*5ef0*/        FADD R26, R26, R91 ;
        /*5f00*/        FADD R28, R28, R81 ;
        /*5f10*/        FADD R30, R30, R93 ;
        /*5f20*/        FADD R31, R31, R82 ;
        /*5f30*/        FADD R32, R32, R85 ;
        /*5f40*/        FADD R33, R33, R80 ;
        /*5f50*/        FADD R34, R34, R95 ;
        /*5f60*/        FADD R35, R35, R84 ;
        /*5f70*/        F2FP.BF16.F32.PACK_AB R8, R13, R12 ;
        /*5f80*/        STS.128 [R186], R104 ;
        /*5f90*/        F2FP.BF16.F32.PACK_AB R9, R15, R14 ;
        /*5fa0*/        IMAD.IADD R182, R243, 0x1, R116 ;
        /*5fb0*/        F2FP.BF16.F32.PACK_AB R10, R17, R16 ;
        /*5fc0*/        F2FP.BF16.F32.PACK_AB R11, R19, R18 ;
        /*5fd0*/        STS.128 [R185], R108 ;
        /*5fe0*/        F2FP.BF16.F32.PACK_AB R12, R21, R20 ;
        /*5ff0*/        IMAD.IADD R181, R242, 0x1, R116 ;
        /*6000*/        F2FP.BF16.F32.PACK_AB R13, R23, R22 ;
        /*6010*/        NOP ;
        /*6020*/        F2FP.BF16.F32.PACK_AB R14, R25, R24 ;
        /*6030*/        F2FP.BF16.F32.PACK_AB R15, R27, R26 ;
        /*6040*/        @!P3 R2UR UR4, R120 ;
        /*6050*/        F2FP.BF16.F32.PACK_AB R16, R29, R28 ;
        /*6060*/        F2FP.BF16.F32.PACK_AB R17, R31, R30 ;
        /*6070*/        F2FP.BF16.F32.PACK_AB R18, R33, R32 ;
        /*6080*/        F2FP.BF16.F32.PACK_AB R19, R35, R34 ;
        /*6090*/        STS.128 [R184], R4 ;
        /*60a0*/        STS.128 [R183], R8 ;
        /*60b0*/        STS.128 [R182], R12 ;
        /*60c0*/        STS.128 [R181], R16 ;
        /*60d0*/        NOP ;
        /*60e0*/        MEMBAR.ALL.CTA ;
        /*60f0*/        FENCE.VIEW.ASYNC.S ;
        /*6100*/        IMAD.U32 R20, RZ, RZ, UR4 ;
        /*6110*/        IMAD.U32 R21, RZ, RZ, UR5 ;
        /*6120*/        @!P3 R2UR UR4, R20 ;
        /*6130*/        @!P3 R2UR UR5, R21 ;
        /*6140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*6150*/        PLOP3.LUT P4, PT, P3, PT, PT, 0x8, 0x80 ;
        /*6160*/        VOTEU.ALL UP0, P3 ;
        /*6170*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf2, 0x2f ;
        /*6180*/        @P4 R2UR P0, UR10, R58 ;
        /*6190*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf2, 0x2f ;
        /*61a0*/        @P4 R2UR.OR P0, UR9, R59 ;
        /*61b0*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf2, 0x2f ;
        /*61c0*/        @P4 R2UR.OR P0, UR8, R0 ;
        /*61d0*/        @P4 PLOP3.LUT P4, PT, P0, PT, PT, 0x80, 0x8 ;
        /*61e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*61f0*/        @!UP0 UTMASTG.2D [UR8], [UR4] ;
        /*6200*/        @P4 BRA.U.ANY 0x6170 ;
        /*6210*/        R2UR UR4, R208.reuse ;
        /*6220*/        R2UR UR5, R209.reuse ;
        /*6230*/        R2UR UR6, R208 ;
        /*6240*/        R2UR UR7, R209 ;
        /*6250*/        LDG.E.128.CONSTANT R88, desc[UR4][R132.64+0x100] ;
        /*6260*/        LDG.E.128.CONSTANT R96, desc[UR6][R134.64+0x80] ;
        /*6270*/        R2UR UR8, R208 ;
        /*6280*/        LDG.E.128.CONSTANT R140, desc[UR4][R132.64+0x110] ;
        /*6290*/        R2UR UR9, R209 ;
        /*62a0*/        LDG.E.128.CONSTANT R136, desc[UR4][R132.64+0x120] ;
        /*62b0*/        LDG.E.128.CONSTANT R100, desc[UR6][R132.64+0x130] ;
        /*62c0*/        LDG.E.128.CONSTANT R108, desc[UR4][R132.64+0x140] ;
        /*62d0*/        LDG.E.128.CONSTANT R104, desc[UR8][R134.64+0x90] ;
        /*62e0*/        LDG.E.128.CONSTANT R116, desc[UR8][R134.64+0xa0] ;
        /*62f0*/        LDG.E.128.CONSTANT R112, desc[UR6][R132.64+0x150] ;
        /*6300*/        LDG.E.128.CONSTANT R128, desc[UR8][R134.64+0xb0] ;
        /*6310*/        LDG.E.128.CONSTANT R120, desc[UR4][R132.64+0x160] ;
        /*6320*/        R2UR UR4, R180 ;
        /*6330*/        LDG.E.128.CONSTANT R124, desc[UR6][R132.64+0x170] ;
        /*6340*/        LDG.E.128.CONSTANT R80, desc[UR8][R134.64+0xc0] ;
        /*6350*/        LDG.E.128.CONSTANT R168, desc[UR6][R132.64+0x190] ;
        /*6360*/        LDTM.x32 R4, tmem[UR4+0x40] ;
        /*6370*/        R2UR UR4, R208.reuse ;
        /*6380*/        LDG.E.128.CONSTANT R84, desc[UR8][R134.64+0xd0] ;
        /*6390*/        R2UR UR10, R208.reuse ;
        /*63a0*/        NOP ;
        /*63b0*/        R2UR UR11, R209 ;
        /*63c0*/        LDG.E.128.CONSTANT R172, desc[UR6][R132.64+0x180] ;
        /*63d0*/        LDG.E.128.CONSTANT R160, desc[UR6][R132.64+0x1b0] ;
        /*63e0*/        LDG.E.128.CONSTANT R164, desc[UR4][R132.64+0x1a0] ;
        /*63f0*/        R2UR UR12, R208 ;
        /*6400*/        LDG.E.128.CONSTANT R156, desc[UR6][R132.64+0x1c0] ;
        /*6410*/        R2UR UR13, R209 ;
        /*6420*/        LDG.E.128.CONSTANT R152, desc[UR8][R132.64+0x1d0] ;
        /*6430*/        LDG.E.128.CONSTANT R92, desc[UR8][R134.64+0xf0] ;
        /*6440*/        LDG.E.128.CONSTANT R144, desc[UR6][R132.64+0x1f0] ;
        /*6450*/        LDG.E.128.CONSTANT R148, desc[UR12][R132.64+0x1e0] ;
        /*6460*/        FADD R89, R5, R89 ;
        /*6470*/        IMAD.U32 R5, R96.reuse, 0x10000, RZ ;
        /*6480*/        PRMT R96, R96, 0x7632, R96 ;
        /*6490*/        FADD R7, R7, R91 ;
        /*64a0*/        FADD R4, R4, R88 ;
        /*64b0*/        IMAD.U32 R91, R97, 0x10000, RZ ;
        /*64c0*/        FADD R6, R6, R90 ;
        /*64d0*/        IMAD.U32 R96, R96, 0x10000, RZ ;
        /*64e0*/        FADD R5, R4, R5 ;
        /*64f0*/        FADD R4, R6, R91 ;
        /*6500*/        FADD R96, R89, R96 ;
        /*6510*/        LDG.E.128.CONSTANT R88, desc[UR10][R134.64+0xe0] ;
        /*6520*/        PRMT R97, R97, 0x7632, R97 ;
        /*6530*/        IMAD.U32 R6, R97, 0x10000, RZ ;
        /*6540*/        FADD R8, R8, R140 ;
        /*6550*/        FADD R97, R7, R6 ;
        /*6560*/        IMAD.U32 R7, R98, 0x10000, RZ ;
        /*6570*/        FADD R8, R8, R7.reuse ;
        /*6580*/        PRMT R7, R99, 0x7632, R7 ;
        /*6590*/        FADD R6, R11, R143 ;
        /*65a0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*65b0*/        FADD R10, R10, R142 ;
        /*65c0*/        IMAD.U32 R99, R99, 0x10000, RZ ;
        /*65d0*/        FADD R6, R6, R7 ;
        /*65e0*/        FADD R7, R12, R136 ;
        /*65f0*/        PRMT R12, R104, 0x7632, R12 ;
        /*6600*/        FADD R99, R10, R99 ;
        /*6610*/        FADD R13, R13, R137 ;
        /*6620*/        FADD R10, R17, R101 ;
        /*6630*/        IMAD.U32 R101, R105, 0x10000, RZ ;
        /*6640*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*6650*/        PRMT R105, R105, 0x7632, R105 ;
        /*6660*/        FADD R16, R16, R100 ;
        /*6670*/        FADD R100, R13, R12 ;
        /*6680*/        IMAD.U32 R13, R106.reuse, 0x10000, RZ ;
        /*6690*/        PRMT R106, R106, 0x7632, R106 ;
        /*66a0*/        FADD R11, R15, R139 ;
        /*66b0*/        IMAD.U32 R12, R105, 0x10000, RZ ;
        /*66c0*/        FADD R18, R18, R102 ;
        /*66d0*/        FADD R102, R16, R13 ;
        /*66e0*/        IMAD.U32 R13, R106, 0x10000, RZ ;
        /*66f0*/        FADD R11, R11, R12 ;
        /*6700*/        FADD R14, R14, R138 ;
        /*6710*/        PRMT R12, R116, 0x7632, R12 ;
        /*6720*/        FADD R10, R10, R13 ;
        /*6730*/        FADD R19, R19, R103 ;
        /*6740*/        FADD R101, R14, R101 ;
        /*6750*/        PRMT R13, R117, 0x7632, R13 ;
        /*6760*/        IMAD.U32 R103, R107, 0x10000, RZ ;
        /*6770*/        FADD R21, R21, R109 ;
        /*6780*/        FADD R24, R24, R112 ;
        /*6790*/        PRMT R14, R118.reuse, 0x7632, R14 ;
        /*67a0*/        IMAD.U32 R15, R118, 0x10000, RZ ;
        /*67b0*/        PRMT R16, R119, 0x7632, R16 ;
        /*67c0*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*67d0*/        PRMT R98, R98, 0x7632, R98 ;
        /*67e0*/        FADD R22, R22, R110 ;
        /*67f0*/        R2UR UR4, R180 ;
        /*6800*/        FADD R103, R18, R103 ;
        /*6810*/        FADD R106, R24, R15 ;
        /*6820*/        IMAD.U32 R110, R13, 0x10000, RZ ;
        /*6830*/        FADD R112, R21, R12.reuse ;
        /*6840*/        IMAD.U32 R104, R104, 0x10000, RZ ;
        /*6850*/        PRMT R107, R107, 0x7632, R107 ;
        /*6860*/        FADD R25, R25, R113 ;
        /*6870*/        FADD R27, R27, R115 ;
        /*6880*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*6890*/        PRMT R12, R128, 0x7632, R12 ;
        /*68a0*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*68b0*/        PRMT R13, R129, 0x7632, R13 ;
        /*68c0*/        FADD R9, R9, R141 ;
        /*68d0*/        PRMT R15, R130, 0x7632, R15 ;
        /*68e0*/        IMAD.U32 R98, R98, 0x10000, RZ ;
        /*68f0*/        PRMT R18, R131, 0x7632, R18 ;
        /*6900*/        FADD R20, R20, R108 ;
        /*6910*/        FADD R7, R7, R104 ;
        /*6920*/        FADD R109, R25, R14 ;
        /*6930*/        FADD R108, R27, R16 ;
        /*6940*/        FADD R9, R9, R98 ;
        /*6950*/        IMAD.U32 R104, R107, 0x10000, RZ ;
        /*6960*/        FADD R23, R23, R111 ;
        /*6970*/        FADD R26, R26, R114 ;
        /*6980*/        FADD R28, R28, R120 ;
        /*6990*/        FADD R29, R29, R121 ;
        /*69a0*/        FADD R30, R30, R122 ;
        /*69b0*/        FADD R31, R31, R123 ;
        /*69c0*/        FADD R32, R32, R124 ;
        /*69d0*/        FADD R33, R33, R125 ;
        /*69e0*/        FADD R34, R34, R126 ;
        /*69f0*/        FADD R35, R35, R127 ;
        /*6a00*/        IMAD.U32 R17, R130, 0x10000, RZ ;
        /*6a10*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*6a20*/        IMAD.U32 R14, R13, 0x10000, RZ ;
        /*6a30*/        IMAD.U32 R16, R15, 0x10000, RZ ;
        /*6a40*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*6a50*/        IMAD.U32 R111, R116, 0x10000, RZ ;
        /*6a60*/        IMAD.U32 R105, R117, 0x10000, RZ ;
        /*6a70*/        IMAD.U32 R107, R119, 0x10000, RZ ;
        /*6a80*/        IMAD.U32 R113, R128, 0x10000, RZ ;
        /*6a90*/        IMAD.U32 R129, R129, 0x10000, RZ ;
        /*6aa0*/        IMAD.U32 R131, R131, 0x10000, RZ ;
        /*6ab0*/        FADD R104, R19, R104 ;
        /*6ac0*/        FADD R111, R20, R111 ;
        /*6ad0*/        FADD R105, R22, R105 ;
        /*6ae0*/        FADD R107, R26, R107 ;
        /*6af0*/        FADD R110, R23, R110 ;
        /*6b00*/        FADD R113, R28, R113 ;
        /*6b10*/        FADD R118, R30, R129 ;
        /*6b20*/        FADD R116, R32, R17 ;
        /*6b30*/        FADD R114, R34, R131 ;
        /*6b40*/        FADD R120, R29, R12 ;
        /*6b50*/        FADD R119, R31, R14 ;
        /*6b60*/        FADD R117, R33, R16 ;
        /*6b70*/        FADD R115, R35, R18 ;
        /*6b80*/        F2FP.BF16.F32.PACK_AB R96, R96, R5 ;
        /*6b90*/        F2FP.BF16.F32.PACK_AB R97, R97, R4 ;
        /*6ba0*/        F2FP.BF16.F32.PACK_AB R98, R9, R8 ;
        /*6bb0*/        F2FP.BF16.F32.PACK_AB R99, R6, R99 ;
        /*6bc0*/        F2FP.BF16.F32.PACK_AB R100, R100, R7 ;
        /*6bd0*/        F2FP.BF16.F32.PACK_AB R101, R11, R101 ;
        /*6be0*/        F2FP.BF16.F32.PACK_AB R102, R10, R102 ;
        /*6bf0*/        LDTM.x32 R4, tmem[UR4+0x60] ;
        /*6c00*/        F2FP.BF16.F32.PACK_AB R103, R104, R103 ;
        /*6c10*/        @!P3 IADD3 R104, P0, PT, R236, 0x100, RZ ;
        /*6c20*/        @!P3 R2UR UR4, R104 ;
        /*6c30*/        F2FP.BF16.F32.PACK_AB R104, R112, R111 ;
        /*6c40*/        @!P3 IMAD.X R112, RZ, RZ, R237, P0 ;
        /*6c50*/        F2FP.BF16.F32.PACK_AB R107, R108, R107 ;
        /*6c60*/        F2FP.BF16.F32.PACK_AB R108, R120, R113 ;
        /*6c70*/        IMAD.U32 R113, R80, 0x10000, RZ ;
        /*6c80*/        @!P3 R2UR UR5, R112 ;
        /*6c90*/        PRMT R112, R80, 0x7632, R112 ;
        /*6ca0*/        PRMT R80, R82, 0x7632, R80 ;
        /*6cb0*/        STS.128 [R214+0x1000], R96 ;
        /*6cc0*/        FADD R9, R9, R169 ;
        /*6cd0*/        IMAD.U32 R80, R80, 0x10000, RZ ;
        /*6ce0*/        FADD R10, R10, R170 ;
        /*6cf0*/        FADD R9, R9, R80.reuse ;
        /*6d00*/        PRMT R80, R84, 0x7632, R80 ;
        /*6d10*/        F2FP.BF16.F32.PACK_AB R111, R115, R114 ;
        /*6d20*/        PRMT R96, R83.reuse, 0x7632, R96 ;
        /*6d30*/        IMAD.U32 R83, R83, 0x10000, RZ ;
        /*6d40*/        PRMT R114, R81.reuse, 0x7632, R114 ;
        /*6d50*/        FADD R6, R6, R174 ;
        /*6d60*/        IMAD.U32 R81, R81, 0x10000, RZ ;
        /*6d70*/        FADD R10, R10, R83 ;
        /*6d80*/        FADD R13, R13, R165 ;
        /*6d90*/        PRMT R83, R86, 0x7632, R83 ;
        /*6da0*/        IMAD.U32 R80, R80, 0x10000, RZ ;
        /*6db0*/        FADD R6, R6, R81 ;
        /*6dc0*/        FADD R8, R8, R168 ;
        /*6dd0*/        IMAD.U32 R81, R82, 0x10000, RZ ;
        /*6de0*/        FADD R13, R13, R80 ;
        /*6df0*/        FADD R17, R17, R161 ;
        /*6e00*/        IMAD.U32 R80, R83, 0x10000, RZ ;
        /*6e10*/        FADD R8, R8, R81 ;
        /*6e20*/        IMAD.U32 R81, R84, 0x10000, RZ ;
        /*6e30*/        PRMT R82, R85, 0x7632, R82 ;
        /*6e40*/        FADD R17, R17, R80 ;
        /*6e50*/        PRMT R84, R87, 0x7632, R84 ;
        /*6e60*/        FADD R15, R15, R167 ;
        /*6e70*/        FADD R19, R19, R163 ;
        /*6e80*/        IMAD.U32 R82, R82, 0x10000, RZ ;
        /*6e90*/        FADD R21, R21, R157 ;
        /*6ea0*/        IMAD.U32 R84, R84, 0x10000, RZ ;
        /*6eb0*/        FADD R25, R25, R153 ;
        /*6ec0*/        FADD R15, R15, R82 ;
        /*6ed0*/        FADD R19, R19, R84 ;
        /*6ee0*/        FADD R12, R12, R164 ;
        /*6ef0*/        FADD R14, R14, R166 ;
        /*6f00*/        IMAD.U32 R85, R85, 0x10000, RZ ;
        /*6f10*/        FADD R23, R23, R159 ;
        /*6f20*/        FADD R27, R27, R155 ;
        /*6f30*/        FADD R12, R12, R81 ;
        /*6f40*/        FADD R14, R14, R85 ;
        /*6f50*/        FADD R4, R4, R172 ;
        /*6f60*/        FADD R5, R5, R173 ;
        /*6f70*/        IMAD.U32 R112, R112, 0x10000, RZ ;
        /*6f80*/        FADD R20, R20, R156 ;
        /*6f90*/        FADD R24, R24, R152 ;
        /*6fa0*/        FADD R29, R29, R149 ;
        /*6fb0*/        IMAD.U32 R114, R114, 0x10000, RZ ;
        /*6fc0*/        FADD R7, R7, R175 ;
        /*6fd0*/        IMAD.U32 R96, R96, 0x10000, RZ ;
        /*6fe0*/        FADD R11, R11, R171 ;
        /*6ff0*/        FADD R16, R16, R160 ;
        /*7000*/        FADD R18, R18, R162 ;
        /*7010*/        IMAD.U32 R97, R86, 0x10000, RZ ;
        /*7020*/        FADD R4, R4, R113 ;
        /*7030*/        IMAD.U32 R87, R87, 0x10000, RZ ;
        /*7040*/        FADD R5, R5, R112 ;
        /*7050*/        FADD R22, R22, R158 ;
        /*7060*/        FADD R26, R26, R154 ;
        /*7070*/        FADD R7, R7, R114 ;
        /*7080*/        FADD R28, R28, R148 ;
        /*7090*/        FADD R30, R30, R150 ;
        /*70a0*/        FADD R31, R31, R151 ;
        /*70b0*/        FADD R32, R32, R144 ;
        /*70c0*/        FADD R33, R33, R145 ;
        /*70d0*/        FADD R34, R34, R146 ;
        /*70e0*/        FADD R35, R35, R147 ;
        /*70f0*/        FADD R11, R11, R96 ;
        /*7100*/        FADD R16, R16, R97 ;
        /*7110*/        FADD R18, R18, R87 ;
        /*7120*/        F2FP.BF16.F32.PACK_AB R105, R110, R105 ;
        /*7130*/        F2FP.BF16.F32.PACK_AB R106, R109, R106 ;
        /*7140*/        F2FP.BF16.F32.PACK_AB R109, R119, R118 ;
        /*7150*/        F2FP.BF16.F32.PACK_AB R110, R117, R116 ;
        /*7160*/        F2FP.BF16.F32.PACK_AB R4, R5, R4 ;
        /*7170*/        F2FP.BF16.F32.PACK_AB R5, R7, R6 ;
        /*7180*/        STS.128 [R187+0x1000], R100 ;
        /*7190*/        F2FP.BF16.F32.PACK_AB R6, R9, R8 ;
        /*71a0*/        F2FP.BF16.F32.PACK_AB R7, R11, R10 ;
        /*71b0*/        STS.128 [R186+0x1000], R104 ;
        /*71c0*/        F2FP.BF16.F32.PACK_AB R8, R13, R12 ;
        /*71d0*/        F2FP.BF16.F32.PACK_AB R9, R15, R14 ;
        /*71e0*/        F2FP.BF16.F32.PACK_AB R10, R17, R16 ;
        /*71f0*/        F2FP.BF16.F32.PACK_AB R11, R19, R18 ;
        /*7200*/        STS.128 [R185+0x1000], R108 ;
        /*7210*/        NOP ;
        /*7220*/        PRMT R80, R88, 0x7632, R80 ;
        /*7230*/        PRMT R83, R90, 0x7632, R83 ;
        /*7240*/        IMAD.U32 R80, R80, 0x10000, RZ ;
        /*7250*/        PRMT R82, R89, 0x7632, R82 ;
        /*7260*/        PRMT R84, R91, 0x7632, R84 ;
        /*7270*/        FADD R21, R21, R80 ;
        /*7280*/        IMAD.U32 R80, R83, 0x10000, RZ ;
        /*7290*/        IMAD.U32 R82, R82, 0x10000, RZ ;
        /*72a0*/        FADD R25, R25, R80.reuse ;
        /*72b0*/        IMAD.U32 R84, R84, 0x10000, RZ ;
        /*72c0*/        PRMT R80, R92, 0x7632, R80 ;
        /*72d0*/        FADD R23, R23, R82 ;
        /*72e0*/        IMAD.U32 R81, R88, 0x10000, RZ ;
        /*72f0*/        FADD R27, R27, R84 ;
        /*7300*/        IMAD.U32 R85, R90, 0x10000, RZ ;
        /*7310*/        PRMT R82, R93, 0x7632, R82 ;
        /*7320*/        IMAD.U32 R80, R80, 0x10000, RZ ;
        /*7330*/        PRMT R83, R94, 0x7632, R83 ;
        /*7340*/        PRMT R84, R95, 0x7632, R84 ;
        /*7350*/        IMAD.U32 R89, R89, 0x10000, RZ ;
        /*7360*/        FADD R20, R20, R81 ;
        /*7370*/        IMAD.U32 R91, R91, 0x10000, RZ ;
        /*7380*/        FADD R24, R24, R85 ;
        /*7390*/        FADD R29, R29, R80 ;
        /*73a0*/        IMAD.U32 R81, R92, 0x10000, RZ ;
        /*73b0*/        IMAD.U32 R93, R93, 0x10000, RZ ;
        /*73c0*/        IMAD.U32 R85, R94, 0x10000, RZ ;
        /*73d0*/        IMAD.U32 R95, R95, 0x10000, RZ ;
        /*73e0*/        IMAD.U32 R82, R82, 0x10000, RZ ;
        /*73f0*/        IMAD.U32 R80, R83, 0x10000, RZ ;
        /*7400*/        IMAD.U32 R84, R84, 0x10000, RZ ;
        /*7410*/        FADD R22, R22, R89 ;
        /*7420*/        FADD R26, R26, R91 ;
        /*7430*/        FADD R28, R28, R81 ;
        /*7440*/        FADD R30, R30, R93 ;
        /*7450*/        FADD R31, R31, R82 ;
        /*7460*/        FADD R32, R32, R85 ;
        /*7470*/        FADD R33, R33, R80 ;
        /*7480*/        FADD R34, R34, R95 ;
        /*7490*/        FADD R35, R35, R84 ;
        /*74a0*/        F2FP.BF16.F32.PACK_AB R12, R21, R20 ;
        /*74b0*/        F2FP.BF16.F32.PACK_AB R13, R23, R22 ;
        /*74c0*/        F2FP.BF16.F32.PACK_AB R14, R25, R24 ;
        /*74d0*/        F2FP.BF16.F32.PACK_AB R15, R27, R26 ;
        /*74e0*/        F2FP.BF16.F32.PACK_AB R16, R29, R28 ;
        /*74f0*/        F2FP.BF16.F32.PACK_AB R17, R31, R30 ;
        /*7500*/        F2FP.BF16.F32.PACK_AB R18, R33, R32 ;
        /*7510*/        F2FP.BF16.F32.PACK_AB R19, R35, R34 ;
        /*7520*/        STS.128 [R184+0x1000], R4 ;
        /*7530*/        STS.128 [R183+0x1000], R8 ;
        /*7540*/        STS.128 [R182+0x1000], R12 ;
        /*7550*/        STS.128 [R181+0x1000], R16 ;
        /*7560*/        NOP ;
        /*7570*/        MEMBAR.ALL.CTA ;
        /*7580*/        FENCE.VIEW.ASYNC.S ;
        /*7590*/        IMAD.U32 R20, RZ, RZ, UR4 ;
        /*75a0*/        IMAD.U32 R21, RZ, RZ, UR5 ;
        /*75b0*/        @!P3 R2UR UR4, R20 ;
        /*75c0*/        @!P3 R2UR UR5, R21 ;
        /*75d0*/        @!P3 VIADD R59, R59, 0x40 ;
        /*75e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*75f0*/        @!P3 VIADD R4, R0, 0x1000 ;
        /*7600*/        PLOP3.LUT P4, PT, P3, PT, PT, 0x8, 0x80 ;
        /*7610*/        VOTEU.ALL UP0, P3 ;
        /*7620*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf2, 0x2f ;
        /*7630*/        @P4 R2UR P0, UR10, R58 ;
        /*7640*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf2, 0x2f ;
        /*7650*/        @P4 R2UR.OR P0, UR9, R59 ;
        /*7660*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf2, 0x2f ;
        /*7670*/        @P4 R2UR.OR P0, UR8, R4 ;
        /*7680*/        @P4 PLOP3.LUT P4, PT, P0, PT, PT, 0x80, 0x8 ;
        /*7690*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*76a0*/        @!UP0 UTMASTG.2D [UR8], [UR4] ;
        /*76b0*/        @P4 BRA.U.ANY 0x7620 ;
        /*76c0*/        ISETP.NE.AND P0, PT, R235, RZ, PT ;
        /*76d0*/        @P0 SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R235+URZ], RZ ;
        /*76e0*/        @P3 BRA 0xcc10 ;
        /*76f0*/        UTMACMDFLUSH ;
        /*7700*/        BRA 0xcc10 ;
        /*7710*/        ISETP.NE.AND P0, PT, R229, RZ, PT ;
        /*7720*/        BSSY.RECONVERGENT B2, 0x7770 ;
        /*7730*/        @P0 BRA 0x7760 ;
        /*7740*/        DEPBAR.LE SB0, 0x0 ;
        /*7750*/        CCTL.IVALL ;
        /*7760*/        BSYNC.RECONVERGENT B2 ;
        /*7770*/        UMOV UR4, 0xffffffff ;
        /*7780*/        IMAD R214, R8, 0x100, R241 ;
        /*7790*/        BRA.DIV UR4, 0x13a30 ;
        /*77a0*/        NOP ;
        /*77b0*/        WARPSYNC.ALL ;
        /*77c0*/        R2UR UR4, R214 ;
        /*77d0*/        LDC.64 R168, c[0x0][0x510] ;
        /*77e0*/        IMAD.IADD R81, R229.reuse, 0x1, R58 ;
        /*77f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7800*/        IMAD R238, R229, 0x80, R0 ;
        /*7810*/        SHF.R.S32.HI R215, RZ, 0x1f, R59 ;
        /*7820*/        IMAD.MOV.U32 R175, RZ, RZ, RZ ;
        /*7830*/        LDTM.x32 R4, tmem[UR4] ;
        /*7840*/        IMAD.WIDE R168, R81, 0x600, R168 ;
        /*7850*/        WARPSYNC.ALL ;
        /*7860*/        LDCU.64 UR4, c[0x0][0x500] ;
        /*7870*/        IADD3 R81, P3, PT, R175, R59, RZ ;
        /*7880*/        IMAD.IADD R174, R214, 0x1, R175 ;
        /*7890*/        R2UR UR6, R208.reuse ;
        /*78a0*/        NOP ;
        /*78b0*/        R2UR UR7, R209 ;
        /*78c0*/        IMAD.X R80, RZ, RZ, R215, P3 ;
        /*78d0*/        R2UR UR8, R208 ;
        /*78e0*/        R2UR UR9, R209 ;
        /*78f0*/        LEA R124, P3, R81, UR4, 0x2 ;
        /*7900*/        LEA.HI.X R125, R81.reuse, UR5, R80, 0x2, P3 ;
        /*7910*/        LEA R120, P3, R81, R168, 0x1 ;
        /*7920*/        LDG.E.128.CONSTANT R104, desc[UR6][R124.64] ;
        /*7930*/        LEA.HI.X R121, R81, R169, R80, 0x1, P3 ;
        /*7940*/        LDG.E.128.CONSTANT R136, desc[UR8][R120.64] ;
        /*7950*/        R2UR UR4, R208 ;
        /*7960*/        R2UR UR5, R209 ;
        /*7970*/        LDG.E.128.CONSTANT R116, desc[UR4][R124.64+0x10] ;
        /*7980*/        R2UR UR8, R208.reuse ;
        /*7990*/        R2UR UR9, R209.reuse ;
        /*79a0*/        R2UR UR4, R208.reuse ;
        /*79b0*/        R2UR UR5, R209.reuse ;
        /*79c0*/        R2UR UR6, R208 ;
        /*79d0*/        R2UR UR7, R209 ;
        /*79e0*/        LDG.E.128.CONSTANT R148, desc[UR8][R120.64+0x10] ;
        /*79f0*/        R2UR UR8, R208.reuse ;
        /*7a00*/        R2UR UR9, R209.reuse ;
        /*7a10*/        LDG.E.128.CONSTANT R140, desc[UR4][R124.64+0x20] ;
        /*7a20*/        R2UR UR4, R208.reuse ;
        /*7a30*/        R2UR UR5, R209.reuse ;
        /*7a40*/        LDG.E.128.CONSTANT R144, desc[UR6][R124.64+0x30] ;
        /*7a50*/        R2UR UR6, R208 ;
        /*7a60*/        R2UR UR7, R209 ;
        /*7a70*/        LDG.E.128.CONSTANT R160, desc[UR8][R120.64+0x20] ;
        /*7a80*/        R2UR UR8, R208.reuse ;
        /*7a90*/        R2UR UR9, R209.reuse ;
        /*7aa0*/        LDG.E.128.CONSTANT R152, desc[UR4][R124.64+0x40] ;
        /*7ab0*/        R2UR UR4, R208.reuse ;
        /*7ac0*/        R2UR UR5, R209.reuse ;
        /*7ad0*/        LDG.E.128.CONSTANT R156, desc[UR6][R124.64+0x50] ;
        /*7ae0*/        R2UR UR6, R208 ;
        /*7af0*/        R2UR UR7, R209 ;
        /*7b00*/        LDG.E.128.CONSTANT R184, desc[UR8][R120.64+0x30] ;
        /*7b10*/        LDG.E.128.CONSTANT R164, desc[UR4][R124.64+0x60] ;
        /*7b20*/        LDG.E.128.CONSTANT R180, desc[UR6][R124.64+0x70] ;
        /*7b30*/        R2UR UR4, R208 ;
        /*7b40*/        R2UR UR5, R209 ;
        /*7b50*/        R2UR UR6, R208 ;
        /*7b60*/        R2UR UR7, R209 ;
        /*7b70*/        LDG.E.128.CONSTANT R96, desc[UR4][R124.64+0x80] ;
        /*7b80*/        R2UR UR4, R208.reuse ;
        /*7b90*/        R2UR UR5, R209.reuse ;
        /*7ba0*/        LDG.E.128.CONSTANT R80, desc[UR6][R120.64+0x40] ;
        /*7bb0*/        R2UR UR8, R208.reuse ;
        /*7bc0*/        R2UR UR9, R209 ;
        /*7bd0*/        R2UR UR6, R208 ;
        /*7be0*/        LDG.E.128.CONSTANT R92, desc[UR4][R124.64+0x90] ;
        /*7bf0*/        R2UR UR4, R208.reuse ;
        /*7c00*/        R2UR UR5, R209.reuse ;
        /*7c10*/        LDG.E.128.CONSTANT R88, desc[UR8][R120.64+0x50] ;
        /*7c20*/        R2UR UR7, R209.reuse ;
        /*7c30*/        R2UR UR8, R208 ;
        /*7c40*/        R2UR UR9, R209 ;
        /*7c50*/        LDG.E.128.CONSTANT R84, desc[UR4][R124.64+0xa0] ;
        /*7c60*/        R2UR UR4, R208.reuse ;
        /*7c70*/        R2UR UR5, R209.reuse ;
        /*7c80*/        LDG.E.128.CONSTANT R100, desc[UR6][R124.64+0xb0] ;
        /*7c90*/        R2UR UR6, R208 ;
        /*7ca0*/        R2UR UR7, R209 ;
        /*7cb0*/        LDG.E.128.CONSTANT R108, desc[UR4][R124.64+0xc0] ;
        /*7cc0*/        R2UR UR4, R208.reuse ;
        /*7cd0*/        R2UR UR5, R209.reuse ;
        /*7ce0*/        LDG.E.128.CONSTANT R112, desc[UR6][R124.64+0xd0] ;
        /*7cf0*/        R2UR UR6, R208 ;
        /*7d00*/        R2UR UR7, R209 ;
        /*7d10*/        LDG.E.128.CONSTANT R128, desc[UR6][R124.64+0xf0] ;
        /*7d20*/        FADD R106, R106, R6 ;
        /*7d30*/        FADD R105, R105, R5.reuse ;
        /*7d40*/        FADD R104, R104, R4 ;
        /*7d50*/        PRMT R6, R137, 0x7632, R6 ;
        /*7d60*/        PRMT R5, R136.reuse, 0x7632, R5 ;
        /*7d70*/        FADD R4, R107, R7 ;
        /*7d80*/        IMAD.U32 R7, R136, 0x10000, RZ ;
        /*7d90*/        IMAD.U32 R107, R6, 0x10000, RZ ;
        /*7da0*/        IMAD.U32 R136, R5, 0x10000, RZ ;
        /*7db0*/        IMAD.U32 R137, R137, 0x10000, RZ ;
        /*7dc0*/        FADD R5, R104, R7 ;
        /*7dd0*/        FADD R136, R105, R136 ;
        /*7de0*/        FADD R4, R4, R107 ;
        /*7df0*/        FADD R137, R106, R137 ;
        /*7e00*/        LDG.E.128.CONSTANT R104, desc[UR8][R120.64+0x60] ;
        /*7e10*/        R2UR UR8, R208 ;
        /*7e20*/        R2UR UR9, R209 ;
        /*7e30*/        FADD R9, R117, R9 ;
        /*7e40*/        IMAD.U32 R117, R138, 0x10000, RZ ;
        /*7e50*/        FADD R6, R116, R8 ;
        /*7e60*/        FADD R7, R118, R10 ;
        /*7e70*/        FADD R11, R119, R11 ;
        /*7e80*/        FADD R6, R6, R117 ;
        /*7e90*/        LDG.E.128.CONSTANT R116, desc[UR4][R124.64+0xe0] ;
        /*7ea0*/        LDG.E.128.CONSTANT R132, desc[UR8][R120.64+0x70] ;
        /*7eb0*/        PRMT R138, R138, 0x7632, R138 ;
        /*7ec0*/        IMAD.U32 R138, R138, 0x10000, RZ ;
        /*7ed0*/        PRMT R8, R139.reuse, 0x7632, R8 ;
        /*7ee0*/        IMAD.U32 R10, R139, 0x10000, RZ ;
        /*7ef0*/        FADD R140, R140, R12 ;
        /*7f00*/        FADD R138, R9, R138 ;
        /*7f10*/        FADD R9, R141, R13 ;
        /*7f20*/        IMAD.U32 R13, R148, 0x10000, RZ ;
        /*7f30*/        PRMT R12, R149, 0x7632, R12 ;
        /*7f40*/        FADD R7, R7, R10 ;
        /*7f50*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*7f60*/        FADD R10, R142, R14 ;
        /*7f70*/        FADD R140, R140, R13 ;
        /*7f80*/        FADD R141, R143, R15 ;
        /*7f90*/        FADD R142, R144, R16 ;
        /*7fa0*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*7fb0*/        PRMT R14, R160, 0x7632, R14 ;
        /*7fc0*/        IMAD.U32 R13, R150, 0x10000, RZ ;
        /*7fd0*/        FADD R139, R11, R8 ;
        /*7fe0*/        FADD R11, R145, R17 ;
        /*7ff0*/        FADD R141, R141, R12.reuse ;
        /*8000*/        FADD R142, R142, R13 ;
        /*8010*/        PRMT R12, R151, 0x7632, R12 ;
        /*8020*/        FADD R13, R153, R21 ;
        /*8030*/        PRMT R17, R162, 0x7632, R17 ;
        /*8040*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*8050*/        FADD R143, R147, R19 ;
        /*8060*/        PRMT R148, R148, 0x7632, R148 ;
        /*8070*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*8080*/        FADD R13, R13, R14 ;
        /*8090*/        FADD R144, R152, R20 ;
        /*80a0*/        FADD R123, R157, R25 ;
        /*80b0*/        IMAD.U32 R15, R160, 0x10000, RZ ;
        /*80c0*/        PRMT R16, R161, 0x7632, R16 ;
        /*80d0*/        IMAD.U32 R14, R17, 0x10000, RZ ;
        /*80e0*/        FADD R8, R146, R18 ;
        /*80f0*/        FADD R143, R143, R12 ;
        /*8100*/        PRMT R20, R163, 0x7632, R20 ;
        /*8110*/        FADD R144, R144, R15 ;
        /*8120*/        FADD R123, R123, R14 ;
        /*8130*/        IMAD.U32 R148, R148, 0x10000, RZ ;
        /*8140*/        FADD R12, R155, R23 ;
        /*8150*/        FADD R146, R156, R24 ;
        /*8160*/        IMAD.U32 R19, R162, 0x10000, RZ ;
        /*8170*/        PRMT R14, R184, 0x7632, R14 ;
        /*8180*/        IMAD.U32 R15, R16, 0x10000, RZ ;
        /*8190*/        PRMT R150, R150, 0x7632, R150 ;
        /*81a0*/        FADD R9, R9, R148 ;
        /*81b0*/        R2UR UR4, R174 ;
        /*81c0*/        FADD R145, R154, R22 ;
        /*81d0*/        IMAD.U32 R17, R20, 0x10000, RZ ;
        /*81e0*/        FADD R12, R12, R15 ;
        /*81f0*/        FADD R146, R146, R19 ;
        /*8200*/        FADD R147, R158, R26 ;
        /*8210*/        FADD R122, R159, R27 ;
        /*8220*/        IMAD.U32 R18, R161, 0x10000, RZ ;
        /*8230*/        FADD R148, R164, R28 ;
        /*8240*/        IMAD.U32 R22, R163, 0x10000, RZ ;
        /*8250*/        FADD R153, R165, R29 ;
        /*8260*/        IMAD.U32 R15, R184, 0x10000, RZ ;
        /*8270*/        PRMT R16, R185, 0x7632, R16 ;
        /*8280*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*8290*/        PRMT R19, R186, 0x7632, R19 ;
        /*82a0*/        IMAD.U32 R149, R149, 0x10000, RZ ;
        /*82b0*/        PRMT R20, R187, 0x7632, R20 ;
        /*82c0*/        IMAD.U32 R150, R150, 0x10000, RZ ;
        /*82d0*/        IMAD.U32 R151, R151, 0x10000, RZ ;
        /*82e0*/        FADD R145, R145, R18 ;
        /*82f0*/        FADD R147, R147, R22 ;
        /*8300*/        FADD R122, R122, R17 ;
        /*8310*/        FADD R148, R148, R15 ;
        /*8320*/        FADD R153, R153, R14 ;
        /*8330*/        FADD R10, R10, R149 ;
        /*8340*/        FADD R11, R11, R150 ;
        /*8350*/        FADD R8, R8, R151 ;
        /*8360*/        IMAD.U32 R18, R185, 0x10000, RZ ;
        /*8370*/        FADD R149, R166, R30 ;
        /*8380*/        IMAD.U32 R21, R186, 0x10000, RZ ;
        /*8390*/        FADD R152, R167, R31 ;
        /*83a0*/        IMAD.U32 R22, R187, 0x10000, RZ ;
        /*83b0*/        FADD R150, R180, R32 ;
        /*83c0*/        IMAD.U32 R17, R16, 0x10000, RZ ;
        /*83d0*/        FADD R127, R181, R33 ;
        /*83e0*/        IMAD.U32 R14, R19, 0x10000, RZ ;
        /*83f0*/        FADD R151, R182, R34 ;
        /*8400*/        IMAD.U32 R15, R20, 0x10000, RZ ;
        /*8410*/        FADD R126, R183, R35 ;
        /*8420*/        FADD R149, R149, R18 ;
        /*8430*/        FADD R152, R152, R17 ;
        /*8440*/        FADD R150, R150, R21 ;
        /*8450*/        FADD R127, R127, R14 ;
        /*8460*/        FADD R151, R151, R22 ;
        /*8470*/        FADD R126, R126, R15 ;
        /*8480*/        F2FP.BF16.F32.PACK_AB R136, R136, R5 ;
        /*8490*/        F2FP.BF16.F32.PACK_AB R137, R4, R137 ;
        /*84a0*/        F2FP.BF16.F32.PACK_AB R138, R138, R6 ;
        /*84b0*/        F2FP.BF16.F32.PACK_AB R139, R139, R7 ;
        /*84c0*/        F2FP.BF16.F32.PACK_AB R140, R9, R140 ;
        /*84d0*/        F2FP.BF16.F32.PACK_AB R141, R141, R10 ;
        /*84e0*/        F2FP.BF16.F32.PACK_AB R142, R11, R142 ;
        /*84f0*/        F2FP.BF16.F32.PACK_AB R143, R143, R8 ;
        /*8500*/        F2FP.BF16.F32.PACK_AB R144, R13, R144 ;
        /*8510*/        F2FP.BF16.F32.PACK_AB R145, R12, R145 ;
        /*8520*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*8530*/        FADD R4, R4, R96.reuse ;
        /*8540*/        FADD R5, R5, R97 ;
        /*8550*/        PRMT R96, R80.reuse, 0x7632, R96 ;
        /*8560*/        IMAD.U32 R97, R80, 0x10000, RZ ;
        /*8570*/        PRMT R80, R82, 0x7632, R80 ;
        /*8580*/        FADD R9, R9, R93 ;
        /*8590*/        FADD R8, R8, R92 ;
        /*85a0*/        IMAD.U32 R80, R80, 0x10000, RZ ;
        /*85b0*/        PRMT R92, R83.reuse, 0x7632, R92 ;
        /*85c0*/        FADD R10, R10, R94 ;
        /*85d0*/        IMAD.U32 R83, R83, 0x10000, RZ ;
        /*85e0*/        FADD R9, R9, R80.reuse ;
        /*85f0*/        PRMT R80, R88, 0x7632, R80 ;
        /*8600*/        FADD R13, R13, R85 ;
        /*8610*/        FADD R10, R10, R83.reuse ;
        /*8620*/        PRMT R83, R90, 0x7632, R83 ;
        /*8630*/        IMAD.U32 R80, R80, 0x10000, RZ ;
        /*8640*/        FADD R17, R17, R101 ;
        /*8650*/        FADD R13, R13, R80 ;
        /*8660*/        IMAD.U32 R80, R83, 0x10000, RZ ;
        /*8670*/        FADD R17, R17, R80 ;
        /*8680*/        FADD R21, R21, R109 ;
        /*8690*/        FADD R6, R6, R98.reuse ;
        /*86a0*/        PRMT R98, R81, 0x7632, R98 ;
        /*86b0*/        FADD R25, R25, R113 ;
        /*86c0*/        IMAD.U32 R81, R81, 0x10000, RZ ;
        /*86d0*/        FADD R12, R12, R84.reuse ;
        /*86e0*/        PRMT R84, R91, 0x7632, R84 ;
        /*86f0*/        FADD R6, R6, R81 ;
        /*8700*/        IMAD.U32 R81, R82, 0x10000, RZ ;
        /*8710*/        PRMT R82, R89, 0x7632, R82 ;
        /*8720*/        IMAD.U32 R96, R96, 0x10000, RZ ;
        /*8730*/        FADD R7, R7, R99 ;
        /*8740*/        IMAD.U32 R98, R98, 0x10000, RZ ;
        /*8750*/        FADD R15, R15, R87 ;
        /*8760*/        FADD R19, R19, R103 ;
        /*8770*/        IMAD.U32 R82, R82, 0x10000, RZ ;
        /*8780*/        FADD R8, R8, R81 ;
        /*8790*/        IMAD.U32 R84, R84, 0x10000, RZ ;
        /*87a0*/        FADD R14, R14, R86 ;
        /*87b0*/        IMAD.U32 R81, R88, 0x10000, RZ ;
        /*87c0*/        FADD R4, R4, R97 ;
        /*87d0*/        IMAD.U32 R89, R89, 0x10000, RZ ;
        /*87e0*/        FADD R5, R5, R96 ;
        /*87f0*/        FADD R33, R33, R129 ;
        /*8800*/        FADD R7, R7, R98 ;
        /*8810*/        FADD R15, R15, R82 ;
        /*8820*/        FADD R19, R19, R84 ;
        /*8830*/        ISETP.NE.AND P5, PT, R229, RZ, PT ;
        /*8840*/        FADD R12, R12, R81 ;
        /*8850*/        FADD R14, R14, R89 ;
        /*8860*/        FADD R20, R20, R108 ;
        /*8870*/        F2FP.BF16.F32.PACK_AB R4, R5, R4 ;
        /*8880*/        FADD R16, R16, R100 ;
        /*8890*/        F2FP.BF16.F32.PACK_AB R5, R7, R6 ;
        /*88a0*/        IMAD.U32 R85, R90, 0x10000, RZ ;
        /*88b0*/        FADD R23, R23, R111 ;
        /*88c0*/        FADD R27, R27, R115 ;
        /*88d0*/        F2FP.BF16.F32.PACK_AB R6, R9, R8 ;
        /*88e0*/        F2FP.BF16.F32.PACK_AB R9, R15, R14 ;
        /*88f0*/        FADD R16, R16, R85 ;
        /*8900*/        FADD R24, R24, R112 ;
        /*8910*/        FADD R22, R22, R110 ;
        /*8920*/        IMAD R170, R175, 0x40, R238 ;
        /*8930*/        FADD R11, R11, R95 ;
        /*8940*/        IMAD.U32 R92, R92, 0x10000, RZ ;
        /*8950*/        F2FP.BF16.F32.PACK_AB R146, R123, R146 ;
        /*8960*/        FADD R18, R18, R102 ;
        /*8970*/        IMAD.U32 R91, R91, 0x10000, RZ ;
        /*8980*/        @!P5 IADD3 R123, P3, PT, R236, 0x100, RZ ;
        /*8990*/        FADD R26, R26, R114 ;
        /*89a0*/        FADD R32, R32, R128 ;
        /*89b0*/        FADD R34, R34, R130 ;
        /*89c0*/        FADD R35, R35, R131 ;
        /*89d0*/        F2FP.BF16.F32.PACK_AB R8, R13, R12 ;
        /*89e0*/        IMAD.IADD R173, R217, 0x1, R170 ;
        /*89f0*/        FADD R11, R11, R92 ;
        /*8a00*/        IMAD.IADD R172, R249, 0x1, R170.reuse ;
        /*8a10*/        FADD R18, R18, R91 ;
        /*8a20*/        F2FP.BF16.F32.PACK_AB R147, R122, R147 ;
        /*8a30*/        IMAD.IADD R171, R248, 0x1, R170.reuse ;
        /*8a40*/        F2FP.BF16.F32.PACK_AB R148, R153, R148 ;
        /*8a50*/        @!P5 IMAD.X R122, RZ, RZ, R237, P3 ;
        /*8a60*/        F2FP.BF16.F32.PACK_AB R149, R152, R149 ;
        /*8a70*/        IMAD.IADD R170, R247, 0x1, R170 ;
        /*8a80*/        F2FP.BF16.F32.PACK_AB R150, R127, R150 ;
        /*8a90*/        PRMT R80, R104, 0x7632, R80 ;
        /*8aa0*/        PRMT R83, R106, 0x7632, R83 ;
        /*8ab0*/        IMAD.U32 R80, R80, 0x10000, RZ ;
        /*8ac0*/        FADD R21, R21, R80 ;
        /*8ad0*/        IMAD.U32 R80, R83, 0x10000, RZ ;
        /*8ae0*/        FADD R25, R25, R80.reuse ;
        /*8af0*/        PRMT R80, R132, 0x7632, R80 ;
        /*8b00*/        FADD R29, R29, R117 ;
        /*8b10*/        PRMT R83, R134, 0x7632, R83 ;
        /*8b20*/        IMAD.U32 R80, R80, 0x10000, RZ ;
        /*8b30*/        PRMT R82, R105, 0x7632, R82 ;
        /*8b40*/        FADD R29, R29, R80 ;
        /*8b50*/        IMAD.U32 R80, R83, 0x10000, RZ ;
        /*8b60*/        PRMT R84, R107, 0x7632, R84 ;
        /*8b70*/        IMAD.U32 R81, R104, 0x10000, RZ ;
        /*8b80*/        FADD R33, R33, R80 ;
        /*8b90*/        VIADD R80, R175, 0x20 ;
        /*8ba0*/        FADD R20, R20, R81 ;
        /*8bb0*/        IMAD.U32 R82, R82, 0x10000, RZ ;
        /*8bc0*/        IMAD.U32 R84, R84, 0x10000, RZ ;
        /*8bd0*/        FADD R28, R28, R116 ;
        /*8be0*/        IMAD.U32 R81, R132, 0x10000, RZ ;
        /*8bf0*/        IMAD.SHL.U32 R14, R80, 0x40, RZ ;
        /*8c00*/        FADD R23, R23, R82 ;
        /*8c10*/        FADD R27, R27, R84 ;
        /*8c20*/        IMAD.U32 R85, R106, 0x10000, RZ ;
        /*8c30*/        PRMT R82, R133, 0x7632, R82 ;
        /*8c40*/        IMAD.U32 R105, R105, 0x10000, RZ ;
        /*8c50*/        PRMT R84, R135, 0x7632, R84 ;
        /*8c60*/        FADD R28, R28, R81 ;
        /*8c70*/        LOP3.LUT R81, R14, 0x2000, RZ, 0xc0, !PT ;
        /*8c80*/        IMAD.U32 R107, R107, 0x10000, RZ ;
        /*8c90*/        FADD R24, R24, R85 ;
        /*8ca0*/        FADD R22, R22, R105 ;
        /*8cb0*/        FADD R30, R30, R118 ;
        /*8cc0*/        FADD R31, R31, R119 ;
        /*8cd0*/        IMAD.U32 R133, R133, 0x10000, RZ ;
        /*8ce0*/        F2FP.BF16.F32.PACK_AB R12, R21, R20 ;
        /*8cf0*/        IMAD.U32 R85, R134, 0x10000, RZ ;
        /*8d00*/        IMAD.U32 R135, R135, 0x10000, RZ ;
        /*8d10*/        IMAD.U32 R82, R82, 0x10000, RZ ;
        /*8d20*/        IMAD.U32 R84, R84, 0x10000, RZ ;
        /*8d30*/        FADD R26, R26, R107 ;
        /*8d40*/        IMAD.IADD R20, R238, 0x1, R81 ;
        /*8d50*/        F2FP.BF16.F32.PACK_AB R151, R126, R151 ;
        /*8d60*/        FADD R30, R30, R133 ;
        /*8d70*/        FADD R31, R31, R82 ;
        /*8d80*/        FADD R32, R32, R85 ;
        /*8d90*/        FADD R34, R34, R135 ;
        /*8da0*/        FADD R35, R35, R84 ;
        /*8db0*/        F2FP.BF16.F32.PACK_AB R13, R23, R22 ;
        /*8dc0*/        STS.128 [R173], R136 ;
        /*8dd0*/        F2FP.BF16.F32.PACK_AB R7, R11, R10 ;
        /*8de0*/        IMAD.IADD R22, R245, 0x1, R20.reuse ;
        /*8df0*/        F2FP.BF16.F32.PACK_AB R10, R17, R16 ;
        /*8e00*/        STS.128 [R172], R140 ;
        /*8e10*/        F2FP.BF16.F32.PACK_AB R11, R19, R18 ;
        /*8e20*/        IMAD.IADD R23, R244, 0x1, R20.reuse ;
        /*8e30*/        F2FP.BF16.F32.PACK_AB R14, R25, R24 ;
        /*8e40*/        STS.128 [R171], R144 ;
        /*8e50*/        F2FP.BF16.F32.PACK_AB R15, R27, R26 ;
        /*8e60*/        IMAD.IADD R24, R243, 0x1, R20.reuse ;
        /*8e70*/        @!P5 R2UR UR4, R123 ;
        /*8e80*/        STS.128 [R170], R148 ;
        /*8e90*/        @!P5 R2UR UR5, R122 ;
        /*8ea0*/        IMAD.IADD R25, R242, 0x1, R20 ;
        /*8eb0*/        F2FP.BF16.F32.PACK_AB R16, R29, R28 ;
        /*8ec0*/        NOP ;
        /*8ed0*/        F2FP.BF16.F32.PACK_AB R17, R31, R30 ;
        /*8ee0*/        F2FP.BF16.F32.PACK_AB R18, R33, R32 ;
        /*8ef0*/        F2FP.BF16.F32.PACK_AB R19, R35, R34 ;
        /*8f00*/        STS.128 [R22], R4 ;
        /*8f10*/        STS.128 [R23], R8 ;
        /*8f20*/        STS.128 [R24], R12 ;
        /*8f30*/        STS.128 [R25], R16 ;
        /*8f40*/        NOP ;
        /*8f50*/        MEMBAR.ALL.CTA ;
        /*8f60*/        FENCE.VIEW.ASYNC.S ;
        /*8f70*/        IMAD.U32 R20, RZ, RZ, UR4 ;
        /*8f80*/        IMAD.U32 R21, RZ, RZ, UR5 ;
        /*8f90*/        @!P5 R2UR UR4, R20 ;
        /*8fa0*/        @!P5 R2UR UR5, R21 ;
        /*8fb0*/        @!P5 LOP3.LUT R4, R80, 0x80, RZ, 0xc0, !PT ;
        /*8fc0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8fd0*/        PLOP3.LUT P4, PT, P0, PT, PT, 0x80, 0x8 ;
        /*8fe0*/        @!P5 IMAD.IADD R5, R59, 0x1, R4 ;
        /*8ff0*/        PLOP3.LUT P6, PT, P5, PT, PT, 0x8, 0x80 ;
        /*9000*/        @!P5 IMAD.IADD R4, R81, 0x1, R0 ;
        /*9010*/        VOTEU.ALL UP0, P5 ;
        /*9020*/        PLOP3.LUT P3, PT, P3, P6, PT, 0xf2, 0x2f ;
        /*9030*/        @P6 R2UR P3, UR10, R58 ;
        /*9040*/        PLOP3.LUT P3, PT, P3, P6, PT, 0xf2, 0x2f ;
        /*9050*/        @P6 R2UR.OR P3, UR9, R5 ;
        /*9060*/        PLOP3.LUT P3, PT, P3, P6, PT, 0xf2, 0x2f ;
        /*9070*/        @P6 R2UR.OR P3, UR8, R4 ;
        /*9080*/        @P6 PLOP3.LUT P6, PT, P3, PT, PT, 0x80, 0x8 ;
        /*9090*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;
        /*90a0*/        @!UP0 UTMASTG.2D [UR8], [UR4] ;
        /*90b0*/        @P6 BRA.U.ANY 0x9020 ;
        /*90c0*/        R2UR UR6, R208.reuse ;
        /*90d0*/        R2UR UR7, R209.reuse ;
        /*90e0*/        R2UR UR4, R208 ;
        /*90f0*/        R2UR UR5, R209 ;
        /*9100*/        LDG.E.128.CONSTANT R128, desc[UR6][R120.64+0x80] ;
        /*9110*/        LDG.E.128.CONSTANT R96, desc[UR4][R124.64+0x100] ;
        /*9120*/        LDG.E.128.CONSTANT R104, desc[UR4][R124.64+0x110] ;
        /*9130*/        R2UR UR8, R208 ;
        /*9140*/        R2UR UR9, R209 ;
        /*9150*/        LDG.E.128.CONSTANT R132, desc[UR4][R124.64+0x120] ;
        /*9160*/        LDG.E.128.CONSTANT R136, desc[UR6][R124.64+0x130] ;
        /*9170*/        LDG.E.128.CONSTANT R144, desc[UR4][R124.64+0x140] ;
        /*9180*/        LDG.E.128.CONSTANT R140, desc[UR8][R120.64+0x90] ;
        /*9190*/        LDG.E.128.CONSTANT R152, desc[UR8][R120.64+0xa0] ;
        /*91a0*/        LDG.E.128.CONSTANT R164, desc[UR8][R120.64+0xb0] ;
        /*91b0*/        LDG.E.128.CONSTANT R156, desc[UR4][R124.64+0x160] ;
        /*91c0*/        R2UR UR4, R174 ;
        /*91d0*/        LDG.E.128.CONSTANT R148, desc[UR6][R124.64+0x150] ;
        /*91e0*/        LDG.E.128.CONSTANT R160, desc[UR6][R124.64+0x170] ;
        /*91f0*/        LDG.E.128.CONSTANT R84, desc[UR8][R120.64+0xc0] ;
        /*9200*/        LDTM.x32 R4, tmem[UR4+0x40] ;
        /*9210*/        R2UR UR4, R208.reuse ;
        /*9220*/        LDG.E.128.CONSTANT R80, desc[UR6][R124.64+0x180] ;
        /*9230*/        R2UR UR10, R208 ;
        /*9240*/        NOP ;
        /*9250*/        LDG.E.128.CONSTANT R92, desc[UR6][R124.64+0x1a0] ;
        /*9260*/        R2UR UR11, R209 ;
        /*9270*/        LDG.E.128.CONSTANT R108, desc[UR8][R120.64+0xe0] ;
        /*9280*/        LDG.E.128.CONSTANT R88, desc[UR4][R124.64+0x190] ;
        /*9290*/        LDG.E.128.CONSTANT R116, desc[UR6][R124.64+0x1e0] ;
        /*92a0*/        LDG.E.128.CONSTANT R112, desc[UR4][R124.64+0x1d0] ;
        /*92b0*/        IMAD.U32 R101, R128.reuse, 0x10000, RZ ;
        /*92c0*/        PRMT R128, R128, 0x7632, R128 ;
        /*92d0*/        PRMT R100, R129, 0x7632, R100 ;
        /*92e0*/        FADD R4, R4, R96 ;
        /*92f0*/        FADD R5, R5, R97 ;
        /*9300*/        FADD R6, R6, R98 ;
        /*9310*/        FADD R7, R7, R99 ;
        /*9320*/        LDG.E.128.CONSTANT R96, desc[UR8][R120.64+0xd0] ;
        /*9330*/        IMAD.U32 R128, R128, 0x10000, RZ ;
        /*9340*/        IMAD.U32 R100, R100, 0x10000, RZ ;
        /*9350*/        FADD R4, R4, R101 ;
        /*9360*/        FADD R128, R5, R128 ;
        /*9370*/        IMAD.U32 R129, R129, 0x10000, RZ ;
        /*9380*/        FADD R5, R7, R100 ;
        /*9390*/        LDG.E.128.CONSTANT R100, desc[UR4][R124.64+0x1b0] ;
        /*93a0*/        FADD R129, R6, R129 ;
        /*93b0*/        FADD R7, R8, R104 ;
        /*93c0*/        FADD R9, R9, R105 ;
        /*93d0*/        FADD R6, R10, R106 ;
        /*93e0*/        FADD R11, R11, R107 ;
        /*93f0*/        LDG.E.128.CONSTANT R120, desc[UR10][R120.64+0xf0] ;
        /*9400*/        LDG.E.128.CONSTANT R104, desc[UR6][R124.64+0x1c0] ;
        /*9410*/        LDG.E.128.CONSTANT R124, desc[UR8][R124.64+0x1f0] ;
        /*9420*/        PRMT R8, R130.reuse, 0x7632, R8 ;
        /*9430*/        IMAD.U32 R130, R130, 0x10000, RZ ;
        /*9440*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*9450*/        FADD R7, R7, R130 ;
        /*9460*/        FADD R130, R9, R8 ;
        /*9470*/        IMAD.U32 R9, R131.reuse, 0x10000, RZ ;
        /*9480*/        PRMT R131, R131, 0x7632, R131 ;
        /*9490*/        IMAD.U32 R8, R131, 0x10000, RZ ;
        /*94a0*/        FADD R131, R11, R8.reuse ;
        /*94b0*/        PRMT R8, R140, 0x7632, R8 ;
        /*94c0*/        FADD R6, R6, R9 ;
        /*94d0*/        FADD R13, R13, R133 ;
        /*94e0*/        FADD R9, R12, R132 ;
        /*94f0*/        IMAD.U32 R133, R141.reuse, 0x10000, RZ ;
        /*9500*/        PRMT R141, R141, 0x7632, R141 ;
        /*9510*/        IMAD.U32 R132, R8, 0x10000, RZ ;
        /*9520*/        FADD R14, R14, R134 ;
        /*9530*/        FADD R11, R15, R135 ;
        /*9540*/        FADD R132, R13, R132 ;
        /*9550*/        IMAD.U32 R13, R142, 0x10000, RZ ;
        /*9560*/        FADD R16, R16, R136 ;
        /*9570*/        IMAD.U32 R12, R141, 0x10000, RZ ;
        /*9580*/        PRMT R142, R142, 0x7632, R142 ;
        /*9590*/        FADD R133, R14, R133 ;
        /*95a0*/        FADD R134, R16, R13 ;
        /*95b0*/        FADD R11, R11, R12.reuse ;
        /*95c0*/        PRMT R12, R152, 0x7632, R12 ;
        /*95d0*/        FADD R10, R17, R137 ;
        /*95e0*/        PRMT R14, R153, 0x7632, R14 ;
        /*95f0*/        IMAD.U32 R13, R142, 0x10000, RZ ;
        /*9600*/        FADD R18, R18, R138 ;
        /*9610*/        IMAD.U32 R135, R143, 0x10000, RZ ;
        /*9620*/        FADD R21, R21, R145 ;
        /*9630*/        FADD R10, R10, R13 ;
        /*9640*/        FADD R23, R23, R147 ;
        /*9650*/        PRMT R15, R154, 0x7632, R15 ;
        /*9660*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*9670*/        PRMT R143, R143, 0x7632, R143 ;
        /*9680*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*9690*/        FADD R20, R20, R144 ;
        /*96a0*/        IMAD.U32 R13, R152, 0x10000, RZ ;
        /*96b0*/        R2UR UR4, R174 ;
        /*96c0*/        FADD R135, R18, R135 ;
        /*96d0*/        FADD R21, R21, R12 ;
        /*96e0*/        FADD R142, R23, R14 ;
        /*96f0*/        PRMT R18, R155, 0x7632, R18 ;
        /*9700*/        FADD R136, R20, R13 ;
        /*9710*/        IMAD.U32 R16, R15, 0x10000, RZ ;
        /*9720*/        PRMT R12, R164, 0x7632, R12 ;
        /*9730*/        IMAD.U32 R140, R140, 0x10000, RZ ;
        /*9740*/        PRMT R14, R166, 0x7632, R14 ;
        /*9750*/        FADD R8, R19, R139 ;
        /*9760*/        IMAD.U32 R143, R143, 0x10000, RZ ;
        /*9770*/        PRMT R13, R165, 0x7632, R13 ;
        /*9780*/        PRMT R15, R167, 0x7632, R15 ;
        /*9790*/        FADD R9, R9, R140 ;
        /*97a0*/        FADD R8, R8, R143 ;
        /*97b0*/        FADD R22, R22, R146 ;
        /*97c0*/        FADD R24, R24, R148 ;
        /*97d0*/        FADD R25, R25, R149 ;
        /*97e0*/        FADD R26, R26, R150 ;
        /*97f0*/        FADD R27, R27, R151 ;
        /*9800*/        IMAD.U32 R17, R154, 0x10000, RZ ;
        /*9810*/        FADD R28, R28, R156 ;
        /*9820*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*9830*/        FADD R29, R29, R157 ;
        /*9840*/        FADD R30, R30, R158 ;
        /*9850*/        FADD R31, R31, R159 ;
        /*9860*/        FADD R32, R32, R160 ;
        /*9870*/        FADD R33, R33, R161 ;
        /*9880*/        FADD R34, R34, R162 ;
        /*9890*/        FADD R35, R35, R163 ;
        /*98a0*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*98b0*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*98c0*/        IMAD.U32 R137, R153, 0x10000, RZ ;
        /*98d0*/        IMAD.U32 R139, R155, 0x10000, RZ ;
        /*98e0*/        IMAD.U32 R149, R164, 0x10000, RZ ;
        /*98f0*/        IMAD.U32 R147, R165, 0x10000, RZ ;
        /*9900*/        IMAD.U32 R145, R166, 0x10000, RZ ;
        /*9910*/        IMAD.U32 R143, R167, 0x10000, RZ ;
        /*9920*/        IMAD.U32 R148, R13, 0x10000, RZ ;
        /*9930*/        IMAD.U32 R144, R15, 0x10000, RZ ;
        /*9940*/        FADD R137, R22, R137 ;
        /*9950*/        FADD R138, R24, R17 ;
        /*9960*/        FADD R139, R26, R139 ;
        /*9970*/        FADD R141, R25, R16 ;
        /*9980*/        FADD R140, R27, R18 ;
        /*9990*/        FADD R149, R28, R149 ;
        /*99a0*/        FADD R147, R30, R147 ;
        /*99b0*/        FADD R145, R32, R145 ;
        /*99c0*/        FADD R143, R34, R143 ;
        /*99d0*/        FADD R150, R29, R12 ;
        /*99e0*/        FADD R148, R31, R148 ;
        /*99f0*/        FADD R146, R33, R14 ;
        /*9a00*/        FADD R144, R35, R144 ;
        /*9a10*/        F2FP.BF16.F32.PACK_AB R128, R128, R4 ;
        /*9a20*/        F2FP.BF16.F32.PACK_AB R129, R5, R129 ;
        /*9a30*/        F2FP.BF16.F32.PACK_AB R130, R130, R7 ;
        /*9a40*/        F2FP.BF16.F32.PACK_AB R131, R131, R6 ;
        /*9a50*/        F2FP.BF16.F32.PACK_AB R132, R132, R9 ;
        /*9a60*/        F2FP.BF16.F32.PACK_AB R133, R11, R133 ;
        /*9a70*/        F2FP.BF16.F32.PACK_AB R134, R10, R134 ;
        /*9a80*/        F2FP.BF16.F32.PACK_AB R135, R8, R135 ;
        /*9a90*/        F2FP.BF16.F32.PACK_AB R136, R21, R136 ;
        /*9aa0*/        LDTM.x32 R4, tmem[UR4+0x60] ;
        /*9ab0*/        F2FP.BF16.F32.PACK_AB R137, R142, R137 ;
        /*9ac0*/        F2FP.BF16.F32.PACK_AB R142, R146, R145 ;
        /*9ad0*/        IMAD.U32 R145, R84, 0x10000, RZ ;
        /*9ae0*/        F2FP.BF16.F32.PACK_AB R143, R144, R143 ;
        /*9af0*/        PRMT R144, R84, 0x7632, R144 ;
        /*9b00*/        PRMT R84, R85.reuse, 0x7632, R84 ;
        /*9b10*/        STS.128 [R173+0x1000], R128 ;
        /*9b20*/        IMAD.U32 R84, R84, 0x10000, RZ ;
        /*9b30*/        IMAD.U32 R85, R85, 0x10000, RZ ;
        /*9b40*/        FADD R83, R7, R83 ;
        /*9b50*/        PRMT R128, R86.reuse, 0x7632, R128 ;
        /*9b60*/        IMAD.U32 R129, R86, 0x10000, RZ ;
        /*9b70*/        PRMT R86, R87, 0x7632, R86 ;
        /*9b80*/        FADD R83, R83, R84 ;
        /*9b90*/        FADD R84, R8, R88 ;
        /*9ba0*/        FADD R82, R6, R82 ;
        /*9bb0*/        FADD R88, R12, R92 ;
        /*9bc0*/        IMAD.U32 R131, R87, 0x10000, RZ ;
        /*9bd0*/        FADD R87, R11, R91 ;
        /*9be0*/        IMAD.U32 R130, R86, 0x10000, RZ ;
        /*9bf0*/        FADD R86, R10, R90 ;
        /*9c00*/        FADD R82, R82, R85 ;
        /*9c10*/        FADD R84, R84, R129 ;
        /*9c20*/        FADD R90, R14, R94 ;
        /*9c30*/        FADD R91, R15, R95 ;
        /*9c40*/        FADD R85, R9, R89 ;
        /*9c50*/        FADD R89, R13, R93 ;
        /*9c60*/        FADD R80, R4, R80 ;
        /*9c70*/        FADD R81, R5, R81 ;
        /*9c80*/        IMAD.U32 R144, R144, 0x10000, RZ ;
        /*9c90*/        IMAD.U32 R128, R128, 0x10000, RZ ;
        /*9ca0*/        FADD R80, R80, R145 ;
        /*9cb0*/        FADD R81, R81, R144 ;
        /*9cc0*/        FADD R85, R85, R128 ;
        /*9cd0*/        VIADD R175, R175, 0x60 ;
        /*9ce0*/        F2FP.BF16.F32.PACK_AB R80, R81, R80 ;
        /*9cf0*/        F2FP.BF16.F32.PACK_AB R81, R83, R82 ;
        /*9d00*/        F2FP.BF16.F32.PACK_AB R82, R85, R84 ;
        /*9d10*/        FADD R119, R31, R119 ;
        /*9d20*/        FADD R112, R24, R112 ;
        /*9d30*/        FADD R113, R25, R113 ;
        /*9d40*/        FADD R116, R28, R116 ;
        /*9d50*/        FADD R117, R29, R117 ;
        /*9d60*/        F2FP.BF16.F32.PACK_AB R138, R141, R138 ;
        /*9d70*/        FADD R114, R26, R114 ;
        /*9d80*/        FADD R115, R27, R115 ;
        /*9d90*/        @!P5 IADD3 R141, P3, PT, R236, 0x100, RZ ;
        /*9da0*/        FADD R86, R86, R131 ;
        /*9db0*/        FADD R87, R87, R130 ;
        /*9dc0*/        FADD R118, R30, R118 ;
        /*9dd0*/        F2FP.BF16.F32.PACK_AB R139, R140, R139 ;
        /*9de0*/        @!P5 R2UR UR4, R141 ;
        /*9df0*/        F2FP.BF16.F32.PACK_AB R140, R150, R149 ;
        /*9e00*/        @!P5 IMAD.X R149, RZ, RZ, R237, P3 ;
        /*9e10*/        F2FP.BF16.F32.PACK_AB R141, R148, R147 ;
        /*9e20*/        F2FP.BF16.F32.PACK_AB R83, R87, R86 ;
        /*9e30*/        STS.128 [R172+0x1000], R132 ;
        /*9e40*/        @!P5 R2UR UR5, R149 ;
        /*9e50*/        STS.128 [R171+0x1000], R136 ;
        /*9e60*/        STS.128 [R170+0x1000], R140 ;
        /*9e70*/        NOP ;
        /*9e80*/        PRMT R92, R96, 0x7632, R92 ;
        /*9e90*/        IMAD.U32 R129, R98.reuse, 0x10000, RZ ;
        /*9ea0*/        PRMT R94, R97.reuse, 0x7632, R94 ;
        /*9eb0*/        IMAD.U32 R97, R97, 0x10000, RZ ;
        /*9ec0*/        PRMT R95, R98, 0x7632, R95 ;
        /*9ed0*/        IMAD.U32 R92, R92, 0x10000, RZ ;
        /*9ee0*/        PRMT R98, R99, 0x7632, R98 ;
        /*9ef0*/        IMAD.U32 R93, R96, 0x10000, RZ ;
        /*9f00*/        FADD R90, R90, R97 ;
        /*9f10*/        FADD R89, R89, R92 ;
        /*9f20*/        IMAD.U32 R96, R95, 0x10000, RZ ;
        /*9f30*/        FADD R92, R16, R100.reuse ;
        /*9f40*/        IMAD.U32 R94, R94, 0x10000, RZ ;
        /*9f50*/        FADD R95, R19, R103 ;
        /*9f60*/        IMAD.U32 R98, R98, 0x10000, RZ ;
        /*9f70*/        PRMT R97, R108, 0x7632, R97 ;
        /*9f80*/        PRMT R100, R109, 0x7632, R100 ;
        /*9f90*/        FADD R88, R88, R93 ;
        /*9fa0*/        FADD R91, R91, R94 ;
        /*9fb0*/        FADD R95, R95, R98 ;
        /*9fc0*/        IMAD.U32 R99, R99, 0x10000, RZ ;
        /*9fd0*/        FADD R93, R17, R101 ;
        /*9fe0*/        FADD R94, R18, R102 ;
        /*9ff0*/        IMAD.U32 R98, R97, 0x10000, RZ ;
        /*a000*/        FADD R107, R23, R107 ;
        /*a010*/        PRMT R97, R111, 0x7632, R97 ;
        /*a020*/        IMAD.U32 R100, R100, 0x10000, RZ ;
        /*a030*/        FADD R105, R21, R105 ;
        /*a040*/        PRMT R101, R110, 0x7632, R101 ;
        /*a050*/        FADD R93, R93, R96 ;
        /*a060*/        FADD R94, R94, R99 ;
        /*a070*/        FADD R96, R20, R104 ;
        /*a080*/        IMAD.U32 R99, R108, 0x10000, RZ ;
        /*a090*/        FADD R107, R107, R100 ;
        /*a0a0*/        FADD R105, R105, R98 ;
        /*a0b0*/        IMAD.U32 R100, R97, 0x10000, RZ ;
        /*a0c0*/        PRMT R97, R120, 0x7632, R97 ;
        /*a0d0*/        IMAD.U32 R98, R101, 0x10000, RZ ;
        /*a0e0*/        PRMT R101, R121, 0x7632, R101 ;
        /*a0f0*/        FADD R96, R96, R99 ;
        /*a100*/        F2FP.BF16.F32.PACK_AB R85, R91, R90 ;
        /*a110*/        IMAD.SHL.U32 R90, R175, 0x40, RZ ;
        /*a120*/        FADD R106, R22, R106 ;
        /*a130*/        IMAD.U32 R102, R97, 0x10000, RZ ;
        /*a140*/        PRMT R108, R122, 0x7632, R108 ;
        /*a150*/        IMAD.U32 R109, R109, 0x10000, RZ ;
        /*a160*/        PRMT R97, R123, 0x7632, R97 ;
        /*a170*/        IMAD.U32 R104, R101, 0x10000, RZ ;
        /*a180*/        F2FP.BF16.F32.PACK_AB R84, R89, R88 ;
        /*a190*/        IMAD.U32 R103, R110, 0x10000, RZ ;
        /*a1a0*/        F2FP.BF16.F32.PACK_AB R88, R105, R96 ;
        /*a1b0*/        IMAD.U32 R99, R120, 0x10000, RZ ;
        /*a1c0*/        LOP3.LUT R105, R90, 0x3000, RZ, 0xc0, !PT ;
        /*a1d0*/        IMAD.U32 R111, R111, 0x10000, RZ ;
        /*a1e0*/        FADD R106, R106, R109 ;
        /*a1f0*/        FADD R119, R119, R104 ;
        /*a200*/        FADD R92, R92, R129 ;
        /*a210*/        FADD R103, R112, R103 ;
        /*a220*/        FADD R98, R113, R98 ;
        /*a230*/        IMAD.U32 R121, R121, 0x10000, RZ ;
        /*a240*/        FADD R124, R32, R124 ;
        /*a250*/        IMAD.U32 R109, R122, 0x10000, RZ ;
        /*a260*/        FADD R125, R33, R125 ;
        /*a270*/        IMAD.U32 R123, R123, 0x10000, RZ ;
        /*a280*/        FADD R126, R34, R126 ;
        /*a290*/        IMAD.U32 R108, R108, 0x10000, RZ ;
        /*a2a0*/        FADD R127, R35, R127 ;
        /*a2b0*/        IMAD.U32 R104, R97, 0x10000, RZ ;
        /*a2c0*/        FADD R99, R116, R99 ;
        /*a2d0*/        FADD R102, R117, R102 ;
        /*a2e0*/        FADD R111, R114, R111 ;
        /*a2f0*/        FADD R100, R115, R100 ;
        /*a300*/        IMAD.IADD R96, R238, 0x1, R105 ;
        /*a310*/        FADD R118, R118, R121 ;
        /*a320*/        FADD R109, R124, R109 ;
        /*a330*/        FADD R108, R125, R108 ;
        /*a340*/        FADD R123, R126, R123 ;
        /*a350*/        FADD R104, R127, R104 ;
        /*a360*/        F2FP.BF16.F32.PACK_AB R86, R93, R92 ;
        /*a370*/        F2FP.BF16.F32.PACK_AB R90, R98, R103 ;
        /*a380*/        IMAD.IADD R98, R245, 0x1, R96.reuse ;
        /*a390*/        F2FP.BF16.F32.PACK_AB R92, R102, R99 ;
        /*a3a0*/        IMAD.IADD R99, R244, 0x1, R96 ;
        /*a3b0*/        F2FP.BF16.F32.PACK_AB R87, R95, R94 ;
        /*a3c0*/        F2FP.BF16.F32.PACK_AB R91, R100, R111 ;
        /*a3d0*/        IMAD.IADD R100, R243, 0x1, R96.reuse ;
        /*a3e0*/        F2FP.BF16.F32.PACK_AB R89, R107, R106 ;
        /*a3f0*/        IMAD.IADD R101, R242, 0x1, R96 ;
        /*a400*/        F2FP.BF16.F32.PACK_AB R93, R119, R118 ;
        /*a410*/        F2FP.BF16.F32.PACK_AB R94, R108, R109 ;
        /*a420*/        F2FP.BF16.F32.PACK_AB R95, R104, R123 ;
        /*a430*/        STS.128 [R98], R80 ;
        /*a440*/        STS.128 [R99], R84 ;
        /*a450*/        STS.128 [R100], R88 ;
        /*a460*/        STS.128 [R101], R92 ;
        /*a470*/        NOP ;
        /*a480*/        MEMBAR.ALL.CTA ;
        /*a490*/        FENCE.VIEW.ASYNC.S ;
        /*a4a0*/        IMAD.U32 R96, RZ, RZ, UR4 ;
        /*a4b0*/        IMAD.U32 R97, RZ, RZ, UR5 ;
        /*a4c0*/        @!P5 R2UR UR4, R96 ;
        /*a4d0*/        @!P5 R2UR UR5, R97 ;
        /*a4e0*/        @!P5 LOP3.LUT R80, R175, 0xc0, RZ, 0xc0, !PT ;
        /*a4f0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;
        /*a500*/        PLOP3.LUT P6, PT, P5, PT, PT, 0x8, 0x80 ;
        /*a510*/        @!P5 IMAD.IADD R81, R59, 0x1, R80 ;
        /*a520*/        @!P5 IMAD.IADD R80, R105, 0x1, R0 ;
        /*a530*/        VOTEU.ALL UP0, P5 ;
        /*a540*/        PLOP3.LUT P3, PT, P3, P6, PT, 0xf2, 0x2f ;
        /*a550*/        @P6 R2UR P3, UR10, R58 ;
        /*a560*/        PLOP3.LUT P3, PT, P3, P6, PT, 0xf2, 0x2f ;
        /*a570*/        @P6 R2UR.OR P3, UR9, R81 ;
        /*a580*/        PLOP3.LUT P3, PT, P3, P6, PT, 0xf2, 0x2f ;
        /*a590*/        @P6 R2UR.OR P3, UR8, R80 ;
        /*a5a0*/        @P6 PLOP3.LUT P6, PT, P3, PT, PT, 0x80, 0x8 ;
        /*a5b0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;
        /*a5c0*/        @!UP0 UTMASTG.2D [UR8], [UR4] ;
        /*a5d0*/        @P6 BRA.U.ANY 0xa540 ;
        /*a5e0*/        @!P0 BRA 0xa630 ;
        /*a5f0*/        WARPSYNC.ALL ;
        /*a600*/        R2UR UR4, R174 ;
        /*a610*/        LDTM.x32 R4, tmem[UR4+0x80] ;
        /*a620*/        NOP ;
        /*a630*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*a640*/        IMAD.MOV.U32 R175, RZ, RZ, 0x80 ;
        /*a650*/        @P4 BRA 0x7850 ;
        /*a660*/        ISETP.NE.AND P0, PT, R235, RZ, PT ;
        /*a670*/        @P0 SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R235+URZ], RZ ;
        /*a680*/        @P5 BRA 0xcc10 ;
        /*a690*/        UTMACMDFLUSH ;
        /*a6a0*/        BRA 0xcc10 ;
        /*a6b0*/        @P2 BRA 0xcc10 ;
        /*a6c0*/        IMAD R4, R8, 0x4, R1 ;
        /*a6d0*/        LDL R5, [R4] ;
        /*a6e0*/        IMAD R9, R8, 0x8, R240 ;
        /*a6f0*/        BSSY B2, 0xa760 ;
        /*a700*/        SHF.L.U32 R7, RZ, 0x1f, RZ ;
        /*a710*/        SHF.L.U32 R6, R5.reuse, 0x1f, RZ ;
        /*a720*/        LOP3.LUT R5, R5, 0x1, RZ, 0x3c, !PT ;
        /*a730*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R6 ;
        /*a740*/        @!P0 BRA 0x13aa0 ;
        /*a750*/        BSYNC B2 ;
        /*a760*/        STL [R4], R5 ;
        /*a770*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R210+URZ], R7 ;
        /*a780*/        @!P0 BRA 0x13af0 ;
        /*a790*/        R2UR UR6, R36 ;
        /*a7a0*/        IMAD.SHL.U32 R7, R8, 0x100, RZ ;
        /*a7b0*/        R2UR UR7, R37 ;
        /*a7c0*/        NOP ;
        /*a7d0*/        R2UR UR8, R38 ;
        /*a7e0*/        UMOV UR4, 0x0 ;
        /*a7f0*/        R2UR UR9, R39 ;
        /*a800*/        UMOV UR5, 0x10400010 ;
        /*a810*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*a820*/        @P0 ELECT P3, URZ, PT ;
        /*a830*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*a840*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*a850*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR10], tmem[UR4], idesc[UR5], !UPT ;
        /*a860*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*a870*/        @P0 BRA.U.ANY 0xa820 ;
        /*a880*/        R2UR UR6, R40 ;
        /*a890*/        R2UR UR7, R41 ;
        /*a8a0*/        R2UR UR8, R42 ;
        /*a8b0*/        R2UR UR9, R43 ;
        /*a8c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*a8d0*/        @P0 ELECT P3, URZ, PT ;
        /*a8e0*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*a8f0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*a900*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR10], tmem[UR4], idesc[UR5], UPT ;
        /*a910*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*a920*/        @P0 BRA.U.ANY 0xa8d0 ;
        /*a930*/        R2UR UR6, R48 ;
        /*a940*/        R2UR UR7, R49 ;
        /*a950*/        R2UR UR8, R50 ;
        /*a960*/        R2UR UR9, R51 ;
        /*a970*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*a980*/        @P0 ELECT P3, URZ, PT ;
        /*a990*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*a9a0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*a9b0*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR10], tmem[UR4], idesc[UR5], UPT ;
        /*a9c0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*a9d0*/        @P0 BRA.U.ANY 0xa980 ;
        /*a9e0*/        R2UR UR6, R52 ;
        /*a9f0*/        R2UR UR7, R53 ;
        /*aa00*/        R2UR UR8, R54 ;
        /*aa10*/        R2UR UR9, R55 ;
        /*aa20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*aa30*/        @P0 ELECT P3, URZ, PT ;
        /*aa40*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*aa50*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*aa60*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR10], tmem[UR4], idesc[UR5], UPT ;
        /*aa70*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*aa80*/        @P0 BRA.U.ANY 0xaa30 ;
        /*aa90*/        R2UR UR4, R57 ;
        /*aaa0*/        UMOV UR5, 0x3 ;
        /*aab0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*aac0*/        @P0 ELECT P3, URZ, PT ;
        /*aad0*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*aae0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*aaf0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*ab00*/        @P0 BRA.U.ANY 0xaac0 ;
        /*ab10*/        BSSY B2, 0xcb80 ;
        /*ab20*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*ab30*/        SHF.L.U32 R5, RZ, 0x1f, RZ ;
        /*ab40*/        YIELD ;
        /*ab50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R213+URZ], R5 ;
        /*ab60*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*ab70*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R213+URZ], R5 ;
        /*ab80*/        @!P0 BRA 0xab30 ;
        /*ab90*/        IMAD.MOV.U32 R10, RZ, RZ, 0x0 ;
        /*aba0*/        R2UR UR4, R78 ;
        /*abb0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x10400010 ;
        /*abc0*/        R2UR UR5, R79 ;
        /*abd0*/        NOP ;
        /*abe0*/        R2UR UR6, R76 ;
        /*abf0*/        R2UR UR7, R77 ;
        /*ac00*/        R2UR UR8, R10 ;
        /*ac10*/        R2UR UR9, R11 ;
        /*ac20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*ac30*/        @P0 ELECT P3, URZ, PT ;
        /*ac40*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*ac50*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*ac60*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*ac70*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*ac80*/        @P0 BRA.U.ANY 0xac30 ;
        /*ac90*/        R2UR UR4, R44 ;
        /*aca0*/        R2UR UR5, R45 ;
        /*acb0*/        R2UR UR6, R66 ;
        /*acc0*/        R2UR UR7, R67 ;
        /*acd0*/        R2UR UR8, R10 ;
        /*ace0*/        R2UR UR9, R11 ;
        /*acf0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*ad00*/        @P0 ELECT P3, URZ, PT ;
        /*ad10*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*ad20*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*ad30*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*ad40*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*ad50*/        @P0 BRA.U.ANY 0xad00 ;
        /*ad60*/        R2UR UR4, R206 ;
        /*ad70*/        R2UR UR5, R207 ;
        /*ad80*/        R2UR UR6, R204 ;
        /*ad90*/        R2UR UR7, R205 ;
        /*ada0*/        R2UR UR8, R10 ;
        /*adb0*/        R2UR UR9, R11 ;
        /*adc0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*add0*/        @P0 ELECT P3, URZ, PT ;
        /*ade0*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*adf0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*ae00*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*ae10*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*ae20*/        @P0 BRA.U.ANY 0xadd0 ;
        /*ae30*/        R2UR UR4, R202 ;
        /*ae40*/        R2UR UR5, R203 ;
        /*ae50*/        R2UR UR6, R200 ;
        /*ae60*/        R2UR UR7, R201 ;
        /*ae70*/        R2UR UR8, R10 ;
        /*ae80*/        R2UR UR9, R11 ;
        /*ae90*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*aea0*/        @P0 ELECT P3, URZ, PT ;
        /*aeb0*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*aec0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*aed0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*aee0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*aef0*/        @P0 BRA.U.ANY 0xaea0 ;
        /*af00*/        R2UR UR4, R56 ;
        /*af10*/        UMOV UR5, 0x3 ;
        /*af20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*af30*/        @P0 ELECT P3, URZ, PT ;
        /*af40*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*af50*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*af60*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*af70*/        @P0 BRA.U.ANY 0xaf30 ;
        /*af80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R212+URZ], R5 ;
        /*af90*/        @!P0 BRA 0x13b40 ;
        /*afa0*/        R2UR UR4, R74 ;
        /*afb0*/        NOP ;
        /*afc0*/        R2UR UR5, R75 ;
        /*afd0*/        R2UR UR6, R72 ;
        /*afe0*/        R2UR UR7, R73 ;
        /*aff0*/        R2UR UR8, R10 ;
        /*b000*/        R2UR UR9, R11 ;
        /*b010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*b020*/        @P0 ELECT P3, URZ, PT ;
        /*b030*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*b040*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*b050*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*b060*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*b070*/        @P0 BRA.U.ANY 0xb020 ;
        /*b080*/        R2UR UR4, R60 ;
        /*b090*/        R2UR UR5, R61 ;
        /*b0a0*/        R2UR UR6, R46 ;
        /*b0b0*/        R2UR UR7, R47 ;
        /*b0c0*/        R2UR UR8, R10 ;
        /*b0d0*/        R2UR UR9, R11 ;
        /*b0e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*b0f0*/        @P0 ELECT P3, URZ, PT ;
        /*b100*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*b110*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*b120*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*b130*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*b140*/        @P0 BRA.U.ANY 0xb0f0 ;
        /*b150*/        R2UR UR4, R198 ;
        /*b160*/        R2UR UR5, R199 ;
        /*b170*/        R2UR UR6, R196 ;
        /*b180*/        R2UR UR7, R197 ;
        /*b190*/        R2UR UR8, R10 ;
        /*b1a0*/        R2UR UR9, R11 ;
        /*b1b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*b1c0*/        @P0 ELECT P3, URZ, PT ;
        /*b1d0*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*b1e0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*b1f0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*b200*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*b210*/        @P0 BRA.U.ANY 0xb1c0 ;
        /*b220*/        R2UR UR4, R194 ;
        /*b230*/        R2UR UR5, R195 ;
        /*b240*/        R2UR UR6, R192 ;
        /*b250*/        R2UR UR7, R193 ;
        /*b260*/        R2UR UR8, R10 ;
        /*b270*/        R2UR UR9, R11 ;
        /*b280*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*b290*/        @P0 ELECT P3, URZ, PT ;
        /*b2a0*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*b2b0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*b2c0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*b2d0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*b2e0*/        @P0 BRA.U.ANY 0xb290 ;
        /*b2f0*/        R2UR UR4, R3 ;
        /*b300*/        UMOV UR5, 0x3 ;
        /*b310*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*b320*/        @P0 ELECT P3, URZ, PT ;
        /*b330*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*b340*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*b350*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*b360*/        @P0 BRA.U.ANY 0xb320 ;
        /*b370*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R211+URZ], R5 ;
        /*b380*/        @!P0 BRA 0x13b90 ;
        /*b390*/        R2UR UR4, R70 ;
        /*b3a0*/        NOP ;
        /*b3b0*/        R2UR UR5, R71 ;
        /*b3c0*/        R2UR UR6, R68 ;
        /*b3d0*/        R2UR UR7, R69 ;
        /*b3e0*/        R2UR UR8, R10 ;
        /*b3f0*/        R2UR UR9, R11 ;
        /*b400*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*b410*/        @P0 ELECT P3, URZ, PT ;
        /*b420*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*b430*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*b440*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*b450*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*b460*/        @P0 BRA.U.ANY 0xb410 ;
        /*b470*/        R2UR UR4, R62 ;
        /*b480*/        R2UR UR5, R63 ;
        /*b490*/        R2UR UR6, R64 ;
        /*b4a0*/        R2UR UR7, R65 ;
        /*b4b0*/        R2UR UR8, R10 ;
        /*b4c0*/        R2UR UR9, R11 ;
        /*b4d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*b4e0*/        @P0 ELECT P3, URZ, PT ;
        /*b4f0*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*b500*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*b510*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*b520*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*b530*/        @P0 BRA.U.ANY 0xb4e0 ;
        /*b540*/        R2UR UR4, R190 ;
        /*b550*/        R2UR UR5, R191 ;
        /*b560*/        R2UR UR6, R188 ;
        /*b570*/        R2UR UR7, R189 ;
        /*b580*/        R2UR UR8, R10 ;
        /*b590*/        R2UR UR9, R11 ;
        /*b5a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*b5b0*/        @P0 ELECT P3, URZ, PT ;
        /*b5c0*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*b5d0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*b5e0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*b5f0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*b600*/        @P0 BRA.U.ANY 0xb5b0 ;
        /*b610*/        R2UR UR4, R178 ;
        /*b620*/        R2UR UR5, R179 ;
        /*b630*/        R2UR UR6, R176 ;
        /*b640*/        R2UR UR7, R177 ;
        /*b650*/        R2UR UR8, R10 ;
        /*b660*/        R2UR UR9, R11 ;
        /*b670*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*b680*/        @P0 ELECT P3, URZ, PT ;
        /*b690*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*b6a0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*b6b0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*b6c0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*b6d0*/        @P0 BRA.U.ANY 0xb680 ;
        /*b6e0*/        R2UR UR4, R2 ;
        /*b6f0*/        UMOV UR5, 0x3 ;
        /*b700*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*b710*/        @P0 ELECT P3, URZ, PT ;
        /*b720*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*b730*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*b740*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*b750*/        @P0 BRA.U.ANY 0xb710 ;
        /*b760*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*b770*/        SHF.L.U32 R4, R4, 0x1f, RZ ;
        /*b780*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R210+URZ], R4 ;
        /*b790*/        @!P0 BRA 0x13be0 ;
        /*b7a0*/        R2UR UR4, R36 ;
        /*b7b0*/        NOP ;
        /*b7c0*/        R2UR UR5, R37 ;
        /*b7d0*/        R2UR UR6, R38 ;
        /*b7e0*/        R2UR UR7, R39 ;
        /*b7f0*/        R2UR UR8, R10 ;
        /*b800*/        R2UR UR9, R11 ;
        /*b810*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*b820*/        @P0 ELECT P3, URZ, PT ;
        /*b830*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*b840*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*b850*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*b860*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*b870*/        @P0 BRA.U.ANY 0xb820 ;
        /*b880*/        R2UR UR4, R40 ;
        /*b890*/        R2UR UR5, R41 ;
        /*b8a0*/        R2UR UR6, R42 ;
        /*b8b0*/        R2UR UR7, R43 ;
        /*b8c0*/        R2UR UR8, R10 ;
        /*b8d0*/        R2UR UR9, R11 ;
        /*b8e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*b8f0*/        @P0 ELECT P3, URZ, PT ;
        /*b900*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*b910*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*b920*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*b930*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*b940*/        @P0 BRA.U.ANY 0xb8f0 ;
        /*b950*/        R2UR UR4, R48 ;
        /*b960*/        R2UR UR5, R49 ;
        /*b970*/        R2UR UR6, R50 ;
        /*b980*/        R2UR UR7, R51 ;
        /*b990*/        R2UR UR8, R10 ;
        /*b9a0*/        R2UR UR9, R11 ;
        /*b9b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*b9c0*/        @P0 ELECT P3, URZ, PT ;
        /*b9d0*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*b9e0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*b9f0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*ba00*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*ba10*/        @P0 BRA.U.ANY 0xb9c0 ;
        /*ba20*/        R2UR UR4, R52 ;
        /*ba30*/        R2UR UR5, R53 ;
        /*ba40*/        R2UR UR6, R54 ;
        /*ba50*/        R2UR UR7, R55 ;
        /*ba60*/        R2UR UR8, R10 ;
        /*ba70*/        R2UR UR9, R11 ;
        /*ba80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*ba90*/        @P0 ELECT P3, URZ, PT ;
        /*baa0*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*bab0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*bac0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*bad0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*bae0*/        @P0 BRA.U.ANY 0xba90 ;
        /*baf0*/        R2UR UR4, R57 ;
        /*bb00*/        UMOV UR5, 0x3 ;
        /*bb10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*bb20*/        @P0 ELECT P3, URZ, PT ;
        /*bb30*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*bb40*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*bb50*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*bb60*/        @P0 BRA.U.ANY 0xbb20 ;
        /*bb70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R213+URZ], R4 ;
        /*bb80*/        @!P0 BRA 0x13c30 ;
        /*bb90*/        R2UR UR4, R78 ;
        /*bba0*/        NOP ;
        /*bbb0*/        R2UR UR5, R79 ;
        /*bbc0*/        R2UR UR6, R76 ;
        /*bbd0*/        R2UR UR7, R77 ;
        /*bbe0*/        R2UR UR8, R10 ;
        /*bbf0*/        R2UR UR9, R11 ;
        /*bc00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*bc10*/        @P0 ELECT P3, URZ, PT ;
        /*bc20*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*bc30*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*bc40*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*bc50*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*bc60*/        @P0 BRA.U.ANY 0xbc10 ;
        /*bc70*/        R2UR UR4, R44 ;
        /*bc80*/        R2UR UR5, R45 ;
        /*bc90*/        R2UR UR6, R66 ;
        /*bca0*/        R2UR UR7, R67 ;
        /*bcb0*/        R2UR UR8, R10 ;
        /*bcc0*/        R2UR UR9, R11 ;
        /*bcd0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*bce0*/        @P0 ELECT P3, URZ, PT ;
        /*bcf0*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*bd00*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*bd10*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*bd20*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*bd30*/        @P0 BRA.U.ANY 0xbce0 ;
        /*bd40*/        R2UR UR4, R206 ;
        /*bd50*/        R2UR UR5, R207 ;
        /*bd60*/        R2UR UR6, R204 ;
        /*bd70*/        R2UR UR7, R205 ;
        /*bd80*/        R2UR UR8, R10 ;
        /*bd90*/        R2UR UR9, R11 ;
        /*bda0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*bdb0*/        @P0 ELECT P3, URZ, PT ;
        /*bdc0*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*bdd0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*bde0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*bdf0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*be00*/        @P0 BRA.U.ANY 0xbdb0 ;
        /*be10*/        R2UR UR4, R202 ;
        /*be20*/        R2UR UR5, R203 ;
        /*be30*/        R2UR UR6, R200 ;
        /*be40*/        R2UR UR7, R201 ;
        /*be50*/        R2UR UR8, R10 ;
        /*be60*/        R2UR UR9, R11 ;
        /*be70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*be80*/        @P0 ELECT P3, URZ, PT ;
        /*be90*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*bea0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*beb0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*bec0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*bed0*/        @P0 BRA.U.ANY 0xbe80 ;
        /*bee0*/        R2UR UR4, R56 ;
        /*bef0*/        UMOV UR5, 0x3 ;
        /*bf00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*bf10*/        @P0 ELECT P3, URZ, PT ;
        /*bf20*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*bf30*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*bf40*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*bf50*/        @P0 BRA.U.ANY 0xbf10 ;
        /*bf60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R212+URZ], R4 ;
        /*bf70*/        @!P0 BRA 0x13c80 ;
        /*bf80*/        R2UR UR4, R74 ;
        /*bf90*/        NOP ;
        /*bfa0*/        R2UR UR5, R75 ;
        /*bfb0*/        R2UR UR6, R72 ;
        /*bfc0*/        R2UR UR7, R73 ;
        /*bfd0*/        R2UR UR8, R10 ;
        /*bfe0*/        R2UR UR9, R11 ;
        /*bff0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*c000*/        @P0 ELECT P3, URZ, PT ;
        /*c010*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*c020*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*c030*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*c040*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*c050*/        @P0 BRA.U.ANY 0xc000 ;
        /*c060*/        R2UR UR4, R60 ;
        /*c070*/        R2UR UR5, R61 ;
        /*c080*/        R2UR UR6, R46 ;
        /*c090*/        R2UR UR7, R47 ;
        /*c0a0*/        R2UR UR8, R10 ;
        /*c0b0*/        R2UR UR9, R11 ;
        /*c0c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*c0d0*/        @P0 ELECT P3, URZ, PT ;
        /*c0e0*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*c0f0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*c100*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*c110*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*c120*/        @P0 BRA.U.ANY 0xc0d0 ;
        /*c130*/        R2UR UR4, R198 ;
        /*c140*/        R2UR UR5, R199 ;
        /*c150*/        R2UR UR6, R196 ;
        /*c160*/        R2UR UR7, R197 ;
        /*c170*/        R2UR UR8, R10 ;
        /*c180*/        R2UR UR9, R11 ;
        /*c190*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*c1a0*/        @P0 ELECT P3, URZ, PT ;
        /*c1b0*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*c1c0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*c1d0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*c1e0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*c1f0*/        @P0 BRA.U.ANY 0xc1a0 ;
        /*c200*/        R2UR UR4, R194 ;
        /*c210*/        R2UR UR5, R195 ;
        /*c220*/        R2UR UR6, R192 ;
        /*c230*/        R2UR UR7, R193 ;
        /*c240*/        R2UR UR8, R10 ;
        /*c250*/        R2UR UR9, R11 ;
        /*c260*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*c270*/        @P0 ELECT P3, URZ, PT ;
        /*c280*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*c290*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*c2a0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*c2b0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*c2c0*/        @P0 BRA.U.ANY 0xc270 ;
        /*c2d0*/        R2UR UR4, R3 ;
        /*c2e0*/        UMOV UR5, 0x3 ;
        /*c2f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*c300*/        @P0 ELECT P3, URZ, PT ;
        /*c310*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*c320*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*c330*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*c340*/        @P0 BRA.U.ANY 0xc300 ;
        /*c350*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R211+URZ], R4 ;
        /*c360*/        @!P0 BRA 0x13cd0 ;
        /*c370*/        R2UR UR4, R70 ;
        /*c380*/        NOP ;
        /*c390*/        R2UR UR5, R71 ;
        /*c3a0*/        R2UR UR6, R68 ;
        /*c3b0*/        R2UR UR7, R69 ;
        /*c3c0*/        R2UR UR8, R10 ;
        /*c3d0*/        R2UR UR9, R11 ;
        /*c3e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*c3f0*/        @P0 ELECT P3, URZ, PT ;
        /*c400*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*c410*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*c420*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*c430*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*c440*/        @P0 BRA.U.ANY 0xc3f0 ;
        /*c450*/        R2UR UR4, R62 ;
        /*c460*/        R2UR UR5, R63 ;
        /*c470*/        R2UR UR6, R64 ;
        /*c480*/        R2UR UR7, R65 ;
        /*c490*/        R2UR UR8, R10 ;
        /*c4a0*/        R2UR UR9, R11 ;
        /*c4b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*c4c0*/        @P0 ELECT P3, URZ, PT ;
        /*c4d0*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*c4e0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*c4f0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*c500*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*c510*/        @P0 BRA.U.ANY 0xc4c0 ;
        /*c520*/        R2UR UR4, R190 ;
        /*c530*/        R2UR UR5, R191 ;
        /*c540*/        R2UR UR6, R188 ;
        /*c550*/        R2UR UR7, R189 ;
        /*c560*/        R2UR UR8, R10 ;
        /*c570*/        R2UR UR9, R11 ;
        /*c580*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*c590*/        @P0 ELECT P3, URZ, PT ;
        /*c5a0*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*c5b0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*c5c0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*c5d0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*c5e0*/        @P0 BRA.U.ANY 0xc590 ;
        /*c5f0*/        R2UR UR4, R178 ;
        /*c600*/        R2UR UR5, R179 ;
        /*c610*/        R2UR UR6, R176 ;
        /*c620*/        R2UR UR7, R177 ;
        /*c630*/        R2UR UR8, R10 ;
        /*c640*/        R2UR UR9, R11 ;
        /*c650*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*c660*/        @P0 ELECT P3, URZ, PT ;
        /*c670*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*c680*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*c690*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*c6a0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*c6b0*/        @P0 BRA.U.ANY 0xc660 ;
        /*c6c0*/        R2UR UR4, R2 ;
        /*c6d0*/        UMOV UR5, 0x3 ;
        /*c6e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*c6f0*/        @P0 ELECT P3, URZ, PT ;
        /*c700*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*c710*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*c720*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*c730*/        @P0 BRA.U.ANY 0xc6f0 ;
        /*c740*/        ISETP.NE.AND P0, PT, R6, 0x11, PT ;
        /*c750*/        @!P0 BRA 0xcb70 ;
        /*c760*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R210+URZ], R5 ;
        /*c770*/        @!P0 BRA 0x13d20 ;
        /*c780*/        R2UR UR4, R36 ;
        /*c790*/        NOP ;
        /*c7a0*/        R2UR UR5, R37 ;
        /*c7b0*/        R2UR UR6, R38 ;
        /*c7c0*/        R2UR UR7, R39 ;
        /*c7d0*/        R2UR UR8, R10 ;
        /*c7e0*/        R2UR UR9, R11 ;
        /*c7f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*c800*/        @P0 ELECT P3, URZ, PT ;
        /*c810*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*c820*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*c830*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*c840*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*c850*/        @P0 BRA.U.ANY 0xc800 ;
        /*c860*/        R2UR UR4, R40 ;
        /*c870*/        R2UR UR5, R41 ;
        /*c880*/        R2UR UR6, R42 ;
        /*c890*/        R2UR UR7, R43 ;
        /*c8a0*/        R2UR UR8, R10 ;
        /*c8b0*/        R2UR UR9, R11 ;
        /*c8c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*c8d0*/        @P0 ELECT P3, URZ, PT ;
        /*c8e0*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*c8f0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*c900*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*c910*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*c920*/        @P0 BRA.U.ANY 0xc8d0 ;
        /*c930*/        R2UR UR4, R48 ;
        /*c940*/        R2UR UR5, R49 ;
        /*c950*/        R2UR UR6, R50 ;
        /*c960*/        R2UR UR7, R51 ;
        /*c970*/        R2UR UR8, R10 ;
        /*c980*/        R2UR UR9, R11 ;
        /*c990*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*c9a0*/        @P0 ELECT P3, URZ, PT ;
        /*c9b0*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*c9c0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*c9d0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*c9e0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*c9f0*/        @P0 BRA.U.ANY 0xc9a0 ;
        /*ca00*/        R2UR UR8, R10 ;
        /*ca10*/        R2UR UR9, R11 ;
        /*ca20*/        R2UR UR4, R52 ;
        /*ca30*/        R2UR UR5, R53 ;
        /*ca40*/        R2UR UR6, R54 ;
        /*ca50*/        R2UR UR7, R55 ;
        /*ca60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*ca70*/        @P0 ELECT P3, URZ, PT ;
        /*ca80*/        @P3 R2UR.BROADCAST UR10, R7 ;
        /*ca90*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*caa0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*cab0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*cac0*/        @P0 BRA.U.ANY 0xca70 ;
        /*cad0*/        R2UR UR4, R57 ;
        /*cae0*/        UMOV UR5, 0x3 ;
        /*caf0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*cb00*/        @P0 ELECT P3, URZ, PT ;
        /*cb10*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*cb20*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*cb30*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*cb40*/        @P0 BRA.U.ANY 0xcb00 ;
        /*cb50*/        VIADD R6, R6, 0x8 ;
        /*cb60*/        BRA 0xab30 ;
        /*cb70*/        BSYNC B2 ;
        /*cb80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*cb90*/        IMAD R4, R8, 0x8, R239 ;
        /*cba0*/        UMOV UR4, 0x3 ;
        /*cbb0*/        @P0 ELECT P3, URZ, PT ;
        /*cbc0*/        @P3 R2UR.BROADCAST UR5, R4 ;
        /*cbd0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*cbe0*/        UTCBAR.2CTA.MULTICAST [UR5], URZ, UR4 ;
        /*cbf0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*cc00*/        @P0 BRA.U.ANY 0xcbb0 ;
        /*cc10*/        BSYNC B0 ;
        /*cc20*/        VIADD R5, R250, 0x93 ;
        /*cc30*/        VIADD R230, R230, 0x1 ;
        /*cc40*/        ISETP.GE.AND P0, PT, R230, R5, PT ;
        /*cc50*/        @!P0 BRA 0x17b0 ;
        /*cc60*/        BSYNC B1 ;
        /*cc70*/        S2R R8, SR_TID.X ;
        /*cc80*/        ISETP.GE.U32.AND P0, PT, R8, 0x40, PT ;
        /*cc90*/        @!P0 BRA 0x12e60 ;
        /*cca0*/        LOP3.LUT R2, R250, 0x1, RZ, 0xc0, !PT ;
        /*ccb0*/        VIADD R0, R1, 0x8 ;
        /*ccc0*/        IMAD R4, R2, 0x4, R0 ;
        /*ccd0*/        LDL R4, [R4] ;
        /*cce0*/        IMAD R239, R2, 0x8, R239 ;
        /*ccf0*/        MOV R2, 0x400 ;
        /*cd00*/        VIADD R5, R251, 0xfffffffe ;
        /*cd10*/        S2R R3, SR_CgaCtaId ;
        /*cd20*/        ISETP.NE.AND P1, PT, R229, RZ, PT ;
        /*cd30*/        BSSY B0, 0xce40 ;
        /*cd40*/        IMAD.SHL.U32 R7, R5, 0x4000, RZ ;
        /*cd50*/        S2R R0, SR_SWINHI ;
        /*cd60*/        ISETP.LT.U32.OR P2, PT, R8, 0x60, P1 ;
        /*cd70*/        SHF.R.S32.HI R9, RZ, 0x1f, R7 ;
        /*cd80*/        LEA R2, R3, R2, 0x18 ;
        /*cd90*/        MOV R2, R2 ;
        /*cda0*/        MOV R3, R0 ;
        /*cdb0*/        LEA.HI R0, R5, R5, RZ, 0x2 ;
        /*cdc0*/        IADD3 R2, P3, P4, R2, 0x20400, R7 ;
        /*cdd0*/        LOP3.LUT R0, R0, 0xfffffffc, RZ, 0xc0, !PT ;
        /*cde0*/        IADD3.X R3, PT, PT, R3, RZ, R9, P3, P4 ;
        /*cdf0*/        SHF.L.U32 R6, R4, 0x1f, RZ ;
        /*ce00*/        IMAD.IADD R4, R5, 0x1, -R0 ;
        /*ce10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R239+URZ], R6 ;
        /*ce20*/        @!P0 BRA 0x13d70 ;
        /*ce30*/        BSYNC B0 ;
        /*ce40*/        NOP ;
        /*ce50*/        BSSY.RECONVERGENT B0, 0xcf20 ;
        /*ce60*/        MOV R0, R2 ;
        /*ce70*/        @P2 BRA 0xcf10 ;
        /*ce80*/        CS2R R2, SR_CLOCKLO ;
        /*ce90*/        IMAD.MOV.U32 R6, RZ, RZ, 0x64 ;
        /*cea0*/        IMAD R7, R251, R6, -0xc8 ;
        /*ceb0*/        IADD3 R5, P0, PT, R7, R2, RZ ;
        /*cec0*/        LEA.HI.X.SX32 R7, R7, R3, 0x1, P0 ;
        /*ced0*/        CS2R R2, SR_CLOCKLO ;
        /*cee0*/        ISETP.GE.U32.AND P0, PT, R2, R5, PT ;
        /*cef0*/        ISETP.GE.AND.EX P0, PT, R3, R7, PT, P0 ;
        /*cf00*/        @!P0 BRA 0xced0 ;
        /*cf10*/        BSYNC.RECONVERGENT B0 ;
        /*cf20*/        UMOV UR4, 0xffffffff ;
        /*cf30*/        BRA.DIV UR4, 0x13dc0 ;
        /*cf40*/        NOP ;
        /*cf50*/        S2R R5, SR_CgaCtaId ;
        /*cf60*/        VIADD R250, R250, 0x92 ;
        /*cf70*/        ISETP.GT.AND P2, PT, R4, -0x1, PT ;
        /*cf80*/        BSSY.RECONVERGENT B0, 0x12e30 ;
        /*cf90*/        IMAD.HI R2, R250, 0x55555556, RZ ;
        /*cfa0*/        LEA.HI R3, R2, R2, RZ, 0x1 ;
        /*cfb0*/        LOP3.LUT R2, R3.reuse, 0x1, RZ, 0xc0, !PT ;
        /*cfc0*/        IMAD R250, R3.reuse, -0x3, R250 ;
        /*cfd0*/        IMAD R3, R3, 0x8, R4 ;
        /*cfe0*/        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        /*cff0*/        @!P0 IADD3 R250, PT, PT, -R250, 0x2, RZ ;
        /*d000*/        IMAD R2, R5, 0x4, R3 ;
        /*d010*/        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
        /*d020*/        IMAD.SHL.U32 R3, R250, 0x100, RZ ;
        /*d030*/        @P2 BRA 0xfdb0 ;
        /*d040*/        S2R R6, SR_CTAID.X ;
        /*d050*/        BSSY.RECONVERGENT B1, 0xd0f0 ;
        /*d060*/        SHF.R.U32.HI R6, RZ, 0x1, R6 ;
        /*d070*/        IMAD R6, R6, 0x93, RZ ;
        /*d080*/        LOP3.LUT R6, R6, 0x1, RZ, 0xc0, !PT ;
        /*d090*/        IMAD R4, R4, 0x2000, R6 ;
        /*d0a0*/        IMAD R4, R5, 0x8000, R4 ;
        /*d0b0*/        @P1 BRA 0xd0e0 ;
        /*d0c0*/        DEPBAR.LE SB0, 0x0 ;
        /*d0d0*/        CCTL.IVALL ;
        /*d0e0*/        BSYNC.RECONVERGENT B1 ;
        /*d0f0*/        UMOV UR4, 0xffffffff ;
        /*d100*/        IMAD.SHL.U32 R92, R4, 0x100, RZ ;
        /*d110*/        BRA.DIV UR4, 0x13e30 ;
        /*d120*/        NOP ;
        /*d130*/        LDC.64 R94, c[0x0][0x500] ;
        /*d140*/        WARPSYNC.ALL ;
        /*d150*/        R2UR UR4, R208.reuse ;
        /*d160*/        IMAD.IADD R5, R229, 0x1, R2 ;
        /*d170*/        LDC.64 R96, c[0x0][0x510] ;
        /*d180*/        R2UR UR5, R209 ;
        /*d190*/        R2UR UR6, R208 ;
        /*d1a0*/        R2UR UR7, R209 ;
        /*d1b0*/        IMAD.WIDE R94, R3, 0x4, R94 ;
        /*d1c0*/        LDG.E.128.CONSTANT R144, desc[UR4][R94.64] ;
        /*d1d0*/        R2UR UR4, R208.reuse ;
        /*d1e0*/        R2UR UR5, R209 ;
        /*d1f0*/        IMAD.WIDE R96, R5, 0x600, R96 ;
        /*d200*/        R2UR UR8, R208 ;
        /*d210*/        R2UR UR9, R209 ;
        /*d220*/        IMAD.WIDE R96, R3, 0x2, R96 ;
        /*d230*/        LDG.E.128.CONSTANT R140, desc[UR6][R96.64] ;
        /*d240*/        R2UR UR6, R208.reuse ;
        /*d250*/        R2UR UR7, R209.reuse ;
        /*d260*/        LDG.E.128.CONSTANT R136, desc[UR4][R94.64+0x10] ;
        /*d270*/        R2UR UR4, R208.reuse ;
        /*d280*/        R2UR UR5, R209.reuse ;
        /*d290*/        LDG.E.128.CONSTANT R104, desc[UR8][R96.64+0x10] ;
        /*d2a0*/        R2UR UR8, R208 ;
        /*d2b0*/        R2UR UR9, R209 ;
        /*d2c0*/        LDG.E.128.CONSTANT R128, desc[UR6][R94.64+0x30] ;
        /*d2d0*/        R2UR UR6, R208.reuse ;
        /*d2e0*/        R2UR UR7, R209.reuse ;
        /*d2f0*/        LDG.E.128.CONSTANT R132, desc[UR4][R94.64+0x20] ;
        /*d300*/        R2UR UR4, R208.reuse ;
        /*d310*/        R2UR UR5, R209.reuse ;
        /*d320*/        LDG.E.128.CONSTANT R100, desc[UR8][R96.64+0x20] ;
        /*d330*/        R2UR UR8, R208 ;
        /*d340*/        R2UR UR9, R209 ;
        /*d350*/        LDG.E.128.CONSTANT R120, desc[UR6][R94.64+0x50] ;
        /*d360*/        R2UR UR6, R208.reuse ;
        /*d370*/        R2UR UR7, R209.reuse ;
        /*d380*/        LDG.E.128.CONSTANT R124, desc[UR4][R94.64+0x40] ;
        /*d390*/        R2UR UR4, R208.reuse ;
        /*d3a0*/        R2UR UR5, R209 ;
        /*d3b0*/        LDG.E.128.CONSTANT R108, desc[UR8][R96.64+0x30] ;
        /*d3c0*/        LDG.E.128.CONSTANT R112, desc[UR6][R94.64+0x70] ;
        /*d3d0*/        LDG.E.128.CONSTANT R116, desc[UR4][R94.64+0x60] ;
        /*d3e0*/        R2UR UR4, R208 ;
        /*d3f0*/        R2UR UR5, R209.reuse ;
        /*d400*/        R2UR UR6, R208 ;
        /*d410*/        R2UR UR7, R209 ;
        /*d420*/        LDG.E.128.CONSTANT R80, desc[UR4][R94.64+0x80] ;
        /*d430*/        R2UR UR4, R208.reuse ;
        /*d440*/        R2UR UR5, R209.reuse ;
        /*d450*/        LDG.E.128.CONSTANT R40, desc[UR6][R96.64+0x40] ;
        /*d460*/        R2UR UR8, R208.reuse ;
        /*d470*/        R2UR UR9, R209 ;
        /*d480*/        R2UR UR6, R208 ;
        /*d490*/        LDG.E.128.CONSTANT R60, desc[UR4][R94.64+0x90] ;
        /*d4a0*/        R2UR UR4, R208.reuse ;
        /*d4b0*/        R2UR UR5, R209.reuse ;
        /*d4c0*/        LDG.E.128.CONSTANT R52, desc[UR8][R96.64+0x50] ;
        /*d4d0*/        R2UR UR7, R209.reuse ;
        /*d4e0*/        R2UR UR8, R208 ;
        /*d4f0*/        R2UR UR9, R209 ;
        /*d500*/        LDG.E.128.CONSTANT R64, desc[UR4][R94.64+0xa0] ;
        /*d510*/        R2UR UR4, R208.reuse ;
        /*d520*/        R2UR UR5, R209.reuse ;
        /*d530*/        LDG.E.128.CONSTANT R76, desc[UR6][R94.64+0xb0] ;
        /*d540*/        R2UR UR6, R208.reuse ;
        /*d550*/        R2UR UR7, R209.reuse ;
        /*d560*/        LDG.E.128.CONSTANT R44, desc[UR8][R96.64+0x60] ;
        /*d570*/        R2UR UR8, R208 ;
        /*d580*/        R2UR UR9, R209 ;
        /*d590*/        LDG.E.128.CONSTANT R56, desc[UR4][R94.64+0xc0] ;
        /*d5a0*/        R2UR UR4, R208.reuse ;
        /*d5b0*/        R2UR UR5, R209.reuse ;
        /*d5c0*/        LDG.E.128.CONSTANT R72, desc[UR6][R94.64+0xd0] ;
        /*d5d0*/        R2UR UR6, R208 ;
        /*d5e0*/        R2UR UR7, R209 ;
        /*d5f0*/        LDG.E.128.CONSTANT R36, desc[UR8][R96.64+0x70] ;
        /*d600*/        LDG.E.128.CONSTANT R48, desc[UR4][R94.64+0xe0] ;
        /*d610*/        LDG.E.128.CONSTANT R68, desc[UR6][R94.64+0xf0] ;
        /*d620*/        S2R R86, SR_TID.X ;
        /*d630*/        R2UR UR4, R92 ;
        /*d640*/        LDTM.x32 R4, tmem[UR4] ;
        /*d650*/        IMAD R91, R229, 0x80, R0 ;
        /*d660*/        R2UR UR5, R92 ;
        /*d670*/        NOP ;
        /*d680*/        IMAD.SHL.U32 R86, R86, 0x10, RZ ;
        /*d690*/        LOP3.LUT R86, R86, 0x70, RZ, 0xc0, !PT ;
        /*d6a0*/        LOP3.LUT R98, R86, 0x30, RZ, 0x3c, !PT ;
        /*d6b0*/        IMAD.IADD R87, R98, 0x1, R91 ;
        /*d6c0*/        @!P1 LDC.64 R84, c[0x0][0x348] ;
        /*d6d0*/        FADD R4, R4, R144 ;
        /*d6e0*/        FADD R6, R6, R146 ;
        /*d6f0*/        PRMT R98, R140.reuse, 0x7632, R98 ;
        /*d700*/        IMAD.U32 R99, R140, 0x10000, RZ ;
        /*d710*/        PRMT R144, R141.reuse, 0x7632, R144 ;
        /*d720*/        IMAD.U32 R141, R141, 0x10000, RZ ;
        /*d730*/        IMAD.U32 R140, R98, 0x10000, RZ ;
        /*d740*/        FADD R98, R4, R99 ;
        /*d750*/        FADD R99, R6, R141 ;
        /*d760*/        PRMT R4, R142, 0x7632, R4 ;
        /*d770*/        PRMT R6, R143, 0x7632, R6 ;
        /*d780*/        FADD R9, R9, R137 ;
        /*d790*/        FADD R11, R11, R139 ;
        /*d7a0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*d7b0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*d7c0*/        FADD R10, R10, R138 ;
        /*d7d0*/        IMAD.U32 R137, R143, 0x10000, RZ ;
        /*d7e0*/        FADD R139, R9, R4 ;
        /*d7f0*/        FADD R138, R11, R6 ;
        /*d800*/        PRMT R4, R104, 0x7632, R4 ;
        /*d810*/        FADD R5, R5, R145 ;
        /*d820*/        PRMT R6, R105, 0x7632, R6 ;
        /*d830*/        IMAD.U32 R144, R144, 0x10000, RZ ;
        /*d840*/        FADD R7, R7, R147 ;
        /*d850*/        FADD R137, R10, R137 ;
        /*d860*/        PRMT R10, R107, 0x7632, R10 ;
        /*d870*/        FADD R14, R14, R134 ;
        /*d880*/        FADD R18, R18, R130 ;
        /*d890*/        IMAD.U32 R105, R105, 0x10000, RZ ;
        /*d8a0*/        FADD R141, R5, R140 ;
        /*d8b0*/        IMAD.U32 R107, R107, 0x10000, RZ ;
        /*d8c0*/        FADD R13, R13, R133 ;
        /*d8d0*/        FADD R15, R15, R135 ;
        /*d8e0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*d8f0*/        FADD R140, R7, R144 ;
        /*d900*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*d910*/        PRMT R7, R106.reuse, 0x7632, R7 ;
        /*d920*/        IMAD.U32 R9, R106, 0x10000, RZ ;
        /*d930*/        FADD R106, R14, R105 ;
        /*d940*/        FADD R130, R18, R107 ;
        /*d950*/        FADD R105, R13, R4 ;
        /*d960*/        FADD R107, R15, R6 ;
        /*d970*/        FADD R136, R8, R136 ;
        /*d980*/        IMAD.U32 R5, R142, 0x10000, RZ ;
        /*d990*/        PRMT R4, R100, 0x7632, R4 ;
        /*d9a0*/        PRMT R6, R101, 0x7632, R6 ;
        /*d9b0*/        IMAD.U32 R8, R7, 0x10000, RZ ;
        /*d9c0*/        FADD R136, R136, R5 ;
        /*d9d0*/        FADD R17, R17, R129 ;
        /*d9e0*/        PRMT R7, R102, 0x7632, R7 ;
        /*d9f0*/        FADD R12, R12, R132 ;
        /*da00*/        FADD R16, R16, R128 ;
        /*da10*/        FADD R19, R19, R131 ;
        /*da20*/        IMAD.U32 R5, R104, 0x10000, RZ ;
        /*da30*/        FADD R21, R21, R125 ;
        /*da40*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*da50*/        FADD R23, R23, R127 ;
        /*da60*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*da70*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*da80*/        FADD R129, R17, R8 ;
        /*da90*/        FADD R25, R25, R121 ;
        /*daa0*/        FADD R27, R27, R123 ;
        /*dab0*/        FADD R104, R12, R5 ;
        /*dac0*/        FADD R128, R16, R9 ;
        /*dad0*/        FADD R131, R19, R10 ;
        /*dae0*/        IMAD.U32 R8, R7, 0x10000, RZ ;
        /*daf0*/        FADD R121, R21, R4 ;
        /*db00*/        FADD R123, R23, R6 ;
        /*db10*/        FADD R20, R20, R124 ;
        /*db20*/        FADD R24, R24, R120 ;
        /*db30*/        IMAD.U32 R5, R100, 0x10000, RZ ;
        /*db40*/        PRMT R10, R103, 0x7632, R10 ;
        /*db50*/        IMAD.U32 R9, R102, 0x10000, RZ ;
        /*db60*/        PRMT R4, R108, 0x7632, R4 ;
        /*db70*/        PRMT R6, R109, 0x7632, R6 ;
        /*db80*/        FADD R125, R25, R8.reuse ;
        /*db90*/        FADD R120, R20, R5 ;
        /*dba0*/        FADD R124, R24, R9 ;
        /*dbb0*/        PRMT R8, R111, 0x7632, R8 ;
        /*dbc0*/        FADD R22, R22, R126 ;
        /*dbd0*/        FADD R26, R26, R122 ;
        /*dbe0*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*dbf0*/        FADD R28, R28, R116 ;
        /*dc00*/        FADD R29, R29, R117 ;
        /*dc10*/        FADD R30, R30, R118 ;
        /*dc20*/        FADD R31, R31, R119 ;
        /*dc30*/        FADD R32, R32, R112 ;
        /*dc40*/        FADD R34, R34, R114 ;
        /*dc50*/        IMAD.U32 R5, R108, 0x10000, RZ ;
        /*dc60*/        PRMT R7, R110.reuse, 0x7632, R7 ;
        /*dc70*/        IMAD.U32 R109, R109, 0x10000, RZ ;
        /*dc80*/        IMAD.U32 R9, R110, 0x10000, RZ ;
        /*dc90*/        IMAD.U32 R111, R111, 0x10000, RZ ;
        /*dca0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*dcb0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*dcc0*/        IMAD.U32 R101, R101, 0x10000, RZ ;
        /*dcd0*/        IMAD.U32 R103, R103, 0x10000, RZ ;
        /*dce0*/        FADD R110, R30, R109 ;
        /*dcf0*/        FADD R114, R34, R111 ;
        /*dd00*/        FADD R122, R22, R101 ;
        /*dd10*/        FADD R126, R26, R103 ;
        /*dd20*/        FADD R127, R27, R10 ;
        /*dd30*/        FADD R113, R33, R113 ;
        /*dd40*/        FADD R115, R35, R115 ;
        /*dd50*/        FADD R108, R28, R5 ;
        /*dd60*/        FADD R112, R32, R9 ;
        /*dd70*/        FADD R109, R29, R4 ;
        /*dd80*/        IMAD.U32 R100, R7, 0x10000, RZ ;
        /*dd90*/        FADD R111, R31, R6 ;
        /*dda0*/        IMAD.U32 R102, R8, 0x10000, RZ ;
        /*ddb0*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*ddc0*/        FADD R6, R6, R82.reuse ;
        /*ddd0*/        PRMT R82, R41.reuse, 0x7632, R82 ;
        /*dde0*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*ddf0*/        FADD R8, R8, R60.reuse ;
        /*de00*/        PRMT R60, R43, 0x7632, R60 ;
        /*de10*/        FADD R10, R10, R62 ;
        /*de20*/        FADD R6, R6, R41 ;
        /*de30*/        IMAD.U32 R41, R42, 0x10000, RZ ;
        /*de40*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*de50*/        FADD R12, R12, R64 ;
        /*de60*/        FADD R8, R8, R41 ;
        /*de70*/        IMAD.U32 R41, R52, 0x10000, RZ ;
        /*de80*/        FADD R10, R10, R43.reuse ;
        /*de90*/        PRMT R43, R54, 0x7632, R43 ;
        /*dea0*/        FADD R4, R4, R80.reuse ;
        /*deb0*/        FADD R5, R5, R81 ;
        /*dec0*/        PRMT R80, R40.reuse, 0x7632, R80 ;
        /*ded0*/        IMAD.U32 R81, R40, 0x10000, RZ ;
        /*dee0*/        PRMT R40, R42, 0x7632, R40 ;
        /*def0*/        FADD R41, R12, R41 ;
        /*df00*/        FADD R17, R17, R77 ;
        /*df10*/        PRMT R42, R53, 0x7632, R42 ;
        /*df20*/        IMAD.U32 R12, R43, 0x10000, RZ ;
        /*df30*/        FADD R9, R9, R61 ;
        /*df40*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*df50*/        FADD R15, R15, R67 ;
        /*df60*/        FADD R17, R17, R12.reuse ;
        /*df70*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*df80*/        PRMT R12, R44, 0x7632, R12 ;
        /*df90*/        FADD R9, R9, R40 ;
        /*dfa0*/        FADD R14, R14, R66 ;
        /*dfb0*/        PRMT R40, R52, 0x7632, R40 ;
        /*dfc0*/        IMAD.U32 R53, R53, 0x10000, RZ ;
        /*dfd0*/        FADD R42, R15, R42 ;
        /*dfe0*/        FADD R21, R21, R57 ;
        /*dff0*/        PRMT R15, R46, 0x7632, R15 ;
        /*e000*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*e010*/        FADD R53, R14, R53 ;
        /*e020*/        FADD R13, R13, R65 ;
        /*e030*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*e040*/        PRMT R14, R45, 0x7632, R14 ;
        /*e050*/        FADD R21, R21, R12 ;
        /*e060*/        FADD R25, R25, R73 ;
        /*e070*/        IMAD.U32 R12, R15, 0x10000, RZ ;
        /*e080*/        FADD R40, R13, R40 ;
        /*e090*/        FADD R20, R20, R56 ;
        /*e0a0*/        FADD R23, R23, R59 ;
        /*e0b0*/        IMAD.U32 R13, R44, 0x10000, RZ ;
        /*e0c0*/        FADD R25, R25, R12.reuse ;
        /*e0d0*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*e0e0*/        PRMT R12, R36, 0x7632, R12 ;
        /*e0f0*/        FADD R20, R20, R13 ;
        /*e100*/        PRMT R52, R55, 0x7632, R52 ;
        /*e110*/        FADD R23, R23, R14 ;
        /*e120*/        PRMT R44, R47, 0x7632, R44 ;
        /*e130*/        IMAD.U32 R13, R36, 0x10000, RZ ;
        /*e140*/        PRMT R14, R37, 0x7632, R14 ;
        /*e150*/        FADD R24, R24, R72 ;
        /*e160*/        IMAD.U32 R43, R46, 0x10000, RZ ;
        /*e170*/        FADD R29, R29, R49 ;
        /*e180*/        PRMT R15, R38, 0x7632, R15 ;
        /*e190*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*e1a0*/        PRMT R36, R39, 0x7632, R36 ;
        /*e1b0*/        IMAD.U32 R80, R80, 0x10000, RZ ;
        /*e1c0*/        @!P1 IADD3 R84, P0, PT, R84, 0x100, RZ ;
        /*e1d0*/        IMAD.U32 R82, R82, 0x10000, RZ ;
        /*e1e0*/        LOP3.LUT R88, R86, 0x10, RZ, 0x3c, !PT ;
        /*e1f0*/        FADD R7, R7, R83 ;
        /*e200*/        IMAD.U32 R60, R60, 0x10000, RZ ;
        /*e210*/        FADD R11, R11, R63 ;
        /*e220*/        LOP3.LUT R90, R86, 0x20, RZ, 0x3c, !PT ;
        /*e230*/        FADD R16, R16, R76 ;
        /*e240*/        FADD R18, R18, R78 ;
        /*e250*/        FADD R19, R19, R79 ;
        /*e260*/        IMAD.U32 R61, R54, 0x10000, RZ ;
        /*e270*/        FADD R22, R22, R58 ;
        /*e280*/        IMAD.U32 R55, R55, 0x10000, RZ ;
        /*e290*/        FADD R28, R28, R48 ;
        /*e2a0*/        IMAD.U32 R52, R52, 0x10000, RZ ;
        /*e2b0*/        FADD R113, R113, R100 ;
        /*e2c0*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*e2d0*/        FADD R115, R115, R102 ;
        /*e2e0*/        FADD R26, R26, R74 ;
        /*e2f0*/        FADD R27, R27, R75 ;
        /*e300*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*e310*/        FADD R24, R24, R43 ;
        /*e320*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*e330*/        FADD R30, R30, R50 ;
        /*e340*/        FADD R31, R31, R51 ;
        /*e350*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*e360*/        FADD R29, R29, R12 ;
        /*e370*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*e380*/        @!P1 R2UR UR4, R84 ;
        /*e390*/        FADD R32, R32, R68 ;
        /*e3a0*/        F2FP.BF16.F32.PACK_AB R104, R105, R104 ;
        /*e3b0*/        FADD R33, R33, R69 ;
        /*e3c0*/        FADD R34, R34, R70 ;
        /*e3d0*/        FADD R35, R35, R71 ;
        /*e3e0*/        IMAD.U32 R43, R38, 0x10000, RZ ;
        /*e3f0*/        LOP3.LUT R148, R86, 0x40, RZ, 0x3c, !PT ;
        /*e400*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*e410*/        F2FP.BF16.F32.PACK_AB R100, R141, R98 ;
        /*e420*/        IMAD.U32 R12, R15, 0x10000, RZ ;
        /*e430*/        F2FP.BF16.F32.PACK_AB R101, R140, R99 ;
        /*e440*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*e450*/        F2FP.BF16.F32.PACK_AB R102, R139, R136 ;
        /*e460*/        @!P1 IMAD.X R93, RZ, RZ, R85, P0 ;
        /*e470*/        F2FP.BF16.F32.PACK_AB R103, R138, R137 ;
        /*e480*/        IMAD.IADD R84, R86, 0x1, R91 ;
        /*e490*/        F2FP.BF16.F32.PACK_AB R105, R107, R106 ;
        /*e4a0*/        FADD R4, R4, R81 ;
        /*e4b0*/        F2FP.BF16.F32.PACK_AB R120, R121, R120 ;
        /*e4c0*/        FADD R5, R5, R80 ;
        /*e4d0*/        FADD R7, R7, R82 ;
        /*e4e0*/        FADD R11, R11, R60 ;
        /*e4f0*/        LOP3.LUT R150, R86, 0x50, RZ, 0x3c, !PT ;
        /*e500*/        IMAD.IADD R85, R88, 0x1, R91 ;
        /*e510*/        LOP3.LUT R152, R86, 0x60, RZ, 0x3c, !PT ;
        /*e520*/        FADD R16, R16, R61 ;
        /*e530*/        LOP3.LUT R154, R86, 0x70, RZ, 0x3c, !PT ;
        /*e540*/        FADD R18, R18, R55 ;
        /*e550*/        F2FP.BF16.F32.PACK_AB R106, R129, R128 ;
        /*e560*/        FADD R19, R19, R52 ;
        /*e570*/        F2FP.BF16.F32.PACK_AB R107, R131, R130 ;
        /*e580*/        FADD R22, R22, R45 ;
        /*e590*/        F2FP.BF16.F32.PACK_AB R121, R123, R122 ;
        /*e5a0*/        FADD R28, R28, R13 ;
        /*e5b0*/        F2FP.BF16.F32.PACK_AB R108, R109, R108 ;
        /*e5c0*/        IMAD.IADD R86, R90, 0x1, R91 ;
        /*e5d0*/        F2FP.BF16.F32.PACK_AB R122, R125, R124 ;
        /*e5e0*/        FADD R26, R26, R47 ;
        /*e5f0*/        F2FP.BF16.F32.PACK_AB R123, R127, R126 ;
        /*e600*/        FADD R27, R27, R44 ;
        /*e610*/        F2FP.BF16.F32.PACK_AB R109, R111, R110 ;
        /*e620*/        FADD R30, R30, R37 ;
        /*e630*/        FADD R31, R31, R14 ;
        /*e640*/        F2FP.BF16.F32.PACK_AB R110, R113, R112 ;
        /*e650*/        FADD R32, R32, R43 ;
        /*e660*/        F2FP.BF16.F32.PACK_AB R111, R115, R114 ;
        /*e670*/        FADD R33, R33, R12 ;
        /*e680*/        FADD R34, R34, R39 ;
        /*e690*/        FADD R35, R35, R36 ;
        /*e6a0*/        F2FP.BF16.F32.PACK_AB R40, R40, R41 ;
        /*e6b0*/        IMAD.IADD R88, R148, 0x1, R91.reuse ;
        /*e6c0*/        STS.128 [R84], R100 ;
        /*e6d0*/        F2FP.BF16.F32.PACK_AB R12, R5, R4 ;
        /*e6e0*/        IMAD.IADD R89, R150, 0x1, R91 ;
        /*e6f0*/        F2FP.BF16.F32.PACK_AB R13, R7, R6 ;
        /*e700*/        STS.128 [R85], R104 ;
        /*e710*/        F2FP.BF16.F32.PACK_AB R14, R9, R8 ;
        /*e720*/        F2FP.BF16.F32.PACK_AB R15, R11, R10 ;
        /*e730*/        F2FP.BF16.F32.PACK_AB R41, R42, R53 ;
        /*e740*/        F2FP.BF16.F32.PACK_AB R20, R21, R20 ;
        /*e750*/        IMAD.IADD R90, R152, 0x1, R91 ;
        /*e760*/        F2FP.BF16.F32.PACK_AB R42, R17, R16 ;
        /*e770*/        STS.128 [R86], R120 ;
        /*e780*/        F2FP.BF16.F32.PACK_AB R43, R19, R18 ;
        /*e790*/        F2FP.BF16.F32.PACK_AB R21, R23, R22 ;
        /*e7a0*/        F2FP.BF16.F32.PACK_AB R28, R29, R28 ;
        /*e7b0*/        IMAD.IADD R91, R154, 0x1, R91 ;
        /*e7c0*/        F2FP.BF16.F32.PACK_AB R22, R25, R24 ;
        /*e7d0*/        STS.128 [R87], R108 ;
        /*e7e0*/        F2FP.BF16.F32.PACK_AB R23, R27, R26 ;
        /*e7f0*/        NOP ;
        /*e800*/        F2FP.BF16.F32.PACK_AB R29, R31, R30 ;
        /*e810*/        @!P1 R2UR UR5, R93 ;
        /*e820*/        F2FP.BF16.F32.PACK_AB R30, R33, R32 ;
        /*e830*/        F2FP.BF16.F32.PACK_AB R31, R35, R34 ;
        /*e840*/        STS.128 [R88], R12 ;
        /*e850*/        STS.128 [R89], R40 ;
        /*e860*/        STS.128 [R90], R20 ;
        /*e870*/        STS.128 [R91], R28 ;
        /*e880*/        NOP ;
        /*e890*/        MEMBAR.ALL.CTA ;
        /*e8a0*/        FENCE.VIEW.ASYNC.S ;
        /*e8b0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*e8c0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*e8d0*/        @!P1 R2UR UR9, R3 ;
        /*e8e0*/        @!P1 R2UR UR4, R4 ;
        /*e8f0*/        @!P1 R2UR UR5, R5 ;
        /*e900*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*e910*/        PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*e920*/        VOTEU.ALL UP0, P1 ;
        /*e930*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*e940*/        @P2 R2UR P0, UR10, R2 ;
        /*e950*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*e960*/        @P2 R2UR.OR P0, UR8, R0 ;
        /*e970*/        @P2 PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x8 ;
        /*e980*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*e990*/        @!UP0 UTMASTG.2D [UR8], [UR4] ;
        /*e9a0*/        @P2 BRA.U.ANY 0xe930 ;
        /*e9b0*/        R2UR UR6, R208.reuse ;
        /*e9c0*/        R2UR UR7, R209.reuse ;
        /*e9d0*/        R2UR UR4, R208.reuse ;
        /*e9e0*/        R2UR UR5, R209.reuse ;
        /*e9f0*/        R2UR UR8, R208 ;
        /*ea00*/        R2UR UR9, R209 ;
        /*ea10*/        LDG.E.128.CONSTANT R140, desc[UR6][R96.64+0x80] ;
        /*ea20*/        LDG.E.128.CONSTANT R144, desc[UR4][R94.64+0x100] ;
        /*ea30*/        LDG.E.128.CONSTANT R136, desc[UR4][R94.64+0x110] ;
        /*ea40*/        LDG.E.128.CONSTANT R100, desc[UR8][R96.64+0x90] ;
        /*ea50*/        LDG.E.128.CONSTANT R132, desc[UR4][R94.64+0x120] ;
        /*ea60*/        LDG.E.128.CONSTANT R128, desc[UR6][R94.64+0x130] ;
        /*ea70*/        LDG.E.128.CONSTANT R108, desc[UR8][R96.64+0xa0] ;
        /*ea80*/        LDG.E.128.CONSTANT R124, desc[UR4][R94.64+0x140] ;
        /*ea90*/        LDG.E.128.CONSTANT R120, desc[UR6][R94.64+0x150] ;
        /*eaa0*/        LDG.E.128.CONSTANT R104, desc[UR8][R96.64+0xb0] ;
        /*eab0*/        LDG.E.128.CONSTANT R116, desc[UR4][R94.64+0x160] ;
        /*eac0*/        LDG.E.128.CONSTANT R112, desc[UR6][R94.64+0x170] ;
        /*ead0*/        LDG.E.128.CONSTANT R36, desc[UR4][R94.64+0x1c0] ;
        /*eae0*/        LDG.E.128.CONSTANT R40, desc[UR8][R96.64+0xe0] ;
        /*eaf0*/        LDG.E.128.CONSTANT R56, desc[UR6][R94.64+0x1d0] ;
        /*eb00*/        LDG.E.128.CONSTANT R68, desc[UR4][R94.64+0x180] ;
        /*eb10*/        LDG.E.128.CONSTANT R52, desc[UR6][R96.64+0xc0] ;
        /*eb20*/        LDG.E.128.CONSTANT R44, desc[UR4][R94.64+0x1a0] ;
        /*eb30*/        LDG.E.128.CONSTANT R48, desc[UR8][R96.64+0xd0] ;
        /*eb40*/        LDG.E.128.CONSTANT R80, desc[UR8][R96.64+0xf0] ;
        /*eb50*/        LDG.E.128.CONSTANT R64, desc[UR4][R94.64+0x190] ;
        /*eb60*/        LDG.E.128.CONSTANT R72, desc[UR4][R94.64+0x1e0] ;
        /*eb70*/        LDG.E.128.CONSTANT R60, desc[UR6][R94.64+0x1b0] ;
        /*eb80*/        LDG.E.128.CONSTANT R76, desc[UR6][R94.64+0x1f0] ;
        /*eb90*/        R2UR UR4, R92 ;
        /*eba0*/        LDTM.x32 R4, tmem[UR4+0x40] ;
        /*ebb0*/        NOP ;
        /*ebc0*/        PRMT R92, R140.reuse, 0x7632, R92 ;
        /*ebd0*/        IMAD.U32 R93, R140, 0x10000, RZ ;
        /*ebe0*/        PRMT R98, R141.reuse, 0x7632, R98 ;
        /*ebf0*/        IMAD.U32 R141, R141, 0x10000, RZ ;
        /*ec00*/        FADD R4, R4, R144 ;
        /*ec10*/        FADD R6, R6, R146 ;
        /*ec20*/        IMAD.U32 R94, R92, 0x10000, RZ ;
        /*ec30*/        FADD R92, R4, R93 ;
        /*ec40*/        FADD R93, R6, R141 ;
        /*ec50*/        PRMT R4, R142, 0x7632, R4 ;
        /*ec60*/        PRMT R6, R143, 0x7632, R6 ;
        /*ec70*/        FADD R5, R5, R145 ;
        /*ec80*/        IMAD.U32 R98, R98, 0x10000, RZ ;
        /*ec90*/        FADD R7, R7, R147 ;
        /*eca0*/        FADD R9, R9, R137 ;
        /*ecb0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*ecc0*/        FADD R11, R11, R139 ;
        /*ecd0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*ece0*/        FADD R95, R5, R94 ;
        /*ecf0*/        FADD R94, R7, R98 ;
        /*ed00*/        FADD R10, R10, R138 ;
        /*ed10*/        IMAD.U32 R143, R143, 0x10000, RZ ;
        /*ed20*/        FADD R97, R9, R4 ;
        /*ed30*/        FADD R98, R11, R6 ;
        /*ed40*/        PRMT R4, R100, 0x7632, R4 ;
        /*ed50*/        PRMT R6, R101, 0x7632, R6 ;
        /*ed60*/        FADD R143, R10, R143 ;
        /*ed70*/        FADD R8, R8, R136 ;
        /*ed80*/        IMAD.U32 R5, R142, 0x10000, RZ ;
        /*ed90*/        PRMT R10, R103, 0x7632, R10 ;
        /*eda0*/        FADD R13, R13, R133 ;
        /*edb0*/        FADD R15, R15, R135 ;
        /*edc0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*edd0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*ede0*/        FADD R96, R8, R5 ;
        /*edf0*/        FADD R19, R19, R131 ;
        /*ee00*/        IMAD.U32 R5, R100, 0x10000, RZ ;
        /*ee10*/        PRMT R7, R102.reuse, 0x7632, R7 ;
        /*ee20*/        IMAD.U32 R9, R102, 0x10000, RZ ;
        /*ee30*/        FADD R100, R13, R4 ;
        /*ee40*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*ee50*/        FADD R102, R15, R6 ;
        /*ee60*/        PRMT R4, R108, 0x7632, R4 ;
        /*ee70*/        FADD R18, R18, R130 ;
        /*ee80*/        PRMT R6, R109, 0x7632, R6 ;
        /*ee90*/        FADD R16, R16, R128 ;
        /*eea0*/        FADD R130, R19, R10.reuse ;
        /*eeb0*/        IMAD.U32 R8, R7, 0x10000, RZ ;
        /*eec0*/        PRMT R10, R111, 0x7632, R10 ;
        /*eed0*/        FADD R17, R17, R129 ;
        /*eee0*/        FADD R22, R22, R126 ;
        /*eef0*/        FADD R26, R26, R122 ;
        /*ef00*/        IMAD.U32 R109, R109, 0x10000, RZ ;
        /*ef10*/        PRMT R7, R110, 0x7632, R7 ;
        /*ef20*/        IMAD.U32 R111, R111, 0x10000, RZ ;
        /*ef30*/        FADD R12, R12, R132 ;
        /*ef40*/        IMAD.U32 R11, R103, 0x10000, RZ ;
        /*ef50*/        FADD R21, R21, R125 ;
        /*ef60*/        FADD R23, R23, R127 ;
        /*ef70*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*ef80*/        FADD R103, R16, R9 ;
        /*ef90*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*efa0*/        FADD R128, R17, R8 ;
        /*efb0*/        IMAD.U32 R9, R110, 0x10000, RZ ;
        /*efc0*/        FADD R110, R22, R109 ;
        /*efd0*/        FADD R122, R26, R111 ;
        /*efe0*/        FADD R99, R12, R5 ;
        /*eff0*/        FADD R25, R25, R121 ;
        /*f000*/        IMAD.U32 R8, R7, 0x10000, RZ ;
        /*f010*/        FADD R109, R21, R4 ;
        /*f020*/        FADD R111, R23, R6 ;
        /*f030*/        FADD R20, R20, R124 ;
        /*f040*/        FADD R24, R24, R120 ;
        /*f050*/        IMAD.U32 R5, R108, 0x10000, RZ ;
        /*f060*/        PRMT R4, R104, 0x7632, R4 ;
        /*f070*/        PRMT R6, R105, 0x7632, R6 ;
        /*f080*/        FADD R121, R25, R8.reuse ;
        /*f090*/        FADD R108, R20, R5 ;
        /*f0a0*/        FADD R120, R24, R9 ;
        /*f0b0*/        PRMT R8, R107, 0x7632, R8 ;
        /*f0c0*/        FADD R14, R14, R134 ;
        /*f0d0*/        FADD R27, R27, R123 ;
        /*f0e0*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*f0f0*/        FADD R28, R28, R116 ;
        /*f100*/        FADD R29, R29, R117 ;
        /*f110*/        FADD R30, R30, R118 ;
        /*f120*/        FADD R31, R31, R119 ;
        /*f130*/        FADD R32, R32, R112 ;
        /*f140*/        FADD R34, R34, R114 ;
        /*f150*/        IMAD.U32 R5, R104, 0x10000, RZ ;
        /*f160*/        PRMT R7, R106, 0x7632, R7 ;
        /*f170*/        IMAD.U32 R105, R105, 0x10000, RZ ;
        /*f180*/        IMAD.U32 R9, R106, 0x10000, RZ ;
        /*f190*/        IMAD.U32 R107, R107, 0x10000, RZ ;
        /*f1a0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*f1b0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*f1c0*/        IMAD.U32 R101, R101, 0x10000, RZ ;
        /*f1d0*/        FADD R106, R30, R105 ;
        /*f1e0*/        FADD R117, R34, R107 ;
        /*f1f0*/        FADD R129, R18, R11 ;
        /*f200*/        FADD R101, R14, R101 ;
        /*f210*/        FADD R123, R27, R10 ;
        /*f220*/        FADD R113, R33, R113 ;
        /*f230*/        FADD R115, R35, R115 ;
        /*f240*/        FADD R104, R28, R5 ;
        /*f250*/        FADD R114, R32, R9 ;
        /*f260*/        FADD R105, R29, R4 ;
        /*f270*/        IMAD.U32 R112, R7, 0x10000, RZ ;
        /*f280*/        FADD R107, R31, R6 ;
        /*f290*/        IMAD.U32 R116, R8, 0x10000, RZ ;
        /*f2a0*/        LDTM.x32 R4, tmem[UR4+0x60] ;
        /*f2b0*/        FADD R20, R20, R36.reuse ;
        /*f2c0*/        PRMT R36, R40, 0x7632, R36 ;
        /*f2d0*/        FADD R23, R23, R39 ;
        /*f2e0*/        FADD R21, R21, R37 ;
        /*f2f0*/        PRMT R39, R42, 0x7632, R39 ;
        /*f300*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*f310*/        FADD R22, R22, R38.reuse ;
        /*f320*/        IMAD.U32 R37, R40, 0x10000, RZ ;
        /*f330*/        PRMT R38, R41, 0x7632, R38 ;
        /*f340*/        FADD R21, R21, R36 ;
        /*f350*/        FADD R25, R25, R57 ;
        /*f360*/        PRMT R40, R43, 0x7632, R40 ;
        /*f370*/        IMAD.U32 R36, R39, 0x10000, RZ ;
        /*f380*/        FADD R6, R6, R70.reuse ;
        /*f390*/        PRMT R70, R53.reuse, 0x7632, R70 ;
        /*f3a0*/        FADD R12, R12, R44.reuse ;
        /*f3b0*/        IMAD.U32 R53, R53, 0x10000, RZ ;
        /*f3c0*/        PRMT R44, R48, 0x7632, R44 ;
        /*f3d0*/        FADD R4, R4, R68 ;
        /*f3e0*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*f3f0*/        FADD R25, R25, R36 ;
        /*f400*/        FADD R5, R5, R69 ;
        /*f410*/        PRMT R68, R52, 0x7632, R68 ;
        /*f420*/        FADD R27, R27, R59 ;
        /*f430*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*f440*/        PRMT R36, R80, 0x7632, R36 ;
        /*f450*/        IMAD.U32 R69, R52, 0x10000, RZ ;
        /*f460*/        FADD R8, R8, R64 ;
        /*f470*/        FADD R13, R13, R45 ;
        /*f480*/        FADD R14, R14, R46 ;
        /*f490*/        FADD R6, R6, R53 ;
        /*f4a0*/        PRMT R52, R54, 0x7632, R52 ;
        /*f4b0*/        FADD R15, R15, R47.reuse ;
        /*f4c0*/        PRMT R64, R55, 0x7632, R64 ;
        /*f4d0*/        IMAD.U32 R45, R48, 0x10000, RZ ;
        /*f4e0*/        PRMT R46, R49, 0x7632, R46 ;
        /*f4f0*/        IMAD.U32 R53, R54, 0x10000, RZ ;
        /*f500*/        PRMT R47, R50, 0x7632, R47 ;
        /*f510*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*f520*/        PRMT R48, R51, 0x7632, R48 ;
        /*f530*/        FADD R23, R23, R38 ;
        /*f540*/        FADD R27, R27, R40 ;
        /*f550*/        PRMT R38, R81, 0x7632, R38 ;
        /*f560*/        IMAD.U32 R68, R68, 0x10000, RZ ;
        /*f570*/        FADD R29, R29, R73 ;
        /*f580*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*f590*/        PRMT R39, R82, 0x7632, R39 ;
        /*f5a0*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*f5b0*/        PRMT R40, R83, 0x7632, R40 ;
        /*f5c0*/        IMAD.U32 R70, R70, 0x10000, RZ ;
        /*f5d0*/        FADD R7, R7, R71 ;
        /*f5e0*/        FADD R9, R9, R65 ;
        /*f5f0*/        FADD R10, R10, R66 ;
        /*f600*/        IMAD.U32 R52, R52, 0x10000, RZ ;
        /*f610*/        FADD R11, R11, R67 ;
        /*f620*/        IMAD.U32 R55, R55, 0x10000, RZ ;
        /*f630*/        FADD R8, R8, R53 ;
        /*f640*/        IMAD.U32 R64, R64, 0x10000, RZ ;
        /*f650*/        FADD R13, R13, R44 ;
        /*f660*/        IMAD.U32 R49, R49, 0x10000, RZ ;
        /*f670*/        FADD R20, R20, R37 ;
        /*f680*/        IMAD.U32 R46, R46, 0x10000, RZ ;
        /*f690*/        FADD R16, R16, R60 ;
        /*f6a0*/        FADD R17, R17, R61 ;
        /*f6b0*/        FADD R18, R18, R62 ;
        /*f6c0*/        FADD R19, R19, R63 ;
        /*f6d0*/        IMAD.U32 R53, R50, 0x10000, RZ ;
        /*f6e0*/        FADD R12, R12, R45 ;
        /*f6f0*/        IMAD.U32 R51, R51, 0x10000, RZ ;
        /*f700*/        FADD R28, R28, R72 ;
        /*f710*/        IMAD.U32 R44, R47, 0x10000, RZ ;
        /*f720*/        FADD R113, R113, R112 ;
        /*f730*/        IMAD.U32 R48, R48, 0x10000, RZ ;
        /*f740*/        FADD R116, R115, R116 ;
        /*f750*/        IMAD.U32 R37, R80, 0x10000, RZ ;
        /*f760*/        FADD R4, R4, R69 ;
        /*f770*/        FADD R5, R5, R68 ;
        /*f780*/        FADD R24, R24, R56 ;
        /*f790*/        FADD R26, R26, R58 ;
        /*f7a0*/        IMAD.U32 R45, R42, 0x10000, RZ ;
        /*f7b0*/        FADD R22, R22, R41 ;
        /*f7c0*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*f7d0*/        FADD R30, R30, R74 ;
        /*f7e0*/        FADD R31, R31, R75 ;
        /*f7f0*/        IMAD.U32 R81, R81, 0x10000, RZ ;
        /*f800*/        FADD R29, R29, R36 ;
        /*f810*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*f820*/        F2FP.BF16.F32.PACK_AB R92, R95, R92 ;
        /*f830*/        FADD R7, R7, R70 ;
        /*f840*/        F2FP.BF16.F32.PACK_AB R93, R94, R93 ;
        /*f850*/        FADD R32, R32, R76 ;
        /*f860*/        F2FP.BF16.F32.PACK_AB R101, R102, R101 ;
        /*f870*/        FADD R33, R33, R77 ;
        /*f880*/        FADD R34, R34, R78 ;
        /*f890*/        FADD R35, R35, R79 ;
        /*f8a0*/        IMAD.U32 R41, R82, 0x10000, RZ ;
        /*f8b0*/        F2FP.BF16.F32.PACK_AB R94, R97, R96 ;
        /*f8c0*/        IMAD.U32 R83, R83, 0x10000, RZ ;
        /*f8d0*/        F2FP.BF16.F32.PACK_AB R95, R98, R143 ;
        /*f8e0*/        IMAD.U32 R36, R39, 0x10000, RZ ;
        /*f8f0*/        F2FP.BF16.F32.PACK_AB R102, R128, R103 ;
        /*f900*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*f910*/        F2FP.BF16.F32.PACK_AB R108, R109, R108 ;
        /*f920*/        FADD R9, R9, R52 ;
        /*f930*/        FADD R10, R10, R55 ;
        /*f940*/        FADD R11, R11, R64 ;
        /*f950*/        FADD R14, R14, R49 ;
        /*f960*/        FADD R15, R15, R46 ;
        /*f970*/        F2FP.BF16.F32.PACK_AB R100, R100, R99 ;
        /*f980*/        FADD R16, R16, R53 ;
        /*f990*/        F2FP.BF16.F32.PACK_AB R103, R130, R129 ;
        /*f9a0*/        FADD R17, R17, R44 ;
        /*f9b0*/        F2FP.BF16.F32.PACK_AB R109, R111, R110 ;
        /*f9c0*/        FADD R18, R18, R51 ;
        /*f9d0*/        F2FP.BF16.F32.PACK_AB R104, R105, R104 ;
        /*f9e0*/        FADD R19, R19, R48 ;
        /*f9f0*/        FADD R28, R28, R37 ;
        /*fa00*/        F2FP.BF16.F32.PACK_AB R110, R121, R120 ;
        /*fa10*/        FADD R24, R24, R45 ;
        /*fa20*/        F2FP.BF16.F32.PACK_AB R111, R123, R122 ;
        /*fa30*/        FADD R26, R26, R43 ;
        /*fa40*/        F2FP.BF16.F32.PACK_AB R105, R107, R106 ;
        /*fa50*/        FADD R30, R30, R81 ;
        /*fa60*/        FADD R31, R31, R38 ;
        /*fa70*/        F2FP.BF16.F32.PACK_AB R106, R113, R114 ;
        /*fa80*/        FADD R32, R32, R41 ;
        /*fa90*/        F2FP.BF16.F32.PACK_AB R107, R116, R117 ;
        /*faa0*/        FADD R33, R33, R36 ;
        /*fab0*/        FADD R34, R34, R83 ;
        /*fac0*/        FADD R35, R35, R40 ;
        /*fad0*/        F2FP.BF16.F32.PACK_AB R4, R5, R4 ;
        /*fae0*/        STS.128 [R84+0x1000], R92 ;
        /*faf0*/        F2FP.BF16.F32.PACK_AB R5, R7, R6 ;
        /*fb00*/        F2FP.BF16.F32.PACK_AB R12, R13, R12 ;
        /*fb10*/        STS.128 [R85+0x1000], R100 ;
        /*fb20*/        F2FP.BF16.F32.PACK_AB R6, R9, R8 ;
        /*fb30*/        F2FP.BF16.F32.PACK_AB R7, R11, R10 ;
        /*fb40*/        F2FP.BF16.F32.PACK_AB R13, R15, R14 ;
        /*fb50*/        F2FP.BF16.F32.PACK_AB R20, R21, R20 ;
        /*fb60*/        STS.128 [R86+0x1000], R108 ;
        /*fb70*/        F2FP.BF16.F32.PACK_AB R14, R17, R16 ;
        /*fb80*/        F2FP.BF16.F32.PACK_AB R15, R19, R18 ;
        /*fb90*/        F2FP.BF16.F32.PACK_AB R21, R23, R22 ;
        /*fba0*/        F2FP.BF16.F32.PACK_AB R28, R29, R28 ;
        /*fbb0*/        STS.128 [R87+0x1000], R104 ;
        /*fbc0*/        F2FP.BF16.F32.PACK_AB R22, R25, R24 ;
        /*fbd0*/        NOP ;
        /*fbe0*/        F2FP.BF16.F32.PACK_AB R23, R27, R26 ;
        /*fbf0*/        F2FP.BF16.F32.PACK_AB R29, R31, R30 ;
        /*fc00*/        F2FP.BF16.F32.PACK_AB R30, R33, R32 ;
        /*fc10*/        F2FP.BF16.F32.PACK_AB R31, R35, R34 ;
        /*fc20*/        STS.128 [R88+0x1000], R4 ;
        /*fc30*/        STS.128 [R89+0x1000], R12 ;
        /*fc40*/        STS.128 [R90+0x1000], R20 ;
        /*fc50*/        STS.128 [R91+0x1000], R28 ;
        /*fc60*/        NOP ;
        /*fc70*/        MEMBAR.ALL.CTA ;
        /*fc80*/        FENCE.VIEW.ASYNC.S ;
        /*fc90*/        @P1 BRA 0x12e20 ;
        /*fca0*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*fcb0*/        R2UR UR4, R3 ;
        /*fcc0*/        VIADD R0, R0, 0x1000 ;
        /*fcd0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*fce0*/        UIADD3 UR9, UPT, UPT, UR4, 0x40, URZ ;
        /*fcf0*/        UIADD3 UR6, UP0, UPT, UR6, 0x100, URZ ;
        /*fd00*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*fd10*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f ;
        /*fd20*/        @P1 R2UR P0, UR10, R2 ;
        /*fd30*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f ;
        /*fd40*/        @P1 R2UR.OR P0, UR8, R0 ;
        /*fd50*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*fd60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*fd70*/        UTMASTG.2D [UR8], [UR6] ;
        /*fd80*/        @P1 BRA.U.ANY 0xfd10 ;
        /*fd90*/        UTMACMDFLUSH ;
        /*fda0*/        BRA 0x12e00 ;
        /*fdb0*/        S2R R6, SR_CTAID.X ;
        /*fdc0*/        BSSY.RECONVERGENT B1, 0xfe70 ;
        /*fdd0*/        S2R R5, SR_CgaCtaId ;
        /*fde0*/        SHF.R.U32.HI R6, RZ, 0x1, R6 ;
        /*fdf0*/        IMAD R6, R6, 0x93, RZ ;
        /*fe00*/        LOP3.LUT R6, R6, 0x1, RZ, 0xc0, !PT ;
        /*fe10*/        IMAD R4, R4, 0x2000, R6 ;
        /*fe20*/        IMAD R4, R5, 0x8000, R4 ;
        /*fe30*/        @P1 BRA 0xfe60 ;
        /*fe40*/        DEPBAR.LE SB0, 0x0 ;
        /*fe50*/        CCTL.IVALL ;
        /*fe60*/        BSYNC.RECONVERGENT B1 ;
        /*fe70*/        UMOV UR4, 0xffffffff ;
        /*fe80*/        IMAD.SHL.U32 R38, R4, 0x100, RZ ;
        /*fe90*/        BRA.DIV UR4, 0x13ea0 ;
        /*fea0*/        NOP ;
        /*feb0*/        S2R R40, SR_TID.X ;
        /*fec0*/        WARPSYNC.ALL ;
        /*fed0*/        R2UR UR4, R38 ;
        /*fee0*/        LDC.64 R36, c[0x0][0x510] ;
        /*fef0*/        IMAD.IADD R39, R229.reuse, 0x1, R2 ;
        /*ff00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*ff10*/        IMAD R50, R229, 0x80, R0 ;
        /*ff20*/        LDTM.x32 R4, tmem[UR4] ;
        /*ff30*/        IMAD.WIDE R36, R39, 0x600, R36 ;
        /*ff40*/        IMAD.SHL.U32 R48, R40, 0x10, RZ ;
        /*ff50*/        IMAD.MOV.U32 R39, RZ, RZ, RZ ;
        /*ff60*/        LOP3.LUT R48, R48, 0x70, RZ, 0xc0, !PT ;
        /*ff70*/        LOP3.LUT R49, R48.reuse, 0x10, RZ, 0x3c, !PT ;
        /*ff80*/        LOP3.LUT R51, R48.reuse, 0x20, RZ, 0x3c, !PT ;
        /*ff90*/        LOP3.LUT R52, R48.reuse, 0x30, RZ, 0x3c, !PT ;
        /*ffa0*/        LOP3.LUT R46, R48.reuse, 0x40, RZ, 0x3c, !PT ;
        /*ffb0*/        LOP3.LUT R44, R48.reuse, 0x50, RZ, 0x3c, !PT ;
        /*ffc0*/        LOP3.LUT R41, R48, 0x60, RZ, 0x3c, !PT ;
        /*ffd0*/        LOP3.LUT R40, R48, 0x70, RZ, 0x3c, !PT ;
        /*ffe0*/        WARPSYNC.ALL ;
        /*fff0*/        LDCU.64 UR4, c[0x0][0x500] ;
        /*10000*/        IADD3 R43, P1, PT, R3, R39, RZ ;
        /*10010*/        ISETP.NE.AND P3, PT, R229, RZ, PT ;
        /*10020*/        IMAD.IADD R53, R38, 0x1, R39 ;
        /*10030*/        LEA.HI.X.SX32 R42, R3, RZ, 0x1, P1 ;
        /*10040*/        NOP ;
        /*10050*/        R2UR UR8, R208 ;
        /*10060*/        R2UR UR9, R209.reuse ;
        /*10070*/        R2UR UR6, R208.reuse ;
        /*10080*/        R2UR UR7, R209 ;
        /*10090*/        LEA R54, P1, R43.reuse, UR4, 0x2 ;
        /*100a0*/        R2UR UR4, R208 ;
        /*100b0*/        LEA.HI.X R55, R43, UR5, R42, 0x2, P1 ;
        /*100c0*/        R2UR UR5, R209 ;
        /*100d0*/        LEA R100, P1, R43.reuse, R36, 0x1 ;
        /*100e0*/        LDG.E.128.CONSTANT R148, desc[UR8][R54.64+0x10] ;
        /*100f0*/        R2UR UR8, R208 ;
        /*10100*/        LEA.HI.X R101, R43, R37, R42, 0x1, P1 ;
        /*10110*/        LDG.E.128.CONSTANT R152, desc[UR6][R54.64] ;
        /*10120*/        R2UR UR9, R209 ;
        /*10130*/        LDG.E.128.CONSTANT R144, desc[UR4][R100.64] ;
        /*10140*/        R2UR UR4, R208.reuse ;
        /*10150*/        R2UR UR5, R209.reuse ;
        /*10160*/        R2UR UR6, R208.reuse ;
        /*10170*/        R2UR UR7, R209.reuse ;
        /*10180*/        LDG.E.128.CONSTANT R108, desc[UR8][R100.64+0x10] ;
        /*10190*/        R2UR UR8, R208 ;
        /*101a0*/        R2UR UR9, R209 ;
        /*101b0*/        LDG.E.128.CONSTANT R140, desc[UR4][R54.64+0x20] ;
        /*101c0*/        R2UR UR4, R208.reuse ;
        /*101d0*/        R2UR UR5, R209.reuse ;
        /*101e0*/        LDG.E.128.CONSTANT R136, desc[UR6][R54.64+0x30] ;
        /*101f0*/        R2UR UR6, R208.reuse ;
        /*10200*/        R2UR UR7, R209.reuse ;
        /*10210*/        LDG.E.128.CONSTANT R116, desc[UR8][R100.64+0x20] ;
        /*10220*/        R2UR UR8, R208 ;
        /*10230*/        R2UR UR9, R209 ;
        /*10240*/        LDG.E.128.CONSTANT R132, desc[UR4][R54.64+0x40] ;
        /*10250*/        R2UR UR4, R208.reuse ;
        /*10260*/        R2UR UR5, R209.reuse ;
        /*10270*/        LDG.E.128.CONSTANT R128, desc[UR6][R54.64+0x50] ;
        /*10280*/        R2UR UR6, R208.reuse ;
        /*10290*/        R2UR UR7, R209 ;
        /*102a0*/        LDG.E.128.CONSTANT R112, desc[UR8][R100.64+0x30] ;
        /*102b0*/        LDG.E.128.CONSTANT R124, desc[UR4][R54.64+0x60] ;
        /*102c0*/        LDG.E.128.CONSTANT R120, desc[UR6][R54.64+0x70] ;
        /*102d0*/        R2UR UR4, R208 ;
        /*102e0*/        R2UR UR5, R209.reuse ;
        /*102f0*/        R2UR UR6, R208 ;
        /*10300*/        R2UR UR7, R209 ;
        /*10310*/        LDG.E.128.CONSTANT R56, desc[UR4][R54.64+0x80] ;
        /*10320*/        R2UR UR4, R208.reuse ;
        /*10330*/        R2UR UR5, R209.reuse ;
        /*10340*/        LDG.E.128.CONSTANT R60, desc[UR6][R100.64+0x40] ;
        /*10350*/        R2UR UR8, R208.reuse ;
        /*10360*/        R2UR UR9, R209 ;
        /*10370*/        R2UR UR6, R208 ;
        /*10380*/        LDG.E.128.CONSTANT R64, desc[UR4][R54.64+0x90] ;
        /*10390*/        R2UR UR4, R208.reuse ;
        /*103a0*/        R2UR UR5, R209.reuse ;
        /*103b0*/        LDG.E.128.CONSTANT R76, desc[UR8][R100.64+0x50] ;
        /*103c0*/        R2UR UR7, R209.reuse ;
        /*103d0*/        R2UR UR8, R208 ;
        /*103e0*/        R2UR UR9, R209 ;
        /*103f0*/        LDG.E.128.CONSTANT R68, desc[UR4][R54.64+0xa0] ;
        /*10400*/        R2UR UR4, R208.reuse ;
        /*10410*/        R2UR UR5, R209.reuse ;
        /*10420*/        LDG.E.128.CONSTANT R72, desc[UR6][R54.64+0xb0] ;
        /*10430*/        R2UR UR6, R208.reuse ;
        /*10440*/        R2UR UR7, R209.reuse ;
        /*10450*/        LDG.E.128.CONSTANT R88, desc[UR8][R100.64+0x60] ;
        /*10460*/        R2UR UR8, R208 ;
        /*10470*/        R2UR UR9, R209 ;
        /*10480*/        LDG.E.128.CONSTANT R80, desc[UR4][R54.64+0xc0] ;
        /*10490*/        R2UR UR4, R208.reuse ;
        /*104a0*/        R2UR UR5, R209.reuse ;
        /*104b0*/        LDG.E.128.CONSTANT R84, desc[UR6][R54.64+0xd0] ;
        /*104c0*/        R2UR UR6, R208 ;
        /*104d0*/        R2UR UR7, R209 ;
        /*104e0*/        LDG.E.128.CONSTANT R104, desc[UR8][R100.64+0x70] ;
        /*104f0*/        LDG.E.128.CONSTANT R92, desc[UR4][R54.64+0xe0] ;
        /*10500*/        LDG.E.128.CONSTANT R96, desc[UR6][R54.64+0xf0] ;
        /*10510*/        @!P3 LDC.64 R102, c[0x0][0x348] ;
        /*10520*/        @!P3 IADD3 R42, P1, PT, R102, 0x100, RZ ;
        /*10530*/        @!P3 R2UR UR4, R42 ;
        /*10540*/        R2UR UR5, R53 ;
        /*10550*/        FADD R42, R150, R10 ;
        /*10560*/        FADD R155, R155, R7.reuse ;
        /*10570*/        FADD R148, R148, R8 ;
        /*10580*/        PRMT R7, R146, 0x7632, R7 ;
        /*10590*/        PRMT R10, R147, 0x7632, R10 ;
        /*105a0*/        FADD R43, R151, R11 ;
        /*105b0*/        IMAD.U32 R8, R7, 0x10000, RZ ;
        /*105c0*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*105d0*/        PRMT R7, R108, 0x7632, R7 ;
        /*105e0*/        FADD R43, R43, R10 ;
        /*105f0*/        IMAD.U32 R10, R7, 0x10000, RZ ;
        /*10600*/        PRMT R7, R111, 0x7632, R7 ;
        /*10610*/        FADD R141, R141, R13.reuse ;
        /*10620*/        PRMT R13, R110, 0x7632, R13 ;
        /*10630*/        FADD R140, R140, R12 ;
        /*10640*/        FADD R142, R142, R14 ;
        /*10650*/        PRMT R12, R109, 0x7632, R12 ;
        /*10660*/        FADD R141, R141, R10 ;
        /*10670*/        IMAD.U32 R14, R7, 0x10000, RZ ;
        /*10680*/        FADD R137, R137, R17 ;
        /*10690*/        IMAD.U32 R10, R13, 0x10000, RZ ;
        /*106a0*/        PRMT R7, R116, 0x7632, R7 ;
        /*106b0*/        FADD R143, R143, R15 ;
        /*106c0*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*106d0*/        FADD R137, R137, R10 ;
        /*106e0*/        FADD R139, R139, R19 ;
        /*106f0*/        IMAD.U32 R10, R7, 0x10000, RZ ;
        /*10700*/        PRMT R7, R119, 0x7632, R7 ;
        /*10710*/        FADD R143, R143, R12 ;
        /*10720*/        FADD R133, R133, R21 ;
        /*10730*/        PRMT R13, R118, 0x7632, R13 ;
        /*10740*/        PRMT R12, R117, 0x7632, R12 ;
        /*10750*/        FADD R139, R139, R14 ;
        /*10760*/        FADD R136, R136, R16 ;
        /*10770*/        IMAD.U32 R15, R110, 0x10000, RZ ;
        /*10780*/        FADD R133, R133, R10 ;
        /*10790*/        IMAD.U32 R14, R7, 0x10000, RZ ;
        /*107a0*/        FADD R129, R129, R25 ;
        /*107b0*/        IMAD.U32 R10, R13, 0x10000, RZ ;
        /*107c0*/        PRMT R7, R112, 0x7632, R7 ;
        /*107d0*/        FADD R152, R152, R4 ;
        /*107e0*/        FADD R154, R154, R6 ;
        /*107f0*/        IMAD.U32 R11, R108, 0x10000, RZ ;
        /*10800*/        FADD R135, R135, R23 ;
        /*10810*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*10820*/        PRMT R4, R144, 0x7632, R4 ;
        /*10830*/        FADD R136, R136, R15 ;
        /*10840*/        PRMT R6, R145, 0x7632, R6 ;
        /*10850*/        IMAD.U32 R15, R118, 0x10000, RZ ;
        /*10860*/        FADD R129, R129, R10 ;
        /*10870*/        FADD R140, R140, R11 ;
        /*10880*/        FADD R130, R130, R26 ;
        /*10890*/        IMAD.U32 R119, R119, 0x10000, RZ ;
        /*108a0*/        FADD R118, R135, R12 ;
        /*108b0*/        IMAD.U32 R10, R7, 0x10000, RZ ;
        /*108c0*/        FADD R153, R153, R5 ;
        /*108d0*/        FADD R149, R149, R9 ;
        /*108e0*/        FADD R132, R132, R20 ;
        /*108f0*/        FADD R128, R128, R24 ;
        /*10900*/        FADD R131, R131, R27 ;
        /*10910*/        IMAD.U32 R11, R116, 0x10000, RZ ;
        /*10920*/        FADD R125, R125, R29 ;
        /*10930*/        PRMT R12, R113, 0x7632, R12 ;
        /*10940*/        IMAD.U32 R5, R144, 0x10000, RZ ;
        /*10950*/        PRMT R13, R114, 0x7632, R13 ;
        /*10960*/        IMAD.U32 R145, R145, 0x10000, RZ ;
        /*10970*/        PRMT R7, R115, 0x7632, R7 ;
        /*10980*/        IMAD.U32 R9, R146, 0x10000, RZ ;
        /*10990*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*109a0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*109b0*/        FADD R119, R130, R119 ;
        /*109c0*/        FADD R116, R132, R11 ;
        /*109d0*/        FADD R128, R128, R15 ;
        /*109e0*/        FADD R130, R131, R14 ;
        /*109f0*/        FADD R125, R125, R10 ;
        /*10a00*/        FADD R5, R152, R5 ;
        /*10a10*/        FADD R4, R153, R4 ;
        /*10a20*/        FADD R145, R154, R145 ;
        /*10a30*/        FADD R6, R155, R6 ;
        /*10a40*/        FADD R9, R148, R9 ;
        /*10a50*/        FADD R8, R149, R8 ;
        /*10a60*/        IMAD.U32 R109, R109, 0x10000, RZ ;
        /*10a70*/        FADD R124, R124, R28 ;
        /*10a80*/        IMAD.U32 R11, R112, 0x10000, RZ ;
        /*10a90*/        FADD R127, R127, R31 ;
        /*10aa0*/        IMAD.U32 R15, R114, 0x10000, RZ ;
        /*10ab0*/        FADD R120, R120, R32 ;
        /*10ac0*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*10ad0*/        FADD R121, R121, R33 ;
        /*10ae0*/        IMAD.U32 R10, R13, 0x10000, RZ ;
        /*10af0*/        FADD R123, R123, R35 ;
        /*10b00*/        IMAD.U32 R14, R7, 0x10000, RZ ;
        /*10b10*/        FADD R142, R142, R109 ;
        /*10b20*/        FADD R138, R138, R18 ;
        /*10b30*/        FADD R134, R134, R22 ;
        /*10b40*/        FADD R126, R126, R30 ;
        /*10b50*/        FADD R122, R122, R34 ;
        /*10b60*/        FADD R124, R124, R11 ;
        /*10b70*/        FADD R127, R127, R12 ;
        /*10b80*/        FADD R120, R120, R15 ;
        /*10b90*/        FADD R121, R121, R10 ;
        /*10ba0*/        FADD R123, R123, R14 ;
        /*10bb0*/        F2FP.BF16.F32.PACK_AB R108, R4, R5 ;
        /*10bc0*/        F2FP.BF16.F32.PACK_AB R109, R6, R145 ;
        /*10bd0*/        F2FP.BF16.F32.PACK_AB R110, R8, R9 ;
        /*10be0*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*10bf0*/        FADD R4, R4, R56.reuse ;
        /*10c00*/        PRMT R56, R60, 0x7632, R56 ;
        /*10c10*/        FADD R5, R5, R57 ;
        /*10c20*/        IMAD.U32 R56, R56, 0x10000, RZ ;
        /*10c30*/        FADD R5, R5, R56.reuse ;
        /*10c40*/        PRMT R56, R62, 0x7632, R56 ;
        /*10c50*/        FADD R9, R9, R65 ;
        /*10c60*/        IMAD.U32 R56, R56, 0x10000, RZ ;
        /*10c70*/        FADD R9, R9, R56.reuse ;
        /*10c80*/        PRMT R56, R76, 0x7632, R56 ;
        /*10c90*/        FADD R7, R7, R59 ;
        /*10ca0*/        FADD R13, R13, R69 ;
        /*10cb0*/        PRMT R59, R78, 0x7632, R59 ;
        /*10cc0*/        IMAD.U32 R56, R56, 0x10000, RZ ;
        /*10cd0*/        FADD R6, R6, R58 ;
        /*10ce0*/        FADD R17, R17, R73 ;
        /*10cf0*/        FADD R13, R13, R56 ;
        /*10d00*/        IMAD.U32 R56, R59, 0x10000, RZ ;
        /*10d10*/        PRMT R58, R61, 0x7632, R58 ;
        /*10d20*/        FADD R17, R17, R56.reuse ;
        /*10d30*/        PRMT R56, R88, 0x7632, R56 ;
        /*10d40*/        IMAD.U32 R58, R58, 0x10000, RZ ;
        /*10d50*/        FADD R21, R21, R81 ;
        /*10d60*/        PRMT R59, R90, 0x7632, R59 ;
        /*10d70*/        FADD R7, R7, R58.reuse ;
        /*10d80*/        IMAD.U32 R56, R56, 0x10000, RZ ;
        /*10d90*/        PRMT R58, R63, 0x7632, R58 ;
        /*10da0*/        FADD R25, R25, R85 ;
        /*10db0*/        FADD R21, R21, R56 ;
        /*10dc0*/        IMAD.U32 R56, R59, 0x10000, RZ ;
        /*10dd0*/        FADD R11, R11, R67 ;
        /*10de0*/        IMAD.U32 R58, R58, 0x10000, RZ ;
        /*10df0*/        FADD R25, R25, R56.reuse ;
        /*10e00*/        PRMT R56, R104, 0x7632, R56 ;
        /*10e10*/        FADD R11, R11, R58.reuse ;
        /*10e20*/        IMAD.U32 R57, R60, 0x10000, RZ ;
        /*10e30*/        PRMT R58, R77, 0x7632, R58 ;
        /*10e40*/        PRMT R60, R79, 0x7632, R60 ;
        /*10e50*/        FADD R29, R29, R93 ;
        /*10e60*/        PRMT R59, R106, 0x7632, R59 ;
        /*10e70*/        IMAD.U32 R56, R56, 0x10000, RZ ;
        /*10e80*/        FADD R4, R4, R57 ;
        /*10e90*/        FADD R15, R15, R71 ;
        /*10ea0*/        IMAD.U32 R58, R58, 0x10000, RZ ;
        /*10eb0*/        FADD R8, R8, R64 ;
        /*10ec0*/        IMAD.U32 R57, R62, 0x10000, RZ ;
        /*10ed0*/        FADD R19, R19, R75 ;
        /*10ee0*/        IMAD.U32 R60, R60, 0x10000, RZ ;
        /*10ef0*/        FADD R29, R29, R56 ;
        /*10f00*/        IMAD.U32 R61, R61, 0x10000, RZ ;
        /*10f10*/        FADD R15, R15, R58 ;
        /*10f20*/        FADD R33, R33, R97 ;
        /*10f30*/        IMAD.U32 R56, R59, 0x10000, RZ ;
        /*10f40*/        FADD R8, R8, R57 ;
        /*10f50*/        FADD R19, R19, R60 ;
        /*10f60*/        PRMT R58, R89, 0x7632, R58 ;
        /*10f70*/        FADD R6, R6, R61 ;
        /*10f80*/        FADD R12, R12, R68 ;
        /*10f90*/        IMAD.U32 R57, R76, 0x10000, RZ ;
        /*10fa0*/        PRMT R60, R91, 0x7632, R60 ;
        /*10fb0*/        FADD R14, R14, R70 ;
        /*10fc0*/        IMAD.U32 R77, R77, 0x10000, RZ ;
        /*10fd0*/        FADD R18, R18, R74 ;
        /*10fe0*/        IMAD.U32 R147, R147, 0x10000, RZ ;
        /*10ff0*/        FADD R33, R33, R56 ;
        /*11000*/        IMAD.U32 R79, R79, 0x10000, RZ ;
        /*11010*/        FADD R12, R12, R57 ;
        /*11020*/        VIADD R56, R39, 0x20 ;
        /*11030*/        FADD R23, R23, R83 ;
        /*11040*/        IMAD.U32 R58, R58, 0x10000, RZ ;
        /*11050*/        F2FP.BF16.F32.PACK_AB R4, R5, R4 ;
        /*11060*/        FADD R16, R16, R72 ;
        /*11070*/        IMAD.U32 R61, R78, 0x10000, RZ ;
        /*11080*/        FADD R14, R14, R77 ;
        /*11090*/        FADD R27, R27, R87 ;
        /*110a0*/        IMAD.U32 R60, R60, 0x10000, RZ ;
        /*110b0*/        F2FP.BF16.F32.PACK_AB R5, R7, R6 ;
        /*110c0*/        FADD R42, R42, R147 ;
        /*110d0*/        IMAD.U32 R111, R111, 0x10000, RZ ;
        /*110e0*/        FADD R18, R18, R79 ;
        /*110f0*/        F2FP.BF16.F32.PACK_AB R6, R9, R8 ;
        /*11100*/        IMAD.SHL.U32 R8, R56, 0x40, RZ ;
        /*11110*/        FADD R20, R20, R80 ;
        /*11120*/        IMAD.U32 R117, R117, 0x10000, RZ ;
        /*11130*/        FADD R23, R23, R58 ;
        /*11140*/        IMAD.U32 R57, R88, 0x10000, RZ ;
        /*11150*/        FADD R16, R16, R61 ;
        /*11160*/        IMAD.U32 R113, R113, 0x10000, RZ ;
        /*11170*/        FADD R27, R27, R60 ;
        /*11180*/        PRMT R58, R105, 0x7632, R58 ;
        /*11190*/        FADD R138, R138, R111 ;
        /*111a0*/        F2FP.BF16.F32.PACK_AB R12, R13, R12 ;
        /*111b0*/        IMAD.U32 R115, R115, 0x10000, RZ ;
        /*111c0*/        FADD R24, R24, R84 ;
        /*111d0*/        IMAD.U32 R61, R90, 0x10000, RZ ;
        /*111e0*/        PRMT R60, R107, 0x7632, R60 ;
        /*111f0*/        FADD R10, R10, R66 ;
        /*11200*/        F2FP.BF16.F32.PACK_AB R13, R15, R14 ;
        /*11210*/        IMAD.U32 R63, R63, 0x10000, RZ ;
        /*11220*/        F2FP.BF16.F32.PACK_AB R111, R43, R42 ;
        /*11230*/        FADD R117, R134, R117 ;
        /*11240*/        F2FP.BF16.F32.PACK_AB R15, R19, R18 ;
        /*11250*/        IMAD R42, R39, 0x40, R50 ;
        /*11260*/        FADD R20, R20, R57 ;
        /*11270*/        LOP3.LUT R19, R8, 0x2000, RZ, 0xc0, !PT ;
        /*11280*/        FADD R126, R126, R113 ;
        /*11290*/        FADD R22, R22, R82 ;
        /*112a0*/        IMAD.U32 R89, R89, 0x10000, RZ ;
        /*112b0*/        FADD R28, R28, R92 ;
        /*112c0*/        IMAD.U32 R57, R104, 0x10000, RZ ;
        /*112d0*/        FADD R122, R122, R115 ;
        /*112e0*/        FADD R26, R26, R86 ;
        /*112f0*/        IMAD.U32 R91, R91, 0x10000, RZ ;
        /*11300*/        FADD R24, R24, R61 ;
        /*11310*/        FADD R30, R30, R94 ;
        /*11320*/        FADD R31, R31, R95 ;
        /*11330*/        IMAD.U32 R105, R105, 0x10000, RZ ;
        /*11340*/        FADD R10, R10, R63 ;
        /*11350*/        IMAD.U32 R58, R58, 0x10000, RZ ;
        /*11360*/        FADD R32, R32, R96 ;
        /*11370*/        FADD R34, R34, R98 ;
        /*11380*/        FADD R35, R35, R99 ;
        /*11390*/        IMAD.U32 R61, R106, 0x10000, RZ ;
        /*113a0*/        IMAD.U32 R107, R107, 0x10000, RZ ;
        /*113b0*/        IMAD.U32 R60, R60, 0x10000, RZ ;
        /*113c0*/        F2FP.BF16.F32.PACK_AB R112, R141, R140 ;
        /*113d0*/        IMAD.IADD R43, R48, 0x1, R42.reuse ;
        /*113e0*/        F2FP.BF16.F32.PACK_AB R113, R143, R142 ;
        /*113f0*/        IMAD.IADD R45, R49, 0x1, R42.reuse ;
        /*11400*/        F2FP.BF16.F32.PACK_AB R114, R137, R136 ;
        /*11410*/        FADD R22, R22, R89 ;
        /*11420*/        F2FP.BF16.F32.PACK_AB R115, R139, R138 ;
        /*11430*/        FADD R28, R28, R57 ;
        /*11440*/        F2FP.BF16.F32.PACK_AB R117, R118, R117 ;
        /*11450*/        IMAD.IADD R9, R50, 0x1, R19 ;
        /*11460*/        F2FP.BF16.F32.PACK_AB R124, R125, R124 ;
        /*11470*/        IMAD.IADD R47, R51, 0x1, R42 ;
        /*11480*/        F2FP.BF16.F32.PACK_AB R116, R133, R116 ;
        /*11490*/        FADD R26, R26, R91 ;
        /*114a0*/        F2FP.BF16.F32.PACK_AB R118, R129, R128 ;
        /*114b0*/        FADD R30, R30, R105 ;
        /*114c0*/        F2FP.BF16.F32.PACK_AB R119, R130, R119 ;
        /*114d0*/        FADD R31, R31, R58 ;
        /*114e0*/        F2FP.BF16.F32.PACK_AB R125, R127, R126 ;
        /*114f0*/        @!P3 IMAD.X R102, RZ, RZ, R103, P1 ;
        /*11500*/        F2FP.BF16.F32.PACK_AB R126, R121, R120 ;
        /*11510*/        IMAD.IADD R42, R52, 0x1, R42 ;
        /*11520*/        F2FP.BF16.F32.PACK_AB R127, R123, R122 ;
        /*11530*/        FADD R32, R32, R61 ;
        /*11540*/        FADD R34, R34, R107 ;
        /*11550*/        FADD R35, R35, R60 ;
        /*11560*/        F2FP.BF16.F32.PACK_AB R7, R11, R10 ;
        /*11570*/        STS.128 [R43], R108 ;
        /*11580*/        F2FP.BF16.F32.PACK_AB R20, R21, R20 ;
        /*11590*/        IMAD.IADD R10, R46, 0x1, R9.reuse ;
        /*115a0*/        F2FP.BF16.F32.PACK_AB R14, R17, R16 ;
        /*115b0*/        STS.128 [R45], R112 ;
        /*115c0*/        F2FP.BF16.F32.PACK_AB R21, R23, R22 ;
        /*115d0*/        IMAD.IADD R11, R44, 0x1, R9.reuse ;
        /*115e0*/        F2FP.BF16.F32.PACK_AB R28, R29, R28 ;
        /*115f0*/        STS.128 [R47], R116 ;
        /*11600*/        F2FP.BF16.F32.PACK_AB R22, R25, R24 ;
        /*11610*/        IMAD.IADD R16, R41, 0x1, R9.reuse ;
        /*11620*/        F2FP.BF16.F32.PACK_AB R23, R27, R26 ;
        /*11630*/        STS.128 [R42], R124 ;
        /*11640*/        F2FP.BF16.F32.PACK_AB R29, R31, R30 ;
        /*11650*/        IMAD.IADD R17, R40, 0x1, R9 ;
        /*11660*/        @!P3 R2UR UR5, R102 ;
        /*11670*/        NOP ;
        /*11680*/        F2FP.BF16.F32.PACK_AB R30, R33, R32 ;
        /*11690*/        F2FP.BF16.F32.PACK_AB R31, R35, R34 ;
        /*116a0*/        STS.128 [R10], R4 ;
        /*116b0*/        STS.128 [R11], R12 ;
        /*116c0*/        STS.128 [R16], R20 ;
        /*116d0*/        STS.128 [R17], R28 ;
        /*116e0*/        NOP ;
        /*116f0*/        MEMBAR.ALL.CTA ;
        /*11700*/        FENCE.VIEW.ASYNC.S ;
        /*11710*/        IMAD.U32 R8, RZ, RZ, UR4 ;
        /*11720*/        IMAD.U32 R9, RZ, RZ, UR5 ;
        /*11730*/        @!P3 R2UR UR4, R8 ;
        /*11740*/        @!P3 R2UR UR5, R9 ;
        /*11750*/        @!P3 LOP3.LUT R4, R56, 0x80, RZ, 0xc0, !PT ;
        /*11760*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*11770*/        PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x8 ;
        /*11780*/        @!P3 IMAD.IADD R5, R3, 0x1, R4 ;
        /*11790*/        PLOP3.LUT P4, PT, P3, PT, PT, 0x8, 0x80 ;
        /*117a0*/        @!P3 IMAD.IADD R4, R19, 0x1, R0 ;
        /*117b0*/        VOTEU.ALL UP0, P3 ;
        /*117c0*/        PLOP3.LUT P1, PT, P1, P4, PT, 0xf2, 0x2f ;
        /*117d0*/        @P4 R2UR P1, UR10, R2 ;
        /*117e0*/        PLOP3.LUT P1, PT, P1, P4, PT, 0xf2, 0x2f ;
        /*117f0*/        @P4 R2UR.OR P1, UR9, R5 ;
        /*11800*/        PLOP3.LUT P1, PT, P1, P4, PT, 0xf2, 0x2f ;
        /*11810*/        @P4 R2UR.OR P1, UR8, R4 ;
        /*11820*/        @P4 PLOP3.LUT P4, PT, P1, PT, PT, 0x80, 0x8 ;
        /*11830*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*11840*/        @!UP0 UTMASTG.2D [UR8], [UR4] ;
        /*11850*/        @P4 BRA.U.ANY 0x117c0 ;
        /*11860*/        R2UR UR6, R208.reuse ;
        /*11870*/        R2UR UR7, R209.reuse ;
        /*11880*/        R2UR UR4, R208.reuse ;
        /*11890*/        R2UR UR5, R209 ;
        /*118a0*/        R2UR UR8, R208 ;
        /*118b0*/        LDG.E.128.CONSTANT R144, desc[UR6][R100.64+0x80] ;
        /*118c0*/        R2UR UR9, R209 ;
        /*118d0*/        LDG.E.128.CONSTANT R152, desc[UR4][R54.64+0x100] ;
        /*118e0*/        LDG.E.128.CONSTANT R148, desc[UR4][R54.64+0x110] ;
        /*118f0*/        LDG.E.128.CONSTANT R140, desc[UR4][R54.64+0x120] ;
        /*11900*/        LDG.E.128.CONSTANT R108, desc[UR8][R100.64+0x90] ;
        /*11910*/        LDG.E.128.CONSTANT R136, desc[UR6][R54.64+0x130] ;
        /*11920*/        LDG.E.128.CONSTANT R116, desc[UR8][R100.64+0xa0] ;
        /*11930*/        LDG.E.128.CONSTANT R132, desc[UR4][R54.64+0x140] ;
        /*11940*/        LDG.E.128.CONSTANT R128, desc[UR6][R54.64+0x150] ;
        /*11950*/        LDG.E.128.CONSTANT R112, desc[UR8][R100.64+0xb0] ;
        /*11960*/        LDG.E.128.CONSTANT R124, desc[UR4][R54.64+0x160] ;
        /*11970*/        LDG.E.128.CONSTANT R120, desc[UR6][R54.64+0x170] ;
        /*11980*/        LDG.E.128.CONSTANT R56, desc[UR4][R54.64+0x180] ;
        /*11990*/        LDG.E.128.CONSTANT R60, desc[UR6][R100.64+0xc0] ;
        /*119a0*/        LDG.E.128.CONSTANT R72, desc[UR8][R100.64+0xd0] ;
        /*119b0*/        LDG.E.128.CONSTANT R68, desc[UR6][R54.64+0x1a0] ;
        /*119c0*/        LDG.E.128.CONSTANT R64, desc[UR4][R54.64+0x190] ;
        /*119d0*/        LDG.E.128.CONSTANT R84, desc[UR8][R100.64+0xe0] ;
        /*119e0*/        LDG.E.128.CONSTANT R80, desc[UR6][R54.64+0x1c0] ;
        /*119f0*/        LDG.E.128.CONSTANT R76, desc[UR4][R54.64+0x1b0] ;
        /*11a00*/        LDG.E.128.CONSTANT R96, desc[UR8][R100.64+0xf0] ;
        /*11a10*/        LDG.E.128.CONSTANT R92, desc[UR6][R54.64+0x1e0] ;
        /*11a20*/        LDG.E.128.CONSTANT R88, desc[UR4][R54.64+0x1d0] ;
        /*11a30*/        LDG.E.128.CONSTANT R104, desc[UR4][R54.64+0x1f0] ;
        /*11a40*/        R2UR UR4, R53 ;
        /*11a50*/        @!P3 LDC.64 R102, c[0x0][0x348] ;
        /*11a60*/        LDTM.x32 R4, tmem[UR4+0x40] ;
        /*11a70*/        R2UR UR5, R53 ;
        /*11a80*/        NOP ;
        /*11a90*/        @!P3 IADD3 R156, P1, PT, R102, 0x100, RZ ;
        /*11aa0*/        @!P3 IMAD.X R102, RZ, RZ, R103, P1 ;
        /*11ab0*/        @!P3 R2UR UR4, R156 ;
        /*11ac0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*11ad0*/        PLOP3.LUT P4, PT, P3, PT, PT, 0x8, 0x80 ;
        /*11ae0*/        VOTEU.ALL UP0, P3 ;
        /*11af0*/        PRMT R100, R144.reuse, 0x7632, R100 ;
        /*11b00*/        PRMT R54, R145, 0x7632, R54 ;
        /*11b10*/        IMAD.U32 R55, R144, 0x10000, RZ ;
        /*11b20*/        FADD R4, R4, R152 ;
        /*11b30*/        FADD R5, R5, R153 ;
        /*11b40*/        IMAD.U32 R100, R100, 0x10000, RZ ;
        /*11b50*/        IMAD.U32 R144, R54, 0x10000, RZ ;
        /*11b60*/        FADD R54, R4, R55 ;
        /*11b70*/        FADD R101, R5, R100 ;
        /*11b80*/        FADD R6, R6, R154 ;
        /*11b90*/        IMAD.U32 R145, R145, 0x10000, RZ ;
        /*11ba0*/        PRMT R4, R146, 0x7632, R4 ;
        /*11bb0*/        PRMT R5, R147, 0x7632, R5 ;
        /*11bc0*/        FADD R55, R6, R145 ;
        /*11bd0*/        FADD R9, R9, R149 ;
        /*11be0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*11bf0*/        FADD R11, R11, R151 ;
        /*11c00*/        IMAD.U32 R6, R5, 0x10000, RZ ;
        /*11c10*/        FADD R7, R7, R155 ;
        /*11c20*/        FADD R10, R10, R150 ;
        /*11c30*/        IMAD.U32 R103, R146, 0x10000, RZ ;
        /*11c40*/        FADD R146, R9, R4 ;
        /*11c50*/        IMAD.U32 R147, R147, 0x10000, RZ ;
        /*11c60*/        FADD R145, R11, R6 ;
        /*11c70*/        PRMT R4, R108, 0x7632, R4 ;
        /*11c80*/        FADD R100, R7, R144 ;
        /*11c90*/        PRMT R6, R109, 0x7632, R6 ;
        /*11ca0*/        FADD R144, R10, R147 ;
        /*11cb0*/        PRMT R10, R111, 0x7632, R10 ;
        /*11cc0*/        FADD R13, R13, R141 ;
        /*11cd0*/        FADD R15, R15, R143 ;
        /*11ce0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*11cf0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*11d00*/        FADD R17, R17, R137 ;
        /*11d10*/        FADD R19, R19, R139 ;
        /*11d20*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*11d30*/        FADD R8, R8, R148 ;
        /*11d40*/        PRMT R7, R110, 0x7632, R7 ;
        /*11d50*/        FADD R137, R13, R4 ;
        /*11d60*/        FADD R139, R15, R6 ;
        /*11d70*/        PRMT R4, R116, 0x7632, R4 ;
        /*11d80*/        PRMT R6, R117, 0x7632, R6 ;
        /*11d90*/        FADD R16, R16, R136 ;
        /*11da0*/        IMAD.U32 R9, R110, 0x10000, RZ ;
        /*11db0*/        FADD R143, R19, R10.reuse ;
        /*11dc0*/        FADD R103, R8, R103 ;
        /*11dd0*/        PRMT R10, R119, 0x7632, R10 ;
        /*11de0*/        IMAD.U32 R8, R7, 0x10000, RZ ;
        /*11df0*/        FADD R22, R22, R134 ;
        /*11e00*/        FADD R26, R26, R130 ;
        /*11e10*/        IMAD.U32 R117, R117, 0x10000, RZ ;
        /*11e20*/        FADD R12, R12, R140 ;
        /*11e30*/        IMAD.U32 R119, R119, 0x10000, RZ ;
        /*11e40*/        FADD R21, R21, R133 ;
        /*11e50*/        IMAD.U32 R5, R108, 0x10000, RZ ;
        /*11e60*/        FADD R23, R23, R135 ;
        /*11e70*/        PRMT R7, R118, 0x7632, R7 ;
        /*11e80*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*11e90*/        FADD R140, R16, R9 ;
        /*11ea0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*11eb0*/        FADD R130, R26, R119 ;
        /*11ec0*/        IMAD.U32 R9, R118, 0x10000, RZ ;
        /*11ed0*/        FADD R118, R22, R117 ;
        /*11ee0*/        FADD R136, R12, R5 ;
        /*11ef0*/        FADD R141, R17, R8 ;
        /*11f00*/        FADD R117, R21, R4 ;
        /*11f10*/        FADD R119, R23, R6 ;
        /*11f20*/        FADD R20, R20, R132 ;
        /*11f30*/        FADD R24, R24, R128 ;
        /*11f40*/        FADD R25, R25, R129 ;
        /*11f50*/        IMAD.U32 R5, R116, 0x10000, RZ ;
        /*11f60*/        PRMT R4, R112, 0x7632, R4 ;
        /*11f70*/        IMAD.U32 R8, R7, 0x10000, RZ ;
        /*11f80*/        PRMT R6, R113, 0x7632, R6 ;
        /*11f90*/        FADD R116, R20, R5 ;
        /*11fa0*/        FADD R128, R24, R9 ;
        /*11fb0*/        FADD R129, R25, R8 ;
        /*11fc0*/        FADD R14, R14, R142 ;
        /*11fd0*/        FADD R18, R18, R138 ;
        /*11fe0*/        FADD R27, R27, R131 ;
        /*11ff0*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*12000*/        FADD R28, R28, R124 ;
        /*12010*/        FADD R29, R29, R125 ;
        /*12020*/        FADD R30, R30, R126 ;
        /*12030*/        FADD R31, R31, R127 ;
        /*12040*/        FADD R32, R32, R120 ;
        /*12050*/        FADD R34, R34, R122 ;
        /*12060*/        IMAD.U32 R5, R112, 0x10000, RZ ;
        /*12070*/        PRMT R7, R114.reuse, 0x7632, R7 ;
        /*12080*/        IMAD.U32 R9, R114, 0x10000, RZ ;
        /*12090*/        PRMT R8, R115, 0x7632, R8 ;
        /*120a0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*120b0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*120c0*/        IMAD.U32 R109, R109, 0x10000, RZ ;
        /*120d0*/        IMAD.U32 R111, R111, 0x10000, RZ ;
        /*120e0*/        IMAD.U32 R113, R113, 0x10000, RZ ;
        /*120f0*/        IMAD.U32 R115, R115, 0x10000, RZ ;
        /*12100*/        FADD R138, R14, R109 ;
        /*12110*/        FADD R142, R18, R111 ;
        /*12120*/        FADD R131, R27, R10 ;
        /*12130*/        FADD R121, R33, R121 ;
        /*12140*/        FADD R123, R35, R123 ;
        /*12150*/        FADD R120, R28, R5 ;
        /*12160*/        FADD R122, R30, R113 ;
        /*12170*/        FADD R124, R32, R9 ;
        /*12180*/        FADD R126, R34, R115 ;
        /*12190*/        FADD R125, R29, R4 ;
        /*121a0*/        IMAD.U32 R108, R7, 0x10000, RZ ;
        /*121b0*/        FADD R127, R31, R6 ;
        /*121c0*/        IMAD.U32 R110, R8, 0x10000, RZ ;
        /*121d0*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*121e0*/        FADD R121, R121, R108 ;
        /*121f0*/        FADD R123, R123, R110 ;
        /*12200*/        F2FP.BF16.F32.PACK_AB R108, R101, R54 ;
        /*12210*/        F2FP.BF16.F32.PACK_AB R109, R100, R55 ;
        /*12220*/        F2FP.BF16.F32.PACK_AB R110, R146, R103 ;
        /*12230*/        F2FP.BF16.F32.PACK_AB R111, R145, R144 ;
        /*12240*/        IMAD.U32 R55, R60, 0x10000, RZ ;
        /*12250*/        F2FP.BF16.F32.PACK_AB R116, R117, R116 ;
        /*12260*/        F2FP.BF16.F32.PACK_AB R112, R137, R136 ;
        /*12270*/        F2FP.BF16.F32.PACK_AB R113, R139, R138 ;
        /*12280*/        F2FP.BF16.F32.PACK_AB R114, R141, R140 ;
        /*12290*/        F2FP.BF16.F32.PACK_AB R115, R143, R142 ;
        /*122a0*/        F2FP.BF16.F32.PACK_AB R117, R119, R118 ;
        /*122b0*/        FADD R56, R4, R56 ;
        /*122c0*/        F2FP.BF16.F32.PACK_AB R118, R129, R128 ;
        /*122d0*/        STS.128 [R43+0x1000], R108 ;
        /*122e0*/        F2FP.BF16.F32.PACK_AB R119, R131, R130 ;
        /*122f0*/        FADD R56, R56, R55 ;
        /*12300*/        F2FP.BF16.F32.PACK_AB R128, R125, R120 ;
        /*12310*/        F2FP.BF16.F32.PACK_AB R129, R127, R122 ;
        /*12320*/        F2FP.BF16.F32.PACK_AB R130, R121, R124 ;
        /*12330*/        F2FP.BF16.F32.PACK_AB R131, R123, R126 ;
        /*12340*/        PRMT R54, R60, 0x7632, R54 ;
        /*12350*/        FADD R58, R6, R58 ;
        /*12360*/        PRMT R60, R61.reuse, 0x7632, R60 ;
        /*12370*/        IMAD.U32 R61, R61, 0x10000, RZ ;
        /*12380*/        PRMT R55, R73, 0x7632, R55 ;
        /*12390*/        PRMT R43, R62, 0x7632, R43 ;
        /*123a0*/        STS.128 [R45+0x1000], R112 ;
        /*123b0*/        FADD R58, R58, R61 ;
        /*123c0*/        STS.128 [R47+0x1000], R116 ;
        /*123d0*/        FADD R57, R5, R57 ;
        /*123e0*/        FADD R59, R7, R59 ;
        /*123f0*/        STS.128 [R42+0x1000], R128 ;
        /*12400*/        IMAD.U32 R54, R54, 0x10000, RZ ;
        /*12410*/        FADD R71, R15, R71 ;
        /*12420*/        IMAD.U32 R60, R60, 0x10000, RZ ;
        /*12430*/        PRMT R61, R74, 0x7632, R61 ;
        /*12440*/        IMAD.U32 R45, R62, 0x10000, RZ ;
        /*12450*/        FADD R64, R8, R64 ;
        /*12460*/        IMAD.U32 R62, R55, 0x10000, RZ ;
        /*12470*/        PRMT R47, R63, 0x7632, R47 ;
        /*12480*/        IMAD.U32 R42, R43, 0x10000, RZ ;
        /*12490*/        PRMT R43, R72, 0x7632, R43 ;
        /*124a0*/        FADD R57, R57, R54 ;
        /*124b0*/        FADD R59, R59, R60 ;
        /*124c0*/        FADD R71, R71, R62 ;
        /*124d0*/        IMAD.U32 R54, R47, 0x10000, RZ ;
        /*124e0*/        FADD R67, R11, R67 ;
        /*124f0*/        IMAD.U32 R60, R43, 0x10000, RZ ;
        /*12500*/        FADD R68, R12, R68 ;
        /*12510*/        IMAD.U32 R62, R61, 0x10000, RZ ;
        /*12520*/        PRMT R43, R75, 0x7632, R43 ;
        /*12530*/        IMAD.U32 R47, R72, 0x10000, RZ ;
        /*12540*/        PRMT R61, R85, 0x7632, R61 ;
        /*12550*/        FADD R45, R64, R45 ;
        /*12560*/        FADD R54, R67, R54 ;
        /*12570*/        FADD R47, R68, R47 ;
        /*12580*/        IMAD.U32 R64, R43, 0x10000, RZ ;
        /*12590*/        FADD R83, R23, R83 ;
        /*125a0*/        PRMT R67, R86, 0x7632, R67 ;
        /*125b0*/        IMAD.U32 R68, R61, 0x10000, RZ ;
        /*125c0*/        FADD R65, R9, R65 ;
        /*125d0*/        IMAD.U32 R63, R63, 0x10000, RZ ;
        /*125e0*/        FADD R66, R10, R66 ;
        /*125f0*/        PRMT R43, R84, 0x7632, R43 ;
        /*12600*/        FADD R83, R83, R68 ;
        /*12610*/        FADD R42, R65, R42 ;
        /*12620*/        FADD R63, R66, R63 ;
