
Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit
identifier = fc1_w3.cu 

	code for sm_100a
	.target	sm_100a

Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit
identifier = fc1_w3.cu

	code for sm_100a
	.target	sm_100a

		Function : _Z7pack_u8PhPKhiiii
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*0040*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0050*/        LDC R7, c[0x0][0x360] ;
        /*0060*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*0070*/        IMAD.WIDE.U32 R2, R7, UR4, R2 ;
        /*0080*/        IMAD.WIDE R6, R5, UR6, RZ ;
        /*0090*/        ISETP.GE.U32.AND P0, PT, R2, R6, PT ;
        /*00a0*/        ISETP.GE.AND.EX P0, PT, R3, R7, PT, P0 ;
        /*00b0*/        @P0 EXIT ;
        /*00c0*/        SHF.R.S32.HI R7, RZ, 0x1f, R5 ;
        /*00d0*/        BSSY.RECONVERGENT B0, 0x2f0 ;
        /*00e0*/        LOP3.LUT R0, R3, R7, RZ, 0xfc, !PT ;
        /*00f0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0100*/        @P0 BRA 0x260 ;
        /*0110*/        I2F.U32.RP R0, R5 ;
        /*0120*/        ISETP.NE.U32.AND P2, PT, R5, RZ, PT ;
        /*0130*/        MUFU.RCP R0, R0 ;
        /*0140*/        VIADD R6, R0, 0xffffffe ;
        /*0150*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0160*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0170*/        IADD3 R4, PT, PT, RZ, -R7, RZ ;
        /*0180*/        IMAD R9, R4, R5, RZ ;
        /*0190*/        IMAD.HI.U32 R7, R7, R9, R6 ;
        /*01a0*/        IMAD.HI.U32 R4, R7, R2, RZ ;
        /*01b0*/        IMAD.MOV R8, RZ, RZ, -R4 ;
        /*01c0*/        IMAD R8, R5, R8, R2 ;
        /*01d0*/        ISETP.GE.U32.AND P0, PT, R8, R5, PT ;
        /*01e0*/        @P0 IADD3 R8, PT, PT, R8, -R5, RZ ;
        /*01f0*/        @P0 VIADD R4, R4, 0x1 ;
        /*0200*/        ISETP.GE.U32.AND P1, PT, R8, R5, PT ;
        /*0210*/        @P1 VIADD R4, R4, 0x1 ;
        /*0220*/        @!P2 LOP3.LUT R4, RZ, R5, RZ, 0x33, !PT ;
        /*0230*/        IADD3 R7, PT, PT, -R4, RZ, RZ ;
        /*0240*/        IMAD R7, R5, R7, R2 ;
        /*0250*/        BRA 0x2d0 ;
        /*0260*/        MOV R0, 0x280 ;
        /*0270*/        CALL.REL.NOINC 0x880 ;
        /*0280*/        LDCU UR4, c[0x0][0x394] ;
        /*0290*/        IMAD.MOV R7, RZ, RZ, -R6 ;
        /*02a0*/        MOV R4, R6 ;
        /*02b0*/        IMAD.U32 R5, RZ, RZ, UR4 ;
        /*02c0*/        IMAD R7, R7, R5, R2 ;
        /*02d0*/        NOP ;
        /*02e0*/        BSYNC.RECONVERGENT B0 ;
        /*02f0*/        LDCU.128 UR8, c[0x0][0x380] ;
        /*0300*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0310*/        IADD3 R10, P0, PT, R2, UR10, RZ ;
        /*0320*/        LDC R2, c[0x0][0x39c] ;
        /*0330*/        IADD3.X R11, PT, PT, R3, UR11, RZ, P0, !PT ;
        /*0340*/        LDG.E.U8.CONSTANT R0, desc[UR4][R10.64] ;
        /*0350*/        LDC R3, c[0x0][0x398] ;
        /*0360*/        IABS R6, R2 ;
        /*0370*/        I2F.RP R14, R6 ;
        /*0380*/        IABS R8, R3 ;
        /*0390*/        I2F.RP R9, R8 ;
        /*03a0*/        MUFU.RCP R14, R14 ;
        /*03b0*/        MUFU.RCP R9, R9 ;
        /*03c0*/        VIADD R10, R14, 0xffffffe ;
        /*03d0*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10 ;
        /*03e0*/        VIADD R12, R9, 0xffffffe ;
        /*03f0*/        IABS R9, R4 ;
        /*0400*/        F2I.FTZ.U32.TRUNC.NTZ R13, R12 ;
        /*0410*/        HFMA2 R10, -RZ, RZ, 0, 0 ;
        /*0420*/        IMAD.MOV R17, RZ, RZ, -R11 ;
        /*0430*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0440*/        IADD3 R15, PT, PT, RZ, -R13, RZ ;
        /*0450*/        IMAD R15, R15, R8, RZ ;
        /*0460*/        IMAD.HI.U32 R13, R13, R15, R12 ;
        /*0470*/        IABS R12, R7 ;
        /*0480*/        IMAD R15, R17, R6, RZ ;
        /*0490*/        IABS R17, R5 ;
        /*04a0*/        IMAD.HI.U32 R13, R13, R9, RZ ;
        /*04b0*/        LOP3.LUT R5, R5, R2, RZ, 0x3c, !PT ;
        /*04c0*/        IMAD.HI.U32 R10, R11, R15, R10 ;
        /*04d0*/        IMAD.MOV.U32 R15, RZ, RZ, R12 ;
        /*04e0*/        IMAD.MOV R12, RZ, RZ, -R13 ;
        /*04f0*/        IMAD.HI.U32 R11, R10, R15, RZ ;
        /*0500*/        IMAD R9, R8, R12, R9 ;
        /*0510*/        IADD3 R14, PT, PT, -R11, RZ, RZ ;
        /*0520*/        IMAD.HI.U32 R10, R10, R17, RZ ;
        /*0530*/        ISETP.GT.U32.AND P5, PT, R8, R9, PT ;
        /*0540*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*0550*/        IMAD R15, R6.reuse, R14, R15 ;
        /*0560*/        IMAD R17, R6, R12, R17 ;
        /*0570*/        ISETP.GT.U32.AND P3, PT, R6.reuse, R15, PT ;
        /*0580*/        ISETP.GT.U32.AND P6, PT, R6, R17, PT ;
        /*0590*/        @!P5 IMAD.IADD R9, R9, 0x1, -R8 ;
        /*05a0*/        @!P5 IADD3 R13, PT, PT, R13, 0x1, RZ ;
        /*05b0*/        ISETP.NE.AND P5, PT, R3, RZ, PT ;
        /*05c0*/        ISETP.GE.U32.AND P4, PT, R9, R8, PT ;
        /*05d0*/        LOP3.LUT R9, R7, R2, RZ, 0x3c, !PT ;
        /*05e0*/        @!P3 VIADD R11, R11, 0x1 ;
        /*05f0*/        @!P3 IADD3 R15, PT, PT, R15, -R6.reuse, RZ ;
        /*0600*/        @!P6 IMAD.IADD R17, R17, 0x1, -R6 ;
        /*0610*/        LOP3.LUT R8, R4, R3, RZ, 0x3c, !PT ;
        /*0620*/        @!P6 VIADD R10, R10, 0x1 ;
        /*0630*/        ISETP.GE.U32.AND P1, PT, R15, R6, PT ;
        /*0640*/        ISETP.GE.U32.AND P0, PT, R17, R6, PT ;
        /*0650*/        ISETP.GE.AND P2, PT, R9, RZ, PT ;
        /*0660*/        @P4 VIADD R13, R13, 0x1 ;
        /*0670*/        ISETP.GE.AND P3, PT, R8, RZ, PT ;
        /*0680*/        ISETP.GE.AND P4, PT, R5, RZ, PT ;
        /*0690*/        LOP3.LUT R6, RZ, R2, RZ, 0x33, !PT ;
        /*06a0*/        @P1 IADD3 R11, PT, PT, R11, 0x1, RZ ;
        /*06b0*/        @P0 VIADD R10, R10, 0x1 ;
        /*06c0*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*06d0*/        @!P2 IADD3 R11, PT, PT, -R11, RZ, RZ ;
        /*06e0*/        @!P3 IMAD.MOV R13, RZ, RZ, -R13 ;
        /*06f0*/        @!P5 LOP3.LUT R13, RZ, R3, RZ, 0x33, !PT ;
        /*0700*/        @!P4 IMAD.MOV R10, RZ, RZ, -R10 ;
        /*0710*/        SEL R8, R6, R11, !P1 ;
        /*0720*/        IMAD.MOV R11, RZ, RZ, -R13 ;
        /*0730*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*0740*/        SEL R5, R6, R10, !P1 ;
        /*0750*/        IMAD R10, R3, R11, R4 ;
        /*0760*/        IADD3 R6, PT, PT, -R8, RZ, RZ ;
        /*0770*/        IMAD.WIDE R4, R13, R5, R8 ;
        /*0780*/        SHF.R.S32.HI R11, RZ, 0x1f, R10.reuse ;
        /*0790*/        SHF.R.S32.HI R13, RZ, 0x1f, R3 ;
        /*07a0*/        IMAD R5, R5, R3.reuse, RZ ;
        /*07b0*/        IMAD.WIDE.U32 R8, R4, R3, R10 ;
        /*07c0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*07d0*/        IMAD R5, R4, R13, R5 ;
        /*07e0*/        IMAD R4, R2, R6, R7 ;
        /*07f0*/        IMAD.IADD R7, R9, 0x1, R5 ;
        /*0800*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0810*/        IMAD R7, R7, R2.reuse, RZ ;
        /*0820*/        IMAD.WIDE.U32 R4, R8, R2, R4 ;
        /*0830*/        IMAD R3, R3, R8, R7 ;
        /*0840*/        IADD3 R2, P0, PT, R4, UR8, RZ ;
        /*0850*/        IADD3.X R3, PT, PT, R5, UR9, R3, P0, !PT ;
        /*0860*/        STG.E.U8 desc[UR4][R2.64], R0 ;
        /*0870*/        EXIT ;
        /*0880*/        LDC R6, c[0x0][0x394] ;
        /*0890*/        ISETP.GE.AND P0, PT, R7, RZ, PT ;
        /*08a0*/        ISETP.GE.AND P3, PT, R3, RZ, PT ;
        /*08b0*/        IADD3 R5, P1, PT, RZ, -R6, RZ ;
        /*08c0*/        IADD3.X R8, PT, PT, RZ, ~R7.reuse, RZ, P1, !PT ;
        /*08d0*/        SEL R4, R5, R6, !P0 ;
        /*08e0*/        SEL R5, R8, R7, !P0 ;
        /*08f0*/        I2F.U64.RP R12, R4 ;
        /*0900*/        MUFU.RCP R12, R12 ;
        /*0910*/        VIADD R8, R12, 0x1ffffffe ;
        /*0920*/        F2I.U64.TRUNC R8, R8 ;
        /*0930*/        IMAD.WIDE.U32 R10, R8, R4, RZ ;
        /*0940*/        IMAD R11, R8, R5, R11 ;
        /*0950*/        IADD3 R13, P0, PT, RZ, -R10, RZ ;
        /*0960*/        IMAD R11, R9, R4, R11 ;
        /*0970*/        IMAD.HI.U32 R10, R8, R13, RZ ;
        /*0980*/        IMAD.X R15, RZ, RZ, ~R11, P0 ;
        /*0990*/        MOV R11, R8 ;
        /*09a0*/        IMAD R17, R9, R15.reuse, RZ ;
        /*09b0*/        IMAD.WIDE.U32 R10, P0, R8, R15, R10 ;
        /*09c0*/        IMAD.HI.U32 R15, R9, R15, RZ ;
        /*09d0*/        IMAD.HI.U32 R10, P1, R9, R13, R10 ;
        /*09e0*/        IADD3 R11, P2, PT, R17, R10, RZ ;
        /*09f0*/        IMAD.X R10, R15, 0x1, R9, P0 ;
        /*0a00*/        IADD3 R15, P4, PT, RZ, -R2, RZ ;
        /*0a10*/        IMAD.WIDE.U32 R8, R11, R4, RZ ;
        /*0a20*/        IADD3.X R13, PT, PT, RZ, RZ, R10, P2, P1 ;
        /*0a30*/        IMAD R9, R11, R5, R9 ;
        /*0a40*/        IADD3 R17, P0, PT, RZ, -R8, RZ ;
        /*0a50*/        SEL R8, R15, R2, !P3 ;
        /*0a60*/        IMAD R9, R13, R4, R9 ;
        /*0a70*/        IMAD.HI.U32 R10, R11, R17, RZ ;
        /*0a80*/        IMAD.X R12, RZ, RZ, ~R9, P0 ;
        /*0a90*/        IMAD.WIDE.U32 R10, P0, R11, R12, R10 ;
        /*0aa0*/        IMAD.HI.U32 R9, P1, R13, R17, R10 ;
        /*0ab0*/        IADD3.X R11, PT, PT, RZ, ~R3, RZ, P4, !PT ;
        /*0ac0*/        IMAD R10, R13.reuse, R12.reuse, RZ ;
        /*0ad0*/        IMAD.HI.U32 R12, R13, R12, RZ ;
        /*0ae0*/        IADD3 R9, P2, PT, R10, R9, RZ ;
        /*0af0*/        IMAD.X R13, R12, 0x1, R13, P0 ;
        /*0b00*/        SEL R12, R11, R3, !P3 ;
        /*0b10*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0b20*/        IMAD.HI.U32 R10, R9, R8, RZ ;
        /*0b30*/        IADD3.X R13, PT, PT, RZ, RZ, R13, P2, P1 ;
        /*0b40*/        IMAD.WIDE.U32 R10, R9, R12, R10 ;
        /*0b50*/        IMAD R15, R13.reuse, R12, RZ ;
        /*0b60*/        IMAD.HI.U32 R10, P0, R13, R8, R10 ;
        /*0b70*/        IMAD.HI.U32 R9, R13, R12, RZ ;
        /*0b80*/        IADD3 R13, P1, PT, R15, R10, RZ ;
        /*0b90*/        IADD3.X R9, PT, PT, R9, RZ, RZ, P0, !PT ;
        /*0ba0*/        IMAD.WIDE.U32 R10, R13, R4, RZ ;
        /*0bb0*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*0bc0*/        IADD3 R15, P1, PT, -R10, R8, RZ ;
        /*0bd0*/        IMAD R11, R13.reuse, R5, R11 ;
        /*0be0*/        VIADD R8, R13, 0x1 ;
        /*0bf0*/        ISETP.GE.U32.AND P0, PT, R15, R4.reuse, PT ;
        /*0c00*/        IMAD R9, R9, R4, R11 ;
        /*0c10*/        IMAD.X R17, R12, 0x1, ~R9, P1 ;
        /*0c20*/        IADD3 R9, P1, PT, R15, -R4, RZ ;
        /*0c30*/        ISETP.GE.U32.AND.EX P0, PT, R17.reuse, R5.reuse, PT, P0 ;
        /*0c40*/        IADD3.X R11, PT, PT, R17, ~R5, RZ, P1, !PT ;
        /*0c50*/        SEL R9, R9, R15, P0 ;
        /*0c60*/        SEL R13, R8, R13, P0 ;
        /*0c70*/        SEL R11, R11, R17, P0 ;
        /*0c80*/        ISETP.GE.U32.AND P0, PT, R9, R4, PT ;
        /*0c90*/        VIADD R4, R13, 0x1 ;
        /*0ca0*/        ISETP.GE.U32.AND.EX P0, PT, R11, R5, PT, P0 ;
        /*0cb0*/        LOP3.LUT R5, R7, R3, RZ, 0x3c, !PT ;
        /*0cc0*/        SEL R4, R4, R13, P0 ;
        /*0cd0*/        ISETP.GE.AND P1, PT, R5, RZ, PT ;
        /*0ce0*/        IADD3 R5, PT, PT, RZ, -R4, RZ ;
        /*0cf0*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*0d00*/        SEL R6, R5, R4, !P1 ;
        /*0d10*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0d20*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*0d30*/        ISETP.NE.AND.EX P0, PT, R7, RZ, PT, P0 ;
        /*0d40*/        SEL R6, R6, 0xffffffff, P0 ;
        /*0d50*/        RET.REL.NODEC R4 0x0 ;
        /*0d60*/        BRA 0xd60;
        /*0d70*/        NOP;
        /*0d80*/        NOP;
        /*0d90*/        NOP;
        /*0da0*/        NOP;
        /*0db0*/        NOP;
        /*0dc0*/        NOP;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;

		..........

		Function : _Z19read_clock_sentinelPy
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0030*/        @P0 EXIT ;
        /*0040*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0050*/        NOP ;
        /*0060*/        CS2R R4, SR_CLOCKLO ;
        /*0070*/        LDC.64 R2, c[0x0][0x380] ;
        /*0080*/        STG.E.64 desc[UR4][R2.64], R4 ;
        /*0090*/        EXIT ;
        /*00a0*/        BRA 0xa0;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : _Z13fc1_w3_kernel14CUtensorMap_stS_S_PK13__nv_bfloat16PS0_
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R48, SR_TID.X ;
        /*0020*/        S2UR UR9, SR_CgaCtaId ;
        /*0030*/        UMOV UR8, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x280 ;
        /*0050*/        S2R R49, SR_CTAID.X ;
        /*0060*/        VIADD R1, R1, 0xfffffff0 ;
        /*0070*/        ULEA UR8, UR9, UR8, 0x18 ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R48, RZ, PT ;
        /*0090*/        @P0 BRA 0x260 ;
        /*00a0*/        UMOV UR4, 0x2 ;
        /*00b0*/        UMOV UR6, 0x1 ;
        /*00c0*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*00d0*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*00e0*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*00f0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0100*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0110*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0120*/        UMOV UR10, 0x100 ;
        /*0130*/        UIADD3 UR10, UPT, UPT, -UR10, 0x100000, URZ ;
        /*0140*/        USHF.L.U32 UR11, UR10, 0xb, URZ ;
        /*0150*/        USHF.L.U32 UR10, UR10, 0x1, URZ ;
        /*0160*/        FENCE.VIEW.ASYNC.S ;
        /*0170*/        SYNCS.EXCH.64 URZ, [UR8+0x28008], UR4 ;
        /*0180*/        SYNCS.EXCH.64 URZ, [UR8+0x28030], UR6 ;
        /*0190*/        SYNCS.EXCH.64 URZ, [UR8+0x28010], UR4 ;
        /*01a0*/        SYNCS.EXCH.64 URZ, [UR8+0x28038], UR6 ;
        /*01b0*/        SYNCS.EXCH.64 URZ, [UR8+0x28018], UR4 ;
        /*01c0*/        SYNCS.EXCH.64 URZ, [UR8+0x28040], UR6 ;
        /*01d0*/        SYNCS.EXCH.64 URZ, [UR8+0x28020], UR4 ;
        /*01e0*/        SYNCS.EXCH.64 URZ, [UR8+0x28048], UR6 ;
        /*01f0*/        SYNCS.EXCH.64 URZ, [UR8+0x28028], UR4 ;
        /*0200*/        SYNCS.EXCH.64 URZ, [UR8+0x28050], UR6 ;
        /*0210*/        SYNCS.EXCH.64 URZ, [UR8+0x28058], UR6 ;
        /*0220*/        SYNCS.EXCH.64 URZ, [UR8+0x28068], UR10 ;
        /*0230*/        SYNCS.EXCH.64 URZ, [UR8+0x28060], UR6 ;
        /*0240*/        SYNCS.EXCH.64 URZ, [UR8+0x28070], UR10 ;
        /*0250*/        NOP ;
        /*0260*/        NOP ;
        /*0270*/        BSYNC.RECONVERGENT B0 ;
        /*0280*/        SHF.R.U32.HI R55, RZ, 0x5, R48 ;
        /*0290*/        UCGABAR_ARV ;
        /*02a0*/        LOP3.LUT R50, R49, 0x1, RZ, 0xc0, !PT ;
        /*02b0*/        ISETP.NE.U32.AND P0, PT, R55, 0x1, PT ;
        /*02c0*/        LOP3.LUT R36, R48, 0x1f, RZ, 0xc0, !PT ;
        /*02d0*/        UCGABAR_WAIT ;
        /*02e0*/        CCTL.IVALL ;
        /*02f0*/        SHF.R.U32.HI R51, RZ, 0x1, R49 ;
        /*0300*/        @P0 BRA 0x760 ;
        /*0310*/        S2R R5, SR_CgaCtaId ;
        /*0320*/        MOV R0, 0x40 ;
        /*0330*/        WARPSYNC.ALL ;
        /*0340*/        ELECT P0, URZ, PT ;
        /*0350*/        LEA R2, R5, R0, 0x18 ;
        /*0360*/        VIADD R3, R2, 0x8 ;
        /*0370*/        @!P0 BRA 0x5d0 ;
        /*0380*/        ULOP3.LUT UR4, UR9, 0x1, URZ, 0xc0, !UPT ;
        /*0390*/        LOP3.LUT R4, R5, 0x1, RZ, 0x3c, !PT ;
        /*03a0*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x1, UPT ;
        /*03b0*/        BRA.U !UP0, 0x5d0 ;
        /*03c0*/        UMOV UR4, 0x10 ;
        /*03d0*/        DEPBAR.LE SB1, 0x36 ;
        /*03e0*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*03f0*/        IMAD.U32 R5, RZ, RZ, UR4 ;
        /*0400*/        BRA.U UP0, 0x470 ;
        /*0410*/        NANOSLEEP 0x64 ;
        /*0420*/        UMOV UR4, 0x10 ;
        /*0430*/        DEPBAR.LE SB1, 0x36 ;
        /*0440*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0450*/        IMAD.U32 R5, RZ, RZ, UR4 ;
        /*0460*/        BRA.U !UP0, 0x410 ;
        /*0470*/        LDS R0, [R2+0x10] ;
        /*0480*/        IMAD.MOV.U32 R8, RZ, RZ, 0x4 ;
        /*0490*/        SHF.L.U32 R7, R0, 0x1f, RZ ;
        /*04a0*/        MOV R0, UR8 ;
        /*04b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x8], R7 ;
        /*04c0*/        @P0 BRA 0x4f0 ;
        /*04d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x8], R7 ;
        /*04e0*/        @!P0 BRA 0x6b10 ;
        /*04f0*/        VIADD R0, R0, 0x28000 ;
        /*0500*/        PRMT R7, R4, 0x654, R3 ;
        /*0510*/        IMAD.MOV.U32 R10, RZ, RZ, 0xffff ;
        /*0520*/        SHF.L.U32 R13, R5, 0x5, RZ ;
        /*0530*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*0540*/        PRMT R6, R4, 0x654, R0 ;
        /*0550*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R7+URZ], R8 ;
        /*0560*/        SHF.L.U32 R9, R10, R5.reuse, RZ ;
        /*0570*/        STS [UR8+0x28000], R13 ;
        /*0580*/        SHF.L.U32 R11, R12, R5, RZ ;
        /*0590*/        STAS [R6.64], R5 ;
        /*05a0*/        ATOMS.OR RZ, [R2+0x14], R9 ;
        /*05b0*/        ATOMS.OR RZ, [R2+0x18], R11 ;
        /*05c0*/        ATOMS.XOR RZ, [R2+0x10], R12 ;
        /*05d0*/        WARPSYNC.ALL ;
        /*05e0*/        ULOP3.LUT UR4, UR9, 0x1, URZ, 0xc0, !UPT ;
        /*05f0*/        ELECT P0, URZ, PT ;
        /*0600*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*0610*/        ISETP.NE.U32.OR P0, PT, R0, 0x1, !P0 ;
        /*0620*/        @P0 BRA 0x750 ;
        /*0630*/        LDS R0, [R2+0x10] ;
        /*0640*/        SHF.L.U32 R5, R0, 0x1f, RZ ;
        /*0650*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x8], R5 ;
        /*0660*/        @P0 BRA 0x690 ;
        /*0670*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x8], R5 ;
        /*0680*/        @!P0 BRA 0x6b60 ;
        /*0690*/        LDS R0, [UR8+0x28000] ;
        /*06a0*/        IMAD.MOV.U32 R5, RZ, RZ, 0xffff ;
        /*06b0*/        PRMT R3, R4, 0x654, R3 ;
        /*06c0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1 ;
        /*06d0*/        IMAD.SHL.U32 R6, R0, 0x20, RZ ;
        /*06e0*/        SHF.L.U32 R5, R5, R0.reuse, RZ ;
        /*06f0*/        SHF.L.U32 R7, R9, R0, RZ ;
        /*0700*/        STS [UR8+0x28000], R6 ;
        /*0710*/        ATOMS.OR RZ, [R2+0x14], R5 ;
        /*0720*/        ATOMS.OR RZ, [R2+0x18], R7 ;
        /*0730*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R3+URZ], RZ ;
        /*0740*/        ATOMS.XOR RZ, [R2+0x10], R9 ;
        /*0750*/        WARPSYNC.ALL ;
        /*0760*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0770*/        LDC.64 R4, c[0x0][0x358] ;
        /*0780*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*0790*/        UIADD3 UR4, UPT, UPT, UR8, 0x4000, URZ ;
        /*07a0*/        HFMA2 R2, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*07b0*/        UIADD3 UR5, UPT, UPT, UR8, 0x28068, URZ ;
        /*07c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*07d0*/        STL.64 [R1+0x8], R10 ;
        /*07e0*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*07f0*/        LDC.64 R6, c[0x0][0x500] ;
        /*0800*/        USHF.R.U32.HI UR6, URZ, 0x4, UR8 ;
        /*0810*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*0820*/        STL.64 [R1], R2 ;
        /*0830*/        IMAD.U32 R9, RZ, RZ, UR4 ;
        /*0840*/        MOV R8, UR6 ;
        /*0850*/        LOP3.LUT R0, R0, 0xfeffffe8, RZ, 0xc0, !PT ;
        /*0860*/        LOP3.LUT R52, R8, 0x3ff8, RZ, 0xc0, !PT ;
        /*0870*/        LOP3.LUT R54, R9, 0x3ff8, RZ, 0xc0, !PT ;
        /*0880*/        IMAD.MOV.U32 R2, RZ, RZ, R48 ;
        /*0890*/        R2UR UR4, R4 ;
        /*08a0*/        IMAD.SHL.U32 R9, R2, 0x2, RZ ;
        /*08b0*/        R2UR UR5, R5 ;
        /*08c0*/        IMAD.WIDE.U32 R8, R9, 0x2, R6 ;
        /*08d0*/        LDG.E R8, desc[UR4][R8.64] ;
        /*08e0*/        LEA R3, R2.reuse, UR8, 0x2 ;
        /*08f0*/        ISETP.GE.U32.AND P0, PT, R2.reuse, 0x540, PT ;
        /*0900*/        VIADD R2, R2, 0xc0 ;
        /*0910*/        STS [R3+0x28080], R8 ;
        /*0920*/        @!P0 BRA 0x890 ;
        /*0930*/        WARPSYNC.ALL ;
        /*0940*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0950*/        IMAD.HI.U32 R62, R51, 0x2aaaaaab, RZ ;
        /*0960*/        SHF.L.U32 R38, R48, 0x4, RZ ;
        /*0970*/        UIADD3 UR4, UPT, UPT, UR8, 0x24000, URZ ;
        /*0980*/        CS2R R64, SRZ ;
        /*0990*/        IMAD R62, R62, -0x6, R51 ;
        /*09a0*/        UIADD3 UR5, UPT, UPT, UR8, 0x20000, URZ ;
        /*09b0*/        VIADD R39, R55, 0xfffffffe ;
        /*09c0*/        UIADD3 UR6, UPT, UPT, UR8, 0x1c000, URZ ;
        /*09d0*/        VIADD R57, R62, 0x1 ;
        /*09e0*/        UIADD3 UR7, UPT, UPT, UR8, 0x18000, URZ ;
        /*09f0*/        IMAD.MOV.U32 R61, RZ, RZ, 0x2 ;
        /*0a00*/        UIADD3 UR9, UPT, UPT, UR8, 0x14000, URZ ;
        /*0a10*/        IMAD.MOV.U32 R60, RZ, RZ, 0x3 ;
        /*0a20*/        UIADD3 UR10, UPT, UPT, UR8, 0x10000, URZ ;
        /*0a30*/        IMAD.MOV.U32 R59, RZ, RZ, 0x4 ;
        /*0a40*/        UIADD3 UR11, UPT, UPT, UR8, 0xc000, URZ ;
        /*0a50*/        IMAD R37, R50, 0x4, R39 ;
        /*0a60*/        UIADD3 UR12, UPT, UPT, UR8, 0x8000, URZ ;
        /*0a70*/        VIADD R58, R62, 0xffffffff ;
        /*0a80*/        LOP3.LUT R38, R38, 0x70, RZ, 0xc0, !PT ;
        /*0a90*/        BSSY B1, 0x5090 ;
        /*0aa0*/        ISETP.GE.U32.AND P1, PT, R62.reuse, 0x4, PT ;
        /*0ab0*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*0ac0*/        ISETP.GE.U32.AND P2, PT, R62.reuse, 0x3, PT ;
        /*0ad0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*0ae0*/        ISETP.GE.U32.AND P3, PT, R62.reuse, 0x2, PT ;
        /*0af0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*0b00*/        ISETP.NE.U32.AND P4, PT, R62, RZ, PT ;
        /*0b10*/        USHF.R.U32.HI UR7, URZ, 0x4, UR7 ;
        /*0b20*/        ISETP.NE.U32.AND P0, PT, R57, 0x6, PT ;
        /*0b30*/        USHF.R.U32.HI UR9, URZ, 0x4, UR9 ;
        /*0b40*/        CS2R R90, SRZ ;
        /*0b50*/        USHF.R.U32.HI UR22, URZ, 0x4, UR10 ;
        /*0b60*/        CS2R R88, SRZ ;
        /*0b70*/        USHF.R.U32.HI UR11, URZ, 0x4, UR11 ;
        /*0b80*/        CS2R R86, SRZ ;
        /*0b90*/        USHF.R.U32.HI UR24, URZ, 0x4, UR12 ;
        /*0ba0*/        CS2R R84, SRZ ;
        /*0bb0*/        MOV R82, RZ ;
        /*0bc0*/        IMAD.MOV.U32 R63, RZ, RZ, RZ ;
        /*0bd0*/        SHF.L.U32 R37, R37, 0x15, RZ ;
        /*0be0*/        IMAD.SHL.U32 R53, R39, 0x20, RZ ;
        /*0bf0*/        LOP3.LUT R3, R38, 0x40, RZ, 0x3c, !PT ;
        /*0c00*/        ULOP3.LUT UR10, UR4, 0x3ff8, URZ, 0xc0, !UPT ;
        /*0c10*/        SEL R61, R61, 0xfffffffc, !P1 ;
        /*0c20*/        ULOP3.LUT UR14, UR5, 0x3ff8, URZ, 0xc0, !UPT ;
        /*0c30*/        SEL R60, R60, 0xfffffffd, !P2 ;
        /*0c40*/        ULOP3.LUT UR12, UR6, 0x3ff8, URZ, 0xc0, !UPT ;
        /*0c50*/        SEL R59, R59, 0xfffffffe, !P3 ;
        /*0c60*/        ULOP3.LUT UR18, UR7, 0x3ff8, URZ, 0xc0, !UPT ;
        /*0c70*/        SEL R58, R58, 0x5, P4 ;
        /*0c80*/        ULOP3.LUT UR16, UR9, 0x3ff8, URZ, 0xc0, !UPT ;
        /*0c90*/        SEL R57, R57, RZ, P0 ;
        /*0ca0*/        ULOP3.LUT UR22, UR22, 0x3ff8, URZ, 0xc0, !UPT ;
        /*0cb0*/        ULOP3.LUT UR20, UR11, 0x3ff8, URZ, 0xc0, !UPT ;
        /*0cc0*/        ULOP3.LUT UR24, UR24, 0x3ff8, URZ, 0xc0, !UPT ;
        /*0cd0*/        IMAD R5, R64, 0x4a, R51 ;
        /*0ce0*/        YIELD ;
        /*0cf0*/        ISETP.GT.U32.AND P0, PT, R5, 0xa9f7, PT ;
        /*0d00*/        @P0 BRA 0x5080 ;
        /*0d10*/        LOP3.LUT R2, R5, 0xffff, RZ, 0xc0, !PT ;
        /*0d20*/        IMAD.MOV.U32 R7, RZ, RZ, R65 ;
        /*0d30*/        ISETP.NE.U32.AND P1, PT, R55, 0x1, PT ;
        /*0d40*/        IMAD.MOV.U32 R56, RZ, RZ, R63 ;
        /*0d50*/        BSSY B0, 0x5050 ;
        /*0d60*/        IMAD R2, R2, 0xaaab, RZ ;
        /*0d70*/        LOP3.LUT R10, R64, 0x1, RZ, 0xc0, !PT ;
        /*0d80*/        SHF.R.U32.HI R2, RZ, 0x13, R2 ;
        /*0d90*/        PRMT R4, R2.reuse, 0x9910, RZ ;
        /*0da0*/        LOP3.LUT P0, RZ, R2, 0x1, RZ, 0xc0, !PT ;
        /*0db0*/        IMAD R4, R4, 0xc, RZ ;
        /*0dc0*/        IMAD.MOV R4, RZ, RZ, -R4 ;
        /*0dd0*/        PRMT R4, R4, 0x7710, RZ ;
        /*0de0*/        IMAD.IADD R4, R5, 0x1, R4 ;
        /*0df0*/        LOP3.LUT R5, R4, 0xffff, RZ, 0xc0, !PT ;
        /*0e00*/        @P0 IADD3 R5, PT, PT, -R5, 0xb, RZ ;
        /*0e10*/        IMAD R2, R2, 0xc, R5 ;
        /*0e20*/        LOP3.LUT R4, R2, 0xffff, RZ, 0xc0, !PT ;
        /*0e30*/        IMAD R4, R4, 0xaaab, RZ ;
        /*0e40*/        SHF.R.U32.HI R65, RZ, 0x13, R4 ;
        /*0e50*/        PRMT R4, R65.reuse, 0x9910, RZ ;
        /*0e60*/        LOP3.LUT P0, RZ, R65, 0x1, RZ, 0xc0, !PT ;
        /*0e70*/        IMAD R4, R4, 0xc, RZ ;
        /*0e80*/        IADD3 R4, PT, PT, RZ, -R4, RZ ;
        /*0e90*/        PRMT R5, R4, 0x7710, RZ ;
        /*0ea0*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*0eb0*/        LOP3.LUT R63, R2, 0xffff, RZ, 0xc0, !PT ;
        /*0ec0*/        @P0 IADD3 R63, PT, PT, -R63, 0xb, RZ ;
        /*0ed0*/        @!P1 BRA 0x3610 ;
        /*0ee0*/        ISETP.NE.U32.AND P0, PT, R55, RZ, PT ;
        /*0ef0*/        @P0 BRA 0x1e80 ;
        /*0f00*/        WARPSYNC.ALL ;
        /*0f10*/        ISETP.NE.U32.AND P2, PT, R64, RZ, PT ;
        /*0f20*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*0f30*/        BSSY B2, 0x1020 ;
        /*0f40*/        ISETP.NE.U32.AND P1, PT, R36, RZ, PT ;
        /*0f50*/        IMAD R5, R65, 0x2, R50 ;
        /*0f60*/        LEA R7, R63, R50, 0x1 ;
        /*0f70*/        R2UR UR4, R2 ;
        /*0f80*/        UIADD3 UR5, UPT, UPT, UR4, 0x28008, URZ ;
        /*0f90*/        ULOP3.LUT UR5, UR5, 0xfeffffff, URZ, 0xc0, !UPT ;
        /*0fa0*/        @!P2 BRA 0x1010 ;
        /*0fb0*/        SHF.L.U32 R2, R91, 0x1f, RZ ;
        /*0fc0*/        BSSY B3, 0x1000 ;
        /*0fd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x28030], R2 ;
        /*0fe0*/        @!P0 BRA 0x6bb0 ;
        /*0ff0*/        BSYNC B3 ;
        /*1000*/        LOP3.LUT R91, R91, 0x1, RZ, 0x3c, !PT ;
        /*1010*/        BSYNC B2 ;
        /*1020*/        BSSY.RECONVERGENT B2, 0x1210 ;
        /*1030*/        IMAD R6, R5, 0x6, R62.reuse ;
        /*1040*/        IMAD R8, R7, 0x6, R62 ;
        /*1050*/        @P1 BRA 0x11f0 ;
        /*1060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1070*/        IMAD.SHL.U32 R2, R8, 0x80, RZ ;
        /*1080*/        LDCU.64 UR26, c[0x0][0x348] ;
        /*1090*/        IMAD.SHL.U32 R4, R6, 0x80, RZ ;
        /*10a0*/        UMOV UR6, URZ ;
        /*10b0*/        @P0 ELECT P3, URZ, PT ;
        /*10c0*/        @P3 R2UR.BROADCAST UR7, R4 ;
        /*10d0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*10e0*/        UTMALDG.2D.2CTA [UR4], [UR26] ;
        /*10f0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1100*/        @P0 BRA.U.ANY 0x10b0 ;
        /*1110*/        UIADD3 UR26, UP0, UPT, UR26, 0x80, URZ ;
        /*1120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1130*/        UIADD3 UR28, UPT, UPT, UR4, 0x4000, URZ ;
        /*1140*/        UIADD3.X UR27, UPT, UPT, URZ, UR27, URZ, UP0, !UPT ;
        /*1150*/        @P0 ELECT P3, URZ, PT ;
        /*1160*/        @P3 R2UR.BROADCAST UR31, R2 ;
        /*1170*/        UMOV UR29, UR5 ;
        /*1180*/        UMOV UR30, UR6 ;
        /*1190*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*11a0*/        UTMALDG.2D.2CTA [UR28], [UR26] ;
        /*11b0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*11c0*/        @P0 BRA.U.ANY 0x1150 ;
        /*11d0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x8000 ;
        /*11e0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR5], R2 ;
        /*11f0*/        NOP ;
        /*1200*/        BSYNC.RECONVERGENT B2 ;
        /*1210*/        BSSY B2, 0x12a0 ;
        /*1220*/        @!P2 BRA 0x1290 ;
        /*1230*/        SHF.L.U32 R2, R90, 0x1f, RZ ;
        /*1240*/        BSSY B3, 0x1280 ;
        /*1250*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x28038], R2 ;
        /*1260*/        @!P0 BRA 0x6c10 ;
        /*1270*/        BSYNC B3 ;
        /*1280*/        LOP3.LUT R90, R90, 0x1, RZ, 0x3c, !PT ;
        /*1290*/        BSYNC B2 ;
        /*12a0*/        BSSY.RECONVERGENT B2, 0x14a0 ;
        /*12b0*/        @P1 BRA 0x1480 ;
        /*12c0*/        IMAD R4, R5, 0x6, R57.reuse ;
        /*12d0*/        UIADD3 UR6, UPT, UPT, UR4, 0x28010, URZ ;
        /*12e0*/        IMAD R2, R7, 0x6, R57 ;
        /*12f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1300*/        LDCU.64 UR26, c[0x0][0x348] ;
        /*1310*/        SHF.L.U32 R4, R4, 0x7, RZ ;
        /*1320*/        IMAD.SHL.U32 R2, R2, 0x80, RZ ;
        /*1330*/        UIADD3 UR28, UPT, UPT, UR4, 0x8000, URZ ;
        /*1340*/        ULOP3.LUT UR29, UR6, 0xfeffffff, URZ, 0xc0, !UPT ;
        /*1350*/        UMOV UR30, URZ ;
        /*1360*/        @P0 ELECT P3, URZ, PT ;
        /*1370*/        @P3 R2UR.BROADCAST UR31, R4 ;
        /*1380*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*1390*/        UTMALDG.2D.2CTA [UR28], [UR26] ;
        /*13a0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*13b0*/        @P0 BRA.U.ANY 0x1360 ;
        /*13c0*/        UIADD3 UR6, UP0, UPT, UR26, 0x80, URZ ;
        /*13d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*13e0*/        UIADD3 UR28, UPT, UPT, UR4, 0xc000, URZ ;
        /*13f0*/        UIADD3.X UR7, UPT, UPT, URZ, UR27, URZ, UP0, !UPT ;
        /*1400*/        @P0 ELECT P3, URZ, PT ;
        /*1410*/        @P3 R2UR.BROADCAST UR31, R2 ;
        /*1420*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*1430*/        UTMALDG.2D.2CTA [UR28], [UR6] ;
        /*1440*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1450*/        @P0 BRA.U.ANY 0x1400 ;
        /*1460*/        IMAD.MOV.U32 R2, RZ, RZ, 0x8000 ;
        /*1470*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR29], R2 ;
        /*1480*/        NOP ;
        /*1490*/        BSYNC.RECONVERGENT B2 ;
        /*14a0*/        BSSY B2, 0x1530 ;
        /*14b0*/        @!P2 BRA 0x1520 ;
        /*14c0*/        SHF.L.U32 R2, R89, 0x1f, RZ ;
        /*14d0*/        BSSY B3, 0x1510 ;
        /*14e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x28040], R2 ;
        /*14f0*/        @!P0 BRA 0x6c70 ;
        /*1500*/        BSYNC B3 ;
        /*1510*/        LOP3.LUT R89, R89, 0x1, RZ, 0x3c, !PT ;
        /*1520*/        BSYNC B2 ;
        /*1530*/        BSSY.RECONVERGENT B2, 0x1730 ;
        /*1540*/        @P1 BRA 0x1710 ;
        /*1550*/        IMAD.IADD R4, R61.reuse, 0x1, R6 ;
        /*1560*/        UIADD3 UR6, UPT, UPT, UR4, 0x28018, URZ ;
        /*1570*/        IMAD.IADD R2, R61, 0x1, R8 ;
        /*1580*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1590*/        LDCU.64 UR26, c[0x0][0x348] ;
        /*15a0*/        SHF.L.U32 R4, R4, 0x7, RZ ;
        /*15b0*/        IMAD.SHL.U32 R2, R2, 0x80, RZ ;
        /*15c0*/        UIADD3 UR28, UPT, UPT, UR4, 0x10000, URZ ;
        /*15d0*/        ULOP3.LUT UR29, UR6, 0xfeffffff, URZ, 0xc0, !UPT ;
        /*15e0*/        UMOV UR30, URZ ;
        /*15f0*/        @P0 ELECT P3, URZ, PT ;
        /*1600*/        @P3 R2UR.BROADCAST UR31, R4 ;
        /*1610*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*1620*/        UTMALDG.2D.2CTA [UR28], [UR26] ;
        /*1630*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1640*/        @P0 BRA.U.ANY 0x15f0 ;
        /*1650*/        UIADD3 UR6, UP0, UPT, UR26, 0x80, URZ ;
        /*1660*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1670*/        UIADD3 UR28, UPT, UPT, UR4, 0x14000, URZ ;
        /*1680*/        UIADD3.X UR7, UPT, UPT, URZ, UR27, URZ, UP0, !UPT ;
        /*1690*/        @P0 ELECT P3, URZ, PT ;
        /*16a0*/        @P3 R2UR.BROADCAST UR31, R2 ;
        /*16b0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*16c0*/        UTMALDG.2D.2CTA [UR28], [UR6] ;
        /*16d0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*16e0*/        @P0 BRA.U.ANY 0x1690 ;
        /*16f0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x8000 ;
        /*1700*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR29], R2 ;
        /*1710*/        NOP ;
        /*1720*/        BSYNC.RECONVERGENT B2 ;
        /*1730*/        BSSY B2, 0x17c0 ;
        /*1740*/        @!P2 BRA 0x17b0 ;
        /*1750*/        SHF.L.U32 R2, R88, 0x1f, RZ ;
        /*1760*/        BSSY B3, 0x17a0 ;
        /*1770*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x28048], R2 ;
        /*1780*/        @!P0 BRA 0x6cd0 ;
        /*1790*/        BSYNC B3 ;
        /*17a0*/        LOP3.LUT R88, R88, 0x1, RZ, 0x3c, !PT ;
        /*17b0*/        BSYNC B2 ;
        /*17c0*/        BSSY.RECONVERGENT B2, 0x19c0 ;
        /*17d0*/        @P1 BRA 0x19a0 ;
        /*17e0*/        IMAD.IADD R4, R60.reuse, 0x1, R6 ;
        /*17f0*/        UIADD3 UR6, UPT, UPT, UR4, 0x28020, URZ ;
        /*1800*/        IMAD.IADD R2, R60, 0x1, R8 ;
        /*1810*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1820*/        LDCU.64 UR26, c[0x0][0x348] ;
        /*1830*/        SHF.L.U32 R4, R4, 0x7, RZ ;
        /*1840*/        IMAD.SHL.U32 R2, R2, 0x80, RZ ;
        /*1850*/        UIADD3 UR28, UPT, UPT, UR4, 0x18000, URZ ;
        /*1860*/        ULOP3.LUT UR29, UR6, 0xfeffffff, URZ, 0xc0, !UPT ;
        /*1870*/        UMOV UR30, URZ ;
        /*1880*/        @P0 ELECT P3, URZ, PT ;
        /*1890*/        @P3 R2UR.BROADCAST UR31, R4 ;
        /*18a0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*18b0*/        UTMALDG.2D.2CTA [UR28], [UR26] ;
        /*18c0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*18d0*/        @P0 BRA.U.ANY 0x1880 ;
        /*18e0*/        UIADD3 UR6, UP0, UPT, UR26, 0x80, URZ ;
        /*18f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1900*/        UIADD3 UR28, UPT, UPT, UR4, 0x1c000, URZ ;
        /*1910*/        UIADD3.X UR7, UPT, UPT, URZ, UR27, URZ, UP0, !UPT ;
        /*1920*/        @P0 ELECT P3, URZ, PT ;
        /*1930*/        @P3 R2UR.BROADCAST UR31, R2 ;
        /*1940*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*1950*/        UTMALDG.2D.2CTA [UR28], [UR6] ;
        /*1960*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1970*/        @P0 BRA.U.ANY 0x1920 ;
        /*1980*/        IMAD.MOV.U32 R2, RZ, RZ, 0x8000 ;
        /*1990*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR29], R2 ;
        /*19a0*/        NOP ;
        /*19b0*/        BSYNC.RECONVERGENT B2 ;
        /*19c0*/        BSSY B2, 0x1a50 ;
        /*19d0*/        @!P2 BRA 0x1a40 ;
        /*19e0*/        SHF.L.U32 R2, R87, 0x1f, RZ ;
        /*19f0*/        BSSY B3, 0x1a30 ;
        /*1a00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x28050], R2 ;
        /*1a10*/        @!P0 BRA 0x6d30 ;
        /*1a20*/        BSYNC B3 ;
        /*1a30*/        LOP3.LUT R87, R87, 0x1, RZ, 0x3c, !PT ;
        /*1a40*/        BSYNC B2 ;
        /*1a50*/        BSSY.RECONVERGENT B2, 0x1c50 ;
        /*1a60*/        IMAD.IADD R4, R59.reuse, 0x1, R6 ;
        /*1a70*/        IMAD.IADD R2, R59, 0x1, R8 ;
        /*1a80*/        @P1 BRA 0x1c30 ;
        /*1a90*/        UIADD3 UR6, UPT, UPT, UR4, 0x28028, URZ ;
        /*1aa0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1ab0*/        IMAD.SHL.U32 R2, R2, 0x80, RZ ;
        /*1ac0*/        SHF.L.U32 R4, R4, 0x7, RZ ;
        /*1ad0*/        LDCU.64 UR26, c[0x0][0x348] ;
        /*1ae0*/        UIADD3 UR28, UPT, UPT, UR4, 0x20000, URZ ;
        /*1af0*/        ULOP3.LUT UR29, UR6, 0xfeffffff, URZ, 0xc0, !UPT ;
        /*1b00*/        UMOV UR30, URZ ;
        /*1b10*/        @P0 ELECT P2, URZ, PT ;
        /*1b20*/        @P2 R2UR.BROADCAST UR31, R4 ;
        /*1b30*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*1b40*/        UTMALDG.2D.2CTA [UR28], [UR26] ;
        /*1b50*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1b60*/        @P0 BRA.U.ANY 0x1b10 ;
        /*1b70*/        UIADD3 UR6, UP0, UPT, UR26, 0x80, URZ ;
        /*1b80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1b90*/        UIADD3 UR28, UPT, UPT, UR4, 0x24000, URZ ;
        /*1ba0*/        UIADD3.X UR7, UPT, UPT, URZ, UR27, URZ, UP0, !UPT ;
        /*1bb0*/        @P0 ELECT P2, URZ, PT ;
        /*1bc0*/        @P2 R2UR.BROADCAST UR31, R2 ;
        /*1bd0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*1be0*/        UTMALDG.2D.2CTA [UR28], [UR6] ;
        /*1bf0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1c00*/        @P0 BRA.U.ANY 0x1bb0 ;
        /*1c10*/        IMAD.MOV.U32 R2, RZ, RZ, 0x8000 ;
        /*1c20*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR29], R2 ;
        /*1c30*/        NOP ;
        /*1c40*/        BSYNC.RECONVERGENT B2 ;
        /*1c50*/        SHF.L.U32 R2, R91, 0x1f, RZ ;
        /*1c60*/        BSSY B2, 0x1cb0 ;
        /*1c70*/        IMAD R4, R5, 0x6, R58 ;
        /*1c80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x28030], R2 ;
        /*1c90*/        @!P0 BRA 0x6d90 ;
        /*1ca0*/        BSYNC B2 ;
        /*1cb0*/        IMAD R2, R7, 0x6, R58 ;
        /*1cc0*/        LOP3.LUT R91, R91, 0x1, RZ, 0x3c, !PT ;
        /*1cd0*/        @P1 BRA 0x5040 ;
        /*1ce0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1cf0*/        IMAD.SHL.U32 R2, R2, 0x80, RZ ;
        /*1d00*/        LDCU.64 UR26, c[0x0][0x348] ;
        /*1d10*/        IMAD.SHL.U32 R4, R4, 0x80, RZ ;
        /*1d20*/        UMOV UR6, URZ ;
        /*1d30*/        @P0 ELECT P1, URZ, PT ;
        /*1d40*/        @P1 R2UR.BROADCAST UR7, R4 ;
        /*1d50*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*1d60*/        UTMALDG.2D.2CTA [UR4], [UR26] ;
        /*1d70*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1d80*/        @P0 BRA.U.ANY 0x1d30 ;
        /*1d90*/        UIADD3 UR26, UP0, UPT, UR26, 0x80, URZ ;
        /*1da0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1db0*/        UIADD3 UR28, UPT, UPT, UR4, 0x4000, URZ ;
        /*1dc0*/        UIADD3.X UR27, UPT, UPT, URZ, UR27, URZ, UP0, !UPT ;
        /*1dd0*/        @P0 ELECT P1, URZ, PT ;
        /*1de0*/        @P1 R2UR.BROADCAST UR31, R2 ;
        /*1df0*/        UMOV UR29, UR5 ;
        /*1e00*/        UMOV UR30, UR6 ;
        /*1e10*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*1e20*/        UTMALDG.2D.2CTA [UR28], [UR26] ;
        /*1e30*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1e40*/        @P0 BRA.U.ANY 0x1dd0 ;
        /*1e50*/        IMAD.MOV.U32 R2, RZ, RZ, 0x8000 ;
        /*1e60*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR5], R2 ;
        /*1e70*/        BRA 0x5040 ;
        /*1e80*/        SHF.L.U32 R2, R10, 0x2, RZ ;
        /*1e90*/        LOP3.LUT R2, R2, 0x4, RZ, 0x3c, !PT ;
        /*1ea0*/        IMAD.IADD R5, R1, 0x1, R2 ;
        /*1eb0*/        LDL R2, [R5+0x8] ;
        /*1ec0*/        IMAD.SHL.U32 R67, R10, 0x8, RZ ;
        /*1ed0*/        BSSY B2, 0x1f50 ;
        /*1ee0*/        LOP3.LUT R67, R67, 0x8, RZ, 0x3c, !PT ;
        /*1ef0*/        VIADD R4, R67, UR8 ;
        /*1f00*/        SHF.L.U32 R6, R2.reuse, 0x1f, RZ ;
        /*1f10*/        LOP3.LUT R2, R2, 0x1, RZ, 0x3c, !PT ;
        /*1f20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R67+UR8+0x28058], R6 ;
        /*1f30*/        @!P0 BRA 0x6df0 ;
        /*1f40*/        BSYNC B2 ;
        /*1f50*/        STL [R5+0x8], R2 ;
        /*1f60*/        ISETP.NE.U32.AND P0, PT, R64, RZ, PT ;
        /*1f70*/        LOP3.LUT R10, R10, 0x1, RZ, 0x3c, !PT ;
        /*1f80*/        @!P0 BRA 0x5040 ;
        /*1f90*/        IMAD R5, R7, 0x2, R50 ;
        /*1fa0*/        LEA R2, R10, R37, 0x8 ;
        /*1fb0*/        IMAD.MOV.U32 R92, RZ, RZ, RZ ;
        /*1fc0*/        NOP ;
        /*1fd0*/        IMAD R66, R5, 0xc, R56 ;
        /*1fe0*/        IMAD R66, R66, 0x80, R53 ;
        /*1ff0*/        IMAD.SHL.U32 R4, R92.reuse, 0x4000, RZ ;
        /*2000*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2010*/        IMAD.SHL.U32 R68, R92, 0x40, RZ ;
        /*2020*/        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*2030*/        LOP3.LUT R4, R4, 0x4000, RZ, 0xc0, !PT ;
        /*2040*/        IMAD R69, R39, 0x1000, R4 ;
        /*2050*/        LEA R70, R36, R69, 0x7 ;
        /*2060*/        VIADD R70, R70, UR8 ;
        /*2070*/        IMAD.IADD R21, R68, 0x1, R21 ;
        /*2080*/        WARPSYNC.ALL ;
        /*2090*/        LEA R97, R56, R21, 0x8 ;
        /*20a0*/        IMAD.IADD R21, R2, 0x1, R21 ;
        /*20b0*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*20c0*/        LEA R97, R97, UR8, 0x1 ;
        /*20d0*/        R2UR UR6, R21 ;
        /*20e0*/        LDS.128 R44, [R97+0x28080] ;
        /*20f0*/        LDTM.x32 R4, tmem[UR6] ;
        /*2100*/        IMAD.U32 R41, R45.reuse, 0x10000, RZ ;
        /*2110*/        LOP3.LUT R76, R46, 0xffff0000, RZ, 0xc0, !PT ;
        /*2120*/        IMAD.U32 R71, R44.reuse, 0x10000, RZ ;
        /*2130*/        LOP3.LUT R44, R44, 0xffff0000, RZ, 0xc0, !PT ;
        /*2140*/        FADD R72, R6, R41 ;
        /*2150*/        LOP3.LUT R6, R45, 0xffff0000, RZ, 0xc0, !PT ;
        /*2160*/        LDS.128 R40, [R97+0x28090] ;
        /*2170*/        FADD R71, R4, R71 ;
        /*2180*/        FADD R44, R5, R44 ;
        /*2190*/        FMUL R73, R72, 0.035677406936883926392 ;
        /*21a0*/        FADD R45, R7, R6 ;
        /*21b0*/        FMUL R4, R71, 0.035677406936883926392 ;
        /*21c0*/        FMUL R5, R44, 0.035677406936883926392 ;
        /*21d0*/        IMAD.U32 R75, R46, 0x10000, RZ ;
        /*21e0*/        FADD R76, R9, R76 ;
        /*21f0*/        FFMA R4, R71, R4, 0.79788458347320556641 ;
        /*2200*/        FFMA R7, R72, R73, 0.79788458347320556641 ;
        /*2210*/        SHF.L.U32 R9, R47, 0x10, RZ ;
        /*2220*/        FFMA R5, R44, R5, 0.79788458347320556641 ;
        /*2230*/        FMUL R4, R71, R4 ;
        /*2240*/        FMUL R6, R45.reuse, 0.035677406936883926392 ;
        /*2250*/        FADD R75, R8, R75 ;
        /*2260*/        FMUL R7, R72, R7 ;
        /*2270*/        MUFU.TANH R74, R4 ;
        /*2280*/        FMUL R5, R44, R5 ;
        /*2290*/        FFMA R6, R45, R6, 0.79788458347320556641 ;
        /*22a0*/        FADD R78, R10, R9 ;
        /*22b0*/        LOP3.LUT R8, R47, 0xffff0000, RZ, 0xc0, !PT ;
        /*22c0*/        FMUL R6, R45, R6 ;
        /*22d0*/        MUFU.TANH R77, R7 ;
        /*22e0*/        FMUL R4, R75, 0.035677406936883926392 ;
        /*22f0*/        FADD R79, R11, R8 ;
        /*2300*/        FFMA R4, R75, R4, 0.79788458347320556641 ;
        /*2310*/        MUFU.TANH R73, R5 ;
        /*2320*/        FMUL R7, R78.reuse, 0.035677406936883926392 ;
        /*2330*/        FMUL R4, R75, R4 ;
        /*2340*/        FFMA R74, R71, R74, R71 ;
        /*2350*/        FFMA R7, R78, R7, 0.79788458347320556641 ;
        /*2360*/        IMAD.U32 R9, R40, 0x10000, RZ ;
        /*2370*/        MUFU.TANH R46, R6 ;
        /*2380*/        FMUL R5, R76, 0.035677406936883926392 ;
        /*2390*/        FMUL R81, R78, R7 ;
        /*23a0*/        FADD R12, R12, R9 ;
        /*23b0*/        IMAD.U32 R11, R41, 0x10000, RZ ;
        /*23c0*/        FFMA R5, R76, R5, 0.79788458347320556641 ;
        /*23d0*/        LOP3.LUT R10, R41, 0xffff0000, RZ, 0xc0, !PT ;
        /*23e0*/        FMUL R7, R12, 0.035677406936883926392 ;
        /*23f0*/        MUFU.TANH R80, R4 ;
        /*2400*/        FMUL R6, R79.reuse, 0.035677406936883926392 ;
        /*2410*/        FMUL R5, R76, R5 ;
        /*2420*/        FFMA R9, R12, R7, 0.79788458347320556641 ;
        /*2430*/        FADD R14, R14, R11 ;
        /*2440*/        FFMA R6, R79.reuse, R6, 0.79788458347320556641 ;
        /*2450*/        IMAD.U32 R41, R42, 0x10000, RZ ;
        /*2460*/        FMUL R9, R12, R9 ;
        /*2470*/        MUFU.TANH R47, R5 ;
        /*2480*/        LOP3.LUT R4, R40, 0xffff0000, RZ, 0xc0, !PT ;
        /*2490*/        FMUL R40, R79, R6 ;
        /*24a0*/        FMUL R11, R14, 0.035677406936883926392 ;
        /*24b0*/        FADD R15, R15, R10 ;
        /*24c0*/        FADD R16, R16, R41 ;
        /*24d0*/        FADD R13, R13, R4 ;
        /*24e0*/        FFMA R11, R14, R11, 0.79788458347320556641 ;
        /*24f0*/        MUFU.TANH R83, R9 ;
        /*2500*/        LDS.128 R4, [R97+0x280a0] ;
        /*2510*/        FMUL R8, R13, 0.035677406936883926392 ;
        /*2520*/        FMUL R10, R15, 0.035677406936883926392 ;
        /*2530*/        LOP3.LUT R42, R42, 0xffff0000, RZ, 0xc0, !PT ;
        /*2540*/        IMAD.U32 R93, R43, 0x10000, RZ ;
        /*2550*/        FFMA R8, R13, R8, 0.79788458347320556641 ;
        /*2560*/        FMUL R11, R14, R11 ;
        /*2570*/        LOP3.LUT R96, R43, 0xffff0000, RZ, 0xc0, !PT ;
        /*2580*/        FMUL R9, R16, 0.035677406936883926392 ;
        /*2590*/        FMUL R8, R13, R8 ;
        /*25a0*/        FFMA R10, R15, R10, 0.79788458347320556641 ;
        /*25b0*/        FADD R18, R18, R93 ;
        /*25c0*/        FFMA R9, R16.reuse, R9, 0.79788458347320556641 ;
        /*25d0*/        FADD R17, R17, R42 ;
        /*25e0*/        MUFU.TANH R41, R11 ;
        /*25f0*/        FMUL R10, R15, R10 ;
        /*2600*/        FMUL R9, R16, R9 ;
        /*2610*/        FADD R19, R19, R96 ;
        /*2620*/        FFMA R77, R72, R77, R72 ;
        /*2630*/        FFMA R83, R12, R83, R12 ;
        /*2640*/        FFMA R73, R44, R73, R44 ;
        /*2650*/        FFMA R46, R45, R46, R45 ;
        /*2660*/        MUFU.TANH R94, R8 ;
        /*2670*/        FMUL R11, R18, 0.035677406936883926392 ;
        /*2680*/        FFMA R80, R75, R80, R75 ;
        /*2690*/        FFMA R47, R76, R47, R76 ;
        /*26a0*/        FMUL R73, R73, 0.5 ;
        /*26b0*/        FFMA R11, R18, R11, 0.79788458347320556641 ;
        /*26c0*/        FMUL R46, R46, 0.5 ;
        /*26d0*/        FMUL R47, R47, 0.5 ;
        /*26e0*/        MUFU.TANH R42, R10 ;
        /*26f0*/        FMUL R8, R17, 0.035677406936883926392 ;
        /*2700*/        FFMA R41, R14, R41, R14 ;
        /*2710*/        FFMA R8, R17, R8, 0.79788458347320556641 ;
        /*2720*/        FMUL R41, R41, 0.5 ;
        /*2730*/        MUFU.TANH R93, R9 ;
        /*2740*/        FMUL R10, R19, 0.035677406936883926392 ;
        /*2750*/        SHF.L.U32 R43, R4.reuse, 0x10, RZ ;
        /*2760*/        FMUL R8, R17, R8 ;
        /*2770*/        LOP3.LUT R4, R4, 0xffff0000, RZ, 0xc0, !PT ;
        /*2780*/        FFMA R10, R19, R10, 0.79788458347320556641 ;
        /*2790*/        LOP3.LUT R102, R6, 0xffff0000, RZ, 0xc0, !PT ;
        /*27a0*/        FADD R20, R20, R43 ;
        /*27b0*/        FMUL R43, R18, R11 ;
        /*27c0*/        IMAD.U32 R11, R5, 0x10000, RZ ;
        /*27d0*/        FADD R21, R21, R4 ;
        /*27e0*/        FMUL R9, R20, 0.035677406936883926392 ;
        /*27f0*/        MUFU.TANH R96, R8 ;
        /*2800*/        FMUL R4, R19, R10 ;
        /*2810*/        FADD R22, R22, R11 ;
        /*2820*/        FFMA R9, R20.reuse, R9, 0.79788458347320556641 ;
        /*2830*/        LOP3.LUT R100, R5, 0xffff0000, RZ, 0xc0, !PT ;
        /*2840*/        FADD R25, R25, R102 ;
        /*2850*/        LOP3.LUT R102, R7, 0xffff0000, RZ, 0xc0, !PT ;
        /*2860*/        FMUL R95, R20, R9 ;
        /*2870*/        IMAD.U32 R99, R6, 0x10000, RZ ;
        /*2880*/        LDS.128 R8, [R97+0x280b0] ;
        /*2890*/        FADD R23, R23, R100 ;
        /*28a0*/        FADD R27, R27, R102 ;
        /*28b0*/        FADD R24, R24, R99 ;
        /*28c0*/        IMAD.U32 R99, R7, 0x10000, RZ ;
        /*28d0*/        FMUL R100, R23, 0.035677406936883926392 ;
        /*28e0*/        FMUL R102, R27, 0.035677406936883926392 ;
        /*28f0*/        FMUL R5, R22, 0.035677406936883926392 ;
        /*2900*/        FADD R26, R26, R99 ;
        /*2910*/        FFMA R100, R23, R100, 0.79788458347320556641 ;
        /*2920*/        FFMA R102, R27, R102, 0.79788458347320556641 ;
        /*2930*/        FMUL R98, R21, 0.035677406936883926392 ;
        /*2940*/        FMUL R97, R24, 0.035677406936883926392 ;
        /*2950*/        FMUL R6, R23, R100 ;
        /*2960*/        FMUL R100, R25, 0.035677406936883926392 ;
        /*2970*/        FMUL R7, R26, 0.035677406936883926392 ;
        /*2980*/        FFMA R5, R22, R5, 0.79788458347320556641 ;
        /*2990*/        FFMA R98, R21, R98, 0.79788458347320556641 ;
        /*29a0*/        FFMA R100, R25.reuse, R100, 0.79788458347320556641 ;
        /*29b0*/        MUFU.TANH R6, R6 ;
        /*29c0*/        FFMA R97, R24, R97, 0.79788458347320556641 ;
        /*29d0*/        FFMA R7, R26, R7, 0.79788458347320556641 ;
        /*29e0*/        FMUL R100, R25, R100 ;
        /*29f0*/        FMUL R5, R22, R5 ;
        /*2a00*/        FMUL R98, R21, R98 ;
        /*2a10*/        FMUL R97, R24, R97 ;
        /*2a20*/        FMUL R7, R26, R7 ;
        /*2a30*/        MUFU.TANH R4, R4 ;
        /*2a40*/        FFMA R93, R16, R93, R16 ;
        /*2a50*/        FFMA R94, R13, R94, R13 ;
        /*2a60*/        FFMA R96, R17, R96, R17 ;
        /*2a70*/        FFMA R42, R15, R42, R15 ;
        /*2a80*/        NOP ;
        /*2a90*/        MUFU.TANH R100, R100 ;
        /*2aa0*/        FFMA R23, R23, R6, R23 ;
        /*2ab0*/        FMUL R6, R80, 0.5 ;
        /*2ac0*/        FMUL R42, R42, 0.5 ;
        /*2ad0*/        SHF.L.U32 R101, R9, 0x10, RZ ;
        /*2ae0*/        IMAD.U32 R99, R8.reuse, 0x10000, RZ ;
        /*2af0*/        LOP3.LUT R104, R8, 0xffff0000, RZ, 0xc0, !PT ;
        /*2b00*/        FMUL R8, R27, R102 ;
        /*2b10*/        LOP3.LUT R72, R11, 0xffff0000, RZ, 0xc0, !PT ;
        /*2b20*/        FADD R30, R30, R101 ;
        /*2b30*/        IMAD.U32 R101, R10, 0x10000, RZ ;
        /*2b40*/        FADD R29, R29, R104 ;
        /*2b50*/        LOP3.LUT R104, R9, 0xffff0000, RZ, 0xc0, !PT ;
        /*2b60*/        FADD R35, R35, R72 ;
        /*2b70*/        FADD R32, R32, R101 ;
        /*2b80*/        IMAD.U32 R101, R11, 0x10000, RZ ;
        /*2b90*/        LOP3.LUT R106, R10, 0xffff0000, RZ, 0xc0, !PT ;
        /*2ba0*/        FADD R31, R31, R104 ;
        /*2bb0*/        FADD R28, R28, R99 ;
        /*2bc0*/        FADD R34, R34, R101 ;
        /*2bd0*/        FMUL R12, R35, 0.035677406936883926392 ;
        /*2be0*/        FADD R33, R33, R106 ;
        /*2bf0*/        MUFU.TANH R8, R8 ;
        /*2c00*/        FMUL R11, R34, 0.035677406936883926392 ;
        /*2c10*/        FMUL R9, R30, 0.035677406936883926392 ;
        /*2c20*/        FMUL R104, R31, 0.035677406936883926392 ;
        /*2c30*/        FMUL R99, R28, 0.035677406936883926392 ;
        /*2c40*/        FMUL R102, R29, 0.035677406936883926392 ;
        /*2c50*/        FMUL R71, R32, 0.035677406936883926392 ;
        /*2c60*/        FMUL R44, R33, 0.035677406936883926392 ;
        /*2c70*/        FFMA R11, R34, R11, 0.79788458347320556641 ;
        /*2c80*/        FFMA R12, R35, R12, 0.79788458347320556641 ;
        /*2c90*/        FFMA R9, R30, R9, 0.79788458347320556641 ;
        /*2ca0*/        FFMA R104, R31, R104, 0.79788458347320556641 ;
        /*2cb0*/        FFMA R99, R28, R99, 0.79788458347320556641 ;
        /*2cc0*/        FFMA R102, R29, R102, 0.79788458347320556641 ;
        /*2cd0*/        FFMA R71, R32, R71, 0.79788458347320556641 ;
        /*2ce0*/        FFMA R44, R33, R44, 0.79788458347320556641 ;
        /*2cf0*/        FMUL R11, R34, R11 ;
        /*2d00*/        FMUL R12, R35, R12 ;
        /*2d10*/        FMUL R9, R30, R9 ;
        /*2d20*/        FMUL R10, R31, R104 ;
        /*2d30*/        FMUL R99, R28, R99 ;
        /*2d40*/        FMUL R102, R29, R102 ;
        /*2d50*/        FMUL R45, R32, R71 ;
        /*2d60*/        FMUL R44, R33, R44 ;
        /*2d70*/        MUFU.TANH R11, R11 ;
        /*2d80*/        FFMA R27, R27, R8, R27 ;
        /*2d90*/        FMUL R14, R23, 0.5 ;
        /*2da0*/        FFMA R100, R25, R100, R25 ;
        /*2db0*/        IMAD.MOV.U32 R23, RZ, RZ, 0x10 ;
        /*2dc0*/        FMUL R16, R27, 0.5 ;
        /*2dd0*/        HFMA2 R27, -RZ, RZ, 0, 2.86102294921875e-06 ;
        /*2de0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x20 ;
        /*2df0*/        MUFU.TANH R12, R12 ;
        /*2e00*/        FFMA R19, R19, R4, R19 ;
        /*2e10*/        SEL R23, R23, 0x50, P0 ;
        /*2e20*/        FMUL R4, R74, 0.5 ;
        /*2e30*/        SEL R25, R25, 0x60, P0 ;
        /*2e40*/        FMUL R8, R83, 0.5 ;
        /*2e50*/        LOP3.LUT R23, R23, R38.reuse, RZ, 0x3c, !PT ;
        /*2e60*/        FMUL R100, R100, 0.5 ;
        /*2e70*/        MUFU.TANH R81, R81 ;
        /*2e80*/        FFMA R34, R34, R11, R34 ;
        /*2e90*/        SEL R27, R27, 0x70, P0 ;
        /*2ea0*/        FMUL R11, R96, 0.5 ;
        /*2eb0*/        LOP3.LUT R25, R25, R38.reuse, RZ, 0x3c, !PT ;
        /*2ec0*/        IMAD.IADD R23, R70, 0x1, R23 ;
        /*2ed0*/        LOP3.LUT R27, R27, R38, RZ, 0x3c, !PT ;
        /*2ee0*/        MUFU.TANH R40, R40 ;
        /*2ef0*/        FFMA R35, R35, R12, R35 ;
        /*2f00*/        FMUL R12, R19, 0.5 ;
        /*2f10*/        FMUL R19, R34, 0.5 ;
        /*2f20*/        F2FP.BF16.F32.PACK_AB R4, R73, R4 ;
        /*2f30*/        IMAD.IADD R25, R70.reuse, 0x1, R25 ;
        /*2f40*/        F2FP.BF16.F32.PACK_AB R6, R47, R6 ;
        /*2f50*/        IMAD.IADD R27, R70, 0x1, R27 ;
        /*2f60*/        MUFU.TANH R43, R43 ;
        /*2f70*/        FFMA R81, R78, R81, R78 ;
        /*2f80*/        MUFU.TANH R5, R5 ;
        /*2f90*/        FFMA R40, R79, R40, R79 ;
        /*2fa0*/        FMUL R40, R40, 0.5 ;
        /*2fb0*/        MUFU.TANH R95, R95 ;
        /*2fc0*/        FFMA R43, R18, R43, R18 ;
        /*2fd0*/        FMUL R43, R43, 0.5 ;
        /*2fe0*/        MUFU.TANH R98, R98 ;
        /*2ff0*/        FFMA R22, R22, R5, R22 ;
        /*3000*/        FMUL R5, R77, 0.5 ;
        /*3010*/        FMUL R13, R22, 0.5 ;
        /*3020*/        F2FP.BF16.F32.PACK_AB R5, R46, R5 ;
        /*3030*/        MUFU.TANH R97, R97 ;
        /*3040*/        FFMA R95, R20, R95, R20 ;
        /*3050*/        FMUL R20, R35, 0.5 ;
        /*3060*/        F2FP.BF16.F32.PACK_AB R13, R14, R13 ;
        /*3070*/        FMUL R95, R95, 0.5 ;
        /*3080*/        F2FP.BF16.F32.PACK_AB R19, R20, R19 ;
        /*3090*/        MUFU.TANH R7, R7 ;
        /*30a0*/        FFMA R98, R21, R98, R21 ;
        /*30b0*/        SEL R21, R38, R3, P0 ;
        /*30c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*30d0*/        FMUL R98, R98, 0.5 ;
        /*30e0*/        IMAD.IADD R20, R70, 0x1, R21 ;
        /*30f0*/        MUFU.TANH R9, R9 ;
        /*3100*/        FFMA R97, R24, R97, R24 ;
        /*3110*/        HFMA2 R21, -RZ, RZ, 0, 1.9073486328125e-06 ;
        /*3120*/        FMUL R97, R97, 0.5 ;
        /*3130*/        MUFU.TANH R10, R10 ;
        /*3140*/        FFMA R26, R26, R7, R26 ;
        /*3150*/        FMUL R7, R81, 0.5 ;
        /*3160*/        F2FP.BF16.F32.PACK_AB R14, R100, R97 ;
        /*3170*/        FMUL R15, R26, 0.5 ;
        /*3180*/        F2FP.BF16.F32.PACK_AB R7, R40, R7 ;
        /*3190*/        MUFU.TANH R99, R99 ;
        /*31a0*/        FFMA R30, R30, R9, R30 ;
        /*31b0*/        FMUL R9, R94, 0.5 ;
        /*31c0*/        F2FP.BF16.F32.PACK_AB R15, R16, R15 ;
        /*31d0*/        STS.128 [R20+0x29c00], R4 ;
        /*31e0*/        FMUL R17, R30, 0.5 ;
        /*31f0*/        F2FP.BF16.F32.PACK_AB R8, R9, R8 ;
        /*3200*/        MUFU.TANH R102, R102 ;
        /*3210*/        FFMA R31, R31, R10, R31 ;
        /*3220*/        FMUL R10, R93, 0.5 ;
        /*3230*/        F2FP.BF16.F32.PACK_AB R9, R42, R41 ;
        /*3240*/        FMUL R18, R31, 0.5 ;
        /*3250*/        F2FP.BF16.F32.PACK_AB R10, R11, R10 ;
        /*3260*/        MUFU.TANH R45, R45 ;
        /*3270*/        FFMA R99, R28, R99, R28 ;
        /*3280*/        F2FP.BF16.F32.PACK_AB R11, R12, R43 ;
        /*3290*/        F2FP.BF16.F32.PACK_AB R12, R98, R95 ;
        /*32a0*/        FMUL R99, R99, 0.5 ;
        /*32b0*/        F2FP.BF16.F32.PACK_AB R17, R18, R17 ;
        /*32c0*/        STS.128 [R23+0x29c00], R8 ;
        /*32d0*/        MUFU.TANH R44, R44 ;
        /*32e0*/        FFMA R102, R29, R102, R29 ;
        /*32f0*/        STS.128 [R25+0x29c00], R12 ;
        /*3300*/        FMUL R102, R102, 0.5 ;
        /*3310*/        FFMA R45, R32, R45, R32 ;
        /*3320*/        F2FP.BF16.F32.PACK_AB R16, R102, R99 ;
        /*3330*/        FMUL R45, R45, 0.5 ;
        /*3340*/        FFMA R44, R33, R44, R33 ;
        /*3350*/        FMUL R44, R44, 0.5 ;
        /*3360*/        F2FP.BF16.F32.PACK_AB R18, R44, R45 ;
        /*3370*/        STS.128 [R27+0x29c00], R16 ;
        /*3380*/        @P1 BRA 0x2070 ;
        /*3390*/        MEMBAR.ALL.CTA ;
        /*33a0*/        FENCE.VIEW.ASYNC.S ;
        /*33b0*/        ISETP.NE.U32.AND P0, PT, R36, RZ, PT ;
        /*33c0*/        WARPSYNC.ALL ;
        /*33d0*/        BSSY.RECONVERGENT B2, 0x3590 ;
        /*33e0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*33f0*/        @P0 BRA 0x3570 ;
        /*3400*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*3410*/        IMAD.U32 R4, RZ, RZ, UR8 ;
        /*3420*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3430*/        IADD3 R69, PT, PT, R4, 0x29c00, R69 ;
        /*3440*/        UIADD3 UR6, UP0, UPT, UR6, 0x100, URZ ;
        /*3450*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*3460*/        PLOP3.LUT P1, PT, P1, P0, PT, 0xf2, 0x2f ;
        /*3470*/        @P0 R2UR P1, UR30, R66 ;
        /*3480*/        PLOP3.LUT P1, PT, P1, P0, PT, 0xf2, 0x2f ;
        /*3490*/        @P0 R2UR.OR P1, UR29, R68 ;
        /*34a0*/        PLOP3.LUT P1, PT, P1, P0, PT, 0xf2, 0x2f ;
        /*34b0*/        @P0 R2UR.OR P1, UR28, R69 ;
        /*34c0*/        @P0 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*34d0*/        UTMASTG.2D [UR28], [UR6] ;
        /*34e0*/        @P0 BRA.U.ANY 0x3460 ;
        /*34f0*/        ISETP.NE.U32.AND P0, PT, R92, 0x3, PT ;
        /*3500*/        UTMACMDFLUSH ;
        /*3510*/        @P0 BRA 0x3550 ;
        /*3520*/        DEPBAR.LE SB0, 0x0 ;
        /*3530*/        CCTL.IVALL ;
        /*3540*/        BRA 0x3570 ;
        /*3550*/        DEPBAR.LE SB0, 0x1 ;
        /*3560*/        CCTL.IVALL ;
        /*3570*/        NOP ;
        /*3580*/        BSYNC.RECONVERGENT B2 ;
        /*3590*/        VIADD R92, R92, 0x1 ;
        /*35a0*/        NOP ;
        /*35b0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*35c0*/        ISETP.NE.U32.AND P0, PT, R92, 0x4, PT ;
        /*35d0*/        @P0 BRA 0x1ff0 ;
        /*35e0*/        IMAD.IADD R67, R0, 0x1, R67 ;
        /*35f0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R67+URZ], RZ ;
        /*3600*/        BRA 0x5040 ;
        /*3610*/        LOP3.LUT P0, RZ, R36, 0x1, R49, 0xf8, !PT ;
        /*3620*/        @P0 BRA 0x5040 ;
        /*3630*/        IMAD R2, R10, 0x4, R1 ;
        /*3640*/        LDL R9, [R2] ;
        /*3650*/        LEA R11, R10, UR8, 0x3 ;
        /*3660*/        BSSY B2, 0x36d0 ;
        /*3670*/        SHF.L.U32 R8, RZ, 0x1f, RZ ;
        /*3680*/        SHF.L.U32 R4, R9.reuse, 0x1f, RZ ;
        /*3690*/        LOP3.LUT R9, R9, 0x1, RZ, 0x3c, !PT ;
        /*36a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R11+URZ+0x28068], R4 ;
        /*36b0*/        @!P0 BRA 0x6e40 ;
        /*36c0*/        BSYNC B2 ;
        /*36d0*/        STL [R2], R9 ;
        /*36e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x28008], R8 ;
        /*36f0*/        HFMA2 R6, -RZ, RZ, 0, 0 ;
        /*3700*/        IMAD.MOV.U32 R7, RZ, RZ, 0x10400010 ;
        /*3710*/        IMAD.MOV.U32 R4, RZ, RZ, R52 ;
        /*3720*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*3730*/        @!P0 BRA 0x6e90 ;
        /*3740*/        IMAD.MOV.U32 R8, RZ, RZ, R54 ;
        /*3750*/        MOV R9, 0x40004040 ;
        /*3760*/        IMAD.SHL.U32 R10, R10, 0x100, RZ ;
        /*3770*/        R2UR UR6, R4 ;
        /*3780*/        NOP ;
        /*3790*/        R2UR UR7, R5 ;
        /*37a0*/        R2UR UR26, R8 ;
        /*37b0*/        R2UR UR27, R9 ;
        /*37c0*/        R2UR UR28, R6 ;
        /*37d0*/        R2UR UR29, R7 ;
        /*37e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*37f0*/        @P0 ELECT P1, URZ, PT ;
        /*3800*/        @P1 R2UR.BROADCAST UR9, R10 ;
        /*3810*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*3820*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR26], tmem[UR9], tmem[UR28], idesc[UR29], !UPT ;
        /*3830*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3840*/        @P0 BRA.U.ANY 0x37f0 ;
        /*3850*/        IMAD.MOV.U32 R12, RZ, RZ, R8 ;
        /*3860*/        R2UR UR28, R6 ;
        /*3870*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*3880*/        R2UR UR29, R7 ;
        /*3890*/        IADD3 R16, P1, PT, R12, 0x2, RZ ;
        /*38a0*/        IADD3 R14, P0, PT, R2, 0x2, RZ ;
        /*38b0*/        IMAD.MOV.U32 R2, RZ, RZ, R5 ;
        /*38c0*/        MOV R12, R9 ;
        /*38d0*/        R2UR UR6, R14 ;
        /*38e0*/        IMAD.X R15, RZ, RZ, R2, P0 ;
        /*38f0*/        R2UR UR26, R16 ;
        /*3900*/        IMAD.X R17, RZ, RZ, R12, P1 ;
        /*3910*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3920*/        R2UR UR7, R15 ;
        /*3930*/        R2UR UR27, R17 ;
        /*3940*/        @P0 ELECT P1, URZ, PT ;
        /*3950*/        @P1 R2UR.BROADCAST UR9, R10 ;
        /*3960*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*3970*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR26], tmem[UR9], tmem[UR28], idesc[UR29], UPT ;
        /*3980*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3990*/        @P0 BRA.U.ANY 0x3940 ;
        /*39a0*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*39b0*/        R2UR UR28, R6 ;
        /*39c0*/        IMAD.MOV.U32 R12, RZ, RZ, R8 ;
        /*39d0*/        R2UR UR29, R7 ;
        /*39e0*/        IADD3 R18, P0, PT, R2, 0x4, RZ ;
        /*39f0*/        IADD3 R20, P1, PT, R12, 0x4, RZ ;
        /*3a00*/        IMAD.MOV.U32 R12, RZ, RZ, R9 ;
        /*3a10*/        MOV R2, R5 ;
        /*3a20*/        R2UR UR6, R18 ;
        /*3a30*/        IMAD.X R21, RZ, RZ, R12, P1 ;
        /*3a40*/        R2UR UR26, R20 ;
        /*3a50*/        IMAD.X R19, RZ, RZ, R2, P0 ;
        /*3a60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3a70*/        R2UR UR27, R21 ;
        /*3a80*/        R2UR UR7, R19 ;
        /*3a90*/        @P0 ELECT P1, URZ, PT ;
        /*3aa0*/        @P1 R2UR.BROADCAST UR9, R10 ;
        /*3ab0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*3ac0*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR26], tmem[UR9], tmem[UR28], idesc[UR29], UPT ;
        /*3ad0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3ae0*/        @P0 BRA.U.ANY 0x3a90 ;
        /*3af0*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*3b00*/        MOV R12, R8 ;
        /*3b10*/        R2UR UR28, R6 ;
        /*3b20*/        IADD3 R22, P0, PT, R2, 0x6, RZ ;
        /*3b30*/        IMAD.MOV.U32 R2, RZ, RZ, R5 ;
        /*3b40*/        IADD3 R24, P1, PT, R12, 0x6, RZ ;
        /*3b50*/        IMAD.MOV.U32 R12, RZ, RZ, R9 ;
        /*3b60*/        R2UR UR29, R7 ;
        /*3b70*/        IMAD.X R23, RZ, RZ, R2, P0 ;
        /*3b80*/        R2UR UR6, R22 ;
        /*3b90*/        IMAD.X R25, RZ, RZ, R12, P1 ;
        /*3ba0*/        R2UR UR26, R24 ;
        /*3bb0*/        R2UR UR7, R23 ;
        /*3bc0*/        R2UR UR27, R25 ;
        /*3bd0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3be0*/        @P0 ELECT P1, URZ, PT ;
        /*3bf0*/        @P1 R2UR.BROADCAST UR9, R10 ;
        /*3c00*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*3c10*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR26], tmem[UR9], tmem[UR28], idesc[UR29], UPT ;
        /*3c20*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3c30*/        @P0 BRA.U.ANY 0x3be0 ;
        /*3c40*/        MOV R13, UR8 ;
        /*3c50*/        UMOV UR7, 0x3 ;
        /*3c60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3c70*/        VIADD R12, R13, 0x28030 ;
        /*3c80*/        R2UR UR6, R12 ;
        /*3c90*/        @P0 ELECT P1, URZ, PT ;
        /*3ca0*/        UTCBAR.2CTA.MULTICAST [UR6], URZ, UR7 ;
        /*3cb0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*3cc0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3cd0*/        @P0 BRA.U.ANY 0x3c90 ;
        /*3ce0*/        SHF.L.U32 R2, R86, 0x1f, RZ ;
        /*3cf0*/        BSSY B2, 0x3d30 ;
        /*3d00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x28010], R2 ;
        /*3d10*/        @!P0 BRA 0x6ef0 ;
        /*3d20*/        BSYNC B2 ;
        /*3d30*/        R2UR UR6, R6 ;
        /*3d40*/        NOP ;
        /*3d50*/        R2UR UR7, R7 ;
        /*3d60*/        UMOV UR25, 0x40004040 ;
        /*3d70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3d80*/        UMOV UR21, 0x40004040 ;
        /*3d90*/        @P0 ELECT P1, URZ, PT ;
        /*3da0*/        @P1 R2UR.BROADCAST UR9, R10 ;
        /*3db0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*3dc0*/        UTCQMMA.2CTA gdesc[UR24], gdesc[UR20], tmem[UR9], tmem[UR6], idesc[UR7], UPT ;
        /*3dd0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3de0*/        @P0 BRA.U.ANY 0x3d90 ;
        /*3df0*/        R2UR UR28, R6 ;
        /*3e00*/        UIADD3.64 UR6, UPT, UPT, UR24, 0x2, URZ ;
        /*3e10*/        R2UR UR29, R7 ;
        /*3e20*/        UIADD3.64 UR26, UPT, UPT, UR20, 0x2, URZ ;
        /*3e30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3e40*/        @P0 ELECT P1, URZ, PT ;
        /*3e50*/        @P1 R2UR.BROADCAST UR9, R10 ;
        /*3e60*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*3e70*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR26], tmem[UR9], tmem[UR28], idesc[UR29], UPT ;
        /*3e80*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3e90*/        @P0 BRA.U.ANY 0x3e40 ;
        /*3ea0*/        R2UR UR28, R6 ;
        /*3eb0*/        UIADD3.64 UR6, UPT, UPT, UR24, 0x4, URZ ;
        /*3ec0*/        R2UR UR29, R7 ;
        /*3ed0*/        UIADD3.64 UR26, UPT, UPT, UR20, 0x4, URZ ;
        /*3ee0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3ef0*/        @P0 ELECT P1, URZ, PT ;
        /*3f00*/        @P1 R2UR.BROADCAST UR9, R10 ;
        /*3f10*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*3f20*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR26], tmem[UR9], tmem[UR28], idesc[UR29], UPT ;
        /*3f30*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3f40*/        @P0 BRA.U.ANY 0x3ef0 ;
        /*3f50*/        R2UR UR28, R6 ;
        /*3f60*/        UIADD3.64 UR6, UPT, UPT, UR24, 0x6, URZ ;
        /*3f70*/        R2UR UR29, R7 ;
        /*3f80*/        UIADD3.64 UR26, UPT, UPT, UR20, 0x6, URZ ;
        /*3f90*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3fa0*/        @P0 ELECT P1, URZ, PT ;
        /*3fb0*/        @P1 R2UR.BROADCAST UR9, R10 ;
        /*3fc0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*3fd0*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR26], tmem[UR9], tmem[UR28], idesc[UR29], UPT ;
        /*3fe0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3ff0*/        @P0 BRA.U.ANY 0x3fa0 ;
        /*4000*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4010*/        UIADD3 UR6, UPT, UPT, UR8, 0x28038, URZ ;
        /*4020*/        UMOV UR7, 0x3 ;
        /*4030*/        @P0 ELECT P1, URZ, PT ;
        /*4040*/        UTCBAR.2CTA.MULTICAST [UR6], URZ, UR7 ;
        /*4050*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*4060*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4070*/        @P0 BRA.U.ANY 0x4030 ;
        /*4080*/        SHF.L.U32 R2, R85, 0x1f, RZ ;
        /*4090*/        BSSY B2, 0x40d0 ;
        /*40a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x28018], R2 ;
        /*40b0*/        @!P0 BRA 0x6f40 ;
        /*40c0*/        BSYNC B2 ;
        /*40d0*/        R2UR UR6, R6 ;
        /*40e0*/        NOP ;
        /*40f0*/        R2UR UR7, R7 ;
        /*4100*/        UMOV UR23, 0x40004040 ;
        /*4110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4120*/        UMOV UR17, 0x40004040 ;
        /*4130*/        @P0 ELECT P1, URZ, PT ;
        /*4140*/        @P1 R2UR.BROADCAST UR9, R10 ;
        /*4150*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*4160*/        UTCQMMA.2CTA gdesc[UR22], gdesc[UR16], tmem[UR9], tmem[UR6], idesc[UR7], UPT ;
        /*4170*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4180*/        @P0 BRA.U.ANY 0x4130 ;
        /*4190*/        R2UR UR28, R6 ;
        /*41a0*/        UIADD3.64 UR6, UPT, UPT, UR22, 0x2, URZ ;
        /*41b0*/        R2UR UR29, R7 ;
        /*41c0*/        UIADD3.64 UR26, UPT, UPT, UR16, 0x2, URZ ;
        /*41d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*41e0*/        @P0 ELECT P1, URZ, PT ;
        /*41f0*/        @P1 R2UR.BROADCAST UR9, R10 ;
        /*4200*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*4210*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR26], tmem[UR9], tmem[UR28], idesc[UR29], UPT ;
        /*4220*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4230*/        @P0 BRA.U.ANY 0x41e0 ;
        /*4240*/        R2UR UR28, R6 ;
        /*4250*/        UIADD3.64 UR6, UPT, UPT, UR22, 0x4, URZ ;
        /*4260*/        R2UR UR29, R7 ;
        /*4270*/        UIADD3.64 UR26, UPT, UPT, UR16, 0x4, URZ ;
        /*4280*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4290*/        @P0 ELECT P1, URZ, PT ;
        /*42a0*/        @P1 R2UR.BROADCAST UR9, R10 ;
        /*42b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*42c0*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR26], tmem[UR9], tmem[UR28], idesc[UR29], UPT ;
        /*42d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*42e0*/        @P0 BRA.U.ANY 0x4290 ;
        /*42f0*/        R2UR UR28, R6 ;
        /*4300*/        UIADD3.64 UR6, UPT, UPT, UR22, 0x6, URZ ;
        /*4310*/        R2UR UR29, R7 ;
        /*4320*/        UIADD3.64 UR26, UPT, UPT, UR16, 0x6, URZ ;
        /*4330*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4340*/        @P0 ELECT P1, URZ, PT ;
        /*4350*/        @P1 R2UR.BROADCAST UR9, R10 ;
        /*4360*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*4370*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR26], tmem[UR9], tmem[UR28], idesc[UR29], UPT ;
        /*4380*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4390*/        @P0 BRA.U.ANY 0x4340 ;
        /*43a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*43b0*/        UIADD3 UR6, UPT, UPT, UR8, 0x28040, URZ ;
        /*43c0*/        UMOV UR7, 0x3 ;
        /*43d0*/        @P0 ELECT P1, URZ, PT ;
        /*43e0*/        UTCBAR.2CTA.MULTICAST [UR6], URZ, UR7 ;
        /*43f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*4400*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4410*/        @P0 BRA.U.ANY 0x43d0 ;
        /*4420*/        SHF.L.U32 R2, R84, 0x1f, RZ ;
        /*4430*/        BSSY B2, 0x4470 ;
        /*4440*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x28020], R2 ;
        /*4450*/        @!P0 BRA 0x6f90 ;
        /*4460*/        BSYNC B2 ;
        /*4470*/        R2UR UR6, R6 ;
        /*4480*/        NOP ;
        /*4490*/        R2UR UR7, R7 ;
        /*44a0*/        UMOV UR19, 0x40004040 ;
        /*44b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*44c0*/        UMOV UR13, 0x40004040 ;
        /*44d0*/        @P0 ELECT P1, URZ, PT ;
        /*44e0*/        @P1 R2UR.BROADCAST UR9, R10 ;
        /*44f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*4500*/        UTCQMMA.2CTA gdesc[UR18], gdesc[UR12], tmem[UR9], tmem[UR6], idesc[UR7], UPT ;
        /*4510*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4520*/        @P0 BRA.U.ANY 0x44d0 ;
        /*4530*/        R2UR UR28, R6 ;
        /*4540*/        UIADD3.64 UR6, UPT, UPT, UR18, 0x2, URZ ;
        /*4550*/        R2UR UR29, R7 ;
        /*4560*/        UIADD3.64 UR26, UPT, UPT, UR12, 0x2, URZ ;
        /*4570*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4580*/        @P0 ELECT P1, URZ, PT ;
        /*4590*/        @P1 R2UR.BROADCAST UR9, R10 ;
        /*45a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*45b0*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR26], tmem[UR9], tmem[UR28], idesc[UR29], UPT ;
        /*45c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*45d0*/        @P0 BRA.U.ANY 0x4580 ;
        /*45e0*/        R2UR UR28, R6 ;
        /*45f0*/        UIADD3.64 UR6, UPT, UPT, UR18, 0x4, URZ ;
        /*4600*/        R2UR UR29, R7 ;
        /*4610*/        UIADD3.64 UR26, UPT, UPT, UR12, 0x4, URZ ;
        /*4620*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4630*/        @P0 ELECT P1, URZ, PT ;
        /*4640*/        @P1 R2UR.BROADCAST UR9, R10 ;
        /*4650*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*4660*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR26], tmem[UR9], tmem[UR28], idesc[UR29], UPT ;
        /*4670*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4680*/        @P0 BRA.U.ANY 0x4630 ;
        /*4690*/        R2UR UR28, R6 ;
        /*46a0*/        UIADD3.64 UR6, UPT, UPT, UR18, 0x6, URZ ;
        /*46b0*/        R2UR UR29, R7 ;
        /*46c0*/        UIADD3.64 UR26, UPT, UPT, UR12, 0x6, URZ ;
        /*46d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*46e0*/        @P0 ELECT P1, URZ, PT ;
        /*46f0*/        @P1 R2UR.BROADCAST UR9, R10 ;
        /*4700*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*4710*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR26], tmem[UR9], tmem[UR28], idesc[UR29], UPT ;
        /*4720*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4730*/        @P0 BRA.U.ANY 0x46e0 ;
        /*4740*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4750*/        UIADD3 UR6, UPT, UPT, UR8, 0x28048, URZ ;
        /*4760*/        UMOV UR7, 0x3 ;
        /*4770*/        @P0 ELECT P1, URZ, PT ;
        /*4780*/        UTCBAR.2CTA.MULTICAST [UR6], URZ, UR7 ;
        /*4790*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*47a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*47b0*/        @P0 BRA.U.ANY 0x4770 ;
        /*47c0*/        SHF.L.U32 R2, R82, 0x1f, RZ ;
        /*47d0*/        BSSY B2, 0x4810 ;
        /*47e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x28028], R2 ;
        /*47f0*/        @!P0 BRA 0x6fe0 ;
        /*4800*/        BSYNC B2 ;
        /*4810*/        R2UR UR6, R6 ;
        /*4820*/        NOP ;
        /*4830*/        R2UR UR7, R7 ;
        /*4840*/        UMOV UR15, 0x40004040 ;
        /*4850*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4860*/        UMOV UR11, 0x40004040 ;
        /*4870*/        @P0 ELECT P1, URZ, PT ;
        /*4880*/        @P1 R2UR.BROADCAST UR9, R10 ;
        /*4890*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*48a0*/        UTCQMMA.2CTA gdesc[UR14], gdesc[UR10], tmem[UR9], tmem[UR6], idesc[UR7], UPT ;
        /*48b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*48c0*/        @P0 BRA.U.ANY 0x4870 ;
        /*48d0*/        R2UR UR28, R6 ;
        /*48e0*/        UIADD3.64 UR6, UPT, UPT, UR14, 0x2, URZ ;
        /*48f0*/        R2UR UR29, R7 ;
        /*4900*/        UIADD3.64 UR26, UPT, UPT, UR10, 0x2, URZ ;
        /*4910*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4920*/        @P0 ELECT P1, URZ, PT ;
        /*4930*/        @P1 R2UR.BROADCAST UR9, R10 ;
        /*4940*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*4950*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR26], tmem[UR9], tmem[UR28], idesc[UR29], UPT ;
        /*4960*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4970*/        @P0 BRA.U.ANY 0x4920 ;
        /*4980*/        R2UR UR28, R6 ;
        /*4990*/        UIADD3.64 UR6, UPT, UPT, UR14, 0x4, URZ ;
        /*49a0*/        R2UR UR29, R7 ;
        /*49b0*/        UIADD3.64 UR26, UPT, UPT, UR10, 0x4, URZ ;
        /*49c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*49d0*/        @P0 ELECT P1, URZ, PT ;
        /*49e0*/        @P1 R2UR.BROADCAST UR9, R10 ;
        /*49f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*4a00*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR26], tmem[UR9], tmem[UR28], idesc[UR29], UPT ;
        /*4a10*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4a20*/        @P0 BRA.U.ANY 0x49d0 ;
        /*4a30*/        R2UR UR28, R6 ;
        /*4a40*/        UIADD3.64 UR6, UPT, UPT, UR14, 0x6, URZ ;
        /*4a50*/        R2UR UR29, R7 ;
        /*4a60*/        UIADD3.64 UR26, UPT, UPT, UR10, 0x6, URZ ;
        /*4a70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4a80*/        @P0 ELECT P1, URZ, PT ;
        /*4a90*/        @P1 R2UR.BROADCAST UR9, R10 ;
        /*4aa0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*4ab0*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR26], tmem[UR9], tmem[UR28], idesc[UR29], UPT ;
        /*4ac0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4ad0*/        @P0 BRA.U.ANY 0x4a80 ;
        /*4ae0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4af0*/        UIADD3 UR6, UPT, UPT, UR8, 0x28050, URZ ;
        /*4b00*/        UMOV UR7, 0x3 ;
        /*4b10*/        @P0 ELECT P1, URZ, PT ;
        /*4b20*/        UTCBAR.2CTA.MULTICAST [UR6], URZ, UR7 ;
        /*4b30*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*4b40*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4b50*/        @P0 BRA.U.ANY 0x4b10 ;
        /*4b60*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*4b70*/        SHF.L.U32 R2, R2, 0x1f, RZ ;
        /*4b80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x28008], R2 ;
        /*4b90*/        @!P0 BRA 0x7030 ;
        /*4ba0*/        R2UR UR6, R4 ;
        /*4bb0*/        NOP ;
        /*4bc0*/        R2UR UR7, R5 ;
        /*4bd0*/        R2UR UR26, R8 ;
        /*4be0*/        R2UR UR27, R9 ;
        /*4bf0*/        R2UR UR28, R6 ;
        /*4c00*/        R2UR UR29, R7 ;
        /*4c10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4c20*/        @P0 ELECT P1, URZ, PT ;
        /*4c30*/        @P1 R2UR.BROADCAST UR9, R10 ;
        /*4c40*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*4c50*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR26], tmem[UR9], tmem[UR28], idesc[UR29], UPT ;
        /*4c60*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4c70*/        @P0 BRA.U.ANY 0x4c20 ;
        /*4c80*/        R2UR UR6, R14 ;
        /*4c90*/        R2UR UR7, R15 ;
        /*4ca0*/        R2UR UR26, R16 ;
        /*4cb0*/        R2UR UR27, R17 ;
        /*4cc0*/        R2UR UR28, R6 ;
        /*4cd0*/        R2UR UR29, R7 ;
        /*4ce0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4cf0*/        @P0 ELECT P1, URZ, PT ;
        /*4d00*/        @P1 R2UR.BROADCAST UR9, R10 ;
        /*4d10*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*4d20*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR26], tmem[UR9], tmem[UR28], idesc[UR29], UPT ;
        /*4d30*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4d40*/        @P0 BRA.U.ANY 0x4cf0 ;
        /*4d50*/        R2UR UR6, R18 ;
        /*4d60*/        R2UR UR7, R19 ;
        /*4d70*/        R2UR UR26, R20 ;
        /*4d80*/        R2UR UR27, R21 ;
        /*4d90*/        R2UR UR28, R6 ;
        /*4da0*/        R2UR UR29, R7 ;
        /*4db0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4dc0*/        @P0 ELECT P1, URZ, PT ;
        /*4dd0*/        @P1 R2UR.BROADCAST UR9, R10 ;
        /*4de0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*4df0*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR26], tmem[UR9], tmem[UR28], idesc[UR29], UPT ;
        /*4e00*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4e10*/        @P0 BRA.U.ANY 0x4dc0 ;
        /*4e20*/        R2UR UR6, R22 ;
        /*4e30*/        R2UR UR7, R23 ;
        /*4e40*/        R2UR UR26, R24 ;
        /*4e50*/        R2UR UR27, R25 ;
        /*4e60*/        R2UR UR28, R6 ;
        /*4e70*/        R2UR UR29, R7 ;
        /*4e80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4e90*/        @P0 ELECT P1, URZ, PT ;
        /*4ea0*/        @P1 R2UR.BROADCAST UR9, R10 ;
        /*4eb0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*4ec0*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR26], tmem[UR9], tmem[UR28], idesc[UR29], UPT ;
        /*4ed0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4ee0*/        @P0 BRA.U.ANY 0x4e90 ;
        /*4ef0*/        R2UR UR6, R12 ;
        /*4f00*/        UMOV UR7, 0x3 ;
        /*4f10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4f20*/        @P0 ELECT P1, URZ, PT ;
        /*4f30*/        UTCBAR.2CTA.MULTICAST [UR6], URZ, UR7 ;
        /*4f40*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*4f50*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4f60*/        @P0 BRA.U.ANY 0x4f20 ;
        /*4f70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4f80*/        VIADD R2, R11, 0x28058 ;
        /*4f90*/        UMOV UR6, 0x3 ;
        /*4fa0*/        @P0 ELECT P1, URZ, PT ;
        /*4fb0*/        @P1 R2UR.BROADCAST UR7, R2 ;
        /*4fc0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*4fd0*/        UTCBAR.2CTA.MULTICAST [UR7], URZ, UR6 ;
        /*4fe0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4ff0*/        @P0 BRA.U.ANY 0x4fa0 ;
        /*5000*/        LOP3.LUT R86, R86, 0x1, RZ, 0x3c, !PT ;
        /*5010*/        LOP3.LUT R85, R85, 0x1, RZ, 0x3c, !PT ;
        /*5020*/        LOP3.LUT R84, R84, 0x1, RZ, 0x3c, !PT ;
        /*5030*/        LOP3.LUT R82, R82, 0x1, RZ, 0x3c, !PT ;
        /*5040*/        BSYNC B0 ;
        /*5050*/        VIADD R64, R64, 0x1 ;
        /*5060*/        ISETP.NE.U32.AND P0, PT, R64, 0x24c, PT ;
        /*5070*/        @P0 BRA 0xcd0 ;
        /*5080*/        BSYNC B1 ;
        /*5090*/        IADD3 R51, PT, PT, R51, 0xa9ae, RZ ;
        /*50a0*/        ISETP.GE.U32.AND P1, PT, R48, 0x40, PT ;
        /*50b0*/        IMAD.HI.U32 R2, R51, 0x2aaaaaab, RZ ;
        /*50c0*/        SHF.R.U32.HI R2, RZ, 0x1, R2 ;
        /*50d0*/        VIMNMX.U32 R5, PT, PT, R2.reuse, 0xe29, PT ;
        /*50e0*/        IMAD R2, R2, -0xc, R51 ;
        /*50f0*/        LOP3.LUT P0, RZ, R5, 0x1, RZ, 0xc0, !PT ;
        /*5100*/        @P0 IADD3 R2, PT, PT, -R2, 0xb, RZ ;
        /*5110*/        IMAD R2, R5, 0xc, R2 ;
        /*5120*/        LOP3.LUT R4, R2, 0xffff, RZ, 0xc0, !PT ;
        /*5130*/        IMAD R4, R4, 0xaaab, RZ ;
        /*5140*/        SHF.R.U32.HI R5, RZ, 0x13, R4 ;
        /*5150*/        PRMT R4, R5.reuse, 0x9910, RZ ;
        /*5160*/        IMAD R50, R5.reuse, 0x2, R50 ;
        /*5170*/        LOP3.LUT P0, RZ, R5, 0x1, RZ, 0xc0, !PT ;
        /*5180*/        IMAD R4, R4, 0xc, RZ ;
        /*5190*/        IMAD.MOV R4, RZ, RZ, -R4 ;
        /*51a0*/        PRMT R7, R4, 0x7710, RZ ;
        /*51b0*/        IMAD.IADD R2, R2, 0x1, R7 ;
        /*51c0*/        LOP3.LUT R49, R2, 0xffff, RZ, 0xc0, !PT ;
        /*51d0*/        @P0 IADD3 R49, PT, PT, -R49, 0xb, RZ ;
        /*51e0*/        IMAD R50, R50, 0xc, R49 ;
        /*51f0*/        @!P1 BRA 0x6890 ;
        /*5200*/        LDL R2, [R1+0xc] ;
        /*5210*/        BSSY B0, 0x5260 ;
        /*5220*/        SHF.L.U32 R2, R2, 0x1f, RZ ;
        /*5230*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x28060], R2 ;
        /*5240*/        @!P0 BRA 0x7080 ;
        /*5250*/        BSYNC B0 ;
        /*5260*/        HFMA2 R68, -RZ, RZ, 0, 0 ;
        /*5270*/        IMAD R53, R50, 0x80, R53 ;
        /*5280*/        NOP ;
        /*5290*/        IMAD.SHL.U32 R2, R68, 0x4000, RZ ;
        /*52a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*52b0*/        MOV R21, RZ ;
        /*52c0*/        LOP3.LUT R2, R2, 0x4000, RZ, 0xc0, !PT ;
        /*52d0*/        IMAD R51, R39, 0x1000, R2 ;
        /*52e0*/        IMAD.SHL.U32 R2, R68, 0x40, RZ ;
        /*52f0*/        IMAD R48, R36, 0x80, R51 ;
        /*5300*/        VIADD R48, R48, UR8 ;
        /*5310*/        IMAD.IADD R4, R2, 0x1, R21 ;
        /*5320*/        WARPSYNC.ALL ;
        /*5330*/        IMAD R56, R49, 0x100, R4.reuse ;
        /*5340*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*5350*/        IMAD.IADD R4, R37, 0x1, R4 ;
        /*5360*/        LEA R56, R56, UR8, 0x1 ;
        /*5370*/        R2UR UR6, R4 ;
        /*5380*/        LDS.128 R44, [R56+0x28080] ;
        /*5390*/        LDTM.x32 R4, tmem[UR6+0x100] ;
        /*53a0*/        SHF.L.U32 R41, R44.reuse, 0x10, RZ ;
        /*53b0*/        IMAD.U32 R43, R45.reuse, 0x10000, RZ ;
        /*53c0*/        LOP3.LUT R44, R44, 0xffff0000, RZ, 0xc0, !PT ;
        /*53d0*/        IMAD.U32 R61, R46.reuse, 0x10000, RZ ;
        /*53e0*/        LOP3.LUT R46, R46, 0xffff0000, RZ, 0xc0, !PT ;
        /*53f0*/        FADD R50, R4, R41 ;
        /*5400*/        FADD R52, R6, R43 ;
        /*5410*/        LOP3.LUT R4, R45, 0xffff0000, RZ, 0xc0, !PT ;
        /*5420*/        FADD R44, R5, R44 ;
        /*5430*/        FMUL R41, R50, 0.035677406936883926392 ;
        /*5440*/        FMUL R59, R52, 0.035677406936883926392 ;
        /*5450*/        FADD R46, R9, R46 ;
        /*5460*/        FMUL R5, R44, 0.035677406936883926392 ;
        /*5470*/        FFMA R41, R50, R41, 0.79788458347320556641 ;
        /*5480*/        FADD R45, R7, R4 ;
        /*5490*/        FFMA R7, R52, R59, 0.79788458347320556641 ;
        /*54a0*/        FFMA R5, R44, R5, 0.79788458347320556641 ;
        /*54b0*/        FMUL R57, R50, R41 ;
        /*54c0*/        FMUL R4, R45, 0.035677406936883926392 ;
        /*54d0*/        LDS.128 R40, [R56+0x28090] ;
        /*54e0*/        IMAD.U32 R9, R47, 0x10000, RZ ;
        /*54f0*/        FMUL R7, R52, R7 ;
        /*5500*/        FMUL R5, R44, R5 ;
        /*5510*/        FFMA R4, R45, R4, 0.79788458347320556641 ;
        /*5520*/        FADD R60, R10, R9 ;
        /*5530*/        LOP3.LUT R6, R47, 0xffff0000, RZ, 0xc0, !PT ;
        /*5540*/        FADD R54, R8, R61 ;
        /*5550*/        MUFU.TANH R59, R5 ;
        /*5560*/        FMUL R4, R45, R4 ;
        /*5570*/        FADD R47, R11, R6 ;
        /*5580*/        FMUL R63, R54, 0.035677406936883926392 ;
        /*5590*/        MUFU.TANH R61, R7 ;
        /*55a0*/        FMUL R5, R46, 0.035677406936883926392 ;
        /*55b0*/        FFMA R63, R54, R63, 0.79788458347320556641 ;
        /*55c0*/        FFMA R5, R46, R5, 0.79788458347320556641 ;
        /*55d0*/        FMUL R63, R54, R63 ;
        /*55e0*/        MUFU.TANH R58, R4 ;
        /*55f0*/        FMUL R7, R60, 0.035677406936883926392 ;
        /*5600*/        FMUL R5, R46, R5 ;
        /*5610*/        FFMA R59, R44, R59, R44 ;
        /*5620*/        FFMA R7, R60.reuse, R7, 0.79788458347320556641 ;
        /*5630*/        FMUL R59, R59, 0.5 ;
        /*5640*/        MUFU.TANH R65, R5 ;
        /*5650*/        FMUL R4, R47, 0.035677406936883926392 ;
        /*5660*/        FMUL R67, R60, R7 ;
        /*5670*/        FFMA R61, R52, R61, R52 ;
        /*5680*/        FFMA R4, R47.reuse, R4, 0.79788458347320556641 ;
        /*5690*/        IMAD.U32 R9, R40.reuse, 0x10000, RZ ;
        /*56a0*/        LOP3.LUT R6, R40, 0xffff0000, RZ, 0xc0, !PT ;
        /*56b0*/        FMUL R40, R47, R4 ;
        /*56c0*/        SHF.L.U32 R11, R41.reuse, 0x10, RZ ;
        /*56d0*/        FADD R12, R12, R9 ;
        /*56e0*/        LOP3.LUT R10, R41, 0xffff0000, RZ, 0xc0, !PT ;
        /*56f0*/        FADD R13, R13, R6 ;
        /*5700*/        IMAD.U32 R41, R42, 0x10000, RZ ;
        /*5710*/        FMUL R7, R12, 0.035677406936883926392 ;
        /*5720*/        FADD R14, R14, R11 ;
        /*5730*/        FMUL R8, R13, 0.035677406936883926392 ;
        /*5740*/        FADD R15, R15, R10 ;
        /*5750*/        FFMA R9, R12, R7, 0.79788458347320556641 ;
        /*5760*/        FMUL R11, R14, 0.035677406936883926392 ;
        /*5770*/        LDS.128 R4, [R56+0x280a0] ;
        /*5780*/        FADD R16, R16, R41 ;
        /*5790*/        FMUL R9, R12, R9 ;
        /*57a0*/        FFMA R11, R14, R11, 0.79788458347320556641 ;
        /*57b0*/        FFMA R8, R13, R8, 0.79788458347320556641 ;
        /*57c0*/        FMUL R10, R15, 0.035677406936883926392 ;
        /*57d0*/        MUFU.TANH R69, R9 ;
        /*57e0*/        LOP3.LUT R42, R42, 0xffff0000, RZ, 0xc0, !PT ;
        /*57f0*/        IMAD.U32 R71, R43, 0x10000, RZ ;
        /*5800*/        FMUL R11, R14, R11 ;
        /*5810*/        FMUL R8, R13, R8 ;
        /*5820*/        FFMA R10, R15, R10, 0.79788458347320556641 ;
        /*5830*/        FADD R18, R18, R71 ;
        /*5840*/        LOP3.LUT R64, R43, 0xffff0000, RZ, 0xc0, !PT ;
        /*5850*/        FADD R17, R17, R42 ;
        /*5860*/        FMUL R9, R16.reuse, 0.035677406936883926392 ;
        /*5870*/        MUFU.TANH R41, R11 ;
        /*5880*/        FMUL R10, R15, R10 ;
        /*5890*/        FADD R19, R19, R64 ;
        /*58a0*/        FFMA R9, R16, R9, 0.79788458347320556641 ;
        /*58b0*/        FFMA R58, R45, R58, R45 ;
        /*58c0*/        FFMA R65, R46, R65, R46 ;
        /*58d0*/        FMUL R9, R16, R9 ;
        /*58e0*/        MUFU.TANH R62, R8 ;
        /*58f0*/        FMUL R11, R18, 0.035677406936883926392 ;
        /*5900*/        FFMA R69, R12, R69, R12 ;
        /*5910*/        FMUL R58, R58, 0.5 ;
        /*5920*/        FMUL R65, R65, 0.5 ;
        /*5930*/        FFMA R11, R18, R11, 0.79788458347320556641 ;
        /*5940*/        MUFU.TANH R42, R10 ;
        /*5950*/        FMUL R8, R17, 0.035677406936883926392 ;
        /*5960*/        FFMA R41, R14, R41, R14 ;
        /*5970*/        FFMA R8, R17, R8, 0.79788458347320556641 ;
        /*5980*/        FMUL R41, R41, 0.5 ;
        /*5990*/        IMAD.U32 R43, R4.reuse, 0x10000, RZ ;
        /*59a0*/        MUFU.TANH R71, R9 ;
        /*59b0*/        FMUL R10, R19, 0.035677406936883926392 ;
        /*59c0*/        LOP3.LUT R4, R4, 0xffff0000, RZ, 0xc0, !PT ;
        /*59d0*/        FADD R20, R20, R43 ;
        /*59e0*/        FMUL R43, R18, R11 ;
        /*59f0*/        FMUL R8, R17, R8 ;
        /*5a00*/        FFMA R10, R19, R10, 0.79788458347320556641 ;
        /*5a10*/        SHF.L.U32 R11, R5, 0x10, RZ ;
        /*5a20*/        FADD R21, R21, R4 ;
        /*5a30*/        FMUL R9, R20, 0.035677406936883926392 ;
        /*5a40*/        MUFU.TANH R64, R8 ;
        /*5a50*/        FMUL R4, R19, R10 ;
        /*5a60*/        FADD R22, R22, R11 ;
        /*5a70*/        FFMA R9, R20, R9, 0.79788458347320556641 ;
        /*5a80*/        LOP3.LUT R70, R5, 0xffff0000, RZ, 0xc0, !PT ;
        /*5a90*/        IMAD.U32 R75, R6, 0x10000, RZ ;
        /*5aa0*/        FMUL R5, R22, 0.035677406936883926392 ;
        /*5ab0*/        FMUL R73, R20, R9 ;
        /*5ac0*/        IMAD.U32 R77, R7, 0x10000, RZ ;
        /*5ad0*/        LDS.128 R8, [R56+0x280b0] ;
        /*5ae0*/        FADD R23, R23, R70 ;
        /*5af0*/        FADD R24, R24, R75 ;
        /*5b00*/        FADD R26, R26, R77 ;
        /*5b10*/        FMUL R66, R21, 0.035677406936883926392 ;
        /*5b20*/        FMUL R70, R23.reuse, 0.035677406936883926392 ;
        /*5b30*/        FMUL R75, R24, 0.035677406936883926392 ;
        /*5b40*/        FFMA R5, R22, R5, 0.79788458347320556641 ;
        /*5b50*/        LOP3.LUT R56, R6, 0xffff0000, RZ, 0xc0, !PT ;
        /*5b60*/        FFMA R70, R23, R70, 0.79788458347320556641 ;
        /*5b70*/        FFMA R66, R21, R66, 0.79788458347320556641 ;
        /*5b80*/        FFMA R75, R24, R75, 0.79788458347320556641 ;
        /*5b90*/        FMUL R5, R22, R5 ;
        /*5ba0*/        FMUL R6, R23, R70 ;
        /*5bb0*/        LOP3.LUT R70, R7, 0xffff0000, RZ, 0xc0, !PT ;
        /*5bc0*/        FADD R25, R25, R56 ;
        /*5bd0*/        FMUL R7, R26, 0.035677406936883926392 ;
        /*5be0*/        FMUL R66, R21, R66 ;
        /*5bf0*/        FMUL R75, R24, R75 ;
        /*5c00*/        FADD R27, R27, R70 ;
        /*5c10*/        FMUL R56, R25, 0.035677406936883926392 ;
        /*5c20*/        MUFU.TANH R6, R6 ;
        /*5c30*/        FFMA R7, R26, R7, 0.79788458347320556641 ;
        /*5c40*/        FMUL R70, R27, 0.035677406936883926392 ;
        /*5c50*/        FFMA R56, R25, R56, 0.79788458347320556641 ;
        /*5c60*/        FFMA R71, R16, R71, R16 ;
        /*5c70*/        FMUL R7, R26, R7 ;
        /*5c80*/        FFMA R70, R27, R70, 0.79788458347320556641 ;
        /*5c90*/        FMUL R56, R25, R56 ;
        /*5ca0*/        MUFU.TANH R4, R4 ;
        /*5cb0*/        FFMA R62, R13, R62, R13 ;
        /*5cc0*/        FFMA R64, R17, R64, R17 ;
        /*5cd0*/        FFMA R42, R15, R42, R15 ;
        /*5ce0*/        NOP ;
        /*5cf0*/        FMUL R42, R42, 0.5 ;
        /*5d00*/        MUFU.TANH R56, R56 ;
        /*5d10*/        FFMA R23, R23, R6, R23 ;
        /*5d20*/        SHF.L.U32 R79, R9, 0x10, RZ ;
        /*5d30*/        IMAD.U32 R81, R11.reuse, 0x10000, RZ ;
        /*5d40*/        LOP3.LUT R72, R8.reuse, 0xffff0000, RZ, 0xc0, !PT ;
        /*5d50*/        IMAD.U32 R77, R8, 0x10000, RZ ;
        /*5d60*/        LOP3.LUT R44, R11, 0xffff0000, RZ, 0xc0, !PT ;
        /*5d70*/        FADD R30, R30, R79 ;
        /*5d80*/        IMAD.U32 R79, R10, 0x10000, RZ ;
        /*5d90*/        FADD R29, R29, R72 ;
        /*5da0*/        LOP3.LUT R72, R9, 0xffff0000, RZ, 0xc0, !PT ;
        /*5db0*/        FADD R34, R34, R81 ;
        /*5dc0*/        LOP3.LUT R10, R10, 0xffff0000, RZ, 0xc0, !PT ;
        /*5dd0*/        FADD R35, R35, R44 ;
        /*5de0*/        FADD R28, R28, R77 ;
        /*5df0*/        FADD R31, R31, R72 ;
        /*5e00*/        FADD R32, R32, R79 ;
        /*5e10*/        FADD R10, R33, R10 ;
        /*5e20*/        FMUL R11, R34, 0.035677406936883926392 ;
        /*5e30*/        FMUL R12, R35, 0.035677406936883926392 ;
        /*5e40*/        FMUL R8, R27, R70 ;
        /*5e50*/        FMUL R77, R28, 0.035677406936883926392 ;
        /*5e60*/        FMUL R70, R29, 0.035677406936883926392 ;
        /*5e70*/        FMUL R9, R30, 0.035677406936883926392 ;
        /*5e80*/        FMUL R72, R31, 0.035677406936883926392 ;
        /*5e90*/        FMUL R79, R32, 0.035677406936883926392 ;
        /*5ea0*/        FMUL R33, R10, 0.035677406936883926392 ;
        /*5eb0*/        FFMA R11, R34, R11, 0.79788458347320556641 ;
        /*5ec0*/        FFMA R12, R35, R12, 0.79788458347320556641 ;
        /*5ed0*/        FFMA R77, R28, R77, 0.79788458347320556641 ;
        /*5ee0*/        MUFU.TANH R8, R8 ;
        /*5ef0*/        FFMA R70, R29, R70, 0.79788458347320556641 ;
        /*5f00*/        FFMA R9, R30, R9, 0.79788458347320556641 ;
        /*5f10*/        FFMA R72, R31, R72, 0.79788458347320556641 ;
        /*5f20*/        FFMA R79, R32, R79, 0.79788458347320556641 ;
        /*5f30*/        FFMA R33, R10, R33, 0.79788458347320556641 ;
        /*5f40*/        FMUL R11, R34, R11 ;
        /*5f50*/        FMUL R12, R35, R12 ;
        /*5f60*/        FMUL R77, R28, R77 ;
        /*5f70*/        FMUL R70, R29, R70 ;
        /*5f80*/        FMUL R9, R30, R9 ;
        /*5f90*/        FMUL R72, R31, R72 ;
        /*5fa0*/        FMUL R79, R32, R79 ;
        /*5fb0*/        FMUL R33, R10, R33 ;
        /*5fc0*/        MUFU.TANH R11, R11 ;
        /*5fd0*/        FMUL R14, R23, 0.5 ;
        /*5fe0*/        IMAD.MOV.U32 R23, RZ, RZ, 0x10 ;
        /*5ff0*/        FFMA R27, R27, R8, R27 ;
        /*6000*/        FFMA R19, R19, R4, R19 ;
        /*6010*/        FFMA R56, R25, R56, R25 ;
        /*6020*/        MOV R25, 0x20 ;
        /*6030*/        FMUL R16, R27, 0.5 ;
        /*6040*/        MUFU.TANH R12, R12 ;
        /*6050*/        IMAD.MOV.U32 R27, RZ, RZ, 0x30 ;
        /*6060*/        SEL R23, R23, 0x50, P0 ;
        /*6070*/        FMUL R8, R69, 0.5 ;
        /*6080*/        SEL R25, R25, 0x60, P0 ;
        /*6090*/        FMUL R56, R56, 0.5 ;
        /*60a0*/        SEL R27, R27, 0x70, P0 ;
        /*60b0*/        MUFU.TANH R57, R57 ;
        /*60c0*/        FFMA R34, R34, R11, R34 ;
        /*60d0*/        FMUL R11, R64, 0.5 ;
        /*60e0*/        LOP3.LUT R23, R23, R38.reuse, RZ, 0x3c, !PT ;
        /*60f0*/        LOP3.LUT R25, R25, R38.reuse, RZ, 0x3c, !PT ;
        /*6100*/        LOP3.LUT R27, R27, R38, RZ, 0x3c, !PT ;
        /*6110*/        MUFU.TANH R63, R63 ;
        /*6120*/        FFMA R35, R35, R12, R35 ;
        /*6130*/        FMUL R12, R19, 0.5 ;
        /*6140*/        FMUL R19, R34, 0.5 ;
        /*6150*/        IMAD.IADD R23, R48.reuse, 0x1, R23 ;
        /*6160*/        IADD3 R25, PT, PT, R48.reuse, R25, RZ ;
        /*6170*/        IMAD.IADD R27, R48, 0x1, R27 ;
        /*6180*/        MUFU.TANH R67, R67 ;
        /*6190*/        FFMA R57, R50, R57, R50 ;
        /*61a0*/        FMUL R4, R57, 0.5 ;
        /*61b0*/        MUFU.TANH R40, R40 ;
        /*61c0*/        FFMA R63, R54, R63, R54 ;
        /*61d0*/        F2FP.BF16.F32.PACK_AB R4, R59, R4 ;
        /*61e0*/        FMUL R6, R63, 0.5 ;
        /*61f0*/        MUFU.TANH R43, R43 ;
        /*6200*/        FFMA R67, R60, R67, R60 ;
        /*6210*/        F2FP.BF16.F32.PACK_AB R6, R65, R6 ;
        /*6220*/        MUFU.TANH R5, R5 ;
        /*6230*/        FFMA R40, R47, R40, R47 ;
        /*6240*/        FMUL R40, R40, 0.5 ;
        /*6250*/        MUFU.TANH R73, R73 ;
        /*6260*/        FFMA R43, R18, R43, R18 ;
        /*6270*/        FMUL R43, R43, 0.5 ;
        /*6280*/        MUFU.TANH R66, R66 ;
        /*6290*/        FFMA R22, R22, R5, R22 ;
        /*62a0*/        FMUL R5, R61, 0.5 ;
        /*62b0*/        FMUL R13, R22, 0.5 ;
        /*62c0*/        F2FP.BF16.F32.PACK_AB R5, R58, R5 ;
        /*62d0*/        MUFU.TANH R75, R75 ;
        /*62e0*/        FFMA R73, R20, R73, R20 ;
        /*62f0*/        FMUL R20, R35, 0.5 ;
        /*6300*/        F2FP.BF16.F32.PACK_AB R13, R14, R13 ;
        /*6310*/        FMUL R73, R73, 0.5 ;
        /*6320*/        F2FP.BF16.F32.PACK_AB R19, R20, R19 ;
        /*6330*/        MUFU.TANH R7, R7 ;
        /*6340*/        FFMA R66, R21, R66, R21 ;
        /*6350*/        SEL R21, R38, R3, P0 ;
        /*6360*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*6370*/        FMUL R66, R66, 0.5 ;
        /*6380*/        IMAD.IADD R20, R48, 0x1, R21 ;
        /*6390*/        MUFU.TANH R77, R77 ;
        /*63a0*/        FFMA R75, R24, R75, R24 ;
        /*63b0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x20 ;
        /*63c0*/        FMUL R75, R75, 0.5 ;
        /*63d0*/        MUFU.TANH R70, R70 ;
        /*63e0*/        FFMA R26, R26, R7, R26 ;
        /*63f0*/        FMUL R7, R67, 0.5 ;
        /*6400*/        F2FP.BF16.F32.PACK_AB R14, R56, R75 ;
        /*6410*/        FMUL R15, R26, 0.5 ;
        /*6420*/        F2FP.BF16.F32.PACK_AB R7, R40, R7 ;
        /*6430*/        MUFU.TANH R9, R9 ;
        /*6440*/        FFMA R77, R28, R77, R28 ;
        /*6450*/        F2FP.BF16.F32.PACK_AB R15, R16, R15 ;
        /*6460*/        STS.128 [R20+0x29c00], R4 ;
        /*6470*/        FMUL R77, R77, 0.5 ;
        /*6480*/        MUFU.TANH R72, R72 ;
        /*6490*/        FFMA R70, R29, R70, R29 ;
        /*64a0*/        FMUL R70, R70, 0.5 ;
        /*64b0*/        MUFU.TANH R79, R79 ;
        /*64c0*/        FFMA R30, R30, R9, R30 ;
        /*64d0*/        FMUL R9, R62, 0.5 ;
        /*64e0*/        F2FP.BF16.F32.PACK_AB R16, R70, R77 ;
        /*64f0*/        FMUL R17, R30, 0.5 ;
        /*6500*/        F2FP.BF16.F32.PACK_AB R8, R9, R8 ;
        /*6510*/        MUFU.TANH R33, R33 ;
        /*6520*/        FFMA R72, R31, R72, R31 ;
        /*6530*/        F2FP.BF16.F32.PACK_AB R9, R42, R41 ;
        /*6540*/        FMUL R72, R72, 0.5 ;
        /*6550*/        FFMA R79, R32, R79, R32 ;
        /*6560*/        F2FP.BF16.F32.PACK_AB R17, R72, R17 ;
        /*6570*/        FMUL R18, R79, 0.5 ;
        /*6580*/        FFMA R33, R10, R33, R10 ;
        /*6590*/        FMUL R10, R71, 0.5 ;
        /*65a0*/        FMUL R33, R33, 0.5 ;
        /*65b0*/        F2FP.BF16.F32.PACK_AB R10, R11, R10 ;
        /*65c0*/        F2FP.BF16.F32.PACK_AB R11, R12, R43 ;
        /*65d0*/        F2FP.BF16.F32.PACK_AB R12, R66, R73 ;
        /*65e0*/        F2FP.BF16.F32.PACK_AB R18, R33, R18 ;
        /*65f0*/        STS.128 [R23+0x29c00], R8 ;
        /*6600*/        STS.128 [R25+0x29c00], R12 ;
        /*6610*/        STS.128 [R27+0x29c00], R16 ;
        /*6620*/        @P1 BRA 0x5310 ;
        /*6630*/        MEMBAR.ALL.CTA ;
        /*6640*/        FENCE.VIEW.ASYNC.S ;
        /*6650*/        ISETP.NE.U32.AND P0, PT, R36, RZ, PT ;
        /*6660*/        WARPSYNC.ALL ;
        /*6670*/        BSSY.RECONVERGENT B0, 0x6830 ;
        /*6680*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*6690*/        @P0 BRA 0x6810 ;
        /*66a0*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*66b0*/        IMAD.U32 R4, RZ, RZ, UR8 ;
        /*66c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*66d0*/        IADD3 R51, PT, PT, R4, 0x29c00, R51 ;
        /*66e0*/        UIADD3 UR6, UP0, UPT, UR6, 0x100, URZ ;
        /*66f0*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*6700*/        PLOP3.LUT P1, PT, P1, P0, PT, 0xf2, 0x2f ;
        /*6710*/        @P0 R2UR P1, UR30, R53 ;
        /*6720*/        PLOP3.LUT P1, PT, P1, P0, PT, 0xf2, 0x2f ;
        /*6730*/        @P0 R2UR.OR P1, UR29, R2 ;
        /*6740*/        PLOP3.LUT P1, PT, P1, P0, PT, 0xf2, 0x2f ;
        /*6750*/        @P0 R2UR.OR P1, UR28, R51 ;
        /*6760*/        @P0 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*6770*/        UTMASTG.2D [UR28], [UR6] ;
        /*6780*/        @P0 BRA.U.ANY 0x6700 ;
        /*6790*/        ISETP.NE.U32.AND P0, PT, R68, 0x3, PT ;
        /*67a0*/        UTMACMDFLUSH ;
        /*67b0*/        @P0 BRA 0x67f0 ;
        /*67c0*/        DEPBAR.LE SB0, 0x0 ;
        /*67d0*/        CCTL.IVALL ;
        /*67e0*/        BRA 0x6810 ;
        /*67f0*/        DEPBAR.LE SB0, 0x1 ;
        /*6800*/        CCTL.IVALL ;
        /*6810*/        NOP ;
        /*6820*/        BSYNC.RECONVERGENT B0 ;
        /*6830*/        IADD3 R68, PT, PT, R68, 0x1, RZ ;
        /*6840*/        NOP ;
        /*6850*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*6860*/        ISETP.NE.U32.AND P0, PT, R68, 0x4, PT ;
        /*6870*/        @P0 BRA 0x5290 ;
        /*6880*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R0+URZ+0x8], RZ ;
        /*6890*/        ISETP.NE.U32.AND P0, PT, R55, 0x1, PT ;
        /*68a0*/        WARPSYNC.ALL ;
        /*68b0*/        UCGABAR_ARV ;
        /*68c0*/        UCGABAR_WAIT ;
        /*68d0*/        CCTL.IVALL ;
        /*68e0*/        @P0 EXIT ;
        /*68f0*/        S2UR UR5, SR_CgaCtaId ;
        /*6900*/        UMOV UR4, 0x40 ;
        /*6910*/        NOP ;
        /*6920*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*6930*/        LDS R0, [UR5+0x14] ;
        /*6940*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*6950*/        ISETP.NE.AND P0, PT, R0, 0xffff, PT ;
        /*6960*/        @P0 BRA 0x6ad0 ;
        /*6970*/        LDS R0, [UR5+0x18] ;
        /*6980*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*6990*/        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
        /*69a0*/        @P0 BRA 0x6aa0 ;
        /*69b0*/        S2R R0, SR_LANEID ;
        /*69c0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x10000 ;
        /*69d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*69e0*/        IMAD.MOV.U32 R4, RZ, RZ, -0x2 ;
        /*69f0*/        UFLO.U32 UR4, UR4 ;
        /*6a00*/        REDUX UR6, R3 ;
        /*6a10*/        REDUX UR7, R4 ;
        /*6a20*/        ISETP.EQ.U32.AND P0, PT, R0, UR4, PT ;
        /*6a30*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*6a40*/        UMOV UR4, 0xffff0000 ;
        /*6a50*/        MOV R2, UR7 ;
        /*6a60*/        UTCATOMSWS.AND URZ, UR4 ;
        /*6a70*/        @P0 ATOMS.AND RZ, [UR5+0x14], R0 ;
        /*6a80*/        @P0 ATOMS.AND RZ, [UR5+0x18], R2 ;
        /*6a90*/        BRA 0x6af0 ;
        /*6aa0*/        MOV R2, 0x6ac0 ;
        /*6ab0*/        CALL.REL.NOINC 0x70e0 ;
        /*6ac0*/        BRA 0x6af0 ;
        /*6ad0*/        MOV R2, 0x6af0 ;
        /*6ae0*/        CALL.REL.NOINC 0x7110 ;
        /*6af0*/        NOP ;
        /*6b00*/        EXIT ;
        /*6b10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x8], R7 ;
        /*6b20*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6b30*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x8], R7 ;
        /*6b40*/        @!P0 BRA 0x6b10 ;
        /*6b50*/        BRA 0x4f0 ;
        /*6b60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x8], R5 ;
        /*6b70*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6b80*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x8], R5 ;
        /*6b90*/        @!P0 BRA 0x6b60 ;
        /*6ba0*/        BRA 0x690 ;
        /*6bb0*/        IMAD.U32 R9, RZ, RZ, UR4 ;
        /*6bc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ+0x28030], R2 ;
        /*6bd0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6be0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ+0x28030], R2 ;
        /*6bf0*/        @!P0 BRA 0x6bb0 ;
        /*6c00*/        BRA 0xff0 ;
        /*6c10*/        IMAD.U32 R9, RZ, RZ, UR4 ;
        /*6c20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ+0x28038], R2 ;
        /*6c30*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6c40*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ+0x28038], R2 ;
        /*6c50*/        @!P0 BRA 0x6c10 ;
        /*6c60*/        BRA 0x1270 ;
        /*6c70*/        IMAD.U32 R9, RZ, RZ, UR4 ;
        /*6c80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ+0x28040], R2 ;
        /*6c90*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6ca0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ+0x28040], R2 ;
        /*6cb0*/        @!P0 BRA 0x6c70 ;
        /*6cc0*/        BRA 0x1500 ;
        /*6cd0*/        MOV R9, UR4 ;
        /*6ce0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ+0x28048], R2 ;
        /*6cf0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6d00*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ+0x28048], R2 ;
        /*6d10*/        @!P0 BRA 0x6cd0 ;
        /*6d20*/        BRA 0x1790 ;
        /*6d30*/        IMAD.U32 R9, RZ, RZ, UR4 ;
        /*6d40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ+0x28050], R2 ;
        /*6d50*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6d60*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ+0x28050], R2 ;
        /*6d70*/        @!P0 BRA 0x6d30 ;
        /*6d80*/        BRA 0x1a20 ;
        /*6d90*/        IMAD.U32 R5, RZ, RZ, UR4 ;
        /*6da0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x28030], R2 ;
        /*6db0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6dc0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x28030], R2 ;
        /*6dd0*/        @!P0 BRA 0x6d90 ;
        /*6de0*/        BRA 0x1ca0 ;
        /*6df0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x28058], R6 ;
        /*6e00*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6e10*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x28058], R6 ;
        /*6e20*/        @!P0 BRA 0x6df0 ;
        /*6e30*/        BRA 0x1f40 ;
        /*6e40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R11+URZ+0x28068], R4 ;
        /*6e50*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6e60*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R11+URZ+0x28068], R4 ;
        /*6e70*/        @!P0 BRA 0x6e40 ;
        /*6e80*/        BRA 0x36c0 ;
        /*6e90*/        IMAD.U32 R9, RZ, RZ, UR8 ;
        /*6ea0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ+0x28008], R8 ;
        /*6eb0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6ec0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ+0x28008], R8 ;
        /*6ed0*/        @!P0 BRA 0x6e90 ;
        /*6ee0*/        BRA 0x3740 ;
        /*6ef0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R13+URZ+0x28010], R2 ;
        /*6f00*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6f10*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R13+URZ+0x28010], R2 ;
        /*6f20*/        @!P0 BRA 0x6ef0 ;
        /*6f30*/        BRA 0x3d20 ;
        /*6f40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R13+URZ+0x28018], R2 ;
        /*6f50*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6f60*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R13+URZ+0x28018], R2 ;
        /*6f70*/        @!P0 BRA 0x6f40 ;
        /*6f80*/        BRA 0x40c0 ;
        /*6f90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R13+URZ+0x28020], R2 ;
        /*6fa0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6fb0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R13+URZ+0x28020], R2 ;
        /*6fc0*/        @!P0 BRA 0x6f90 ;
        /*6fd0*/        BRA 0x4460 ;
        /*6fe0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R13+URZ+0x28028], R2 ;
        /*6ff0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*7000*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R13+URZ+0x28028], R2 ;
        /*7010*/        @!P0 BRA 0x6fe0 ;
        /*7020*/        BRA 0x4800 ;
        /*7030*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R13+URZ+0x28008], R2 ;
        /*7040*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*7050*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R13+URZ+0x28008], R2 ;
        /*7060*/        @!P0 BRA 0x7030 ;
        /*7070*/        BRA 0x4ba0 ;
        /*7080*/        MOV R5, UR8 ;
        /*7090*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x28060], R2 ;
        /*70a0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*70b0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x28060], R2 ;
        /*70c0*/        @!P0 BRA 0x7080 ;
        /*70d0*/        BRA 0x5250 ;
        /*70e0*/        BPT.TRAP 0x1 ;
        /*70f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*7100*/        RET.REL.NODEC R2 0x0 ;
        /*7110*/        BPT.TRAP 0x1 ;
        /*7120*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*7130*/        RET.REL.NODEC R2 0x0 ;
        /*7140*/        BRA 0x7140;
        /*7150*/        NOP;
        /*7160*/        NOP;
        /*7170*/        NOP;
        /*7180*/        NOP;
        /*7190*/        NOP;
        /*71a0*/        NOP;
        /*71b0*/        NOP;
        /*71c0*/        NOP;
        /*71d0*/        NOP;
        /*71e0*/        NOP;
        /*71f0*/        NOP;

		..........

