		Function : _ZN7cutlass13device_kernelINS_4gemm6kernel13GemmUniversalIN4cute5tupleIJiiiiEEENS1_10collective13CollectiveMmaINS1_35MainloopSm100TmaUmmaWarpSpecializedILi4ELi2ELi4ENS5_IJNS4_1CILi2EEESB_NSA_ILi1EEEEEEEENS5_IJNSA_ILi128EEENSA_ILi256EEESF_EEENS_12float_e4m3_tENS5_IJlSC_lEEESI_SJ_NS4_8TiledMMAINS4_8MMA_AtomIJNS4_10MMA_TraitsINS4_25SM100_MMA_F8F6F4_2x1SM_SSEJSI_SI_fSF_SG_NS4_17integral_constantINS4_4UMMA5MajorELSQ_0EEESR_NSO_INSP_7ScaleInELSS_0EEEST_EEEEEENS4_6LayoutINS5_IJSC_SC_SC_EEENS5_IJNSA_ILi0EEESY_SY_EEEEENS5_IJNS4_10UnderscoreES11_S11_EEEEENS4_28SM100_TMA_2SM_LOAD_MULTICASTENS4_14ComposedLayoutINS4_7SwizzleILi3ELi4ELi3EEENS4_18smem_ptr_flag_bitsILi8EEENSW_INS5_IJNSA_ILi8EEESF_EEENS5_IJSF_SC_EEEEEEEvNS4_8identityENS4_18SM100_TMA_2SM_LOADES1E_vS1F_EENS_8epilogue10collective18CollectiveEpilogueINS1I_23Sm100TmaWarpSpecializedILi4ELi2ELi32ELb1ELb0EEEJNS5_IJNSA_ILi64EEESG_SF_EEENS5_IJNSW_IS1N_SC_EENSW_INS5_IJNSA_ILi32EEESB_EEENS5_IJSC_SF_EEEEEEEENS_10bfloat16_tESJ_S1V_SJ_NS1I_6fusion15FusionCallbacksIS1M_NS1W_23LinCombPerColBiasEltActINS1I_6thread11GELU_taylorES1V_ffS1V_fLi4ELNS_15FloatRoundStyleE2EEES1O_S1U_JEEENS4_5SM1004TMEM4LOAD26SM100_TMEM_LOAD_32dp32b32xENS4_13SM90_TMA_LOADENS15_INS16_ILi2ELi4ELi3EEENS18_ILi16EEENSW_INS5_IJS1A_S1Q_EEENS5_IJS1Q_SC_EEEEEEENS4_39AutoVectorizingCopyWithAssumedAlignmentILi128EEENS4_14SM90_TMA_STOREES2E_S2G_S2G_EEEvvEEEEvNT_6ParamsE
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        LDCU.64 UR8, c[0x0][0x890] ;
        /*0030*/        S2UR UR40, SR_CgaCtaId ;
        /*0040*/        PRMT R95, RZ, 0x7610, R95 ;
        /*0050*/        ELECT P3, URZ, PT ;
        /*0060*/        UISETP.NE.U32.AND UP3, UPT, UR8, URZ, UPT ;
        /*0070*/        UISETP.NE.AND.EX UP2, UPT, UR9, URZ, UPT, UP3 ;
        /*0080*/        ULOP3.LUT UR46, UR40, 0x1, URZ, 0xc0, !UPT ;
        /*0090*/        ULOP3.LUT UR47, UR40, 0x1, URZ, 0x3c, !UPT ;
        /*00a0*/        SHF.R.U32.HI R96, RZ, 0x5, R2 ;
        /*00b0*/        SHFL.IDX PT, R0, R96, RZ, 0x1f ;
        /*00c0*/        R2UR UR22, R0 ;
        /*00d0*/        BRA.U UP2, 0x1a0 ;
        /*00e0*/        LDCU.64 UR4, c[0x0][0x888] ;
        /*00f0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0100*/        UISETP.NE.AND.EX UP0, UPT, UR5, URZ, UPT, UP0 ;
        /*0110*/        BRA.U !UP0, 0x170 ;
        /*0120*/        LDC.64 R4, c[0x0][0x888] ;
        /*0130*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0140*/        LDG.E R69, desc[UR4][R4.64] ;
        /*0150*/        HFMA2 R95, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0160*/        BRA 0x1a0 ;
        /*0170*/        LDCU UR4, c[0x0][0x880] ;
        /*0180*/        HFMA2 R95, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0190*/        MOV R69, UR4 ;
        /*01a0*/        LDCU.64 UR4, c[0x0][0x8b0] ;
        /*01b0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*01c0*/        UISETP.NE.AND.EX UP0, UPT, UR5, URZ, UPT, UP0 ;
        /*01d0*/        BRA.U UP0, 0x280 ;
        /*01e0*/        LDCU.64 UR4, c[0x0][0x8a8] ;
        /*01f0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0200*/        UISETP.NE.AND.EX UP0, UPT, UR5, URZ, UPT, UP0 ;
        /*0210*/        BRA.U !UP0, 0x260 ;
        /*0220*/        LDC.64 R4, c[0x0][0x8a8] ;
        /*0230*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0240*/        LDG.E R68, desc[UR4][R4.64] ;
        /*0250*/        BRA 0x280 ;
        /*0260*/        LDCU UR4, c[0x0][0x8a0] ;
        /*0270*/        MOV R68, UR4 ;
        /*0280*/        IMAD.U32 R0, RZ, RZ, UR22 ;
        /*0290*/        BSSY.RECONVERGENT B0, 0x360 ;
        /*02a0*/        ISETP.NE.OR P1, PT, R0.reuse, 0x1, !P3 ;
        /*02b0*/        ISETP.NE.OR P0, PT, R0, 0x3, !P3 ;
        /*02c0*/        @P1 BRA 0x350 ;
        /*02d0*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*02e0*/        UIADD3 UR6, UP1, UPT, UR4, 0x80, URZ ;
        /*02f0*/        UIADD3 UR4, UP0, UPT, UR4, 0x180, URZ ;
        /*0300*/        UIADD3.X UR7, UPT, UPT, URZ, UR5, URZ, UP1, !UPT ;
        /*0310*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*0320*/        UTMACCTL.PF [UR6] ;
        /*0330*/        UTMACCTL.PF [UR4] ;
        /*0340*/        NOP ;
        /*0350*/        BSYNC.RECONVERGENT B0 ;
        /*0360*/        BSSY.RECONVERGENT B0, 0x410 ;
        /*0370*/        @P0 BRA 0x400 ;
        /*0380*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*0390*/        UIADD3 UR6, UP1, UPT, UR4, 0x580, URZ ;
        /*03a0*/        UIADD3 UR4, UP0, UPT, UR4, 0x680, URZ ;
        /*03b0*/        UIADD3.X UR7, UPT, UPT, URZ, UR5, URZ, UP1, !UPT ;
        /*03c0*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*03d0*/        UTMACCTL.PF [UR6] ;
        /*03e0*/        UTMACCTL.PF [UR4] ;
        /*03f0*/        NOP ;
        /*0400*/        BSYNC.RECONVERGENT B0 ;
        /*0410*/        LDCU.64 UR4, c[0x0][0x888] ;
        /*0420*/        PLOP3.LUT P0, PT, PT, PT, UP3, 0x80, 0x8 ;
        /*0430*/        UPLOP3.LUT UP3, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*0440*/        ISETP.NE.AND.EX P0, PT, RZ, UR9, PT, P0 ;
        /*0450*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0460*/        UISETP.NE.AND.EX UP0, UPT, UR5, URZ, UPT, UP0 ;
        /*0470*/        PLOP3.LUT P4, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0480*/        P2R R97, PR, RZ, 0x10 ;
        /*0490*/        @P4 BRA P0, 0x510 ;
        /*04a0*/        PLOP3.LUT P2, PT, PT, PT, UP2, 0x80, 0x8 ;
        /*04b0*/        PLOP3.LUT P0, PT, PT, PT, UP2, 0x80, 0x8 ;
        /*04c0*/        @!P2 FSETP.EQ.AND P1, PT, R69, RZ, PT ;
        /*04d0*/        @P0 VOTEU.ANY UP1, P4 ;
        /*04e0*/        @!P2 VOTEU.ANY UP0, P1 ;
        /*04f0*/        @!UP2 UPLOP3.LUT UP3, UPT, UPT, UPT, UP0, 0x80, 0x8 ;
        /*0500*/        @UP2 UPLOP3.LUT UP3, UPT, UPT, UPT, UP1, 0x40, 0x4 ;
        /*0510*/        SHFL.IDX PT, R0, R96, RZ, 0x1f ;
        /*0520*/        UISETP.NE.AND UP0, UPT, UR22, 0x2, UPT ;
        /*0530*/        UISETP.EQ.AND UP1, UPT, UR46, URZ, !UP0 ;
        /*0540*/        USEL UR54, URZ, 0x1, UP0 ;
        /*0550*/        PLOP3.LUT P1, PT, P3, PT, UP1, 0x80, 0x8 ;
        /*0560*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0570*/        @P0 BRA 0x6d0 ;
        /*0580*/        UMOV UR4, 0x400 ;
        /*0590*/        UMOV UR8, 0x1 ;
        /*05a0*/        UMOV UR6, 0x2 ;
        /*05b0*/        ULEA UR4, UR40, UR4, 0x18 ;
        /*05c0*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*05d0*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*05e0*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*05f0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0600*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0610*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0620*/        ELECT P0, URZ, PT ;
        /*0630*/        FENCE.VIEW.ASYNC.S ;
        /*0640*/        SYNCS.EXCH.64 URZ, [UR4], UR8 ;
        /*0650*/        SYNCS.EXCH.64 URZ, [UR4+0x20], UR6 ;
        /*0660*/        SYNCS.EXCH.64 URZ, [UR4+0x8], UR8 ;
        /*0670*/        SYNCS.EXCH.64 URZ, [UR4+0x28], UR6 ;
        /*0680*/        SYNCS.EXCH.64 URZ, [UR4+0x10], UR8 ;
        /*0690*/        SYNCS.EXCH.64 URZ, [UR4+0x30], UR6 ;
        /*06a0*/        SYNCS.EXCH.64 URZ, [UR4+0x18], UR8 ;
        /*06b0*/        SYNCS.EXCH.64 URZ, [UR4+0x38], UR6 ;
        /*06c0*/        NOP ;
        /*06d0*/        SHFL.IDX PT, R0, R96, RZ, 0x1f ;
        /*06e0*/        NOP ;
        /*06f0*/        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
        /*0700*/        @P0 BRA 0x860 ;
        /*0710*/        UMOV UR4, 0x400 ;
        /*0720*/        UMOV UR8, 0x20 ;
        /*0730*/        UMOV UR6, 0x80 ;
        /*0740*/        ULEA UR4, UR40, UR4, 0x18 ;
        /*0750*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0760*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0770*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0780*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0790*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*07a0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*07b0*/        ELECT P0, URZ, PT ;
        /*07c0*/        FENCE.VIEW.ASYNC.S ;
        /*07d0*/        SYNCS.EXCH.64 URZ, [UR4+0x40], UR8 ;
        /*07e0*/        SYNCS.EXCH.64 URZ, [UR4+0x60], UR6 ;
        /*07f0*/        SYNCS.EXCH.64 URZ, [UR4+0x48], UR8 ;
        /*0800*/        SYNCS.EXCH.64 URZ, [UR4+0x68], UR6 ;
        /*0810*/        SYNCS.EXCH.64 URZ, [UR4+0x50], UR8 ;
        /*0820*/        SYNCS.EXCH.64 URZ, [UR4+0x70], UR6 ;
        /*0830*/        SYNCS.EXCH.64 URZ, [UR4+0x58], UR8 ;
        /*0840*/        SYNCS.EXCH.64 URZ, [UR4+0x78], UR6 ;
        /*0850*/        NOP ;
        /*0860*/        SHFL.IDX PT, R0, R96, RZ, 0x1f ;
        /*0870*/        NOP ;
        /*0880*/        ISETP.NE.AND P0, PT, R0, 0x3, PT ;
        /*0890*/        @P0 BRA 0x950 ;
        /*08a0*/        UMOV UR4, 0x400 ;
        /*08b0*/        UMOV UR6, 0x20 ;
        /*08c0*/        ULEA UR4, UR40, UR4, 0x18 ;
        /*08d0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*08e0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*08f0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0900*/        ELECT P0, URZ, PT ;
        /*0910*/        FENCE.VIEW.ASYNC.S ;
        /*0920*/        SYNCS.EXCH.64 URZ, [UR4+0x80], UR6 ;
        /*0930*/        SYNCS.EXCH.64 URZ, [UR4+0x88], UR6 ;
        /*0940*/        NOP ;
        /*0950*/        SHFL.IDX PT, R0, R96, RZ, 0x1f ;
        /*0960*/        NOP ;
        /*0970*/        ISETP.NE.AND P0, PT, R0, 0x4, PT ;
        /*0980*/        @P0 BRA 0xab0 ;
        /*0990*/        UMOV UR6, 0x320 ;
        /*09a0*/        UMOV UR4, 0x400 ;
        /*09b0*/        USEL UR6, UR6, 0x3a0, UP3 ;
        /*09c0*/        UMOV UR8, 0x1 ;
        /*09d0*/        ULEA UR4, UR40, UR4, 0x18 ;
        /*09e0*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*09f0*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0a00*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0a10*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0a20*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0a30*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0a40*/        ELECT P0, URZ, PT ;
        /*0a50*/        FENCE.VIEW.ASYNC.S ;
        /*0a60*/        SYNCS.EXCH.64 URZ, [UR4+0x90], UR8 ;
        /*0a70*/        SYNCS.EXCH.64 URZ, [UR4+0xa0], UR6 ;
        /*0a80*/        SYNCS.EXCH.64 URZ, [UR4+0x98], UR8 ;
        /*0a90*/        SYNCS.EXCH.64 URZ, [UR4+0xa8], UR6 ;
        /*0aa0*/        NOP ;
        /*0ab0*/        SHFL.IDX PT, R0, R96, RZ, 0x1f ;
        /*0ac0*/        NOP ;
        /*0ad0*/        ISETP.NE.AND P0, PT, R0, 0x5, PT ;
        /*0ae0*/        @P0 BRA 0xc40 ;
        /*0af0*/        UMOV UR4, 0x400 ;
        /*0b00*/        UMOV UR6, 0x1 ;
        /*0b10*/        UMOV UR8, 0x100 ;
        /*0b20*/        ULEA UR4, UR40, UR4, 0x18 ;
        /*0b30*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0b40*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0b50*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0b60*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0b70*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0b80*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0b90*/        ELECT P0, URZ, PT ;
        /*0ba0*/        FENCE.VIEW.ASYNC.S ;
        /*0bb0*/        SYNCS.EXCH.64 URZ, [UR4+0xb0], UR6 ;
        /*0bc0*/        SYNCS.EXCH.64 URZ, [UR4+0xd0], UR8 ;
        /*0bd0*/        SYNCS.EXCH.64 URZ, [UR4+0xb8], UR6 ;
        /*0be0*/        SYNCS.EXCH.64 URZ, [UR4+0xd8], UR8 ;
        /*0bf0*/        SYNCS.EXCH.64 URZ, [UR4+0xc0], UR6 ;
        /*0c00*/        SYNCS.EXCH.64 URZ, [UR4+0xe0], UR8 ;
        /*0c10*/        SYNCS.EXCH.64 URZ, [UR4+0xc8], UR6 ;
        /*0c20*/        SYNCS.EXCH.64 URZ, [UR4+0xe8], UR8 ;
        /*0c30*/        NOP ;
        /*0c40*/        SHFL.IDX PT, R0, R96, RZ, 0x1f ;
        /*0c50*/        ISETP.NE.OR P3, PT, RZ, UR22, !P3 ;
        /*0c60*/        NOP ;
        /*0c70*/        ISETP.NE.AND P0, PT, R0, 0x3, PT ;
        /*0c80*/        @P0 BRA 0xd60 ;
        /*0c90*/        UMOV UR4, 0x400 ;
        /*0ca0*/        UMOV UR6, 0x20 ;
        /*0cb0*/        ULEA UR4, UR40, UR4, 0x18 ;
        /*0cc0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0cd0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0ce0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0cf0*/        ELECT P0, URZ, PT ;
        /*0d00*/        FENCE.VIEW.ASYNC.S ;
        /*0d10*/        SYNCS.EXCH.64 URZ, [UR4+0xf0], UR6 ;
        /*0d20*/        SYNCS.EXCH.64 URZ, [UR4+0x100], UR6 ;
        /*0d30*/        SYNCS.EXCH.64 URZ, [UR4+0xf8], UR6 ;
        /*0d40*/        SYNCS.EXCH.64 URZ, [UR4+0x108], UR6 ;
        /*0d50*/        NOP ;
        /*0d60*/        VOTEU.ALL UP0, P3 ;
        /*0d70*/        UMOV UR4, 0x20 ;
        /*0d80*/        LDCU UR7, c[0x0][0x36c] ;
        /*0d90*/        NOP ;
        /*0da0*/        LOP3.LUT R0, R2, 0x1f, RZ, 0xc0, !PT ;
        /*0db0*/        @!UP0 UMOV UR6, 0x400 ;
        /*0dc0*/        @!UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0dd0*/        @!UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0de0*/        @!UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0df0*/        @!UP0 ULEA UR6, UR40, UR6, 0x18 ;
        /*0e00*/        VOTEU.ALL UP0, P3 ;
        /*0e10*/        UISETP.NE.AND UP4, UPT, UR22, URZ, UPT ;
        /*0e20*/        UISETP.EQ.U32.AND UP6, UPT, UR7, 0x1, UPT ;
        /*0e30*/        FENCE.VIEW.ASYNC.S ;
        /*0e40*/        @!UP0 SYNCS.EXCH.64 URZ, [UR6+0x110], UR4 ;
        /*0e50*/        BRA.U !UP6, 0xe80 ;
        /*0e60*/        UCGABAR_ARV ;
        /*0e70*/        BRA 0xe90 ;
        /*0e80*/        NOP ;
        /*0e90*/        S2UR UR28, SR_CTAID.X ;
        /*0ea0*/        CS2R.32 R4, SR_CgaSize ;
        /*0eb0*/        IMAD R4, R4, -0xa0, RZ ;
        /*0ec0*/        R2UR UR5, R4 ;
        /*0ed0*/        LDCU UR5, c[0x0][UR5+0x2b0] ;
        /*0ee0*/        CS2R.32 R4, SR_CgaSize ;
        /*0ef0*/        IMAD R4, R4, -0xa0, RZ ;
        /*0f00*/        R2UR UR4, R4 ;
        /*0f10*/        LDCU UR4, c[0x0][UR4+0x2b4] ;
        /*0f20*/        S2UR UR7, SR_CTAID.Y ;
        /*0f30*/        LDCU UR23, c[0x0][0xb24] ;
        /*0f40*/        CS2R.32 R4, SR_CgaSize ;
        /*0f50*/        IMAD R4, R4, -0xa0, RZ ;
        /*0f60*/        R2UR UR62, R4 ;
        /*0f70*/        LDCU UR62, c[0x0][UR62+0x2a0] ;
        /*0f80*/        S2UR UR36, SR_CTAID.Z ;
        /*0f90*/        CS2R.32 R4, SR_CgaSize ;
        /*0fa0*/        IMAD R4, R4, -0xa0, RZ ;
        /*0fb0*/        R2UR UR61, R4 ;
        /*0fc0*/        LDCU UR61, c[0x0][UR61+0x2a4] ;
        /*0fd0*/        UISETP.GT.U32.AND UP0, UPT, UR46, 0xffff, UPT ;
        /*0fe0*/        UMOV UR24, 0x5 ;
        /*0ff0*/        I2FP.F32.U32 R4, UR28 ;
        /*1000*/        USHF.L.U32 UR25, UR40, 0xb, URZ ;
        /*1010*/        LDCU UR45, c[0x0][0xb24] ;
        /*1020*/        FMUL R4, R4, UR5 ;
        /*1030*/        LDCU UR27, c[0x0][0xb30] ;
        /*1040*/        I2FP.F32.U32 R3, UR7 ;
        /*1050*/        F2I.U32.TRUNC.NTZ R4, R4 ;
        /*1060*/        UISETP.NE.AND UP5, UPT, UR22, 0x2, UPT ;
        /*1070*/        FMUL R3, R3, UR4 ;
        /*1080*/        USEL UR4, UR46, 0xffff, !UP0 ;
        /*1090*/        ULOP3.LUT UR25, UR25, 0x1000, URZ, 0xc0, !UPT ;
        /*10a0*/        ULOP3.LUT UR4, UR4, 0xffff, URZ, 0xc0, !UPT ;
        /*10b0*/        F2I.U32.TRUNC.NTZ R3, R3 ;
        /*10c0*/        UISETP.GE.AND UP2, UPT, UR23, 0x1, UPT ;
        /*10d0*/        USHF.L.U32 UR24, UR24, UR4, URZ ;
        /*10e0*/        UMOV UR30, UR7 ;
        /*10f0*/        UMOV UR20, UR28 ;
        /*1100*/        R2UR UR5, R4 ;
        /*1110*/        PRMT R4, RZ, 0x7610, R4 ;
        /*1120*/        R2UR UR6, R3 ;
        /*1130*/        PRMT R3, RZ, 0x7610, R3 ;
        /*1140*/        UIADD3 UR5, UPT, UPT, -UR5, URZ, URZ ;
        /*1150*/        UIMAD UR62, UR62, UR5, UR28 ;
        /*1160*/        UIADD3 UR4, UPT, UPT, -UR6, URZ, URZ ;
        /*1170*/        UIMAD UR61, UR61, UR4, UR7 ;
        /*1180*/        BRA.U UP4, 0x1280 ;
        /*1190*/        UISETP.GT.U32.AND UP0, UPT, UR62, 0x1, UPT ;
        /*11a0*/        ULOP3.LUT UR4, UR62, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*11b0*/        UISETP.NE.AND UP1, UPT, UR61, URZ, UP0 ;
        /*11c0*/        UISETP.NE.AND UP0, UPT, UR61, 0x1, UP0 ;
        /*11d0*/        USEL UR7, URZ, 0x1, UP1 ;
        /*11e0*/        USEL UR6, URZ, 0x4, UP0 ;
        /*11f0*/        USEL UR5, URZ, 0x2, UP1 ;
        /*1200*/        ULEA UR4, UR61, UR4, 0x1 ;
        /*1210*/        USEL UR8, URZ, 0x8, UP0 ;
        /*1220*/        UIADD3 UR5, UPT, UPT, UR5, UR6, UR7 ;
        /*1230*/        UMOV UR6, 0x3 ;
        /*1240*/        UIADD3 UR5, UPT, UPT, UR5, UR8, URZ ;
        /*1250*/        USHF.L.U32 UR4, UR6, UR4, URZ ;
        /*1260*/        MOV R4, UR5 ;
        /*1270*/        MOV R3, UR4 ;
        /*1280*/        BRA.U !UP2, 0x15e0 ;
        /*1290*/        LDCU.128 UR12, c[0x0][0xb10] ;
        /*12a0*/        LDCU UR6, c[0x0][0x370] ;
        /*12b0*/        LDCU UR5, c[0x0][0x374] ;
        /*12c0*/        LDCU UR26, c[0x0][0xb0c] ;
        /*12d0*/        LDCU UR4, c[0x0][0xb20] ;
        /*12e0*/        LDCU.64 UR8, c[0x0][0xb28] ;
        /*12f0*/        UISETP.NE.AND UP0, UPT, UR14, 0x1, UPT ;
        /*1300*/        UIMAD.WIDE.U32 UR10, UR5, UR15, URZ ;
        /*1310*/        UIMAD.WIDE.U32 UR18, UR6, UR12, URZ ;
        /*1320*/        UISETP.NE.AND UP1, UPT, UR26, 0x1, UPT ;
        /*1330*/        UISETP.NE.AND UP2, UPT, UR23, 0x1, UPT ;
        /*1340*/        UMOV UR10, UR11 ;
        /*1350*/        UMOV UR18, UR19 ;
        /*1360*/        @UP0 USHF.R.U32.HI UR5, URZ, UR4, UR10 ;
        /*1370*/        UIMAD.WIDE.U32 UR20, UR30, UR15, URZ ;
        /*1380*/        UIMAD.WIDE.U32 UR10, UR5, UR8, URZ ;
        /*1390*/        @UP1 USHF.R.U32.HI UR6, URZ, UR13, UR18 ;
        /*13a0*/        UIMAD.WIDE.U32 UR16, UR28, UR12, URZ ;
        /*13b0*/        UIMAD.WIDE.U32 UR18, UR6, UR8, URZ ;
        /*13c0*/        UMOV UR20, UR21 ;
        /*13d0*/        UMOV UR10, UR11 ;
        /*13e0*/        USHF.R.U32.HI UR20, URZ, UR4, UR20 ;
        /*13f0*/        @UP2 USHF.R.U32.HI UR5, URZ, UR9, UR10 ;
        /*1400*/        UMOV UR7, UR19 ;
        /*1410*/        UMOV UR16, UR17 ;
        /*1420*/        @UP2 USHF.R.U32.HI UR6, URZ, UR9, UR7 ;
        /*1430*/        USHF.R.U32.HI UR16, URZ, UR13, UR16 ;
        /*1440*/        USEL UR4, UR30, UR20, !UP0 ;
        /*1450*/        UIMAD UR7, UR5, UR23, URZ ;
        /*1460*/        USEL UR5, UR28, UR16, !UP1 ;
        /*1470*/        UIMAD UR12, UR6, UR23, URZ ;
        /*1480*/        UISETP.GE.AND UP0, UPT, UR4, UR7, UPT ;
        /*1490*/        UIMAD.WIDE.U32 UR10, UR4, UR8, URZ ;
        /*14a0*/        UISETP.GE.OR UP0, UPT, UR5, UR12, UP0 ;
        /*14b0*/        UIMAD.WIDE.U32 UR12, UR5, UR8, URZ ;
        /*14c0*/        UIADD3 UR10, UPT, UPT, -UR4, URZ, URZ ;
        /*14d0*/        UMOV UR8, UR11 ;
        /*14e0*/        UIADD3 UR20, UPT, UPT, -UR5, URZ, URZ ;
        /*14f0*/        USHF.R.U32.HI UR8, URZ, UR9, UR8 ;
        /*1500*/        @!UP0 UMOV UR7, UR13 ;
        /*1510*/        UIMAD UR30, UR14, UR10, UR30 ;
        /*1520*/        USEL UR8, UR4, UR8, !UP2 ;
        /*1530*/        @!UP0 USHF.R.U32.HI UR7, URZ, UR9, UR7 ;
        /*1540*/        UIADD3 UR9, UPT, UPT, -UR8, URZ, URZ ;
        /*1550*/        @!UP0 USEL UR7, UR5, UR7, !UP2 ;
        /*1560*/        UIMAD UR9, UR23, UR9, UR4 ;
        /*1570*/        @!UP0 UIADD3 UR8, UPT, UPT, UR8, -UR7, URZ ;
        /*1580*/        @!UP0 UIMAD UR6, UR9, UR6, UR7 ;
        /*1590*/        @!UP0 UIMAD UR4, UR8, UR23, UR5 ;
        /*15a0*/        UIMAD UR20, UR26, UR20, UR28 ;
        /*15b0*/        UIMAD UR30, UR4, UR14, UR30 ;
        /*15c0*/        @!UP0 UMOV UR5, UR6 ;
        /*15d0*/        UIMAD UR20, UR5, UR26, UR20 ;
        /*15e0*/        UISETP.NE.AND UP0, UPT, UR27, 0x1, UPT ;
        /*15f0*/        BRA.U UP0, 0x1710 ;
        /*1600*/        LDCU.128 UR8, c[0x0][0xb10] ;
        /*1610*/        LDCU UR12, c[0x0][0xb0c] ;
        /*1620*/        LDCU UR13, c[0x0][0xb20] ;
        /*1630*/        UIMAD.WIDE.U32 UR6, UR20, UR8, URZ ;
        /*1640*/        UIMAD.WIDE.U32 UR4, UR30, UR11, URZ ;
        /*1650*/        UISETP.NE.AND UP1, UPT, UR12, 0x1, UPT ;
        /*1660*/        UISETP.NE.AND UP0, UPT, UR10, 0x1, UPT ;
        /*1670*/        UMOV UR6, UR7 ;
        /*1680*/        UMOV UR4, UR5 ;
        /*1690*/        USHF.R.U32.HI UR6, URZ, UR9, UR6 ;
        /*16a0*/        USHF.R.U32.HI UR4, URZ, UR13, UR4 ;
        /*16b0*/        USEL UR5, UR20, UR6, !UP1 ;
        /*16c0*/        USEL UR4, UR30, UR4, !UP0 ;
        /*16d0*/        UIADD3 UR6, UPT, UPT, -UR4, UR5, URZ ;
        /*16e0*/        UIADD3 UR4, UPT, UPT, UR4, -UR5, URZ ;
        /*16f0*/        UIMAD UR30, UR6, UR10, UR30 ;
        /*1700*/        UIMAD UR20, UR4, UR12, UR20 ;
        /*1710*/        BRA.U !UP6, 0x1750 ;
        /*1720*/        UCGABAR_WAIT ;
        /*1730*/        CCTL.IVALL ;
        /*1740*/        BRA 0x1760 ;
        /*1750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1760*/        BRA.U UP5, 0x2ac0 ;
        /*1770*/        LDCU UR6, c[0x0][0x38c] ;
        /*1780*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*1790*/        ISETP.NE.AND P2, PT, R0, RZ, P1 ;
        /*17a0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*17b0*/        USHF.L.U32 UR7, UR28, 0x6, URZ ;
        /*17c0*/        CS2R R10, SRZ ;
        /*17d0*/        UMOV UR8, 0x400 ;
        /*17e0*/        USHF.L.U32 UR48, UR28, 0x7, URZ ;
        /*17f0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*1800*/        UISETP.NE.AND UP1, UPT, UR22, URZ, UPT ;
        /*1810*/        LDCU UR41, c[0x0][0x370] ;
        /*1820*/        LDCU.64 UR26, c[0x0][0x348] ;
        /*1830*/        UIADD3 UR5, UPT, UPT, UR6, 0x7f, URZ ;
        /*1840*/        UIADD3 UR49, UPT, UPT, UR6, 0xfe, URZ ;
        /*1850*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR5 ;
        /*1860*/        LDCU UR39, c[0x0][0x374] ;
        /*1870*/        ULEA.HI UR4, UR4, UR5, URZ, 0x7 ;
        /*1880*/        UIADD3 UR5, UPT, UPT, UR6, -0x1, URZ ;
        /*1890*/        USHF.R.S32.HI UR43, URZ, 0x7, UR4 ;
        /*18a0*/        UISETP.GE.U32.AND UP2, UPT, UR5, -0xff, UPT ;
        /*18b0*/        UISETP.LT.U32.AND UP0, UPT, UR43, 0x4, UPT ;
        /*18c0*/        ULOP3.LUT UR5, UR7, 0x40, URZ, 0xc0, !UPT ;
        /*18d0*/        USEL UR42, UR43, 0x4, UP0 ;
        /*18e0*/        ULEA UR6, UR40, UR8, 0x18 ;
        /*18f0*/        UIADD3 UR4, UPT, UPT, UR42, -0x1, URZ ;
        /*1900*/        @UP2 UIADD3 UR4, UPT, UPT, UR42, URZ, URZ ;
        /*1910*/        ULEA.HI UR46, UR25, UR5, URZ, 0x19 ;
        /*1920*/        ULOP3.LUT UR48, UR48, 0x80, URZ, 0xc0, !UPT ;
        /*1930*/        USEL UR21, UR54, 0x2, UP1 ;
        /*1940*/        UIADD3 UR29, UPT, UPT, UR6, 0x8600, UR25 ;
        /*1950*/        UIADD3 UR47, UPT, UPT, UR43, -UR42, URZ ;
        /*1960*/        UIADD3 UR28, UPT, UPT, UR4, 0x1, URZ ;
        /*1970*/        UIADD3 UR44, UPT, UPT, -UR4, URZ, URZ ;
        /*1980*/        UMOV UR5, URZ ;
        /*1990*/        UISETP.NE.AND UP0, UPT, UR40, URZ, UPT ;
        /*19a0*/        BRA.U UP0, 0x1a50 ;
        /*19b0*/        LEA R0, R9, UR6, 0x3 ;
        /*19c0*/        SHF.L.U32 R2, R8, 0x1f, RZ ;
        /*19d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x100], R2 ;
        /*19e0*/        @!P0 BRA 0x8820 ;
        /*19f0*/        VIADD R9, R9, 0x1 ;
        /*1a00*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R0+URZ+0xf0], RZ ;
        /*1a10*/        ISETP.NE.AND P0, PT, R9, 0x2, PT ;
        /*1a20*/        SEL R9, R9, RZ, P0 ;
        /*1a30*/        SEL R0, RZ, 0x1, P0 ;
        /*1a40*/        LOP3.LUT R8, R8, R0, RZ, 0x3c, !PT ;
        /*1a50*/        ULEA UR4, UR5, UR6, 0x3 ;
        /*1a60*/        SHF.L.U32 R0, R12, 0x1f, RZ ;
        /*1a70*/        UISETP.GE.U32.AND UP0, UPT, UR49, 0xff, UPT ;
        /*1a80*/        ULEA UR11, UR30, UR48, 0x8 ;
        /*1a90*/        UMOV UR7, URZ ;
        /*1aa0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x20], R0 ;
        /*1ab0*/        ULEA.HI UR4, UR20, UR20, URZ, 0x1 ;
        /*1ac0*/        USHF.L.U32 UR4, UR4, 0x6, URZ ;
        /*1ad0*/        ULOP3.LUT UR35, UR4, 0xffffff80, URZ, 0xc0, !UPT ;
        /*1ae0*/        UIADD3 UR35, UPT, UPT, UR46, UR35, URZ ;
        /*1af0*/        BRA.U !UP0, 0x1e10 ;
        /*1b00*/        UMOV UR13, UR44 ;
        /*1b10*/        UMOV UR4, UR5 ;
        /*1b20*/        UMOV UR34, URZ ;
        /*1b30*/        ULEA UR33, UR4, UR6, 0x3 ;
        /*1b40*/        @P1 MOV R2, 0xc000 ;
        /*1b50*/        @P0 BRA 0x1b90 ;
        /*1b60*/        SHF.L.U32 R3, R12, 0x1f, RZ ;
        /*1b70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR33+0x20], R3 ;
        /*1b80*/        @!P0 BRA 0x8870 ;
        /*1b90*/        @P1 SYNCS.ARRIVE.TRANS64 RZ, [UR33], R2 ;
        /*1ba0*/        ULOP3.LUT UR5, UR21, 0x2, URZ, 0xfc, !UPT ;
        /*1bb0*/        UIADD3 UR13, UPT, UPT, UR13, 0x1, URZ ;
        /*1bc0*/        UISETP.NE.AND UP0, UPT, UR5, 0x2, UPT ;
        /*1bd0*/        UISETP.NE.AND UP2, UPT, UR13, 0x1, UPT ;
        /*1be0*/        BRA.U UP0, 0x1c00 ;
        /*1bf0*/        BPT.TRAP 0x1 ;
        /*1c00*/        BSSY.RECONVERGENT B0, 0x1c40 ;
        /*1c10*/        @!P2 BRA 0x1c30 ;
        /*1c20*/        BPT.TRAP 0x1 ;
        /*1c30*/        BSYNC.RECONVERGENT B0 ;
        /*1c40*/        UIADD3 UR5, UPT, UPT, UR4, 0x1, URZ ;
        /*1c50*/        ULEA UR32, UR4, UR25, 0xd ;
        /*1c60*/        UISETP.NE.AND UP0, UPT, UR5, 0x4, UPT ;
        /*1c70*/        UIADD3 UR16, UP1, UPT, UR26, 0x80, URZ ;
        /*1c80*/        USEL UR8, URZ, 0x1, UP0 ;
        /*1c90*/        USEL UR5, UR5, URZ, UP0 ;
        /*1ca0*/        UIADD3 UR14, UP0, UPT, UR26, 0x180, URZ ;
        /*1cb0*/        LOP3.LUT R12, R12, UR8, RZ, 0x3c, !PT ;
        /*1cc0*/        ULEA UR8, UR4, UR6, 0xe ;
        /*1cd0*/        ULEA UR7, UR5, UR6, 0x3 ;
        /*1ce0*/        SHF.L.U32 R0, R12, 0x1f, RZ ;
        /*1cf0*/        ULOP3.LUT UR33, UR33, 0xfefffff8, URZ, 0xc0, !UPT ;
        /*1d00*/        UIADD3.X UR17, UPT, UPT, URZ, UR27, URZ, UP1, !UPT ;
        /*1d10*/        UIADD3 UR32, UPT, UPT, UR6, 0x8600, UR32 ;
        /*1d20*/        UPRMT UR4, URZ, 0x5410, UR24 ;
        /*1d30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x20], R0 ;
        /*1d40*/        UIADD3 UR8, UPT, UPT, UR8, 0x10600, URZ ;
        /*1d50*/        UIADD3.X UR15, UPT, UPT, URZ, UR27, URZ, UP0, !UPT ;
        /*1d60*/        UMOV UR18, 0x0 ;
        /*1d70*/        UMOV UR19, 0x10000000 ;
        /*1d80*/        UMOV UR10, UR34 ;
        /*1d90*/        UMOV UR12, UR36 ;
        /*1da0*/        UMOV UR9, UR33 ;
        /*1db0*/        UTMALDG.3D.MULTICAST.2CTA [UR32], [UR16], UR4, desc[UR18] ;
        /*1dc0*/        UMOV UR7, UR28 ;
        /*1dd0*/        UTMALDG.3D.2CTA [UR8], [UR14], desc[UR18] ;
        /*1de0*/        UIADD3 UR34, UPT, UPT, UR34, 0x80, URZ ;
        /*1df0*/        UMOV UR4, UR5 ;
        /*1e00*/        BRA.U UP2, 0x1b30 ;
        /*1e10*/        PLOP3.LUT P0, PT, PT, PT, UP3, 0x80, 0x8 ;
        /*1e20*/        ULEA UR4, UR5, UR6, 0x3 ;
        /*1e30*/        SHF.L.U32 R0, R12, 0x1f, RZ ;
        /*1e40*/        UISETP.GT.AND UP0, UPT, UR43, UR42, UPT ;
        /*1e50*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR6+0x88], RZ ;
        /*1e60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x20], R0 ;
        /*1e70*/        BRA.U !UP0, 0x2180 ;
        /*1e80*/        UIADD3 UR13, UPT, UPT, UR47, UR7, URZ ;
        /*1e90*/        UMOV UR4, UR5 ;
        /*1ea0*/        ULEA UR17, UR4, UR6, 0x3 ;
        /*1eb0*/        @P1 MOV R2, 0xc000 ;
        /*1ec0*/        @P0 BRA 0x1f00 ;
        /*1ed0*/        SHF.L.U32 R3, R12, 0x1f, RZ ;
        /*1ee0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR17+0x20], R3 ;
        /*1ef0*/        @!P0 BRA 0x88d0 ;
        /*1f00*/        @P1 SYNCS.ARRIVE.TRANS64 RZ, [UR17], R2 ;
        /*1f10*/        ULOP3.LUT UR5, UR21, 0x2, URZ, 0xfc, !UPT ;
        /*1f20*/        UISETP.NE.AND UP0, UPT, UR5, 0x2, UPT ;
        /*1f30*/        BRA.U UP0, 0x1f50 ;
        /*1f40*/        BPT.TRAP 0x1 ;
        /*1f50*/        BSSY.RECONVERGENT B0, 0x1f90 ;
        /*1f60*/        @!P2 BRA 0x1f80 ;
        /*1f70*/        BPT.TRAP 0x1 ;
        /*1f80*/        BSYNC.RECONVERGENT B0 ;
        /*1f90*/        UIADD3 UR5, UPT, UPT, UR4, 0x1, URZ ;
        /*1fa0*/        UIADD3 UR14, UP1, UPT, UR26, 0x80, URZ ;
        /*1fb0*/        UISETP.NE.AND UP0, UPT, UR5, 0x4, UPT ;
        /*1fc0*/        ULEA UR16, UR4, UR29, 0xd ;
        /*1fd0*/        USEL UR9, URZ, 0x1, UP0 ;
        /*1fe0*/        USEL UR5, UR5, URZ, UP0 ;
        /*1ff0*/        UIADD3 UR22, UP0, UPT, UR26, 0x180, URZ ;
        /*2000*/        ULEA UR8, UR5, UR6, 0x3 ;
        /*2010*/        LOP3.LUT R12, R12, UR9, RZ, 0x3c, !PT ;
        /*2020*/        USHF.L.U32 UR18, UR7, 0x7, URZ ;
        /*2030*/        ULOP3.LUT UR17, UR17, 0xfefffff8, URZ, 0xc0, !UPT ;
        /*2040*/        SHF.L.U32 R0, R12, 0x1f, RZ ;
        /*2050*/        UIADD3.X UR15, UPT, UPT, URZ, UR27, URZ, UP1, !UPT ;
        /*2060*/        UIADD3.X UR23, UPT, UPT, URZ, UR27, URZ, UP0, !UPT ;
        /*2070*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x20], R0 ;
        /*2080*/        ULEA UR8, UR4, UR6, 0xe ;
        /*2090*/        UPRMT UR4, URZ, 0x5410, UR24 ;
        /*20a0*/        UIADD3 UR8, UPT, UPT, UR8, 0x10600, URZ ;
        /*20b0*/        UMOV UR30, 0x0 ;
        /*20c0*/        UMOV UR31, 0x10000000 ;
        /*20d0*/        UMOV UR19, UR35 ;
        /*20e0*/        UMOV UR20, UR36 ;
        /*20f0*/        UMOV UR12, UR36 ;
        /*2100*/        UMOV UR9, UR17 ;
        /*2110*/        UMOV UR10, UR18 ;
        /*2120*/        UTMALDG.3D.MULTICAST.2CTA [UR16], [UR14], UR4, desc[UR30] ;
        /*2130*/        UIADD3 UR7, UPT, UPT, UR7, 0x1, URZ ;
        /*2140*/        UISETP.NE.AND UP0, UPT, UR7, UR13, UPT ;
        /*2150*/        UTMALDG.3D.2CTA [UR8], [UR22], desc[UR30] ;
        /*2160*/        UMOV UR4, UR5 ;
        /*2170*/        BRA.U UP0, 0x1ea0 ;
        /*2180*/        LEA R3, R11.reuse, UR6, 0x3 ;
        /*2190*/        NOP ;
        /*21a0*/        SHF.L.U32 R0, R10, 0x1f, RZ ;
        /*21b0*/        LEA R4, R11, UR6, 0x4 ;
        /*21c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x90], R0 ;
        /*21d0*/        @!P0 BRA 0x8930 ;
        /*21e0*/        LDS.128 R4, [R4+0x120] ;
        /*21f0*/        UISETP.GE.AND UP0, UPT, UR45, 0x1, UPT ;
        /*2200*/        @!PT LDS RZ, [RZ] ;
        /*2210*/        @!PT LDS RZ, [RZ] ;
        /*2220*/        @!PT LDS RZ, [RZ] ;
        /*2230*/        @!PT LDS RZ, [RZ] ;
        /*2240*/        MEMBAR.ALL.CTA ;
        /*2250*/        FENCE.VIEW.ASYNC.S ;
        /*2260*/        LOP3.LUT P0, RZ, R6, 0x1, RZ, 0xc0, !PT ;
        /*2270*/        VOTEU.ANY UP1, P0 ;
        /*2280*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*2290*/        @P0 LOP3.LUT R0, R5, 0xffff, RZ, 0xc0, !PT ;
        /*22a0*/        @P0 MOV R2, R4 ;
        /*22b0*/        @P0 R2UR UR7, R0 ;
        /*22c0*/        VIADD R0, R3, 0xa0 ;
        /*22d0*/        @P0 SHF.R.U32.HI R4, RZ, 0x10, R5 ;
        /*22e0*/        @P0 R2UR UR8, R2 ;
        /*22f0*/        PRMT R0, RZ, 0x654, R0 ;
        /*2300*/        @P0 R2UR UR4, R4 ;
        /*2310*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R0+URZ], RZ ;
        /*2320*/        @UP1 UMOV UR37, UR7 ;
        /*2330*/        @UP1 UMOV UR38, UR8 ;
        /*2340*/        @UP1 UMOV UR36, UR4 ;
        /*2350*/        BRA.U !UP0, 0x26b0 ;
        /*2360*/        LDCU.128 UR12, c[0x0][0xb10] ;
        /*2370*/        LDCU UR30, c[0x0][0xb20] ;
        /*2380*/        LDCU UR20, c[0x0][0xb0c] ;
        /*2390*/        LDCU.64 UR10, c[0x0][0xb28] ;
        /*23a0*/        UISETP.NE.AND UP3, UPT, UR45, 0x1, UPT ;
        /*23b0*/        UIMAD.WIDE.U32 UR16, UR39, UR15, URZ ;
        /*23c0*/        UIMAD.WIDE.U32 UR8, UR41, UR12, URZ ;
        /*23d0*/        UISETP.NE.AND UP0, UPT, UR14, 0x1, UPT ;
        /*23e0*/        UIMAD.WIDE.U32 UR22, UR37, UR15, URZ ;
        /*23f0*/        UMOV UR16, UR17 ;
        /*2400*/        UMOV UR8, UR9 ;
        /*2410*/        USHF.R.U32.HI UR16, URZ, UR30, UR16 ;
        /*2420*/        UISETP.NE.AND UP2, UPT, UR20, 0x1, UPT ;
        /*2430*/        USHF.R.U32.HI UR8, URZ, UR13, UR8 ;
        /*2440*/        USEL UR7, UR39, UR16, !UP0 ;
        /*2450*/        USEL UR8, UR41, UR8, !UP2 ;
        /*2460*/        UIMAD.WIDE.U32 UR16, UR7, UR10, URZ ;
        /*2470*/        UMOV UR4, UR23 ;
        /*2480*/        UIMAD.WIDE.U32 UR18, UR38, UR12, URZ ;
        /*2490*/        UIMAD.WIDE.U32 UR22, UR8, UR10, URZ ;
        /*24a0*/        UMOV UR16, UR17 ;
        /*24b0*/        USHF.R.U32.HI UR4, URZ, UR30, UR4 ;
        /*24c0*/        @UP3 USHF.R.U32.HI UR7, URZ, UR11, UR16 ;
        /*24d0*/        UMOV UR18, UR19 ;
        /*24e0*/        UMOV UR22, UR23 ;
        /*24f0*/        USHF.R.U32.HI UR13, URZ, UR13, UR18 ;
        /*2500*/        USEL UR4, UR37, UR4, !UP0 ;
        /*2510*/        @UP3 USHF.R.U32.HI UR8, URZ, UR11, UR22 ;
        /*2520*/        UIMAD UR9, UR45, UR7, URZ ;
        /*2530*/        USEL UR7, UR38, UR13, !UP2 ;
        /*2540*/        UIMAD UR12, UR45, UR8, URZ ;
        /*2550*/        UISETP.GE.AND UP0, UPT, UR4, UR9, UPT ;
        /*2560*/        UIMAD.WIDE.U32 UR16, UR4, UR10, URZ ;
        /*2570*/        UISETP.GE.OR UP0, UPT, UR7, UR12, UP0 ;
        /*2580*/        UIMAD.WIDE.U32 UR12, UR7, UR10, URZ ;
        /*2590*/        UIADD3 UR15, UPT, UPT, -UR4, URZ, URZ ;
        /*25a0*/        UMOV UR10, UR17 ;
        /*25b0*/        UIADD3 UR12, UPT, UPT, -UR7, URZ, URZ ;
        /*25c0*/        USHF.R.U32.HI UR10, URZ, UR11, UR10 ;
        /*25d0*/        @!UP0 UMOV UR9, UR13 ;
        /*25e0*/        UIMAD UR15, UR14, UR15, UR37 ;
        /*25f0*/        USEL UR10, UR4, UR10, !UP3 ;
        /*2600*/        @!UP0 USHF.R.U32.HI UR9, URZ, UR11, UR9 ;
        /*2610*/        UIADD3 UR11, UPT, UPT, -UR10, URZ, URZ ;
        /*2620*/        @!UP0 USEL UR9, UR7, UR9, !UP3 ;
        /*2630*/        UIMAD UR11, UR45, UR11, UR4 ;
        /*2640*/        @!UP0 UIADD3 UR10, UPT, UPT, UR10, -UR9, URZ ;
        /*2650*/        @!UP0 UIMAD UR9, UR11, UR8, UR9 ;
        /*2660*/        @!UP0 UIMAD UR4, UR45, UR10, UR7 ;
        /*2670*/        UIMAD UR8, UR20, UR12, UR38 ;
        /*2680*/        UIMAD UR37, UR4, UR14, UR15 ;
        /*2690*/        @!UP0 UMOV UR7, UR9 ;
        /*26a0*/        UIMAD UR38, UR7, UR20, UR8 ;
        /*26b0*/        LDCU UR4, c[0x0][0xb30] ;
        /*26c0*/        UISETP.NE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*26d0*/        BRA.U UP0, 0x27f0 ;
        /*26e0*/        LDCU.128 UR12, c[0x0][0xb10] ;
        /*26f0*/        LDCU UR16, c[0x0][0xb0c] ;
        /*2700*/        LDCU UR17, c[0x0][0xb20] ;
        /*2710*/        UIMAD.WIDE.U32 UR10, UR38, UR12, URZ ;
        /*2720*/        UIMAD.WIDE.U32 UR8, UR37, UR15, URZ ;
        /*2730*/        UISETP.NE.AND UP2, UPT, UR16, 0x1, UPT ;
        /*2740*/        UISETP.NE.AND UP0, UPT, UR14, 0x1, UPT ;
        /*2750*/        UMOV UR7, UR11 ;
        /*2760*/        UMOV UR4, UR9 ;
        /*2770*/        USHF.R.U32.HI UR7, URZ, UR13, UR7 ;
        /*2780*/        USHF.R.U32.HI UR4, URZ, UR17, UR4 ;
        /*2790*/        USEL UR7, UR38, UR7, !UP2 ;
        /*27a0*/        USEL UR4, UR37, UR4, !UP0 ;
        /*27b0*/        UIADD3 UR8, UPT, UPT, UR7, -UR4, URZ ;
        /*27c0*/        UIADD3 UR4, UPT, UPT, -UR7, UR4, URZ ;
        /*27d0*/        UIMAD UR37, UR8, UR14, UR37 ;
        /*27e0*/        UIMAD UR38, UR4, UR16, UR38 ;
        /*27f0*/        VIADD R11, R11, 0x1 ;
        /*2800*/        UIADD3 UR20, UPT, UPT, UR38, UR62, URZ ;
        /*2810*/        UIADD3 UR30, UPT, UPT, UR37, UR61, URZ ;
        /*2820*/        ISETP.NE.AND P0, PT, R11, 0x2, PT ;
        /*2830*/        UPLOP3.LUT UP3, UPT, UPT, UPT, UPT, 0x80, 0x8 ;
        /*2840*/        SEL R0, RZ, 0x1, P0 ;
        /*2850*/        SEL R11, R11, RZ, P0 ;
        /*2860*/        LOP3.LUT R10, R10, R0, RZ, 0x3c, !PT ;
        /*2870*/        BRA.U UP1, 0x1990 ;
        /*2880*/        UIADD3 UR7, UPT, UPT, UR6, 0x20, URZ ;
        /*2890*/        SHF.L.U32 R2, R12, 0x1f, RZ ;
        /*28a0*/        ULEA UR4, UR5, UR7, 0x3 ;
        /*28b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4], R2 ;
        /*28c0*/        @!P0 BRA 0x8980 ;
        /*28d0*/        UIADD3 UR4, UPT, UPT, UR5, 0x1, URZ ;
        /*28e0*/        UISETP.NE.AND UP0, UPT, UR4, 0x4, UPT ;
        /*28f0*/        USEL UR6, URZ, 0x1, UP0 ;
        /*2900*/        USEL UR4, UR4, URZ, UP0 ;
        /*2910*/        ULEA UR5, UR4, UR7, 0x3 ;
        /*2920*/        LOP3.LUT R2, R12, UR6, RZ, 0x3c, !PT ;
        /*2930*/        SHF.L.U32 R3, R2, 0x1f, RZ ;
        /*2940*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R3 ;
        /*2950*/        @!P0 BRA 0x89e0 ;
        /*2960*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*2970*/        UISETP.NE.AND UP0, UPT, UR4, 0x4, UPT ;
        /*2980*/        USEL UR6, URZ, 0x1, UP0 ;
        /*2990*/        USEL UR4, UR4, URZ, UP0 ;
        /*29a0*/        ULEA UR5, UR4, UR7, 0x3 ;
        /*29b0*/        LOP3.LUT R2, R2, UR6, RZ, 0x3c, !PT ;
        /*29c0*/        SHF.L.U32 R3, R2, 0x1f, RZ ;
        /*29d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R3 ;
        /*29e0*/        @!P0 BRA 0x8a40 ;
        /*29f0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*2a00*/        UISETP.NE.AND UP0, UPT, UR4, 0x4, UPT ;
        /*2a10*/        USEL UR5, URZ, 0x1, UP0 ;
        /*2a20*/        USEL UR4, UR4, URZ, UP0 ;
        /*2a30*/        ULEA UR4, UR4, UR7, 0x3 ;
        /*2a40*/        LOP3.LUT R2, R2, UR5, RZ, 0x3c, !PT ;
        /*2a50*/        SHF.L.U32 R2, R2, 0x1f, RZ ;
        /*2a60*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*2a70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R2 ;
        /*2a80*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*2a90*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ], R2 ;
        /*2aa0*/        @P0 EXIT ;
        /*2ab0*/        BRA 0x2a70 ;
        /*2ac0*/        UISETP.NE.AND UP0, UPT, UR40, URZ, UPT ;
        /*2ad0*/        UISETP.NE.OR UP0, UPT, UR22, 0x1, UP0 ;
        /*2ae0*/        BRA.U UP0, 0x3010 ;
        /*2af0*/        ISETP.GE.U32.AND P2, PT, R0, 0x4, PT ;
        /*2b00*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*2b10*/        CS2R R10, SRZ ;
        /*2b20*/        CS2R R8, SRZ ;
        /*2b30*/        UMOV UR4, 0x400 ;
        /*2b40*/        UMOV UR5, URZ ;
        /*2b50*/        ULEA UR40, UR40, UR4, 0x18 ;
        /*2b60*/        LEA R2, R8, UR40, 0x3 ;
        /*2b70*/        SHF.L.U32 R4, R9, 0x1f, RZ ;
        /*2b80*/        VIADD R5, R2, 0x100 ;
        /*2b90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0xf0], R4 ;
        /*2ba0*/        @!P0 BRA 0x8aa0 ;
        /*2bb0*/        ULEA UR4, UR5, UR40, 0x3 ;
        /*2bc0*/        PRMT R2, RZ, 0x654, R5 ;
        /*2bd0*/        @!P2 IMAD.MOV.U32 R4, RZ, RZ, 0x10 ;
        /*2be0*/        SHF.L.U32 R5, R12, 0x1f, RZ ;
        /*2bf0*/        UIADD3 UR6, UPT, UPT, UR4, 0x90, URZ ;
        /*2c00*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R2+URZ], RZ ;
        /*2c10*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*2c20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0xa0], R5 ;
        /*2c30*/        PRMT R6, R0, 0x654, R6 ;
        /*2c40*/        @!P0 BRA 0x8af0 ;
        /*2c50*/        ULEA UR6, UR5, UR40, 0x4 ;
        /*2c60*/        SEL R3, R6, R3, !P2 ;
        /*2c70*/        UIADD3 UR7, UPT, UPT, UR4, 0x90, URZ ;
        /*2c80*/        LEA R2, R11, UR40, 0x3 ;
        /*2c90*/        UIADD3 UR6, UPT, UPT, UR6, 0x120, URZ ;
        /*2ca0*/        @!P2 SYNCS.ARRIVE.TRANS64.RED RZ, [R3+URZ], R4 ;
        /*2cb0*/        UIADD3 UR4, UPT, UPT, UR5, 0x1, URZ ;
        /*2cc0*/        VIADD R8, R8, 0x1 ;
        /*2cd0*/        UISETP.NE.AND UP0, UPT, UR4, 0x2, UPT ;
        /*2ce0*/        ISETP.NE.AND P0, PT, R8, 0x2, PT ;
        /*2cf0*/        UGETNEXTWORKID.BROADCAST [UR6], [UR7] ;
        /*2d00*/        USEL UR6, URZ, 0x1, UP0 ;
        /*2d10*/        USEL UR5, UR4, URZ, UP0 ;
        /*2d20*/        LOP3.LUT R12, R12, UR6, RZ, 0x3c, !PT ;
        /*2d30*/        SHF.L.U32 R4, R10, 0x1f, RZ ;
        /*2d40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R2+URZ+0x90], R4 ;
        /*2d50*/        @!P1 BRA 0x8b50 ;
        /*2d60*/        LEA R4, R11.reuse, UR40, 0x4 ;
        /*2d70*/        VIADD R2, R2, 0xa0 ;
        /*2d80*/        SEL R8, R8, RZ, P0 ;
        /*2d90*/        VIADD R11, R11, 0x1 ;
        /*2da0*/        LDS.128 R4, [R4+0x120] ;
        /*2db0*/        PRMT R2, RZ, 0x654, R2 ;
        /*2dc0*/        ISETP.NE.AND P1, PT, R11.reuse, 0x2, PT ;
        /*2dd0*/        @!PT LDS RZ, [RZ] ;
        /*2de0*/        @!PT LDS RZ, [RZ] ;
        /*2df0*/        @!PT LDS RZ, [RZ] ;
        /*2e00*/        @!PT LDS RZ, [RZ] ;
        /*2e10*/        MEMBAR.ALL.CTA ;
        /*2e20*/        FENCE.VIEW.ASYNC.S ;
        /*2e30*/        SEL R11, R11, RZ, P1 ;
        /*2e40*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R2+URZ], RZ ;
        /*2e50*/        LOP3.LUT P3, RZ, R6, 0x1, RZ, 0xc0, !PT ;
        /*2e60*/        SEL R4, RZ, 0x1, P1 ;
        /*2e70*/        LOP3.LUT R10, R10, R4, RZ, 0x3c, !PT ;
        /*2e80*/        SEL R2, RZ, 0x1, P0 ;
        /*2e90*/        LOP3.LUT R9, R9, R2, RZ, 0x3c, !PT ;
        /*2ea0*/        @P3 BRA 0x2b60 ;
        /*2eb0*/        ULEA UR4, UR5, UR40, 0x3 ;
        /*2ec0*/        SHF.L.U32 R2, R12, 0x1f, RZ ;
        /*2ed0*/        SYNCS.PHASECHK.TRANS64 P0, [UR4+0xa0], R2 ;
        /*2ee0*/        @P0 BRA 0x2f10 ;
        /*2ef0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0xa0], R2 ;
        /*2f00*/        @!P0 BRA 0x8ba0 ;
        /*2f10*/        UIADD3 UR6, UPT, UPT, UR5, 0x1, URZ ;
        /*2f20*/        UISETP.NE.AND UP0, UPT, UR6, 0x2, UPT ;
        /*2f30*/        USEL UR7, URZ, 0x1, UP0 ;
        /*2f40*/        USEL UR6, UR6, URZ, UP0 ;
        /*2f50*/        ULEA UR6, UR6, UR40, 0x3 ;
        /*2f60*/        LOP3.LUT R2, R12, UR7, RZ, 0x3c, !PT ;
        /*2f70*/        SHF.L.U32 R0, R2, 0x1f, RZ ;
        /*2f80*/        SYNCS.PHASECHK.TRANS64 P0, [UR6+0xa0], R0 ;
        /*2f90*/        @P0 EXIT ;
        /*2fa0*/        SHF.L.U32 R2, R2, 0x1f, RZ ;
        /*2fb0*/        MOV R0, UR6 ;
        /*2fc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0xa0], R2 ;
        /*2fd0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*2fe0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0xa0], R2 ;
        /*2ff0*/        @P0 EXIT ;
        /*3000*/        BRA 0x2fc0 ;
        /*3010*/        BRA.U UP4, 0x4380 ;
        /*3020*/        UMOV UR5, 0x40 ;
        /*3030*/        NOP ;
        /*3040*/        ULEA UR5, UR40, UR5, 0x18 ;
        /*3050*/        UMOV UR4, 0x400 ;
        /*3060*/        ULEA UR40, UR40, UR4, 0x18 ;
        /*3070*/        LDS.U8 R0, [UR5+0x1c] ;
        /*3080*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*3090*/        @P0 BRA 0x34c0 ;
        /*30a0*/        UISETP.NE.U32.AND UP1, UPT, UR46, 0x1, UPT ;
        /*30b0*/        UIADD3 UR6, UPT, UPT, UR5, 0x8, URZ ;
        /*30c0*/        BRA.U !UP1, 0x3340 ;
        /*30d0*/        ELECT P0, URZ, PT ;
        /*30e0*/        BSSY B0, 0x3340 ;
        /*30f0*/        @!P0 BRA 0x3330 ;
        /*3100*/        UMOV UR4, 0x10 ;
        /*3110*/        DEPBAR.LE SB1, 0x36 ;
        /*3120*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*3130*/        MOV R10, UR4 ;
        /*3140*/        BRA.U UP0, 0x31b0 ;
        /*3150*/        NANOSLEEP 0x64 ;
        /*3160*/        UMOV UR4, 0x10 ;
        /*3170*/        DEPBAR.LE SB1, 0x36 ;
        /*3180*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*3190*/        MOV R10, UR4 ;
        /*31a0*/        BRA.U !UP0, 0x3150 ;
        /*31b0*/        LDS R5, [UR5+0x10] ;
        /*31c0*/        IMAD.U32 R0, RZ, RZ, UR40 ;
        /*31d0*/        MOV R6, UR47 ;
        /*31e0*/        VIADD R0, R0, 0x140 ;
        /*31f0*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*3200*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x8], R5 ;
        /*3210*/        @P0 BRA 0x3240 ;
        /*3220*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x8], R5 ;
        /*3230*/        @!P0 BRA 0x8c00 ;
        /*3240*/        PRMT R6, R6, 0x654, R0 ;
        /*3250*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*3260*/        UPRMT UR4, UR47, 0x654, UR6 ;
        /*3270*/        IMAD.MOV.U32 R8, RZ, RZ, 0xffff ;
        /*3280*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*3290*/        IMAD.SHL.U32 R9, R10, 0x20, RZ ;
        /*32a0*/        MOV R7, UR4 ;
        /*32b0*/        SHF.L.U32 R8, R8, R10.reuse, RZ ;
        /*32c0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR4], R2 ;
        /*32d0*/        SHF.L.U32 R5, R0, R10, RZ ;
        /*32e0*/        STS [UR40+0x140], R9 ;
        /*32f0*/        STAS [R6.64], R10 ;
        /*3300*/        ATOMS.OR RZ, [UR5+0x14], R8 ;
        /*3310*/        ATOMS.OR RZ, [UR5+0x18], R5 ;
        /*3320*/        ATOMS.XOR RZ, [UR5+0x10], R0 ;
        /*3330*/        BSYNC B0 ;
        /*3340*/        BRA.U UP1, 0x3500 ;
        /*3350*/        UMOV UR4, 0xffffffff ;
        /*3360*/        BRA.DIV UR4, 0x8c60 ;
        /*3370*/        ELECT P0, URZ, PT ;
        /*3380*/        @!P0 BRA 0x3500 ;
        /*3390*/        LDS R2, [UR5+0x10] ;
        /*33a0*/        SHF.L.U32 R2, R2, 0x1f, RZ ;
        /*33b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x8], R2 ;
        /*33c0*/        @P0 BRA 0x33f0 ;
        /*33d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x8], R2 ;
        /*33e0*/        @!P0 BRA 0x8cf0 ;
        /*33f0*/        LDS R6, [UR40+0x140] ;
        /*3400*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*3410*/        IMAD.MOV.U32 R2, RZ, RZ, 0xffff ;
        /*3420*/        UPRMT UR4, UR47, 0x654, UR6 ;
        /*3430*/        IMAD.SHL.U32 R5, R6, 0x20, RZ ;
        /*3440*/        SHF.L.U32 R2, R2, R6.reuse, RZ ;
        /*3450*/        SHF.L.U32 R6, R0, R6, RZ ;
        /*3460*/        STS [UR40+0x140], R5 ;
        /*3470*/        ATOMS.OR RZ, [UR5+0x14], R2 ;
        /*3480*/        ATOMS.OR RZ, [UR5+0x18], R6 ;
        /*3490*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR4], RZ ;
        /*34a0*/        ATOMS.XOR RZ, [UR5+0x10], R0 ;
        /*34b0*/        BRA 0x3500 ;
        /*34c0*/        MOV R0, 0xffffffff ;
        /*34d0*/        MOV R6, 0x3500 ;
        /*34e0*/        STS [UR40+0x140], R0 ;
        /*34f0*/        CALL.REL.NOINC 0x9450 ;
        /*3500*/        WARPSYNC.ALL ;
        /*3510*/        S2UR UR4, SR_CgaCtaId ;
        /*3520*/        UMOV UR26, 0x400 ;
        /*3530*/        NOP ;
        /*3540*/        BAR.ARV 0x6, 0xa0 ;
        /*3550*/        LDCU UR6, c[0x0][0x38c] ;
        /*3560*/        LOP3.LUT R4, R4, 0xffff, RZ, 0xc0, !PT ;
        /*3570*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1 ;
        /*3580*/        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        /*3590*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*35a0*/        R2UR UR28, R4 ;
        /*35b0*/        UMOV UR32, URZ ;
        /*35c0*/        R2UR UR42, R3 ;
        /*35d0*/        CS2R R2, SRZ ;
        /*35e0*/        UMOV UR23, URZ ;
        /*35f0*/        ULEA UR26, UR4, UR26, 0x18 ;
        /*3600*/        UMOV UR22, URZ ;
        /*3610*/        UISETP.NE.AND UP3, UPT, UR46, URZ, UPT ;
        /*3620*/        UIADD3 UR5, UPT, UPT, UR26, 0x8600, URZ ;
        /*3630*/        UIADD3 UR4, UPT, UPT, UR26, 0x10600, URZ ;
        /*3640*/        LDS R0, [UR26+0x140] ;
        /*3650*/        UIADD3 UR6, UPT, UPT, UR6, 0x7f, URZ ;
        /*3660*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*3670*/        USHF.R.S32.HI UR33, URZ, 0x1f, UR6 ;
        /*3680*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*3690*/        ULEA.HI UR33, UR33, UR6, URZ, 0x7 ;
        /*36a0*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*36b0*/        USHF.R.S32.HI UR33, URZ, 0x7, UR33 ;
        /*36c0*/        ULOP3.LUT UR30, UR4, 0x3fff, URZ, 0xc0, !UPT ;
        /*36d0*/        UISETP.LT.AND UP0, UPT, UR33, 0x1, UPT ;
        /*36e0*/        UMOV UR40, 0x0 ;
        /*36f0*/        UMOV UR41, 0x8400010 ;
        /*3700*/        ULOP3.LUT UR29, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*3710*/        ULOP3.LUT UR30, UR30, 0x10000, URZ, 0xfc, !UPT ;
        /*3720*/        USEL UR43, UR33, 0x1, !UP0 ;
        /*3730*/        UMOV UR38, 0x0 ;
        /*3740*/        UMOV UR39, 0x8400010 ;
        /*3750*/        UMOV UR36, 0x0 ;
        /*3760*/        UMOV UR37, 0x8400010 ;
        /*3770*/        UMOV UR34, 0x0 ;
        /*3780*/        UMOV UR35, 0x8400010 ;
        /*3790*/        R2UR UR44, R0 ;
        /*37a0*/        LEA R0, R8.reuse, UR26, 0x3 ;
        /*37b0*/        SHF.L.U32 R4, R3, 0x1f, RZ ;
        /*37c0*/        LEA R5, R8, UR26, 0x4 ;
        /*37d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x90], R4 ;
        /*37e0*/        @!P0 BRA 0x8d50 ;
        /*37f0*/        LDS.128 R4, [R5+0x120] ;
        /*3800*/        VIADD R0, R0, 0xa0 ;
        /*3810*/        VIADD R8, R8, 0x1 ;
        /*3820*/        @!PT LDS RZ, [RZ] ;
        /*3830*/        @!PT LDS RZ, [RZ] ;
        /*3840*/        @!PT LDS RZ, [RZ] ;
        /*3850*/        @!PT LDS RZ, [RZ] ;
        /*3860*/        MEMBAR.ALL.CTA ;
        /*3870*/        FENCE.VIEW.ASYNC.S ;
        /*3880*/        PRMT R0, RZ, 0x654, R0 ;
        /*3890*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R0+URZ], RZ ;
        /*38a0*/        LOP3.LUT P1, RZ, R6, 0x1, RZ, 0xc0, !PT ;
        /*38b0*/        BRA.U UP3, 0x3ce0 ;
        /*38c0*/        LDCU UR4, c[0x0][0x38c] ;
        /*38d0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*38e0*/        SHF.L.U32 R4, R9, 0x1f, RZ ;
        /*38f0*/        ULEA UR31, UR32, UR26, 0x3 ;
        /*3900*/        ULEA UR11, UR32, UR44, 0x7 ;
        /*3910*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*3920*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*3930*/        @UP0 ULEA UR4, UR23, UR26, 0x3 ;
        /*3940*/        @P0 SHF.L.U32 R0, R2, 0x1f, RZ ;
        /*3950*/        @P0 SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR4], R0 ;
        /*3960*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR31+0xd0], R4 ;
        /*3970*/        @!P0 BRA 0x8da0 ;
        /*3980*/        UMOV UR27, UR22 ;
        /*3990*/        BRA.U !UP0, 0x3ca0 ;
        /*39a0*/        UIADD3 UR27, UPT, UPT, UR43, UR22, URZ ;
        /*39b0*/        UPLOP3.LUT UP2, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*39c0*/        UMOV UR24, UR33 ;
        /*39d0*/        UMOV UR10, UR23 ;
        /*39e0*/        ULEA UR5, UR10, UR26, 0x3 ;
        /*39f0*/        @P2 BRA 0x3a30 ;
        /*3a00*/        SHF.L.U32 R4, R2, 0x1f, RZ ;
        /*3a10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R4 ;
        /*3a20*/        @!P0 BRA 0x8e00 ;
        /*3a30*/        UISETP.NE.AND UP0, UPT, UR24, 0x1, UPT ;
        /*3a40*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3a50*/        UIADD3 UR4, UPT, UPT, UR10, 0x1, URZ ;
        /*3a60*/        UIADD3 UR25, UPT, UPT, UR5, 0x20, URZ ;
        /*3a70*/        UISETP.NE.AND UP1, UPT, UR4, 0x4, UPT ;
        /*3a80*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*3a90*/        UIADD3 UR22, UPT, UPT, UR22, 0x1, URZ ;
        /*3aa0*/        USEL UR6, URZ, 0x1, UP1 ;
        /*3ab0*/        USEL UR23, UR4, URZ, UP1 ;
        /*3ac0*/        UIADD3 UR24, UPT, UPT, UR24, -0x1, URZ ;
        /*3ad0*/        @UP0 ULEA UR4, UR23, UR26, 0x3 ;
        /*3ae0*/        LOP3.LUT R2, R2, UR6, RZ, 0x3c, !PT ;
        /*3af0*/        ULEA UR6, UR10, UR30, 0xa ;
        /*3b00*/        UISETP.NE.AND UP0, UPT, UR22, UR27, UPT ;
        /*3b10*/        @P0 SHF.L.U32 R0, R2, 0x1f, RZ ;
        /*3b20*/        UIADD3 UR20, UPT, UPT, UR6, 0x2, URZ ;
        /*3b30*/        UIADD3 UR16, UPT, UPT, UR6, 0x4, URZ ;
        /*3b40*/        @P0 SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR4], R0 ;
        /*3b50*/        ULEA UR4, UR10, UR29, 0x9 ;
        /*3b60*/        UIADD3 UR12, UPT, UPT, UR6, 0x6, URZ ;
        /*3b70*/        UIADD3 UR18, UPT, UPT, UR4, 0x2, URZ ;
        /*3b80*/        UIADD3 UR14, UPT, UPT, UR4, 0x4, URZ ;
        /*3b90*/        UIADD3 UR8, UPT, UPT, UR4, 0x6, URZ ;
        /*3ba0*/        UMOV UR7, 0x40004040 ;
        /*3bb0*/        UMOV UR5, 0x40004040 ;
        /*3bc0*/        UMOV UR21, 0x40004040 ;
        /*3bd0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR11], tmem[UR40], idesc[UR41], UP2 ;
        /*3be0*/        UPLOP3.LUT UP2, UPT, UPT, UPT, UPT, 0x80, 0x8 ;
        /*3bf0*/        UMOV UR19, 0x40004040 ;
        /*3c00*/        UMOV UR17, 0x40004040 ;
        /*3c10*/        UTCQMMA.2CTA gdesc[UR18], gdesc[UR20], tmem[UR11], tmem[UR38], idesc[UR39], UPT ;
        /*3c20*/        UMOV UR15, 0x40004040 ;
        /*3c30*/        UMOV UR13, 0x40004040 ;
        /*3c40*/        UMOV UR9, 0x40004040 ;
        /*3c50*/        UTCQMMA.2CTA gdesc[UR14], gdesc[UR16], tmem[UR11], tmem[UR36], idesc[UR37], UPT ;
        /*3c60*/        UTCQMMA.2CTA gdesc[UR8], gdesc[UR12], tmem[UR11], tmem[UR34], idesc[UR35], UPT ;
        /*3c70*/        UTCBAR.2CTA.MULTICAST [UR25], URZ, UR28 ;
        /*3c80*/        UMOV UR10, UR23 ;
        /*3c90*/        BRA.U UP0, 0x39e0 ;
        /*3ca0*/        UIADD3 UR4, UPT, UPT, UR31, 0xb0, URZ ;
        /*3cb0*/        UMOV UR22, UR27 ;
        /*3cc0*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR42 ;
        /*3cd0*/        NOP ;
        /*3ce0*/        UIADD3 UR4, UPT, UPT, UR32, 0x1, URZ ;
        /*3cf0*/        ISETP.NE.AND P0, PT, R8, 0x2, PT ;
        /*3d00*/        UISETP.NE.AND UP0, UPT, UR4, 0x4, UPT ;
        /*3d10*/        SEL R0, RZ, 0x1, P0 ;
        /*3d20*/        SEL R8, R8, RZ, P0 ;
        /*3d30*/        USEL UR5, URZ, 0x1, UP0 ;
        /*3d40*/        LOP3.LUT R3, R3, R0, RZ, 0x3c, !PT ;
        /*3d50*/        USEL UR32, UR4, URZ, UP0 ;
        /*3d60*/        LOP3.LUT R9, R9, UR5, RZ, 0x3c, !PT ;
        /*3d70*/        @P1 BRA 0x37a0 ;
        /*3d80*/        S2UR UR8, SR_CgaCtaId ;
        /*3d90*/        ELECT P0, URZ, PT ;
        /*3da0*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*3db0*/        UMOV UR4, 0x40 ;
        /*3dc0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*3dd0*/        UISETP.NE.AND UP1, UPT, UR46, URZ, UPT ;
        /*3de0*/        ULEA UR8, UR8, UR4, 0x18 ;
        /*3df0*/        @P0 STS.U8 [UR8+0x1c], R0 ;
        /*3e00*/        BRA.U UP1, 0x4090 ;
        /*3e10*/        UIADD3 UR7, UPT, UPT, UR26, 0xd0, URZ ;
        /*3e20*/        SHF.L.U32 R2, R9, 0x1f, RZ ;
        /*3e30*/        ULEA UR4, UR32, UR7, 0x3 ;
        /*3e40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4], R2 ;
        /*3e50*/        @!P0 BRA 0x8e60 ;
        /*3e60*/        UIADD3 UR4, UPT, UPT, UR32, 0x1, URZ ;
        /*3e70*/        UISETP.NE.AND UP0, UPT, UR4, 0x4, UPT ;
        /*3e80*/        USEL UR6, URZ, 0x1, UP0 ;
        /*3e90*/        USEL UR4, UR4, URZ, UP0 ;
        /*3ea0*/        ULEA UR5, UR4, UR7, 0x3 ;
        /*3eb0*/        LOP3.LUT R2, R9, UR6, RZ, 0x3c, !PT ;
        /*3ec0*/        SHF.L.U32 R3, R2, 0x1f, RZ ;
        /*3ed0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R3 ;
        /*3ee0*/        @!P0 BRA 0x8ec0 ;
        /*3ef0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*3f00*/        UISETP.NE.AND UP0, UPT, UR4, 0x4, UPT ;
        /*3f10*/        USEL UR6, URZ, 0x1, UP0 ;
        /*3f20*/        USEL UR4, UR4, URZ, UP0 ;
        /*3f30*/        ULEA UR5, UR4, UR7, 0x3 ;
        /*3f40*/        LOP3.LUT R2, R2, UR6, RZ, 0x3c, !PT ;
        /*3f50*/        SHF.L.U32 R3, R2, 0x1f, RZ ;
        /*3f60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R3 ;
        /*3f70*/        @!P0 BRA 0x8f20 ;
        /*3f80*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*3f90*/        UISETP.NE.AND UP0, UPT, UR4, 0x4, UPT ;
        /*3fa0*/        USEL UR5, URZ, 0x1, UP0 ;
        /*3fb0*/        USEL UR4, UR4, URZ, UP0 ;
        /*3fc0*/        ULEA UR4, UR4, UR7, 0x3 ;
        /*3fd0*/        LOP3.LUT R2, R2, UR5, RZ, 0x3c, !PT ;
        /*3fe0*/        SHF.L.U32 R2, R2, 0x1f, RZ ;
        /*3ff0*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*4000*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R2 ;
        /*4010*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4020*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ], R2 ;
        /*4030*/        @P0 BRA 0x40c0 ;
        /*4040*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R2 ;
        /*4050*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4060*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ], R2 ;
        /*4070*/        @!P0 BRA 0x4040 ;
        /*4080*/        BRA 0x40c0 ;
        /*4090*/        UIADD3 UR4, UPT, UPT, UR26, 0x110, URZ ;
        /*40a0*/        UPRMT UR4, UR47, 0x654, UR4 ;
        /*40b0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR4], RZ ;
        /*40c0*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*40d0*/        UIADD3 UR4, UPT, UPT, UR26, 0x110, URZ ;
        /*40e0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*40f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR26+0x110], R2 ;
        /*4100*/        @!P1 BRA 0x8f80 ;
        /*4110*/        @!UP1 UPRMT UR4, UR47, 0x654, UR4 ;
        /*4120*/        UMOV UR5, 0xffff ;
        /*4130*/        UMOV UR6, 0x1 ;
        /*4140*/        @!P0 SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR4], RZ ;
        /*4150*/        NOP ;
        /*4160*/        LDS R0, [UR8+0x14] ;
        /*4170*/        ULOP3.LUT UR4, UR44, 0xffff, URZ, 0xc0, !UPT ;
        /*4180*/        USHF.R.U32.HI UR4, URZ, 0x5, UR4 ;
        /*4190*/        USHF.L.U32 UR5, UR5, UR4, URZ ;
        /*41a0*/        USHF.L.U32 UR4, UR6, UR4, URZ ;
        /*41b0*/        LOP3.LUT R0, R0, UR5, RZ, 0xc0, !PT ;
        /*41c0*/        ISETP.NE.AND P0, PT, R0, UR5, PT ;
        /*41d0*/        @P0 BRA 0x4340 ;
        /*41e0*/        LDS R0, [UR8+0x18] ;
        /*41f0*/        LOP3.LUT R0, R0, UR4, RZ, 0xc0, !PT ;
        /*4200*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*4210*/        @P0 BRA 0x4310 ;
        /*4220*/        S2R R2, SR_LANEID ;
        /*4230*/        ULOP3.LUT UR5, URZ, UR5, URZ, 0x33, !UPT ;
        /*4240*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*4250*/        REDUX UR7, R0 ;
        /*4260*/        UTCATOMSWS.AND URZ, UR5 ;
        /*4270*/        LOP3.LUT R0, RZ, UR4, RZ, 0x33, !PT ;
        /*4280*/        VOTEU.ANY UR4, UPT, PT ;
        /*4290*/        UFLO.U32 UR4, UR4 ;
        /*42a0*/        REDUX UR6, R0 ;
        /*42b0*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*42c0*/        MOV R2, UR7 ;
        /*42d0*/        @P0 ATOMS.AND RZ, [UR8+0x14], R2 ;
        /*42e0*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*42f0*/        @P0 ATOMS.AND RZ, [UR8+0x18], R0 ;
        /*4300*/        BRA 0x4360 ;
        /*4310*/        MOV R2, 0x4330 ;
        /*4320*/        CALL.REL.NOINC 0x9420 ;
        /*4330*/        BRA 0x4360 ;
        /*4340*/        MOV R2, 0x4360 ;
        /*4350*/        CALL.REL.NOINC 0x9480 ;
        /*4360*/        NOP ;
        /*4370*/        EXIT ;
        /*4380*/        UISETP.NE.OR UP0, UPT, UR22, 0x3, UP3 ;
        /*4390*/        BRA.U UP0, 0x56b0 ;
        /*43a0*/        LDCU.64 UR4, c[0x0][0x888] ;
        /*43b0*/        LDC.64 R14, c[0x0][0x348] ;
        /*43c0*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*43d0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1 ;
        /*43e0*/        LDCU UR37, c[0x0][0x370] ;
        /*43f0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*4400*/        MOV R9, 0x2000 ;
        /*4410*/        LDCU.128 UR48, c[0x0][0xb10] ;
        /*4420*/        LDC.64 R2, c[0x0][0x890] ;
        /*4430*/        LDCU UR31, c[0x0][0x374] ;
        /*4440*/        LDCU UR15, c[0x0][0xb0c] ;
        /*4450*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*4460*/        LDCU UR55, c[0x0][0xb20] ;
        /*4470*/        LDCU UR4, c[0x0][0xb30] ;
        /*4480*/        UMOV UR21, 0x400 ;
        /*4490*/        UIMAD.WIDE.U32 UR6, UR37, UR48, URZ ;
        /*44a0*/        UIMAD.WIDE.U32 UR8, UR31, UR51, URZ ;
        /*44b0*/        ULEA UR21, UR40, UR21, 0x18 ;
        /*44c0*/        UISETP.NE.AND.EX UP4, UPT, UR5, URZ, UPT, UP0 ;
        /*44d0*/        UIADD3 UR46, UPT, UPT, UR21, 0x58, URZ ;
        /*44e0*/        UIADD3 UR41, UPT, UPT, UR21, 0x40, URZ ;
        /*44f0*/        UIADD3 UR33, UPT, UPT, UR21, 0x48, URZ ;
        /*4500*/        UIADD3 UR25, UPT, UPT, UR21, 0x50, URZ ;
        /*4510*/        UMOV UR6, UR7 ;
        /*4520*/        UMOV UR39, UR9 ;
        /*4530*/        UISETP.GE.AND UP0, UPT, UR45, 0x1, UPT ;
        /*4540*/        UPLOP3.LUT UP2, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*4550*/        UISETP.NE.AND UP5, UPT, UR45, 0x1, UPT ;
        /*4560*/        LDCU.64 UR22, c[0x0][0xb28] ;
        /*4570*/        UISETP.NE.AND UP0, UPT, UR15, 0x1, UPT ;
        /*4580*/        UISETP.NE.AND UP6, UPT, UR50, 0x1, UPT ;
        /*4590*/        UPRMT UR46, UR40, 0x654, UR46 ;
        /*45a0*/        USHF.R.U32.HI UR53, URZ, UR49, UR6 ;
        /*45b0*/        UPRMT UR52, UR40, 0x654, UR41 ;
        /*45c0*/        UPRMT UR47, UR40, 0x654, UR33 ;
        /*45d0*/        UPRMT UR38, UR40, 0x654, UR25 ;
        /*45e0*/        USHF.R.U32.HI UR39, URZ, UR55, UR39 ;
        /*45f0*/        UISETP.NE.AND UP3, UPT, UR4, 0x1, UPT ;
        /*4600*/        LEA R10, R12.reuse, UR21, 0x3 ;
        /*4610*/        SHF.L.U32 R0, R11, 0x1f, RZ ;
        /*4620*/        LEA R4, R12, UR21, 0x4 ;
        /*4630*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+0x90], R0 ;
        /*4640*/        @!P0 BRA 0x8fe0 ;
        /*4650*/        LDS.128 R4, [R4+0x120] ;
        /*4660*/        UISETP.GE.AND UP0, UPT, UR45, 0x1, UPT ;
        /*4670*/        @!PT LDS RZ, [RZ] ;
        /*4680*/        @!PT LDS RZ, [RZ] ;
        /*4690*/        @!PT LDS RZ, [RZ] ;
        /*46a0*/        @!PT LDS RZ, [RZ] ;
        /*46b0*/        MEMBAR.ALL.CTA ;
        /*46c0*/        FENCE.VIEW.ASYNC.S ;
        /*46d0*/        LOP3.LUT P0, RZ, R6, 0x1, RZ, 0xc0, !PT ;
        /*46e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*46f0*/        VOTEU.ANY UP1, P0 ;
        /*4700*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*4710*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4720*/        @P0 SHF.R.U32.HI R0, RZ, 0x10, R5 ;
        /*4730*/        @P0 MOV R8, R4 ;
        /*4740*/        @P0 R2UR UR4, R0 ;
        /*4750*/        VIADD R0, R10, 0xa0 ;
        /*4760*/        @P0 LOP3.LUT R4, R5, 0xffff, RZ, 0xc0, !PT ;
        /*4770*/        @P0 R2UR UR6, R8 ;
        /*4780*/        PRMT R0, RZ, 0x654, R0 ;
        /*4790*/        @P0 R2UR UR5, R4 ;
        /*47a0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R0+URZ], RZ ;
        /*47b0*/        @UP1 UMOV UR29, UR4 ;
        /*47c0*/        @UP1 UMOV UR14, UR6 ;
        /*47d0*/        @UP1 UMOV UR13, UR5 ;
        /*47e0*/        BRA.U !UP0, 0x4a90 ;
        /*47f0*/        UIMAD.WIDE.U32 UR16, UR13, UR51, URZ ;
        /*4800*/        UIMAD.WIDE.U32 UR18, UR14, UR48, URZ ;
        /*4810*/        USEL UR4, UR31, UR39, !UP6 ;
        /*4820*/        UISETP.NE.AND UP0, UPT, UR15, 0x1, UPT ;
        /*4830*/        UIMAD.WIDE.U32 UR8, UR4, UR22, URZ ;
        /*4840*/        USEL UR7, UR37, UR53, !UP0 ;
        /*4850*/        UMOV UR5, UR17 ;
        /*4860*/        USHF.R.U32.HI UR6, URZ, UR55, UR5 ;
        /*4870*/        UIMAD.WIDE.U32 UR10, UR7, UR22, URZ ;
        /*4880*/        USEL UR6, UR13, UR6, !UP6 ;
        /*4890*/        UMOV UR5, UR19 ;
        /*48a0*/        USHF.R.U32.HI UR12, URZ, UR49, UR5 ;
        /*48b0*/        UMOV UR5, UR9 ;
        /*48c0*/        @UP5 USHF.R.U32.HI UR4, URZ, UR23, UR5 ;
        /*48d0*/        UMOV UR5, UR11 ;
        /*48e0*/        UIMAD UR4, UR45, UR4, URZ ;
        /*48f0*/        @UP5 USHF.R.U32.HI UR7, URZ, UR23, UR5 ;
        /*4900*/        USEL UR5, UR14, UR12, !UP0 ;
        /*4910*/        UIMAD.WIDE.U32 UR10, UR6, UR22, URZ ;
        /*4920*/        UIMAD UR8, UR45, UR7, URZ ;
        /*4930*/        UISETP.GE.AND UP0, UPT, UR6, UR4, UPT ;
        /*4940*/        UMOV UR4, UR11 ;
        /*4950*/        UISETP.GE.OR UP0, UPT, UR5, UR8, UP0 ;
        /*4960*/        USHF.R.U32.HI UR4, URZ, UR23, UR4 ;
        /*4970*/        UIMAD.WIDE.U32 UR8, UR5, UR22, URZ ;
        /*4980*/        USEL UR10, UR6, UR4, !UP5 ;
        /*4990*/        UIADD3 UR11, UPT, UPT, -UR10, URZ, URZ ;
        /*49a0*/        @!UP0 UMOV UR4, UR9 ;
        /*49b0*/        @!UP0 USHF.R.U32.HI UR4, URZ, UR23, UR4 ;
        /*49c0*/        UIMAD UR8, UR45, UR11, UR6 ;
        /*49d0*/        @!UP0 USEL UR4, UR5, UR4, !UP5 ;
        /*49e0*/        @!UP0 UIMAD UR7, UR7, UR8, UR4 ;
        /*49f0*/        @!UP0 UIADD3 UR9, UPT, UPT, UR10, -UR4, URZ ;
        /*4a00*/        UIADD3 UR8, UPT, UPT, -UR6, URZ, URZ ;
        /*4a10*/        UIADD3 UR4, UPT, UPT, -UR5, URZ, URZ ;
        /*4a20*/        @!UP0 UIMAD UR6, UR9, UR45, UR5 ;
        /*4a30*/        @!UP0 UMOV UR5, UR7 ;
        /*4a40*/        UIMAD UR7, UR15, UR4, UR14 ;
        /*4a50*/        UIMAD UR4, UR50, UR8, UR13 ;
        /*4a60*/        UIMAD UR14, UR5, UR15, UR7 ;
        /*4a70*/        UIMAD UR13, UR6, UR50, UR4 ;
        /*4a80*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4a90*/        @!UP3 LDCU.128 UR8, c[0x0][0xb10] ;
        /*4aa0*/        ISETP.NE.U32.AND P1, PT, R2.reuse, RZ, PT ;
        /*4ab0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*4ac0*/        ISETP.NE.AND.EX P1, PT, R3.reuse, RZ, PT, P1 ;
        /*4ad0*/        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
        /*4ae0*/        @!UP3 LDCU UR5, c[0x0][0xb0c] ;
        /*4af0*/        SHF.L.U32 R5, R13, 0x1f, RZ ;
        /*4b00*/        USHF.L.U32 UR42, UR30, 0x8, URZ ;
        /*4b10*/        USHF.L.U32 UR43, UR20, 0x6, URZ ;
        /*4b20*/        UIMAD.WIDE.U32 UR6, UR14, UR8, URZ ;
        /*4b30*/        @!UP3 UMOV UR4, UR7 ;
        /*4b40*/        @!UP3 UISETP.NE.AND UP0, UPT, UR5, 0x1, UPT ;
        /*4b50*/        @!UP3 USHF.R.U32.HI UR4, URZ, UR9, UR4 ;
        /*4b60*/        UIMAD.WIDE.U32 UR6, UR13, UR11, URZ ;
        /*4b70*/        @!UP3 USEL UR8, UR14, UR4, !UP0 ;
        /*4b80*/        @!UP3 UISETP.NE.AND UP0, UPT, UR10, 0x1, UPT ;
        /*4b90*/        @!UP3 UMOV UR6, UR7 ;
        /*4ba0*/        @!UP3 LDCU UR4, c[0x0][0xb20] ;
        /*4bb0*/        @!UP3 USHF.R.U32.HI UR6, URZ, UR4, UR6 ;
        /*4bc0*/        @!UP3 USEL UR6, UR13, UR6, !UP0 ;
        /*4bd0*/        @!UP3 UIADD3 UR4, UPT, UPT, -UR8, UR6, URZ ;
        /*4be0*/        @!UP3 UIADD3 UR6, UPT, UPT, UR8, -UR6, URZ ;
        /*4bf0*/        @!UP3 UIMAD UR14, UR4, UR5, UR14 ;
        /*4c00*/        @!UP3 UIMAD UR13, UR6, UR10, UR13 ;
        /*4c10*/        BRA.U UP2, 0x4c60 ;
        /*4c20*/        MOV R4, UR54 ;
        /*4c30*/        SHF.L.U32 R4, R4, 0x1f, RZ ;
        /*4c40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR21+0x88], R4 ;
        /*4c50*/        @!P2 BRA 0x9030 ;
        /*4c60*/        @!P1 BRA 0x4d20 ;
        /*4c70*/        PLOP3.LUT P1, PT, PT, PT, UP4, 0x80, 0x8 ;
        /*4c80*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*4c90*/        IMAD.MOV.U32 R95, RZ, RZ, 0x1 ;
        /*4ca0*/        P2R R97, PR, RZ, 0x2 ;
        /*4cb0*/        @P1 LDC.64 R6, c[0x0][0x888] ;
        /*4cc0*/        @P1 IMAD R0, R2, UR36, RZ ;
        /*4cd0*/        @P1 IMAD.WIDE R6, R0, 0x4, R6 ;
        /*4ce0*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*4cf0*/        @P1 LDG.E R69, desc[UR4][R6.64] ;
        /*4d00*/        @!P1 PRMT R95, R0, 0x7610, R95 ;
        /*4d10*/        @!P1 LDC R69, c[0x0][0x880] ;
        /*4d20*/        @!P0 FSETP.EQ.AND P1, PT, R69, RZ, PT ;
        /*4d30*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4d40*/        @!P0 BRA 0x4da0 ;
        /*4d50*/        LOP3.LUT P0, RZ, R95, 0xff, RZ, 0xc0, !PT ;
        /*4d60*/        ISETP.NE.AND P2, PT, R97, RZ, PT ;
        /*4d70*/        PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x80 ;
        /*4d80*/        @P0 FSETP.EQ.AND P1, PT, R69, RZ, PT ;
        /*4d90*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4da0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR21+0x60], R5 ;
        /*4db0*/        ELECT P2, URZ, PT ;
        /*4dc0*/        PLOP3.LUT P1, PT, P1, P2, PT, 0xf2, 0x2f ;
        /*4dd0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4de0*/        @!P0 BRA 0x9090 ;
        /*4df0*/        @!P1 IADD3 R4, P0, PT, R14, 0x580, RZ ;
        /*4e00*/        VOTEU.ALL UP0, P1 ;
        /*4e10*/        UMOV UR6, 0x0 ;
        /*4e20*/        UMOV UR7, 0x10000000 ;
        /*4e30*/        @!P1 R2UR UR5, R4 ;
        /*4e40*/        @!P1 IMAD.X R0, RZ, RZ, R15, P0 ;
        /*4e50*/        @!UP0 UIADD3 UR40, UPT, UPT, UR21, 0x200, URZ ;
        /*4e60*/        @!UP0 UIADD3 UR10, UPT, UPT, UR42, 0x80, URZ ;
        /*4e70*/        @!P1 R2UR UR4, R0 ;
        /*4e80*/        @!UP0 UIADD3 UR8, UPT, UPT, UR21, 0x1200, URZ ;
        /*4e90*/        @!P1 IMAD.MOV.U32 R0, RZ, RZ, 0x2000 ;
        /*4ea0*/        VOTEU.ALL UP0, P1 ;
        /*4eb0*/        UMOV UR44, UR36 ;
        /*4ec0*/        UMOV UR9, UR41 ;
        /*4ed0*/        UMOV UR11, UR43 ;
        /*4ee0*/        IMAD.U32 R6, RZ, RZ, UR5 ;
        /*4ef0*/        UMOV UR12, UR36 ;
        /*4f00*/        IMAD.U32 R7, RZ, RZ, UR4 ;
        /*4f10*/        @!P1 R2UR UR4, R6 ;
        /*4f20*/        @!P1 R2UR UR5, R7 ;
        /*4f30*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4f40*/        @!UP0 UTMALDG.3D [UR40], [UR4], desc[UR6] ;
        /*4f50*/        VOTEU.ALL UP0, P1 ;
        /*4f60*/        @!UP0 UTMALDG.3D [UR8], [UR4], desc[UR6] ;
        /*4f70*/        @!P1 SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR21+0x40], R0 ;
        /*4f80*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR52], RZ ;
        /*4f90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR21+0x68], R5 ;
        /*4fa0*/        @!P0 BRA 0x90f0 ;
        /*4fb0*/        @!P1 IADD3 R4, P0, PT, R14, 0x580, RZ ;
        /*4fc0*/        VOTEU.ALL UP0, P1 ;
        /*4fd0*/        UMOV UR6, 0x0 ;
        /*4fe0*/        UMOV UR7, 0x10000000 ;
        /*4ff0*/        @!P1 R2UR UR5, R4 ;
        /*5000*/        @!P1 IMAD.X R0, RZ, RZ, R15, P0 ;
        /*5010*/        @!UP0 UIADD3 UR34, UPT, UPT, UR42, 0x20, URZ ;
        /*5020*/        @!UP0 UIADD3 UR32, UPT, UPT, UR21, 0x2200, URZ ;
        /*5030*/        @!P1 R2UR UR4, R0 ;
        /*5040*/        @!UP0 UIADD3 UR10, UPT, UPT, UR42, 0xa0, URZ ;
        /*5050*/        @!P1 IMAD.MOV.U32 R0, RZ, RZ, 0x2000 ;
        /*5060*/        @!UP0 UIADD3 UR8, UPT, UPT, UR21, 0x3200, URZ ;
        /*5070*/        VOTEU.ALL UP0, P1 ;
        /*5080*/        UMOV UR35, UR43 ;
        /*5090*/        IMAD.U32 R6, RZ, RZ, UR5 ;
        /*50a0*/        UMOV UR9, UR33 ;
        /*50b0*/        UMOV UR11, UR43 ;
        /*50c0*/        UMOV UR12, UR36 ;
        /*50d0*/        IMAD.U32 R7, RZ, RZ, UR4 ;
        /*50e0*/        @!P1 R2UR UR4, R6 ;
        /*50f0*/        @!P1 R2UR UR5, R7 ;
        /*5100*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5110*/        @!UP0 UTMALDG.3D [UR32], [UR4], desc[UR6] ;
        /*5120*/        VOTEU.ALL UP0, P1 ;
        /*5130*/        @!UP0 UTMALDG.3D [UR8], [UR4], desc[UR6] ;
        /*5140*/        @!P1 SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR21+0x48], R0 ;
        /*5150*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR47], RZ ;
        /*5160*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR21+0x70], R5 ;
        /*5170*/        @!P0 BRA 0x9150 ;
        /*5180*/        @!P1 IADD3 R4, P0, PT, R14, 0x580, RZ ;
        /*5190*/        VOTEU.ALL UP0, P1 ;
        /*51a0*/        UMOV UR6, 0x0 ;
        /*51b0*/        UMOV UR7, 0x10000000 ;
        /*51c0*/        @!P1 R2UR UR5, R4 ;
        /*51d0*/        @!P1 IMAD.X R0, RZ, RZ, R15, P0 ;
        /*51e0*/        @!UP0 UIADD3 UR26, UPT, UPT, UR42, 0x40, URZ ;
        /*51f0*/        VIADD R12, R12, 0x1 ;
        /*5200*/        @!UP0 UIADD3 UR24, UPT, UPT, UR21, 0x4200, URZ ;
        /*5210*/        @!P1 R2UR UR4, R0 ;
        /*5220*/        @!UP0 UIADD3 UR10, UPT, UPT, UR42, 0xc0, URZ ;
        /*5230*/        @!P1 IMAD.MOV.U32 R0, RZ, RZ, 0x2000 ;
        /*5240*/        @!UP0 UIADD3 UR8, UPT, UPT, UR21, 0x5200, URZ ;
        /*5250*/        VOTEU.ALL UP0, P1 ;
        /*5260*/        UMOV UR27, UR43 ;
        /*5270*/        IMAD.U32 R6, RZ, RZ, UR5 ;
        /*5280*/        UMOV UR28, UR36 ;
        /*5290*/        UMOV UR9, UR25 ;
        /*52a0*/        UMOV UR11, UR43 ;
        /*52b0*/        UMOV UR12, UR36 ;
        /*52c0*/        IMAD.U32 R7, RZ, RZ, UR4 ;
        /*52d0*/        @!P1 R2UR UR4, R6 ;
        /*52e0*/        @!P1 R2UR UR5, R7 ;
        /*52f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5300*/        @!UP0 UTMALDG.3D [UR24], [UR4], desc[UR6] ;
        /*5310*/        VOTEU.ALL UP0, P1 ;
        /*5320*/        @!UP0 UTMALDG.3D [UR8], [UR4], desc[UR6] ;
        /*5330*/        @!P1 SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR21+0x50], R0 ;
        /*5340*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR38], RZ ;
        /*5350*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR21+0x78], R5 ;
        /*5360*/        @!P0 BRA 0x91b0 ;
        /*5370*/        UIADD3 UR30, UPT, UPT, UR13, UR61, URZ ;
        /*5380*/        @!P1 IADD3 R4, P0, PT, R14, 0x580, RZ ;
        /*5390*/        UPLOP3.LUT UP2, UPT, UPT, UPT, UPT, 0x80, 0x8 ;
        /*53a0*/        LOP3.LUT R13, R13, 0x1, RZ, 0x3c, !PT ;
        /*53b0*/        VOTEU.ALL UP0, P1 ;
        /*53c0*/        @!P1 R2UR UR5, R4 ;
        /*53d0*/        @!P1 IMAD.X R0, RZ, RZ, R15, P0 ;
        /*53e0*/        UMOV UR6, 0x0 ;
        /*53f0*/        UMOV UR7, 0x10000000 ;
        /*5400*/        @!UP0 UIADD3 UR18, UPT, UPT, UR42, 0x60, URZ ;
        /*5410*/        ISETP.NE.AND P0, PT, R12, 0x2, PT ;
        /*5420*/        @!UP0 UIADD3 UR16, UPT, UPT, UR21, 0x6200, URZ ;
        /*5430*/        @!P1 R2UR UR4, R0 ;
        /*5440*/        @!UP0 UIADD3 UR17, UPT, UPT, UR21, 0x58, URZ ;
        /*5450*/        SEL R0, RZ, 0x1, P0 ;
        /*5460*/        @!UP0 UIADD3 UR10, UPT, UPT, UR42, 0xe0, URZ ;
        /*5470*/        SEL R12, R12, RZ, P0 ;
        /*5480*/        @!UP0 UIADD3 UR8, UPT, UPT, UR21, 0x7200, URZ ;
        /*5490*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*54a0*/        VOTEU.ALL UP0, P1 ;
        /*54b0*/        UMOV UR19, UR43 ;
        /*54c0*/        UMOV UR20, UR36 ;
        /*54d0*/        UMOV UR11, UR43 ;
        /*54e0*/        UMOV UR12, UR36 ;
        /*54f0*/        UMOV UR9, UR17 ;
        /*5500*/        IMAD.U32 R5, RZ, RZ, UR4 ;
        /*5510*/        @!P1 R2UR UR4, R4 ;
        /*5520*/        UMOV UR36, UR29 ;
        /*5530*/        LOP3.LUT R11, R11, R0, RZ, 0x3c, !PT ;
        /*5540*/        @!P1 R2UR UR5, R5 ;
        /*5550*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5560*/        @!UP0 UTMALDG.3D [UR16], [UR4], desc[UR6] ;
        /*5570*/        VOTEU.ALL UP0, P1 ;
        /*5580*/        @!UP0 UTMALDG.3D [UR8], [UR4], desc[UR6] ;
        /*5590*/        @!P1 SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR21+0x58], R9 ;
        /*55a0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR46], RZ ;
        /*55b0*/        UIADD3 UR20, UPT, UPT, UR14, UR62, URZ ;
        /*55c0*/        BRA.U UP1, 0x4600 ;
        /*55d0*/        SHF.L.U32 R2, R13, 0x1f, RZ ;
        /*55e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR21+0x60], R2 ;
        /*55f0*/        @!P0 BRA 0x9210 ;
        /*5600*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR21+0x68], R2 ;
        /*5610*/        @!P0 BRA 0x9270 ;
        /*5620*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR21+0x70], R2 ;
        /*5630*/        @!P0 BRA 0x92d0 ;
        /*5640*/        MOV R0, UR21 ;
        /*5650*/        SHF.L.U32 R2, R13, 0x1f, RZ ;
        /*5660*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x78], R2 ;
        /*5670*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5680*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x78], R2 ;
        /*5690*/        @P0 EXIT ;
        /*56a0*/        BRA 0x5650 ;
        /*56b0*/        UISETP.GE.AND UP0, UPT, UR22, 0x4, UPT ;
        /*56c0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*56d0*/        @!P0 EXIT ;
        /*56e0*/        BAR.SYNC.DEFER_BLOCKING 0x6, 0xa0 ;
        /*56f0*/        IMAD.SHL.U32 R5, R2.reuse, 0x20, RZ ;
        /*5700*/        LOP3.LUT R94, R2, 0x7f, RZ, 0xc0, !PT ;
        /*5710*/        IMAD.SHL.U32 R7, R96, 0x200000, RZ ;
        /*5720*/        LOP3.LUT R93, R2, 0x2, RZ, 0xc0, !PT ;
        /*5730*/        IMAD.SHL.U32 R4, R96, 0x400, RZ ;
        /*5740*/        UMOV UR38, 0x400 ;
        /*5750*/        IMAD.SHL.U32 R91, R2.reuse, 0x4, RZ ;
        /*5760*/        ULEA UR38, UR40, UR38, 0x18 ;
        /*5770*/        LOP3.LUT R3, R5.reuse, 0xb20, RZ, 0xc0, !PT ;
        /*5780*/        IMAD.U32 R6, R2.reuse, 0x10000, RZ ;
        /*5790*/        LOP3.LUT R5, R5, 0xc0, RZ, 0xc0, !PT ;
        /*57a0*/        UIADD3 UR60, UPT, UPT, UR38, 0x200, URZ ;
        /*57b0*/        LOP3.LUT R7, R7, 0x200000, RZ, 0xc0, !PT ;
        /*57c0*/        IMAD.MOV.U32 R70, RZ, RZ, RZ ;
        /*57d0*/        LOP3.LUT R3, R3, 0x400, R4, 0xf8, !PT ;
        /*57e0*/        IMAD.MOV.U32 R90, RZ, RZ, RZ ;
        /*57f0*/        LOP3.LUT R5, R5, 0x18, R91, 0xf8, !PT ;
        /*5800*/        IMAD.MOV.U32 R99, RZ, RZ, RZ ;
        /*5810*/        LOP3.LUT R92, R2.reuse, 0x4, RZ, 0xc0, !PT ;
        /*5820*/        IMAD.SHL.U32 R2, R2, 0x2, RZ ;
        /*5830*/        LOP3.LUT R6, R7, 0x400000, R6, 0xf8, !PT ;
        /*5840*/        IMAD.MOV.U32 R89, RZ, RZ, RZ ;
        /*5850*/        LOP3.LUT R105, R3, R5, RZ, 0xfc, !PT ;
        /*5860*/        LDS R71, [UR38+0x140] ;
        /*5870*/        LOP3.LUT R91, R91, 0x1fc, RZ, 0xc0, !PT ;
        /*5880*/        LDCU UR57, c[0x0][0x370] ;
        /*5890*/        LOP3.LUT R2, R2, 0x80, RZ, 0xc0, !PT ;
        /*58a0*/        IADD3 R104, PT, PT, -R92, 0x2, RZ ;
        /*58b0*/        LDCU.64 UR54, c[0x0][0x348] ;
        /*58c0*/        LOP3.LUT R103, R94, 0x80, RZ, 0xfc, !PT ;
        /*58d0*/        LEA R105, R105, UR60, 0x1 ;
        /*58e0*/        UMOV UR44, 0x1 ;
        /*58f0*/        UMOV UR41, URZ ;
        /*5900*/        LDCU UR56, c[0x0][0x374] ;
        /*5910*/        UMOV UR53, URZ ;
        /*5920*/        UMOV UR43, URZ ;
        /*5930*/        IMAD.IADD R71, R71, 0x1, R6 ;
        /*5940*/        LEA R8, R99, UR38, 0x3 ;
        /*5950*/        SHF.L.U32 R0, R89, 0x1f, RZ ;
        /*5960*/        LEA R4, R99, UR38, 0x4 ;
        /*5970*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ+0x90], R0 ;
        /*5980*/        @!P0 BRA 0x9330 ;
        /*5990*/        LDS.128 R4, [R4+0x120] ;
        /*59a0*/        UISETP.GE.AND UP0, UPT, UR45, 0x1, UPT ;
        /*59b0*/        @!PT LDS RZ, [RZ] ;
        /*59c0*/        @!PT LDS RZ, [RZ] ;
        /*59d0*/        @!PT LDS RZ, [RZ] ;
        /*59e0*/        @!PT LDS RZ, [RZ] ;
        /*59f0*/        MEMBAR.ALL.CTA ;
        /*5a00*/        FENCE.VIEW.ASYNC.S ;
        /*5a10*/        LOP3.LUT P0, RZ, R6, 0x1, RZ, 0xc0, !PT ;
        /*5a20*/        VOTEU.ANY UP1, P0 ;
        /*5a30*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*5a40*/        UP2UR UR59, UPR, URZ, 0x2 ;
        /*5a50*/        @P0 SHF.R.U32.HI R0, RZ, 0x10, R5 ;
        /*5a60*/        @P0 MOV R3, R4 ;
        /*5a70*/        @P0 R2UR UR4, R0 ;
        /*5a80*/        VIADD R0, R8, 0xa0 ;
        /*5a90*/        @P0 LOP3.LUT R4, R5, 0xffff, RZ, 0xc0, !PT ;
        /*5aa0*/        @P0 R2UR UR6, R3 ;
        /*5ab0*/        PRMT R0, RZ, 0x654, R0 ;
        /*5ac0*/        @P0 R2UR UR5, R4 ;
        /*5ad0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R0+URZ], RZ ;
        /*5ae0*/        @UP1 UMOV UR58, UR4 ;
        /*5af0*/        @UP1 UMOV UR52, UR6 ;
        /*5b00*/        @UP1 UMOV UR47, UR5 ;
        /*5b10*/        BRA.U !UP0, 0x5e70 ;
        /*5b20*/        LDCU.128 UR16, c[0x0][0xb10] ;
        /*5b30*/        LDCU UR22, c[0x0][0xb20] ;
        /*5b40*/        LDCU UR21, c[0x0][0xb0c] ;
        /*5b50*/        LDCU.64 UR8, c[0x0][0xb28] ;
        /*5b60*/        UISETP.NE.AND UP2, UPT, UR45, 0x1, UPT ;
        /*5b70*/        UIMAD.WIDE.U32 UR4, UR56, UR19, URZ ;
        /*5b80*/        UIMAD.WIDE.U32 UR6, UR57, UR16, URZ ;
        /*5b90*/        UISETP.NE.AND UP0, UPT, UR18, 0x1, UPT ;
        /*5ba0*/        UIMAD.WIDE.U32 UR14, UR47, UR19, URZ ;
        /*5bb0*/        UMOV UR4, UR5 ;
        /*5bc0*/        UISETP.NE.AND UP1, UPT, UR21, 0x1, UPT ;
        /*5bd0*/        USHF.R.U32.HI UR5, URZ, UR22, UR4 ;
        /*5be0*/        UIMAD.WIDE.U32 UR12, UR52, UR16, URZ ;
        /*5bf0*/        UMOV UR4, UR7 ;
        /*5c00*/        USEL UR5, UR56, UR5, !UP0 ;
        /*5c10*/        USHF.R.U32.HI UR4, URZ, UR17, UR4 ;
        /*5c20*/        UIMAD.WIDE.U32 UR10, UR5, UR8, URZ ;
        /*5c30*/        USEL UR6, UR57, UR4, !UP1 ;
        /*5c40*/        UMOV UR12, UR13 ;
        /*5c50*/        UMOV UR4, UR15 ;
        /*5c60*/        UIMAD.WIDE.U32 UR14, UR6, UR8, URZ ;
        /*5c70*/        UMOV UR10, UR11 ;
        /*5c80*/        USHF.R.U32.HI UR4, URZ, UR22, UR4 ;
        /*5c90*/        @UP2 USHF.R.U32.HI UR5, URZ, UR9, UR10 ;
        /*5ca0*/        UMOV UR7, UR15 ;
        /*5cb0*/        USHF.R.U32.HI UR17, URZ, UR17, UR12 ;
        /*5cc0*/        @UP2 USHF.R.U32.HI UR6, URZ, UR9, UR7 ;
        /*5cd0*/        USEL UR4, UR47, UR4, !UP0 ;
        /*5ce0*/        UIMAD UR7, UR45, UR5, URZ ;
        /*5cf0*/        USEL UR5, UR52, UR17, !UP1 ;
        /*5d00*/        UIMAD UR12, UR45, UR6, URZ ;
        /*5d10*/        UISETP.GE.AND UP0, UPT, UR4, UR7, UPT ;
        /*5d20*/        UIMAD.WIDE.U32 UR10, UR4, UR8, URZ ;
        /*5d30*/        UISETP.GE.OR UP0, UPT, UR5, UR12, UP0 ;
        /*5d40*/        UIMAD.WIDE.U32 UR12, UR5, UR8, URZ ;
        /*5d50*/        UIADD3 UR10, UPT, UPT, -UR4, URZ, URZ ;
        /*5d60*/        UMOV UR8, UR11 ;
        /*5d70*/        UIADD3 UR11, UPT, UPT, -UR5, URZ, URZ ;
        /*5d80*/        USHF.R.U32.HI UR8, URZ, UR9, UR8 ;
        /*5d90*/        @!UP0 UMOV UR7, UR13 ;
        /*5da0*/        UIMAD UR10, UR18, UR10, UR47 ;
        /*5db0*/        USEL UR8, UR4, UR8, !UP2 ;
        /*5dc0*/        @!UP0 USHF.R.U32.HI UR7, URZ, UR9, UR7 ;
        /*5dd0*/        UIADD3 UR9, UPT, UPT, -UR8, URZ, URZ ;
        /*5de0*/        @!UP0 USEL UR7, UR5, UR7, !UP2 ;
        /*5df0*/        UIMAD UR9, UR45, UR9, UR4 ;
        /*5e00*/        @!UP0 UIADD3 UR8, UPT, UPT, UR8, -UR7, URZ ;
        /*5e10*/        @!UP0 UIMAD UR7, UR9, UR6, UR7 ;
        /*5e20*/        @!UP0 UIMAD UR4, UR45, UR8, UR5 ;
        /*5e30*/        UIMAD UR6, UR21, UR11, UR52 ;
        /*5e40*/        UIMAD UR47, UR4, UR18, UR10 ;
        /*5e50*/        @!UP0 UMOV UR5, UR7 ;
        /*5e60*/        UIMAD UR52, UR5, UR21, UR6 ;
        /*5e70*/        LDCU UR4, c[0x0][0xb30] ;
        /*5e80*/        USHF.L.U32 UR46, UR30, 0x8, URZ ;
        /*5e90*/        USHF.L.U32 UR50, UR20, 0x6, URZ ;
        /*5ea0*/        UISETP.NE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*5eb0*/        BRA.U UP0, 0x5fd0 ;
        /*5ec0*/        LDCU.128 UR8, c[0x0][0xb10] ;
        /*5ed0*/        LDCU UR12, c[0x0][0xb0c] ;
        /*5ee0*/        LDCU UR13, c[0x0][0xb20] ;
        /*5ef0*/        UIMAD.WIDE.U32 UR6, UR52, UR8, URZ ;
        /*5f00*/        UIMAD.WIDE.U32 UR4, UR47, UR11, URZ ;
        /*5f10*/        UISETP.NE.AND UP1, UPT, UR12, 0x1, UPT ;
        /*5f20*/        UISETP.NE.AND UP0, UPT, UR10, 0x1, UPT ;
        /*5f30*/        UMOV UR6, UR7 ;
        /*5f40*/        UMOV UR4, UR5 ;
        /*5f50*/        USHF.R.U32.HI UR9, URZ, UR9, UR6 ;
        /*5f60*/        USHF.R.U32.HI UR4, URZ, UR13, UR4 ;
        /*5f70*/        USEL UR5, UR52, UR9, !UP1 ;
        /*5f80*/        USEL UR4, UR47, UR4, !UP0 ;
        /*5f90*/        UIADD3 UR6, UPT, UPT, UR5, -UR4, URZ ;
        /*5fa0*/        UIADD3 UR4, UPT, UPT, -UR5, UR4, URZ ;
        /*5fb0*/        UIMAD UR47, UR6, UR10, UR47 ;
        /*5fc0*/        UIMAD UR52, UR4, UR12, UR52 ;
        /*5fd0*/        ULOP3.LUT UP0, URZ, UR60, 0x1b0, URZ, 0xc0, !UPT ;
        /*5fe0*/        IADD3 R99, PT, PT, R99, 0x1, RZ ;
        /*5ff0*/        BRA.U !UP0, 0x61f0 ;
        /*6000*/        MOV R16, 0x0 ;
        /*6010*/        LDCU.64 UR8, c[0x4][0xe0] ;
        /*6020*/        HFMA2 R12, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*6030*/        IMAD.MOV.U32 R8, RZ, RZ, 0x70 ;
        /*6040*/        LDC.64 R14, c[0x4][R16] ;
        /*6050*/        LDCU.64 UR6, c[0x4][0xe8] ;
        /*6060*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*6070*/        LDCU.64 UR4, c[0x4][0x40] ;
        /*6080*/        IMAD.U32 R4, RZ, RZ, UR8 ;
        /*6090*/        MOV R5, UR9 ;
        /*60a0*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*60b0*/        MOV R7, UR7 ;
        /*60c0*/        IMAD.U32 R10, RZ, RZ, UR4 ;
        /*60d0*/        MOV R11, UR5 ;
        /*60e0*/        LEPC R20, 0x6100 ;
        /*60f0*/        CALL.ABS.NOINC R14 ;
        /*6100*/        LDC.64 R16, c[0x4][R16] ;
        /*6110*/        LDCU.64 UR8, c[0x4][0xe0] ;
        /*6120*/        HFMA2 R12, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*6130*/        IMAD.MOV.U32 R8, RZ, RZ, 0x70 ;
        /*6140*/        LDCU.64 UR6, c[0x4][0xe8] ;
        /*6150*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*6160*/        LDCU.64 UR4, c[0x4][0x40] ;
        /*6170*/        MOV R4, UR8 ;
        /*6180*/        MOV R5, UR9 ;
        /*6190*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*61a0*/        MOV R7, UR7 ;
        /*61b0*/        IMAD.U32 R10, RZ, RZ, UR4 ;
        /*61c0*/        MOV R11, UR5 ;
        /*61d0*/        LEPC R20, 0x61f0 ;
        /*61e0*/        CALL.ABS.NOINC R16 ;
        /*61f0*/        LDC.64 R6, c[0x0][0x890] ;
        /*6200*/        ULOP3.LUT UR4, UR44, 0x1, URZ, 0x3c, !UPT ;
        /*6210*/        IMAD.U32 R102, RZ, RZ, UR4 ;
        /*6220*/        LDC R0, c[0x0][0x388] ;
        /*6230*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*6240*/        ISETP.NE.AND.EX P0, PT, R7, RZ, PT, P0 ;
        /*6250*/        VIADD R0, R0, -UR46 ;
        /*6260*/        @!P0 BRA 0x6370 ;
        /*6270*/        LDCU.64 UR4, c[0x0][0x888] ;
        /*6280*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*6290*/        UISETP.NE.AND.EX UP0, UPT, UR5, URZ, UPT, UP0 ;
        /*62a0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*62b0*/        P2R R97, PR, RZ, 0x1 ;
        /*62c0*/        @!P0 BRA 0x6340 ;
        /*62d0*/        LDC.64 R4, c[0x0][0x888] ;
        /*62e0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*62f0*/        IMAD R3, R6, UR36, RZ ;
        /*6300*/        IMAD.WIDE R4, R3, 0x4, R4 ;
        /*6310*/        LDG.E R69, desc[UR4][R4.64] ;
        /*6320*/        MOV R95, 0x1 ;
        /*6330*/        BRA 0x6370 ;
        /*6340*/        LDCU UR4, c[0x0][0x880] ;
        /*6350*/        HFMA2 R95, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*6360*/        MOV R69, UR4 ;
        /*6370*/        LDC.64 R4, c[0x0][0x8b0] ;
        /*6380*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*6390*/        ISETP.NE.AND.EX P0, PT, R5, RZ, PT, P0 ;
        /*63a0*/        @!P0 BRA 0x6470 ;
        /*63b0*/        LDCU.64 UR4, c[0x0][0x8a8] ;
        /*63c0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*63d0*/        UISETP.NE.AND.EX UP0, UPT, UR5, URZ, UPT, UP0 ;
        /*63e0*/        BRA.U !UP0, 0x6450 ;
        /*63f0*/        LDC.64 R8, c[0x0][0x8a8] ;
        /*6400*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*6410*/        IMAD R4, R4, UR36, RZ ;
        /*6420*/        IMAD.WIDE R4, R4, 0x4, R8 ;
        /*6430*/        LDG.E R68, desc[UR4][R4.64] ;
        /*6440*/        BRA 0x6470 ;
        /*6450*/        LDCU UR4, c[0x0][0x8a0] ;
        /*6460*/        MOV R68, UR4 ;
        /*6470*/        LDCU.64 UR4, c[0x0][0x888] ;
        /*6480*/        LDC R3, c[0x0][0x384] ;
        /*6490*/        ISETP.NE.U32.AND P2, PT, R6, RZ, PT ;
        /*64a0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*64b0*/        ISETP.NE.AND.EX P1, PT, R7.reuse, RZ, PT, P2 ;
        /*64c0*/        ISETP.NE.AND.EX P0, PT, R7, RZ, PT, P2 ;
        /*64d0*/        LDC.64 R4, c[0x0][0x8d0] ;
        /*64e0*/        P2R R107, PR, RZ, 0x10 ;
        /*64f0*/        ISETP.NE.U32.AND P3, PT, RZ, UR4, PT ;
        /*6500*/        ISETP.NE.AND.EX P3, PT, RZ, UR5, PT, P3 ;
        /*6510*/        @P3 BRA P1, 0x65e0 ;
        /*6520*/        ISETP.NE.AND.EX P2, PT, R7, RZ, PT, P2 ;
        /*6530*/        @!P2 FSETP.EQ.AND P1, PT, R69, RZ, PT ;
        /*6540*/        P2R R107, PR, RZ, 0x2 ;
        /*6550*/        @!P2 BRA 0x65e0 ;
        /*6560*/        LOP3.LUT P1, RZ, R95, 0xff, RZ, 0xc0, !PT ;
        /*6570*/        ISETP.NE.AND P4, PT, R97, RZ, PT ;
        /*6580*/        @!P1 ISETP.NE.U32.AND P2, PT, RZ, UR4, PT ;
        /*6590*/        @!P1 ISETP.NE.AND.EX P4, PT, RZ, UR5, PT, P2 ;
        /*65a0*/        @!P1 PLOP3.LUT P3, PT, P4, PT, PT, 0x8, 0x80 ;
        /*65b0*/        @P1 FSETP.EQ.AND P3, PT, R69, RZ, PT ;
        /*65c0*/        P2R R97, PR, RZ, 0x10 ;
        /*65d0*/        P2R R107, PR, RZ, 0x8 ;
        /*65e0*/        @!P0 FSETP.EQ.AND P1, PT, R69, RZ, PT ;
        /*65f0*/        P2R R106, PR, RZ, 0x2 ;
        /*6600*/        @!P0 BRA 0x6660 ;
        /*6610*/        LOP3.LUT P0, RZ, R95, 0xff, RZ, 0xc0, !PT ;
        /*6620*/        ISETP.NE.AND P1, PT, R97, RZ, PT ;
        /*6630*/        PLOP3.LUT P1, PT, P1, PT, PT, 0x8, 0x80 ;
        /*6640*/        @P0 FSETP.EQ.AND P1, PT, R69, RZ, PT ;
        /*6650*/        P2R R106, PR, RZ, 0x2 ;
        /*6660*/        LDCU.64 UR4, c[0x0][0x8c0] ;
        /*6670*/        IMAD.U32 R6, RZ, RZ, UR46 ;
        /*6680*/        IADD3 R8, P0, PT, R94, UR46, RZ ;
        /*6690*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR36 ;
        /*66a0*/        LDCU UR7, c[0x0][0x8c8] ;
        /*66b0*/        LEA.HI.X.SX32 R9, R6, RZ, 0x1, P0 ;
        /*66c0*/        ISETP.LE.AND P0, PT, R3, UR50, PT ;
        /*66d0*/        IMAD R3, R4.reuse, UR6, RZ ;
        /*66e0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*66f0*/        IMAD.WIDE.U32 R8, R4, UR36, R8 ;
        /*6700*/        IMAD R3, R5, UR36, R3 ;
        /*6710*/        ISETP.EQ.U32.AND P1, PT, RZ, UR4, PT ;
        /*6720*/        IMAD.IADD R3, R9, 0x1, R3 ;
        /*6730*/        ISETP.EQ.OR.EX P1, PT, RZ, UR5, P0, P1 ;
        /*6740*/        LEA R4, P0, R8, UR4, 0x2 ;
        /*6750*/        ISETP.GE.OR P2, PT, R94, R0.reuse, P1 ;
        /*6760*/        ISETP.GE.OR P1, PT, R103, R0, P1 ;
        /*6770*/        IMAD.U32 R0, RZ, RZ, UR7 ;
        /*6780*/        LEA.HI.X R5, R8, UR5, R3, 0x2, P0 ;
        /*6790*/        @!P2 LDG.E R0, desc[UR8][R4.64] ;
        /*67a0*/        @P1 LDC R3, c[0x0][0x8c8] ;
        /*67b0*/        @!P1 LDG.E R4, desc[UR8][R4.64+0x200] ;
        /*67c0*/        WARPSYNC.ALL ;
        /*67d0*/        IMAD.MOV.U32 R101, RZ, RZ, 0x1 ;
        /*67e0*/        STS [R91+UR38+0x8200], R0 ;
        /*67f0*/        @!P1 STS [R91+UR38+0x8400], R4 ;
        /*6800*/        @P1 STS [R91+UR38+0x8400], R3 ;
        /*6810*/        ISETP.NE.AND P3, PT, R107, RZ, PT ;
        /*6820*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*6830*/        LEA R4, R70.reuse, UR38, 0x3 ;
        /*6840*/        IMAD R88, R70, 0x80, R71 ;
        /*6850*/        SHF.L.U32 R0, R90, 0x1f, RZ ;
        /*6860*/        IMAD.U32 R100, RZ, RZ, UR41 ;
        /*6870*/        CS2R R84, SRZ ;
        /*6880*/        CS2R R86, SRZ ;
        /*6890*/        CS2R R80, SRZ ;
        /*68a0*/        CS2R R82, SRZ ;
        /*68b0*/        CS2R R76, SRZ ;
        /*68c0*/        CS2R R78, SRZ ;
        /*68d0*/        CS2R R72, SRZ ;
        /*68e0*/        VOTEU.ALL UP0, P3 ;
        /*68f0*/        @!P3 SHF.L.U32 R3, R102, 0x1f, RZ ;
        /*6900*/        CS2R R74, SRZ ;
        /*6910*/        UMOV UR37, URZ ;
        /*6920*/        UMOV UR42, UR53 ;
        /*6930*/        @!UP0 ULEA UR4, UR41, UR38, 0x3 ;
        /*6940*/        @!P3 SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x40], R3 ;
        /*6950*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0xb0], R0 ;
        /*6960*/        @!P3 SEL R101, RZ, 0x1, !P1 ;
        /*6970*/        SEL R98, RZ, 0x1, !P0 ;
        /*6980*/        USHF.L.U32 UR39, UR37, 0x5, URZ ;
        /*6990*/        ISETP.NE.AND P0, PT, R107, RZ, PT ;
        /*69a0*/        BSSY B1, 0x6bf0 ;
        /*69b0*/        VIADD R0, R2, UR39 ;
        /*69c0*/        LEA R0, R0, UR38, 0x2 ;
        /*69d0*/        LDS.128 R36, [R0+0x8200] ;
        /*69e0*/        LDS.128 R40, [R0+0x8210] ;
        /*69f0*/        LDS.128 R44, [R0+0x8220] ;
        /*6a00*/        LDS.128 R48, [R0+0x8230] ;
        /*6a10*/        LDS.128 R52, [R0+0x8240] ;
        /*6a20*/        LDS.128 R56, [R0+0x8250] ;
        /*6a30*/        LDS.128 R60, [R0+0x8260] ;
        /*6a40*/        LDS.128 R64, [R0+0x8270] ;
        /*6a50*/        @P0 BRA 0x6be0 ;
        /*6a60*/        ISETP.NE.AND P1, PT, R106, RZ, PT ;
        /*6a70*/        BSSY B0, 0x6b30 ;
        /*6a80*/        ISETP.NE.AND P0, PT, R101, RZ, PT ;
        /*6a90*/        @!P1 LEA R7, R100, R105, 0xd ;
        /*6aa0*/        @!P1 IMAD R6, R93, -0x10, R7.reuse ;
        /*6ab0*/        @!P1 IMAD R5, R92, -0x10, R7 ;
        /*6ac0*/        @!P1 LEA R4, R104, R6, 0x4 ;
        /*6ad0*/        @P0 BRA 0x6b20 ;
        /*6ae0*/        LEA R3, R100, UR38, 0x3 ;
        /*6af0*/        SHF.L.U32 R0, R102, 0x1f, RZ ;
        /*6b00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x40], R0 ;
        /*6b10*/        @!P0 BRA 0x9380 ;
        /*6b20*/        BSYNC B0 ;
        /*6b30*/        ISETP.NE.AND P0, PT, R106, RZ, PT ;
        /*6b40*/        VIADD R100, R100, 0x1 ;
        /*6b50*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6b60*/        @!P0 LDS.128 R84, [R7] ;
        /*6b70*/        @!P0 LDS.128 R76, [R5+0x20] ;
        /*6b80*/        @!P0 LDS.128 R80, [R6+0x10] ;
        /*6b90*/        @!P0 LDS.128 R72, [R4+0x10] ;
        /*6ba0*/        ISETP.NE.AND P0, PT, R100.reuse, 0x4, PT ;
        /*6bb0*/        SEL R0, RZ, 0x1, P0 ;
        /*6bc0*/        SEL R100, R100, RZ, P0 ;
        /*6bd0*/        LOP3.LUT R102, R102, R0, RZ, 0x3c, !PT ;
        /*6be0*/        BSYNC B1 ;
        /*6bf0*/        LOP3.LUT P1, RZ, R98, UR37, RZ, 0xfc, !PT ;
        /*6c00*/        VIADD R16, R88, UR39 ;
        /*6c10*/        LEA R108, R70, UR38, 0x3 ;
        /*6c20*/        SHF.R.U32.HI R0, RZ, 0x15, R16 ;
        /*6c30*/        LOP3.LUT P0, RZ, R0, 0x3, R96, 0x48, !PT ;
        /*6c40*/        @P1 BRA 0x6ca0 ;
        /*6c50*/        SHF.L.U32 R0, R90, 0x1f, RZ ;
        /*6c60*/        BSSY B0, 0x6ca0 ;
        /*6c70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R108+URZ+0xb0], R0 ;
        /*6c80*/        @!P1 BRA 0x93d0 ;
        /*6c90*/        BSYNC B0 ;
        /*6ca0*/        @!P0 BRA 0x6db0 ;
        /*6cb0*/        LDCU.64 UR8, c[0x4][0xd0] ;
        /*6cc0*/        MOV R15, 0x0 ;
        /*6cd0*/        HFMA2 R12, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*6ce0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x192 ;
        /*6cf0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*6d00*/        LDCU.64 UR6, c[0x4][0xd8] ;
        /*6d10*/        LDC.64 R14, c[0x4][R15] ;
        /*6d20*/        LDCU.64 UR4, c[0x4][0x10] ;
        /*6d30*/        MOV R5, UR9 ;
        /*6d40*/        IMAD.U32 R4, RZ, RZ, UR8 ;
        /*6d50*/        MOV R7, UR7 ;
        /*6d60*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*6d70*/        MOV R11, UR5 ;
        /*6d80*/        IMAD.U32 R10, RZ, RZ, UR4 ;
        /*6d90*/        LEPC R20, 0x6db0 ;
        /*6da0*/        CALL.ABS.NOINC R14 ;
        /*6db0*/        MOV R0, UR37 ;
        /*6dc0*/        WARPSYNC.ALL ;
        /*6dd0*/        ISETP.NE.AND P1, PT, R0, 0x3, PT ;
        /*6de0*/        R2UR UR4, R16 ;
        /*6df0*/        USHF.L.U32 UR6, UR41, 0xd, URZ ;
        /*6e00*/        SHF.L.U32 R0, R84.reuse, 0x10, RZ ;
        /*6e10*/        BSSY.RECONVERGENT B0, 0x8350 ;
        /*6e20*/        LOP3.LUT R3, R84, 0xffff0000, RZ, 0xc0, !PT ;
        /*6e30*/        @!P1 IADD3 R108, PT, PT, R108, 0xd0, RZ ;
        /*6e40*/        ISETP.GT.U32.AND P0, PT, R94, 0x1f, PT ;
        /*6e50*/        @!P1 LOP3.LUT R108, R108, 0xfefffff8, RZ, 0xc0, !PT ;
        /*6e60*/        LDTM.x32 R4, tmem[UR4] ;
        /*6e70*/        @!P1 NOP ;
        /*6e80*/        @!P1 SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R108+URZ], RZ ;
        /*6e90*/        FFMA R36, R68.reuse, R4, R36 ;
        /*6ea0*/        FFMA R37, R68.reuse, R5, R37 ;
        /*6eb0*/        FFMA R38, R68.reuse, R6, R38 ;
        /*6ec0*/        FFMA R39, R68.reuse, R7, R39 ;
        /*6ed0*/        FFMA R40, R68.reuse, R8, R40 ;
        /*6ee0*/        FFMA R41, R68.reuse, R9, R41 ;
        /*6ef0*/        FFMA R42, R68.reuse, R10, R42 ;
        /*6f00*/        FFMA R43, R68.reuse, R11, R43 ;
        /*6f10*/        FFMA R44, R68.reuse, R12, R44 ;
        /*6f20*/        FFMA R45, R68.reuse, R13, R45 ;
        /*6f30*/        FFMA R46, R68.reuse, R14, R46 ;
        /*6f40*/        FFMA R47, R68.reuse, R15, R47 ;
        /*6f50*/        FFMA R48, R68.reuse, R16, R48 ;
        /*6f60*/        FFMA R49, R68.reuse, R17, R49 ;
        /*6f70*/        FFMA R50, R68.reuse, R18, R50 ;
        /*6f80*/        FFMA R51, R68.reuse, R19, R51 ;
        /*6f90*/        FFMA R52, R68.reuse, R20, R52 ;
        /*6fa0*/        FFMA R53, R68.reuse, R21, R53 ;
        /*6fb0*/        FFMA R54, R68.reuse, R22, R54 ;
        /*6fc0*/        FFMA R55, R68.reuse, R23, R55 ;
        /*6fd0*/        FFMA R56, R68.reuse, R24, R56 ;
        /*6fe0*/        FFMA R57, R68.reuse, R25, R57 ;
        /*6ff0*/        FFMA R58, R68.reuse, R26, R58 ;
        /*7000*/        FFMA R59, R68.reuse, R27, R59 ;
        /*7010*/        FFMA R60, R68.reuse, R28, R60 ;
        /*7020*/        FFMA R61, R68.reuse, R29, R61 ;
        /*7030*/        FFMA R62, R68.reuse, R30, R62 ;
        /*7040*/        FFMA R63, R68.reuse, R31, R63 ;
        /*7050*/        FFMA R64, R68.reuse, R32, R64 ;
        /*7060*/        FFMA R65, R68.reuse, R33, R65 ;
        /*7070*/        FFMA R66, R68.reuse, R34, R66 ;
        /*7080*/        FFMA R67, R68, R35, R67 ;
        /*7090*/        FFMA R36, R69, R0, R36 ;
        /*70a0*/        SHF.L.U32 R4, R85, 0x10, RZ ;
        /*70b0*/        FFMA R37, R69, R3, R37 ;
        /*70c0*/        LOP3.LUT R0, R85, 0xffff0000, RZ, 0xc0, !PT ;
        /*70d0*/        SHF.L.U32 R3, R86.reuse, 0x10, RZ ;
        /*70e0*/        FFMA R38, R69.reuse, R4, R38 ;
        /*70f0*/        LOP3.LUT R4, R86, 0xffff0000, RZ, 0xc0, !PT ;
        /*7100*/        FFMA R39, R69, R0, R39 ;
        /*7110*/        SHF.L.U32 R0, R87, 0x10, RZ ;
        /*7120*/        FFMA R40, R69, R3, R40 ;
        /*7130*/        LOP3.LUT R3, R87, 0xffff0000, RZ, 0xc0, !PT ;
        /*7140*/        FFMA R41, R69.reuse, R4, R41 ;
        /*7150*/        SHF.L.U32 R4, R80.reuse, 0x10, RZ ;
        /*7160*/        FFMA R42, R69.reuse, R0, R42 ;
        /*7170*/        LOP3.LUT R0, R80, 0xffff0000, RZ, 0xc0, !PT ;
        /*7180*/        FFMA R43, R69, R3, R43 ;
        /*7190*/        SHF.L.U32 R3, R81, 0x10, RZ ;
        /*71a0*/        FFMA R44, R69, R4, R44 ;
        /*71b0*/        LOP3.LUT R4, R81, 0xffff0000, RZ, 0xc0, !PT ;
        /*71c0*/        FFMA R45, R69.reuse, R0, R45 ;
        /*71d0*/        SHF.L.U32 R0, R82.reuse, 0x10, RZ ;
        /*71e0*/        FFMA R46, R69.reuse, R3, R46 ;
        /*71f0*/        LOP3.LUT R3, R82, 0xffff0000, RZ, 0xc0, !PT ;
        /*7200*/        FFMA R47, R69, R4, R47 ;
        /*7210*/        SHF.L.U32 R4, R83, 0x10, RZ ;
        /*7220*/        FFMA R48, R69, R0, R48 ;
        /*7230*/        LOP3.LUT R0, R83, 0xffff0000, RZ, 0xc0, !PT ;
        /*7240*/        FFMA R49, R69.reuse, R3, R49 ;
        /*7250*/        SHF.L.U32 R3, R76.reuse, 0x10, RZ ;
        /*7260*/        FFMA R50, R69.reuse, R4, R50 ;
        /*7270*/        LOP3.LUT R4, R76, 0xffff0000, RZ, 0xc0, !PT ;
        /*7280*/        FFMA R51, R69, R0, R51 ;
        /*7290*/        SHF.L.U32 R0, R77, 0x10, RZ ;
        /*72a0*/        FFMA R52, R69, R3, R52 ;
        /*72b0*/        LOP3.LUT R3, R77, 0xffff0000, RZ, 0xc0, !PT ;
        /*72c0*/        FFMA R53, R69.reuse, R4, R53 ;
        /*72d0*/        SHF.L.U32 R4, R78.reuse, 0x10, RZ ;
        /*72e0*/        FFMA R54, R69.reuse, R0, R54 ;
        /*72f0*/        LOP3.LUT R0, R78, 0xffff0000, RZ, 0xc0, !PT ;
        /*7300*/        FFMA R55, R69, R3, R55 ;
        /*7310*/        SHF.L.U32 R3, R79, 0x10, RZ ;
        /*7320*/        FFMA R56, R69, R4, R56 ;
        /*7330*/        LOP3.LUT R4, R79, 0xffff0000, RZ, 0xc0, !PT ;
        /*7340*/        FFMA R57, R69.reuse, R0, R57 ;
        /*7350*/        SHF.L.U32 R0, R72.reuse, 0x10, RZ ;
        /*7360*/        FFMA R58, R69.reuse, R3, R58 ;
        /*7370*/        LOP3.LUT R3, R72, 0xffff0000, RZ, 0xc0, !PT ;
        /*7380*/        FFMA R59, R69, R4, R59 ;
        /*7390*/        SHF.L.U32 R4, R73, 0x10, RZ ;
        /*73a0*/        FFMA R60, R69, R0, R60 ;
        /*73b0*/        LOP3.LUT R0, R73, 0xffff0000, RZ, 0xc0, !PT ;
        /*73c0*/        FFMA R61, R69.reuse, R3, R61 ;
        /*73d0*/        SHF.L.U32 R3, R74.reuse, 0x10, RZ ;
        /*73e0*/        FFMA R62, R69.reuse, R4, R62 ;
        /*73f0*/        LOP3.LUT R4, R74, 0xffff0000, RZ, 0xc0, !PT ;
        /*7400*/        FFMA R63, R69, R0, R63 ;
        /*7410*/        LOP3.LUT R5, R75, 0xffff0000, RZ, 0xc0, !PT ;
        /*7420*/        FFMA R64, R69.reuse, R3, R64 ;
        /*7430*/        FMUL R3, R36, 0.035677406936883926392 ;
        /*7440*/        FFMA R65, R69, R4, R65 ;
        /*7450*/        FMUL R4, R58, 0.035677406936883926392 ;
        /*7460*/        FMUL R6, R61, 0.035677406936883926392 ;
        /*7470*/        FMUL R7, R62, 0.035677406936883926392 ;
        /*7480*/        FMUL R10, R65, 0.035677406936883926392 ;
        /*7490*/        FMUL R8, R63, 0.035677406936883926392 ;
        /*74a0*/        FMUL R9, R64, 0.035677406936883926392 ;
        /*74b0*/        SHF.L.U32 R0, R75, 0x10, RZ ;
        /*74c0*/        FFMA R66, R69.reuse, R0, R66 ;
        /*74d0*/        FFMA R67, R69, R5, R67 ;
        /*74e0*/        FMUL R5, R60, 0.035677406936883926392 ;
        /*74f0*/        FFMA R0, R3, R36, 0.79788458347320556641 ;
        /*7500*/        FMUL R3, R37, 0.035677406936883926392 ;
        /*7510*/        FMUL R12, R67, 0.035677406936883926392 ;
        /*7520*/        FMUL R11, R66, 0.035677406936883926392 ;
        /*7530*/        FMUL R13, R36, R0 ;
        /*7540*/        FFMA R0, R3, R37, 0.79788458347320556641 ;
        /*7550*/        FMUL R3, R38.reuse, 0.035677406936883926392 ;
        /*7560*/        FMUL R14, R37, R0 ;
        /*7570*/        MUFU.TANH R13, R13 ;
        /*7580*/        FFMA R0, R3, R38, 0.79788458347320556641 ;
        /*7590*/        FMUL R3, R39, 0.035677406936883926392 ;
        /*75a0*/        FMUL R15, R38, R0 ;
        /*75b0*/        FFMA R0, R3, R39, 0.79788458347320556641 ;
        /*75c0*/        FMUL R3, R40.reuse, 0.035677406936883926392 ;
        /*75d0*/        MUFU.TANH R14, R14 ;
        /*75e0*/        FMUL R16, R39, R0 ;
        /*75f0*/        FFMA R0, R3, R40, 0.79788458347320556641 ;
        /*7600*/        FMUL R3, R41, 0.035677406936883926392 ;
        /*7610*/        FMUL R17, R40, R0 ;
        /*7620*/        MUFU.TANH R15, R15 ;
        /*7630*/        FFMA R0, R3, R41, 0.79788458347320556641 ;
        /*7640*/        FMUL R3, R42.reuse, 0.035677406936883926392 ;
        /*7650*/        FMUL R18, R41, R0 ;
        /*7660*/        FFMA R0, R3, R42, 0.79788458347320556641 ;
        /*7670*/        FMUL R3, R43, 0.035677406936883926392 ;
        /*7680*/        MUFU.TANH R16, R16 ;
        /*7690*/        FMUL R19, R42, R0 ;
        /*76a0*/        FFMA R0, R3, R43, 0.79788458347320556641 ;
        /*76b0*/        FMUL R3, R44.reuse, 0.035677406936883926392 ;
        /*76c0*/        FMUL R20, R43, R0 ;
        /*76d0*/        MUFU.TANH R17, R17 ;
        /*76e0*/        FFMA R0, R3, R44, 0.79788458347320556641 ;
        /*76f0*/        FMUL R3, R45, 0.035677406936883926392 ;
        /*7700*/        FMUL R21, R44, R0 ;
        /*7710*/        FFMA R0, R3, R45, 0.79788458347320556641 ;
        /*7720*/        FMUL R3, R46.reuse, 0.035677406936883926392 ;
        /*7730*/        MUFU.TANH R18, R18 ;
        /*7740*/        FMUL R22, R45, R0 ;
        /*7750*/        FFMA R0, R3, R46, 0.79788458347320556641 ;
        /*7760*/        FMUL R3, R47, 0.035677406936883926392 ;
        /*7770*/        FMUL R23, R46, R0 ;
        /*7780*/        MUFU.TANH R19, R19 ;
        /*7790*/        FFMA R0, R3, R47, 0.79788458347320556641 ;
        /*77a0*/        FMUL R3, R48.reuse, 0.035677406936883926392 ;
        /*77b0*/        FMUL R24, R47, R0 ;
        /*77c0*/        FFMA R0, R3, R48, 0.79788458347320556641 ;
        /*77d0*/        FMUL R3, R49, 0.035677406936883926392 ;
        /*77e0*/        MUFU.TANH R20, R20 ;
        /*77f0*/        FMUL R25, R48, R0 ;
        /*7800*/        FFMA R0, R3, R49, 0.79788458347320556641 ;
        /*7810*/        FMUL R3, R50.reuse, 0.035677406936883926392 ;
        /*7820*/        FMUL R26, R49, R0 ;
        /*7830*/        MUFU.TANH R21, R21 ;
        /*7840*/        FFMA R0, R3, R50, 0.79788458347320556641 ;
        /*7850*/        FMUL R3, R51, 0.035677406936883926392 ;
        /*7860*/        FMUL R27, R50, R0 ;
        /*7870*/        FFMA R0, R3, R51, 0.79788458347320556641 ;
        /*7880*/        FMUL R3, R52.reuse, 0.035677406936883926392 ;
        /*7890*/        MUFU.TANH R22, R22 ;
        /*78a0*/        FMUL R28, R51, R0 ;
        /*78b0*/        FFMA R0, R3, R52, 0.79788458347320556641 ;
        /*78c0*/        FMUL R3, R53, 0.035677406936883926392 ;
        /*78d0*/        FMUL R29, R52, R0 ;
        /*78e0*/        MUFU.TANH R23, R23 ;
        /*78f0*/        FFMA R0, R3, R53, 0.79788458347320556641 ;
        /*7900*/        FMUL R3, R54.reuse, 0.035677406936883926392 ;
        /*7910*/        FMUL R30, R53, R0 ;
        /*7920*/        FFMA R0, R3, R54, 0.79788458347320556641 ;
        /*7930*/        FMUL R3, R55, 0.035677406936883926392 ;
        /*7940*/        MUFU.TANH R24, R24 ;
        /*7950*/        FMUL R31, R54, R0 ;
        /*7960*/        FFMA R0, R3, R55, 0.79788458347320556641 ;
        /*7970*/        FMUL R3, R56.reuse, 0.035677406936883926392 ;
        /*7980*/        FMUL R32, R55, R0 ;
        /*7990*/        MUFU.TANH R25, R25 ;
        /*79a0*/        FFMA R0, R3, R56, 0.79788458347320556641 ;
        /*79b0*/        FMUL R3, R57, 0.035677406936883926392 ;
        /*79c0*/        FMUL R33, R56, R0 ;
        /*79d0*/        FFMA R0, R3, R57, 0.79788458347320556641 ;
        /*79e0*/        FMUL R3, R59, 0.035677406936883926392 ;
        /*79f0*/        MUFU.TANH R26, R26 ;
        /*7a00*/        FMUL R34, R57, R0 ;
        /*7a10*/        FFMA R0, R4, R58, 0.79788458347320556641 ;
        /*7a20*/        FMUL R35, R58, R0 ;
        /*7a30*/        MUFU.TANH R27, R27 ;
        /*7a40*/        FFMA R0, R3, R59, 0.79788458347320556641 ;
        /*7a50*/        FFMA R3, R5, R60, 0.79788458347320556641 ;
        /*7a60*/        FFMA R4, R6, R61, 0.79788458347320556641 ;
        /*7a70*/        FFMA R5, R7, R62, 0.79788458347320556641 ;
        /*7a80*/        FFMA R6, R8, R63, 0.79788458347320556641 ;
        /*7a90*/        FMUL R3, R60, R3 ;
        /*7aa0*/        FFMA R7, R9, R64, 0.79788458347320556641 ;
        /*7ab0*/        MUFU.TANH R28, R28 ;
        /*7ac0*/        FFMA R8, R10, R65, 0.79788458347320556641 ;
        /*7ad0*/        FFMA R9, R11, R66, 0.79788458347320556641 ;
        /*7ae0*/        FFMA R10, R12, R67, 0.79788458347320556641 ;
        /*7af0*/        FFMA R36, R36, R13, R36 ;
        /*7b00*/        FFMA R37, R37, R14, R37 ;
        /*7b10*/        FFMA R38, R38, R15, R38 ;
        /*7b20*/        FFMA R39, R39, R16, R39 ;
        /*7b30*/        MUFU.TANH R29, R29 ;
        /*7b40*/        FMUL R12, R36, 0.5 ;
        /*7b50*/        FMUL R37, R37, 0.5 ;
        /*7b60*/        FMUL R13, R38, 0.5 ;
        /*7b70*/        FMUL R39, R39, 0.5 ;
        /*7b80*/        FFMA R40, R40, R17, R40 ;
        /*7b90*/        FFMA R41, R41, R18, R41 ;
        /*7ba0*/        F2FP.BF16.F32.PACK_AB R12, R37, R12 ;
        /*7bb0*/        MUFU.TANH R30, R30 ;
        /*7bc0*/        FMUL R0, R59, R0 ;
        /*7bd0*/        F2FP.BF16.F32.PACK_AB R13, R39, R13 ;
        /*7be0*/        FMUL R14, R40, 0.5 ;
        /*7bf0*/        FMUL R41, R41, 0.5 ;
        /*7c00*/        FFMA R42, R42, R19, R42 ;
        /*7c10*/        FFMA R43, R43, R20, R43 ;
        /*7c20*/        FFMA R44, R44, R21, R44 ;
        /*7c30*/        MUFU.TANH R31, R31 ;
        /*7c40*/        F2FP.BF16.F32.PACK_AB R14, R41, R14 ;
        /*7c50*/        FMUL R15, R42, 0.5 ;
        /*7c60*/        FMUL R43, R43, 0.5 ;
        /*7c70*/        FMUL R16, R44, 0.5 ;
        /*7c80*/        FFMA R45, R45, R22, R45 ;
        /*7c90*/        FFMA R46, R46, R23, R46 ;
        /*7ca0*/        FFMA R47, R47, R24, R47 ;
        /*7cb0*/        MUFU.TANH R32, R32 ;
        /*7cc0*/        F2FP.BF16.F32.PACK_AB R15, R43, R15 ;
        /*7cd0*/        FMUL R45, R45, 0.5 ;
        /*7ce0*/        FMUL R17, R46, 0.5 ;
        /*7cf0*/        FMUL R47, R47, 0.5 ;
        /*7d00*/        FFMA R48, R48, R25, R48 ;
        /*7d10*/        STS.128 [R105+UR6], R12 ;
        /*7d20*/        F2FP.BF16.F32.PACK_AB R16, R45, R16 ;
        /*7d30*/        MUFU.TANH R33, R33 ;
        /*7d40*/        F2FP.BF16.F32.PACK_AB R17, R47, R17 ;
        /*7d50*/        FMUL R18, R48, 0.5 ;
        /*7d60*/        FFMA R49, R49, R26, R49 ;
        /*7d70*/        FFMA R50, R50, R27, R50 ;
        /*7d80*/        FFMA R51, R51, R28, R51 ;
        /*7d90*/        FFMA R52, R52, R29, R52 ;
        /*7da0*/        FMUL R49, R49, 0.5 ;
        /*7db0*/        MUFU.TANH R34, R34 ;
        /*7dc0*/        FMUL R19, R50, 0.5 ;
        /*7dd0*/        FMUL R51, R51, 0.5 ;
        /*7de0*/        FMUL R20, R52, 0.5 ;
        /*7df0*/        F2FP.BF16.F32.PACK_AB R18, R49, R18 ;
        /*7e00*/        FFMA R53, R53, R30, R53 ;
        /*7e10*/        FMUL R8, R65, R8 ;
        /*7e20*/        F2FP.BF16.F32.PACK_AB R19, R51, R19 ;
        /*7e30*/        MUFU.TANH R35, R35 ;
        /*7e40*/        FMUL R53, R53, 0.5 ;
        /*7e50*/        FFMA R54, R54, R31, R54 ;
        /*7e60*/        FFMA R55, R55, R32, R55 ;
        /*7e70*/        FFMA R56, R56, R33, R56 ;
        /*7e80*/        FMUL R4, R61, R4 ;
        /*7e90*/        F2FP.BF16.F32.PACK_AB R20, R53, R20 ;
        /*7ea0*/        FMUL R21, R54, 0.5 ;
        /*7eb0*/        MUFU.TANH R0, R0 ;
        /*7ec0*/        FMUL R5, R62, R5 ;
        /*7ed0*/        FMUL R6, R63, R6 ;
        /*7ee0*/        FMUL R7, R64, R7 ;
        /*7ef0*/        FMUL R55, R55, 0.5 ;
        /*7f00*/        FMUL R22, R56, 0.5 ;
        /*7f10*/        FFMA R57, R57, R34, R57 ;
        /*7f20*/        FMUL R9, R66, R9 ;
        /*7f30*/        MUFU.TANH R3, R3 ;
        /*7f40*/        F2FP.BF16.F32.PACK_AB R21, R55, R21 ;
        /*7f50*/        FMUL R57, R57, 0.5 ;
        /*7f60*/        FFMA R58, R58, R35, R58 ;
        /*7f70*/        FMUL R10, R67, R10 ;
        /*7f80*/        F2FP.BF16.F32.PACK_AB R22, R57, R22 ;
        /*7f90*/        MUFU.TANH R4, R4 ;
        /*7fa0*/        FMUL R23, R58, 0.5 ;
        /*7fb0*/        FFMA R59, R59, R0, R59 ;
        /*7fc0*/        FMUL R59, R59, 0.5 ;
        /*7fd0*/        MUFU.TANH R5, R5 ;
        /*7fe0*/        FFMA R60, R60, R3, R60 ;
        /*7ff0*/        F2FP.BF16.F32.PACK_AB R23, R59, R23 ;
        /*8000*/        MUFU.TANH R6, R6 ;
        /*8010*/        FFMA R61, R61, R4, R61 ;
        /*8020*/        FMUL R4, R60, 0.5 ;
        /*8030*/        FMUL R61, R61, 0.5 ;
        /*8040*/        MUFU.TANH R7, R7 ;
        /*8050*/        FFMA R62, R62, R5, R62 ;
        /*8060*/        F2FP.BF16.F32.PACK_AB R4, R61, R4 ;
        /*8070*/        FMUL R5, R62, 0.5 ;
        /*8080*/        MUFU.TANH R8, R8 ;
        /*8090*/        FFMA R63, R63, R6, R63 ;
        /*80a0*/        FMUL R63, R63, 0.5 ;
        /*80b0*/        MUFU.TANH R9, R9 ;
        /*80c0*/        FFMA R64, R64, R7, R64 ;
        /*80d0*/        F2FP.BF16.F32.PACK_AB R5, R63, R5 ;
        /*80e0*/        FMUL R6, R64, 0.5 ;
        /*80f0*/        MUFU.TANH R0, R10 ;
        /*8100*/        FFMA R65, R65, R8, R65 ;
        /*8110*/        FMUL R65, R65, 0.5 ;
        /*8120*/        FFMA R66, R66, R9, R66 ;
        /*8130*/        F2FP.BF16.F32.PACK_AB R6, R65, R6 ;
        /*8140*/        FMUL R7, R66, 0.5 ;
        /*8150*/        FFMA R67, R67, R0, R67 ;
        /*8160*/        IADD3 R0, PT, PT, R105, UR6, RZ ;
        /*8170*/        FMUL R67, R67, 0.5 ;
        /*8180*/        IMAD R3, R93, -0x10, R0.reuse ;
        /*8190*/        IMAD R0, R92, -0x10, R0 ;
        /*81a0*/        F2FP.BF16.F32.PACK_AB R7, R67, R7 ;
        /*81b0*/        STS.128 [R3+0x10], R16 ;
        /*81c0*/        LEA R8, R104, R3, 0x4 ;
        /*81d0*/        STS.128 [R0+0x20], R20 ;
        /*81e0*/        STS.128 [R8+0x10], R4 ;
        /*81f0*/        @!PT LDS RZ, [RZ] ;
        /*8200*/        @!PT LDS RZ, [RZ] ;
        /*8210*/        @!PT LDS RZ, [RZ] ;
        /*8220*/        @!PT LDS RZ, [RZ] ;
        /*8230*/        MEMBAR.ALL.CTA ;
        /*8240*/        FENCE.VIEW.ASYNC.S ;
        /*8250*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*8260*/        @P0 BRA 0x8340 ;
        /*8270*/        UIADD3 UR5, UPT, UPT, UR38, UR6, URZ ;
        /*8280*/        UIADD3 UR4, UP0, UPT, UR54, 0x680, URZ ;
        /*8290*/        UIADD3 UR48, UPT, UPT, UR5, 0x200, URZ ;
        /*82a0*/        UIADD3 UR8, UPT, UPT, UR5, 0x1200, URZ ;
        /*82b0*/        UIADD3 UR49, UPT, UPT, UR46, UR39, URZ ;
        /*82c0*/        UIADD3.X UR5, UPT, UPT, URZ, UR55, URZ, UP0, !UPT ;
        /*82d0*/        UMOV UR51, UR36 ;
        /*82e0*/        UIADD3 UR9, UPT, UPT, UR49, 0x80, URZ ;
        /*82f0*/        UMOV UR10, UR50 ;
        /*8300*/        UMOV UR11, UR36 ;
        /*8310*/        UTMASTG.3D [UR48], [UR4] ;
        /*8320*/        UTMASTG.3D [UR8], [UR4] ;
        /*8330*/        UTMACMDFLUSH ;
        /*8340*/        BSYNC.RECONVERGENT B0 ;
        /*8350*/        UIADD3 UR4, UPT, UPT, UR41, 0x1, URZ ;
        /*8360*/        BSSY.RECONVERGENT B0, 0x83e0 ;
        /*8370*/        UISETP.NE.AND UP0, UPT, UR4, 0x4, UPT ;
        /*8380*/        USEL UR5, URZ, 0x1, UP0 ;
        /*8390*/        USEL UR41, UR4, URZ, UP0 ;
        /*83a0*/        ULOP3.LUT UR44, UR44, UR5, URZ, 0x3c, !UPT ;
        /*83b0*/        @P0 BRA 0x83d0 ;
        /*83c0*/        DEPBAR.LE SB0, 0x1 ;
        /*83d0*/        BSYNC.RECONVERGENT B0 ;
        /*83e0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*83f0*/        ISETP.NE.AND P2, PT, R107, RZ, PT ;
        /*8400*/        UIADD3 UR42, UPT, UPT, UR42, 0x1, URZ ;
        /*8410*/        @!P1 VIADD R3, R70, 0x1 ;
        /*8420*/        UISETP.GE.U32.AND UP0, UPT, UR42, 0x2, UPT ;
        /*8430*/        @!P1 ISETP.NE.AND P0, PT, R3.reuse, 0x4, PT ;
        /*8440*/        @!P1 SEL R0, RZ, 0x1, P0 ;
        /*8450*/        @!P1 SEL R70, R3, RZ, P0 ;
        /*8460*/        @!P1 LOP3.LUT R90, R90, R0, RZ, 0x3c, !PT ;
        /*8470*/        BRA.U !UP0, 0x8510 ;
        /*8480*/        S2R R0, SR_CgaCtaId ;
        /*8490*/        IMAD.U32 R3, RZ, RZ, UR43 ;
        /*84a0*/        UIADD3 UR4, UPT, UPT, UR43, 0x1, URZ ;
        /*84b0*/        @!P2 LEA R3, R3, UR38, 0x3 ;
        /*84c0*/        UISETP.NE.AND UP0, UPT, UR4, 0x4, UPT ;
        /*84d0*/        @!P2 VIADD R3, R3, 0x60 ;
        /*84e0*/        USEL UR43, UR4, URZ, UP0 ;
        /*84f0*/        @!P2 PRMT R0, R0, 0x654, R3 ;
        /*8500*/        @!P2 SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R0+URZ], RZ ;
        /*8510*/        IMAD.U32 R0, RZ, RZ, UR37 ;
        /*8520*/        UIADD3 UR37, UPT, UPT, UR37, 0x1, URZ ;
        /*8530*/        SEL R101, R101, 0x1, P2 ;
        /*8540*/        ISETP.EQ.OR P1, PT, R0, 0x3, P2 ;
        /*8550*/        UISETP.NE.AND UP0, UPT, UR37, 0x4, UPT ;
        /*8560*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*8570*/        @!P1 LEA R3, R100, UR38, 0x3 ;
        /*8580*/        @!P1 SHF.L.U32 R0, R102, 0x1f, RZ ;
        /*8590*/        @!P1 SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x40], R0 ;
        /*85a0*/        @!P1 SEL R101, RZ, 0x1, !P0 ;
        /*85b0*/        BRA.U UP0, 0x6980 ;
        /*85c0*/        UISETP.NE.AND UP0, UPT, UR59, URZ, UPT ;
        /*85d0*/        ISETP.NE.AND P0, PT, R99.reuse, 0x2, PT ;
        /*85e0*/        UIADD3 UR30, UPT, UPT, UR47, UR61, URZ ;
        /*85f0*/        UIADD3 UR20, UPT, UPT, UR52, UR62, URZ ;
        /*8600*/        SEL R0, RZ, 0x1, P0 ;
        /*8610*/        UIADD3 UR53, UPT, UPT, UR53, 0x4, URZ ;
        /*8620*/        SEL R99, R99, RZ, P0 ;
        /*8630*/        UMOV UR36, UR58 ;
        /*8640*/        LOP3.LUT R89, R89, R0, RZ, 0x3c, !PT ;
        /*8650*/        BRA.U UP0, 0x5940 ;
        /*8660*/        LDCU.64 UR4, c[0x0][0x888] ;
        /*8670*/        LDCU.64 UR6, c[0x0][0x890] ;
        /*8680*/        ISETP.NE.U32.AND P2, PT, RZ, UR4, PT ;
        /*8690*/        ISETP.NE.U32.AND P1, PT, RZ, UR6, PT ;
        /*86a0*/        ISETP.NE.AND.EX P2, PT, RZ, UR5, PT, P2 ;
        /*86b0*/        ISETP.NE.AND.EX P0, PT, RZ, UR7, PT, P1 ;
        /*86c0*/        @P2 BRA P0, 0x87c0 ;
        /*86d0*/        ISETP.NE.AND.EX P1, PT, RZ, UR7, PT, P1 ;
        /*86e0*/        @P1 BRA 0x8720 ;
        /*86f0*/        FSETP.NEU.AND P0, PT, R69, RZ, PT ;
        /*8700*/        @!P0 EXIT ;
        /*8710*/        BRA 0x87c0 ;
        /*8720*/        LOP3.LUT P0, RZ, R95, 0xff, RZ, 0xc0, !PT ;
        /*8730*/        BSSY.RECONVERGENT B0, 0x87c0 ;
        /*8740*/        @P0 BRA 0x8790 ;
        /*8750*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*8760*/        ISETP.NE.AND.EX P0, PT, RZ, UR5, PT, P0 ;
        /*8770*/        @!P0 EXIT ;
        /*8780*/        BRA 0x87b0 ;
        /*8790*/        FSETP.NEU.AND P0, PT, R69, RZ, PT ;
        /*87a0*/        @!P0 EXIT ;
        /*87b0*/        BSYNC.RECONVERGENT B0 ;
        /*87c0*/        ULEA UR6, UR43, UR38, 0x3 ;
        /*87d0*/        DEPBAR.LE SB0, 0x0 ;
        /*87e0*/        UIADD3 UR6, UPT, UPT, UR6, 0x60, URZ ;
        /*87f0*/        UPRMT UR6, UR40, 0x654, UR6 ;
        /*8800*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR6], RZ ;
        /*8810*/        EXIT ;
        /*8820*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x100], R2 ;
        /*8830*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*8840*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x100], R2 ;
        /*8850*/        @!P0 BRA 0x8820 ;
        /*8860*/        BRA 0x19f0 ;
        /*8870*/        MOV R0, UR33 ;
        /*8880*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x20], R3 ;
        /*8890*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*88a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x20], R3 ;
        /*88b0*/        @!P0 BRA 0x8880 ;
        /*88c0*/        BRA 0x1b90 ;
        /*88d0*/        MOV R0, UR17 ;
        /*88e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x20], R3 ;
        /*88f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*8900*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x20], R3 ;
        /*8910*/        @!P0 BRA 0x88e0 ;
        /*8920*/        BRA 0x1f00 ;
        /*8930*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x90], R0 ;
        /*8940*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*8950*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x90], R0 ;
        /*8960*/        @!P0 BRA 0x8930 ;
        /*8970*/        BRA 0x21e0 ;
        /*8980*/        MOV R0, UR4 ;
        /*8990*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R2 ;
        /*89a0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*89b0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ], R2 ;
        /*89c0*/        @!P0 BRA 0x8990 ;
        /*89d0*/        BRA 0x28d0 ;
        /*89e0*/        MOV R0, UR5 ;
        /*89f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R3 ;
        /*8a00*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*8a10*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ], R3 ;
        /*8a20*/        @!P0 BRA 0x89f0 ;
        /*8a30*/        BRA 0x2960 ;
        /*8a40*/        MOV R0, UR5 ;
        /*8a50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R3 ;
        /*8a60*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*8a70*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ], R3 ;
        /*8a80*/        @!P0 BRA 0x8a50 ;
        /*8a90*/        BRA 0x29f0 ;
        /*8aa0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0xf0], R4 ;
        /*8ab0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*8ac0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0xf0], R4 ;
        /*8ad0*/        @!P0 BRA 0x8aa0 ;
        /*8ae0*/        BRA 0x2bb0 ;
        /*8af0*/        MOV R2, UR4 ;
        /*8b00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0xa0], R5 ;
        /*8b10*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*8b20*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0xa0], R5 ;
        /*8b30*/        @!P0 BRA 0x8b00 ;
        /*8b40*/        BRA 0x2c50 ;
        /*8b50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R2+URZ+0x90], R4 ;
        /*8b60*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*8b70*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R2+URZ+0x90], R4 ;
        /*8b80*/        @!P1 BRA 0x8b50 ;
        /*8b90*/        BRA 0x2d60 ;
        /*8ba0*/        MOV R0, UR4 ;
        /*8bb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0xa0], R2 ;
        /*8bc0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*8bd0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0xa0], R2 ;
        /*8be0*/        @!P0 BRA 0x8bb0 ;
        /*8bf0*/        BRA 0x2f10 ;
        /*8c00*/        MOV R2, UR5 ;
        /*8c10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x8], R5 ;
        /*8c20*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*8c30*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x8], R5 ;
        /*8c40*/        @!P0 BRA 0x8c00 ;
        /*8c50*/        BRA 0x3240 ;
        /*8c60*/        BSSY B0, 0x8cd0 ;
        /*8c70*/        MOV R15, 0xffffffff ;
        /*8c80*/        WARPSYNC.COLLECTIVE R15, 0x8cc0 ;
        /*8c90*/        ELECT P6, UR79, PT ;
        /*8ca0*/        MOV R14, UR79 ;
        /*8cb0*/        ENDCOLLECTIVE ;
        /*8cc0*/        BSYNC B0 ;
        /*8cd0*/        PLOP3.LUT P0, PT, P6, PT, PT, 0x80, 0x8 ;
        /*8ce0*/        BRA 0x3380 ;
        /*8cf0*/        MOV R0, UR5 ;
        /*8d00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R2 ;
        /*8d10*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*8d20*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x8], R2 ;
        /*8d30*/        @!P0 BRA 0x8cf0 ;
        /*8d40*/        BRA 0x33f0 ;
        /*8d50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x90], R4 ;
        /*8d60*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*8d70*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x90], R4 ;
        /*8d80*/        @!P0 BRA 0x8d50 ;
        /*8d90*/        BRA 0x37f0 ;
        /*8da0*/        MOV R0, UR31 ;
        /*8db0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0xd0], R4 ;
        /*8dc0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*8dd0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0xd0], R4 ;
        /*8de0*/        @!P0 BRA 0x8db0 ;
        /*8df0*/        BRA 0x3980 ;
        /*8e00*/        MOV R0, UR5 ;
        /*8e10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R4 ;
        /*8e20*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*8e30*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ], R4 ;
        /*8e40*/        @!P0 BRA 0x8e10 ;
        /*8e50*/        BRA 0x3a30 ;
        /*8e60*/        MOV R0, UR4 ;
        /*8e70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R2 ;
        /*8e80*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*8e90*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ], R2 ;
        /*8ea0*/        @!P0 BRA 0x8e70 ;
        /*8eb0*/        BRA 0x3e60 ;
        /*8ec0*/        MOV R0, UR5 ;
        /*8ed0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R3 ;
        /*8ee0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*8ef0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ], R3 ;
        /*8f00*/        @!P0 BRA 0x8ed0 ;
        /*8f10*/        BRA 0x3ef0 ;
        /*8f20*/        MOV R0, UR5 ;
        /*8f30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R3 ;
        /*8f40*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*8f50*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ], R3 ;
        /*8f60*/        @!P0 BRA 0x8f30 ;
        /*8f70*/        BRA 0x3f80 ;
        /*8f80*/        MOV R0, UR26 ;
        /*8f90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x110], R2 ;
        /*8fa0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*8fb0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ+0x110], R2 ;
        /*8fc0*/        @!P1 BRA 0x8f90 ;
        /*8fd0*/        BRA 0x4110 ;
        /*8fe0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+0x90], R0 ;
        /*8ff0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*9000*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+0x90], R0 ;
        /*9010*/        @!P0 BRA 0x8fe0 ;
        /*9020*/        BRA 0x4650 ;
        /*9030*/        MOV R0, UR21 ;
        /*9040*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R0+URZ+0x88], R4 ;
        /*9050*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*9060*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R0+URZ+0x88], R4 ;
        /*9070*/        @!P2 BRA 0x9040 ;
        /*9080*/        BRA 0x4c60 ;
        /*9090*/        MOV R0, UR21 ;
        /*90a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x60], R5 ;
        /*90b0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*90c0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x60], R5 ;
        /*90d0*/        @!P0 BRA 0x90a0 ;
        /*90e0*/        BRA 0x4df0 ;
        /*90f0*/        MOV R0, UR21 ;
        /*9100*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x68], R5 ;
        /*9110*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*9120*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x68], R5 ;
        /*9130*/        @!P0 BRA 0x9100 ;
        /*9140*/        BRA 0x4fb0 ;
        /*9150*/        MOV R0, UR21 ;
        /*9160*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x70], R5 ;
        /*9170*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*9180*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x70], R5 ;
        /*9190*/        @!P0 BRA 0x9160 ;
        /*91a0*/        BRA 0x5180 ;
        /*91b0*/        MOV R0, UR21 ;
        /*91c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x78], R5 ;
        /*91d0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*91e0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x78], R5 ;
        /*91f0*/        @!P0 BRA 0x91c0 ;
        /*9200*/        BRA 0x5370 ;
        /*9210*/        MOV R0, UR21 ;
        /*9220*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x60], R2 ;
        /*9230*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*9240*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x60], R2 ;
        /*9250*/        @!P0 BRA 0x9220 ;
        /*9260*/        BRA 0x5600 ;
        /*9270*/        MOV R0, UR21 ;
        /*9280*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x68], R2 ;
        /*9290*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*92a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x68], R2 ;
        /*92b0*/        @!P0 BRA 0x9280 ;
        /*92c0*/        BRA 0x5620 ;
        /*92d0*/        MOV R0, UR21 ;
        /*92e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x70], R2 ;
        /*92f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*9300*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x70], R2 ;
        /*9310*/        @!P0 BRA 0x92e0 ;
        /*9320*/        BRA 0x5640 ;
        /*9330*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ+0x90], R0 ;
        /*9340*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*9350*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R8+URZ+0x90], R0 ;
        /*9360*/        @!P0 BRA 0x9330 ;
        /*9370*/        BRA 0x5990 ;
        /*9380*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x40], R0 ;
        /*9390*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*93a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x40], R0 ;
        /*93b0*/        @!P0 BRA 0x9380 ;
        /*93c0*/        BRA 0x6b20 ;
        /*93d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R108+URZ+0xb0], R0 ;
        /*93e0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*93f0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R108+URZ+0xb0], R0 ;
        /*9400*/        @!P1 BRA 0x93d0 ;
        /*9410*/        BRA 0x6c90 ;
        /*9420*/        BPT.TRAP 0x1 ;
        /*9430*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*9440*/        RET.REL.NODEC R2 0x0 ;
        /*9450*/        BPT.TRAP 0x1 ;
        /*9460*/        MOV R7, 0x0 ;
        /*9470*/        RET.REL.NODEC R6 0x0 ;
        /*9480*/        BPT.TRAP 0x1 ;
        /*9490*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*94a0*/        RET.REL.NODEC R2 0x0 ;
        /*94b0*/        BRA 0x94b0;
        /*94c0*/        NOP;
        /*94d0*/        NOP;
        /*94e0*/        NOP;
        /*94f0*/        NOP;
        /*9500*/        NOP;
        /*9510*/        NOP;
        /*9520*/        NOP;
        /*9530*/        NOP;
        /*9540*/        NOP;
        /*9550*/        NOP;
        /*9560*/        NOP;
        /*9570*/        NOP;

		..........

