
Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_100a
	.target	sm_100a

Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_100a
	.target	sm_100a

		Function : _Z15persistent_gemmIL10EpilogueOp1EEv14CUtensorMap_stS1_S1_N16EpilogueSideDataIXT_EE4typeEP13__nv_bfloat16PKS5_
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R48, SR_TID.X ;
        /*0020*/        BSSY.RECONVERGENT B0, 0x4b0 ;
        /*0030*/        IADD3 R1, PT, PT, R1, -0xb0, RZ ;
        /*0040*/        ISETP.NE.AND P0, PT, R48, RZ, PT ;
        /*0050*/        @P0 BRA 0x4a0 ;
        /*0060*/        S2UR UR5, SR_CgaCtaId ;
        /*0070*/        UMOV UR4, 0x400 ;
        /*0080*/        UMOV UR6, 0x2 ;
        /*0090*/        UMOV UR8, 0x1 ;
        /*00a0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*00b0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*00c0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*00d0*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*00e0*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*00f0*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0100*/        S2UR UR12, SR_SWINHI ;
        /*0110*/        UMOV UR10, 0x140 ;
        /*0120*/        UIADD3 UR10, UPT, UPT, -UR10, 0x100000, URZ ;
        /*0130*/        USHF.L.U32 UR11, UR10, 0xb, URZ ;
        /*0140*/        USHF.L.U32 UR10, UR10, 0x1, URZ ;
        /*0150*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0160*/        UMOV UR4, UR4 ;
        /*0170*/        UMOV UR5, UR12 ;
        /*0180*/        UIADD3 UR12, UP3, UPT, UR4, 0x20008, URZ ;
        /*0190*/        UIADD3 UR14, UP2, UPT, UR4, 0x20028, URZ ;
        /*01a0*/        UIADD3 UR16, UP6, UPT, UR4, 0x20010, URZ ;
        /*01b0*/        UIADD3 UR18, UP5, UPT, UR4, 0x20030, URZ ;
        /*01c0*/        UIADD3 UR20, UP1, UPT, UR4, 0x20018, URZ ;
        /*01d0*/        UIADD3.X UR13, UPT, UPT, URZ, UR5, URZ, UP3, !UPT ;
        /*01e0*/        UIADD3 UR22, UP0, UPT, UR4, 0x20038, URZ ;
        /*01f0*/        UIADD3.X UR15, UPT, UPT, URZ, UR5, URZ, UP2, !UPT ;
        /*0200*/        UIADD3 UR24, UP4, UPT, UR4, 0x20020, URZ ;
        /*0210*/        UIADD3.X UR17, UPT, UPT, URZ, UR5, URZ, UP6, !UPT ;
        /*0220*/        UIADD3 UR26, UP3, UPT, UR4, 0x20040, URZ ;
        /*0230*/        UIADD3.X UR19, UPT, UPT, URZ, UR5, URZ, UP5, !UPT ;
        /*0240*/        UIADD3 UR28, UP2, UPT, UR4, 0x20048, URZ ;
        /*0250*/        UIADD3.X UR21, UPT, UPT, URZ, UR5, URZ, UP1, !UPT ;
        /*0260*/        UIADD3 UR30, UP6, UPT, UR4, 0x20058, URZ ;
        /*0270*/        UIADD3.X UR23, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*0280*/        UIADD3 UR32, UP5, UPT, UR4, 0x20050, URZ ;
        /*0290*/        UIADD3.X UR25, UPT, UPT, URZ, UR5, URZ, UP4, !UPT ;
        /*02a0*/        UIADD3 UR4, UP1, UPT, UR4, 0x20060, URZ ;
        /*02b0*/        UIADD3.X UR27, UPT, UPT, URZ, UR5, URZ, UP3, !UPT ;
        /*02c0*/        UMOV UR12, UR12 ;
        /*02d0*/        UIADD3.X UR29, UPT, UPT, URZ, UR5, URZ, UP2, !UPT ;
        /*02e0*/        UMOV UR14, UR14 ;
        /*02f0*/        UIADD3.X UR31, UPT, UPT, URZ, UR5, URZ, UP6, !UPT ;
        /*0300*/        FENCE.VIEW.ASYNC.S ;
        /*0310*/        SYNCS.EXCH.64 URZ, [UR12], UR6 ;
        /*0320*/        UMOV UR16, UR16 ;
        /*0330*/        UIADD3.X UR33, UPT, UPT, URZ, UR5, URZ, UP5, !UPT ;
        /*0340*/        UMOV UR18, UR18 ;
        /*0350*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP1, !UPT ;
        /*0360*/        UMOV UR20, UR20 ;
        /*0370*/        UMOV UR22, UR22 ;
        /*0380*/        UMOV UR24, UR24 ;
        /*0390*/        UMOV UR26, UR26 ;
        /*03a0*/        UMOV UR28, UR28 ;
        /*03b0*/        UMOV UR30, UR30 ;
        /*03c0*/        UMOV UR32, UR32 ;
        /*03d0*/        UMOV UR4, UR4 ;
        /*03e0*/        SYNCS.EXCH.64 URZ, [UR14], UR8 ;
        /*03f0*/        SYNCS.EXCH.64 URZ, [UR16], UR6 ;
        /*0400*/        SYNCS.EXCH.64 URZ, [UR18], UR8 ;
        /*0410*/        SYNCS.EXCH.64 URZ, [UR20], UR6 ;
        /*0420*/        SYNCS.EXCH.64 URZ, [UR22], UR8 ;
        /*0430*/        SYNCS.EXCH.64 URZ, [UR24], UR6 ;
        /*0440*/        SYNCS.EXCH.64 URZ, [UR26], UR8 ;
        /*0450*/        SYNCS.EXCH.64 URZ, [UR28], UR8 ;
        /*0460*/        SYNCS.EXCH.64 URZ, [UR30], UR10 ;
        /*0470*/        SYNCS.EXCH.64 URZ, [UR32], UR8 ;
        /*0480*/        SYNCS.EXCH.64 URZ, [UR4], UR10 ;
        /*0490*/        NOP ;
        /*04a0*/        BSYNC.RECONVERGENT B0 ;
        /*04b0*/        SHF.R.U32.HI R47, RZ, 0x5, R48 ;
        /*04c0*/        UCGABAR_ARV ;
        /*04d0*/        IADD3 R50, PT, PT, R1, 0x10, RZ ;
        /*04e0*/        ISETP.NE.AND P0, PT, R47, 0x1, PT ;
        /*04f0*/        IADD3 R52, PT, PT, R1, 0xa0, RZ ;
        /*0500*/        UCGABAR_WAIT ;
        /*0510*/        CCTL.IVALL ;
        /*0520*/        LOP3.LUT R46, R48, 0x1f, RZ, 0xc0, !PT ;
        /*0530*/        @P0 BRA 0xa70 ;
        /*0540*/        S2R R5, SR_CgaCtaId ;
        /*0550*/        MOV R0, 0x40 ;
        /*0560*/        WARPSYNC.ALL ;
        /*0570*/        S2R R7, SR_SWINHI ;
        /*0580*/        MOV R2, 0x400 ;
        /*0590*/        LEA R0, R5, R0, 0x18 ;
        /*05a0*/        LEA R2, R5, R2, 0x18 ;
        /*05b0*/        LDS.U8 R4, [R0+0x1c] ;
        /*05c0*/        MOV R2, R2 ;
        /*05d0*/        MOV R3, R7 ;
        /*05e0*/        IADD3 R2, P1, PT, R2, 0x20000, RZ ;
        /*05f0*/        IADD3.X R3, PT, PT, RZ, R3, RZ, P1, !PT ;
        /*0600*/        MOV R11, R2 ;
        /*0610*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0620*/        @P0 BRA 0xa20 ;
        /*0630*/        LOP3.LUT R2, R5.reuse, 0x1, RZ, 0xc0, !PT ;
        /*0640*/        IADD3 R13, PT, PT, R0, 0x8, RZ ;
        /*0650*/        ISETP.NE.U32.AND P1, PT, R2, 0x1, PT ;
        /*0660*/        LOP3.LUT R2, R5, 0x1, RZ, 0x3c, !PT ;
        /*0670*/        @!P1 BRA 0x8b0 ;
        /*0680*/        ELECT P0, URZ, PT ;
        /*0690*/        BSSY B0, 0x8b0 ;
        /*06a0*/        @!P0 BRA 0x8a0 ;
        /*06b0*/        UMOV UR4, 0x10 ;
        /*06c0*/        DEPBAR.LE SB1, 0x36 ;
        /*06d0*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*06e0*/        MOV R3, UR4 ;
        /*06f0*/        BRA.U UP0, 0x760 ;
        /*0700*/        NANOSLEEP 0x64 ;
        /*0710*/        UMOV UR4, 0x10 ;
        /*0720*/        DEPBAR.LE SB1, 0x36 ;
        /*0730*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0740*/        MOV R3, UR4 ;
        /*0750*/        BRA.U !UP0, 0x700 ;
        /*0760*/        LDS R4, [R0+0x10] ;
        /*0770*/        HFMA2 R8, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0780*/        MOV R10, 0xffff ;
        /*0790*/        SHF.L.U32 R5, R4, 0x1f, RZ ;
        /*07a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R5 ;
        /*07b0*/        @P0 BRA 0x7e0 ;
        /*07c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R5 ;
        /*07d0*/        @!P0 BRA 0x115a0 ;
        /*07e0*/        MOV R12, 0x1 ;
        /*07f0*/        PRMT R7, R2.reuse, 0x654, R13 ;
        /*0800*/        SHF.L.U32 R4, R3, 0x5, RZ ;
        /*0810*/        PRMT R6, R2, 0x654, R11 ;
        /*0820*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R7+URZ], R8 ;
        /*0830*/        SHF.L.U32 R5, R10, R3.reuse, RZ ;
        /*0840*/        STS [R11], R4 ;
        /*0850*/        SHF.L.U32 R9, R12, R3, RZ ;
        /*0860*/        STAS [R6.64], R3 ;
        /*0870*/        ATOMS.OR RZ, [R0+0x14], R5 ;
        /*0880*/        ATOMS.OR RZ, [R0+0x18], R9 ;
        /*0890*/        ATOMS.XOR RZ, [R0+0x10], R12 ;
        /*08a0*/        BSYNC B0 ;
        /*08b0*/        @P1 BRA 0xa60 ;
        /*08c0*/        WARPSYNC.ALL ;
        /*08d0*/        ELECT P0, URZ, PT ;
        /*08e0*/        @!P0 BRA 0xa60 ;
        /*08f0*/        LDS R3, [R0+0x10] ;
        /*0900*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*0910*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R3 ;
        /*0920*/        @P0 BRA 0x950 ;
        /*0930*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R3 ;
        /*0940*/        @!P0 BRA 0x115f0 ;
        /*0950*/        LDS R3, [R11] ;
        /*0960*/        HFMA2 R7, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0970*/        MOV R6, 0xffff ;
        /*0980*/        PRMT R2, R2, 0x654, R13 ;
        /*0990*/        SHF.L.U32 R4, R3, 0x5, RZ ;
        /*09a0*/        SHF.L.U32 R5, R6, R3.reuse, RZ ;
        /*09b0*/        SHF.L.U32 R3, R7, R3, RZ ;
        /*09c0*/        STS [R11], R4 ;
        /*09d0*/        ATOMS.OR RZ, [R0+0x14], R5 ;
        /*09e0*/        ATOMS.OR RZ, [R0+0x18], R3 ;
        /*09f0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R2+URZ], RZ ;
        /*0a00*/        ATOMS.XOR RZ, [R0+0x10], R7 ;
        /*0a10*/        BRA 0xa60 ;
        /*0a20*/        MOV R0, 0xffffffff ;
        /*0a30*/        MOV R2, 0xa60 ;
        /*0a40*/        STS [R11], R0 ;
        /*0a50*/        CALL.REL.NOINC 0x11e20 ;
        /*0a60*/        WARPSYNC.ALL ;
        /*0a70*/        S2R R49, SR_CgaCtaId ;
        /*0a80*/        MOV R0, 0x400 ;
        /*0a90*/        HFMA2 R4, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0aa0*/        MOV R5, 0x1 ;
        /*0ab0*/        S2R R2, SR_SWINHI ;
        /*0ac0*/        HFMA2 R6, -RZ, RZ, 0, 0 ;
        /*0ad0*/        MOV R7, 0x1 ;
        /*0ae0*/        HFMA2 R41, -RZ, RZ, 2, 2.125 ;
        /*0af0*/        MOV R43, 0x40004040 ;
        /*0b00*/        STL.128 [R1+0x40], RZ ;
        /*0b10*/        HFMA2 R39, -RZ, RZ, 2, 2.125 ;
        /*0b20*/        MOV R37, 0x40004040 ;
        /*0b30*/        STL.128 [R1+0xa0], R4 ;
        /*0b40*/        STL.128 [R1+0x50], RZ ;
        /*0b50*/        LEA R51, R49, R0, 0x18 ;
        /*0b60*/        MOV R32, R51 ;
        /*0b70*/        MOV R33, R2 ;
        /*0b80*/        IADD3 R16, P0, PT, R32.reuse, 0x10000, RZ ;
        /*0b90*/        IADD3 R44, P2, PT, R32.reuse, 0x20028, RZ ;
        /*0ba0*/        IADD3.X R17, PT, PT, RZ, R33, RZ, P0, !PT ;
        /*0bb0*/        IADD3 R18, P0, PT, R32, 0x14000, RZ ;
        /*0bc0*/        IADD3 R20, P1, PT, R32.reuse, 0x18000, RZ ;
        /*0bd0*/        IADD3.X R19, PT, PT, RZ, R33.reuse, RZ, P0, !PT ;
        /*0be0*/        IADD3 R2, P0, PT, R32.reuse, 0x20010, RZ ;
        /*0bf0*/        IADD3.X R45, PT, PT, RZ, R33.reuse, RZ, P2, !PT ;
        /*0c00*/        IADD3.X R3, PT, PT, RZ, R33, RZ, P0, !PT ;
        /*0c10*/        IADD3 R24, P0, PT, R32, 0x20018, RZ ;
        /*0c20*/        IADD3.X R21, PT, PT, RZ, R33.reuse, RZ, P1, !PT ;
        /*0c30*/        IADD3 R22, P1, PT, R32.reuse, 0x1c000, RZ ;
        /*0c40*/        IADD3.X R25, PT, PT, RZ, R33, RZ, P0, !PT ;
        /*0c50*/        MOV R44, R44 ;
        /*0c60*/        IADD3 R28, P0, PT, R32, 0x20020, RZ ;
        /*0c70*/        S2R R45, SR_CTAID.X ;
        /*0c80*/        IADD3.X R23, PT, PT, RZ, R33, RZ, P1, !PT ;
        /*0c90*/        IADD3 R8, P1, PT, R32.reuse, 0x20030, RZ ;
        /*0ca0*/        STL [R1+0x10], R44 ;
        /*0cb0*/        MOV R4, R2 ;
        /*0cc0*/        IADD3.X R29, PT, PT, RZ, R33.reuse, RZ, P0, !PT ;
        /*0cd0*/        IADD3 R2, P0, PT, R32.reuse, 0x20008, RZ ;
        /*0ce0*/        STL [R1+0x4], R4 ;
        /*0cf0*/        IADD3.X R9, PT, PT, RZ, R33, RZ, P1, !PT ;
        /*0d00*/        IADD3 R26, P1, PT, R32, 0x20038, RZ ;
        /*0d10*/        IADD3.X R3, PT, PT, RZ, R33, RZ, P0, !PT ;
        /*0d20*/        MOV R16, R16 ;
        /*0d30*/        HFMA2 R17, -RZ, RZ, 2, 2.125 ;
        /*0d40*/        IADD3.X R27, PT, PT, RZ, R33, RZ, P1, !PT ;
        /*0d50*/        MOV R0, R2 ;
        /*0d60*/        STL [R1+0x28], R16 ;
        /*0d70*/        MOV R20, R20 ;
        /*0d80*/        IADD3 R30, P1, PT, R32, 0x20040, RZ ;
        /*0d90*/        STL [R1], R0 ;
        /*0da0*/        SHF.R.U32.HI R2, RZ, 0x4, R16 ;
        /*0db0*/        MOV R6, R8 ;
        /*0dc0*/        STL [R1+0x2c], R20 ;
        /*0dd0*/        MOV R24, R24 ;
        /*0de0*/        HFMA2 R25, -RZ, RZ, 2, 2.125 ;
        /*0df0*/        IADD3 R10, P0, PT, R32.reuse, 0x4000, RZ ;
        /*0e00*/        STL [R1+0x14], R6 ;
        /*0e10*/        IADD3 R14, P2, PT, R32, 0xc000, RZ ;
        /*0e20*/        IADD3.X R31, PT, PT, RZ, R33, RZ, P1, !PT ;
        /*0e30*/        STL [R1+0x8], R24 ;
        /*0e40*/        SHF.R.U32.HI R3, RZ, 0x4, R20 ;
        /*0e50*/        LOP3.LUT R4, R2, 0x3fff, RZ, 0xc0, !PT ;
        /*0e60*/        MOV R18, R18 ;
        /*0e70*/        HFMA2 R19, -RZ, RZ, 2, 2.125 ;
        /*0e80*/        IADD3 R12, P1, PT, R32, 0x8000, RZ ;
        /*0e90*/        MOV R8, R32 ;
        /*0ea0*/        STL [R1+0x38], R18 ;
        /*0eb0*/        MOV R22, R22 ;
        /*0ec0*/        MOV R26, R26 ;
        /*0ed0*/        STL [R1+0x20], R8 ;
        /*0ee0*/        IADD3.X R11, PT, PT, RZ, R33.reuse, RZ, P0, !PT ;
        /*0ef0*/        HFMA2 R27, -RZ, RZ, 2, 2.125 ;
        /*0f00*/        IADD3.X R15, PT, PT, RZ, R33, RZ, P2, !PT ;
        /*0f10*/        STL [R1+0x18], R26 ;
        /*0f20*/        LOP3.LUT R6, R3, 0x3fff, RZ, 0xc0, !PT ;
        /*0f30*/        MOV R24, R4 ;
        /*0f40*/        STL [R1+0x3c], R22 ;
        /*0f50*/        IADD3.X R13, PT, PT, RZ, R33, RZ, P1, !PT ;
        /*0f60*/        SHF.R.U32.HI R2, RZ, 0x4, R8 ;
        /*0f70*/        SHF.R.U32.HI R4, RZ, 0x4, R18 ;
        /*0f80*/        MOV R10, R10 ;
        /*0f90*/        MOV R14, R14 ;
        /*0fa0*/        SHF.R.U32.HI R5, RZ, 0x4, R22 ;
        /*0fb0*/        STL [R1+0x30], R10 ;
        /*0fc0*/        MOV R26, R6 ;
        /*0fd0*/        MOV R12, R12 ;
        /*0fe0*/        STL [R1+0x34], R14 ;
        /*0ff0*/        LOP3.LUT R36, R2, 0x3fff, RZ, 0xc0, !PT ;
        /*1000*/        LOP3.LUT R6, R4, 0x3fff, RZ, 0xc0, !PT ;
        /*1010*/        STL.128 [R1+0x70], R24 ;
        /*1020*/        SHF.R.U32.HI R2, RZ, 0x4, R10 ;
        /*1030*/        LOP3.LUT R8, R5, 0x3fff, RZ, 0xc0, !PT ;
        /*1040*/        STL [R1+0x24], R12 ;
        /*1050*/        SHF.R.U32.HI R4, RZ, 0x4, R14 ;
        /*1060*/        SHF.R.U32.HI R3, RZ, 0x4, R12 ;
        /*1070*/        MOV R28, R28 ;
        /*1080*/        MOV R30, R30 ;
        /*1090*/        MOV R16, R6 ;
        /*10a0*/        STL [R1+0xc], R28 ;
        /*10b0*/        MOV R18, R8 ;
        /*10c0*/        LOP3.LUT R42, R4, 0x3fff, RZ, 0xc0, !PT ;
        /*10d0*/        STL [R1+0x1c], R30 ;
        /*10e0*/        LOP3.LUT R40, R2, 0x3fff, RZ, 0xc0, !PT ;
        /*10f0*/        SHF.R.U32.HI R45, RZ, 0x1, R45 ;
        /*1100*/        STL.128 [R1+0x90], R16 ;
        /*1110*/        LOP3.LUT R38, R3, 0x3fff, RZ, 0xc0, !PT ;
        /*1120*/        LDC.64 R2, c[0x0][0x358] ;
        /*1130*/        STL.128 [R1+0x80], R40 ;
        /*1140*/        IMAD R45, R45, 0x24c, RZ ;
        /*1150*/        IADD3 R4, P2, PT, R32, 0x20058, RZ ;
        /*1160*/        STL.128 [R1+0x60], R36 ;
        /*1170*/        ISETP.GT.AND P0, PT, R45, 0x7ffffdb3, PT ;
        /*1180*/        IADD3.X R5, PT, PT, RZ, R33, RZ, P2, !PT ;
        /*1190*/        IADD3 R38, P1, PT, R32, 0x20048, RZ ;
        /*11a0*/        IADD3.X R39, PT, PT, RZ, R33, RZ, P1, !PT ;
        /*11b0*/        MOV R38, R38 ;
        /*11c0*/        @P0 BRA 0x99f0 ;
        /*11d0*/        IADD3 R42, PT, PT, R47, -0x2, RZ ;
        /*11e0*/        LDC.64 R74, c[0x0][0x348] ;
        /*11f0*/        MOV R39, R4 ;
        /*1200*/        BSSY B1, 0x99f0 ;
        /*1210*/        LOP3.LUT R7, R42.reuse, 0xc0, RZ, 0xc0, !PT ;
        /*1220*/        SHF.L.U32 R9, R42, 0xe, RZ ;
        /*1230*/        LEA.HI R7, R7, R42, RZ, 0x1a ;
        /*1240*/        SHF.R.S32.HI R11, RZ, 0x1f, R9 ;
        /*1250*/        LOP3.LUT R7, R7, 0xfffc, RZ, 0xc0, !PT ;
        /*1260*/        IADD3 R6, P0, P1, R32, 0x20400, R9 ;
        /*1270*/        IADD3 R9, PT, PT, RZ, -R7, RZ ;
        /*1280*/        SHF.L.U32 R58, R48, 0x4, RZ ;
        /*1290*/        PRMT R9, R9, 0x7710, RZ ;
        /*12a0*/        IADD3.X R7, PT, PT, R33, RZ, R11, P0, P1 ;
        /*12b0*/        IADD3 R42, PT, PT, R42, R9, RZ ;
        /*12c0*/        IADD3 R53, P0, PT, R40, 0x2, RZ ;
        /*12d0*/        LOP3.LUT R4, R42, 0xffff, RZ, 0xc0, !PT ;
        /*12e0*/        IADD3 R54, P2, PT, R36, 0x2, RZ ;
        /*12f0*/        SHF.L.U32 R55, R49, 0x7, RZ ;
        /*1300*/        LOP3.LUT R58, R58, 0x70, RZ, 0xc0, !PT ;
        /*1310*/        PRMT R70, R42, 0x9910, RZ ;
        /*1320*/        LEA R4, R49.reuse, R4, 0x2 ;
        /*1330*/        MOV R43, R6 ;
        /*1340*/        LOP3.LUT P1, RZ, R49, 0x1f, R48, 0xf8, !PT ;
        /*1350*/        LEA R56, R46, 0xffffe000, 0x7 ;
        /*1360*/        IADD3 R57, PT, PT, R45, 0x24c, RZ ;
        /*1370*/        MOV R60, R45 ;
        /*1380*/        IADD3.X R59, PT, PT, RZ, 0x40004040, RZ, P0, !PT ;
        /*1390*/        IADD3.X R61, PT, PT, RZ, 0x40004040, RZ, P2, !PT ;
        /*13a0*/        LOP3.LUT R62, R58.reuse, 0x10, RZ, 0x3c, !PT ;
        /*13b0*/        LOP3.LUT R63, R58.reuse, 0x20, RZ, 0x3c, !PT ;
        /*13c0*/        LOP3.LUT R64, R58, 0x30, RZ, 0x3c, !PT ;
        /*13d0*/        LOP3.LUT R65, R58.reuse, 0x40, RZ, 0x3c, !PT ;
        /*13e0*/        LOP3.LUT R66, R58.reuse, 0x50, RZ, 0x3c, !PT ;
        /*13f0*/        LOP3.LUT R67, R58.reuse, 0x60, RZ, 0x3c, !PT ;
        /*1400*/        LOP3.LUT R68, R58, 0x70, RZ, 0x3c, !PT ;
        /*1410*/        SHF.L.U32 R69, R4, 0x15, RZ ;
        /*1420*/        LEA R70, R70, R55, 0x5 ;
        /*1430*/        ISETP.NE.AND P0, PT, R47, 0x1, PT ;
        /*1440*/        YIELD ;
        /*1450*/        BSSY B0, 0x99b0 ;
        /*1460*/        LOP3.LUT R19, R60, 0x1, RZ, 0xc0, !PT ;
        /*1470*/        @!P0 BRA 0x8fa0 ;
        /*1480*/        ISETP.NE.AND P0, PT, R47, RZ, PT ;
        /*1490*/        @P0 BRA 0x18e0 ;
        /*14a0*/        ISETP.NE.AND P0, PT, R46, RZ, PT ;
        /*14b0*/        @P0 BRA 0x99a0 ;
        /*14c0*/        IMAD.HI R4, R60, 0x2aaaaaab, RZ ;
        /*14d0*/        BSSY B2, 0x18d0 ;
        /*14e0*/        MOV R6, RZ ;
        /*14f0*/        SHF.R.S32.HI R5, RZ, 0x1, R4 ;
        /*1500*/        LEA.HI R5, R4, R5, RZ, 0x1 ;
        /*1510*/        LOP3.LUT R4, R5.reuse, 0x1, RZ, 0xc0, !PT ;
        /*1520*/        LEA R9, R5.reuse, R55, 0x8 ;
        /*1530*/        ISETP.NE.U32.AND P0, PT, R4, 0x1, PT ;
        /*1540*/        IMAD R4, R5, -0xc, R60 ;
        /*1550*/        @!P0 IADD3 R4, PT, PT, -R4, 0xb, RZ ;
        /*1560*/        LEA R8, R4, R55, 0x8 ;
        /*1570*/        ISETP.GE.U32.AND P0, PT, R6, 0x4, PT ;
        /*1580*/        YIELD ;
        /*1590*/        ISETP.LE.AND P2, PT, R60, R45, PT ;
        /*15a0*/        BSSY B3, 0x1680 ;
        /*15b0*/        LOP3.LUT R10, R6, 0x3, RZ, 0xc0, !PT ;
        /*15c0*/        @!P0 BRA P2, 0x1670 ;
        /*15d0*/        LEA R5, R10, R1, 0x2 ;
        /*15e0*/        LDL R11, [R5+0x50] ;
        /*15f0*/        LDL R7, [R5+0x10] ;
        /*1600*/        BSSY B4, 0x1650 ;
        /*1610*/        SHF.L.U32 R4, R11, 0x1f, RZ ;
        /*1620*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ], R4 ;
        /*1630*/        @!P0 BRA 0x11640 ;
        /*1640*/        BSYNC B4 ;
        /*1650*/        LOP3.LUT R4, R11, 0x1, RZ, 0x3c, !PT ;
        /*1660*/        STL [R5+0x50], R4 ;
        /*1670*/        BSYNC B3 ;
        /*1680*/        LEA R10, R10, R1, 0x2 ;
        /*1690*/        LDL R5, [R10] ;
        /*16a0*/        LDL R7, [R10+0x20] ;
        /*16b0*/        R2UR UR4, R74 ;
        /*16c0*/        R2UR UR5, R75 ;
        /*16d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*16e0*/        SHF.L.U32 R4, R6, 0x7, RZ ;
        /*16f0*/        LOP3.LUT R5, R5, 0xfeffffff, RZ, 0xc0, !PT ;
        /*1700*/        @P0 ELECT P2, URZ, PT ;
        /*1710*/        @P2 R2UR.BROADCAST UR11, R9 ;
        /*1720*/        @P2 R2UR.BROADCAST UR10, R4 ;
        /*1730*/        @P2 R2UR.BROADCAST UR9, R5 ;
        /*1740*/        @P2 R2UR.BROADCAST UR8, R7 ;
        /*1750*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*1760*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1770*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1780*/        @P0 BRA.U.ANY 0x1700 ;
        /*1790*/        LDL R7, [R10+0x30] ;
        /*17a0*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*17b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*17c0*/        UIADD3 UR4, UP0, UPT, UR4, 0x80, URZ ;
        /*17d0*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*17e0*/        @P0 ELECT P2, URZ, PT ;
        /*17f0*/        @P2 R2UR.BROADCAST UR11, R8 ;
        /*1800*/        @P2 R2UR.BROADCAST UR10, R4 ;
        /*1810*/        @P2 R2UR.BROADCAST UR9, R5 ;
        /*1820*/        @P2 R2UR.BROADCAST UR8, R7 ;
        /*1830*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*1840*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1850*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1860*/        @P0 BRA.U.ANY 0x17e0 ;
        /*1870*/        IADD3 R6, PT, PT, R6, 0x1, RZ ;
        /*1880*/        HFMA2 R4, -RZ, RZ, 0, -0.0  ;
        /*1890*/        ISETP.NE.AND P0, PT, R6, 0x6, PT ;
        /*18a0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R5+URZ], R4 ;
        /*18b0*/        @P0 BRA 0x1570 ;
        /*18c0*/        BSYNC B2 ;
        /*18d0*/        BRA 0x99a0 ;
        /*18e0*/        SHF.L.U32 R4, R19, 0x2, RZ ;
        /*18f0*/        LOP3.LUT R4, R4, 0x4, RZ, 0x3c, !PT ;
        /*1900*/        IADD3 R7, PT, PT, R1, R4, RZ ;
        /*1910*/        LDL R8, [R7+0xa8] ;
        /*1920*/        SHF.L.U32 R4, R19, 0x3, RZ ;
        /*1930*/        BSSY B2, 0x19b0 ;
        /*1940*/        LOP3.LUT R71, R4, 0x8, RZ, 0x3c, !PT ;
        /*1950*/        IADD3 R6, PT, PT, R71, R38, RZ ;
        /*1960*/        SHF.L.U32 R5, R8.reuse, 0x1f, RZ ;
        /*1970*/        LOP3.LUT R4, R8, 0x1, RZ, 0x3c, !PT ;
        /*1980*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R6+URZ], R5 ;
        /*1990*/        @!P0 BRA 0x11690 ;
        /*19a0*/        BSYNC B2 ;
        /*19b0*/        NOP ;
        /*19c0*/        STL [R7+0xa8], R4 ;
        /*19d0*/        UMOV UR4, 0xffffffff ;
        /*19e0*/        LOP3.LUT R130, R19, 0x1, RZ, 0x3c, !PT ;
        /*19f0*/        BRA.DIV UR4, 0x116e0 ;
        /*1a00*/        NOP ;
        /*1a10*/        ISETP.GT.AND P0, PT, R60, R45, PT ;
        /*1a20*/        @!P0 BRA 0x99a0 ;
        /*1a30*/        IADD3 R4, PT, PT, R60, -0x1, RZ ;
        /*1a40*/        IADD3 R71, PT, PT, R71, R39, RZ ;
        /*1a50*/        IMAD.HI R5, R4, 0x2aaaaaab, RZ ;
        /*1a60*/        LOP3.LUT R71, R71, 0xfeffffff, RZ, 0xc0, !PT ;
        /*1a70*/        SHF.R.S32.HI R6, RZ, 0x1, R5 ;
        /*1a80*/        LEA.HI R5, R5, R6, RZ, 0x1 ;
        /*1a90*/        LOP3.LUT R6, R5.reuse, 0x1, RZ, 0xc0, !PT ;
        /*1aa0*/        IMAD R4, R5.reuse, -0xc, R4 ;
        /*1ab0*/        LEA R72, R5, R70, 0x8 ;
        /*1ac0*/        ISETP.NE.U32.AND P0, PT, R6, 0x1, PT ;
        /*1ad0*/        PRMT R6, R42, 0x9910, RZ ;
        /*1ae0*/        ISETP.GT.AND P2, PT, R6, RZ, PT ;
        /*1af0*/        @!P0 IADD3 R4, PT, PT, -R4, 0xb, RZ ;
        /*1b00*/        SHF.L.U32 R73, R4, 0x8, RZ ;
        /*1b10*/        @P2 BRA 0x6900 ;
        /*1b20*/        ISETP.GT.U32.AND P0, PT, R48, 0xbf, PT ;
        /*1b30*/        @P0 BRA 0x4250 ;
        /*1b40*/        ISETP.NE.AND P0, PT, R46, RZ, PT ;
        /*1b50*/        BSSY.RECONVERGENT B2, 0x1ba0 ;
        /*1b60*/        @P0 BRA 0x1b90 ;
        /*1b70*/        DEPBAR.LE SB0, 0x0 ;
        /*1b80*/        CCTL.IVALL ;
        /*1b90*/        BSYNC.RECONVERGENT B2 ;
        /*1ba0*/        UMOV UR4, 0xffffffff ;
        /*1bb0*/        LEA R126, R130, R69, 0x8 ;
        /*1bc0*/        BRA.DIV UR4, 0x11750 ;
        /*1bd0*/        NOP ;
        /*1be0*/        WARPSYNC.ALL ;
        /*1bf0*/        R2UR UR4, R126 ;
        /*1c00*/        HFMA2 R128, -RZ, RZ, 0, 0 ;
        /*1c10*/        ISETP.NE.AND P2, PT, R71, RZ, PT ;
        /*1c20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1c30*/        PLOP3.LUT P5, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1c40*/        LEA R127, R46, R43, 0x7 ;
        /*1c50*/        SHF.R.S32.HI R182, RZ, 0x1f, R73 ;
        /*1c60*/        LDTM.x32 R4, tmem[UR4] ;
        /*1c70*/        NOP ;
        /*1c80*/        LDCU.64 UR4, c[0x0][0x500] ;
        /*1c90*/        IADD3 R76, P3, PT, R128, R73, RZ ;
        /*1ca0*/        R2UR UR6, R2 ;
        /*1cb0*/        R2UR UR7, R3 ;
        /*1cc0*/        IADD3.X R77, PT, PT, RZ, R182, RZ, P3, !PT ;
        /*1cd0*/        LEA R124, P3, R76, UR4, 0x2 ;
        /*1ce0*/        LEA.HI.X R125, R76, UR5, R77, 0x2, P3 ;
        /*1cf0*/        LDG.E.128.CONSTANT R108, desc[UR6][R124.64] ;
        /*1d00*/        R2UR UR4, R2 ;
        /*1d10*/        R2UR UR5, R3 ;
        /*1d20*/        LDG.E.128.CONSTANT R112, desc[UR4][R124.64+0x10] ;
        /*1d30*/        WARPSYNC.ALL ;
        /*1d40*/        R2UR UR4, R2 ;
        /*1d50*/        NOP ;
        /*1d60*/        R2UR UR5, R3 ;
        /*1d70*/        LDG.E.128.CONSTANT R116, desc[UR4][R124.64+0x20] ;
        /*1d80*/        R2UR UR4, R2 ;
        /*1d90*/        R2UR UR5, R3 ;
        /*1da0*/        LDG.E.128.CONSTANT R120, desc[UR4][R124.64+0x30] ;
        /*1db0*/        R2UR UR4, R2 ;
        /*1dc0*/        R2UR UR5, R3 ;
        /*1dd0*/        LDG.E.128.CONSTANT R104, desc[UR4][R124.64+0x40] ;
        /*1de0*/        R2UR UR4, R2 ;
        /*1df0*/        R2UR UR5, R3 ;
        /*1e00*/        LDG.E.128.CONSTANT R80, desc[UR4][R124.64+0x50] ;
        /*1e10*/        R2UR UR4, R2 ;
        /*1e20*/        R2UR UR5, R3 ;
        /*1e30*/        LDG.E.128.CONSTANT R84, desc[UR4][R124.64+0x60] ;
        /*1e40*/        R2UR UR4, R2 ;
        /*1e50*/        R2UR UR5, R3 ;
        /*1e60*/        LDG.E.128.CONSTANT R88, desc[UR4][R124.64+0x70] ;
        /*1e70*/        R2UR UR4, R2 ;
        /*1e80*/        R2UR UR5, R3 ;
        /*1e90*/        LDG.E.128.CONSTANT R92, desc[UR4][R124.64+0x80] ;
        /*1ea0*/        R2UR UR4, R2.reuse ;
        /*1eb0*/        R2UR UR5, R3.reuse ;
        /*1ec0*/        R2UR UR6, R2 ;
        /*1ed0*/        R2UR UR7, R3 ;
        /*1ee0*/        LDG.E.128.CONSTANT R96, desc[UR4][R124.64+0x90] ;
        /*1ef0*/        LDG.E.128.CONSTANT R100, desc[UR6][R124.64+0xa0] ;
        /*1f00*/        R2UR UR4, R2 ;
        /*1f10*/        R2UR UR5, R3 ;
        /*1f20*/        MOV R129, 0x3d122279 ;
        /*1f30*/        FADD R131, R108, R4 ;
        /*1f40*/        FADD R130, R109, R5 ;
        /*1f50*/        FADD R132, R110, R6 ;
        /*1f60*/        FMUL R4, R131, R131 ;
        /*1f70*/        FFMA R76, R4, R129.reuse, 0.79788458347320556641 ;
        /*1f80*/        FADD R153, R111, R7 ;
        /*1f90*/        FMUL R4, R130, R130 ;
        /*1fa0*/        FMUL R154, R131, R76 ;
        /*1fb0*/        LDG.E.128.CONSTANT R76, desc[UR4][R124.64+0xb0] ;
        /*1fc0*/        R2UR UR4, R2 ;
        /*1fd0*/        FADD R155, R112, R8 ;
        /*1fe0*/        R2UR UR5, R3 ;
        /*1ff0*/        FADD R156, R113, R9 ;
        /*2000*/        FADD R158, R114, R10 ;
        /*2010*/        FADD R160, R115, R11 ;
        /*2020*/        FFMA R5, R4, R129, 0.79788458347320556641 ;
        /*2030*/        FMUL R4, R132, R132 ;
        /*2040*/        MUFU.TANH R154, R154 ;
        /*2050*/        FMUL R157, R130, R5 ;
        /*2060*/        FFMA R5, R4, R129, 0.79788458347320556641 ;
        /*2070*/        FMUL R4, R153, R153 ;
        /*2080*/        LDG.E.128.CONSTANT R108, desc[UR4][R124.64+0xc0] ;
        /*2090*/        R2UR UR4, R2 ;
        /*20a0*/        FFMA R6, R4, R129, 0.79788458347320556641 ;
        /*20b0*/        R2UR UR5, R3 ;
        /*20c0*/        FMUL R4, R155, R155 ;
        /*20d0*/        FMUL R159, R132, R5 ;
        /*20e0*/        FMUL R162, R153, R6 ;
        /*20f0*/        FADD R161, R116, R12 ;
        /*2100*/        FADD R165, R117, R13 ;
        /*2110*/        FADD R166, R118, R14 ;
        /*2120*/        FADD R168, R119, R15 ;
        /*2130*/        FFMA R6, R4, R129.reuse, 0.79788458347320556641 ;
        /*2140*/        FMUL R4, R156, R156 ;
        /*2150*/        MUFU.TANH R157, R157 ;
        /*2160*/        FMUL R6, R155, R6 ;
        /*2170*/        LDG.E.128.CONSTANT R112, desc[UR4][R124.64+0xd0] ;
        /*2180*/        R2UR UR4, R2 ;
        /*2190*/        FFMA R5, R4, R129, 0.79788458347320556641 ;
        /*21a0*/        R2UR UR5, R3 ;
        /*21b0*/        FMUL R4, R158, R158 ;
        /*21c0*/        MUFU.TANH R164, R6 ;
        /*21d0*/        FMUL R163, R156, R5 ;
        /*21e0*/        FADD R170, R121, R17 ;
        /*21f0*/        FADD R173, R122, R18 ;
        /*2200*/        FADD R171, R120, R16 ;
        /*2210*/        FADD R176, R123, R19 ;
        /*2220*/        MUFU.TANH R162, R162 ;
        /*2230*/        LDG.E.128.CONSTANT R116, desc[UR4][R124.64+0xe0] ;
        /*2240*/        R2UR UR4, R2 ;
        /*2250*/        R2UR UR5, R3 ;
        /*2260*/        MUFU.TANH R159, R159 ;
        /*2270*/        FADD R121, R104, R20 ;
        /*2280*/        FADD R122, R105, R21 ;
        /*2290*/        FADD R133, R106, R22 ;
        /*22a0*/        FADD R134, R107, R23 ;
        /*22b0*/        LDG.E.128.CONSTANT R104, desc[UR4][R124.64+0xf0] ;
        /*22c0*/        FFMA R5, R4, R129, 0.79788458347320556641 ;
        /*22d0*/        FMUL R4, R160, R160 ;
        /*22e0*/        FMUL R167, R158, R5 ;
        /*22f0*/        FFMA R5, R4, R129, 0.79788458347320556641 ;
        /*2300*/        FMUL R4, R161, R161 ;
        /*2310*/        FFMA R6, R4, R129, 0.79788458347320556641 ;
        /*2320*/        FMUL R4, R165, R165 ;
        /*2330*/        FMUL R5, R160, R5 ;
        /*2340*/        FMUL R172, R161, R6 ;
        /*2350*/        FFMA R6, R4, R129.reuse, 0.79788458347320556641 ;
        /*2360*/        FMUL R4, R166, R166 ;
        /*2370*/        MUFU.TANH R169, R5 ;
        /*2380*/        FFMA R5, R4, R129, 0.79788458347320556641 ;
        /*2390*/        FMUL R4, R168, R168 ;
        /*23a0*/        FMUL R175, R166, R5 ;
        /*23b0*/        FFMA R5, R4, R129, 0.79788458347320556641 ;
        /*23c0*/        FMUL R4, R171, R171 ;
        /*23d0*/        FMUL R174, R165, R6 ;
        /*23e0*/        FFMA R6, R4, R129, 0.79788458347320556641 ;
        /*23f0*/        FMUL R4, R170, R170 ;
        /*2400*/        FMUL R177, R168, R5 ;
        /*2410*/        FFMA R5, R4, R129, 0.79788458347320556641 ;
        /*2420*/        FMUL R4, R173, R173 ;
        /*2430*/        FMUL R178, R171, R6 ;
        /*2440*/        FFMA R6, R4, R129, 0.79788458347320556641 ;
        /*2450*/        FMUL R4, R176, R176 ;
        /*2460*/        FMUL R179, R170, R5 ;
        /*2470*/        FFMA R5, R4, R129, 0.79788458347320556641 ;
        /*2480*/        FMUL R4, R121, R121 ;
        /*2490*/        FFMA R8, R4, R129, 0.79788458347320556641 ;
        /*24a0*/        FMUL R4, R122, R122 ;
        /*24b0*/        FMUL R6, R173, R6 ;
        /*24c0*/        FFMA R7, R4, R129, 0.79788458347320556641 ;
        /*24d0*/        FMUL R4, R133, R133 ;
        /*24e0*/        MUFU.TANH R180, R6 ;
        /*24f0*/        FMUL R5, R176, R5 ;
        /*2500*/        FADD R123, R80, R24 ;
        /*2510*/        FFMA R6, R4, R129, 0.79788458347320556641 ;
        /*2520*/        FMUL R4, R134, R134 ;
        /*2530*/        MUFU.TANH R181, R5 ;
        /*2540*/        FADD R136, R81, R25 ;
        /*2550*/        FMUL R138, R133, R6 ;
        /*2560*/        FFMA R5, R4, R129, 0.79788458347320556641 ;
        /*2570*/        FMUL R4, R123, R123 ;
        /*2580*/        FADD R139, R82, R26 ;
        /*2590*/        FFMA R6, R4, R129, 0.79788458347320556641 ;
        /*25a0*/        FMUL R4, R136, R136 ;
        /*25b0*/        FMUL R145, R134, R5 ;
        /*25c0*/        FADD R137, R83, R27 ;
        /*25d0*/        FFMA R5, R4, R129, 0.79788458347320556641 ;
        /*25e0*/        FMUL R4, R139, R139 ;
        /*25f0*/        FMUL R142, R123, R6 ;
        /*2600*/        FMUL R8, R121, R8 ;
        /*2610*/        FADD R125, R84, R28 ;
        /*2620*/        FFMA R6, R4, R129, 0.79788458347320556641 ;
        /*2630*/        FMUL R4, R137, R137 ;
        /*2640*/        MUFU.TANH R140, R8 ;
        /*2650*/        FADD R124, R86, R30 ;
        /*2660*/        FMUL R6, R139, R6 ;
        /*2670*/        FFMA R4, R4, R129, 0.79788458347320556641 ;
        /*2680*/        FADD R143, R85, R29 ;
        /*2690*/        IADD3 R120, PT, PT, R126, R128, RZ ;
        /*26a0*/        FMUL R5, R136, R5 ;
        /*26b0*/        FMUL R8, R125, R125 ;
        /*26c0*/        MUFU.TANH R150, R6 ;
        /*26d0*/        FMUL R4, R137, R4 ;
        /*26e0*/        FADD R146, R87, R31 ;
        /*26f0*/        FFMA R10, R8, R129, 0.79788458347320556641 ;
        /*2700*/        FMUL R8, R143, R143 ;
        /*2710*/        R2UR UR4, R120 ;
        /*2720*/        FMUL R6, R124, R124 ;
        /*2730*/        MUFU.TANH R141, R5 ;
        /*2740*/        FFMA R8, R8, R129, 0.79788458347320556641 ;
        /*2750*/        FMUL R7, R122, R7 ;
        /*2760*/        FMUL R10, R125, R10 ;
        /*2770*/        MUFU.TANH R144, R4 ;
        /*2780*/        FFMA R5, R6, R129, 0.79788458347320556641 ;
        /*2790*/        FMUL R8, R143, R8 ;
        /*27a0*/        FMUL R147, R124, R5 ;
        /*27b0*/        FMUL R4, R146, R146 ;
        /*27c0*/        FFMA R5, R4, R129, 0.79788458347320556641 ;
        /*27d0*/        MUFU.TANH R135, R7 ;
        /*27e0*/        FADD R88, R88, R32 ;
        /*27f0*/        FADD R89, R89, R33 ;
        /*2800*/        FADD R90, R90, R34 ;
        /*2810*/        FADD R91, R91, R35 ;
        /*2820*/        FMUL R151, R146, R5 ;
        /*2830*/        MUFU.TANH R148, R10 ;
        /*2840*/        MUFU.TANH R152, R8 ;
        /*2850*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*2860*/        FMUL R80, R88, R88 ;
        /*2870*/        FFMA R81, R80, R129, 0.79788458347320556641 ;
        /*2880*/        FMUL R80, R89, R89 ;
        /*2890*/        MUFU.TANH R163, R163 ;
        /*28a0*/        FFMA R82, R80, R129, 0.79788458347320556641 ;
        /*28b0*/        FMUL R80, R90, R90 ;
        /*28c0*/        FMUL R82, R89, R82 ;
        /*28d0*/        FMUL R149, R88, R81 ;
        /*28e0*/        FFMA R157, R130, R157, R130 ;
        /*28f0*/        FFMA R81, R80, R129, 0.79788458347320556641 ;
        /*2900*/        MUFU.TANH R130, R82 ;
        /*2910*/        FMUL R80, R91, R91 ;
        /*2920*/        FADD R92, R4, R92 ;
        /*2930*/        FADD R93, R5, R93 ;
        /*2940*/        FMUL R82, R92, R92 ;
        /*2950*/        FFMA R80, R80, R129, 0.79788458347320556641 ;
        /*2960*/        FFMA R83, R82, R129, 0.79788458347320556641 ;
        /*2970*/        FMUL R82, R93, R93 ;
        /*2980*/        FMUL R80, R91, R80 ;
        /*2990*/        FADD R94, R6, R94 ;
        /*29a0*/        FFMA R82, R82, R129, 0.79788458347320556641 ;
        /*29b0*/        FFMA R163, R156, R163, R156 ;
        /*29c0*/        FMUL R81, R90, R81 ;
        /*29d0*/        MUFU.TANH R156, R80 ;
        /*29e0*/        FMUL R82, R93, R82 ;
        /*29f0*/        FADD R96, R8, R96 ;
        /*2a00*/        FFMA R162, R153, R162, R153 ;
        /*2a10*/        FFMA R159, R132, R159, R132 ;
        /*2a20*/        FADD R95, R7, R95 ;
        /*2a30*/        FMUL R80, R94, R94 ;
        /*2a40*/        MUFU.TANH R167, R167 ;
        /*2a50*/        FFMA R164, R155, R164, R155 ;
        /*2a60*/        FADD R97, R9, R97 ;
        /*2a70*/        MUFU.TANH R153, R81 ;
        /*2a80*/        FMUL R83, R92, R83 ;
        /*2a90*/        MUFU.TANH R132, R82 ;
        /*2aa0*/        FFMA R81, R80, R129, 0.79788458347320556641 ;
        /*2ab0*/        FMUL R80, R95, R95 ;
        /*2ac0*/        FMUL R155, R94, R81 ;
        /*2ad0*/        FMUL R82, R96, R96 ;
        /*2ae0*/        MUFU.TANH R172, R172 ;
        /*2af0*/        FFMA R81, R82, R129.reuse, 0.79788458347320556641 ;
        /*2b00*/        FFMA R80, R80, R129, 0.79788458347320556641 ;
        /*2b10*/        MUFU.TANH R174, R174 ;
        /*2b20*/        FMUL R82, R97, R97 ;
        /*2b30*/        FFMA R154, R131, R154, R131 ;
        /*2b40*/        FMUL R87, R96, R81 ;
        /*2b50*/        MUFU.TANH R175, R175 ;
        /*2b60*/        FADD R98, R10, R98 ;
        /*2b70*/        FMUL R81, R159, 0.5 ;
        /*2b80*/        FMUL R162, R162, 0.5 ;
        /*2b90*/        MUFU.TANH R177, R177 ;
        /*2ba0*/        FADD R100, R12, R100 ;
        /*2bb0*/        FFMA R86, R82, R129, 0.79788458347320556641 ;
        /*2bc0*/        FADD R99, R11, R99 ;
        /*2bd0*/        FMUL R157, R157, 0.5 ;
        /*2be0*/        FMUL R84, R98, R98 ;
        /*2bf0*/        MUFU.TANH R178, R178 ;
        /*2c00*/        FFMA R167, R158, R167, R158 ;
        /*2c10*/        FFMA R169, R160, R169, R160 ;
        /*2c20*/        F2FP.BF16.F32.PACK_AB R81, R162, R81 ;
        /*2c30*/        MUFU.TANH R179, R179 ;
        /*2c40*/        FMUL R158, R97, R86 ;
        /*2c50*/        FMUL R162, R100, R100 ;
        /*2c60*/        MUFU.TANH R131, R83 ;
        /*2c70*/        FADD R101, R13, R101 ;
        /*2c80*/        FMUL R86, R99, R99 ;
        /*2c90*/        FFMA R85, R84, R129.reuse, 0.79788458347320556641 ;
        /*2ca0*/        FMUL R83, R95, R80 ;
        /*2cb0*/        FMUL R80, R154, 0.5 ;
        /*2cc0*/        FMUL R84, R169, 0.5 ;
        /*2cd0*/        MUFU.TANH R154, R83 ;
        /*2ce0*/        F2FP.BF16.F32.PACK_AB R80, R157, R80 ;
        /*2cf0*/        FFMA R172, R161, R172, R161 ;
        /*2d00*/        FFMA R174, R165, R174, R165 ;
        /*2d10*/        FFMA R86, R86, R129, 0.79788458347320556641 ;
        /*2d20*/        MUFU.TANH R157, R87 ;
        /*2d30*/        FMUL R83, R167, 0.5 ;
        /*2d40*/        FFMA R175, R166, R175, R166 ;
        /*2d50*/        FFMA R177, R168, R177, R168 ;
        /*2d60*/        FMUL R82, R164, 0.5 ;
        /*2d70*/        FMUL R159, R98, R85 ;
        /*2d80*/        FFMA R87, R162, R129, 0.79788458347320556641 ;
        /*2d90*/        FMUL R162, R101, R101 ;
        /*2da0*/        F2FP.BF16.F32.PACK_AB R83, R84, R83 ;
        /*2db0*/        FMUL R160, R99, R86 ;
        /*2dc0*/        FMUL R84, R172, 0.5 ;
        /*2dd0*/        FMUL R85, R174, 0.5 ;
        /*2de0*/        FFMA R164, R162, R129, 0.79788458347320556641 ;
        /*2df0*/        FFMA R180, R173, R180, R173 ;
        /*2e00*/        FFMA R181, R176, R181, R176 ;
        /*2e10*/        FMUL R175, R175, 0.5 ;
        /*2e20*/        FMUL R86, R177, 0.5 ;
        /*2e30*/        FFMA R178, R171, R178, R171 ;
        /*2e40*/        FFMA R179, R170, R179, R170 ;
        /*2e50*/        FMUL R161, R100, R87 ;
        /*2e60*/        FMUL R169, R101, R164 ;
        /*2e70*/        FADD R102, R14, R102 ;
        /*2e80*/        F2FP.BF16.F32.PACK_AB R84, R85, R84 ;
        /*2e90*/        FMUL R87, R180, 0.5 ;
        /*2ea0*/        FMUL R164, R181, 0.5 ;
        /*2eb0*/        FMUL R163, R163, 0.5 ;
        /*2ec0*/        F2FP.BF16.F32.PACK_AB R85, R86, R175 ;
        /*2ed0*/        FMUL R86, R178, 0.5 ;
        /*2ee0*/        FMUL R179, R179, 0.5 ;
        /*2ef0*/        LEA R167, R128, R127, 0x6 ;
        /*2f00*/        FMUL R162, R102, R102 ;
        /*2f10*/        F2FP.BF16.F32.PACK_AB R87, R164, R87 ;
        /*2f20*/        FADD R103, R15, R103 ;
        /*2f30*/        F2FP.BF16.F32.PACK_AB R82, R163, R82 ;
        /*2f40*/        IADD3 R164, PT, PT, R58, R167, RZ ;
        /*2f50*/        FFMA R163, R162, R129, 0.79788458347320556641 ;
        /*2f60*/        F2FP.BF16.F32.PACK_AB R86, R179, R86 ;
        /*2f70*/        IADD3 R166, PT, PT, R62, R167, RZ ;
        /*2f80*/        FMUL R168, R103, R103 ;
        /*2f90*/        STS.128 [R164], R80 ;
        /*2fa0*/        FMUL R165, R102, R163 ;
        /*2fb0*/        FADD R163, R16, R76 ;
        /*2fc0*/        STS.128 [R166], R84 ;
        /*2fd0*/        FFMA R76, R168, R129, 0.79788458347320556641 ;
        /*2fe0*/        MUFU.TANH R149, R149 ;
        /*2ff0*/        FADD R108, R20, R108 ;
        /*3000*/        FADD R109, R21, R109 ;
        /*3010*/        MUFU.TANH R162, R169 ;
        /*3020*/        FADD R84, R18, R78 ;
        /*3030*/        FADD R85, R19, R79 ;
        /*3040*/        FMUL R169, R103, R76 ;
        /*3050*/        FMUL R78, R84, R84 ;
        /*3060*/        FFMA R76, R121, R140, R121 ;
        /*3070*/        FADD R121, R17, R77 ;
        /*3080*/        FMUL R80, R108, R108 ;
        /*3090*/        FFMA R77, R78, R129, 0.79788458347320556641 ;
        /*30a0*/        FMUL R78, R85, R85 ;
        /*30b0*/        FFMA R79, R80, R129, 0.79788458347320556641 ;
        /*30c0*/        FMUL R80, R109, R109 ;
        /*30d0*/        FFMA R78, R78, R129.reuse, 0.79788458347320556641 ;
        /*30e0*/        MUFU.TANH R138, R138 ;
        /*30f0*/        FADD R110, R22, R110 ;
        /*3100*/        FFMA R80, R80, R129, 0.79788458347320556641 ;
        /*3110*/        FMUL R78, R85, R78 ;
        /*3120*/        FADD R111, R23, R111 ;
        /*3130*/        FFMA R149, R88, R149, R88 ;
        /*3140*/        FMUL R77, R84, R77 ;
        /*3150*/        MUFU.TANH R145, R145 ;
        /*3160*/        FFMA R153, R90, R153, R90 ;
        /*3170*/        FMUL R90, R109, R80 ;
        /*3180*/        FMUL R80, R111, R111 ;
        /*3190*/        FADD R112, R24, R112 ;
        /*31a0*/        MUFU.TANH R142, R142 ;
        /*31b0*/        FMUL R79, R108, R79 ;
        /*31c0*/        MUFU.TANH R88, R78 ;
        /*31d0*/        FFMA R130, R89, R130, R89 ;
        /*31e0*/        FMUL R78, R110, R110 ;
        /*31f0*/        MUFU.TANH R87, R77 ;
        /*3200*/        FFMA R138, R133, R138, R133 ;
        /*3210*/        FFMA R141, R136, R141, R136 ;
        /*3220*/        FFMA R77, R78, R129.reuse, 0.79788458347320556641 ;
        /*3230*/        FFMA R78, R80, R129, 0.79788458347320556641 ;
        /*3240*/        FMUL R80, R112, R112 ;
        /*3250*/        MUFU.TANH R89, R79 ;
        /*3260*/        FADD R136, R28, R116 ;
        /*3270*/        FFMA R156, R91, R156, R91 ;
        /*3280*/        FMUL R81, R110, R77 ;
        /*3290*/        FFMA R145, R134, R145, R134 ;
        /*32a0*/        FMUL R77, R138, 0.5 ;
        /*32b0*/        FFMA R79, R80, R129, 0.79788458347320556641 ;
        /*32c0*/        MUFU.TANH R147, R147 ;
        /*32d0*/        FFMA R135, R122, R135, R122 ;
        /*32e0*/        FFMA R142, R123, R142, R123 ;
        /*32f0*/        FMUL R91, R112, R79 ;
        /*3300*/        FFMA R150, R139, R150, R139 ;
        /*3310*/        FFMA R144, R137, R144, R137 ;
        /*3320*/        FMUL R138, R136, R136 ;
        /*3330*/        FMUL R83, R111, R78 ;
        /*3340*/        FMUL R78, R145, 0.5 ;
        /*3350*/        MUFU.TANH R133, R91 ;
        /*3360*/        FMUL R76, R76, 0.5 ;
        /*3370*/        FMUL R135, R135, 0.5 ;
        /*3380*/        FMUL R142, R142, 0.5 ;
        /*3390*/        FMUL R141, R141, 0.5 ;
        /*33a0*/        FMUL R79, R150, 0.5 ;
        /*33b0*/        FMUL R144, R144, 0.5 ;
        /*33c0*/        MUFU.TANH R151, R151 ;
        /*33d0*/        FFMA R91, R138, R129, 0.79788458347320556641 ;
        /*33e0*/        FADD R113, R25, R113 ;
        /*33f0*/        F2FP.BF16.F32.PACK_AB R77, R78, R77 ;
        /*3400*/        FADD R114, R26, R114 ;
        /*3410*/        FMUL R137, R136, R91 ;
        /*3420*/        F2FP.BF16.F32.PACK_AB R76, R135, R76 ;
        /*3430*/        FMUL R80, R113, R113 ;
        /*3440*/        F2FP.BF16.F32.PACK_AB R78, R141, R142 ;
        /*3450*/        F2FP.BF16.F32.PACK_AB R79, R144, R79 ;
        /*3460*/        IADD3 R91, PT, PT, R63, R167, RZ ;
        /*3470*/        FADD R104, R32, R104 ;
        /*3480*/        FMUL R82, R114, R114 ;
        /*3490*/        FFMA R80, R80, R129, 0.79788458347320556641 ;
        /*34a0*/        FFMA R148, R125, R148, R125 ;
        /*34b0*/        STS.128 [R91], R76 ;
        /*34c0*/        FFMA R152, R143, R152, R143 ;
        /*34d0*/        FFMA R147, R124, R147, R124 ;
        /*34e0*/        FADD R105, R33, R105 ;
        /*34f0*/        MUFU.TANH R124, R83 ;
        /*3500*/        FMUL R123, R113, R80 ;
        /*3510*/        FMUL R80, R148, 0.5 ;
        /*3520*/        FFMA R151, R146, R151, R146 ;
        /*3530*/        FADD R106, R34, R106 ;
        /*3540*/        MUFU.TANH R125, R81 ;
        /*3550*/        FFMA R83, R82, R129, 0.79788458347320556641 ;
        /*3560*/        FMUL R76, R104, R104 ;
        /*3570*/        FMUL R83, R114, R83 ;
        /*3580*/        FFMA R77, R76, R129, 0.79788458347320556641 ;
        /*3590*/        FMUL R81, R152, 0.5 ;
        /*35a0*/        FMUL R76, R105, R105 ;
        /*35b0*/        FMUL R122, R121, R121 ;
        /*35c0*/        FMUL R82, R151, 0.5 ;
        /*35d0*/        MUFU.TANH R135, R83 ;
        /*35e0*/        F2FP.BF16.F32.PACK_AB R80, R81, R80 ;
        /*35f0*/        FFMA R78, R76, R129, 0.79788458347320556641 ;
        /*3600*/        FMUL R81, R147, 0.5 ;
        /*3610*/        FMUL R76, R106, R106 ;
        /*3620*/        FMUL R149, R149, 0.5 ;
        /*3630*/        FMUL R130, R130, 0.5 ;
        /*3640*/        FMUL R156, R156, 0.5 ;
        /*3650*/        FADD R107, R35, R107 ;
        /*3660*/        FMUL R83, R153, 0.5 ;
        /*3670*/        FMUL R168, R163, R163 ;
        /*3680*/        FMUL R79, R104, R77 ;
        /*3690*/        FFMA R122, R122, R129.reuse, 0.79788458347320556641 ;
        /*36a0*/        FFMA R77, R76, R129, 0.79788458347320556641 ;
        /*36b0*/        F2FP.BF16.F32.PACK_AB R81, R82, R81 ;
        /*36c0*/        FMUL R76, R107, R107 ;
        /*36d0*/        FFMA R168, R168, R129, 0.79788458347320556641 ;
        /*36e0*/        F2FP.BF16.F32.PACK_AB R82, R130, R149 ;
        /*36f0*/        FADD R117, R29, R117 ;
        /*3700*/        F2FP.BF16.F32.PACK_AB R83, R156, R83 ;
        /*3710*/        IADD3 R167, PT, PT, R64, R167, RZ ;
        /*3720*/        FMUL R122, R121, R122 ;
        /*3730*/        FMUL R78, R105, R78 ;
        /*3740*/        FFMA R76, R76, R129, 0.79788458347320556641 ;
        /*3750*/        FMUL R168, R163, R168 ;
        /*3760*/        FADD R119, R31, R119 ;
        /*3770*/        FMUL R130, R117, R117 ;
        /*3780*/        STS.128 [R167], R80 ;
        /*3790*/        FADD R115, R27, R115 ;
        /*37a0*/        FADD R118, R30, R118 ;
        /*37b0*/        FFMA R131, R92, R131, R92 ;
        /*37c0*/        MUFU.TANH R86, R168 ;
        /*37d0*/        FMUL R92, R119, R119 ;
        /*37e0*/        FFMA R138, R130, R129, 0.79788458347320556641 ;
        /*37f0*/        FMUL R116, R115, R115 ;
        /*3800*/        FMUL R130, R118, R118 ;
        /*3810*/        MUFU.TANH R122, R122 ;
        /*3820*/        FFMA R92, R92, R129, 0.79788458347320556641 ;
        /*3830*/        MUFU.TANH R80, R78 ;
        /*3840*/        FFMA R116, R116, R129, 0.79788458347320556641 ;
        /*3850*/        FMUL R77, R106, R77 ;
        /*3860*/        MUFU.TANH R134, R123 ;
        /*3870*/        FMUL R78, R107, R76 ;
        /*3880*/        FMUL R92, R119, R92 ;
        /*3890*/        MUFU.TANH R158, R158 ;
        /*38a0*/        FFMA R123, R130, R129, 0.79788458347320556641 ;
        /*38b0*/        FMUL R138, R117, R138 ;
        /*38c0*/        FFMA R87, R84, R87, R84 ;
        /*38d0*/        MUFU.TANH R90, R90 ;
        /*38e0*/        FMUL R116, R115, R116 ;
        /*38f0*/        FFMA R88, R85, R88, R85 ;
        /*3900*/        MUFU.TANH R155, R155 ;
        /*3910*/        FMUL R123, R118, R123 ;
        /*3920*/        MUFU.TANH R159, R159 ;
        /*3930*/        MUFU.TANH R160, R160 ;
        /*3940*/        MUFU.TANH R161, R161 ;
        /*3950*/        MUFU.TANH R165, R165 ;
        /*3960*/        MUFU.TANH R140, R169 ;
        /*3970*/        MUFU.TANH R137, R137 ;
        /*3980*/        IADD3 R128, PT, PT, R128, 0x20, RZ ;
        /*3990*/        FFMA R157, R96, R157, R96 ;
        /*39a0*/        FFMA R132, R93, R132, R93 ;
        /*39b0*/        FFMA R154, R95, R154, R95 ;
        /*39c0*/        FFMA R162, R101, R162, R101 ;
        /*39d0*/        FFMA R89, R108, R89, R108 ;
        /*39e0*/        FFMA R133, R112, R133, R112 ;
        /*39f0*/        MUFU.TANH R82, R78 ;
        /*3a00*/        FFMA R86, R163, R86, R163 ;
        /*3a10*/        FFMA R122, R121, R122, R121 ;
        /*3a20*/        FFMA R125, R110, R125, R110 ;
        /*3a30*/        FFMA R124, R111, R124, R111 ;
        /*3a40*/        FFMA R135, R114, R135, R114 ;
        /*3a50*/        NOP ;
        /*3a60*/        MUFU.TANH R79, R79 ;
        /*3a70*/        FMUL R83, R122, 0.5 ;
        /*3a80*/        MUFU.TANH R92, R92 ;
        /*3a90*/        FFMA R107, R107, R82, R107 ;
        /*3aa0*/        MUFU.TANH R81, R77 ;
        /*3ab0*/        FMUL R82, R86, 0.5 ;
        /*3ac0*/        MUFU.TANH R138, R138 ;
        /*3ad0*/        FMUL R87, R87, 0.5 ;
        /*3ae0*/        FMUL R88, R88, 0.5 ;
        /*3af0*/        MUFU.TANH R116, R116 ;
        /*3b00*/        MUFU.TANH R123, R123 ;
        /*3b10*/        FFMA R158, R97, R158, R97 ;
        /*3b20*/        F2FP.BF16.F32.PACK_AB R82, R83, R82 ;
        /*3b30*/        FFMA R104, R104, R79, R104 ;
        /*3b40*/        F2FP.BF16.F32.PACK_AB R83, R88, R87 ;
        /*3b50*/        FMUL R78, R157, 0.5 ;
        /*3b60*/        SHF.L.U32 R88, R128, 0x6, RZ ;
        /*3b70*/        FMUL R79, R158, 0.5 ;
        /*3b80*/        FFMA R90, R109, R90, R109 ;
        /*3b90*/        FFMA R155, R94, R155, R94 ;
        /*3ba0*/        FFMA R159, R98, R159, R98 ;
        /*3bb0*/        FFMA R160, R99, R160, R99 ;
        /*3bc0*/        FFMA R161, R100, R161, R100 ;
        /*3bd0*/        FFMA R92, R119, R92, R119 ;
        /*3be0*/        FFMA R106, R106, R81, R106 ;
        /*3bf0*/        FFMA R165, R102, R165, R102 ;
        /*3c00*/        FFMA R140, R103, R140, R103 ;
        /*3c10*/        FFMA R134, R113, R134, R113 ;
        /*3c20*/        FFMA R137, R136, R137, R136 ;
        /*3c30*/        FFMA R138, R117, R138, R117 ;
        /*3c40*/        LOP3.LUT R96, R88, 0x1000, RZ, 0xc0, !PT ;
        /*3c50*/        FFMA R116, R115, R116, R115 ;
        /*3c60*/        FFMA R123, R118, R123, R118 ;
        /*3c70*/        FFMA R105, R105, R80, R105 ;
        /*3c80*/        FMUL R76, R131, 0.5 ;
        /*3c90*/        FMUL R77, R132, 0.5 ;
        /*3ca0*/        F2FP.BF16.F32.PACK_AB R78, R79, R78 ;
        /*3cb0*/        FMUL R85, R90, 0.5 ;
        /*3cc0*/        FMUL R155, R155, 0.5 ;
        /*3cd0*/        FMUL R154, R154, 0.5 ;
        /*3ce0*/        FMUL R79, R159, 0.5 ;
        /*3cf0*/        FMUL R160, R160, 0.5 ;
        /*3d00*/        FMUL R80, R161, 0.5 ;
        /*3d10*/        FMUL R81, R162, 0.5 ;
        /*3d20*/        FMUL R84, R89, 0.5 ;
        /*3d30*/        FMUL R90, R92, 0.5 ;
        /*3d40*/        FMUL R91, R106, 0.5 ;
        /*3d50*/        FMUL R94, R107, 0.5 ;
        /*3d60*/        FMUL R165, R165, 0.5 ;
        /*3d70*/        FMUL R140, R140, 0.5 ;
        /*3d80*/        FMUL R86, R133, 0.5 ;
        /*3d90*/        FMUL R87, R134, 0.5 ;
        /*3da0*/        FMUL R88, R137, 0.5 ;
        /*3db0*/        FMUL R89, R138, 0.5 ;
        /*3dc0*/        IADD3 R92, PT, PT, R127, R96, RZ ;
        /*3dd0*/        FMUL R125, R125, 0.5 ;
        /*3de0*/        FMUL R124, R124, 0.5 ;
        /*3df0*/        FMUL R135, R135, 0.5 ;
        /*3e00*/        FMUL R116, R116, 0.5 ;
        /*3e10*/        FMUL R123, R123, 0.5 ;
        /*3e20*/        FMUL R104, R104, 0.5 ;
        /*3e30*/        FMUL R105, R105, 0.5 ;
        /*3e40*/        F2FP.BF16.F32.PACK_AB R76, R77, R76 ;
        /*3e50*/        @P5 SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R71+URZ], RZ ;
        /*3e60*/        F2FP.BF16.F32.PACK_AB R77, R154, R155 ;
        /*3e70*/        F2FP.BF16.F32.PACK_AB R79, R160, R79 ;
        /*3e80*/        F2FP.BF16.F32.PACK_AB R80, R81, R80 ;
        /*3e90*/        F2FP.BF16.F32.PACK_AB R91, R94, R91 ;
        /*3ea0*/        IADD3 R93, PT, PT, R65, R92, RZ ;
        /*3eb0*/        F2FP.BF16.F32.PACK_AB R81, R140, R165 ;
        /*3ec0*/        F2FP.BF16.F32.PACK_AB R84, R85, R84 ;
        /*3ed0*/        F2FP.BF16.F32.PACK_AB R86, R87, R86 ;
        /*3ee0*/        F2FP.BF16.F32.PACK_AB R88, R89, R88 ;
        /*3ef0*/        IADD3 R94, PT, PT, R66, R92, RZ ;
        /*3f00*/        F2FP.BF16.F32.PACK_AB R85, R124, R125 ;
        /*3f10*/        F2FP.BF16.F32.PACK_AB R87, R116, R135 ;
        /*3f20*/        F2FP.BF16.F32.PACK_AB R89, R90, R123 ;
        /*3f30*/        IADD3 R95, PT, PT, R67, R92, RZ ;
        /*3f40*/        F2FP.BF16.F32.PACK_AB R90, R105, R104 ;
        /*3f50*/        IADD3 R92, PT, PT, R68, R92, RZ ;
        /*3f60*/        STS.128 [R93], R76 ;
        /*3f70*/        STS.128 [R94], R80 ;
        /*3f80*/        STS.128 [R95], R84 ;
        /*3f90*/        STS.128 [R92], R88 ;
        /*3fa0*/        PLOP3.LUT P3, PT, P0, PT, PT, 0x80, 0x8 ;
        /*3fb0*/        ISETP.NE.AND P4, PT, R46, RZ, PT ;
        /*3fc0*/        @!P0 BRA 0x4010 ;
        /*3fd0*/        WARPSYNC.ALL ;
        /*3fe0*/        R2UR UR4, R120 ;
        /*3ff0*/        LDTM.x32 R4, tmem[UR4+0x40] ;
        /*4000*/        NOP ;
        /*4010*/        UMOV UR4, 0xffffffff ;
        /*4020*/        BRA.DIV UR4, 0x117c0 ;
        /*4030*/        NOP ;
        /*4040*/        @!P4 IADD3 R76, P0, PT, R74, 0x100, RZ ;
        /*4050*/        MEMBAR.ALL.CTA ;
        /*4060*/        FENCE.VIEW.ASYNC.S ;
        /*4070*/        @!P4 LOP3.LUT R78, R128, 0x40, RZ, 0xc0, !PT ;
        /*4080*/        VOTEU.ALL UP0, P4 ;
        /*4090*/        @!P4 IADD3.X R77, PT, PT, RZ, R75, RZ, P0, !PT ;
        /*40a0*/        @!P4 R2UR UR4, R76 ;
        /*40b0*/        @!P4 R2UR UR5, R77 ;
        /*40c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*40d0*/        PLOP3.LUT P5, PT, P4, PT, PT, 0x8, 0x80 ;
        /*40e0*/        @!P4 IADD3 R78, PT, PT, R73, R78, RZ ;
        /*40f0*/        MOV R76, UR4 ;
        /*4100*/        MOV R77, UR5 ;
        /*4110*/        @!P4 R2UR UR4, R76 ;
        /*4120*/        @!P4 R2UR UR5, R77 ;
        /*4130*/        @!P4 IADD3 R76, PT, PT, R96, R43, RZ ;
        /*4140*/        PLOP3.LUT P0, PT, P0, P5, PT, 0xf2, 0x2f ;
        /*4150*/        @P5 R2UR P0, UR10, R72 ;
        /*4160*/        PLOP3.LUT P0, PT, P0, P5, PT, 0xf2, 0x2f ;
        /*4170*/        @P5 R2UR.OR P0, UR9, R78 ;
        /*4180*/        PLOP3.LUT P0, PT, P0, P5, PT, 0xf2, 0x2f ;
        /*4190*/        @P5 R2UR.OR P0, UR8, R76 ;
        /*41a0*/        @P5 PLOP3.LUT P5, PT, P0, PT, PT, 0x80, 0x8 ;
        /*41b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*41c0*/        @!UP0 UTMASTG.2D [UR8], [UR4] ;
        /*41d0*/        @P5 BRA.U.ANY 0x4140 ;
        /*41e0*/        HFMA2 R128, -RZ, RZ, 0, 3.814697265625e-06 ;
        /*41f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4200*/        PLOP3.LUT P5, PT, P2, PT, PT, 0x80, 0x8 ;
        /*4210*/        @P3 BRA 0x1c80 ;
        /*4220*/        @P4 BRA 0x99a0 ;
        /*4230*/        UTMACMDFLUSH ;
        /*4240*/        BRA 0x99a0 ;
        /*4250*/        ISETP.NE.AND P0, PT, R46, RZ, PT ;
        /*4260*/        BSSY.RECONVERGENT B2, 0x42b0 ;
        /*4270*/        @P0 BRA 0x42a0 ;
        /*4280*/        DEPBAR.LE SB0, 0x0 ;
        /*4290*/        CCTL.IVALL ;
        /*42a0*/        BSYNC.RECONVERGENT B2 ;
        /*42b0*/        UMOV UR4, 0xffffffff ;
        /*42c0*/        LEA R130, R130, R69, 0x8 ;
        /*42d0*/        BRA.DIV UR4, 0x11810 ;
        /*42e0*/        NOP ;
        /*42f0*/        WARPSYNC.ALL ;
        /*4300*/        R2UR UR4, R130 ;
        /*4310*/        HFMA2 R134, -RZ, RZ, 0, 7.62939453125e-06 ;
        /*4320*/        SHF.R.S32.HI R185, RZ, 0x1f, R73 ;
        /*4330*/        IADD3 R131, PT, PT, R56, R43, RZ ;
        /*4340*/        IADD3 R132, PT, PT, R73, 0x80, RZ ;
        /*4350*/        LDTM.x32 R4, tmem[UR4+0x80] ;
        /*4360*/        NOP ;
        /*4370*/        LDCU.64 UR4, c[0x0][0x500] ;
        /*4380*/        IADD3 R76, P0, PT, R134, R73, RZ ;
        /*4390*/        R2UR UR6, R2 ;
        /*43a0*/        R2UR UR7, R3 ;
        /*43b0*/        IADD3.X R77, PT, PT, RZ, R185, RZ, P0, !PT ;
        /*43c0*/        LEA R128, P0, R76, UR4, 0x2 ;
        /*43d0*/        LEA.HI.X R129, R76, UR5, R77, 0x2, P0 ;
        /*43e0*/        LDG.E.128.CONSTANT R76, desc[UR6][R128.64] ;
        /*43f0*/        R2UR UR4, R2 ;
        /*4400*/        R2UR UR5, R3 ;
        /*4410*/        LDG.E.128.CONSTANT R124, desc[UR4][R128.64+0x10] ;
        /*4420*/        WARPSYNC.ALL ;
        /*4430*/        R2UR UR4, R2 ;
        /*4440*/        NOP ;
        /*4450*/        R2UR UR5, R3 ;
        /*4460*/        LDG.E.128.CONSTANT R112, desc[UR4][R128.64+0x20] ;
        /*4470*/        R2UR UR4, R2 ;
        /*4480*/        R2UR UR5, R3 ;
        /*4490*/        LDG.E.128.CONSTANT R116, desc[UR4][R128.64+0x30] ;
        /*44a0*/        R2UR UR4, R2 ;
        /*44b0*/        R2UR UR5, R3 ;
        /*44c0*/        LDG.E.128.CONSTANT R120, desc[UR4][R128.64+0x40] ;
        /*44d0*/        R2UR UR4, R2 ;
        /*44e0*/        R2UR UR5, R3 ;
        /*44f0*/        LDG.E.128.CONSTANT R84, desc[UR4][R128.64+0x50] ;
        /*4500*/        R2UR UR4, R2 ;
        /*4510*/        R2UR UR5, R3 ;
        /*4520*/        LDG.E.128.CONSTANT R88, desc[UR4][R128.64+0x60] ;
        /*4530*/        R2UR UR4, R2 ;
        /*4540*/        R2UR UR5, R3 ;
        /*4550*/        LDG.E.128.CONSTANT R92, desc[UR4][R128.64+0x70] ;
        /*4560*/        R2UR UR4, R2 ;
        /*4570*/        R2UR UR5, R3 ;
        /*4580*/        LDG.E.128.CONSTANT R96, desc[UR4][R128.64+0x80] ;
        /*4590*/        R2UR UR4, R2 ;
        /*45a0*/        R2UR UR5, R3 ;
        /*45b0*/        LDG.E.128.CONSTANT R100, desc[UR4][R128.64+0x90] ;
        /*45c0*/        R2UR UR4, R2 ;
        /*45d0*/        R2UR UR5, R3 ;
        /*45e0*/        LDG.E.128.CONSTANT R104, desc[UR4][R128.64+0xa0] ;
        /*45f0*/        R2UR UR4, R2.reuse ;
        /*4600*/        R2UR UR5, R3.reuse ;
        /*4610*/        MOV R133, 0x3d122279 ;
        /*4620*/        R2UR UR6, R2 ;
        /*4630*/        R2UR UR7, R3 ;
        /*4640*/        LDG.E.128.CONSTANT R108, desc[UR4][R128.64+0xb0] ;
        /*4650*/        R2UR UR4, R2 ;
        /*4660*/        R2UR UR5, R3 ;
        /*4670*/        LDG.E.128.CONSTANT R80, desc[UR4][R128.64+0xc0] ;
        /*4680*/        R2UR UR4, R2 ;
        /*4690*/        R2UR UR5, R3 ;
        /*46a0*/        FADD R139, R76, R4 ;
        /*46b0*/        FADD R140, R77, R5 ;
        /*46c0*/        FADD R141, R78, R6 ;
        /*46d0*/        FMUL R4, R139, R139 ;
        /*46e0*/        FFMA R76, R4, R133.reuse, 0.79788458347320556641 ;
        /*46f0*/        FADD R144, R79, R7 ;
        /*4700*/        FMUL R4, R140, R140 ;
        /*4710*/        FMUL R76, R139, R76 ;
        /*4720*/        FFMA R5, R4, R133, 0.79788458347320556641 ;
        /*4730*/        FMUL R4, R141, R141 ;
        /*4740*/        MUFU.TANH R146, R76 ;
        /*4750*/        LDG.E.128.CONSTANT R76, desc[UR6][R128.64+0xd0] ;
        /*4760*/        FADD R145, R124, R8 ;
        /*4770*/        FADD R150, R125, R9 ;
        /*4780*/        FADD R153, R126, R10 ;
        /*4790*/        FADD R156, R127, R11 ;
        /*47a0*/        LDG.E.128.CONSTANT R124, desc[UR4][R128.64+0xe0] ;
        /*47b0*/        R2UR UR4, R2 ;
        /*47c0*/        R2UR UR5, R3 ;
        /*47d0*/        FADD R135, R112, R12 ;
        /*47e0*/        FADD R136, R113, R13 ;
        /*47f0*/        FADD R137, R114, R14 ;
        /*4800*/        FADD R138, R115, R15 ;
        /*4810*/        LDG.E.128.CONSTANT R112, desc[UR4][R128.64+0xf0] ;
        /*4820*/        FFMA R6, R4, R133, 0.79788458347320556641 ;
        /*4830*/        FMUL R4, R144, R144 ;
        /*4840*/        FMUL R149, R140, R5 ;
        /*4850*/        FFMA R5, R4, R133, 0.79788458347320556641 ;
        /*4860*/        FMUL R4, R145, R145 ;
        /*4870*/        FMUL R152, R141, R6 ;
        /*4880*/        FFMA R6, R4, R133, 0.79788458347320556641 ;
        /*4890*/        FMUL R4, R150, R150 ;
        /*48a0*/        FMUL R155, R144, R5 ;
        /*48b0*/        FFMA R5, R4, R133, 0.79788458347320556641 ;
        /*48c0*/        FMUL R4, R153, R153 ;
        /*48d0*/        FMUL R158, R145, R6 ;
        /*48e0*/        FFMA R6, R4, R133, 0.79788458347320556641 ;
        /*48f0*/        FMUL R4, R156, R156 ;
        /*4900*/        FMUL R163, R150, R5 ;
        /*4910*/        FFMA R5, R4, R133, 0.79788458347320556641 ;
        /*4920*/        FMUL R4, R135, R135 ;
        /*4930*/        FFMA R8, R4, R133, 0.79788458347320556641 ;
        /*4940*/        FMUL R4, R136, R136 ;
        /*4950*/        FMUL R6, R153, R6 ;
        /*4960*/        FFMA R7, R4, R133, 0.79788458347320556641 ;
        /*4970*/        FMUL R4, R137, R137 ;
        /*4980*/        MUFU.TANH R164, R6 ;
        /*4990*/        FMUL R5, R156, R5 ;
        /*49a0*/        FADD R116, R116, R16 ;
        /*49b0*/        FFMA R6, R4, R133, 0.79788458347320556641 ;
        /*49c0*/        FMUL R4, R138, R138 ;
        /*49d0*/        MUFU.TANH R167, R5 ;
        /*49e0*/        FADD R117, R117, R17 ;
        /*49f0*/        FADD R118, R118, R18 ;
        /*4a00*/        FFMA R5, R4, R133, 0.79788458347320556641 ;
        /*4a10*/        FMUL R4, R116, R116 ;
        /*4a20*/        FMUL R147, R138, R5 ;
        /*4a30*/        FFMA R5, R4, R133, 0.79788458347320556641 ;
        /*4a40*/        FMUL R4, R117, R117 ;
        /*4a50*/        FMUL R148, R137, R6 ;
        /*4a60*/        FADD R119, R119, R19 ;
        /*4a70*/        FFMA R6, R4, R133, 0.79788458347320556641 ;
        /*4a80*/        FMUL R4, R118, R118 ;
        /*4a90*/        FMUL R151, R116, R5 ;
        /*4aa0*/        FMUL R8, R135, R8 ;
        /*4ab0*/        FFMA R5, R4, R133, 0.79788458347320556641 ;
        /*4ac0*/        FMUL R4, R119, R119 ;
        /*4ad0*/        FMUL R6, R117, R6 ;
        /*4ae0*/        FADD R120, R120, R20 ;
        /*4af0*/        FADD R121, R121, R21 ;
        /*4b00*/        FFMA R4, R4, R133, 0.79788458347320556641 ;
        /*4b10*/        MUFU.TANH R142, R8 ;
        /*4b20*/        FMUL R7, R136, R7 ;
        /*4b30*/        FADD R122, R122, R22 ;
        /*4b40*/        FMUL R4, R119, R4 ;
        /*4b50*/        FADD R159, R123, R23 ;
        /*4b60*/        MUFU.TANH R154, R6 ;
        /*4b70*/        FMUL R8, R120, R120 ;
        /*4b80*/        FMUL R5, R118, R5 ;
        /*4b90*/        FMUL R6, R121, R121 ;
        /*4ba0*/        MUFU.TANH R143, R7 ;
        /*4bb0*/        FADD R123, R84, R24 ;
        /*4bc0*/        FFMA R7, R8, R133.reuse, 0.79788458347320556641 ;
        /*4bd0*/        FFMA R8, R6, R133, 0.79788458347320556641 ;
        /*4be0*/        MUFU.TANH R160, R4 ;
        /*4bf0*/        FMUL R6, R122, R122 ;
        /*4c00*/        FADD R165, R85, R25 ;
        /*4c10*/        FMUL R4, R159, R159 ;
        /*4c20*/        MUFU.TANH R157, R5 ;
        /*4c30*/        FADD R166, R86, R26 ;
        /*4c40*/        FFMA R5, R6, R133.reuse, 0.79788458347320556641 ;
        /*4c50*/        FFMA R6, R4, R133, 0.79788458347320556641 ;
        /*4c60*/        FMUL R4, R123, R123 ;
        /*4c70*/        FMUL R170, R159, R6 ;
        /*4c80*/        FFMA R6, R4, R133, 0.79788458347320556641 ;
        /*4c90*/        FMUL R4, R165, R165 ;
        /*4ca0*/        FMUL R5, R122, R5 ;
        /*4cb0*/        FMUL R172, R123, R6 ;
        /*4cc0*/        FFMA R6, R4, R133, 0.79788458347320556641 ;
        /*4cd0*/        FMUL R4, R166, R166 ;
        /*4ce0*/        FADD R168, R87, R27 ;
        /*4cf0*/        MUFU.TANH R169, R5 ;
        /*4d00*/        FADD R128, R88, R28 ;
        /*4d10*/        FMUL R7, R120, R7 ;
        /*4d20*/        FFMA R5, R4, R133, 0.79788458347320556641 ;
        /*4d30*/        FMUL R4, R168, R168 ;
        /*4d40*/        FMUL R177, R166, R5 ;
        /*4d50*/        FFMA R5, R4, R133.reuse, 0.79788458347320556641 ;
        /*4d60*/        FMUL R4, R128, R128 ;
        /*4d70*/        FADD R129, R89, R29 ;
        /*4d80*/        MUFU.TANH R161, R7 ;
        /*4d90*/        FMUL R6, R165, R6 ;
        /*4da0*/        FADD R171, R90, R30 ;
        /*4db0*/        IADD3 R88, PT, PT, R130, R134, RZ ;
        /*4dc0*/        FFMA R7, R4, R133, 0.79788458347320556641 ;
        /*4dd0*/        FMUL R4, R129, R129 ;
        /*4de0*/        MUFU.TANH R174, R6 ;
        /*4df0*/        FADD R175, R91, R31 ;
        /*4e00*/        R2UR UR4, R88 ;
        /*4e10*/        FFMA R6, R4, R133, 0.79788458347320556641 ;
        /*4e20*/        FMUL R4, R171, R171 ;
        /*4e30*/        FMUL R180, R129, R6 ;
        /*4e40*/        FFMA R6, R4, R133, 0.79788458347320556641 ;
        /*4e50*/        FMUL R4, R175, R175 ;
        /*4e60*/        FADD R176, R92, R32 ;
        /*4e70*/        FMUL R182, R171, R6 ;
        /*4e80*/        FFMA R6, R4, R133, 0.79788458347320556641 ;
        /*4e90*/        FMUL R8, R121, R8 ;
        /*4ea0*/        FMUL R5, R168, R5 ;
        /*4eb0*/        FMUL R7, R128, R7 ;
        /*4ec0*/        FMUL R4, R176, R176 ;
        /*4ed0*/        MUFU.TANH R162, R8 ;
        /*4ee0*/        FADD R173, R93, R33 ;
        /*4ef0*/        FADD R94, R94, R34 ;
        /*4f00*/        FMUL R184, R175, R6 ;
        /*4f10*/        FADD R178, R95, R35 ;
        /*4f20*/        FFMA R85, R4, R133, 0.79788458347320556641 ;
        /*4f30*/        MUFU.TANH R179, R5 ;
        /*4f40*/        MUFU.TANH R181, R7 ;
        /*4f50*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*4f60*/        MUFU.TANH R149, R149 ;
        /*4f70*/        FMUL R84, R173, R173 ;
        /*4f80*/        MUFU.TANH R152, R152 ;
        /*4f90*/        FFMA R86, R84, R133, 0.79788458347320556641 ;
        /*4fa0*/        MUFU.TANH R155, R155 ;
        /*4fb0*/        FMUL R84, R94, R94 ;
        /*4fc0*/        MUFU.TANH R158, R158 ;
        /*4fd0*/        FADD R97, R5, R97 ;
        /*4fe0*/        MUFU.TANH R163, R163 ;
        /*4ff0*/        FMUL R86, R173, R86 ;
        /*5000*/        FADD R96, R4, R96 ;
        /*5010*/        FMUL R90, R97, R97 ;
        /*5020*/        FMUL R183, R176, R85 ;
        /*5030*/        FADD R98, R6, R98 ;
        /*5040*/        FFMA R149, R140, R149, R140 ;
        /*5050*/        FFMA R85, R84, R133.reuse, 0.79788458347320556641 ;
        /*5060*/        MUFU.TANH R140, R86 ;
        /*5070*/        FMUL R84, R178, R178 ;
        /*5080*/        FFMA R92, R90, R133, 0.79788458347320556641 ;
        /*5090*/        FFMA R146, R139, R146, R139 ;
        /*50a0*/        FMUL R90, R98, R98 ;
        /*50b0*/        FMUL R139, R94, R85 ;
        /*50c0*/        FFMA R85, R84, R133, 0.79788458347320556641 ;
        /*50d0*/        FMUL R86, R96, R96 ;
        /*50e0*/        FFMA R152, R141, R152, R141 ;
        /*50f0*/        FFMA R155, R144, R155, R144 ;
        /*5100*/        FFMA R158, R145, R158, R145 ;
        /*5110*/        FFMA R87, R86, R133, 0.79788458347320556641 ;
        /*5120*/        FFMA R163, R150, R163, R150 ;
        /*5130*/        FFMA R164, R153, R164, R153 ;
        /*5140*/        FFMA R167, R156, R167, R156 ;
        /*5150*/        FADD R99, R7, R99 ;
        /*5160*/        FFMA R89, R90, R133, 0.79788458347320556641 ;
        /*5170*/        FMUL R141, R178, R85 ;
        /*5180*/        FMUL R85, R152, 0.5 ;
        /*5190*/        FMUL R91, R96, R87 ;
        /*51a0*/        FMUL R86, R155, 0.5 ;
        /*51b0*/        FMUL R95, R97, R92 ;
        /*51c0*/        FMUL R84, R146, 0.5 ;
        /*51d0*/        FMUL R149, R149, 0.5 ;
        /*51e0*/        FMUL R158, R158, 0.5 ;
        /*51f0*/        FMUL R163, R163, 0.5 ;
        /*5200*/        FMUL R87, R164, 0.5 ;
        /*5210*/        FMUL R92, R167, 0.5 ;
        /*5220*/        FMUL R144, R99, R99 ;
        /*5230*/        FMUL R93, R98, R89 ;
        /*5240*/        LEA R89, R134, R131, 0x6 ;
        /*5250*/        MUFU.TANH R151, R151 ;
        /*5260*/        F2FP.BF16.F32.PACK_AB R85, R86, R85 ;
        /*5270*/        FFMA R146, R144, R133, 0.79788458347320556641 ;
        /*5280*/        F2FP.BF16.F32.PACK_AB R84, R149, R84 ;
        /*5290*/        F2FP.BF16.F32.PACK_AB R86, R163, R158 ;
        /*52a0*/        F2FP.BF16.F32.PACK_AB R87, R92, R87 ;
        /*52b0*/        IADD3 R144, PT, PT, R58, R89, RZ ;
        /*52c0*/        FADD R103, R11, R103 ;
        /*52d0*/        STS.128 [R144], R84 ;
        /*52e0*/        FADD R104, R12, R104 ;
        /*52f0*/        FADD R105, R13, R105 ;
        /*5300*/        FADD R106, R14, R106 ;
        /*5310*/        FFMA R151, R116, R151, R116 ;
        /*5320*/        FMUL R84, R103, R103 ;
        /*5330*/        FFMA R84, R84, R133, 0.79788458347320556641 ;
        /*5340*/        FMUL R86, R104, R104 ;
        /*5350*/        FMUL R84, R103, R84 ;
        /*5360*/        FFMA R85, R86, R133, 0.79788458347320556641 ;
        /*5370*/        MUFU.TANH R139, R139 ;
        /*5380*/        FMUL R86, R105, R105 ;
        /*5390*/        FADD R107, R15, R107 ;
        /*53a0*/        FADD R102, R10, R102 ;
        /*53b0*/        FFMA R160, R119, R160, R119 ;
        /*53c0*/        MUFU.TANH R116, R84 ;
        /*53d0*/        FMUL R119, R104, R85 ;
        /*53e0*/        FFMA R86, R86, R133, 0.79788458347320556641 ;
        /*53f0*/        FFMA R143, R136, R143, R136 ;
        /*5400*/        FMUL R84, R106, R106 ;
        /*5410*/        MUFU.TANH R180, R180 ;
        /*5420*/        FMUL R136, R102, R102 ;
        /*5430*/        FFMA R85, R84, R133, 0.79788458347320556641 ;
        /*5440*/        FMUL R84, R107, R107 ;
        /*5450*/        FADD R108, R16, R108 ;
        /*5460*/        FFMA R157, R118, R157, R118 ;
        /*5470*/        FMUL R118, R105, R86 ;
        /*5480*/        MUFU.TANH R147, R147 ;
        /*5490*/        FFMA R142, R135, R142, R135 ;
        /*54a0*/        FFMA R86, R84, R133.reuse, 0.79788458347320556641 ;
        /*54b0*/        FFMA R135, R136, R133, 0.79788458347320556641 ;
        /*54c0*/        FMUL R84, R108, R108 ;
        /*54d0*/        FADD R109, R17, R109 ;
        /*54e0*/        MUFU.TANH R148, R148 ;
        /*54f0*/        FMUL R135, R102, R135 ;
        /*5500*/        FFMA R87, R84, R133, 0.79788458347320556641 ;
        /*5510*/        FFMA R162, R121, R162, R121 ;
        /*5520*/        FMUL R84, R109, R109 ;
        /*5530*/        FADD R110, R18, R110 ;
        /*5540*/        MUFU.TANH R172, R172 ;
        /*5550*/        FMUL R121, R106, R85 ;
        /*5560*/        FADD R111, R19, R111 ;
        /*5570*/        FFMA R154, R117, R154, R117 ;
        /*5580*/        FFMA R85, R94, R139, R94 ;
        /*5590*/        MUFU.TANH R141, R141 ;
        /*55a0*/        FADD R94, R20, R80 ;
        /*55b0*/        FFMA R180, R129, R180, R129 ;
        /*55c0*/        FFMA R84, R84, R133, 0.79788458347320556641 ;
        /*55d0*/        FMUL R80, R110, R110 ;
        /*55e0*/        FADD R129, R23, R83 ;
        /*55f0*/        MUFU.TANH R117, R135 ;
        /*5600*/        FADD R101, R9, R101 ;
        /*5610*/        FFMA R169, R122, R169, R122 ;
        /*5620*/        FADD R122, R21, R81 ;
        /*5630*/        FMUL R84, R109, R84 ;
        /*5640*/        FFMA R81, R80, R133, 0.79788458347320556641 ;
        /*5650*/        FADD R135, R24, R76 ;
        /*5660*/        FMUL R76, R111, R111 ;
        /*5670*/        FMUL R145, R99, R146 ;
        /*5680*/        FADD R139, R26, R78 ;
        /*5690*/        FMUL R80, R129, R129 ;
        /*56a0*/        FFMA R76, R76, R133, 0.79788458347320556641 ;
        /*56b0*/        FMUL R146, R101, R101 ;
        /*56c0*/        FMUL R78, R94, R94 ;
        /*56d0*/        FFMA R147, R138, R147, R138 ;
        /*56e0*/        FFMA R148, R137, R148, R137 ;
        /*56f0*/        FMUL R87, R108, R87 ;
        /*5700*/        MUFU.TANH R138, R84 ;
        /*5710*/        FFMA R181, R128, R181, R128 ;
        /*5720*/        FMUL R81, R110, R81 ;
        /*5730*/        FADD R137, R25, R77 ;
        /*5740*/        FMUL R144, R111, R76 ;
        /*5750*/        FFMA R146, R146, R133.reuse, 0.79788458347320556641 ;
        /*5760*/        FADD R128, R22, R82 ;
        /*5770*/        FMUL R76, R122, R122 ;
        /*5780*/        FFMA R77, R78, R133.reuse, 0.79788458347320556641 ;
        /*5790*/        FFMA R84, R80, R133, 0.79788458347320556641 ;
        /*57a0*/        MUFU.TANH R182, R182 ;
        /*57b0*/        FFMA R172, R123, R172, R123 ;
        /*57c0*/        FMUL R82, R135, R135 ;
        /*57d0*/        FFMA R173, R173, R140, R173 ;
        /*57e0*/        FFMA R178, R178, R141, R178 ;
        /*57f0*/        FMUL R86, R107, R86 ;
        /*5800*/        FADD R140, R27, R79 ;
        /*5810*/        MUFU.TANH R184, R184 ;
        /*5820*/        FMUL R146, R101, R146 ;
        /*5830*/        FFMA R79, R76, R133.reuse, 0.79788458347320556641 ;
        /*5840*/        FMUL R76, R142, 0.5 ;
        /*5850*/        FFMA R82, R82, R133, 0.79788458347320556641 ;
        /*5860*/        MUFU.TANH R123, R87 ;
        /*5870*/        FADD R100, R8, R100 ;
        /*5880*/        FFMA R161, R120, R161, R120 ;
        /*5890*/        FMUL R148, R148, 0.5 ;
        /*58a0*/        FMUL R147, R147, 0.5 ;
        /*58b0*/        MUFU.TANH R141, R81 ;
        /*58c0*/        FMUL R87, R129, R84 ;
        /*58d0*/        FMUL R84, R137, R137 ;
        /*58e0*/        FMUL R92, R100, R100 ;
        /*58f0*/        FMUL R81, R94, R77 ;
        /*5900*/        FMUL R77, R143, 0.5 ;
        /*5910*/        MUFU.TANH R120, R86 ;
        /*5920*/        FADD R124, R28, R124 ;
        /*5930*/        F2FP.BF16.F32.PACK_AB R76, R77, R76 ;
        /*5940*/        MUFU.TANH R136, R146 ;
        /*5950*/        FFMA R86, R84, R133, 0.79788458347320556641 ;
        /*5960*/        FMUL R84, R139, R139 ;
        /*5970*/        F2FP.BF16.F32.PACK_AB R77, R147, R148 ;
        /*5980*/        FMUL R148, R137, R86 ;
        /*5990*/        FMUL R146, R135, R82 ;
        /*59a0*/        FMUL R86, R140, R140 ;
        /*59b0*/        MUFU.TANH R90, R95 ;
        /*59c0*/        FMUL R78, R128, R128 ;
        /*59d0*/        FFMA R142, R84, R133, 0.79788458347320556641 ;
        /*59e0*/        FFMA R182, R171, R182, R171 ;
        /*59f0*/        MUFU.TANH R152, R146 ;
        /*5a00*/        FFMA R95, R92, R133, 0.79788458347320556641 ;
        /*5a10*/        FFMA R184, R175, R184, R175 ;
        /*5a20*/        FMUL R142, R139, R142 ;
        /*5a30*/        FMUL R146, R124, R124 ;
        /*5a40*/        MUFU.TANH R92, R145 ;
        /*5a50*/        FFMA R149, R146, R133, 0.79788458347320556641 ;
        /*5a60*/        MUFU.TANH R150, R87 ;
        /*5a70*/        FMUL R145, R122, R79 ;
        /*5a80*/        FFMA R79, R78, R133, 0.79788458347320556641 ;
        /*5a90*/        FMUL R182, R182, 0.5 ;
        /*5aa0*/        MUFU.TANH R91, R91 ;
        /*5ab0*/        FFMA R87, R86, R133, 0.79788458347320556641 ;
        /*5ac0*/        FMUL R147, R128, R79 ;
        /*5ad0*/        FMUL R153, R124, R149 ;
        /*5ae0*/        FMUL R146, R140, R87 ;
        /*5af0*/        FMUL R87, R184, 0.5 ;
        /*5b00*/        FMUL R78, R151, 0.5 ;
        /*5b10*/        MUFU.TANH R156, R142 ;
        /*5b20*/        FMUL R79, R154, 0.5 ;
        /*5b30*/        FMUL R149, R178, 0.5 ;
        /*5b40*/        FMUL R157, R157, 0.5 ;
        /*5b50*/        FMUL R160, R160, 0.5 ;
        /*5b60*/        FMUL R142, R85, 0.5 ;
        /*5b70*/        MUFU.TANH R170, R170 ;
        /*5b80*/        F2FP.BF16.F32.PACK_AB R85, R87, R182 ;
        /*5b90*/        F2FP.BF16.F32.PACK_AB R78, R79, R78 ;
        /*5ba0*/        F2FP.BF16.F32.PACK_AB R87, R149, R142 ;
        /*5bb0*/        MUFU.TANH R177, R177 ;
        /*5bc0*/        F2FP.BF16.F32.PACK_AB R79, R160, R157 ;
        /*5bd0*/        IADD3 R142, PT, PT, R62, R89, RZ ;
        /*5be0*/        FADD R125, R29, R125 ;
        /*5bf0*/        FADD R112, R32, R112 ;
        /*5c00*/        FADD R113, R33, R113 ;
        /*5c10*/        FFMA R91, R96, R91, R96 ;
        /*5c20*/        STS.128 [R142], R76 ;
        /*5c30*/        FMUL R158, R125, R125 ;
        /*5c40*/        FMUL R96, R112, R112 ;
        /*5c50*/        FFMA R174, R165, R174, R165 ;
        /*5c60*/        FADD R126, R30, R126 ;
        /*5c70*/        FADD R114, R34, R114 ;
        /*5c80*/        MUFU.TANH R183, R183 ;
        /*5c90*/        FMUL R80, R161, 0.5 ;
        /*5ca0*/        FMUL R82, R172, 0.5 ;
        /*5cb0*/        FMUL R83, R174, 0.5 ;
        /*5cc0*/        FADD R127, R31, R127 ;
        /*5cd0*/        FMUL R76, R113, R113 ;
        /*5ce0*/        MUFU.TANH R154, R148 ;
        /*5cf0*/        FFMA R77, R96, R133.reuse, 0.79788458347320556641 ;
        /*5d00*/        FFMA R78, R76, R133, 0.79788458347320556641 ;
        /*5d10*/        FMUL R76, R114, R114 ;
        /*5d20*/        FADD R115, R35, R115 ;
        /*5d30*/        MUFU.TANH R143, R81 ;
        /*5d40*/        FFMA R148, R158, R133, 0.79788458347320556641 ;
        /*5d50*/        FMUL R158, R126, R126 ;
        /*5d60*/        FFMA R170, R159, R170, R159 ;
        /*5d70*/        FFMA R177, R166, R177, R166 ;
        /*5d80*/        FFMA R179, R168, R179, R168 ;
        /*5d90*/        FMUL R79, R112, R77 ;
        /*5da0*/        FMUL R81, R162, 0.5 ;
        /*5db0*/        FFMA R149, R158, R133.reuse, 0.79788458347320556641 ;
        /*5dc0*/        FFMA R77, R76, R133, 0.79788458347320556641 ;
        /*5dd0*/        F2FP.BF16.F32.PACK_AB R82, R83, R82 ;
        /*5de0*/        FMUL R158, R127, R127 ;
        /*5df0*/        F2FP.BF16.F32.PACK_AB R80, R81, R80 ;
        /*5e00*/        FMUL R76, R115, R115 ;
        /*5e10*/        FMUL R81, R169, 0.5 ;
        /*5e20*/        FMUL R170, R170, 0.5 ;
        /*5e30*/        FMUL R83, R177, 0.5 ;
        /*5e40*/        FMUL R84, R179, 0.5 ;
        /*5e50*/        FMUL R95, R100, R95 ;
        /*5e60*/        FFMA R158, R158, R133.reuse, 0.79788458347320556641 ;
        /*5e70*/        FFMA R76, R76, R133, 0.79788458347320556641 ;
        /*5e80*/        MUFU.TANH R93, R93 ;
        /*5e90*/        F2FP.BF16.F32.PACK_AB R81, R170, R81 ;
        /*5ea0*/        FMUL R155, R125, R148 ;
        /*5eb0*/        F2FP.BF16.F32.PACK_AB R83, R84, R83 ;
        /*5ec0*/        FMUL R78, R113, R78 ;
        /*5ed0*/        FMUL R149, R126, R149 ;
        /*5ee0*/        MUFU.TANH R151, R146 ;
        /*5ef0*/        FMUL R158, R127, R158 ;
        /*5f00*/        FMUL R77, R114, R77 ;
        /*5f10*/        FMUL R76, R115, R76 ;
        /*5f20*/        FFMA R183, R176, R183, R176 ;
        /*5f30*/        IADD3 R146, PT, PT, R63, R89, RZ ;
        /*5f40*/        MUFU.TANH R95, R95 ;
        /*5f50*/        FMUL R181, R181, 0.5 ;
        /*5f60*/        STS.128 [R146], R80 ;
        /*5f70*/        FMUL R180, R180, 0.5 ;
        /*5f80*/        MUFU.TANH R119, R119 ;
        /*5f90*/        FMUL R86, R183, 0.5 ;
        /*5fa0*/        FMUL R173, R173, 0.5 ;
        /*5fb0*/        MUFU.TANH R118, R118 ;
        /*5fc0*/        MUFU.TANH R153, R153 ;
        /*5fd0*/        MUFU.TANH R160, R155 ;
        /*5fe0*/        F2FP.BF16.F32.PACK_AB R84, R180, R181 ;
        /*5ff0*/        MUFU.TANH R121, R121 ;
        /*6000*/        F2FP.BF16.F32.PACK_AB R86, R173, R86 ;
        /*6010*/        MUFU.TANH R144, R144 ;
        /*6020*/        IADD3 R148, PT, PT, R64, R89, RZ ;
        /*6030*/        MUFU.TANH R81, R77 ;
        /*6040*/        MUFU.TANH R80, R76 ;
        /*6050*/        MUFU.TANH R145, R145 ;
        /*6060*/        MUFU.TANH R147, R147 ;
        /*6070*/        MUFU.TANH R79, R79 ;
        /*6080*/        MUFU.TANH R78, R78 ;
        /*6090*/        FFMA R90, R97, R90, R97 ;
        /*60a0*/        MUFU.TANH R149, R149 ;
        /*60b0*/        FFMA R152, R135, R152, R135 ;
        /*60c0*/        MUFU.TANH R158, R158 ;
        /*60d0*/        FFMA R154, R137, R154, R137 ;
        /*60e0*/        FFMA R93, R98, R93, R98 ;
        /*60f0*/        FFMA R92, R99, R92, R99 ;
        /*6100*/        FFMA R123, R108, R123, R108 ;
        /*6110*/        FFMA R138, R109, R138, R109 ;
        /*6120*/        STS.128 [R148], R84 ;
        /*6130*/        ISETP.NE.AND P0, PT, R71, RZ, PT ;
        /*6140*/        FMUL R76, R91, 0.5 ;
        /*6150*/        FMUL R77, R90, 0.5 ;
        /*6160*/        FMUL R93, R93, 0.5 ;
        /*6170*/        FMUL R92, R92, 0.5 ;
        /*6180*/        FFMA R95, R100, R95, R100 ;
        /*6190*/        FFMA R136, R101, R136, R101 ;
        /*61a0*/        FFMA R156, R139, R156, R139 ;
        /*61b0*/        FFMA R151, R140, R151, R140 ;
        /*61c0*/        FMUL R82, R123, 0.5 ;
        /*61d0*/        FMUL R83, R138, 0.5 ;
        /*61e0*/        FFMA R117, R102, R117, R102 ;
        /*61f0*/        FFMA R116, R103, R116, R103 ;
        /*6200*/        FMUL R86, R152, 0.5 ;
        /*6210*/        FMUL R87, R154, 0.5 ;
        /*6220*/        FFMA R119, R104, R119, R104 ;
        /*6230*/        FFMA R118, R105, R118, R105 ;
        /*6240*/        FFMA R153, R124, R153, R124 ;
        /*6250*/        FFMA R160, R125, R160, R125 ;
        /*6260*/        ISETP.LT.U32.OR P0, PT, R134, 0xc0, !P0 ;
        /*6270*/        FFMA R121, R106, R121, R106 ;
        /*6280*/        FFMA R120, R107, R120, R107 ;
        /*6290*/        FFMA R141, R110, R141, R110 ;
        /*62a0*/        FFMA R144, R111, R144, R111 ;
        /*62b0*/        FFMA R114, R114, R81, R114 ;
        /*62c0*/        FFMA R115, R115, R80, R115 ;
        /*62d0*/        FFMA R143, R94, R143, R94 ;
        /*62e0*/        FFMA R145, R122, R145, R122 ;
        /*62f0*/        FFMA R147, R128, R147, R128 ;
        /*6300*/        FFMA R150, R129, R150, R129 ;
        /*6310*/        FFMA R112, R112, R79, R112 ;
        /*6320*/        FFMA R113, R113, R78, R113 ;
        /*6330*/        F2FP.BF16.F32.PACK_AB R76, R77, R76 ;
        /*6340*/        FFMA R149, R126, R149, R126 ;
        /*6350*/        F2FP.BF16.F32.PACK_AB R86, R87, R86 ;
        /*6360*/        FFMA R158, R127, R158, R127 ;
        /*6370*/        F2FP.BF16.F32.PACK_AB R77, R92, R93 ;
        /*6380*/        FMUL R78, R95, 0.5 ;
        /*6390*/        FMUL R79, R136, 0.5 ;
        /*63a0*/        FMUL R87, R156, 0.5 ;
        /*63b0*/        FMUL R90, R151, 0.5 ;
        /*63c0*/        FMUL R117, R117, 0.5 ;
        /*63d0*/        FMUL R116, R116, 0.5 ;
        /*63e0*/        FMUL R80, R119, 0.5 ;
        /*63f0*/        FMUL R81, R118, 0.5 ;
        /*6400*/        F2FP.BF16.F32.PACK_AB R82, R83, R82 ;
        /*6410*/        FMUL R92, R153, 0.5 ;
        /*6420*/        FMUL R91, R160, 0.5 ;
        /*6430*/        FMUL R121, R121, 0.5 ;
        /*6440*/        FMUL R120, R120, 0.5 ;
        /*6450*/        FMUL R83, R141, 0.5 ;
        /*6460*/        FMUL R144, R144, 0.5 ;
        /*6470*/        FMUL R95, R114, 0.5 ;
        /*6480*/        FMUL R96, R115, 0.5 ;
        /*6490*/        FMUL R84, R143, 0.5 ;
        /*64a0*/        FMUL R145, R145, 0.5 ;
        /*64b0*/        FMUL R85, R147, 0.5 ;
        /*64c0*/        FMUL R150, R150, 0.5 ;
        /*64d0*/        FMUL R93, R149, 0.5 ;
        /*64e0*/        FMUL R158, R158, 0.5 ;
        /*64f0*/        FMUL R94, R112, 0.5 ;
        /*6500*/        FMUL R113, R113, 0.5 ;
        /*6510*/        F2FP.BF16.F32.PACK_AB R78, R79, R78 ;
        /*6520*/        NOP ;
        /*6530*/        F2FP.BF16.F32.PACK_AB R87, R90, R87 ;
        /*6540*/        @!P0 SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R71+URZ], RZ ;
        /*6550*/        F2FP.BF16.F32.PACK_AB R79, R116, R117 ;
        /*6560*/        F2FP.BF16.F32.PACK_AB R80, R81, R80 ;
        /*6570*/        F2FP.BF16.F32.PACK_AB R92, R91, R92 ;
        /*6580*/        IADD3 R90, PT, PT, R65, R89, RZ ;
        /*6590*/        F2FP.BF16.F32.PACK_AB R81, R120, R121 ;
        /*65a0*/        F2FP.BF16.F32.PACK_AB R83, R144, R83 ;
        /*65b0*/        F2FP.BF16.F32.PACK_AB R95, R96, R95 ;
        /*65c0*/        IADD3 R91, PT, PT, R66, R89, RZ ;
        /*65d0*/        F2FP.BF16.F32.PACK_AB R84, R145, R84 ;
        /*65e0*/        F2FP.BF16.F32.PACK_AB R85, R150, R85 ;
        /*65f0*/        IADD3 R96, PT, PT, R67, R89, RZ ;
        /*6600*/        F2FP.BF16.F32.PACK_AB R93, R158, R93 ;
        /*6610*/        F2FP.BF16.F32.PACK_AB R94, R113, R94 ;
        /*6620*/        IADD3 R89, PT, PT, R68, R89, RZ ;
        /*6630*/        STS.128 [R90], R76 ;
        /*6640*/        STS.128 [R91], R80 ;
        /*6650*/        STS.128 [R96], R84 ;
        /*6660*/        STS.128 [R89], R92 ;
        /*6670*/        ISETP.GT.U32.AND P0, PT, R134, 0xbf, PT ;
        /*6680*/        ISETP.NE.AND P3, PT, R46, RZ, PT ;
        /*6690*/        @P0 BRA 0x66e0 ;
        /*66a0*/        WARPSYNC.ALL ;
        /*66b0*/        R2UR UR4, R88 ;
        /*66c0*/        LDTM.x32 R4, tmem[UR4+0x40] ;
        /*66d0*/        NOP ;
        /*66e0*/        UMOV UR4, 0xffffffff ;
        /*66f0*/        BRA.DIV UR4, 0x11880 ;
        /*6700*/        NOP ;
        /*6710*/        MEMBAR.ALL.CTA ;
        /*6720*/        FENCE.VIEW.ASYNC.S ;
        /*6730*/        BSSY.RECONVERGENT B2, 0x68a0 ;
        /*6740*/        @P3 BRA 0x6890 ;
        /*6750*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*6760*/        IADD3 R76, PT, PT, R134, -0x60, RZ ;
        /*6770*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*6780*/        SHF.L.U32 R77, R76.reuse, 0x6, RZ ;
        /*6790*/        LOP3.LUT R79, R76, 0xffffffc0, RZ, 0xc0, !PT ;
        /*67a0*/        LOP3.LUT R76, R77, 0xfffff000, RZ, 0xc0, !PT ;
        /*67b0*/        IADD3 R79, PT, PT, R132, R79, RZ ;
        /*67c0*/        IADD3 R76, PT, PT, R76, R43, RZ ;
        /*67d0*/        UIADD3 UR4, UP0, UPT, UR4, 0x100, URZ ;
        /*67e0*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*67f0*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*6800*/        @P2 R2UR P0, UR10, R72 ;
        /*6810*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*6820*/        @P2 R2UR.OR P0, UR9, R79 ;
        /*6830*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*6840*/        @P2 R2UR.OR P0, UR8, R76 ;
        /*6850*/        @P2 PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x8 ;
        /*6860*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*6870*/        UTMASTG.2D [UR8], [UR4] ;
        /*6880*/        @P2 BRA.U.ANY 0x67f0 ;
        /*6890*/        BSYNC.RECONVERGENT B2 ;
        /*68a0*/        ISETP.GE.U32.AND P0, PT, R134.reuse, 0xc0, PT ;
        /*68b0*/        IADD3 R134, PT, PT, R134, 0x40, RZ ;
        /*68c0*/        @!P0 BRA 0x4370 ;
        /*68d0*/        @P3 BRA 0x99a0 ;
        /*68e0*/        UTMACMDFLUSH ;
        /*68f0*/        BRA 0x99a0 ;
        /*6900*/        ISETP.NE.AND P0, PT, R46, RZ, PT ;
        /*6910*/        BSSY.RECONVERGENT B2, 0x6960 ;
        /*6920*/        @P0 BRA 0x6950 ;
        /*6930*/        DEPBAR.LE SB0, 0x0 ;
        /*6940*/        CCTL.IVALL ;
        /*6950*/        BSYNC.RECONVERGENT B2 ;
        /*6960*/        UMOV UR4, 0xffffffff ;
        /*6970*/        LEA R130, R130, R69, 0x8 ;
        /*6980*/        BRA.DIV UR4, 0x118d0 ;
        /*6990*/        NOP ;
        /*69a0*/        WARPSYNC.ALL ;
        /*69b0*/        R2UR UR4, R130 ;
        /*69c0*/        HFMA2 R132, -RZ, RZ, 0, 0 ;
        /*69d0*/        LEA R131, R46, R43, 0x7 ;
        /*69e0*/        SHF.R.S32.HI R184, RZ, 0x1f, R73 ;
        /*69f0*/        LDTM.x32 R4, tmem[UR4] ;
        /*6a00*/        NOP ;
        /*6a10*/        LDCU.64 UR4, c[0x0][0x500] ;
        /*6a20*/        IADD3 R76, P0, PT, R132, R73, RZ ;
        /*6a30*/        R2UR UR6, R2 ;
        /*6a40*/        R2UR UR7, R3 ;
        /*6a50*/        IADD3.X R77, PT, PT, RZ, R184, RZ, P0, !PT ;
        /*6a60*/        LEA R128, P0, R76, UR4, 0x2 ;
        /*6a70*/        LEA.HI.X R129, R76, UR5, R77, 0x2, P0 ;
        /*6a80*/        LDG.E.128.CONSTANT R76, desc[UR6][R128.64] ;
        /*6a90*/        R2UR UR4, R2 ;
        /*6aa0*/        R2UR UR5, R3 ;
        /*6ab0*/        LDG.E.128.CONSTANT R124, desc[UR4][R128.64+0x10] ;
        /*6ac0*/        WARPSYNC.ALL ;
        /*6ad0*/        R2UR UR4, R2 ;
        /*6ae0*/        NOP ;
        /*6af0*/        R2UR UR5, R3 ;
        /*6b00*/        LDG.E.128.CONSTANT R112, desc[UR4][R128.64+0x20] ;
        /*6b10*/        R2UR UR4, R2 ;
        /*6b20*/        R2UR UR5, R3 ;
        /*6b30*/        LDG.E.128.CONSTANT R116, desc[UR4][R128.64+0x30] ;
        /*6b40*/        R2UR UR4, R2 ;
        /*6b50*/        R2UR UR5, R3 ;
        /*6b60*/        LDG.E.128.CONSTANT R120, desc[UR4][R128.64+0x40] ;
        /*6b70*/        R2UR UR4, R2 ;
        /*6b80*/        R2UR UR5, R3 ;
        /*6b90*/        LDG.E.128.CONSTANT R84, desc[UR4][R128.64+0x50] ;
        /*6ba0*/        R2UR UR4, R2 ;
        /*6bb0*/        R2UR UR5, R3 ;
        /*6bc0*/        LDG.E.128.CONSTANT R88, desc[UR4][R128.64+0x60] ;
        /*6bd0*/        R2UR UR4, R2 ;
        /*6be0*/        R2UR UR5, R3 ;
        /*6bf0*/        LDG.E.128.CONSTANT R92, desc[UR4][R128.64+0x70] ;
        /*6c00*/        R2UR UR4, R2 ;
        /*6c10*/        R2UR UR5, R3 ;
        /*6c20*/        LDG.E.128.CONSTANT R96, desc[UR4][R128.64+0x80] ;
        /*6c30*/        R2UR UR4, R2 ;
        /*6c40*/        R2UR UR5, R3 ;
        /*6c50*/        LDG.E.128.CONSTANT R100, desc[UR4][R128.64+0x90] ;
        /*6c60*/        R2UR UR4, R2 ;
        /*6c70*/        R2UR UR5, R3 ;
        /*6c80*/        LDG.E.128.CONSTANT R104, desc[UR4][R128.64+0xa0] ;
        /*6c90*/        R2UR UR4, R2.reuse ;
        /*6ca0*/        R2UR UR5, R3.reuse ;
        /*6cb0*/        R2UR UR6, R2 ;
        /*6cc0*/        R2UR UR7, R3 ;
        /*6cd0*/        MOV R133, 0x3d122279 ;
        /*6ce0*/        LDG.E.128.CONSTANT R108, desc[UR4][R128.64+0xb0] ;
        /*6cf0*/        R2UR UR4, R2 ;
        /*6d00*/        R2UR UR5, R3 ;
        /*6d10*/        LDG.E.128.CONSTANT R80, desc[UR4][R128.64+0xc0] ;
        /*6d20*/        R2UR UR4, R2 ;
        /*6d30*/        R2UR UR5, R3 ;
        /*6d40*/        FADD R138, R76, R4 ;
        /*6d50*/        FADD R139, R77, R5 ;
        /*6d60*/        FADD R140, R78, R6 ;
        /*6d70*/        FADD R143, R79, R7 ;
        /*6d80*/        FMUL R4, R138, R138 ;
        /*6d90*/        LDG.E.128.CONSTANT R76, desc[UR6][R128.64+0xd0] ;
        /*6da0*/        FFMA R5, R4, R133, 0.79788458347320556641 ;
        /*6db0*/        FMUL R4, R139, R139 ;
        /*6dc0*/        FMUL R145, R138, R5 ;
        /*6dd0*/        FFMA R6, R4, R133, 0.79788458347320556641 ;
        /*6de0*/        FMUL R4, R140, R140 ;
        /*6df0*/        FADD R144, R124, R8 ;
        /*6e00*/        FADD R149, R125, R9 ;
        /*6e10*/        FADD R150, R126, R10 ;
        /*6e20*/        FADD R156, R127, R11 ;
        /*6e30*/        MUFU.TANH R145, R145 ;
        /*6e40*/        LDG.E.128.CONSTANT R124, desc[UR4][R128.64+0xe0] ;
        /*6e50*/        R2UR UR4, R2 ;
        /*6e60*/        R2UR UR5, R3 ;
        /*6e70*/        FADD R134, R112, R12 ;
        /*6e80*/        FADD R135, R113, R13 ;
        /*6e90*/        FADD R136, R114, R14 ;
        /*6ea0*/        FADD R137, R115, R15 ;
        /*6eb0*/        LDG.E.128.CONSTANT R112, desc[UR4][R128.64+0xf0] ;
        /*6ec0*/        FFMA R5, R4, R133, 0.79788458347320556641 ;
        /*6ed0*/        FMUL R4, R143, R143 ;
        /*6ee0*/        FMUL R148, R139, R6 ;
        /*6ef0*/        FFMA R6, R4, R133, 0.79788458347320556641 ;
        /*6f00*/        FMUL R4, R144, R144 ;
        /*6f10*/        FMUL R153, R140, R5 ;
        /*6f20*/        FFMA R5, R4, R133, 0.79788458347320556641 ;
        /*6f30*/        FMUL R4, R149, R149 ;
        /*6f40*/        FMUL R154, R143, R6 ;
        /*6f50*/        FFMA R6, R4, R133, 0.79788458347320556641 ;
        /*6f60*/        FMUL R4, R150, R150 ;
        /*6f70*/        FMUL R157, R144, R5 ;
        /*6f80*/        FFMA R5, R4, R133, 0.79788458347320556641 ;
        /*6f90*/        FMUL R4, R156, R156 ;
        /*6fa0*/        FMUL R161, R150, R5 ;
        /*6fb0*/        FFMA R5, R4, R133, 0.79788458347320556641 ;
        /*6fc0*/        FMUL R4, R134, R134 ;
        /*6fd0*/        FMUL R6, R149, R6 ;
        /*6fe0*/        FFMA R7, R4, R133, 0.79788458347320556641 ;
        /*6ff0*/        FMUL R4, R135, R135 ;
        /*7000*/        MUFU.TANH R162, R6 ;
        /*7010*/        FMUL R141, R134, R7 ;
        /*7020*/        FFMA R6, R4, R133, 0.79788458347320556641 ;
        /*7030*/        FMUL R4, R136, R136 ;
        /*7040*/        FADD R116, R116, R16 ;
        /*7050*/        FFMA R7, R4, R133, 0.79788458347320556641 ;
        /*7060*/        FMUL R4, R137, R137 ;
        /*7070*/        FMUL R142, R135, R6 ;
        /*7080*/        FMUL R5, R156, R5 ;
        /*7090*/        FFMA R6, R4, R133.reuse, 0.79788458347320556641 ;
        /*70a0*/        FMUL R4, R116, R116 ;
        /*70b0*/        FADD R117, R117, R17 ;
        /*70c0*/        MUFU.TANH R165, R5 ;
        /*70d0*/        FADD R118, R118, R18 ;
        /*70e0*/        FMUL R146, R137, R6 ;
        /*70f0*/        FFMA R5, R4, R133, 0.79788458347320556641 ;
        /*7100*/        FMUL R4, R117, R117 ;
        /*7110*/        FADD R119, R119, R19 ;
        /*7120*/        FFMA R6, R4, R133, 0.79788458347320556641 ;
        /*7130*/        FMUL R4, R118, R118 ;
        /*7140*/        FMUL R151, R116, R5 ;
        /*7150*/        FADD R120, R120, R20 ;
        /*7160*/        FMUL R6, R117, R6 ;
        /*7170*/        FFMA R5, R4, R133, 0.79788458347320556641 ;
        /*7180*/        FADD R121, R121, R21 ;
        /*7190*/        FMUL R4, R119, R119 ;
        /*71a0*/        FMUL R7, R136, R7 ;
        /*71b0*/        MUFU.TANH R152, R6 ;
        /*71c0*/        FMUL R8, R120, R120 ;
        /*71d0*/        FFMA R4, R4, R133, 0.79788458347320556641 ;
        /*71e0*/        FADD R122, R122, R22 ;
        /*71f0*/        FMUL R5, R118, R5 ;
        /*7200*/        FMUL R6, R121, R121 ;
        /*7210*/        MUFU.TANH R147, R7 ;
        /*7220*/        FMUL R4, R119, R4 ;
        /*7230*/        FADD R158, R123, R23 ;
        /*7240*/        FFMA R7, R8, R133.reuse, 0.79788458347320556641 ;
        /*7250*/        FFMA R8, R6, R133, 0.79788458347320556641 ;
        /*7260*/        FMUL R6, R122, R122 ;
        /*7270*/        MUFU.TANH R155, R5 ;
        /*7280*/        FADD R123, R84, R24 ;
        /*7290*/        MUFU.TANH R160, R4 ;
        /*72a0*/        FFMA R5, R6, R133, 0.79788458347320556641 ;
        /*72b0*/        FADD R163, R85, R25 ;
        /*72c0*/        FMUL R167, R122, R5 ;
        /*72d0*/        FMUL R4, R158, R158 ;
        /*72e0*/        FFMA R5, R4, R133, 0.79788458347320556641 ;
        /*72f0*/        FMUL R4, R123, R123 ;
        /*7300*/        FADD R166, R86, R26 ;
        /*7310*/        FFMA R6, R4, R133, 0.79788458347320556641 ;
        /*7320*/        FMUL R4, R163, R163 ;
        /*7330*/        FMUL R170, R123, R6 ;
        /*7340*/        FFMA R6, R4, R133, 0.79788458347320556641 ;
        /*7350*/        FMUL R4, R166, R166 ;
        /*7360*/        FADD R168, R87, R27 ;
        /*7370*/        FMUL R169, R158, R5 ;
        /*7380*/        FFMA R5, R4, R133, 0.79788458347320556641 ;
        /*7390*/        FMUL R4, R168, R168 ;
        /*73a0*/        FADD R128, R88, R28 ;
        /*73b0*/        FMUL R7, R120, R7 ;
        /*73c0*/        FMUL R173, R166, R5 ;
        /*73d0*/        FFMA R5, R4, R133.reuse, 0.79788458347320556641 ;
        /*73e0*/        FMUL R4, R128, R128 ;
        /*73f0*/        FADD R129, R89, R29 ;
        /*7400*/        MUFU.TANH R159, R7 ;
        /*7410*/        FMUL R6, R163, R6 ;
        /*7420*/        FADD R171, R90, R30 ;
        /*7430*/        IADD3 R88, PT, PT, R130, R132, RZ ;
        /*7440*/        FFMA R7, R4, R133, 0.79788458347320556641 ;
        /*7450*/        FMUL R4, R129, R129 ;
        /*7460*/        MUFU.TANH R172, R6 ;
        /*7470*/        FADD R174, R91, R31 ;
        /*7480*/        R2UR UR4, R88 ;
        /*7490*/        FMUL R5, R168, R5 ;
        /*74a0*/        FFMA R6, R4, R133, 0.79788458347320556641 ;
        /*74b0*/        FMUL R4, R171, R171 ;
        /*74c0*/        FMUL R178, R129, R6 ;
        /*74d0*/        FFMA R6, R4, R133, 0.79788458347320556641 ;
        /*74e0*/        FMUL R4, R174, R174 ;
        /*74f0*/        FADD R177, R92, R32 ;
        /*7500*/        MUFU.TANH R175, R5 ;
        /*7510*/        FMUL R8, R121, R8 ;
        /*7520*/        FMUL R7, R128, R7 ;
        /*7530*/        FMUL R180, R171, R6 ;
        /*7540*/        FFMA R5, R4, R133, 0.79788458347320556641 ;
        /*7550*/        FMUL R4, R177, R177 ;
        /*7560*/        MUFU.TANH R164, R8 ;
        /*7570*/        FADD R176, R93, R33 ;
        /*7580*/        FADD R94, R94, R34 ;
        /*7590*/        FMUL R183, R174, R5 ;
        /*75a0*/        FADD R181, R95, R35 ;
        /*75b0*/        FFMA R86, R4, R133, 0.79788458347320556641 ;
        /*75c0*/        MUFU.TANH R179, R7 ;
        /*75d0*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*75e0*/        MUFU.TANH R148, R148 ;
        /*75f0*/        FMUL R84, R176, R176 ;
        /*7600*/        MUFU.TANH R157, R157 ;
        /*7610*/        FMUL R86, R177, R86 ;
        /*7620*/        FFMA R85, R84, R133, 0.79788458347320556641 ;
        /*7630*/        MUFU.TANH R153, R153 ;
        /*7640*/        FMUL R84, R94, R94 ;
        /*7650*/        MUFU.TANH R154, R154 ;
        /*7660*/        FADD R96, R4, R96 ;
        /*7670*/        FADD R97, R5, R97 ;
        /*7680*/        MUFU.TANH R161, R161 ;
        /*7690*/        FFMA R148, R139, R148, R139 ;
        /*76a0*/        FMUL R90, R97, R97 ;
        /*76b0*/        FMUL R139, R176, R85 ;
        /*76c0*/        FADD R98, R6, R98 ;
        /*76d0*/        MUFU.TANH R182, R86 ;
        /*76e0*/        FFMA R85, R84, R133, 0.79788458347320556641 ;
        /*76f0*/        FFMA R157, R144, R157, R144 ;
        /*7700*/        FFMA R162, R149, R162, R149 ;
        /*7710*/        FMUL R84, R181, R181 ;
        /*7720*/        FMUL R86, R96, R96 ;
        /*7730*/        FFMA R92, R90, R133, 0.79788458347320556641 ;
        /*7740*/        FFMA R87, R86, R133.reuse, 0.79788458347320556641 ;
        /*7750*/        FMUL R90, R98, R98 ;
        /*7760*/        FFMA R84, R84, R133, 0.79788458347320556641 ;
        /*7770*/        FMUL R86, R157, 0.5 ;
        /*7780*/        FMUL R91, R96, R87 ;
        /*7790*/        FMUL R87, R162, 0.5 ;
        /*77a0*/        FFMA R145, R138, R145, R138 ;
        /*77b0*/        FFMA R153, R140, R153, R140 ;
        /*77c0*/        FFMA R154, R143, R154, R143 ;
        /*77d0*/        FFMA R161, R150, R161, R150 ;
        /*77e0*/        FFMA R165, R156, R165, R156 ;
        /*77f0*/        FADD R99, R7, R99 ;
        /*7800*/        FFMA R89, R90, R133, 0.79788458347320556641 ;
        /*7810*/        FMUL R143, R94, R85 ;
        /*7820*/        FMUL R138, R181, R84 ;
        /*7830*/        FMUL R84, R145, 0.5 ;
        /*7840*/        FMUL R85, R148, 0.5 ;
        /*7850*/        FMUL R95, R97, R92 ;
        /*7860*/        F2FP.BF16.F32.PACK_AB R86, R87, R86 ;
        /*7870*/        FMUL R153, R153, 0.5 ;
        /*7880*/        FMUL R154, R154, 0.5 ;
        /*7890*/        FMUL R87, R161, 0.5 ;
        /*78a0*/        FMUL R92, R165, 0.5 ;
        /*78b0*/        FMUL R140, R99, R99 ;
        /*78c0*/        FMUL R93, R98, R89 ;
        /*78d0*/        LEA R89, R132, R131, 0x6 ;
        /*78e0*/        MUFU.TANH R151, R151 ;
        /*78f0*/        F2FP.BF16.F32.PACK_AB R84, R85, R84 ;
        /*7900*/        FFMA R144, R140, R133, 0.79788458347320556641 ;
        /*7910*/        F2FP.BF16.F32.PACK_AB R85, R154, R153 ;
        /*7920*/        F2FP.BF16.F32.PACK_AB R87, R92, R87 ;
        /*7930*/        IADD3 R140, PT, PT, R58, R89, RZ ;
        /*7940*/        FADD R103, R11, R103 ;
        /*7950*/        STS.128 [R140], R84 ;
        /*7960*/        FADD R104, R12, R104 ;
        /*7970*/        MUFU.TANH R141, R141 ;
        /*7980*/        FADD R105, R13, R105 ;
        /*7990*/        FADD R106, R14, R106 ;
        /*79a0*/        FFMA R151, R116, R151, R116 ;
        /*79b0*/        FMUL R84, R103, R103 ;
        /*79c0*/        FFMA R84, R84, R133.reuse, 0.79788458347320556641 ;
        /*79d0*/        FMUL R86, R104, R104 ;
        /*79e0*/        MUFU.TANH R142, R142 ;
        /*79f0*/        FMUL R84, R103, R84 ;
        /*7a00*/        FFMA R85, R86, R133, 0.79788458347320556641 ;
        /*7a10*/        FMUL R86, R105, R105 ;
        /*7a20*/        FADD R107, R15, R107 ;
        /*7a30*/        MUFU.TANH R116, R84 ;
        /*7a40*/        FFMA R160, R119, R160, R119 ;
        /*7a50*/        FMUL R119, R104, R85 ;
        /*7a60*/        FFMA R86, R86, R133, 0.79788458347320556641 ;
        /*7a70*/        MUFU.TANH R143, R143 ;
        /*7a80*/        FMUL R84, R106, R106 ;
        /*7a90*/        FADD R108, R16, R108 ;
        /*7aa0*/        FFMA R85, R84, R133, 0.79788458347320556641 ;
        /*7ab0*/        MUFU.TANH R178, R178 ;
        /*7ac0*/        FMUL R84, R107, R107 ;
        /*7ad0*/        FADD R102, R10, R102 ;
        /*7ae0*/        FFMA R155, R118, R155, R118 ;
        /*7af0*/        FMUL R118, R105, R86 ;
        /*7b00*/        MUFU.TANH R167, R167 ;
        /*7b10*/        FFMA R86, R84, R133, 0.79788458347320556641 ;
        /*7b20*/        FFMA R141, R134, R141, R134 ;
        /*7b30*/        FMUL R84, R108, R108 ;
        /*7b40*/        FMUL R134, R102, R102 ;
        /*7b50*/        FADD R109, R17, R109 ;
        /*7b60*/        MUFU.TANH R146, R146 ;
        /*7b70*/        FFMA R142, R135, R142, R135 ;
        /*7b80*/        FFMA R87, R84, R133.reuse, 0.79788458347320556641 ;
        /*7b90*/        FFMA R135, R134, R133, 0.79788458347320556641 ;
        /*7ba0*/        FFMA R164, R121, R164, R121 ;
        /*7bb0*/        FMUL R84, R109, R109 ;
        /*7bc0*/        MUFU.TANH R138, R138 ;
        /*7bd0*/        FADD R110, R18, R110 ;
        /*7be0*/        FMUL R121, R106, R85 ;
        /*7bf0*/        FFMA R85, R94, R143, R94 ;
        /*7c00*/        MUFU.TANH R170, R170 ;
        /*7c10*/        FADD R94, R20, R80 ;
        /*7c20*/        FMUL R135, R102, R135 ;
        /*7c30*/        FFMA R178, R129, R178, R129 ;
        /*7c40*/        FFMA R84, R84, R133, 0.79788458347320556641 ;
        /*7c50*/        FMUL R80, R110, R110 ;
        /*7c60*/        FADD R129, R23, R83 ;
        /*7c70*/        MUFU.TANH R139, R139 ;
        /*7c80*/        FFMA R167, R122, R167, R122 ;
        /*7c90*/        FADD R111, R19, R111 ;
        /*7ca0*/        FFMA R152, R117, R152, R117 ;
        /*7cb0*/        FADD R122, R21, R81 ;
        /*7cc0*/        FMUL R84, R109, R84 ;
        /*7cd0*/        FFMA R81, R80, R133, 0.79788458347320556641 ;
        /*7ce0*/        FADD R101, R9, R101 ;
        /*7cf0*/        MUFU.TANH R117, R135 ;
        /*7d00*/        FMUL R80, R129, R129 ;
        /*7d10*/        FFMA R147, R136, R147, R136 ;
        /*7d20*/        FMUL R145, R99, R144 ;
        /*7d30*/        FMUL R87, R108, R87 ;
        /*7d40*/        FMUL R144, R101, R101 ;
        /*7d50*/        FADD R135, R24, R76 ;
        /*7d60*/        FMUL R76, R111, R111 ;
        /*7d70*/        MUFU.TANH R136, R84 ;
        /*7d80*/        FFMA R146, R137, R146, R137 ;
        /*7d90*/        FFMA R181, R181, R138, R181 ;
        /*7da0*/        FADD R137, R25, R77 ;
        /*7db0*/        FFMA R76, R76, R133.reuse, 0.79788458347320556641 ;
        /*7dc0*/        FFMA R170, R123, R170, R123 ;
        /*7dd0*/        FADD R138, R26, R78 ;
        /*7de0*/        FFMA R84, R80, R133.reuse, 0.79788458347320556641 ;
        /*7df0*/        FADD R100, R8, R100 ;
        /*7e00*/        MUFU.TANH R123, R87 ;
        /*7e10*/        FMUL R78, R94, R94 ;
        /*7e20*/        FFMA R144, R144, R133, 0.79788458347320556641 ;
        /*7e30*/        FFMA R179, R128, R179, R128 ;
        /*7e40*/        FMUL R86, R107, R86 ;
        /*7e50*/        FADD R128, R22, R82 ;
        /*7e60*/        FMUL R140, R111, R76 ;
        /*7e70*/        FMUL R81, R110, R81 ;
        /*7e80*/        FMUL R87, R129, R84 ;
        /*7e90*/        FMUL R84, R137, R137 ;
        /*7ea0*/        FMUL R76, R122, R122 ;
        /*7eb0*/        FMUL R82, R135, R135 ;
        /*7ec0*/        FMUL R92, R100, R100 ;
        /*7ed0*/        FFMA R159, R120, R159, R120 ;
        /*7ee0*/        FFMA R77, R78, R133, 0.79788458347320556641 ;
        /*7ef0*/        FMUL R144, R101, R144 ;
        /*7f00*/        MUFU.TANH R120, R86 ;
        /*7f10*/        FFMA R176, R176, R139, R176 ;
        /*7f20*/        FADD R139, R27, R79 ;
        /*7f30*/        FFMA R79, R76, R133.reuse, 0.79788458347320556641 ;
        /*7f40*/        FFMA R82, R82, R133, 0.79788458347320556641 ;
        /*7f50*/        FMUL R78, R128, R128 ;
        /*7f60*/        FMUL R76, R141, 0.5 ;
        /*7f70*/        MUFU.TANH R143, R81 ;
        /*7f80*/        FFMA R86, R84, R133, 0.79788458347320556641 ;
        /*7f90*/        FMUL R147, R147, 0.5 ;
        /*7fa0*/        FMUL R146, R146, 0.5 ;
        /*7fb0*/        FMUL R84, R138, R138 ;
        /*7fc0*/        MUFU.TANH R90, R95 ;
        /*7fd0*/        FMUL R81, R94, R77 ;
        /*7fe0*/        FMUL R77, R142, 0.5 ;
        /*7ff0*/        FMUL R142, R135, R82 ;
        /*8000*/        FADD R124, R28, R124 ;
        /*8010*/        MUFU.TANH R134, R144 ;
        /*8020*/        FFMA R95, R92, R133, 0.79788458347320556641 ;
        /*8030*/        F2FP.BF16.F32.PACK_AB R76, R77, R76 ;
        /*8040*/        MUFU.TANH R92, R145 ;
        /*8050*/        FMUL R144, R137, R86 ;
        /*8060*/        FMUL R86, R139, R139 ;
        /*8070*/        F2FP.BF16.F32.PACK_AB R77, R146, R147 ;
        /*8080*/        FFMA R182, R177, R182, R177 ;
        /*8090*/        FMUL R145, R122, R79 ;
        /*80a0*/        FFMA R79, R78, R133.reuse, 0.79788458347320556641 ;
        /*80b0*/        MUFU.TANH R148, R87 ;
        /*80c0*/        FFMA R86, R86, R133, 0.79788458347320556641 ;
        /*80d0*/        FMUL R147, R128, R79 ;
        /*80e0*/        FMUL R79, R152, 0.5 ;
        /*80f0*/        MUFU.TANH R91, R91 ;
        /*8100*/        FFMA R87, R84, R133, 0.79788458347320556641 ;
        /*8110*/        FMUL R78, R151, 0.5 ;
        /*8120*/        MUFU.TANH R150, R142 ;
        /*8130*/        FMUL R146, R138, R87 ;
        /*8140*/        FMUL R87, R176, 0.5 ;
        /*8150*/        FMUL R181, R181, 0.5 ;
        /*8160*/        MUFU.TANH R169, R169 ;
        /*8170*/        FMUL R142, R124, R124 ;
        /*8180*/        FMUL R155, R155, 0.5 ;
        /*8190*/        FMUL R160, R160, 0.5 ;
        /*81a0*/        FFMA R151, R142, R133, 0.79788458347320556641 ;
        /*81b0*/        MUFU.TANH R152, R144 ;
        /*81c0*/        FMUL R142, R85, 0.5 ;
        /*81d0*/        F2FP.BF16.F32.PACK_AB R78, R79, R78 ;
        /*81e0*/        FMUL R144, R139, R86 ;
        /*81f0*/        FMUL R86, R182, 0.5 ;
        /*8200*/        MUFU.TANH R173, R173 ;
        /*8210*/        F2FP.BF16.F32.PACK_AB R79, R160, R155 ;
        /*8220*/        F2FP.BF16.F32.PACK_AB R86, R87, R86 ;
        /*8230*/        F2FP.BF16.F32.PACK_AB R87, R181, R142 ;
        /*8240*/        IADD3 R142, PT, PT, R62, R89, RZ ;
        /*8250*/        FADD R112, R32, R112 ;
        /*8260*/        FADD R113, R33, R113 ;
        /*8270*/        MUFU.TANH R141, R81 ;
        /*8280*/        FADD R125, R29, R125 ;
        /*8290*/        FMUL R80, R159, 0.5 ;
        /*82a0*/        STS.128 [R142], R76 ;
        /*82b0*/        FFMA R91, R96, R91, R96 ;
        /*82c0*/        FFMA R169, R158, R169, R158 ;
        /*82d0*/        FMUL R96, R112, R112 ;
        /*82e0*/        FMUL R81, R164, 0.5 ;
        /*82f0*/        FFMA R172, R163, R172, R163 ;
        /*8300*/        FADD R114, R34, R114 ;
        /*8310*/        FMUL R156, R125, R125 ;
        /*8320*/        FADD R126, R30, R126 ;
        /*8330*/        F2FP.BF16.F32.PACK_AB R80, R81, R80 ;
        /*8340*/        FMUL R81, R167, 0.5 ;
        /*8350*/        FMUL R76, R113, R113 ;
        /*8360*/        FMUL R82, R169, 0.5 ;
        /*8370*/        FFMA R77, R96, R133.reuse, 0.79788458347320556641 ;
        /*8380*/        FMUL R170, R170, 0.5 ;
        /*8390*/        FFMA R78, R76, R133, 0.79788458347320556641 ;
        /*83a0*/        FMUL R83, R172, 0.5 ;
        /*83b0*/        MUFU.TANH R149, R146 ;
        /*83c0*/        FMUL R76, R114, R114 ;
        /*83d0*/        FADD R115, R35, R115 ;
        /*83e0*/        FFMA R173, R166, R173, R166 ;
        /*83f0*/        FFMA R175, R168, R175, R168 ;
        /*8400*/        FADD R127, R31, R127 ;
        /*8410*/        FMUL R79, R112, R77 ;
        /*8420*/        FFMA R146, R156, R133, 0.79788458347320556641 ;
        /*8430*/        FMUL R156, R126, R126 ;
        /*8440*/        MUFU.TANH R180, R180 ;
        /*8450*/        F2FP.BF16.F32.PACK_AB R81, R82, R81 ;
        /*8460*/        FFMA R77, R76, R133, 0.79788458347320556641 ;
        /*8470*/        F2FP.BF16.F32.PACK_AB R82, R83, R170 ;
        /*8480*/        FMUL R153, R124, R151 ;
        /*8490*/        FMUL R76, R115, R115 ;
        /*84a0*/        MUFU.TANH R183, R183 ;
        /*84b0*/        FMUL R83, R173, 0.5 ;
        /*84c0*/        FMUL R84, R175, 0.5 ;
        /*84d0*/        FFMA R151, R156, R133, 0.79788458347320556641 ;
        /*84e0*/        FMUL R156, R127, R127 ;
        /*84f0*/        FFMA R76, R76, R133, 0.79788458347320556641 ;
        /*8500*/        FMUL R95, R100, R95 ;
        /*8510*/        F2FP.BF16.F32.PACK_AB R83, R84, R83 ;
        /*8520*/        MUFU.TANH R154, R144 ;
        /*8530*/        FFMA R156, R156, R133, 0.79788458347320556641 ;
        /*8540*/        FMUL R78, R113, R78 ;
        /*8550*/        FMUL R77, R114, R77 ;
        /*8560*/        FMUL R76, R115, R76 ;
        /*8570*/        FMUL R155, R125, R146 ;
        /*8580*/        MUFU.TANH R93, R93 ;
        /*8590*/        IADD3 R144, PT, PT, R63, R89, RZ ;
        /*85a0*/        FMUL R151, R126, R151 ;
        /*85b0*/        FMUL R156, R127, R156 ;
        /*85c0*/        STS.128 [R144], R80 ;
        /*85d0*/        MUFU.TANH R95, R95 ;
        /*85e0*/        FFMA R180, R171, R180, R171 ;
        /*85f0*/        FFMA R183, R174, R183, R174 ;
        /*8600*/        MUFU.TANH R119, R119 ;
        /*8610*/        FMUL R179, R179, 0.5 ;
        /*8620*/        MUFU.TANH R81, R77 ;
        /*8630*/        FMUL R178, R178, 0.5 ;
        /*8640*/        MUFU.TANH R80, R76 ;
        /*8650*/        FMUL R180, R180, 0.5 ;
        /*8660*/        FMUL R183, R183, 0.5 ;
        /*8670*/        MUFU.TANH R118, R118 ;
        /*8680*/        MUFU.TANH R153, R153 ;
        /*8690*/        MUFU.TANH R158, R155 ;
        /*86a0*/        MUFU.TANH R121, R121 ;
        /*86b0*/        MUFU.TANH R140, R140 ;
        /*86c0*/        MUFU.TANH R78, R78 ;
        /*86d0*/        MUFU.TANH R145, R145 ;
        /*86e0*/        MUFU.TANH R147, R147 ;
        /*86f0*/        MUFU.TANH R79, R79 ;
        /*8700*/        FFMA R90, R97, R90, R97 ;
        /*8710*/        MUFU.TANH R151, R151 ;
        /*8720*/        MUFU.TANH R156, R156 ;
        /*8730*/        F2FP.BF16.F32.PACK_AB R84, R178, R179 ;
        /*8740*/        FFMA R93, R98, R93, R98 ;
        /*8750*/        F2FP.BF16.F32.PACK_AB R85, R183, R180 ;
        /*8760*/        FFMA R92, R99, R92, R99 ;
        /*8770*/        IADD3 R146, PT, PT, R64, R89, RZ ;
        /*8780*/        FFMA R123, R108, R123, R108 ;
        /*8790*/        FFMA R136, R109, R136, R109 ;
        /*87a0*/        FFMA R150, R135, R150, R135 ;
        /*87b0*/        FFMA R152, R137, R152, R137 ;
        /*87c0*/        ISETP.NE.AND P0, PT, R71, RZ, PT ;
        /*87d0*/        FMUL R76, R91, 0.5 ;
        /*87e0*/        FMUL R77, R90, 0.5 ;
        /*87f0*/        FFMA R95, R100, R95, R100 ;
        /*8800*/        FMUL R93, R93, 0.5 ;
        /*8810*/        FMUL R92, R92, 0.5 ;
        /*8820*/        STS.128 [R146], R84 ;
        /*8830*/        FFMA R134, R101, R134, R101 ;
        /*8840*/        FFMA R114, R114, R81, R114 ;
        /*8850*/        FFMA R115, R115, R80, R115 ;
        /*8860*/        FMUL R82, R123, 0.5 ;
        /*8870*/        FMUL R83, R136, 0.5 ;
        /*8880*/        FFMA R117, R102, R117, R102 ;
        /*8890*/        FFMA R116, R103, R116, R103 ;
        /*88a0*/        FFMA R119, R104, R119, R104 ;
        /*88b0*/        FFMA R118, R105, R118, R105 ;
        /*88c0*/        FFMA R153, R124, R153, R124 ;
        /*88d0*/        FFMA R158, R125, R158, R125 ;
        /*88e0*/        ISETP.LT.U32.OR P0, PT, R132, 0xc0, !P0 ;
        /*88f0*/        FFMA R121, R106, R121, R106 ;
        /*8900*/        FFMA R120, R107, R120, R107 ;
        /*8910*/        FFMA R143, R110, R143, R110 ;
        /*8920*/        FMUL R86, R150, 0.5 ;
        /*8930*/        FMUL R87, R152, 0.5 ;
        /*8940*/        FFMA R140, R111, R140, R111 ;
        /*8950*/        FFMA R113, R113, R78, R113 ;
        /*8960*/        FFMA R141, R94, R141, R94 ;
        /*8970*/        FFMA R145, R122, R145, R122 ;
        /*8980*/        FFMA R147, R128, R147, R128 ;
        /*8990*/        FFMA R148, R129, R148, R129 ;
        /*89a0*/        FFMA R149, R138, R149, R138 ;
        /*89b0*/        FFMA R154, R139, R154, R139 ;
        /*89c0*/        FFMA R112, R112, R79, R112 ;
        /*89d0*/        F2FP.BF16.F32.PACK_AB R76, R77, R76 ;
        /*89e0*/        FMUL R78, R95, 0.5 ;
        /*89f0*/        FFMA R151, R126, R151, R126 ;
        /*8a00*/        FFMA R156, R127, R156, R127 ;
        /*8a10*/        F2FP.BF16.F32.PACK_AB R77, R92, R93 ;
        /*8a20*/        FMUL R79, R134, 0.5 ;
        /*8a30*/        FMUL R95, R114, 0.5 ;
        /*8a40*/        FMUL R90, R115, 0.5 ;
        /*8a50*/        FMUL R117, R117, 0.5 ;
        /*8a60*/        FMUL R116, R116, 0.5 ;
        /*8a70*/        FMUL R80, R119, 0.5 ;
        /*8a80*/        FMUL R81, R118, 0.5 ;
        /*8a90*/        F2FP.BF16.F32.PACK_AB R82, R83, R82 ;
        /*8aa0*/        FMUL R92, R153, 0.5 ;
        /*8ab0*/        FMUL R91, R158, 0.5 ;
        /*8ac0*/        FMUL R121, R121, 0.5 ;
        /*8ad0*/        FMUL R120, R120, 0.5 ;
        /*8ae0*/        FMUL R83, R143, 0.5 ;
        /*8af0*/        FMUL R140, R140, 0.5 ;
        /*8b00*/        F2FP.BF16.F32.PACK_AB R86, R87, R86 ;
        /*8b10*/        FMUL R84, R141, 0.5 ;
        /*8b20*/        FMUL R145, R145, 0.5 ;
        /*8b30*/        FMUL R85, R147, 0.5 ;
        /*8b40*/        FMUL R148, R148, 0.5 ;
        /*8b50*/        FMUL R87, R149, 0.5 ;
        /*8b60*/        FMUL R154, R154, 0.5 ;
        /*8b70*/        FMUL R93, R151, 0.5 ;
        /*8b80*/        FMUL R156, R156, 0.5 ;
        /*8b90*/        FMUL R94, R112, 0.5 ;
        /*8ba0*/        FMUL R113, R113, 0.5 ;
        /*8bb0*/        F2FP.BF16.F32.PACK_AB R78, R79, R78 ;
        /*8bc0*/        NOP ;
        /*8bd0*/        F2FP.BF16.F32.PACK_AB R95, R90, R95 ;
        /*8be0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R71+URZ], RZ ;
        /*8bf0*/        F2FP.BF16.F32.PACK_AB R79, R116, R117 ;
        /*8c00*/        F2FP.BF16.F32.PACK_AB R80, R81, R80 ;
        /*8c10*/        F2FP.BF16.F32.PACK_AB R92, R91, R92 ;
        /*8c20*/        IADD3 R90, PT, PT, R65, R89, RZ ;
        /*8c30*/        F2FP.BF16.F32.PACK_AB R81, R120, R121 ;
        /*8c40*/        F2FP.BF16.F32.PACK_AB R83, R140, R83 ;
        /*8c50*/        IADD3 R91, PT, PT, R66, R89, RZ ;
        /*8c60*/        F2FP.BF16.F32.PACK_AB R84, R145, R84 ;
        /*8c70*/        F2FP.BF16.F32.PACK_AB R85, R148, R85 ;
        /*8c80*/        F2FP.BF16.F32.PACK_AB R87, R154, R87 ;
        /*8c90*/        IADD3 R96, PT, PT, R67, R89, RZ ;
        /*8ca0*/        F2FP.BF16.F32.PACK_AB R93, R156, R93 ;
        /*8cb0*/        F2FP.BF16.F32.PACK_AB R94, R113, R94 ;
        /*8cc0*/        IADD3 R89, PT, PT, R68, R89, RZ ;
        /*8cd0*/        STS.128 [R90], R76 ;
        /*8ce0*/        STS.128 [R91], R80 ;
        /*8cf0*/        STS.128 [R96], R84 ;
        /*8d00*/        STS.128 [R89], R92 ;
        /*8d10*/        ISETP.GT.U32.AND P0, PT, R132, 0xbf, PT ;
        /*8d20*/        ISETP.NE.AND P3, PT, R46, RZ, PT ;
        /*8d30*/        @P0 BRA 0x8d80 ;
        /*8d40*/        WARPSYNC.ALL ;
        /*8d50*/        R2UR UR4, R88 ;
        /*8d60*/        LDTM.x32 R4, tmem[UR4+0x40] ;
        /*8d70*/        NOP ;
        /*8d80*/        UMOV UR4, 0xffffffff ;
        /*8d90*/        BRA.DIV UR4, 0x11940 ;
        /*8da0*/        NOP ;
        /*8db0*/        MEMBAR.ALL.CTA ;
        /*8dc0*/        FENCE.VIEW.ASYNC.S ;
        /*8dd0*/        BSSY.RECONVERGENT B2, 0x8f40 ;
        /*8de0*/        @P3 BRA 0x8f30 ;
        /*8df0*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*8e00*/        IADD3 R76, PT, PT, R132, 0x20, RZ ;
        /*8e10*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8e20*/        SHF.L.U32 R77, R76.reuse, 0x6, RZ ;
        /*8e30*/        LOP3.LUT R78, R76, 0xc0, RZ, 0xc0, !PT ;
        /*8e40*/        LOP3.LUT R76, R77, 0x3000, RZ, 0xc0, !PT ;
        /*8e50*/        IADD3 R78, PT, PT, R73, R78, RZ ;
        /*8e60*/        IADD3 R76, PT, PT, R76, R43, RZ ;
        /*8e70*/        UIADD3 UR4, UP0, UPT, UR4, 0x100, URZ ;
        /*8e80*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*8e90*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*8ea0*/        @P2 R2UR P0, UR10, R72 ;
        /*8eb0*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*8ec0*/        @P2 R2UR.OR P0, UR9, R78 ;
        /*8ed0*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*8ee0*/        @P2 R2UR.OR P0, UR8, R76 ;
        /*8ef0*/        @P2 PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x8 ;
        /*8f00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8f10*/        UTMASTG.2D [UR8], [UR4] ;
        /*8f20*/        @P2 BRA.U.ANY 0x8e90 ;
        /*8f30*/        BSYNC.RECONVERGENT B2 ;
        /*8f40*/        ISETP.GE.U32.AND P0, PT, R132.reuse, 0xc0, PT ;
        /*8f50*/        IADD3 R132, PT, PT, R132, 0x40, RZ ;
        /*8f60*/        @!P0 BRA 0x6a10 ;
        /*8f70*/        @P3 BRA 0x99a0 ;
        /*8f80*/        UTMACMDFLUSH ;
        /*8f90*/        BRA 0x99a0 ;
        /*8fa0*/        @P1 BRA 0x99a0 ;
        /*8fb0*/        LEA R6, R19, R52, 0x2 ;
        /*8fc0*/        LDL R7, [R6] ;
        /*8fd0*/        LEA R5, R19, R39, 0x3 ;
        /*8fe0*/        BSSY B2, 0x9040 ;
        /*8ff0*/        SHF.L.U32 R4, R7.reuse, 0x1f, RZ ;
        /*9000*/        LOP3.LUT R7, R7, 0x1, RZ, 0x3c, !PT ;
        /*9010*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R4 ;
        /*9020*/        @!P0 BRA 0x11990 ;
        /*9030*/        BSYNC B2 ;
        /*9040*/        STL [R6], R7 ;
        /*9050*/        LDL R4, [R1+0x40] ;
        /*9060*/        BSSY B2, 0x90c0 ;
        /*9070*/        SHF.L.U32 R5, R4.reuse, 0x1f, RZ ;
        /*9080*/        LOP3.LUT R4, R4, 0x1, RZ, 0x3c, !PT ;
        /*9090*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R5 ;
        /*90a0*/        @!P0 BRA 0x119e0 ;
        /*90b0*/        BSYNC B2 ;
        /*90c0*/        HFMA2 R6, -RZ, RZ, 0, 0 ;
        /*90d0*/        MOV R7, 0x10400010 ;
        /*90e0*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*90f0*/        R2UR UR4, R36 ;
        /*9100*/        STL [R1+0x40], R4 ;
        /*9110*/        R2UR UR5, R37 ;
        /*9120*/        NOP ;
        /*9130*/        R2UR UR6, R40 ;
        /*9140*/        R2UR UR7, R41 ;
        /*9150*/        R2UR UR8, R6 ;
        /*9160*/        R2UR UR9, R7 ;
        /*9170*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*9180*/        SHF.L.U32 R8, R19, 0x8, RZ ;
        /*9190*/        @P0 ELECT P2, URZ, PT ;
        /*91a0*/        @P2 R2UR.BROADCAST UR10, R8 ;
        /*91b0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*91c0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], !UPT ;
        /*91d0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*91e0*/        @P0 BRA.U.ANY 0x9190 ;
        /*91f0*/        BSSY.RECONVERGENT B2, 0x9390 ;
        /*9200*/        MOV R10, R54 ;
        /*9210*/        MOV R11, R61 ;
        /*9220*/        MOV R12, R53 ;
        /*9230*/        MOV R13, R59 ;
        /*9240*/        R2UR UR4, R6 ;
        /*9250*/        R2UR UR5, R7 ;
        /*9260*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*9270*/        @P0 ELECT P2, URZ, PT ;
        /*9280*/        @P2 R2UR.BROADCAST UR6, R8 ;
        /*9290*/        @P2 R2UR.BROADCAST UR8, R12 ;
        /*92a0*/        @P2 R2UR.BROADCAST UR9, R13 ;
        /*92b0*/        @P2 R2UR.BROADCAST UR10, R10 ;
        /*92c0*/        @P2 R2UR.BROADCAST UR11, R11 ;
        /*92d0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*92e0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*92f0*/        UTCQMMA.2CTA gdesc[UR10], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UPT ;
        /*9300*/        @P0 BRA.U.ANY 0x9270 ;
        /*9310*/        IADD3 R5, PT, PT, R5, 0x1, RZ ;
        /*9320*/        IADD3 R12, P2, PT, R12, 0x2, RZ ;
        /*9330*/        ISETP.NE.AND P0, PT, R5, 0x3, PT ;
        /*9340*/        IADD3 R10, P3, PT, R10, 0x2, RZ ;
        /*9350*/        IADD3.X R13, PT, PT, RZ, R13, RZ, P2, !PT ;
        /*9360*/        IADD3.X R11, PT, PT, RZ, R11, RZ, P3, !PT ;
        /*9370*/        @P0 BRA 0x9240 ;
        /*9380*/        BSYNC.RECONVERGENT B2 ;
        /*9390*/        R2UR UR4, R44 ;
        /*93a0*/        UMOV UR5, 0x3 ;
        /*93b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*93c0*/        @P0 ELECT P2, URZ, PT ;
        /*93d0*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*93e0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*93f0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*9400*/        @P0 BRA.U.ANY 0x93c0 ;
        /*9410*/        HFMA2 R9, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*9420*/        BSSY B2, 0x9910 ;
        /*9430*/        SHF.L.U32 R4, R9, 0x2, RZ ;
        /*9440*/        LOP3.LUT R4, R4, 0xc, RZ, 0xc0, !PT ;
        /*9450*/        IADD3 R15, PT, PT, R1, R4, RZ ;
        /*9460*/        LDL R12, [R15+0x40] ;
        /*9470*/        LDL R5, [R15] ;
        /*9480*/        YIELD ;
        /*9490*/        LOP3.LUT R16, R9, 0x3, RZ, 0xc0, !PT ;
        /*94a0*/        BSSY B3, 0x9510 ;
        /*94b0*/        LEA R13, R16, R1, 0x3 ;
        /*94c0*/        SHF.L.U32 R4, R12.reuse, 0x1f, RZ ;
        /*94d0*/        LOP3.LUT R12, R12, 0x1, RZ, 0x3c, !PT ;
        /*94e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R4 ;
        /*94f0*/        @!P0 BRA 0x11a30 ;
        /*9500*/        BSYNC B3 ;
        /*9510*/        STL [R15+0x40], R12 ;
        /*9520*/        NOP ;
        /*9530*/        LDL.64 R4, [R13+0x60] ;
        /*9540*/        LDL.64 R6, [R13+0x80] ;
        /*9550*/        HFMA2 R11, -RZ, RZ, 0.000518798828125, 9.5367431640625e-07 ;
        /*9560*/        MOV R10, 0x0 ;
        /*9570*/        IADD3 R9, PT, PT, R9, 0x1, RZ ;
        /*9580*/        R2UR UR4, R10 ;
        /*9590*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*95a0*/        ISETP.NE.AND P2, PT, R9, 0x6, PT ;
        /*95b0*/        R2UR UR5, R11 ;
        /*95c0*/        MOV R14, R4 ;
        /*95d0*/        MOV R17, R5 ;
        /*95e0*/        MOV R12, R6 ;
        /*95f0*/        MOV R15, R7 ;
        /*9600*/        @P0 ELECT P3, URZ, PT ;
        /*9610*/        @P3 R2UR.BROADCAST UR6, R8 ;
        /*9620*/        @P3 R2UR.BROADCAST UR8, R6 ;
        /*9630*/        @P3 R2UR.BROADCAST UR9, R7 ;
        /*9640*/        @P3 R2UR.BROADCAST UR10, R4 ;
        /*9650*/        @P3 R2UR.BROADCAST UR11, R5 ;
        /*9660*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*9670*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*9680*/        UTCQMMA.2CTA gdesc[UR10], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UPT ;
        /*9690*/        @P0 BRA.U.ANY 0x9600 ;
        /*96a0*/        HFMA2 R13, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*96b0*/        BSSY.RECONVERGENT B3, 0x9850 ;
        /*96c0*/        R2UR UR4, R10 ;
        /*96d0*/        R2UR UR5, R11 ;
        /*96e0*/        IADD3 R14, P3, PT, R14, 0x2, RZ ;
        /*96f0*/        IADD3 R12, P4, PT, R12, 0x2, RZ ;
        /*9700*/        IADD3.X R17, PT, PT, RZ, R17, RZ, P3, !PT ;
        /*9710*/        IADD3.X R15, PT, PT, RZ, R15, RZ, P4, !PT ;
        /*9720*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*9730*/        MOV R4, R14 ;
        /*9740*/        MOV R5, R17 ;
        /*9750*/        MOV R6, R12 ;
        /*9760*/        MOV R7, R15 ;
        /*9770*/        @P0 ELECT P3, URZ, PT ;
        /*9780*/        @P3 R2UR.BROADCAST UR6, R8 ;
        /*9790*/        @P3 R2UR.BROADCAST UR8, R6 ;
        /*97a0*/        @P3 R2UR.BROADCAST UR9, R7 ;
        /*97b0*/        @P3 R2UR.BROADCAST UR10, R4 ;
        /*97c0*/        @P3 R2UR.BROADCAST UR11, R5 ;
        /*97d0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*97e0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*97f0*/        UTCQMMA.2CTA gdesc[UR10], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UPT ;
        /*9800*/        @P0 BRA.U.ANY 0x9770 ;
        /*9810*/        IADD3 R13, PT, PT, R13, 0x1, RZ ;
        /*9820*/        ISETP.NE.AND P0, PT, R13, 0x4, PT ;
        /*9830*/        @P0 BRA 0x96c0 ;
        /*9840*/        BSYNC.RECONVERGENT B3 ;
        /*9850*/        LEA R4, R16, R50, 0x2 ;
        /*9860*/        LDL R4, [R4] ;
        /*9870*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*9880*/        UMOV UR4, 0x3 ;
        /*9890*/        @P0 ELECT P3, URZ, PT ;
        /*98a0*/        @P3 R2UR.BROADCAST UR5, R4 ;
        /*98b0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*98c0*/        UTCBAR.2CTA.MULTICAST [UR5], URZ, UR4 ;
        /*98d0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*98e0*/        @P0 BRA.U.ANY 0x9890 ;
        /*98f0*/        @P2 BRA 0x9430 ;
        /*9900*/        BSYNC B2 ;
        /*9910*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*9920*/        UMOV UR4, 0x3 ;
        /*9930*/        LEA R4, R19, R38, 0x3 ;
        /*9940*/        @P0 ELECT P2, URZ, PT ;
        /*9950*/        @P2 R2UR.BROADCAST UR5, R4 ;
        /*9960*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*9970*/        UTCBAR.2CTA.MULTICAST [UR5], URZ, UR4 ;
        /*9980*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*9990*/        @P0 BRA.U.ANY 0x9940 ;
        /*99a0*/        BSYNC B0 ;
        /*99b0*/        IADD3 R60, PT, PT, R60, 0x1, RZ ;
        /*99c0*/        ISETP.GE.AND P0, PT, R60, R57, PT ;
        /*99d0*/        @!P0 BRA 0x1430 ;
        /*99e0*/        BSYNC B1 ;
        /*99f0*/        ISETP.GE.U32.AND P0, PT, R48, 0x40, PT ;
        /*9a00*/        @!P0 BRA 0x11320 ;
        /*9a10*/        LDL R5, [R1+0xac] ;
        /*9a20*/        IADD3 R7, PT, PT, R47, -0x2, RZ ;
        /*9a30*/        BSSY B0, 0x9b30 ;
        /*9a40*/        S2R R4, SR_SWINHI ;
        /*9a50*/        LEA.HI R0, R7, R7, RZ, 0x2 ;
        /*9a60*/        LOP3.LUT R0, R0, 0xfffffffc, RZ, 0xc0, !PT ;
        /*9a70*/        IADD3 R0, PT, PT, R7.reuse, -R0, RZ ;
        /*9a80*/        SHF.L.U32 R7, R7, 0xe, RZ ;
        /*9a90*/        ISETP.GT.AND P1, PT, R0, RZ, PT ;
        /*9aa0*/        SHF.R.S32.HI R11, RZ, 0x1f, R7 ;
        /*9ab0*/        MOV R8, R51 ;
        /*9ac0*/        MOV R9, R4 ;
        /*9ad0*/        IADD3 R6, P2, P3, R8, 0x20400, R7 ;
        /*9ae0*/        IADD3.X R7, PT, PT, R9, RZ, R11, P2, P3 ;
        /*9af0*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*9b00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R38+URZ+0x8], R5 ;
        /*9b10*/        @!P0 BRA 0x11a80 ;
        /*9b20*/        BSYNC B0 ;
        /*9b30*/        UMOV UR4, 0xffffffff ;
        /*9b40*/        NOP ;
        /*9b50*/        MOV R37, R6 ;
        /*9b60*/        BRA.DIV UR4, 0x11ad0 ;
        /*9b70*/        NOP ;
        /*9b80*/        IADD3 R45, PT, PT, R45, 0x24b, RZ ;
        /*9b90*/        BSSY B0, 0x112f0 ;
        /*9ba0*/        IMAD.HI R4, R45, 0x2aaaaaab, RZ ;
        /*9bb0*/        SHF.R.S32.HI R5, RZ, 0x1, R4 ;
        /*9bc0*/        LEA.HI R5, R4, R5, RZ, 0x1 ;
        /*9bd0*/        LOP3.LUT R4, R5.reuse, 0x1, RZ, 0xc0, !PT ;
        /*9be0*/        IMAD R38, R5, -0xc, R45 ;
        /*9bf0*/        ISETP.NE.U32.AND P0, PT, R4, 0x1, PT ;
        /*9c00*/        LEA R4, R5, R0, 0x3 ;
        /*9c10*/        LEA R4, R49, R4, 0x2 ;
        /*9c20*/        SHF.L.U32 R36, R4, 0x5, RZ ;
        /*9c30*/        @!P0 IADD3 R38, PT, PT, -R38, 0xb, RZ ;
        /*9c40*/        SHF.L.U32 R38, R38, 0x8, RZ ;
        /*9c50*/        @P1 BRA 0xeb60 ;
        /*9c60*/        ISETP.GT.U32.AND P0, PT, R48, 0xbf, PT ;
        /*9c70*/        @P0 BRA 0xc3e0 ;
        /*9c80*/        ISETP.NE.AND P0, PT, R46, RZ, PT ;
        /*9c90*/        BSSY.RECONVERGENT B1, 0x9d00 ;
        /*9ca0*/        LEA R4, R49, R0, 0x2 ;
        /*9cb0*/        SHF.L.U32 R4, R4, 0x15, RZ ;
        /*9cc0*/        @P0 BRA 0x9cf0 ;
        /*9cd0*/        DEPBAR.LE SB0, 0x0 ;
        /*9ce0*/        CCTL.IVALL ;
        /*9cf0*/        BSYNC.RECONVERGENT B1 ;
        /*9d00*/        UMOV UR4, 0xffffffff ;
        /*9d10*/        IADD3 R0, PT, PT, R4, 0x100, RZ ;
        /*9d20*/        BRA.DIV UR4, 0x11b40 ;
        /*9d30*/        NOP ;
        /*9d40*/        SHF.L.U32 R39, R48, 0x4, RZ ;
        /*9d50*/        WARPSYNC.ALL ;
        /*9d60*/        LEA R44, R46, R37, 0x7 ;
        /*9d70*/        LOP3.LUT R39, R39, 0x70, RZ, 0xc0, !PT ;
        /*9d80*/        R2UR UR4, R4 ;
        /*9d90*/        HFMA2 R99, -RZ, RZ, 0, 0 ;
        /*9da0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*9db0*/        SHF.R.S32.HI R140, RZ, 0x1f, R38 ;
        /*9dc0*/        LOP3.LUT R45, R39.reuse, 0x10, RZ, 0x3c, !PT ;
        /*9dd0*/        LOP3.LUT R92, R39.reuse, 0x20, RZ, 0x3c, !PT ;
        /*9de0*/        LOP3.LUT R93, R39.reuse, 0x30, RZ, 0x3c, !PT ;
        /*9df0*/        LOP3.LUT R94, R39.reuse, 0x40, RZ, 0x3c, !PT ;
        /*9e00*/        LDTM.x32 R4, tmem[UR4+0x100] ;
        /*9e10*/        LOP3.LUT R95, R39.reuse, 0x50, RZ, 0x3c, !PT ;
        /*9e20*/        LDCU.64 UR4, c[0x0][0x500] ;
        /*9e30*/        LOP3.LUT R96, R39, 0x60, RZ, 0x3c, !PT ;
        /*9e40*/        LOP3.LUT R97, R39, 0x70, RZ, 0x3c, !PT ;
        /*9e50*/        IADD3 R40, P1, PT, R99, R38, RZ ;
        /*9e60*/        R2UR UR6, R2 ;
        /*9e70*/        R2UR UR7, R3 ;
        /*9e80*/        IADD3.X R41, PT, PT, RZ, R140, RZ, P1, !PT ;
        /*9e90*/        LEA R100, P1, R40, UR4, 0x2 ;
        /*9ea0*/        LEA.HI.X R101, R40, UR5, R41, 0x2, P1 ;
        /*9eb0*/        LDG.E.128.CONSTANT R52, desc[UR6][R100.64] ;
        /*9ec0*/        LDG.E.128.CONSTANT R48, desc[UR6][R100.64+0x10] ;
        /*9ed0*/        WARPSYNC.ALL ;
        /*9ee0*/        R2UR UR6, R2 ;
        /*9ef0*/        NOP ;
        /*9f00*/        R2UR UR7, R3 ;
        /*9f10*/        LDG.E.128.CONSTANT R88, desc[UR6][R100.64+0x20] ;
        /*9f20*/        R2UR UR6, R2 ;
        /*9f30*/        R2UR UR7, R3 ;
        /*9f40*/        LDG.E.128.CONSTANT R56, desc[UR6][R100.64+0x30] ;
        /*9f50*/        R2UR UR6, R2 ;
        /*9f60*/        R2UR UR7, R3 ;
        /*9f70*/        LDG.E.128.CONSTANT R80, desc[UR6][R100.64+0x40] ;
        /*9f80*/        R2UR UR6, R2 ;
        /*9f90*/        R2UR UR7, R3 ;
        /*9fa0*/        LDG.E.128.CONSTANT R84, desc[UR6][R100.64+0x50] ;
        /*9fb0*/        R2UR UR6, R2 ;
        /*9fc0*/        R2UR UR7, R3 ;
        /*9fd0*/        LDG.E.128.CONSTANT R64, desc[UR6][R100.64+0x60] ;
        /*9fe0*/        R2UR UR6, R2 ;
        /*9ff0*/        R2UR UR7, R3 ;
        /*a000*/        LDG.E.128.CONSTANT R76, desc[UR6][R100.64+0x70] ;
        /*a010*/        R2UR UR6, R2 ;
        /*a020*/        R2UR UR7, R3 ;
        /*a030*/        LDG.E.128.CONSTANT R60, desc[UR6][R100.64+0x80] ;
        /*a040*/        R2UR UR6, R2.reuse ;
        /*a050*/        R2UR UR7, R3.reuse ;
        /*a060*/        R2UR UR8, R2 ;
        /*a070*/        R2UR UR9, R3 ;
        /*a080*/        LDG.E.128.CONSTANT R72, desc[UR6][R100.64+0x90] ;
        /*a090*/        R2UR UR6, R2 ;
        /*a0a0*/        R2UR UR7, R3 ;
        /*a0b0*/        LDG.E.128.CONSTANT R68, desc[UR8][R100.64+0xa0] ;
        /*a0c0*/        MOV R98, 0x3d122279 ;
        /*a0d0*/        FADD R104, R52, R4 ;
        /*a0e0*/        FADD R102, R53, R5 ;
        /*a0f0*/        FADD R107, R54, R6 ;
        /*a100*/        FMUL R41, R104, R104 ;
        /*a110*/        FADD R110, R48, R8 ;
        /*a120*/        FADD R113, R49, R9 ;
        /*a130*/        FADD R118, R50, R10 ;
        /*a140*/        FFMA R41, R41, R98, 0.79788458347320556641 ;
        /*a150*/        FADD R116, R51, R11 ;
        /*a160*/        FMUL R5, R102, R102 ;
        /*a170*/        FMUL R111, R104, R41 ;
        /*a180*/        LDG.E.128.CONSTANT R40, desc[UR6][R100.64+0xb0] ;
        /*a190*/        R2UR UR6, R2 ;
        /*a1a0*/        FFMA R53, R5, R98.reuse, 0.79788458347320556641 ;
        /*a1b0*/        R2UR UR7, R3 ;
        /*a1c0*/        FADD R108, R55, R7 ;
        /*a1d0*/        FMUL R5, R107, R107 ;
        /*a1e0*/        FMUL R53, R102, R53 ;
        /*a1f0*/        MUFU.TANH R111, R111 ;
        /*a200*/        FFMA R4, R5, R98, 0.79788458347320556641 ;
        /*a210*/        FMUL R5, R108, R108 ;
        /*a220*/        FADD R125, R88, R12 ;
        /*a230*/        FADD R126, R89, R13 ;
        /*a240*/        FADD R129, R90, R14 ;
        /*a250*/        FADD R134, R91, R15 ;
        /*a260*/        MUFU.TANH R115, R53 ;
        /*a270*/        LDG.E.128.CONSTANT R48, desc[UR6][R100.64+0xc0] ;
        /*a280*/        R2UR UR6, R2 ;
        /*a290*/        FFMA R7, R5, R98, 0.79788458347320556641 ;
        /*a2a0*/        R2UR UR7, R3 ;
        /*a2b0*/        FMUL R5, R110, R110 ;
        /*a2c0*/        FMUL R120, R107, R4 ;
        /*a2d0*/        FMUL R119, R108, R7 ;
        /*a2e0*/        FFMA R7, R5, R98.reuse, 0.79788458347320556641 ;
        /*a2f0*/        FMUL R5, R113, R113 ;
        /*a300*/        FADD R141, R56, R16 ;
        /*a310*/        FADD R136, R57, R17 ;
        /*a320*/        FADD R142, R58, R18 ;
        /*a330*/        FADD R143, R59, R19 ;
        /*a340*/        FFMA R4, R5, R98, 0.79788458347320556641 ;
        /*a350*/        LDG.E.128.CONSTANT R52, desc[UR6][R100.64+0xd0] ;
        /*a360*/        R2UR UR6, R2 ;
        /*a370*/        FMUL R5, R118, R118 ;
        /*a380*/        R2UR UR7, R3 ;
        /*a390*/        FMUL R123, R110, R7 ;
        /*a3a0*/        FMUL R4, R113, R4 ;
        /*a3b0*/        FADD R88, R80, R20 ;
        /*a3c0*/        FADD R89, R81, R21 ;
        /*a3d0*/        FADD R90, R82, R22 ;
        /*a3e0*/        FADD R91, R83, R23 ;
        /*a3f0*/        FMUL R9, R125, R125 ;
        /*a400*/        LDG.E.128.CONSTANT R56, desc[UR6][R100.64+0xe0] ;
        /*a410*/        R2UR UR6, R2 ;
        /*a420*/        FFMA R7, R5, R98, 0.79788458347320556641 ;
        /*a430*/        R2UR UR7, R3 ;
        /*a440*/        MUFU.TANH R120, R120 ;
        /*a450*/        FADD R84, R84, R24 ;
        /*a460*/        FADD R103, R85, R25 ;
        /*a470*/        FADD R86, R86, R26 ;
        /*a480*/        FADD R87, R87, R27 ;
        /*a490*/        MUFU.TANH R119, R119 ;
        /*a4a0*/        LDG.E.128.CONSTANT R80, desc[UR6][R100.64+0xf0] ;
        /*a4b0*/        FMUL R5, R116, R116 ;
        /*a4c0*/        FMUL R7, R118, R7 ;
        /*a4d0*/        FFMA R5, R5, R98, 0.79788458347320556641 ;
        /*a4e0*/        MUFU.TANH R130, R4 ;
        /*a4f0*/        FMUL R5, R116, R5 ;
        /*a500*/        MUFU.TANH R137, R7 ;
        /*a510*/        FFMA R4, R9, R98, 0.79788458347320556641 ;
        /*a520*/        FMUL R6, R125, R4 ;
        /*a530*/        MUFU.TANH R139, R5 ;
        /*a540*/        FMUL R7, R129, R129 ;
        /*a550*/        FFMA R4, R7, R98, 0.79788458347320556641 ;
        /*a560*/        FADD R122, R66, R30 ;
        /*a570*/        FADD R128, R67, R31 ;
        /*a580*/        FADD R76, R76, R32 ;
        /*a590*/        FMUL R5, R134, R134 ;
        /*a5a0*/        FADD R77, R77, R33 ;
        /*a5b0*/        FADD R78, R78, R34 ;
        /*a5c0*/        FADD R79, R79, R35 ;
        /*a5d0*/        FFMA R7, R5, R98, 0.79788458347320556641 ;
        /*a5e0*/        FMUL R5, R141, R141 ;
        /*a5f0*/        FMUL R8, R129, R4 ;
        /*a600*/        FMUL R9, R126, R126 ;
        /*a610*/        MUFU.TANH R123, R123 ;
        /*a620*/        FFMA R4, R5, R98, 0.79788458347320556641 ;
        /*a630*/        FMUL R5, R136, R136 ;
        /*a640*/        FFMA R9, R9, R98, 0.79788458347320556641 ;
        /*a650*/        MUFU.TANH R144, R6 ;
        /*a660*/        FMUL R9, R126, R9 ;
        /*a670*/        FMUL R6, R134, R7 ;
        /*a680*/        FFMA R7, R5, R98, 0.79788458347320556641 ;
        /*a690*/        FMUL R5, R142, R142 ;
        /*a6a0*/        MUFU.TANH R146, R8 ;
        /*a6b0*/        FMUL R8, R136, R7 ;
        /*a6c0*/        FFMA R7, R5, R98, 0.79788458347320556641 ;
        /*a6d0*/        FMUL R5, R143, R143 ;
        /*a6e0*/        MUFU.TANH R145, R9 ;
        /*a6f0*/        FMUL R9, R141, R4 ;
        /*a700*/        FFMA R4, R5, R98, 0.79788458347320556641 ;
        /*a710*/        FMUL R5, R88, R88 ;
        /*a720*/        MUFU.TANH R148, R9 ;
        /*a730*/        FMUL R7, R142, R7 ;
        /*a740*/        FFMA R9, R5, R98, 0.79788458347320556641 ;
        /*a750*/        FMUL R5, R89, R89 ;
        /*a760*/        MUFU.TANH R147, R6 ;
        /*a770*/        FMUL R4, R143, R4 ;
        /*a780*/        FFMA R6, R5, R98, 0.79788458347320556641 ;
        /*a790*/        FMUL R5, R90, R90 ;
        /*a7a0*/        MUFU.TANH R151, R7 ;
        /*a7b0*/        FFMA R7, R5, R98, 0.79788458347320556641 ;
        /*a7c0*/        FMUL R5, R91, R91 ;
        /*a7d0*/        MUFU.TANH R150, R4 ;
        /*a7e0*/        FMUL R109, R90, R7 ;
        /*a7f0*/        FFMA R4, R5, R98, 0.79788458347320556641 ;
        /*a800*/        FMUL R5, R84, R84 ;
        /*a810*/        FFMA R7, R5, R98, 0.79788458347320556641 ;
        /*a820*/        FMUL R5, R103, R103 ;
        /*a830*/        FMUL R112, R91, R4 ;
        /*a840*/        FFMA R4, R5, R98, 0.79788458347320556641 ;
        /*a850*/        FMUL R5, R86, R86 ;
        /*a860*/        FMUL R117, R84, R7 ;
        /*a870*/        FADD R100, R64, R28 ;
        /*a880*/        FFMA R7, R5, R98, 0.79788458347320556641 ;
        /*a890*/        FMUL R5, R87, R87 ;
        /*a8a0*/        FMUL R114, R103, R4 ;
        /*a8b0*/        FMUL R9, R88, R9 ;
        /*a8c0*/        FFMA R4, R5, R98, 0.79788458347320556641 ;
        /*a8d0*/        FMUL R5, R100, R100 ;
        /*a8e0*/        FADD R101, R65, R29 ;
        /*a8f0*/        MUFU.TANH R105, R9 ;
        /*a900*/        FMUL R6, R89, R6 ;
        /*a910*/        IADD3 R85, PT, PT, R0, R99, RZ ;
        /*a920*/        FMUL R7, R86, R7 ;
        /*a930*/        FFMA R9, R5, R98, 0.79788458347320556641 ;
        /*a940*/        FMUL R5, R101, R101 ;
        /*a950*/        MUFU.TANH R106, R6 ;
        /*a960*/        R2UR UR6, R85 ;
        /*a970*/        FFMA R6, R5, R98, 0.79788458347320556641 ;
        /*a980*/        FMUL R5, R122, R122 ;
        /*a990*/        MUFU.TANH R121, R7 ;
        /*a9a0*/        FMUL R4, R87, R4 ;
        /*a9b0*/        FMUL R9, R100, R9 ;
        /*a9c0*/        FMUL R6, R101, R6 ;
        /*a9d0*/        FFMA R7, R5, R98, 0.79788458347320556641 ;
        /*a9e0*/        FMUL R5, R128, R128 ;
        /*a9f0*/        FFMA R5, R5, R98, 0.79788458347320556641 ;
        /*aa00*/        MUFU.TANH R149, R8 ;
        /*aa10*/        FMUL R131, R122, R7 ;
        /*aa20*/        FMUL R133, R128, R5 ;
        /*aa30*/        MUFU.TANH R124, R4 ;
        /*aa40*/        MUFU.TANH R127, R9 ;
        /*aa50*/        MUFU.TANH R132, R6 ;
        /*aa60*/        FMUL R65, R76, R76 ;
        /*aa70*/        LDTM.x32 R4, tmem[UR6+0x20] ;
        /*aa80*/        FFMA R67, R65, R98, 0.79788458347320556641 ;
        /*aa90*/        FMUL R65, R77, R77 ;
        /*aaa0*/        FFMA R66, R65, R98, 0.79788458347320556641 ;
        /*aab0*/        FMUL R135, R76, R67 ;
        /*aac0*/        FMUL R67, R78, R78 ;
        /*aad0*/        FMUL R152, R77, R66 ;
        /*aae0*/        FFMA R66, R107, R120, R107 ;
        /*aaf0*/        FFMA R65, R102, R115, R102 ;
        /*ab00*/        FMUL R107, R79, R79 ;
        /*ab10*/        FFMA R64, R104, R111, R104 ;
        /*ab20*/        FFMA R111, R67, R98.reuse, 0.79788458347320556641 ;
        /*ab30*/        FFMA R104, R107, R98, 0.79788458347320556641 ;
        /*ab40*/        FFMA R139, R116, R139, R116 ;
        /*ab50*/        FADD R102, R4, R60 ;
        /*ab60*/        FMUL R111, R78, R111 ;
        /*ab70*/        FMUL R107, R102, R102 ;
        /*ab80*/        FMUL R116, R79, R104 ;
        /*ab90*/        FADD R104, R5, R61 ;
        /*aba0*/        FFMA R107, R107, R98, 0.79788458347320556641 ;
        /*abb0*/        FFMA R130, R113, R130, R113 ;
        /*abc0*/        FMUL R61, R104, R104 ;
        /*abd0*/        MUFU.TANH R113, R111 ;
        /*abe0*/        FFMA R67, R108, R119, R108 ;
        /*abf0*/        FFMA R115, R61, R98, 0.79788458347320556641 ;
        /*ac00*/        FMUL R111, R102, R107 ;
        /*ac10*/        FADD R107, R6, R62 ;
        /*ac20*/        FADD R108, R7, R63 ;
        /*ac30*/        FMUL R61, R107, R107 ;
        /*ac40*/        FFMA R60, R61, R98, 0.79788458347320556641 ;
        /*ac50*/        FMUL R61, R108, R108 ;
        /*ac60*/        FADD R72, R8, R72 ;
        /*ac70*/        FFMA R138, R110, R123, R110 ;
        /*ac80*/        FADD R73, R9, R73 ;
        /*ac90*/        FFMA R63, R61, R98, 0.79788458347320556641 ;
        /*aca0*/        FMUL R110, R107, R60 ;
        /*acb0*/        FMUL R61, R72, R72 ;
        /*acc0*/        FMUL R60, R64, 0.5 ;
        /*acd0*/        FMUL R65, R65, 0.5 ;
        /*ace0*/        FMUL R119, R108, R63 ;
        /*acf0*/        FADD R74, R10, R74 ;
        /*ad00*/        FMUL R63, R73, R73 ;
        /*ad10*/        FFMA R61, R61, R98, 0.79788458347320556641 ;
        /*ad20*/        F2FP.BF16.F32.PACK_AB R60, R65, R60 ;
        /*ad30*/        FMUL R65, R74, R74 ;
        /*ad40*/        FFMA R64, R63, R98, 0.79788458347320556641 ;
        /*ad50*/        FFMA R137, R118, R137, R118 ;
        /*ad60*/        FADD R75, R11, R75 ;
        /*ad70*/        FMUL R123, R72, R61 ;
        /*ad80*/        FADD R68, R12, R68 ;
        /*ad90*/        FMUL R61, R66, 0.5 ;
        /*ada0*/        FMUL R62, R67, 0.5 ;
        /*adb0*/        FMUL R138, R138, 0.5 ;
        /*adc0*/        FMUL R118, R73, R64 ;
        /*add0*/        FMUL R63, R130, 0.5 ;
        /*ade0*/        FFMA R67, R65, R98, 0.79788458347320556641 ;
        /*adf0*/        FMUL R137, R137, 0.5 ;
        /*ae00*/        FMUL R64, R139, 0.5 ;
        /*ae10*/        FMUL R65, R75, R75 ;
        /*ae20*/        FFMA R146, R129, R146, R129 ;
        /*ae30*/        FMUL R129, R68, R68 ;
        /*ae40*/        F2FP.BF16.F32.PACK_AB R61, R62, R61 ;
        /*ae50*/        FFMA R149, R136, R149, R136 ;
        /*ae60*/        F2FP.BF16.F32.PACK_AB R62, R63, R138 ;
        /*ae70*/        FFMA R66, R65, R98.reuse, 0.79788458347320556641 ;
        /*ae80*/        FFMA R147, R134, R147, R134 ;
        /*ae90*/        F2FP.BF16.F32.PACK_AB R63, R64, R137 ;
        /*aea0*/        FFMA R137, R129, R98, 0.79788458347320556641 ;
        /*aeb0*/        LEA R136, R99, R44, 0x6 ;
        /*aec0*/        FFMA R145, R126, R145, R126 ;
        /*aed0*/        FADD R70, R14, R70 ;
        /*aee0*/        FMUL R126, R75, R66 ;
        /*aef0*/        FMUL R65, R146, 0.5 ;
        /*af00*/        FMUL R66, R147, 0.5 ;
        /*af10*/        IADD3 R139, PT, PT, R39, R136, RZ ;
        /*af20*/        FFMA R105, R88, R105, R88 ;
        /*af30*/        FMUL R67, R74, R67 ;
        /*af40*/        FMUL R134, R68, R137 ;
        /*af50*/        FADD R88, R17, R41 ;
        /*af60*/        FFMA R144, R125, R144, R125 ;
        /*af70*/        FFMA R148, R141, R148, R141 ;
        /*af80*/        FFMA R151, R142, R151, R142 ;
        /*af90*/        FFMA R150, R143, R150, R143 ;
        /*afa0*/        FMUL R137, R70, R70 ;
        /*afb0*/        MUFU.TANH R125, R67 ;
        /*afc0*/        F2FP.BF16.F32.PACK_AB R65, R66, R65 ;
        /*afd0*/        STS.128 [R139], R60 ;
        /*afe0*/        FMUL R41, R88, R88 ;
        /*aff0*/        FMUL R64, R144, 0.5 ;
        /*b000*/        FMUL R145, R145, 0.5 ;
        /*b010*/        FMUL R66, R148, 0.5 ;
        /*b020*/        FMUL R149, R149, 0.5 ;
        /*b030*/        MUFU.TANH R135, R135 ;
        /*b040*/        FMUL R67, R151, 0.5 ;
        /*b050*/        FMUL R150, R150, 0.5 ;
        /*b060*/        FFMA R141, R137, R98, 0.79788458347320556641 ;
        /*b070*/        F2FP.BF16.F32.PACK_AB R64, R145, R64 ;
        /*b080*/        FADD R60, R18, R42 ;
        /*b090*/        FFMA R63, R41, R98, 0.79788458347320556641 ;
        /*b0a0*/        FMUL R142, R70, R141 ;
        /*b0b0*/        F2FP.BF16.F32.PACK_AB R66, R149, R66 ;
        /*b0c0*/        FMUL R41, R60, R60 ;
        /*b0d0*/        F2FP.BF16.F32.PACK_AB R67, R150, R67 ;
        /*b0e0*/        FADD R62, R19, R43 ;
        /*b0f0*/        IADD3 R141, PT, PT, R45, R136, RZ ;
        /*b100*/        FFMA R43, R41, R98, 0.79788458347320556641 ;
        /*b110*/        FMUL R41, R62, R62 ;
        /*b120*/        STS.128 [R141], R64 ;
        /*b130*/        MUFU.TANH R120, R152 ;
        /*b140*/        FFMA R41, R41, R98, 0.79788458347320556641 ;
        /*b150*/        FFMA R135, R76, R135, R76 ;
        /*b160*/        FADD R76, R22, R50 ;
        /*b170*/        FMUL R41, R62, R41 ;
        /*b180*/        FMUL R43, R60, R43 ;
        /*b190*/        FADD R64, R20, R48 ;
        /*b1a0*/        FMUL R67, R64, R64 ;
        /*b1b0*/        FADD R66, R21, R49 ;
        /*b1c0*/        MUFU.TANH R112, R112 ;
        /*b1d0*/        FFMA R49, R67, R98, 0.79788458347320556641 ;
        /*b1e0*/        FADD R69, R13, R69 ;
        /*b1f0*/        MUFU.TANH R67, R41 ;
        /*b200*/        FMUL R42, R64, R49 ;
        /*b210*/        FADD R71, R15, R71 ;
        /*b220*/        FMUL R129, R69, R69 ;
        /*b230*/        FFMA R113, R78, R113, R78 ;
        /*b240*/        MUFU.TANH R117, R117 ;
        /*b250*/        FMUL R41, R76, R76 ;
        /*b260*/        FADD R78, R24, R52 ;
        /*b270*/        MUFU.TANH R114, R114 ;
        /*b280*/        FFMA R49, R41, R98, 0.79788458347320556641 ;
        /*b290*/        FFMA R120, R77, R120, R77 ;
        /*b2a0*/        MUFU.TANH R65, R43 ;
        /*b2b0*/        FMUL R137, R71, R71 ;
        /*b2c0*/        FADD R77, R23, R51 ;
        /*b2d0*/        FMUL R50, R76, R49 ;
        /*b2e0*/        MUFU.TANH R116, R116 ;
        /*b2f0*/        FMUL R43, R66, R66 ;
        /*b300*/        FFMA R130, R129, R98, 0.79788458347320556641 ;
        /*b310*/        FMUL R49, R78, R78 ;
        /*b320*/        FFMA R43, R43, R98, 0.79788458347320556641 ;
        /*b330*/        MUFU.TANH R109, R109 ;
        /*b340*/        FMUL R48, R66, R43 ;
        /*b350*/        FMUL R43, R77, R77 ;
        /*b360*/        FFMA R51, R49, R98, 0.79788458347320556641 ;
        /*b370*/        FFMA R124, R87, R124, R87 ;
        /*b380*/        MUFU.TANH R129, R134 ;
        /*b390*/        FADD R54, R26, R54 ;
        /*b3a0*/        FFMA R112, R91, R112, R91 ;
        /*b3b0*/        FFMA R106, R89, R106, R89 ;
        /*b3c0*/        FADD R134, R16, R40 ;
        /*b3d0*/        FFMA R40, R137, R98, 0.79788458347320556641 ;
        /*b3e0*/        MUFU.TANH R87, R42 ;
        /*b3f0*/        FFMA R117, R84, R117, R84 ;
        /*b400*/        FFMA R114, R103, R114, R103 ;
        /*b410*/        FMUL R40, R71, R40 ;
        /*b420*/        FADD R55, R27, R55 ;
        /*b430*/        MUFU.TANH R91, R50 ;
        /*b440*/        FFMA R42, R43, R98, 0.79788458347320556641 ;
        /*b450*/        FFMA R116, R79, R116, R79 ;
        /*b460*/        FMUL R41, R106, 0.5 ;
        /*b470*/        FMUL R43, R114, 0.5 ;
        /*b480*/        FMUL R52, R77, R42 ;
        /*b490*/        FMUL R50, R78, R51 ;
        /*b4a0*/        FMUL R51, R54, R54 ;
        /*b4b0*/        MUFU.TANH R138, R40 ;
        /*b4c0*/        FMUL R42, R117, 0.5 ;
        /*b4d0*/        FFMA R109, R90, R109, R90 ;
        /*b4e0*/        FFMA R79, R51, R98, 0.79788458347320556641 ;
        /*b4f0*/        FFMA R121, R86, R121, R86 ;
        /*b500*/        FMUL R51, R55, R55 ;
        /*b510*/        FMUL R40, R105, 0.5 ;
        /*b520*/        MUFU.TANH R86, R52 ;
        /*b530*/        F2FP.BF16.F32.PACK_AB R42, R43, R42 ;
        /*b540*/        FMUL R112, R112, 0.5 ;
        /*b550*/        FMUL R43, R121, 0.5 ;
        /*b560*/        F2FP.BF16.F32.PACK_AB R40, R41, R40 ;
        /*b570*/        FMUL R41, R109, 0.5 ;
        /*b580*/        FMUL R124, R124, 0.5 ;
        /*b590*/        FFMA R52, R51, R98, 0.79788458347320556641 ;
        /*b5a0*/        FADD R90, R28, R56 ;
        /*b5b0*/        F2FP.BF16.F32.PACK_AB R41, R112, R41 ;
        /*b5c0*/        FMUL R56, R55, R52 ;
        /*b5d0*/        F2FP.BF16.F32.PACK_AB R43, R124, R43 ;
        /*b5e0*/        IADD3 R52, PT, PT, R92, R136, RZ ;
        /*b5f0*/        FADD R80, R32, R80 ;
        /*b600*/        MUFU.TANH R131, R131 ;
        /*b610*/        FMUL R103, R90, R90 ;
        /*b620*/        FADD R57, R29, R57 ;
        /*b630*/        STS.128 [R52], R40 ;
        /*b640*/        FADD R53, R25, R53 ;
        /*b650*/        FADD R81, R33, R81 ;
        /*b660*/        MUFU.TANH R133, R133 ;
        /*b670*/        FFMA R51, R103, R98, 0.79788458347320556641 ;
        /*b680*/        FMUL R103, R57, R57 ;
        /*b690*/        FMUL R49, R53, R53 ;
        /*b6a0*/        FADD R58, R30, R58 ;
        /*b6b0*/        FADD R82, R34, R82 ;
        /*b6c0*/        FMUL R41, R80, R80 ;
        /*b6d0*/        FFMA R127, R100, R127, R100 ;
        /*b6e0*/        FFMA R43, R41, R98.reuse, 0.79788458347320556641 ;
        /*b6f0*/        FMUL R41, R81, R81 ;
        /*b700*/        MUFU.TANH R89, R48 ;
        /*b710*/        FFMA R100, R103, R98, 0.79788458347320556641 ;
        /*b720*/        FMUL R103, R58, R58 ;
        /*b730*/        FFMA R40, R41, R98, 0.79788458347320556641 ;
        /*b740*/        FFMA R132, R101, R132, R101 ;
        /*b750*/        FADD R59, R31, R59 ;
        /*b760*/        FMUL R41, R82, R82 ;
        /*b770*/        FADD R83, R35, R83 ;
        /*b780*/        FFMA R48, R49, R98.reuse, 0.79788458347320556641 ;
        /*b790*/        FFMA R105, R103, R98, 0.79788458347320556641 ;
        /*b7a0*/        FMUL R42, R80, R43 ;
        /*b7b0*/        FMUL R143, R134, R134 ;
        /*b7c0*/        FMUL R84, R53, R48 ;
        /*b7d0*/        FMUL R48, R127, 0.5 ;
        /*b7e0*/        FMUL R49, R132, 0.5 ;
        /*b7f0*/        FMUL R103, R59, R59 ;
        /*b800*/        FFMA R43, R41, R98, 0.79788458347320556641 ;
        /*b810*/        FMUL R79, R54, R79 ;
        /*b820*/        FMUL R41, R83, R83 ;
        /*b830*/        FFMA R131, R122, R131, R122 ;
        /*b840*/        FFMA R133, R128, R133, R128 ;
        /*b850*/        FMUL R109, R57, R100 ;
        /*b860*/        FFMA R143, R143, R98.reuse, 0.79788458347320556641 ;
        /*b870*/        FFMA R100, R103, R98, 0.79788458347320556641 ;
        /*b880*/        MUFU.TANH R101, R50 ;
        /*b890*/        F2FP.BF16.F32.PACK_AB R48, R49, R48 ;
        /*b8a0*/        FFMA R98, R41, R98, 0.79788458347320556641 ;
        /*b8b0*/        FMUL R49, R131, 0.5 ;
        /*b8c0*/        FMUL R106, R90, R51 ;
        /*b8d0*/        FMUL R135, R135, 0.5 ;
        /*b8e0*/        FMUL R120, R120, 0.5 ;
        /*b8f0*/        FMUL R51, R113, 0.5 ;
        /*b900*/        MUFU.TANH R79, R79 ;
        /*b910*/        FMUL R50, R133, 0.5 ;
        /*b920*/        FMUL R116, R116, 0.5 ;
        /*b930*/        FMUL R43, R82, R43 ;
        /*b940*/        FMUL R98, R83, R98 ;
        /*b950*/        FMUL R115, R104, R115 ;
        /*b960*/        MUFU.TANH R56, R56 ;
        /*b970*/        FMUL R130, R69, R130 ;
        /*b980*/        FMUL R61, R134, R143 ;
        /*b990*/        FMUL R63, R88, R63 ;
        /*b9a0*/        F2FP.BF16.F32.PACK_AB R49, R50, R49 ;
        /*b9b0*/        FMUL R105, R58, R105 ;
        /*b9c0*/        F2FP.BF16.F32.PACK_AB R50, R120, R135 ;
        /*b9d0*/        FMUL R100, R59, R100 ;
        /*b9e0*/        F2FP.BF16.F32.PACK_AB R51, R116, R51 ;
        /*b9f0*/        FMUL R40, R81, R40 ;
        /*ba00*/        IADD3 R136, PT, PT, R93, R136, RZ ;
        /*ba10*/        FFMA R65, R60, R65, R60 ;
        /*ba20*/        FFMA R67, R62, R67, R62 ;
        /*ba30*/        MUFU.TANH R110, R110 ;
        /*ba40*/        STS.128 [R136], R48 ;
        /*ba50*/        FMUL R52, R67, 0.5 ;
        /*ba60*/        MUFU.TANH R119, R119 ;
        /*ba70*/        FFMA R87, R64, R87, R64 ;
        /*ba80*/        FFMA R89, R66, R89, R66 ;
        /*ba90*/        MUFU.TANH R43, R43 ;
        /*baa0*/        FMUL R51, R65, 0.5 ;
        /*bab0*/        MUFU.TANH R98, R98 ;
        /*bac0*/        F2FP.BF16.F32.PACK_AB R51, R52, R51 ;
        /*bad0*/        MUFU.TANH R111, R111 ;
        /*bae0*/        MUFU.TANH R115, R115 ;
        /*baf0*/        MUFU.TANH R123, R123 ;
        /*bb00*/        MUFU.TANH R118, R118 ;
        /*bb10*/        MUFU.TANH R126, R126 ;
        /*bb20*/        MUFU.TANH R130, R130 ;
        /*bb30*/        FFMA R79, R54, R79, R54 ;
        /*bb40*/        MUFU.TANH R137, R142 ;
        /*bb50*/        FFMA R56, R55, R56, R55 ;
        /*bb60*/        MUFU.TANH R61, R61 ;
        /*bb70*/        FMUL R87, R87, 0.5 ;
        /*bb80*/        MUFU.TANH R63, R63 ;
        /*bb90*/        FMUL R52, R89, 0.5 ;
        /*bba0*/        MUFU.TANH R84, R84 ;
        /*bbb0*/        IADD3 R99, PT, PT, R99, 0x20, RZ ;
        /*bbc0*/        MUFU.TANH R113, R106 ;
        /*bbd0*/        MUFU.TANH R112, R109 ;
        /*bbe0*/        MUFU.TANH R105, R105 ;
        /*bbf0*/        MUFU.TANH R100, R100 ;
        /*bc00*/        MUFU.TANH R49, R42 ;
        /*bc10*/        MUFU.TANH R40, R40 ;
        /*bc20*/        FFMA R91, R76, R91, R76 ;
        /*bc30*/        FMUL R79, R79, 0.5 ;
        /*bc40*/        FMUL R56, R56, 0.5 ;
        /*bc50*/        F2FP.BF16.F32.PACK_AB R76, R52, R87 ;
        /*bc60*/        FFMA R110, R107, R110, R107 ;
        /*bc70*/        SHF.L.U32 R52, R99, 0x6, RZ ;
        /*bc80*/        FFMA R119, R108, R119, R108 ;
        /*bc90*/        FFMA R82, R82, R43, R82 ;
        /*bca0*/        FFMA R98, R83, R98, R83 ;
        /*bcb0*/        FFMA R111, R102, R111, R102 ;
        /*bcc0*/        FFMA R115, R104, R115, R104 ;
        /*bcd0*/        FFMA R123, R72, R123, R72 ;
        /*bce0*/        FFMA R118, R73, R118, R73 ;
        /*bcf0*/        FFMA R125, R74, R125, R74 ;
        /*bd00*/        FFMA R126, R75, R126, R75 ;
        /*bd10*/        FFMA R129, R68, R129, R68 ;
        /*bd20*/        FFMA R130, R69, R130, R69 ;
        /*bd30*/        F2FP.BF16.F32.PACK_AB R79, R56, R79 ;
        /*bd40*/        FFMA R137, R70, R137, R70 ;
        /*bd50*/        FFMA R138, R71, R138, R71 ;
        /*bd60*/        FFMA R61, R134, R61, R134 ;
        /*bd70*/        FFMA R63, R88, R63, R88 ;
        /*bd80*/        LOP3.LUT R56, R52, 0x1000, RZ, 0xc0, !PT ;
        /*bd90*/        FFMA R86, R77, R86, R77 ;
        /*bda0*/        FFMA R101, R78, R101, R78 ;
        /*bdb0*/        FFMA R84, R53, R84, R53 ;
        /*bdc0*/        FFMA R113, R90, R113, R90 ;
        /*bdd0*/        FFMA R112, R57, R112, R57 ;
        /*bde0*/        FFMA R105, R58, R105, R58 ;
        /*bdf0*/        FFMA R100, R59, R100, R59 ;
        /*be00*/        FFMA R80, R80, R49, R80 ;
        /*be10*/        FFMA R81, R81, R40, R81 ;
        /*be20*/        FMUL R41, R110, 0.5 ;
        /*be30*/        FMUL R42, R119, 0.5 ;
        /*be40*/        FMUL R82, R82, 0.5 ;
        /*be50*/        FMUL R53, R98, 0.5 ;
        /*be60*/        FMUL R40, R111, 0.5 ;
        /*be70*/        FMUL R115, R115, 0.5 ;
        /*be80*/        FMUL R123, R123, 0.5 ;
        /*be90*/        FMUL R118, R118, 0.5 ;
        /*bea0*/        FMUL R43, R125, 0.5 ;
        /*beb0*/        FMUL R126, R126, 0.5 ;
        /*bec0*/        FMUL R48, R129, 0.5 ;
        /*bed0*/        FMUL R49, R130, 0.5 ;
        /*bee0*/        FMUL R137, R137, 0.5 ;
        /*bef0*/        FMUL R138, R138, 0.5 ;
        /*bf00*/        FMUL R50, R61, 0.5 ;
        /*bf10*/        FMUL R63, R63, 0.5 ;
        /*bf20*/        IADD3 R52, PT, PT, R44, R56, RZ ;
        /*bf30*/        FMUL R91, R91, 0.5 ;
        /*bf40*/        FMUL R86, R86, 0.5 ;
        /*bf50*/        FMUL R101, R101, 0.5 ;
        /*bf60*/        FMUL R84, R84, 0.5 ;
        /*bf70*/        FMUL R113, R113, 0.5 ;
        /*bf80*/        FMUL R112, R112, 0.5 ;
        /*bf90*/        FMUL R105, R105, 0.5 ;
        /*bfa0*/        FMUL R100, R100, 0.5 ;
        /*bfb0*/        FMUL R80, R80, 0.5 ;
        /*bfc0*/        FMUL R81, R81, 0.5 ;
        /*bfd0*/        F2FP.BF16.F32.PACK_AB R41, R42, R41 ;
        /*bfe0*/        NOP ;
        /*bff0*/        F2FP.BF16.F32.PACK_AB R107, R53, R82 ;
        /*c000*/        F2FP.BF16.F32.PACK_AB R40, R115, R40 ;
        /*c010*/        F2FP.BF16.F32.PACK_AB R42, R118, R123 ;
        /*c020*/        F2FP.BF16.F32.PACK_AB R43, R126, R43 ;
        /*c030*/        F2FP.BF16.F32.PACK_AB R48, R49, R48 ;
        /*c040*/        IADD3 R53, PT, PT, R94, R52, RZ ;
        /*c050*/        F2FP.BF16.F32.PACK_AB R49, R138, R137 ;
        /*c060*/        F2FP.BF16.F32.PACK_AB R50, R63, R50 ;
        /*c070*/        IADD3 R54, PT, PT, R95, R52.reuse, RZ ;
        /*c080*/        F2FP.BF16.F32.PACK_AB R77, R86, R91 ;
        /*c090*/        F2FP.BF16.F32.PACK_AB R78, R84, R101 ;
        /*c0a0*/        IADD3 R55, PT, PT, R96, R52, RZ ;
        /*c0b0*/        F2FP.BF16.F32.PACK_AB R104, R112, R113 ;
        /*c0c0*/        F2FP.BF16.F32.PACK_AB R105, R100, R105 ;
        /*c0d0*/        F2FP.BF16.F32.PACK_AB R106, R81, R80 ;
        /*c0e0*/        IADD3 R52, PT, PT, R97, R52, RZ ;
        /*c0f0*/        STS.128 [R53], R40 ;
        /*c100*/        STS.128 [R54], R48 ;
        /*c110*/        STS.128 [R55], R76 ;
        /*c120*/        STS.128 [R52], R104 ;
        /*c130*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*c140*/        ISETP.NE.AND P2, PT, R46, RZ, PT ;
        /*c150*/        @!P0 BRA 0xc1a0 ;
        /*c160*/        WARPSYNC.ALL ;
        /*c170*/        R2UR UR6, R85 ;
        /*c180*/        LDTM.x32 R4, tmem[UR6+0x40] ;
        /*c190*/        NOP ;
        /*c1a0*/        UMOV UR6, 0xffffffff ;
        /*c1b0*/        BRA.DIV UR6, 0x11bb0 ;
        /*c1c0*/        NOP ;
        /*c1d0*/        @!P2 LDC.64 R40, c[0x0][0x348] ;
        /*c1e0*/        MEMBAR.ALL.CTA ;
        /*c1f0*/        FENCE.VIEW.ASYNC.S ;
        /*c200*/        PLOP3.LUT P3, PT, P2, PT, PT, 0x8, 0x80 ;
        /*c210*/        VOTEU.ALL UP0, P2 ;
        /*c220*/        @!P2 IADD3 R42, P0, PT, R40, 0x100, RZ ;
        /*c230*/        @!P2 IADD3.X R40, PT, PT, RZ, R41, RZ, P0, !PT ;
        /*c240*/        @!P2 R2UR UR6, R42 ;
        /*c250*/        @!P2 R2UR UR7, R40 ;
        /*c260*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*c270*/        MOV R40, UR6 ;
        /*c280*/        MOV R41, UR7 ;
        /*c290*/        @!P2 R2UR UR6, R40 ;
        /*c2a0*/        @!P2 R2UR UR7, R41 ;
        /*c2b0*/        @!P2 LOP3.LUT R41, R99, 0x40, RZ, 0xc0, !PT ;
        /*c2c0*/        @!P2 IADD3 R40, PT, PT, R37, R56, RZ ;
        /*c2d0*/        @!P2 IADD3 R41, PT, PT, R38, R41, RZ ;
        /*c2e0*/        PLOP3.LUT P0, PT, P0, P3, PT, 0xf2, 0x2f ;
        /*c2f0*/        @P3 R2UR P0, UR10, R36 ;
        /*c300*/        PLOP3.LUT P0, PT, P0, P3, PT, 0xf2, 0x2f ;
        /*c310*/        @P3 R2UR.OR P0, UR9, R41 ;
        /*c320*/        PLOP3.LUT P0, PT, P0, P3, PT, 0xf2, 0x2f ;
        /*c330*/        @P3 R2UR.OR P0, UR8, R40 ;
        /*c340*/        @P3 PLOP3.LUT P3, PT, P0, PT, PT, 0x80, 0x8 ;
        /*c350*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*c360*/        @!UP0 UTMASTG.2D [UR8], [UR6] ;
        /*c370*/        @P3 BRA.U.ANY 0xc2e0 ;
        /*c380*/        HFMA2 R99, -RZ, RZ, 0, 3.814697265625e-06 ;
        /*c390*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*c3a0*/        @P1 BRA 0x9e50 ;
        /*c3b0*/        @P2 BRA 0x112e0 ;
        /*c3c0*/        UTMACMDFLUSH ;
        /*c3d0*/        BRA 0x112c0 ;
        /*c3e0*/        ISETP.NE.AND P0, PT, R46, RZ, PT ;
        /*c3f0*/        BSSY.RECONVERGENT B1, 0xc450 ;
        /*c400*/        LEA R0, R49, R0, 0x2 ;
        /*c410*/        @P0 BRA 0xc440 ;
        /*c420*/        DEPBAR.LE SB0, 0x0 ;
        /*c430*/        CCTL.IVALL ;
        /*c440*/        BSYNC.RECONVERGENT B1 ;
        /*c450*/        UMOV UR4, 0xffffffff ;
        /*c460*/        SHF.L.U32 R0, R0, 0x15, RZ ;
        /*c470*/        BRA.DIV UR4, 0x11c00 ;
        /*c480*/        NOP ;
        /*c490*/        WARPSYNC.ALL ;
        /*c4a0*/        LDC.64 R40, c[0x0][0x500] ;
        /*c4b0*/        R2UR UR4, R0 ;
        /*c4c0*/        HFMA2 R149, -RZ, RZ, 0, 2.47955322265625e-05 ;
        /*c4d0*/        SHF.L.U32 R48, R48, 0x4, RZ ;
        /*c4e0*/        LEA R43, R46, R37, 0x7 ;
        /*c4f0*/        LOP3.LUT R48, R48, 0x70, RZ, 0xc0, !PT ;
        /*c500*/        LOP3.LUT R92, R48.reuse, 0x40, RZ, 0x3c, !PT ;
        /*c510*/        LOP3.LUT R93, R48.reuse, 0x50, RZ, 0x3c, !PT ;
        /*c520*/        LDTM.x32 R4, tmem[UR4+0x180] ;
        /*c530*/        LOP3.LUT R94, R48.reuse, 0x60, RZ, 0x3c, !PT ;
        /*c540*/        LOP3.LUT R95, R48.reuse, 0x70, RZ, 0x3c, !PT ;
        /*c550*/        LOP3.LUT R96, R48.reuse, 0x30, RZ, 0x3c, !PT ;
        /*c560*/        LOP3.LUT R97, R48, 0x20, RZ, 0x3c, !PT ;
        /*c570*/        LOP3.LUT R98, R48, 0x10, RZ, 0x3c, !PT ;
        /*c580*/        IMAD.WIDE R40, R38, 0x4, R40 ;
        /*c590*/        IADD3 R39, PT, PT, R48, R43.reuse, RZ ;
        /*c5a0*/        IADD3 R92, PT, PT, R92, R43.reuse, RZ ;
        /*c5b0*/        IADD3 R44, P0, PT, R40, 0x2f0, RZ ;
        /*c5c0*/        IADD3 R93, PT, PT, R93, R43.reuse, RZ ;
        /*c5d0*/        IADD3 R94, PT, PT, R94, R43, RZ ;
        /*c5e0*/        IADD3 R95, PT, PT, R95, R43.reuse, RZ ;
        /*c5f0*/        IADD3 R96, PT, PT, R96, R43.reuse, RZ ;
        /*c600*/        IADD3 R97, PT, PT, R97, R43.reuse, RZ ;
        /*c610*/        IADD3 R98, PT, PT, R98, R43, RZ ;
        /*c620*/        IADD3.X R45, PT, PT, RZ, R41, RZ, P0, !PT ;
        /*c630*/        R2UR UR4, R2 ;
        /*c640*/        R2UR UR5, R3 ;
        /*c650*/        LDG.E.128.CONSTANT R48, desc[UR4][R44.64+-0xe0] ;
        /*c660*/        LDG.E.128.CONSTANT R76, desc[UR4][R44.64+-0xf0] ;
        /*c670*/        WARPSYNC.ALL ;
        /*c680*/        R2UR UR4, R2 ;
        /*c690*/        NOP ;
        /*c6a0*/        R2UR UR5, R3 ;
        /*c6b0*/        LDG.E.128.CONSTANT R72, desc[UR4][R44.64+-0xd0] ;
        /*c6c0*/        R2UR UR4, R2 ;
        /*c6d0*/        R2UR UR5, R3 ;
        /*c6e0*/        LDG.E.128.CONSTANT R88, desc[UR4][R44.64+-0xc0] ;
        /*c6f0*/        R2UR UR4, R2 ;
        /*c700*/        R2UR UR5, R3 ;
        /*c710*/        LDG.E.128.CONSTANT R80, desc[UR4][R44.64+-0xb0] ;
        /*c720*/        R2UR UR4, R2 ;
        /*c730*/        R2UR UR5, R3 ;
        /*c740*/        LDG.E.128.CONSTANT R84, desc[UR4][R44.64+-0xa0] ;
        /*c750*/        R2UR UR4, R2 ;
        /*c760*/        R2UR UR5, R3 ;
        /*c770*/        LDG.E.128.CONSTANT R68, desc[UR4][R44.64+-0x90] ;
        /*c780*/        R2UR UR4, R2 ;
        /*c790*/        R2UR UR5, R3 ;
        /*c7a0*/        LDG.E.128.CONSTANT R56, desc[UR4][R44.64+-0x80] ;
        /*c7b0*/        R2UR UR4, R2 ;
        /*c7c0*/        R2UR UR5, R3 ;
        /*c7d0*/        LDG.E.128.CONSTANT R64, desc[UR4][R44.64+-0x70] ;
        /*c7e0*/        R2UR UR4, R2 ;
        /*c7f0*/        R2UR UR5, R3 ;
        /*c800*/        LDG.E.128.CONSTANT R52, desc[UR4][R44.64+-0x60] ;
        /*c810*/        R2UR UR4, R2 ;
        /*c820*/        R2UR UR5, R3 ;
        /*c830*/        LDG.E.128.CONSTANT R60, desc[UR4][R44.64+-0x50] ;
        /*c840*/        R2UR UR4, R2 ;
        /*c850*/        R2UR UR5, R3 ;
        /*c860*/        LDG.E.128.CONSTANT R40, desc[UR4][R44.64+-0x40] ;
        /*c870*/        R2UR UR4, R2.reuse ;
        /*c880*/        R2UR UR5, R3.reuse ;
        /*c890*/        R2UR UR6, R2 ;
        /*c8a0*/        R2UR UR7, R3 ;
        /*c8b0*/        MOV R99, 0x3d122279 ;
        /*c8c0*/        FADD R106, R48, R8 ;
        /*c8d0*/        FADD R108, R49, R9 ;
        /*c8e0*/        FADD R114, R50, R10 ;
        /*c8f0*/        FADD R115, R51, R11 ;
        /*c900*/        LDG.E.128.CONSTANT R48, desc[UR4][R44.64+-0x30] ;
        /*c910*/        R2UR UR4, R2 ;
        /*c920*/        R2UR UR5, R3 ;
        /*c930*/        FADD R119, R72, R12 ;
        /*c940*/        FADD R120, R73, R13 ;
        /*c950*/        FADD R124, R74, R14 ;
        /*c960*/        FADD R128, R75, R15 ;
        /*c970*/        LDG.E.128.CONSTANT R72, desc[UR4][R44.64+-0x20] ;
        /*c980*/        R2UR UR4, R2 ;
        /*c990*/        R2UR UR5, R3 ;
        /*c9a0*/        FADD R102, R76, R4 ;
        /*c9b0*/        FADD R100, R77, R5 ;
        /*c9c0*/        FADD R101, R78, R6 ;
        /*c9d0*/        FADD R105, R79, R7 ;
        /*c9e0*/        LDG.E.128.CONSTANT R76, desc[UR6][R44.64+-0x10] ;
        /*c9f0*/        FADD R133, R88, R16 ;
        /*ca00*/        FADD R135, R89, R17 ;
        /*ca10*/        FADD R138, R90, R18 ;
        /*ca20*/        FADD R142, R91, R19 ;
        /*ca30*/        FADD R88, R80, R20 ;
        /*ca40*/        FADD R89, R81, R21 ;
        /*ca50*/        FADD R90, R82, R22 ;
        /*ca60*/        FADD R91, R83, R23 ;
        /*ca70*/        LDG.E.128.CONSTANT R80, desc[UR4][R44.64] ;
        /*ca80*/        FMUL R4, R102, R102 ;
        /*ca90*/        FFMA R5, R4, R99, 0.79788458347320556641 ;
        /*caa0*/        FMUL R4, R100, R100 ;
        /*cab0*/        FMUL R109, R102, R5 ;
        /*cac0*/        FFMA R5, R4, R99, 0.79788458347320556641 ;
        /*cad0*/        FMUL R4, R101, R101 ;
        /*cae0*/        FFMA R6, R4, R99, 0.79788458347320556641 ;
        /*caf0*/        FMUL R4, R105, R105 ;
        /*cb00*/        FMUL R112, R101, R6 ;
        /*cb10*/        FFMA R6, R4, R99, 0.79788458347320556641 ;
        /*cb20*/        FMUL R4, R106, R106 ;
        /*cb30*/        FMUL R111, R100, R5 ;
        /*cb40*/        FFMA R5, R4, R99, 0.79788458347320556641 ;
        /*cb50*/        FMUL R4, R108, R108 ;
        /*cb60*/        FMUL R6, R105, R6 ;
        /*cb70*/        FMUL R117, R106, R5 ;
        /*cb80*/        FFMA R5, R4, R99, 0.79788458347320556641 ;
        /*cb90*/        FMUL R4, R114, R114 ;
        /*cba0*/        MUFU.TANH R116, R6 ;
        /*cbb0*/        FMUL R123, R108, R5 ;
        /*cbc0*/        FFMA R5, R4, R99, 0.79788458347320556641 ;
        /*cbd0*/        FMUL R4, R115, R115 ;
        /*cbe0*/        FMUL R6, R119, R119 ;
        /*cbf0*/        FMUL R5, R114, R5 ;
        /*cc00*/        FFMA R4, R4, R99.reuse, 0.79788458347320556641 ;
        /*cc10*/        FFMA R8, R6, R99.reuse, 0.79788458347320556641 ;
        /*cc20*/        FMUL R6, R120, R120 ;
        /*cc30*/        MUFU.TANH R125, R5 ;
        /*cc40*/        FMUL R4, R115, R4 ;
        /*cc50*/        FFMA R5, R6, R99, 0.79788458347320556641 ;
        /*cc60*/        FMUL R6, R124, R124 ;
        /*cc70*/        MUFU.TANH R126, R4 ;
        /*cc80*/        FMUL R139, R120, R5 ;
        /*cc90*/        FFMA R5, R6, R99, 0.79788458347320556641 ;
        /*cca0*/        FMUL R4, R128, R128 ;
        /*ccb0*/        FMUL R141, R124, R5 ;
        /*ccc0*/        FFMA R5, R4, R99, 0.79788458347320556641 ;
        /*ccd0*/        FMUL R4, R133, R133 ;
        /*cce0*/        FFMA R6, R4, R99, 0.79788458347320556641 ;
        /*ccf0*/        FMUL R4, R135, R135 ;
        /*cd00*/        FMUL R146, R133, R6 ;
        /*cd10*/        FFMA R6, R4, R99, 0.79788458347320556641 ;
        /*cd20*/        FMUL R4, R138, R138 ;
        /*cd30*/        FMUL R147, R128, R5 ;
        /*cd40*/        FFMA R5, R4, R99, 0.79788458347320556641 ;
        /*cd50*/        FMUL R4, R142, R142 ;
        /*cd60*/        FMUL R7, R138, R5 ;
        /*cd70*/        FFMA R5, R4, R99, 0.79788458347320556641 ;
        /*cd80*/        FMUL R4, R88, R88 ;
        /*cd90*/        FMUL R6, R135, R6 ;
        /*cda0*/        FFMA R9, R4, R99, 0.79788458347320556641 ;
        /*cdb0*/        FMUL R4, R89, R89 ;
        /*cdc0*/        MUFU.TANH R148, R6 ;
        /*cdd0*/        FADD R84, R84, R24 ;
        /*cde0*/        FFMA R6, R4, R99, 0.79788458347320556641 ;
        /*cdf0*/        FMUL R4, R90, R90 ;
        /*ce00*/        MUFU.TANH R151, R7 ;
        /*ce10*/        FMUL R5, R142, R5 ;
        /*ce20*/        FMUL R104, R89, R6 ;
        /*ce30*/        FFMA R7, R4, R99, 0.79788458347320556641 ;
        /*ce40*/        FMUL R4, R91, R91 ;
        /*ce50*/        FADD R85, R85, R25 ;
        /*ce60*/        FFMA R6, R4, R99.reuse, 0.79788458347320556641 ;
        /*ce70*/        FMUL R4, R84, R84 ;
        /*ce80*/        MUFU.TANH R153, R5 ;
        /*ce90*/        FADD R86, R86, R26 ;
        /*cea0*/        FMUL R110, R91, R6 ;
        /*ceb0*/        FFMA R5, R4, R99, 0.79788458347320556641 ;
        /*cec0*/        FMUL R4, R85, R85 ;
        /*ced0*/        FADD R87, R87, R27 ;
        /*cee0*/        FFMA R6, R4, R99, 0.79788458347320556641 ;
        /*cef0*/        FMUL R4, R86, R86 ;
        /*cf00*/        FMUL R8, R119, R8 ;
        /*cf10*/        FMUL R113, R84, R5 ;
        /*cf20*/        FMUL R6, R85, R6 ;
        /*cf30*/        FFMA R5, R4, R99, 0.79788458347320556641 ;
        /*cf40*/        FADD R68, R68, R28 ;
        /*cf50*/        FMUL R4, R87, R87 ;
        /*cf60*/        FADD R69, R69, R29 ;
        /*cf70*/        MUFU.TANH R136, R8 ;
        /*cf80*/        FMUL R7, R90, R7 ;
        /*cf90*/        FFMA R4, R4, R99, 0.79788458347320556641 ;
        /*cfa0*/        FADD R70, R70, R30 ;
        /*cfb0*/        R2UR UR4, R0 ;
        /*cfc0*/        MUFU.TANH R118, R6 ;
        /*cfd0*/        FMUL R8, R68, R68 ;
        /*cfe0*/        FMUL R5, R86, R5 ;
        /*cff0*/        FMUL R4, R87, R4 ;
        /*d000*/        FADD R71, R71, R31 ;
        /*d010*/        FMUL R6, R69, R69 ;
        /*d020*/        MUFU.TANH R107, R7 ;
        /*d030*/        FMUL R9, R88, R9 ;
        /*d040*/        FFMA R7, R8, R99.reuse, 0.79788458347320556641 ;
        /*d050*/        FFMA R8, R6, R99, 0.79788458347320556641 ;
        /*d060*/        FMUL R6, R70, R70 ;
        /*d070*/        MUFU.TANH R121, R5 ;
        /*d080*/        FMUL R7, R68, R7 ;
        /*d090*/        FMUL R8, R69, R8 ;
        /*d0a0*/        FADD R132, R58, R34 ;
        /*d0b0*/        MUFU.TANH R122, R4 ;
        /*d0c0*/        FFMA R5, R6, R99, 0.79788458347320556641 ;
        /*d0d0*/        FADD R129, R56, R32 ;
        /*d0e0*/        FADD R130, R57, R33 ;
        /*d0f0*/        FADD R131, R59, R35 ;
        /*d100*/        FMUL R4, R71, R71 ;
        /*d110*/        MUFU.TANH R103, R9 ;
        /*d120*/        FMUL R137, R70, R5 ;
        /*d130*/        FFMA R58, R4, R99, 0.79788458347320556641 ;
        /*d140*/        MUFU.TANH R127, R7 ;
        /*d150*/        MUFU.TANH R134, R8 ;
        /*d160*/        LDTM.x32 R4, tmem[UR4+0x1a0] ;
        /*d170*/        FMUL R56, R129, R129 ;
        /*d180*/        MUFU.TANH R111, R111 ;
        /*d190*/        FMUL R140, R71, R58 ;
        /*d1a0*/        FFMA R58, R56, R99, 0.79788458347320556641 ;
        /*d1b0*/        FMUL R56, R130, R130 ;
        /*d1c0*/        MUFU.TANH R112, R112 ;
        /*d1d0*/        FFMA R57, R56, R99, 0.79788458347320556641 ;
        /*d1e0*/        FMUL R56, R132, R132 ;
        /*d1f0*/        FMUL R58, R129, R58 ;
        /*d200*/        FMUL R143, R130, R57 ;
        /*d210*/        FFMA R57, R56, R99, 0.79788458347320556641 ;
        /*d220*/        MUFU.TANH R117, R117 ;
        /*d230*/        FMUL R145, R132, R57 ;
        /*d240*/        FADD R64, R4, R64 ;
        /*d250*/        FADD R65, R5, R65 ;
        /*d260*/        MUFU.TANH R109, R109 ;
        /*d270*/        FFMA R57, R100, R111, R100 ;
        /*d280*/        FADD R66, R6, R66 ;
        /*d290*/        FMUL R100, R65, R65 ;
        /*d2a0*/        MUFU.TANH R144, R58 ;
        /*d2b0*/        FMUL R56, R131, R131 ;
        /*d2c0*/        FMUL R58, R64, R64 ;
        /*d2d0*/        MUFU.TANH R123, R123 ;
        /*d2e0*/        FFMA R59, R58, R99.reuse, 0.79788458347320556641 ;
        /*d2f0*/        FFMA R58, R101, R112, R101 ;
        /*d300*/        FFMA R112, R100, R99.reuse, 0.79788458347320556641 ;
        /*d310*/        FMUL R100, R66, R66 ;
        /*d320*/        FFMA R56, R56, R99, 0.79788458347320556641 ;
        /*d330*/        FMUL R101, R64, R59 ;
        /*d340*/        FADD R67, R7, R67 ;
        /*d350*/        FFMA R59, R105, R116, R105 ;
        /*d360*/        FFMA R105, R100, R99, 0.79788458347320556641 ;
        /*d370*/        FFMA R117, R106, R117, R106 ;
        /*d380*/        FMUL R150, R131, R56 ;
        /*d390*/        FMUL R106, R67, R67 ;
        /*d3a0*/        FFMA R56, R102, R109, R102 ;
        /*d3b0*/        FMUL R109, R66, R105 ;
        /*d3c0*/        FADD R105, R8, R52 ;
        /*d3d0*/        FFMA R106, R106, R99, 0.79788458347320556641 ;
        /*d3e0*/        FMUL R112, R65, R112 ;
        /*d3f0*/        FFMA R123, R108, R123, R108 ;
        /*d400*/        FMUL R52, R105, R105 ;
        /*d410*/        FMUL R108, R67, R106 ;
        /*d420*/        FADD R106, R9, R53 ;
        /*d430*/        MUFU.TANH R100, R112 ;
        /*d440*/        FADD R111, R10, R54 ;
        /*d450*/        FFMA R125, R114, R125, R114 ;
        /*d460*/        FMUL R54, R111, R111 ;
        /*d470*/        FFMA R112, R52, R99.reuse, 0.79788458347320556641 ;
        /*d480*/        FMUL R52, R106, R106 ;
        /*d490*/        MUFU.TANH R139, R139 ;
        /*d4a0*/        FMUL R114, R105, R112 ;
        /*d4b0*/        FADD R112, R11, R55 ;
        /*d4c0*/        FFMA R53, R52, R99.reuse, 0.79788458347320556641 ;
        /*d4d0*/        FMUL R52, R56, 0.5 ;
        /*d4e0*/        FFMA R56, R54, R99, 0.79788458347320556641 ;
        /*d4f0*/        FMUL R54, R112, R112 ;
        /*d500*/        FADD R60, R12, R60 ;
        /*d510*/        FMUL R57, R57, 0.5 ;
        /*d520*/        FFMA R126, R115, R126, R115 ;
        /*d530*/        MUFU.TANH R141, R141 ;
        /*d540*/        FMUL R115, R106, R53 ;
        /*d550*/        FFMA R55, R54, R99, 0.79788458347320556641 ;
        /*d560*/        FMUL R53, R58, 0.5 ;
        /*d570*/        FMUL R58, R60, R60 ;
        /*d580*/        FADD R61, R13, R61 ;
        /*d590*/        MUFU.TANH R147, R147 ;
        /*d5a0*/        F2FP.BF16.F32.PACK_AB R52, R57, R52 ;
        /*d5b0*/        FMUL R116, R111, R56 ;
        /*d5c0*/        FMUL R54, R59, 0.5 ;
        /*d5d0*/        FMUL R57, R112, R55 ;
        /*d5e0*/        FMUL R55, R117, 0.5 ;
        /*d5f0*/        FMUL R56, R123, 0.5 ;
        /*d600*/        FFMA R59, R58, R99, 0.79788458347320556641 ;
        /*d610*/        FMUL R58, R61, R61 ;
        /*d620*/        FADD R62, R14, R62 ;
        /*d630*/        FADD R63, R15, R63 ;
        /*d640*/        MUFU.TANH R146, R146 ;
        /*d650*/        F2FP.BF16.F32.PACK_AB R53, R54, R53 ;
        /*d660*/        FFMA R139, R120, R139, R120 ;
        /*d670*/        F2FP.BF16.F32.PACK_AB R54, R56, R55 ;
        /*d680*/        FFMA R56, R58, R99, 0.79788458347320556641 ;
        /*d690*/        FADD R120, R16, R40 ;
        /*d6a0*/        FMUL R58, R62, R62 ;
        /*d6b0*/        FMUL R40, R63, R63 ;
        /*d6c0*/        FMUL R125, R125, 0.5 ;
        /*d6d0*/        FMUL R126, R126, 0.5 ;
        /*d6e0*/        MUFU.TANH R117, R57 ;
        /*d6f0*/        FFMA R40, R40, R99, 0.79788458347320556641 ;
        /*d700*/        FFMA R141, R124, R141, R124 ;
        /*d710*/        FFMA R147, R128, R147, R128 ;
        /*d720*/        FMUL R59, R60, R59 ;
        /*d730*/        FFMA R151, R138, R151, R138 ;
        /*d740*/        FFMA R153, R142, R153, R142 ;
        /*d750*/        FFMA R57, R58, R99, 0.79788458347320556641 ;
        /*d760*/        F2FP.BF16.F32.PACK_AB R55, R126, R125 ;
        /*d770*/        FFMA R136, R119, R136, R119 ;
        /*d780*/        FMUL R126, R63, R40 ;
        /*d790*/        FMUL R125, R62, R57 ;
        /*d7a0*/        MUFU.TANH R119, R59 ;
        /*d7b0*/        FMUL R57, R141, 0.5 ;
        /*d7c0*/        FMUL R40, R147, 0.5 ;
        /*d7d0*/        FMUL R128, R153, 0.5 ;
        /*d7e0*/        FADD R123, R17, R41 ;
        /*d7f0*/        FMUL R58, R120, R120 ;
        /*d800*/        FMUL R59, R151, 0.5 ;
        /*d810*/        FFMA R146, R133, R146, R133 ;
        /*d820*/        FFMA R148, R135, R148, R135 ;
        /*d830*/        F2FP.BF16.F32.PACK_AB R57, R40, R57 ;
        /*d840*/        FMUL R40, R123, R123 ;
        /*d850*/        F2FP.BF16.F32.PACK_AB R59, R128, R59 ;
        /*d860*/        FADD R128, R18, R42 ;
        /*d870*/        FFMA R133, R58, R99.reuse, 0.79788458347320556641 ;
        /*d880*/        FMUL R58, R146, 0.5 ;
        /*d890*/        FMUL R41, R148, 0.5 ;
        /*d8a0*/        FFMA R42, R40, R99, 0.79788458347320556641 ;
        /*d8b0*/        FMUL R40, R128, R128 ;
        /*d8c0*/        FFMA R103, R88, R103, R88 ;
        /*d8d0*/        FADD R88, R19, R43 ;
        /*d8e0*/        F2FP.BF16.F32.PACK_AB R58, R41, R58 ;
        /*d8f0*/        FMUL R124, R61, R56 ;
        /*d900*/        FFMA R41, R40, R99, 0.79788458347320556641 ;
        /*d910*/        FMUL R56, R136, 0.5 ;
        /*d920*/        FMUL R139, R139, 0.5 ;
        /*d930*/        STS.128 [R39], R52 ;
        /*d940*/        FMUL R40, R88, R88 ;
        /*d950*/        F2FP.BF16.F32.PACK_AB R56, R139, R56 ;
        /*d960*/        FMUL R42, R123, R42 ;
        /*d970*/        FADD R52, R20, R48 ;
        /*d980*/        FMUL R53, R128, R41 ;
        /*d990*/        FFMA R41, R40, R99.reuse, 0.79788458347320556641 ;
        /*d9a0*/        FADD R54, R21, R49 ;
        /*d9b0*/        FMUL R40, R52, R52 ;
        /*d9c0*/        STS.128 [R98], R56 ;
        /*d9d0*/        FFMA R43, R40, R99, 0.79788458347320556641 ;
        /*d9e0*/        FMUL R40, R54, R54 ;
        /*d9f0*/        MUFU.TANH R136, R42 ;
        /*da00*/        FMUL R41, R88, R41 ;
        /*da10*/        MUFU.TANH R113, R113 ;
        /*da20*/        FMUL R42, R52, R43 ;
        /*da30*/        FADD R56, R22, R50 ;
        /*da40*/        FFMA R43, R40, R99, 0.79788458347320556641 ;
        /*da50*/        FADD R57, R23, R51 ;
        /*da60*/        FMUL R40, R56, R56 ;
        /*da70*/        MUFU.TANH R104, R104 ;
        /*da80*/        FADD R72, R24, R72 ;
        /*da90*/        FMUL R43, R54, R43 ;
        /*daa0*/        MUFU.TANH R55, R41 ;
        /*dab0*/        FADD R74, R26, R74 ;
        /*dac0*/        MUFU.TANH R110, R110 ;
        /*dad0*/        FFMA R41, R40, R99, 0.79788458347320556641 ;
        /*dae0*/        FMUL R40, R57, R57 ;
        /*daf0*/        MUFU.TANH R140, R140 ;
        /*db00*/        FFMA R134, R69, R134, R69 ;
        /*db10*/        FADD R73, R25, R73 ;
        /*db20*/        FMUL R48, R56, R41 ;
        /*db30*/        MUFU.TANH R59, R42 ;
        /*db40*/        FFMA R113, R84, R113, R84 ;
        /*db50*/        FFMA R118, R85, R118, R85 ;
        /*db60*/        MUFU.TANH R137, R137 ;
        /*db70*/        FFMA R42, R40, R99, 0.79788458347320556641 ;
        /*db80*/        FMUL R40, R72, R72 ;
        /*db90*/        FFMA R41, R40, R99, 0.79788458347320556641 ;
        /*dba0*/        MUFU.TANH R69, R43 ;
        /*dbb0*/        FMUL R40, R73, R73 ;
        /*dbc0*/        FFMA R104, R89, R104, R89 ;
        /*dbd0*/        FMUL R43, R57, R42 ;
        /*dbe0*/        FMUL R42, R74, R74 ;
        /*dbf0*/        FFMA R40, R40, R99, 0.79788458347320556641 ;
        /*dc00*/        MUFU.TANH R58, R43 ;
        /*dc10*/        FFMA R49, R42, R99, 0.79788458347320556641 ;
        /*dc20*/        FMUL R42, R113, 0.5 ;
        /*dc30*/        FFMA R107, R90, R107, R90 ;
        /*dc40*/        FFMA R110, R91, R110, R91 ;
        /*dc50*/        FFMA R121, R86, R121, R86 ;
        /*dc60*/        FFMA R122, R87, R122, R87 ;
        /*dc70*/        FFMA R140, R71, R140, R71 ;
        /*dc80*/        FMUL R43, R118, 0.5 ;
        /*dc90*/        MUFU.TANH R101, R101 ;
        /*dca0*/        FMUL R50, R73, R40 ;
        /*dcb0*/        FADD R76, R28, R76 ;
        /*dcc0*/        FMUL R40, R103, 0.5 ;
        /*dcd0*/        F2FP.BF16.F32.PACK_AB R42, R43, R42 ;
        /*dce0*/        FADD R84, R29, R77 ;
        /*dcf0*/        MUFU.TANH R71, R48 ;
        /*dd00*/        FMUL R107, R107, 0.5 ;
        /*dd10*/        FMUL R110, R110, 0.5 ;
        /*dd20*/        FMUL R43, R121, 0.5 ;
        /*dd30*/        FMUL R122, R122, 0.5 ;
        /*dd40*/        FFMA R137, R70, R137, R70 ;
        /*dd50*/        FMUL R48, R72, R41 ;
        /*dd60*/        FMUL R41, R104, 0.5 ;
        /*dd70*/        FMUL R51, R74, R49 ;
        /*dd80*/        FMUL R70, R76, R76 ;
        /*dd90*/        FADD R78, R30, R78 ;
        /*dda0*/        FMUL R86, R84, R84 ;
        /*ddb0*/        F2FP.BF16.F32.PACK_AB R40, R41, R40 ;
        /*ddc0*/        FADD R85, R31, R79 ;
        /*ddd0*/        F2FP.BF16.F32.PACK_AB R41, R110, R107 ;
        /*dde0*/        F2FP.BF16.F32.PACK_AB R43, R122, R43 ;
        /*ddf0*/        MUFU.TANH R79, R51 ;
        /*de00*/        FFMA R87, R70, R99.reuse, 0.79788458347320556641 ;
        /*de10*/        FADD R82, R34, R82 ;
        /*de20*/        FMUL R90, R78, R78 ;
        /*de30*/        FADD R80, R32, R80 ;
        /*de40*/        STS.128 [R97], R40 ;
        /*de50*/        FADD R81, R33, R81 ;
        /*de60*/        FFMA R51, R86, R99, 0.79788458347320556641 ;
        /*de70*/        FMUL R86, R85, R85 ;
        /*de80*/        FADD R75, R27, R75 ;
        /*de90*/        FMUL R89, R76, R87 ;
        /*dea0*/        FFMA R87, R90, R99.reuse, 0.79788458347320556641 ;
        /*deb0*/        FADD R83, R35, R83 ;
        /*dec0*/        MUFU.TANH R143, R143 ;
        /*ded0*/        FFMA R90, R86, R99, 0.79788458347320556641 ;
        /*dee0*/        FFMA R101, R64, R101, R64 ;
        /*def0*/        FMUL R86, R80, R80 ;
        /*df00*/        FMUL R40, R82, R82 ;
        /*df10*/        FMUL R64, R81, R81 ;
        /*df20*/        MUFU.TANH R145, R145 ;
        /*df30*/        FFMA R41, R40, R99, 0.79788458347320556641 ;
        /*df40*/        FMUL R40, R83, R83 ;
        /*df50*/        MUFU.TANH R102, R150 ;
        /*df60*/        FMUL R133, R120, R133 ;
        /*df70*/        FFMA R64, R64, R99, 0.79788458347320556641 ;
        /*df80*/        MUFU.TANH R77, R48 ;
        /*df90*/        FFMA R40, R40, R99, 0.79788458347320556641 ;
        /*dfa0*/        FFMA R127, R68, R127, R68 ;
        /*dfb0*/        MUFU.TANH R103, R89 ;
        /*dfc0*/        FMUL R48, R75, R75 ;
        /*dfd0*/        FMUL R91, R84, R51 ;
        /*dfe0*/        FFMA R48, R48, R99, 0.79788458347320556641 ;
        /*dff0*/        FMUL R89, R78, R87 ;
        /*e000*/        FFMA R87, R86, R99, 0.79788458347320556641 ;
        /*e010*/        MUFU.TANH R68, R50 ;
        /*e020*/        FMUL R90, R85, R90 ;
        /*e030*/        FMUL R64, R81, R64 ;
        /*e040*/        FMUL R87, R80, R87 ;
        /*e050*/        FMUL R41, R82, R41 ;
        /*e060*/        FMUL R40, R83, R40 ;
        /*e070*/        MUFU.TANH R133, R133 ;
        /*e080*/        FMUL R50, R75, R48 ;
        /*e090*/        FMUL R48, R127, 0.5 ;
        /*e0a0*/        FMUL R49, R134, 0.5 ;
        /*e0b0*/        MUFU.TANH R109, R109 ;
        /*e0c0*/        FFMA R144, R129, R144, R129 ;
        /*e0d0*/        FFMA R143, R130, R143, R130 ;
        /*e0e0*/        FFMA R145, R132, R145, R132 ;
        /*e0f0*/        MUFU.TANH R108, R108 ;
        /*e100*/        FFMA R102, R131, R102, R131 ;
        /*e110*/        MUFU.TANH R114, R114 ;
        /*e120*/        MUFU.TANH R115, R115 ;
        /*e130*/        MUFU.TANH R116, R116 ;
        /*e140*/        MUFU.TANH R53, R53 ;
        /*e150*/        F2FP.BF16.F32.PACK_AB R48, R49, R48 ;
        /*e160*/        MUFU.TANH R124, R124 ;
        /*e170*/        MUFU.TANH R125, R125 ;
        /*e180*/        MUFU.TANH R126, R126 ;
        /*e190*/        FMUL R49, R137, 0.5 ;
        /*e1a0*/        MUFU.TANH R70, R50 ;
        /*e1b0*/        FMUL R140, R140, 0.5 ;
        /*e1c0*/        FMUL R143, R143, 0.5 ;
        /*e1d0*/        MUFU.TANH R91, R91 ;
        /*e1e0*/        FMUL R50, R144, 0.5 ;
        /*e1f0*/        FMUL R51, R145, 0.5 ;
        /*e200*/        MUFU.TANH R89, R89 ;
        /*e210*/        FMUL R102, R102, 0.5 ;
        /*e220*/        MUFU.TANH R90, R90 ;
        /*e230*/        MUFU.TANH R87, R87 ;
        /*e240*/        MUFU.TANH R64, R64 ;
        /*e250*/        MUFU.TANH R43, R41 ;
        /*e260*/        MUFU.TANH R42, R40 ;
        /*e270*/        FFMA R100, R65, R100, R65 ;
        /*e280*/        F2FP.BF16.F32.PACK_AB R49, R140, R49 ;
        /*e290*/        F2FP.BF16.F32.PACK_AB R50, R143, R50 ;
        /*e2a0*/        FMUL R41, R100, 0.5 ;
        /*e2b0*/        F2FP.BF16.F32.PACK_AB R51, R102, R51 ;
        /*e2c0*/        FFMA R133, R120, R133, R120 ;
        /*e2d0*/        FFMA R136, R123, R136, R123 ;
        /*e2e0*/        FMUL R40, R101, 0.5 ;
        /*e2f0*/        FFMA R109, R66, R109, R66 ;
        /*e300*/        FFMA R108, R67, R108, R67 ;
        /*e310*/        FFMA R114, R105, R114, R105 ;
        /*e320*/        FFMA R115, R106, R115, R106 ;
        /*e330*/        FFMA R116, R111, R116, R111 ;
        /*e340*/        FFMA R117, R112, R117, R112 ;
        /*e350*/        FFMA R53, R128, R53, R128 ;
        /*e360*/        FFMA R55, R88, R55, R88 ;
        /*e370*/        FFMA R119, R60, R119, R60 ;
        /*e380*/        FFMA R124, R61, R124, R61 ;
        /*e390*/        FFMA R125, R62, R125, R62 ;
        /*e3a0*/        FFMA R126, R63, R126, R63 ;
        /*e3b0*/        FFMA R59, R52, R59, R52 ;
        /*e3c0*/        FFMA R69, R54, R69, R54 ;
        /*e3d0*/        STS.128 [R96], R48 ;
        /*e3e0*/        FFMA R71, R56, R71, R56 ;
        /*e3f0*/        FFMA R58, R57, R58, R57 ;
        /*e400*/        FFMA R77, R72, R77, R72 ;
        /*e410*/        FFMA R68, R73, R68, R73 ;
        /*e420*/        FFMA R79, R74, R79, R74 ;
        /*e430*/        FFMA R70, R75, R70, R75 ;
        /*e440*/        FFMA R103, R76, R103, R76 ;
        /*e450*/        FFMA R91, R84, R91, R84 ;
        /*e460*/        FFMA R89, R78, R89, R78 ;
        /*e470*/        FFMA R90, R85, R90, R85 ;
        /*e480*/        FFMA R87, R80, R87, R80 ;
        /*e490*/        FFMA R64, R81, R64, R81 ;
        /*e4a0*/        FFMA R82, R82, R43, R82 ;
        /*e4b0*/        FFMA R83, R83, R42, R83 ;
        /*e4c0*/        F2FP.BF16.F32.PACK_AB R40, R41, R40 ;
        /*e4d0*/        FMUL R50, R133, 0.5 ;
        /*e4e0*/        FMUL R51, R136, 0.5 ;
        /*e4f0*/        FMUL R41, R109, 0.5 ;
        /*e500*/        FMUL R108, R108, 0.5 ;
        /*e510*/        FMUL R42, R114, 0.5 ;
        /*e520*/        FMUL R115, R115, 0.5 ;
        /*e530*/        FMUL R43, R116, 0.5 ;
        /*e540*/        FMUL R48, R117, 0.5 ;
        /*e550*/        FMUL R53, R53, 0.5 ;
        /*e560*/        FMUL R52, R55, 0.5 ;
        /*e570*/        FMUL R119, R119, 0.5 ;
        /*e580*/        FMUL R124, R124, 0.5 ;
        /*e590*/        FMUL R49, R125, 0.5 ;
        /*e5a0*/        FMUL R126, R126, 0.5 ;
        /*e5b0*/        FMUL R59, R59, 0.5 ;
        /*e5c0*/        FMUL R54, R69, 0.5 ;
        /*e5d0*/        FMUL R71, R71, 0.5 ;
        /*e5e0*/        FMUL R58, R58, 0.5 ;
        /*e5f0*/        FMUL R77, R77, 0.5 ;
        /*e600*/        FMUL R68, R68, 0.5 ;
        /*e610*/        FMUL R79, R79, 0.5 ;
        /*e620*/        FMUL R70, R70, 0.5 ;
        /*e630*/        FMUL R103, R103, 0.5 ;
        /*e640*/        FMUL R56, R91, 0.5 ;
        /*e650*/        FMUL R89, R89, 0.5 ;
        /*e660*/        FMUL R90, R90, 0.5 ;
        /*e670*/        FMUL R87, R87, 0.5 ;
        /*e680*/        FMUL R64, R64, 0.5 ;
        /*e690*/        FMUL R82, R82, 0.5 ;
        /*e6a0*/        FMUL R83, R83, 0.5 ;
        /*e6b0*/        F2FP.BF16.F32.PACK_AB R50, R51, R50 ;
        /*e6c0*/        NOP ;
        /*e6d0*/        F2FP.BF16.F32.PACK_AB R41, R108, R41 ;
        /*e6e0*/        F2FP.BF16.F32.PACK_AB R42, R115, R42 ;
        /*e6f0*/        F2FP.BF16.F32.PACK_AB R43, R48, R43 ;
        /*e700*/        F2FP.BF16.F32.PACK_AB R51, R52, R53 ;
        /*e710*/        F2FP.BF16.F32.PACK_AB R48, R124, R119 ;
        /*e720*/        F2FP.BF16.F32.PACK_AB R49, R126, R49 ;
        /*e730*/        F2FP.BF16.F32.PACK_AB R52, R54, R59 ;
        /*e740*/        F2FP.BF16.F32.PACK_AB R53, R58, R71 ;
        /*e750*/        F2FP.BF16.F32.PACK_AB R54, R68, R77 ;
        /*e760*/        F2FP.BF16.F32.PACK_AB R55, R70, R79 ;
        /*e770*/        F2FP.BF16.F32.PACK_AB R56, R56, R103 ;
        /*e780*/        F2FP.BF16.F32.PACK_AB R57, R90, R89 ;
        /*e790*/        F2FP.BF16.F32.PACK_AB R58, R64, R87 ;
        /*e7a0*/        F2FP.BF16.F32.PACK_AB R59, R83, R82 ;
        /*e7b0*/        STS.128 [R92], R40 ;
        /*e7c0*/        IADD3 R60, PT, PT, R149, -0x120, RZ ;
        /*e7d0*/        STS.128 [R93], R48 ;
        /*e7e0*/        STS.128 [R94], R52 ;
        /*e7f0*/        STS.128 [R95], R56 ;
        /*e800*/        ISETP.GT.U32.AND P0, PT, R60, 0xbf, PT ;
        /*e810*/        ISETP.NE.AND P1, PT, R46, RZ, PT ;
        /*e820*/        @P0 BRA 0xe870 ;
        /*e830*/        WARPSYNC.ALL ;
        /*e840*/        R2UR UR4, R0 ;
        /*e850*/        LDTM.x32 R4, tmem[UR4+0x1c0] ;
        /*e860*/        NOP ;
        /*e870*/        UMOV UR4, 0xffffffff ;
        /*e880*/        BRA.DIV UR4, 0x11c70 ;
        /*e890*/        NOP ;
        /*e8a0*/        @!P1 LDC.64 R40, c[0x0][0x348] ;
        /*e8b0*/        MEMBAR.ALL.CTA ;
        /*e8c0*/        FENCE.VIEW.ASYNC.S ;
        /*e8d0*/        PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*e8e0*/        VOTEU.ALL UP0, P1 ;
        /*e8f0*/        @!P1 IADD3 R42, P0, PT, R40, 0x100, RZ ;
        /*e900*/        @!P1 IADD3.X R40, PT, PT, RZ, R41, RZ, P0, !PT ;
        /*e910*/        @!P1 R2UR UR4, R42 ;
        /*e920*/        @!P1 R2UR UR5, R40 ;
        /*e930*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*e940*/        MOV R40, UR4 ;
        /*e950*/        MOV R41, UR5 ;
        /*e960*/        @!P1 R2UR UR4, R40 ;
        /*e970*/        @!P1 R2UR UR5, R41 ;
        /*e980*/        @!P1 IADD3 R40, PT, PT, R38, 0x80, RZ ;
        /*e990*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*e9a0*/        @P2 R2UR P0, UR10, R36 ;
        /*e9b0*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*e9c0*/        @P2 R2UR.OR P0, UR9, R40 ;
        /*e9d0*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*e9e0*/        @P2 R2UR.OR P0, UR8, R37 ;
        /*e9f0*/        @P2 PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x8 ;
        /*ea00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*ea10*/        @!UP0 UTMASTG.2D [UR8], [UR4] ;
        /*ea20*/        @P2 BRA.U.ANY 0xe990 ;
        /*ea30*/        ISETP.GE.U32.AND P0, PT, R60, 0xc0, PT ;
        /*ea40*/        IADD3 R44, P2, PT, R44, 0x100, RZ ;
        /*ea50*/        IADD3 R37, PT, PT, R37, 0x1000, RZ ;
        /*ea60*/        IADD3.X R45, PT, PT, RZ, R45, RZ, P2, !PT ;
        /*ea70*/        IADD3 R38, PT, PT, R38, 0x40, RZ ;
        /*ea80*/        IADD3 R149, PT, PT, R149, 0x40, RZ ;
        /*ea90*/        IADD3 R92, PT, PT, R92, 0x1000, RZ ;
        /*eaa0*/        IADD3 R93, PT, PT, R93, 0x1000, RZ ;
        /*eab0*/        IADD3 R94, PT, PT, R94, 0x1000, RZ ;
        /*eac0*/        IADD3 R95, PT, PT, R95, 0x1000, RZ ;
        /*ead0*/        IADD3 R96, PT, PT, R96, 0x1000, RZ ;
        /*eae0*/        IADD3 R97, PT, PT, R97, 0x1000, RZ ;
        /*eaf0*/        IADD3 R98, PT, PT, R98, 0x1000, RZ ;
        /*eb00*/        IADD3 R39, PT, PT, R39, 0x1000, RZ ;
        /*eb10*/        IADD3 R0, PT, PT, R0, 0x40, RZ ;
        /*eb20*/        @!P0 BRA 0xc630 ;
        /*eb30*/        @P1 BRA 0x112e0 ;
        /*eb40*/        UTMACMDFLUSH ;
        /*eb50*/        BRA 0x112c0 ;
        /*eb60*/        ISETP.NE.AND P0, PT, R46, RZ, PT ;
        /*eb70*/        BSSY.RECONVERGENT B1, 0xebc0 ;
        /*eb80*/        @P0 BRA 0xebb0 ;
        /*eb90*/        DEPBAR.LE SB0, 0x0 ;
        /*eba0*/        CCTL.IVALL ;
        /*ebb0*/        BSYNC.RECONVERGENT B1 ;
        /*ebc0*/        UMOV UR4, 0xffffffff ;
        /*ebd0*/        BRA.DIV UR4, 0x11cc0 ;
        /*ebe0*/        NOP ;
        /*ebf0*/        LDC.64 R4, c[0x0][0x500] ;
        /*ec00*/        LEA R0, R49, R0, 0x2 ;
        /*ec10*/        WARPSYNC.ALL ;
        /*ec20*/        SHF.L.U32 R0, R0, 0x15, RZ ;
        /*ec30*/        HFMA2 R149, -RZ, RZ, 0, 1.71661376953125e-05 ;
        /*ec40*/        SHF.L.U32 R48, R48, 0x4, RZ ;
        /*ec50*/        R2UR UR4, R0 ;
        /*ec60*/        LOP3.LUT R48, R48, 0x70, RZ, 0xc0, !PT ;
        /*ec70*/        LEA R43, R46, R37, 0x7 ;
        /*ec80*/        LOP3.LUT R92, R48.reuse, 0x40, RZ, 0x3c, !PT ;
        /*ec90*/        LOP3.LUT R93, R48.reuse, 0x50, RZ, 0x3c, !PT ;
        /*eca0*/        LOP3.LUT R94, R48.reuse, 0x60, RZ, 0x3c, !PT ;
        /*ecb0*/        LOP3.LUT R95, R48, 0x70, RZ, 0x3c, !PT ;
        /*ecc0*/        IMAD.WIDE R40, R38, 0x4, R4 ;
        /*ecd0*/        LOP3.LUT R96, R48.reuse, 0x30, RZ, 0x3c, !PT ;
        /*ece0*/        LDTM.x32 R4, tmem[UR4+0x100] ;
        /*ecf0*/        LOP3.LUT R97, R48, 0x20, RZ, 0x3c, !PT ;
        /*ed00*/        LOP3.LUT R98, R48, 0x10, RZ, 0x3c, !PT ;
        /*ed10*/        IADD3 R44, P0, PT, R40, 0xf0, RZ ;
        /*ed20*/        IADD3 R39, PT, PT, R48, R43.reuse, RZ ;
        /*ed30*/        IADD3 R92, PT, PT, R92, R43.reuse, RZ ;
        /*ed40*/        IADD3 R93, PT, PT, R93, R43.reuse, RZ ;
        /*ed50*/        IADD3 R94, PT, PT, R94, R43, RZ ;
        /*ed60*/        IADD3 R95, PT, PT, R95, R43.reuse, RZ ;
        /*ed70*/        IADD3 R96, PT, PT, R96, R43.reuse, RZ ;
        /*ed80*/        IADD3 R97, PT, PT, R97, R43.reuse, RZ ;
        /*ed90*/        IADD3 R98, PT, PT, R98, R43, RZ ;
        /*eda0*/        IADD3.X R45, PT, PT, RZ, R41, RZ, P0, !PT ;
        /*edb0*/        R2UR UR4, R2 ;
        /*edc0*/        R2UR UR5, R3 ;
        /*edd0*/        LDG.E.128.CONSTANT R48, desc[UR4][R44.64+-0xe0] ;
        /*ede0*/        LDG.E.128.CONSTANT R76, desc[UR4][R44.64+-0xf0] ;
        /*edf0*/        WARPSYNC.ALL ;
        /*ee00*/        R2UR UR4, R2 ;
        /*ee10*/        NOP ;
        /*ee20*/        R2UR UR5, R3 ;
        /*ee30*/        LDG.E.128.CONSTANT R72, desc[UR4][R44.64+-0xd0] ;
        /*ee40*/        R2UR UR4, R2 ;
        /*ee50*/        R2UR UR5, R3 ;
        /*ee60*/        LDG.E.128.CONSTANT R88, desc[UR4][R44.64+-0xc0] ;
        /*ee70*/        R2UR UR4, R2 ;
        /*ee80*/        R2UR UR5, R3 ;
        /*ee90*/        LDG.E.128.CONSTANT R80, desc[UR4][R44.64+-0xb0] ;
        /*eea0*/        R2UR UR4, R2 ;
        /*eeb0*/        R2UR UR5, R3 ;
        /*eec0*/        LDG.E.128.CONSTANT R84, desc[UR4][R44.64+-0xa0] ;
        /*eed0*/        R2UR UR4, R2 ;
        /*eee0*/        R2UR UR5, R3 ;
        /*eef0*/        LDG.E.128.CONSTANT R68, desc[UR4][R44.64+-0x90] ;
        /*ef00*/        R2UR UR4, R2 ;
        /*ef10*/        R2UR UR5, R3 ;
        /*ef20*/        LDG.E.128.CONSTANT R56, desc[UR4][R44.64+-0x80] ;
        /*ef30*/        R2UR UR4, R2 ;
        /*ef40*/        R2UR UR5, R3 ;
        /*ef50*/        LDG.E.128.CONSTANT R64, desc[UR4][R44.64+-0x70] ;
        /*ef60*/        R2UR UR4, R2 ;
        /*ef70*/        R2UR UR5, R3 ;
        /*ef80*/        LDG.E.128.CONSTANT R52, desc[UR4][R44.64+-0x60] ;
        /*ef90*/        R2UR UR4, R2 ;
        /*efa0*/        R2UR UR5, R3 ;
        /*efb0*/        LDG.E.128.CONSTANT R60, desc[UR4][R44.64+-0x50] ;
        /*efc0*/        R2UR UR4, R2 ;
        /*efd0*/        R2UR UR5, R3 ;
        /*efe0*/        LDG.E.128.CONSTANT R40, desc[UR4][R44.64+-0x40] ;
        /*eff0*/        R2UR UR4, R2.reuse ;
        /*f000*/        R2UR UR5, R3.reuse ;
        /*f010*/        R2UR UR6, R2 ;
        /*f020*/        R2UR UR7, R3 ;
        /*f030*/        MOV R99, 0x3d122279 ;
        /*f040*/        FADD R106, R48, R8 ;
        /*f050*/        FADD R108, R49, R9 ;
        /*f060*/        FADD R114, R50, R10 ;
        /*f070*/        FADD R115, R51, R11 ;
        /*f080*/        LDG.E.128.CONSTANT R48, desc[UR4][R44.64+-0x30] ;
        /*f090*/        R2UR UR4, R2 ;
        /*f0a0*/        R2UR UR5, R3 ;
        /*f0b0*/        FADD R119, R72, R12 ;
        /*f0c0*/        FADD R120, R73, R13 ;
        /*f0d0*/        FADD R124, R74, R14 ;
        /*f0e0*/        FADD R128, R75, R15 ;
        /*f0f0*/        LDG.E.128.CONSTANT R72, desc[UR4][R44.64+-0x20] ;
        /*f100*/        R2UR UR4, R2 ;
        /*f110*/        R2UR UR5, R3 ;
        /*f120*/        FADD R102, R76, R4 ;
        /*f130*/        FADD R100, R77, R5 ;
        /*f140*/        FADD R101, R78, R6 ;
        /*f150*/        FADD R105, R79, R7 ;
        /*f160*/        LDG.E.128.CONSTANT R76, desc[UR6][R44.64+-0x10] ;
        /*f170*/        FADD R133, R88, R16 ;
        /*f180*/        FADD R135, R89, R17 ;
        /*f190*/        FADD R138, R90, R18 ;
        /*f1a0*/        FADD R142, R91, R19 ;
        /*f1b0*/        FADD R88, R80, R20 ;
        /*f1c0*/        FADD R89, R81, R21 ;
        /*f1d0*/        FADD R90, R82, R22 ;
        /*f1e0*/        FADD R91, R83, R23 ;
        /*f1f0*/        LDG.E.128.CONSTANT R80, desc[UR4][R44.64] ;
        /*f200*/        FMUL R4, R102, R102 ;
        /*f210*/        FFMA R5, R4, R99, 0.79788458347320556641 ;
        /*f220*/        FMUL R4, R100, R100 ;
        /*f230*/        FMUL R109, R102, R5 ;
        /*f240*/        FFMA R5, R4, R99, 0.79788458347320556641 ;
        /*f250*/        FMUL R4, R101, R101 ;
        /*f260*/        FFMA R6, R4, R99, 0.79788458347320556641 ;
        /*f270*/        FMUL R4, R105, R105 ;
        /*f280*/        FMUL R112, R101, R6 ;
        /*f290*/        FFMA R6, R4, R99, 0.79788458347320556641 ;
        /*f2a0*/        FMUL R4, R106, R106 ;
        /*f2b0*/        FMUL R111, R100, R5 ;
        /*f2c0*/        FFMA R5, R4, R99, 0.79788458347320556641 ;
        /*f2d0*/        FMUL R4, R108, R108 ;
        /*f2e0*/        FMUL R6, R105, R6 ;
        /*f2f0*/        FMUL R117, R106, R5 ;
        /*f300*/        FFMA R5, R4, R99, 0.79788458347320556641 ;
        /*f310*/        FMUL R4, R114, R114 ;
        /*f320*/        MUFU.TANH R116, R6 ;
        /*f330*/        FMUL R123, R108, R5 ;
        /*f340*/        FFMA R5, R4, R99, 0.79788458347320556641 ;
        /*f350*/        FMUL R4, R115, R115 ;
        /*f360*/        FMUL R6, R119, R119 ;
        /*f370*/        FMUL R5, R114, R5 ;
        /*f380*/        FFMA R4, R4, R99.reuse, 0.79788458347320556641 ;
        /*f390*/        FFMA R8, R6, R99.reuse, 0.79788458347320556641 ;
        /*f3a0*/        FMUL R6, R120, R120 ;
        /*f3b0*/        MUFU.TANH R125, R5 ;
        /*f3c0*/        FMUL R4, R115, R4 ;
        /*f3d0*/        FFMA R5, R6, R99, 0.79788458347320556641 ;
        /*f3e0*/        FMUL R6, R124, R124 ;
        /*f3f0*/        MUFU.TANH R126, R4 ;
        /*f400*/        FMUL R139, R120, R5 ;
        /*f410*/        FFMA R5, R6, R99, 0.79788458347320556641 ;
        /*f420*/        FMUL R4, R128, R128 ;
        /*f430*/        FMUL R141, R124, R5 ;
        /*f440*/        FFMA R5, R4, R99, 0.79788458347320556641 ;
        /*f450*/        FMUL R4, R133, R133 ;
        /*f460*/        FFMA R6, R4, R99, 0.79788458347320556641 ;
        /*f470*/        FMUL R4, R135, R135 ;
        /*f480*/        FMUL R146, R133, R6 ;
        /*f490*/        FFMA R6, R4, R99, 0.79788458347320556641 ;
        /*f4a0*/        FMUL R4, R138, R138 ;
        /*f4b0*/        FMUL R147, R128, R5 ;
        /*f4c0*/        FFMA R5, R4, R99, 0.79788458347320556641 ;
        /*f4d0*/        FMUL R4, R142, R142 ;
        /*f4e0*/        FMUL R7, R138, R5 ;
        /*f4f0*/        FFMA R5, R4, R99, 0.79788458347320556641 ;
        /*f500*/        FMUL R4, R88, R88 ;
        /*f510*/        FMUL R6, R135, R6 ;
        /*f520*/        FFMA R9, R4, R99, 0.79788458347320556641 ;
        /*f530*/        FMUL R4, R89, R89 ;
        /*f540*/        MUFU.TANH R148, R6 ;
        /*f550*/        FADD R84, R84, R24 ;
        /*f560*/        FFMA R6, R4, R99, 0.79788458347320556641 ;
        /*f570*/        FMUL R4, R90, R90 ;
        /*f580*/        MUFU.TANH R151, R7 ;
        /*f590*/        FMUL R5, R142, R5 ;
        /*f5a0*/        FMUL R104, R89, R6 ;
        /*f5b0*/        FFMA R7, R4, R99, 0.79788458347320556641 ;
        /*f5c0*/        FMUL R4, R91, R91 ;
        /*f5d0*/        FADD R85, R85, R25 ;
        /*f5e0*/        FFMA R6, R4, R99.reuse, 0.79788458347320556641 ;
        /*f5f0*/        FMUL R4, R84, R84 ;
        /*f600*/        MUFU.TANH R153, R5 ;
        /*f610*/        FADD R86, R86, R26 ;
        /*f620*/        FMUL R110, R91, R6 ;
        /*f630*/        FFMA R5, R4, R99, 0.79788458347320556641 ;
        /*f640*/        FMUL R4, R85, R85 ;
        /*f650*/        FADD R87, R87, R27 ;
        /*f660*/        FFMA R6, R4, R99, 0.79788458347320556641 ;
        /*f670*/        FMUL R4, R86, R86 ;
        /*f680*/        FMUL R8, R119, R8 ;
        /*f690*/        FMUL R113, R84, R5 ;
        /*f6a0*/        FMUL R6, R85, R6 ;
        /*f6b0*/        FFMA R5, R4, R99, 0.79788458347320556641 ;
        /*f6c0*/        FADD R68, R68, R28 ;
        /*f6d0*/        FMUL R4, R87, R87 ;
        /*f6e0*/        FADD R69, R69, R29 ;
        /*f6f0*/        MUFU.TANH R136, R8 ;
        /*f700*/        FMUL R7, R90, R7 ;
        /*f710*/        FFMA R4, R4, R99, 0.79788458347320556641 ;
        /*f720*/        FADD R70, R70, R30 ;
        /*f730*/        R2UR UR4, R0 ;
        /*f740*/        MUFU.TANH R118, R6 ;
        /*f750*/        FMUL R8, R68, R68 ;
        /*f760*/        FMUL R5, R86, R5 ;
        /*f770*/        FMUL R4, R87, R4 ;
        /*f780*/        FADD R71, R71, R31 ;
        /*f790*/        FMUL R6, R69, R69 ;
        /*f7a0*/        MUFU.TANH R107, R7 ;
        /*f7b0*/        FMUL R9, R88, R9 ;
        /*f7c0*/        FFMA R7, R8, R99.reuse, 0.79788458347320556641 ;
        /*f7d0*/        FFMA R8, R6, R99, 0.79788458347320556641 ;
        /*f7e0*/        FMUL R6, R70, R70 ;
        /*f7f0*/        MUFU.TANH R121, R5 ;
        /*f800*/        FMUL R7, R68, R7 ;
        /*f810*/        FMUL R8, R69, R8 ;
        /*f820*/        FADD R132, R58, R34 ;
        /*f830*/        MUFU.TANH R122, R4 ;
        /*f840*/        FFMA R5, R6, R99, 0.79788458347320556641 ;
        /*f850*/        FADD R129, R56, R32 ;
        /*f860*/        FADD R130, R57, R33 ;
        /*f870*/        FADD R131, R59, R35 ;
        /*f880*/        FMUL R4, R71, R71 ;
        /*f890*/        MUFU.TANH R103, R9 ;
        /*f8a0*/        FMUL R137, R70, R5 ;
        /*f8b0*/        FFMA R58, R4, R99, 0.79788458347320556641 ;
        /*f8c0*/        MUFU.TANH R127, R7 ;
        /*f8d0*/        MUFU.TANH R134, R8 ;
        /*f8e0*/        LDTM.x32 R4, tmem[UR4+0x120] ;
        /*f8f0*/        FMUL R56, R129, R129 ;
        /*f900*/        MUFU.TANH R111, R111 ;
        /*f910*/        FMUL R140, R71, R58 ;
        /*f920*/        FFMA R58, R56, R99, 0.79788458347320556641 ;
        /*f930*/        FMUL R56, R130, R130 ;
        /*f940*/        MUFU.TANH R112, R112 ;
        /*f950*/        FFMA R57, R56, R99, 0.79788458347320556641 ;
        /*f960*/        FMUL R56, R132, R132 ;
        /*f970*/        FMUL R58, R129, R58 ;
        /*f980*/        FMUL R143, R130, R57 ;
        /*f990*/        FFMA R57, R56, R99, 0.79788458347320556641 ;
        /*f9a0*/        MUFU.TANH R117, R117 ;
        /*f9b0*/        FMUL R145, R132, R57 ;
        /*f9c0*/        FADD R64, R4, R64 ;
        /*f9d0*/        FADD R65, R5, R65 ;
        /*f9e0*/        MUFU.TANH R109, R109 ;
        /*f9f0*/        FFMA R57, R100, R111, R100 ;
        /*fa00*/        FADD R66, R6, R66 ;
        /*fa10*/        FMUL R100, R65, R65 ;
        /*fa20*/        MUFU.TANH R144, R58 ;
        /*fa30*/        FMUL R56, R131, R131 ;
        /*fa40*/        FMUL R58, R64, R64 ;
        /*fa50*/        MUFU.TANH R123, R123 ;
        /*fa60*/        FFMA R59, R58, R99.reuse, 0.79788458347320556641 ;
        /*fa70*/        FFMA R58, R101, R112, R101 ;
        /*fa80*/        FFMA R112, R100, R99.reuse, 0.79788458347320556641 ;
        /*fa90*/        FMUL R100, R66, R66 ;
        /*faa0*/        FFMA R56, R56, R99, 0.79788458347320556641 ;
        /*fab0*/        FMUL R101, R64, R59 ;
        /*fac0*/        FADD R67, R7, R67 ;
        /*fad0*/        FFMA R59, R105, R116, R105 ;
        /*fae0*/        FFMA R105, R100, R99, 0.79788458347320556641 ;
        /*faf0*/        FFMA R117, R106, R117, R106 ;
        /*fb00*/        FMUL R150, R131, R56 ;
        /*fb10*/        FMUL R106, R67, R67 ;
        /*fb20*/        FFMA R56, R102, R109, R102 ;
        /*fb30*/        FMUL R109, R66, R105 ;
        /*fb40*/        FADD R105, R8, R52 ;
        /*fb50*/        FFMA R106, R106, R99, 0.79788458347320556641 ;
        /*fb60*/        FMUL R112, R65, R112 ;
        /*fb70*/        FFMA R123, R108, R123, R108 ;
        /*fb80*/        FMUL R52, R105, R105 ;
        /*fb90*/        FMUL R108, R67, R106 ;
        /*fba0*/        FADD R106, R9, R53 ;
        /*fbb0*/        MUFU.TANH R100, R112 ;
        /*fbc0*/        FADD R111, R10, R54 ;
        /*fbd0*/        FFMA R125, R114, R125, R114 ;
        /*fbe0*/        FMUL R54, R111, R111 ;
        /*fbf0*/        FFMA R112, R52, R99.reuse, 0.79788458347320556641 ;
        /*fc00*/        FMUL R52, R106, R106 ;
        /*fc10*/        MUFU.TANH R139, R139 ;
        /*fc20*/        FMUL R114, R105, R112 ;
        /*fc30*/        FADD R112, R11, R55 ;
        /*fc40*/        FFMA R53, R52, R99.reuse, 0.79788458347320556641 ;
        /*fc50*/        FMUL R52, R56, 0.5 ;
        /*fc60*/        FFMA R56, R54, R99, 0.79788458347320556641 ;
        /*fc70*/        FMUL R54, R112, R112 ;
        /*fc80*/        FADD R60, R12, R60 ;
        /*fc90*/        FMUL R57, R57, 0.5 ;
        /*fca0*/        FFMA R126, R115, R126, R115 ;
        /*fcb0*/        MUFU.TANH R141, R141 ;
        /*fcc0*/        FMUL R115, R106, R53 ;
        /*fcd0*/        FFMA R55, R54, R99, 0.79788458347320556641 ;
        /*fce0*/        FMUL R53, R58, 0.5 ;
        /*fcf0*/        FMUL R58, R60, R60 ;
        /*fd00*/        FADD R61, R13, R61 ;
        /*fd10*/        MUFU.TANH R147, R147 ;
        /*fd20*/        F2FP.BF16.F32.PACK_AB R52, R57, R52 ;
        /*fd30*/        FMUL R116, R111, R56 ;
        /*fd40*/        FMUL R54, R59, 0.5 ;
        /*fd50*/        FMUL R57, R112, R55 ;
        /*fd60*/        FMUL R55, R117, 0.5 ;
        /*fd70*/        FMUL R56, R123, 0.5 ;
        /*fd80*/        FFMA R59, R58, R99, 0.79788458347320556641 ;
        /*fd90*/        FMUL R58, R61, R61 ;
        /*fda0*/        FADD R62, R14, R62 ;
        /*fdb0*/        FADD R63, R15, R63 ;
        /*fdc0*/        MUFU.TANH R146, R146 ;
        /*fdd0*/        F2FP.BF16.F32.PACK_AB R53, R54, R53 ;
        /*fde0*/        FFMA R139, R120, R139, R120 ;
        /*fdf0*/        F2FP.BF16.F32.PACK_AB R54, R56, R55 ;
        /*fe00*/        FFMA R56, R58, R99, 0.79788458347320556641 ;
        /*fe10*/        FADD R120, R16, R40 ;
        /*fe20*/        FMUL R58, R62, R62 ;
        /*fe30*/        FMUL R40, R63, R63 ;
        /*fe40*/        FMUL R125, R125, 0.5 ;
        /*fe50*/        FMUL R126, R126, 0.5 ;
        /*fe60*/        MUFU.TANH R117, R57 ;
        /*fe70*/        FFMA R40, R40, R99, 0.79788458347320556641 ;
        /*fe80*/        FFMA R141, R124, R141, R124 ;
        /*fe90*/        FFMA R147, R128, R147, R128 ;
        /*fea0*/        FMUL R59, R60, R59 ;
        /*feb0*/        FFMA R151, R138, R151, R138 ;
        /*fec0*/        FFMA R153, R142, R153, R142 ;
        /*fed0*/        FFMA R57, R58, R99, 0.79788458347320556641 ;
        /*fee0*/        F2FP.BF16.F32.PACK_AB R55, R126, R125 ;
        /*fef0*/        FFMA R136, R119, R136, R119 ;
        /*ff00*/        FMUL R126, R63, R40 ;
        /*ff10*/        FMUL R125, R62, R57 ;
        /*ff20*/        MUFU.TANH R119, R59 ;
        /*ff30*/        FMUL R57, R141, 0.5 ;
        /*ff40*/        FMUL R40, R147, 0.5 ;
        /*ff50*/        FMUL R128, R153, 0.5 ;
        /*ff60*/        FADD R123, R17, R41 ;
        /*ff70*/        FMUL R58, R120, R120 ;
        /*ff80*/        FMUL R59, R151, 0.5 ;
        /*ff90*/        FFMA R146, R133, R146, R133 ;
        /*ffa0*/        FFMA R148, R135, R148, R135 ;
        /*ffb0*/        F2FP.BF16.F32.PACK_AB R57, R40, R57 ;
        /*ffc0*/        FMUL R40, R123, R123 ;
        /*ffd0*/        F2FP.BF16.F32.PACK_AB R59, R128, R59 ;
        /*ffe0*/        FADD R128, R18, R42 ;
        /*fff0*/        FFMA R133, R58, R99.reuse, 0.79788458347320556641 ;
        /*10000*/        FMUL R58, R146, 0.5 ;
        /*10010*/        FMUL R41, R148, 0.5 ;
        /*10020*/        FFMA R42, R40, R99, 0.79788458347320556641 ;
        /*10030*/        FMUL R40, R128, R128 ;
        /*10040*/        FFMA R103, R88, R103, R88 ;
        /*10050*/        FADD R88, R19, R43 ;
        /*10060*/        F2FP.BF16.F32.PACK_AB R58, R41, R58 ;
        /*10070*/        FMUL R124, R61, R56 ;
        /*10080*/        FFMA R41, R40, R99, 0.79788458347320556641 ;
        /*10090*/        FMUL R56, R136, 0.5 ;
        /*100a0*/        FMUL R139, R139, 0.5 ;
        /*100b0*/        STS.128 [R39], R52 ;
        /*100c0*/        FMUL R40, R88, R88 ;
        /*100d0*/        F2FP.BF16.F32.PACK_AB R56, R139, R56 ;
        /*100e0*/        FMUL R42, R123, R42 ;
        /*100f0*/        FADD R52, R20, R48 ;
        /*10100*/        FMUL R53, R128, R41 ;
        /*10110*/        FFMA R41, R40, R99.reuse, 0.79788458347320556641 ;
        /*10120*/        FADD R54, R21, R49 ;
        /*10130*/        FMUL R40, R52, R52 ;
        /*10140*/        STS.128 [R98], R56 ;
        /*10150*/        FFMA R43, R40, R99, 0.79788458347320556641 ;
        /*10160*/        FMUL R40, R54, R54 ;
        /*10170*/        MUFU.TANH R136, R42 ;
        /*10180*/        FMUL R41, R88, R41 ;
        /*10190*/        MUFU.TANH R113, R113 ;
        /*101a0*/        FMUL R42, R52, R43 ;
        /*101b0*/        FADD R56, R22, R50 ;
        /*101c0*/        FFMA R43, R40, R99, 0.79788458347320556641 ;
        /*101d0*/        FADD R57, R23, R51 ;
        /*101e0*/        FMUL R40, R56, R56 ;
        /*101f0*/        MUFU.TANH R104, R104 ;
        /*10200*/        FADD R72, R24, R72 ;
        /*10210*/        FMUL R43, R54, R43 ;
        /*10220*/        MUFU.TANH R55, R41 ;
        /*10230*/        FADD R74, R26, R74 ;
        /*10240*/        MUFU.TANH R110, R110 ;
        /*10250*/        FFMA R41, R40, R99, 0.79788458347320556641 ;
        /*10260*/        FMUL R40, R57, R57 ;
        /*10270*/        MUFU.TANH R140, R140 ;
        /*10280*/        FFMA R134, R69, R134, R69 ;
        /*10290*/        FADD R73, R25, R73 ;
        /*102a0*/        FMUL R48, R56, R41 ;
        /*102b0*/        MUFU.TANH R59, R42 ;
        /*102c0*/        FFMA R113, R84, R113, R84 ;
        /*102d0*/        FFMA R118, R85, R118, R85 ;
        /*102e0*/        MUFU.TANH R137, R137 ;
        /*102f0*/        FFMA R42, R40, R99, 0.79788458347320556641 ;
        /*10300*/        FMUL R40, R72, R72 ;
        /*10310*/        FFMA R41, R40, R99, 0.79788458347320556641 ;
        /*10320*/        MUFU.TANH R69, R43 ;
        /*10330*/        FMUL R40, R73, R73 ;
        /*10340*/        FFMA R104, R89, R104, R89 ;
        /*10350*/        FMUL R43, R57, R42 ;
        /*10360*/        FMUL R42, R74, R74 ;
        /*10370*/        FFMA R40, R40, R99, 0.79788458347320556641 ;
        /*10380*/        MUFU.TANH R58, R43 ;
        /*10390*/        FFMA R49, R42, R99, 0.79788458347320556641 ;
        /*103a0*/        FMUL R42, R113, 0.5 ;
        /*103b0*/        FFMA R107, R90, R107, R90 ;
        /*103c0*/        FFMA R110, R91, R110, R91 ;
        /*103d0*/        FFMA R121, R86, R121, R86 ;
        /*103e0*/        FFMA R122, R87, R122, R87 ;
        /*103f0*/        FFMA R140, R71, R140, R71 ;
        /*10400*/        FMUL R43, R118, 0.5 ;
        /*10410*/        MUFU.TANH R101, R101 ;
        /*10420*/        FMUL R50, R73, R40 ;
        /*10430*/        FADD R76, R28, R76 ;
        /*10440*/        FMUL R40, R103, 0.5 ;
        /*10450*/        F2FP.BF16.F32.PACK_AB R42, R43, R42 ;
        /*10460*/        FADD R84, R29, R77 ;
        /*10470*/        MUFU.TANH R71, R48 ;
        /*10480*/        FMUL R107, R107, 0.5 ;
        /*10490*/        FMUL R110, R110, 0.5 ;
        /*104a0*/        FMUL R43, R121, 0.5 ;
        /*104b0*/        FMUL R122, R122, 0.5 ;
        /*104c0*/        FFMA R137, R70, R137, R70 ;
        /*104d0*/        FMUL R48, R72, R41 ;
        /*104e0*/        FMUL R41, R104, 0.5 ;
        /*104f0*/        FMUL R51, R74, R49 ;
        /*10500*/        FMUL R70, R76, R76 ;
        /*10510*/        FADD R78, R30, R78 ;
        /*10520*/        FMUL R86, R84, R84 ;
        /*10530*/        F2FP.BF16.F32.PACK_AB R40, R41, R40 ;
        /*10540*/        FADD R85, R31, R79 ;
        /*10550*/        F2FP.BF16.F32.PACK_AB R41, R110, R107 ;
        /*10560*/        F2FP.BF16.F32.PACK_AB R43, R122, R43 ;
        /*10570*/        MUFU.TANH R79, R51 ;
        /*10580*/        FFMA R87, R70, R99.reuse, 0.79788458347320556641 ;
        /*10590*/        FADD R82, R34, R82 ;
        /*105a0*/        FMUL R90, R78, R78 ;
        /*105b0*/        FADD R80, R32, R80 ;
        /*105c0*/        STS.128 [R97], R40 ;
        /*105d0*/        FADD R81, R33, R81 ;
        /*105e0*/        FFMA R51, R86, R99, 0.79788458347320556641 ;
        /*105f0*/        FMUL R86, R85, R85 ;
        /*10600*/        FADD R75, R27, R75 ;
        /*10610*/        FMUL R89, R76, R87 ;
        /*10620*/        FFMA R87, R90, R99.reuse, 0.79788458347320556641 ;
        /*10630*/        FADD R83, R35, R83 ;
        /*10640*/        MUFU.TANH R143, R143 ;
        /*10650*/        FFMA R90, R86, R99, 0.79788458347320556641 ;
        /*10660*/        FFMA R101, R64, R101, R64 ;
        /*10670*/        FMUL R86, R80, R80 ;
        /*10680*/        FMUL R40, R82, R82 ;
        /*10690*/        FMUL R64, R81, R81 ;
        /*106a0*/        MUFU.TANH R145, R145 ;
        /*106b0*/        FFMA R41, R40, R99, 0.79788458347320556641 ;
        /*106c0*/        FMUL R40, R83, R83 ;
        /*106d0*/        MUFU.TANH R102, R150 ;
        /*106e0*/        FMUL R133, R120, R133 ;
        /*106f0*/        FFMA R64, R64, R99, 0.79788458347320556641 ;
        /*10700*/        MUFU.TANH R77, R48 ;
        /*10710*/        FFMA R40, R40, R99, 0.79788458347320556641 ;
        /*10720*/        FFMA R127, R68, R127, R68 ;
        /*10730*/        MUFU.TANH R103, R89 ;
        /*10740*/        FMUL R48, R75, R75 ;
        /*10750*/        FMUL R91, R84, R51 ;
        /*10760*/        FFMA R48, R48, R99, 0.79788458347320556641 ;
        /*10770*/        FMUL R89, R78, R87 ;
        /*10780*/        FFMA R87, R86, R99, 0.79788458347320556641 ;
        /*10790*/        MUFU.TANH R68, R50 ;
        /*107a0*/        FMUL R90, R85, R90 ;
        /*107b0*/        FMUL R64, R81, R64 ;
        /*107c0*/        FMUL R87, R80, R87 ;
        /*107d0*/        FMUL R41, R82, R41 ;
        /*107e0*/        FMUL R40, R83, R40 ;
        /*107f0*/        MUFU.TANH R133, R133 ;
        /*10800*/        FMUL R50, R75, R48 ;
        /*10810*/        FMUL R48, R127, 0.5 ;
        /*10820*/        FMUL R49, R134, 0.5 ;
        /*10830*/        MUFU.TANH R109, R109 ;
        /*10840*/        FFMA R144, R129, R144, R129 ;
        /*10850*/        FFMA R143, R130, R143, R130 ;
        /*10860*/        FFMA R145, R132, R145, R132 ;
        /*10870*/        MUFU.TANH R108, R108 ;
        /*10880*/        FFMA R102, R131, R102, R131 ;
        /*10890*/        MUFU.TANH R114, R114 ;
        /*108a0*/        MUFU.TANH R115, R115 ;
        /*108b0*/        MUFU.TANH R116, R116 ;
        /*108c0*/        MUFU.TANH R53, R53 ;
        /*108d0*/        F2FP.BF16.F32.PACK_AB R48, R49, R48 ;
        /*108e0*/        MUFU.TANH R124, R124 ;
        /*108f0*/        MUFU.TANH R125, R125 ;
        /*10900*/        MUFU.TANH R126, R126 ;
        /*10910*/        FMUL R49, R137, 0.5 ;
        /*10920*/        MUFU.TANH R70, R50 ;
        /*10930*/        FMUL R140, R140, 0.5 ;
        /*10940*/        FMUL R143, R143, 0.5 ;
        /*10950*/        MUFU.TANH R91, R91 ;
        /*10960*/        FMUL R50, R144, 0.5 ;
        /*10970*/        FMUL R51, R145, 0.5 ;
        /*10980*/        MUFU.TANH R89, R89 ;
        /*10990*/        FMUL R102, R102, 0.5 ;
        /*109a0*/        MUFU.TANH R90, R90 ;
        /*109b0*/        MUFU.TANH R87, R87 ;
        /*109c0*/        MUFU.TANH R64, R64 ;
        /*109d0*/        MUFU.TANH R43, R41 ;
        /*109e0*/        MUFU.TANH R42, R40 ;
        /*109f0*/        FFMA R100, R65, R100, R65 ;
        /*10a00*/        F2FP.BF16.F32.PACK_AB R49, R140, R49 ;
        /*10a10*/        F2FP.BF16.F32.PACK_AB R50, R143, R50 ;
        /*10a20*/        FMUL R41, R100, 0.5 ;
        /*10a30*/        F2FP.BF16.F32.PACK_AB R51, R102, R51 ;
        /*10a40*/        FFMA R133, R120, R133, R120 ;
        /*10a50*/        FFMA R136, R123, R136, R123 ;
        /*10a60*/        FMUL R40, R101, 0.5 ;
        /*10a70*/        FFMA R109, R66, R109, R66 ;
        /*10a80*/        FFMA R108, R67, R108, R67 ;
        /*10a90*/        FFMA R114, R105, R114, R105 ;
        /*10aa0*/        FFMA R115, R106, R115, R106 ;
        /*10ab0*/        FFMA R116, R111, R116, R111 ;
        /*10ac0*/        FFMA R117, R112, R117, R112 ;
        /*10ad0*/        FFMA R53, R128, R53, R128 ;
        /*10ae0*/        FFMA R55, R88, R55, R88 ;
        /*10af0*/        FFMA R119, R60, R119, R60 ;
        /*10b00*/        FFMA R124, R61, R124, R61 ;
        /*10b10*/        FFMA R125, R62, R125, R62 ;
        /*10b20*/        FFMA R126, R63, R126, R63 ;
        /*10b30*/        FFMA R59, R52, R59, R52 ;
        /*10b40*/        FFMA R69, R54, R69, R54 ;
        /*10b50*/        STS.128 [R96], R48 ;
        /*10b60*/        FFMA R71, R56, R71, R56 ;
        /*10b70*/        FFMA R58, R57, R58, R57 ;
        /*10b80*/        FFMA R77, R72, R77, R72 ;
        /*10b90*/        FFMA R68, R73, R68, R73 ;
        /*10ba0*/        FFMA R79, R74, R79, R74 ;
        /*10bb0*/        FFMA R70, R75, R70, R75 ;
        /*10bc0*/        FFMA R103, R76, R103, R76 ;
        /*10bd0*/        FFMA R91, R84, R91, R84 ;
        /*10be0*/        FFMA R89, R78, R89, R78 ;
        /*10bf0*/        FFMA R90, R85, R90, R85 ;
        /*10c00*/        FFMA R87, R80, R87, R80 ;
        /*10c10*/        FFMA R64, R81, R64, R81 ;
        /*10c20*/        FFMA R82, R82, R43, R82 ;
        /*10c30*/        FFMA R83, R83, R42, R83 ;
        /*10c40*/        F2FP.BF16.F32.PACK_AB R40, R41, R40 ;
        /*10c50*/        FMUL R50, R133, 0.5 ;
        /*10c60*/        FMUL R51, R136, 0.5 ;
        /*10c70*/        FMUL R41, R109, 0.5 ;
        /*10c80*/        FMUL R108, R108, 0.5 ;
        /*10c90*/        FMUL R42, R114, 0.5 ;
        /*10ca0*/        FMUL R115, R115, 0.5 ;
        /*10cb0*/        FMUL R43, R116, 0.5 ;
        /*10cc0*/        FMUL R48, R117, 0.5 ;
        /*10cd0*/        FMUL R53, R53, 0.5 ;
        /*10ce0*/        FMUL R52, R55, 0.5 ;
        /*10cf0*/        FMUL R119, R119, 0.5 ;
        /*10d00*/        FMUL R124, R124, 0.5 ;
        /*10d10*/        FMUL R49, R125, 0.5 ;
        /*10d20*/        FMUL R126, R126, 0.5 ;
        /*10d30*/        FMUL R59, R59, 0.5 ;
        /*10d40*/        FMUL R54, R69, 0.5 ;
        /*10d50*/        FMUL R71, R71, 0.5 ;
        /*10d60*/        FMUL R58, R58, 0.5 ;
        /*10d70*/        FMUL R77, R77, 0.5 ;
        /*10d80*/        FMUL R68, R68, 0.5 ;
        /*10d90*/        FMUL R79, R79, 0.5 ;
        /*10da0*/        FMUL R70, R70, 0.5 ;
        /*10db0*/        FMUL R103, R103, 0.5 ;
        /*10dc0*/        FMUL R56, R91, 0.5 ;
        /*10dd0*/        FMUL R89, R89, 0.5 ;
        /*10de0*/        FMUL R90, R90, 0.5 ;
        /*10df0*/        FMUL R87, R87, 0.5 ;
        /*10e00*/        FMUL R64, R64, 0.5 ;
        /*10e10*/        FMUL R82, R82, 0.5 ;
        /*10e20*/        FMUL R83, R83, 0.5 ;
        /*10e30*/        F2FP.BF16.F32.PACK_AB R50, R51, R50 ;
        /*10e40*/        NOP ;
        /*10e50*/        F2FP.BF16.F32.PACK_AB R41, R108, R41 ;
        /*10e60*/        F2FP.BF16.F32.PACK_AB R42, R115, R42 ;
        /*10e70*/        F2FP.BF16.F32.PACK_AB R43, R48, R43 ;
        /*10e80*/        F2FP.BF16.F32.PACK_AB R51, R52, R53 ;
        /*10e90*/        F2FP.BF16.F32.PACK_AB R48, R124, R119 ;
        /*10ea0*/        F2FP.BF16.F32.PACK_AB R49, R126, R49 ;
        /*10eb0*/        F2FP.BF16.F32.PACK_AB R52, R54, R59 ;
        /*10ec0*/        F2FP.BF16.F32.PACK_AB R53, R58, R71 ;
        /*10ed0*/        F2FP.BF16.F32.PACK_AB R54, R68, R77 ;
        /*10ee0*/        F2FP.BF16.F32.PACK_AB R55, R70, R79 ;
        /*10ef0*/        F2FP.BF16.F32.PACK_AB R56, R56, R103 ;
        /*10f00*/        F2FP.BF16.F32.PACK_AB R57, R90, R89 ;
        /*10f10*/        F2FP.BF16.F32.PACK_AB R58, R64, R87 ;
        /*10f20*/        F2FP.BF16.F32.PACK_AB R59, R83, R82 ;
        /*10f30*/        STS.128 [R92], R40 ;
        /*10f40*/        IADD3 R60, PT, PT, R149, -0x120, RZ ;
        /*10f50*/        STS.128 [R93], R48 ;
        /*10f60*/        STS.128 [R94], R52 ;
        /*10f70*/        STS.128 [R95], R56 ;
        /*10f80*/        ISETP.GT.U32.AND P0, PT, R60, 0xbf, PT ;
        /*10f90*/        ISETP.NE.AND P1, PT, R46, RZ, PT ;
        /*10fa0*/        @P0 BRA 0x10ff0 ;
        /*10fb0*/        WARPSYNC.ALL ;
        /*10fc0*/        R2UR UR4, R0 ;
        /*10fd0*/        LDTM.x32 R4, tmem[UR4+0x140] ;
        /*10fe0*/        NOP ;
        /*10ff0*/        UMOV UR4, 0xffffffff ;
        /*11000*/        BRA.DIV UR4, 0x11d30 ;
        /*11010*/        NOP ;
        /*11020*/        @!P1 LDC.64 R40, c[0x0][0x348] ;
        /*11030*/        MEMBAR.ALL.CTA ;
        /*11040*/        FENCE.VIEW.ASYNC.S ;
        /*11050*/        PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*11060*/        VOTEU.ALL UP0, P1 ;
        /*11070*/        @!P1 IADD3 R42, P0, PT, R40, 0x100, RZ ;
        /*11080*/        @!P1 IADD3.X R40, PT, PT, RZ, R41, RZ, P0, !PT ;
        /*11090*/        @!P1 R2UR UR4, R42 ;
        /*110a0*/        @!P1 R2UR UR5, R40 ;
        /*110b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*110c0*/        MOV R40, UR4 ;
        /*110d0*/        MOV R41, UR5 ;
        /*110e0*/        @!P1 R2UR UR4, R40 ;
        /*110f0*/        @!P1 R2UR UR5, R41 ;
        /*11100*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*11110*/        @P2 R2UR P0, UR10, R36 ;
        /*11120*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*11130*/        @P2 R2UR.OR P0, UR9, R38 ;
        /*11140*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*11150*/        @P2 R2UR.OR P0, UR8, R37 ;
        /*11160*/        @P2 PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x8 ;
        /*11170*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*11180*/        @!UP0 UTMASTG.2D [UR8], [UR4] ;
        /*11190*/        @P2 BRA.U.ANY 0x11100 ;
        /*111a0*/        ISETP.GE.U32.AND P0, PT, R60, 0xc0, PT ;
        /*111b0*/        IADD3 R44, P2, PT, R44, 0x100, RZ ;
        /*111c0*/        IADD3 R149, PT, PT, R149, 0x40, RZ ;
        /*111d0*/        IADD3.X R45, PT, PT, RZ, R45, RZ, P2, !PT ;
        /*111e0*/        IADD3 R38, PT, PT, R38, 0x40, RZ ;
        /*111f0*/        IADD3 R37, PT, PT, R37, 0x1000, RZ ;
        /*11200*/        IADD3 R92, PT, PT, R92, 0x1000, RZ ;
        /*11210*/        IADD3 R93, PT, PT, R93, 0x1000, RZ ;
        /*11220*/        IADD3 R94, PT, PT, R94, 0x1000, RZ ;
        /*11230*/        IADD3 R95, PT, PT, R95, 0x1000, RZ ;
        /*11240*/        IADD3 R96, PT, PT, R96, 0x1000, RZ ;
        /*11250*/        IADD3 R97, PT, PT, R97, 0x1000, RZ ;
        /*11260*/        IADD3 R98, PT, PT, R98, 0x1000, RZ ;
        /*11270*/        IADD3 R39, PT, PT, R39, 0x1000, RZ ;
        /*11280*/        IADD3 R0, PT, PT, R0, 0x40, RZ ;
        /*11290*/        @!P0 BRA 0xedb0 ;
        /*112a0*/        @P1 BRA 0x112e0 ;
        /*112b0*/        UTMACMDFLUSH ;
        /*112c0*/        DEPBAR.LE SB0, 0x0 ;
        /*112d0*/        CCTL.IVALL ;
        /*112e0*/        BSYNC B0 ;
        /*112f0*/        UMOV UR6, 0xffffffff ;
        /*11300*/        BRA.DIV UR6, 0x11d80 ;
        /*11310*/        NOP ;
        /*11320*/        ISETP.NE.AND P0, PT, R47, 0x2, PT ;
        /*11330*/        WARPSYNC.ALL ;
        /*11340*/        UCGABAR_ARV ;
        /*11350*/        UCGABAR_WAIT ;
        /*11360*/        CCTL.IVALL ;
        /*11370*/        @P0 EXIT ;
        /*11380*/        S2UR UR5, SR_CgaCtaId ;
        /*11390*/        UMOV UR4, 0x40 ;
        /*113a0*/        NOP ;
        /*113b0*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*113c0*/        LDS R0, [UR5+0x14] ;
        /*113d0*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*113e0*/        ISETP.NE.AND P0, PT, R0, 0xffff, PT ;
        /*113f0*/        @P0 BRA 0x11560 ;
        /*11400*/        LDS R0, [UR5+0x18] ;
        /*11410*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*11420*/        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
        /*11430*/        @P0 BRA 0x11530 ;
        /*11440*/        S2R R0, SR_LANEID ;
        /*11450*/        MOV R3, 0xffff0000 ;
        /*11460*/        VOTEU.ANY UR4, UPT, PT ;
        /*11470*/        MOV R4, 0xfffffffe ;
        /*11480*/        UFLO.U32 UR4, UR4 ;
        /*11490*/        REDUX UR6, R3 ;
        /*114a0*/        REDUX UR7, R4 ;
        /*114b0*/        ISETP.EQ.U32.AND P0, PT, R0, UR4, PT ;
        /*114c0*/        UMOV UR4, 0xffff0000 ;
        /*114d0*/        MOV R0, UR6 ;
        /*114e0*/        MOV R2, UR7 ;
        /*114f0*/        UTCATOMSWS.AND URZ, UR4 ;
        /*11500*/        @P0 ATOMS.AND RZ, [UR5+0x14], R0 ;
        /*11510*/        @P0 ATOMS.AND RZ, [UR5+0x18], R2 ;
        /*11520*/        BRA 0x11580 ;
        /*11530*/        MOV R2, 0x11550 ;
        /*11540*/        CALL.REL.NOINC 0x11df0 ;
        /*11550*/        BRA 0x11580 ;
        /*11560*/        MOV R2, 0x11580 ;
        /*11570*/        CALL.REL.NOINC 0x11e50 ;
        /*11580*/        NOP ;
        /*11590*/        EXIT ;
        /*115a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R5 ;
        /*115b0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*115c0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x8], R5 ;
        /*115d0*/        @!P0 BRA 0x115a0 ;
        /*115e0*/        BRA 0x7e0 ;
        /*115f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R3 ;
        /*11600*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*11610*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x8], R3 ;
        /*11620*/        @!P0 BRA 0x115f0 ;
        /*11630*/        BRA 0x950 ;
        /*11640*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ], R4 ;
        /*11650*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*11660*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R7+URZ], R4 ;
        /*11670*/        @!P0 BRA 0x11640 ;
        /*11680*/        BRA 0x1640 ;
        /*11690*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R6+URZ], R5 ;
        /*116a0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*116b0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R6+URZ], R5 ;
        /*116c0*/        @!P0 BRA 0x11690 ;
        /*116d0*/        BRA 0x19a0 ;
        /*116e0*/        BSSY B2, 0x11740 ;
        /*116f0*/        MOV R76, 0xffffffff ;
        /*11700*/        WARPSYNC.COLLECTIVE R76, 0x11730 ;
        /*11710*/        NOP ;
        /*11720*/        ENDCOLLECTIVE ;
        /*11730*/        BSYNC B2 ;
        /*11740*/        BRA 0x1a10 ;
        /*11750*/        BSSY B2, 0x117b0 ;
        /*11760*/        MOV R76, 0xffffffff ;
        /*11770*/        WARPSYNC.COLLECTIVE R76, 0x117a0 ;
        /*11780*/        NOP ;
        /*11790*/        ENDCOLLECTIVE ;
        /*117a0*/        BSYNC B2 ;
        /*117b0*/        BRA 0x1be0 ;
        /*117c0*/        MOV R76, 0xffffffff ;
        /*117d0*/        WARPSYNC.COLLECTIVE R76, 0x11800 ;
        /*117e0*/        NOP ;
        /*117f0*/        ENDCOLLECTIVE ;
        /*11800*/        BRA 0x4040 ;
        /*11810*/        BSSY B2, 0x11870 ;
        /*11820*/        MOV R76, 0xffffffff ;
        /*11830*/        WARPSYNC.COLLECTIVE R76, 0x11860 ;
        /*11840*/        NOP ;
        /*11850*/        ENDCOLLECTIVE ;
        /*11860*/        BSYNC B2 ;
        /*11870*/        BRA 0x42f0 ;
        /*11880*/        MOV R76, 0xffffffff ;
        /*11890*/        WARPSYNC.COLLECTIVE R76, 0x118c0 ;
        /*118a0*/        NOP ;
        /*118b0*/        ENDCOLLECTIVE ;
        /*118c0*/        BRA 0x6710 ;
        /*118d0*/        BSSY B2, 0x11930 ;
        /*118e0*/        MOV R76, 0xffffffff ;
        /*118f0*/        WARPSYNC.COLLECTIVE R76, 0x11920 ;
        /*11900*/        NOP ;
        /*11910*/        ENDCOLLECTIVE ;
        /*11920*/        BSYNC B2 ;
        /*11930*/        BRA 0x69a0 ;
        /*11940*/        MOV R76, 0xffffffff ;
        /*11950*/        WARPSYNC.COLLECTIVE R76, 0x11980 ;
        /*11960*/        NOP ;
        /*11970*/        ENDCOLLECTIVE ;
        /*11980*/        BRA 0x8db0 ;
        /*11990*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R4 ;
        /*119a0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*119b0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ], R4 ;
        /*119c0*/        @!P0 BRA 0x11990 ;
        /*119d0*/        BRA 0x9030 ;
        /*119e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R5 ;
        /*119f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*11a00*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ], R5 ;
        /*11a10*/        @!P0 BRA 0x119e0 ;
        /*11a20*/        BRA 0x90b0 ;
        /*11a30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R4 ;
        /*11a40*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*11a50*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ], R4 ;
        /*11a60*/        @!P0 BRA 0x11a30 ;
        /*11a70*/        BRA 0x9500 ;
        /*11a80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R38+URZ+0x8], R5 ;
        /*11a90*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*11aa0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R38+URZ+0x8], R5 ;
        /*11ab0*/        @!P0 BRA 0x11a80 ;
        /*11ac0*/        BRA 0x9b20 ;
        /*11ad0*/        BSSY B0, 0x11b30 ;
        /*11ae0*/        MOV R76, 0xffffffff ;
        /*11af0*/        WARPSYNC.COLLECTIVE R76, 0x11b20 ;
        /*11b00*/        NOP ;
        /*11b10*/        ENDCOLLECTIVE ;
        /*11b20*/        BSYNC B0 ;
        /*11b30*/        BRA 0x9b80 ;
        /*11b40*/        BSSY B1, 0x11ba0 ;
        /*11b50*/        MOV R76, 0xffffffff ;
        /*11b60*/        WARPSYNC.COLLECTIVE R76, 0x11b90 ;
        /*11b70*/        NOP ;
        /*11b80*/        ENDCOLLECTIVE ;
        /*11b90*/        BSYNC B1 ;
        /*11ba0*/        BRA 0x9d40 ;
        /*11bb0*/        MOV R76, 0xffffffff ;
        /*11bc0*/        WARPSYNC.COLLECTIVE R76, 0x11bf0 ;
        /*11bd0*/        NOP ;
        /*11be0*/        ENDCOLLECTIVE ;
        /*11bf0*/        BRA 0xc1d0 ;
        /*11c00*/        BSSY B1, 0x11c60 ;
        /*11c10*/        MOV R76, 0xffffffff ;
        /*11c20*/        WARPSYNC.COLLECTIVE R76, 0x11c50 ;
        /*11c30*/        NOP ;
        /*11c40*/        ENDCOLLECTIVE ;
        /*11c50*/        BSYNC B1 ;
        /*11c60*/        BRA 0xc490 ;
        /*11c70*/        MOV R76, 0xffffffff ;
        /*11c80*/        WARPSYNC.COLLECTIVE R76, 0x11cb0 ;
        /*11c90*/        NOP ;
        /*11ca0*/        ENDCOLLECTIVE ;
        /*11cb0*/        BRA 0xe8a0 ;
        /*11cc0*/        BSSY B1, 0x11d20 ;
        /*11cd0*/        MOV R76, 0xffffffff ;
        /*11ce0*/        WARPSYNC.COLLECTIVE R76, 0x11d10 ;
        /*11cf0*/        NOP ;
        /*11d00*/        ENDCOLLECTIVE ;
        /*11d10*/        BSYNC B1 ;
        /*11d20*/        BRA 0xebf0 ;
        /*11d30*/        MOV R76, 0xffffffff ;
        /*11d40*/        WARPSYNC.COLLECTIVE R76, 0x11d70 ;
        /*11d50*/        NOP ;
        /*11d60*/        ENDCOLLECTIVE ;
        /*11d70*/        BRA 0x11020 ;
        /*11d80*/        BSSY B0, 0x11de0 ;
        /*11d90*/        MOV R76, 0xffffffff ;
        /*11da0*/        WARPSYNC.COLLECTIVE R76, 0x11dd0 ;
        /*11db0*/        NOP ;
        /*11dc0*/        ENDCOLLECTIVE ;
        /*11dd0*/        BSYNC B0 ;
        /*11de0*/        BRA 0x11320 ;
        /*11df0*/        BPT.TRAP 0x1 ;
        /*11e00*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*11e10*/        RET.REL.NODEC R2 0x0 ;
        /*11e20*/        BPT.TRAP 0x1 ;
        /*11e30*/        MOV R3, 0x0 ;
        /*11e40*/        RET.REL.NODEC R2 0x0 ;
        /*11e50*/        BPT.TRAP 0x1 ;
        /*11e60*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*11e70*/        RET.REL.NODEC R2 0x0 ;
        /*11e80*/        BRA 0x11e80;
        /*11e90*/        NOP;
        /*11ea0*/        NOP;
        /*11eb0*/        NOP;
        /*11ec0*/        NOP;
        /*11ed0*/        NOP;
        /*11ee0*/        NOP;
        /*11ef0*/        NOP;
        /*11f00*/        NOP;
        /*11f10*/        NOP;
        /*11f20*/        NOP;
        /*11f30*/        NOP;
        /*11f40*/        NOP;
        /*11f50*/        NOP;
        /*11f60*/        NOP;
        /*11f70*/        NOP;

		..........

