
Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_100a
	.target	sm_100a

Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_100a
	.target	sm_100a

		Function : _Z15persistent_gemmIL10EpilogueOp2EEv14CUtensorMap_stS1_S1_N16EpilogueSideDataIXT_EE4typeEP13__nv_bfloat16PKS5_
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R248, SR_TID.X ;
        /*0020*/        BSSY.RECONVERGENT B0, 0x530 ;
        /*0030*/        VIADD R1, R1, 0xfffffff0 ;
        /*0040*/        ISETP.NE.AND P0, PT, R248, RZ, PT ;
        /*0050*/        @P0 BRA 0x520 ;
        /*0060*/        S2UR UR5, SR_CgaCtaId ;
        /*0070*/        UMOV UR4, 0x400 ;
        /*0080*/        UMOV UR6, 0x2 ;
        /*0090*/        UMOV UR8, 0x1 ;
        /*00a0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*00b0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*00c0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*00d0*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*00e0*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*00f0*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0100*/        S2UR UR12, SR_SWINHI ;
        /*0110*/        UMOV UR10, 0x100 ;
        /*0120*/        UIADD3 UR10, UPT, UPT, -UR10, 0x100000, URZ ;
        /*0130*/        USHF.L.U32 UR11, UR10, 0xb, URZ ;
        /*0140*/        USHF.L.U32 UR10, UR10, 0x1, URZ ;
        /*0150*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0160*/        UMOV UR4, UR4 ;
        /*0170*/        UMOV UR5, UR12 ;
        /*0180*/        UIADD3 UR12, UP0, UPT, UR4, 0x28008, URZ ;
        /*0190*/        UIADD3 UR14, UP4, UPT, UR4, 0x28030, URZ ;
        /*01a0*/        UIADD3 UR16, UP3, UPT, UR4, 0x28010, URZ ;
        /*01b0*/        UIADD3 UR18, UP6, UPT, UR4, 0x28038, URZ ;
        /*01c0*/        UIADD3 UR20, UP5, UPT, UR4, 0x28018, URZ ;
        /*01d0*/        UIADD3.X UR13, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*01e0*/        UIADD3 UR22, UP2, UPT, UR4, 0x28040, URZ ;
        /*01f0*/        UIADD3.X UR15, UPT, UPT, URZ, UR5, URZ, UP4, !UPT ;
        /*0200*/        UIADD3 UR24, UP1, UPT, UR4, 0x28020, URZ ;
        /*0210*/        UIADD3.X UR17, UPT, UPT, URZ, UR5, URZ, UP3, !UPT ;
        /*0220*/        UIADD3 UR26, UP0, UPT, UR4, 0x28048, URZ ;
        /*0230*/        UIADD3.X UR19, UPT, UPT, URZ, UR5, URZ, UP6, !UPT ;
        /*0240*/        UIADD3 UR28, UP4, UPT, UR4, 0x28028, URZ ;
        /*0250*/        UIADD3.X UR21, UPT, UPT, URZ, UR5, URZ, UP5, !UPT ;
        /*0260*/        UIADD3 UR30, UP3, UPT, UR4, 0x28050, URZ ;
        /*0270*/        UIADD3.X UR23, UPT, UPT, URZ, UR5, URZ, UP2, !UPT ;
        /*0280*/        UIADD3 UR32, UP6, UPT, UR4, 0x28058, URZ ;
        /*0290*/        UIADD3.X UR25, UPT, UPT, URZ, UR5, URZ, UP1, !UPT ;
        /*02a0*/        UIADD3 UR34, UP5, UPT, UR4, 0x28068, URZ ;
        /*02b0*/        UIADD3.X UR27, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*02c0*/        UMOV UR12, UR12 ;
        /*02d0*/        UIADD3 UR36, UP2, UPT, UR4, 0x28060, URZ ;
        /*02e0*/        UIADD3.X UR29, UPT, UPT, URZ, UR5, URZ, UP4, !UPT ;
        /*02f0*/        UMOV UR14, UR14 ;
        /*0300*/        UIADD3 UR4, UP1, UPT, UR4, 0x28070, URZ ;
        /*0310*/        FENCE.VIEW.ASYNC.S ;
        /*0320*/        SYNCS.EXCH.64 URZ, [UR12], UR6 ;
        /*0330*/        UIADD3.X UR31, UPT, UPT, URZ, UR5, URZ, UP3, !UPT ;
        /*0340*/        UMOV UR16, UR16 ;
        /*0350*/        UIADD3.X UR33, UPT, UPT, URZ, UR5, URZ, UP6, !UPT ;
        /*0360*/        UMOV UR18, UR18 ;
        /*0370*/        UIADD3.X UR35, UPT, UPT, URZ, UR5, URZ, UP5, !UPT ;
        /*0380*/        UMOV UR20, UR20 ;
        /*0390*/        UIADD3.X UR37, UPT, UPT, URZ, UR5, URZ, UP2, !UPT ;
        /*03a0*/        UMOV UR22, UR22 ;
        /*03b0*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP1, !UPT ;
        /*03c0*/        UMOV UR24, UR24 ;
        /*03d0*/        SYNCS.EXCH.64 URZ, [UR14], UR8 ;
        /*03e0*/        UMOV UR26, UR26 ;
        /*03f0*/        UMOV UR28, UR28 ;
        /*0400*/        UMOV UR30, UR30 ;
        /*0410*/        UMOV UR32, UR32 ;
        /*0420*/        UMOV UR34, UR34 ;
        /*0430*/        UMOV UR36, UR36 ;
        /*0440*/        UMOV UR4, UR4 ;
        /*0450*/        SYNCS.EXCH.64 URZ, [UR16], UR6 ;
        /*0460*/        SYNCS.EXCH.64 URZ, [UR18], UR8 ;
        /*0470*/        SYNCS.EXCH.64 URZ, [UR20], UR6 ;
        /*0480*/        SYNCS.EXCH.64 URZ, [UR22], UR8 ;
        /*0490*/        SYNCS.EXCH.64 URZ, [UR24], UR6 ;
        /*04a0*/        SYNCS.EXCH.64 URZ, [UR26], UR8 ;
        /*04b0*/        SYNCS.EXCH.64 URZ, [UR28], UR6 ;
        /*04c0*/        SYNCS.EXCH.64 URZ, [UR30], UR8 ;
        /*04d0*/        SYNCS.EXCH.64 URZ, [UR32], UR8 ;
        /*04e0*/        SYNCS.EXCH.64 URZ, [UR34], UR10 ;
        /*04f0*/        SYNCS.EXCH.64 URZ, [UR36], UR8 ;
        /*0500*/        SYNCS.EXCH.64 URZ, [UR4], UR10 ;
        /*0510*/        NOP ;
        /*0520*/        BSYNC.RECONVERGENT B0 ;
        /*0530*/        SHF.R.U32.HI R245, RZ, 0x5, R248 ;
        /*0540*/        UCGABAR_ARV ;
        /*0550*/        LOP3.LUT R223, R248, 0x1f, RZ, 0xc0, !PT ;
        /*0560*/        ISETP.NE.AND P0, PT, R245, 0x1, PT ;
        /*0570*/        UCGABAR_WAIT ;
        /*0580*/        CCTL.IVALL ;
        /*0590*/        @P0 BRA 0xad0 ;
        /*05a0*/        S2R R5, SR_CgaCtaId ;
        /*05b0*/        MOV R0, 0x40 ;
        /*05c0*/        WARPSYNC.ALL ;
        /*05d0*/        S2R R7, SR_SWINHI ;
        /*05e0*/        MOV R2, 0x400 ;
        /*05f0*/        LEA R0, R5, R0, 0x18 ;
        /*0600*/        LEA R2, R5, R2, 0x18 ;
        /*0610*/        LDS.U8 R4, [R0+0x1c] ;
        /*0620*/        MOV R2, R2 ;
        /*0630*/        MOV R3, R7 ;
        /*0640*/        IADD3 R2, P1, PT, R2, 0x28000, RZ ;
        /*0650*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*0660*/        MOV R11, R2 ;
        /*0670*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0680*/        @P0 BRA 0xa80 ;
        /*0690*/        LOP3.LUT R2, R5, 0x1, RZ, 0xc0, !PT ;
        /*06a0*/        VIADD R13, R0, 0x8 ;
        /*06b0*/        ISETP.NE.U32.AND P1, PT, R2, 0x1, PT ;
        /*06c0*/        LOP3.LUT R2, R5, 0x1, RZ, 0x3c, !PT ;
        /*06d0*/        @!P1 BRA 0x910 ;
        /*06e0*/        ELECT P0, URZ, PT ;
        /*06f0*/        BSSY B0, 0x910 ;
        /*0700*/        @!P0 BRA 0x900 ;
        /*0710*/        UMOV UR4, 0x10 ;
        /*0720*/        DEPBAR.LE SB1, 0x36 ;
        /*0730*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0740*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0750*/        BRA.U UP0, 0x7c0 ;
        /*0760*/        NANOSLEEP 0x64 ;
        /*0770*/        UMOV UR4, 0x10 ;
        /*0780*/        DEPBAR.LE SB1, 0x36 ;
        /*0790*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*07a0*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*07b0*/        BRA.U !UP0, 0x760 ;
        /*07c0*/        LDS R4, [R0+0x10] ;
        /*07d0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x4 ;
        /*07e0*/        IMAD.MOV.U32 R10, RZ, RZ, 0xffff ;
        /*07f0*/        SHF.L.U32 R5, R4, 0x1f, RZ ;
        /*0800*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R5 ;
        /*0810*/        @P0 BRA 0x840 ;
        /*0820*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R5 ;
        /*0830*/        @!P0 BRA 0xdc40 ;
        /*0840*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*0850*/        PRMT R7, R2.reuse, 0x654, R13 ;
        /*0860*/        IMAD.SHL.U32 R4, R3, 0x20, RZ ;
        /*0870*/        PRMT R6, R2, 0x654, R11 ;
        /*0880*/        SHF.L.U32 R5, R10, R3.reuse, RZ ;
        /*0890*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R7+URZ], R8 ;
        /*08a0*/        SHF.L.U32 R9, R12, R3, RZ ;
        /*08b0*/        STS [R11], R4 ;
        /*08c0*/        STAS [R6.64], R3 ;
        /*08d0*/        ATOMS.OR RZ, [R0+0x14], R5 ;
        /*08e0*/        ATOMS.OR RZ, [R0+0x18], R9 ;
        /*08f0*/        ATOMS.XOR RZ, [R0+0x10], R12 ;
        /*0900*/        BSYNC B0 ;
        /*0910*/        @P1 BRA 0xac0 ;
        /*0920*/        WARPSYNC.ALL ;
        /*0930*/        ELECT P0, URZ, PT ;
        /*0940*/        @!P0 BRA 0xac0 ;
        /*0950*/        LDS R3, [R0+0x10] ;
        /*0960*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*0970*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R3 ;
        /*0980*/        @P0 BRA 0x9b0 ;
        /*0990*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R3 ;
        /*09a0*/        @!P0 BRA 0xdc90 ;
        /*09b0*/        LDS R3, [R11] ;
        /*09c0*/        IMAD.MOV.U32 R6, RZ, RZ, 0xffff ;
        /*09d0*/        PRMT R2, R2, 0x654, R13 ;
        /*09e0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*09f0*/        IMAD.SHL.U32 R4, R3, 0x20, RZ ;
        /*0a00*/        SHF.L.U32 R5, R6, R3.reuse, RZ ;
        /*0a10*/        SHF.L.U32 R3, R7, R3, RZ ;
        /*0a20*/        STS [R11], R4 ;
        /*0a30*/        ATOMS.OR RZ, [R0+0x14], R5 ;
        /*0a40*/        ATOMS.OR RZ, [R0+0x18], R3 ;
        /*0a50*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R2+URZ], RZ ;
        /*0a60*/        ATOMS.XOR RZ, [R0+0x10], R7 ;
        /*0a70*/        BRA 0xac0 ;
        /*0a80*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*0a90*/        MOV R2, 0xac0 ;
        /*0aa0*/        STS [R11], R0 ;
        /*0ab0*/        CALL.REL.NOINC 0xebb0 ;
        /*0ac0*/        WARPSYNC.ALL ;
        /*0ad0*/        S2R R251, SR_CgaCtaId ;
        /*0ae0*/        MOV R250, 0x400 ;
        /*0af0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*0b00*/        LDC.64 R168, c[0x0][0x358] ;
        /*0b10*/        S2R R244, SR_CTAID.X ;
        /*0b20*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*0b30*/        S2R R3, SR_SWINHI ;
        /*0b40*/        STL.64 [R1], R4 ;
        /*0b50*/        LEA R250, R251, R250, 0x18 ;
        /*0b60*/        SHF.R.U32.HI R244, RZ, 0x1, R244 ;
        /*0b70*/        MOV R186, R250 ;
        /*0b80*/        MOV R187, R3 ;
        /*0b90*/        IMAD R244, R244, 0x93, RZ ;
        /*0ba0*/        IADD3 R2, P0, PT, R186, 0x28058, RZ ;
        /*0bb0*/        LOP3.LUT R246, R244.reuse, 0x1, RZ, 0xc0, !PT ;
        /*0bc0*/        LOP3.LUT R247, R244, 0x1, RZ, 0xc, !PT ;
        /*0bd0*/        IMAD.X R3, RZ, RZ, R187.reuse, P0 ;
        /*0be0*/        IADD3 R6, P6, PT, R186.reuse, 0x28008, RZ ;
        /*0bf0*/        IADD3 R8, P1, PT, R186.reuse, 0x28030, RZ ;
        /*0c00*/        STL.64 [R1+0x8], R246 ;
        /*0c10*/        MOV R233, R2 ;
        /*0c20*/        IMAD.X R7, RZ, RZ, R187.reuse, P6 ;
        /*0c30*/        IADD3 R220, P2, PT, R186.reuse, 0x4000, RZ ;
        /*0c40*/        IMAD.X R9, RZ, RZ, R187, P1 ;
        /*0c50*/        IADD3 R10, P3, PT, R186, 0x28010, RZ ;
        /*0c60*/        IADD3 R12, P4, PT, R186.reuse, 0x28038, RZ ;
        /*0c70*/        IMAD.X R221, RZ, RZ, R187.reuse, P2 ;
        /*0c80*/        IADD3 R2, P5, PT, R186.reuse, 0x8000, RZ ;
        /*0c90*/        IMAD.X R11, RZ, RZ, R187.reuse, P3 ;
        /*0ca0*/        IADD3 R4, P6, PT, R186.reuse, 0xc000, RZ ;
        /*0cb0*/        IMAD.X R13, RZ, RZ, R187.reuse, P4 ;
        /*0cc0*/        IADD3 R26, P1, PT, R186, 0x28018, RZ ;
        /*0cd0*/        IMAD.X R3, RZ, RZ, R187.reuse, P5 ;
        /*0ce0*/        ISETP.GT.AND P0, PT, R244, 0x7fffff6c, PT ;
        /*0cf0*/        IMAD.X R5, RZ, RZ, R187.reuse, P6 ;
        /*0d00*/        IADD3 R28, P2, PT, R186.reuse, 0x28040, RZ ;
        /*0d10*/        IMAD.X R27, RZ, RZ, R187, P1 ;
        /*0d20*/        IADD3 R14, P3, PT, R186, 0x10000, RZ ;
        /*0d30*/        IADD3 R16, P4, PT, R186.reuse, 0x14000, RZ ;
        /*0d40*/        IMAD.X R29, RZ, RZ, R187.reuse, P2 ;
        /*0d50*/        IADD3 R30, P5, PT, R186.reuse, 0x28020, RZ ;
        /*0d60*/        IMAD.X R15, RZ, RZ, R187.reuse, P3 ;
        /*0d70*/        IADD3 R32, P6, PT, R186.reuse, 0x28048, RZ ;
        /*0d80*/        IMAD.X R17, RZ, RZ, R187.reuse, P4 ;
        /*0d90*/        IADD3 R18, P1, PT, R186.reuse, 0x18000, RZ ;
        /*0da0*/        IMAD.X R31, RZ, RZ, R187.reuse, P5 ;
        /*0db0*/        IADD3 R20, P2, PT, R186.reuse, 0x1c000, RZ ;
        /*0dc0*/        IMAD.X R33, RZ, RZ, R187.reuse, P6 ;
        /*0dd0*/        IADD3 R34, P3, PT, R186.reuse, 0x28028, RZ ;
        /*0de0*/        IMAD.X R19, RZ, RZ, R187.reuse, P1 ;
        /*0df0*/        IADD3 R162, P4, PT, R186.reuse, 0x28050, RZ ;
        /*0e00*/        IMAD.X R21, RZ, RZ, R187.reuse, P2 ;
        /*0e10*/        IADD3 R22, P5, PT, R186.reuse, 0x20000, RZ ;
        /*0e20*/        IMAD.X R35, RZ, RZ, R187.reuse, P3 ;
        /*0e30*/        IADD3 R24, P6, PT, R186.reuse, 0x24000, RZ ;
        /*0e40*/        IMAD.X R163, RZ, RZ, R187.reuse, P4 ;
        /*0e50*/        IADD3 R234, P1, PT, R186, 0x28068, RZ ;
        /*0e60*/        IMAD.X R23, RZ, RZ, R187, P5 ;
        /*0e70*/        IMAD.X R25, RZ, RZ, R187.reuse, P6 ;
        /*0e80*/        IMAD.X R235, RZ, RZ, R187, P1 ;
        /*0e90*/        @P0 BRA 0x9e60 ;
        /*0ea0*/        MOV R218, R4 ;
        /*0eb0*/        VIADD R4, R245, 0xfffffffe ;
        /*0ec0*/        MOV R220, R220 ;
        /*0ed0*/        IMAD.SHL.U32 R249, R251, 0x80, RZ ;
        /*0ee0*/        MOV R219, R2 ;
        /*0ef0*/        IMAD.SHL.U32 R37, R4.reuse, 0x4000, RZ ;
        /*0f00*/        SHF.R.U32.HI R174, RZ, 0x4, R220 ;
        /*0f10*/        IMAD R243, R4, 0x20, R249 ;
        /*0f20*/        MOV R217, R14 ;
        /*0f30*/        CS2R R14, SRZ ;
        /*0f40*/        IADD3 R36, P0, P1, R186, 0x28400, R37 ;
        /*0f50*/        LDC.64 R230, c[0x0][0x348] ;
        /*0f60*/        MOV R215, R18 ;
        /*0f70*/        BSSY B1, 0x9e60 ;
        /*0f80*/        MOV R186, R186 ;
        /*0f90*/        VIADD R252, R244, 0x93 ;
        /*0fa0*/        LOP3.LUT R174, R174, 0x3fff, RZ, 0xc0, !PT ;
        /*0fb0*/        CS2R R228, SRZ ;
        /*0fc0*/        SHF.R.U32.HI R176, RZ, 0x4, R186 ;
        /*0fd0*/        CS2R R226, SRZ ;
        /*0fe0*/        SHF.R.U32.HI R213, RZ, 0x4, R219 ;
        /*0ff0*/        IMAD.MOV.U32 R225, RZ, RZ, RZ ;
        /*1000*/        SHF.R.U32.HI R212, RZ, 0x4, R218 ;
        /*1010*/        CS2R R38, SRZ ;
        /*1020*/        SHF.R.U32.HI R211, RZ, 0x4, R217 ;
        /*1030*/        CS2R R40, SRZ ;
        /*1040*/        SHF.R.U32.HI R209, RZ, 0x4, R215 ;
        /*1050*/        IMAD.MOV.U32 R224, RZ, RZ, R244 ;
        /*1060*/        MOV R193, R6 ;
        /*1070*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*1080*/        MOV R216, R16 ;
        /*1090*/        IMAD.MOV.U32 R6, RZ, RZ, 0xc8 ;
        /*10a0*/        MOV R214, R20 ;
        /*10b0*/        IMAD.MOV.U32 R177, RZ, RZ, 0x40004040 ;
        /*10c0*/        MOV R222, R22 ;
        /*10d0*/        IMAD R247, R245, R6, -0x190 ;
        /*10e0*/        MOV R221, R24 ;
        /*10f0*/        IMAD.MOV.U32 R175, RZ, RZ, 0x40004040 ;
        /*1100*/        SHF.R.S32.HI R5, RZ, 0x1f, R37 ;
        /*1110*/        IADD3 R170, P4, PT, R174, 0x2, RZ ;
        /*1120*/        LOP3.LUT R176, R176, 0x3fff, RZ, 0xc0, !PT ;
        /*1130*/        LOP3.LUT R213, R213, 0x3fff, RZ, 0xc0, !PT ;
        /*1140*/        IMAD.MOV.U32 R6, RZ, RZ, R170 ;
        /*1150*/        LOP3.LUT R212, R212, 0x3fff, RZ, 0xc0, !PT ;
        /*1160*/        LOP3.LUT R211, R211, 0x3fff, RZ, 0xc0, !PT ;
        /*1170*/        LOP3.LUT R209, R209, 0x3fff, RZ, 0xc0, !PT ;
        /*1180*/        MOV R0, R8 ;
        /*1190*/        CS2R R8, SRZ ;
        /*11a0*/        MOV R199, R10 ;
        /*11b0*/        CS2R R10, SRZ ;
        /*11c0*/        MOV R45, R12 ;
        /*11d0*/        CS2R R12, SRZ ;
        /*11e0*/        SHF.R.U32.HI R210, RZ, 0x4, R216 ;
        /*11f0*/        SHF.R.U32.HI R208, RZ, 0x4, R214 ;
        /*1200*/        SHF.R.U32.HI R207, RZ, 0x4, R222 ;
        /*1210*/        SHF.R.U32.HI R206, RZ, 0x4, R221 ;
        /*1220*/        IADD3.X R37, PT, PT, R187, RZ, R5, P0, P1 ;
        /*1230*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*1240*/        IADD3.X R171, PT, PT, R7, 0x40004040, RZ, P4, !PT ;
        /*1250*/        IADD3 R172, P0, PT, R176, 0x2, RZ ;
        /*1260*/        IADD3 R46, P6, PT, R213, 0x2, RZ ;
        /*1270*/        IMAD.MOV.U32 R7, RZ, RZ, R171 ;
        /*1280*/        IADD3 R116, P5, PT, R212, 0x2, RZ ;
        /*1290*/        IADD3 R118, P3, PT, R211, 0x2, RZ ;
        /*12a0*/        IMAD.MOV.U32 R16, RZ, RZ, R46 ;
        /*12b0*/        IADD3 R122, P4, PT, R209, 0x2, RZ ;
        /*12c0*/        IMAD.MOV.U32 R18, RZ, RZ, R116 ;
        /*12d0*/        LOP3.LUT R210, R210, 0x3fff, RZ, 0xc0, !PT ;
        /*12e0*/        IMAD.MOV.U32 R20, RZ, RZ, R118.reuse ;
        /*12f0*/        LOP3.LUT R208, R208, 0x3fff, RZ, 0xc0, !PT ;
        /*1300*/        IMAD.MOV.U32 R24, RZ, RZ, R118 ;
        /*1310*/        LOP3.LUT R207, R207, 0x3fff, RZ, 0xc0, !PT ;
        /*1320*/        LOP3.LUT R206, R206, 0x3fff, RZ, 0xc0, !PT ;
        /*1330*/        MOV R234, R234 ;
        /*1340*/        IMAD R235, R251, 0x4, R4 ;
        /*1350*/        IADD3.X R173, PT, PT, R5, 0x40004040, RZ, P0, !PT ;
        /*1360*/        IMAD.MOV.U32 R4, RZ, RZ, R172.reuse ;
        /*1370*/        IADD3.X R47, PT, PT, R8, 0x40004040, RZ, P6, !PT ;
        /*1380*/        IMAD.MOV.U32 R8, RZ, RZ, R172 ;
        /*1390*/        IADD3.X R117, PT, PT, R9, 0x40004040, RZ, P5, !PT ;
        /*13a0*/        IMAD.MOV.U32 R5, RZ, RZ, R173.reuse ;
        /*13b0*/        IADD3.X R119, PT, PT, R10, 0x40004040, RZ, P3, !PT ;
        /*13c0*/        IMAD.MOV.U32 R10, RZ, RZ, R170 ;
        /*13d0*/        IADD3.X R123, PT, PT, R12, 0x40004040, RZ, P4, !PT ;
        /*13e0*/        IMAD.MOV.U32 R12, RZ, RZ, R46 ;
        /*13f0*/        IADD3 R120, P0, PT, R210, 0x2, RZ ;
        /*1400*/        IMAD.MOV.U32 R9, RZ, RZ, R173 ;
        /*1410*/        IADD3 R124, P6, PT, R208, 0x2, RZ ;
        /*1420*/        IMAD.MOV.U32 R17, RZ, RZ, R47 ;
        /*1430*/        IADD3 R126, P5, PT, R207, 0x2, RZ ;
        /*1440*/        IMAD.MOV.U32 R22, RZ, RZ, R120 ;
        /*1450*/        IADD3 R128, P3, PT, R206, 0x2, RZ ;
        /*1460*/        IMAD.MOV.U32 R19, RZ, RZ, R117 ;
        /*1470*/        IADD3.X R121, PT, PT, R11, 0x40004040, RZ, P0, !PT ;
        /*1480*/        IMAD.MOV.U32 R11, RZ, RZ, R171 ;
        /*1490*/        IADD3.X R125, PT, PT, R13, 0x40004040, RZ, P6, !PT ;
        /*14a0*/        IMAD.MOV.U32 R13, RZ, RZ, R47 ;
        /*14b0*/        IADD3.X R127, PT, PT, R14, 0x40004040, RZ, P5, !PT ;
        /*14c0*/        IMAD.MOV.U32 R14, RZ, RZ, R116 ;
        /*14d0*/        IADD3.X R129, PT, PT, R15, 0x40004040, RZ, P3, !PT ;
        /*14e0*/        IMAD.MOV.U32 R15, RZ, RZ, R117 ;
        /*14f0*/        IADD3 R184, P3, PT, R4, 0x2, RZ ;
        /*1500*/        IMAD.MOV.U32 R21, RZ, RZ, R119 ;
        /*1510*/        IADD3 R182, P0, PT, R6, 0x2, RZ ;
        /*1520*/        IMAD.MOV.U32 R23, RZ, RZ, R121 ;
        /*1530*/        IADD3 R180, P6, PT, R8, 0x4, RZ ;
        /*1540*/        IMAD.X R185, RZ, RZ, R5, P3 ;
        /*1550*/        IADD3 R178, P5, PT, R10, 0x4, RZ ;
        /*1560*/        IMAD.X R183, RZ, RZ, R7, P0 ;
        /*1570*/        IADD3 R130, P4, PT, R12, 0x2, RZ ;
        /*1580*/        IMAD.X R181, RZ, RZ, R9, P6 ;
        /*1590*/        MOV R198, R26 ;
        /*15a0*/        IMAD.X R179, RZ, RZ, R11, P5 ;
        /*15b0*/        MOV R2, R28 ;
        /*15c0*/        IMAD.X R131, RZ, RZ, R13, P4 ;
        /*15d0*/        MOV R197, R30 ;
        /*15e0*/        IMAD.MOV.U32 R26, RZ, RZ, R120 ;
        /*15f0*/        MOV R3, R32 ;
        /*1600*/        IMAD.MOV.U32 R28, RZ, RZ, R122 ;
        /*1610*/        IADD3 R132, P3, PT, R14, 0x2, RZ ;
        /*1620*/        IMAD.MOV.U32 R30, RZ, RZ, R124 ;
        /*1630*/        IADD3 R134, P0, PT, R16, 0x4, RZ ;
        /*1640*/        IMAD.MOV.U32 R32, RZ, RZ, R122 ;
        /*1650*/        IADD3 R136, P6, PT, R18, 0x4, RZ ;
        /*1660*/        IMAD.X R133, RZ, RZ, R15, P3 ;
        /*1670*/        IADD3 R138, P5, PT, R20, 0x2, RZ ;
        /*1680*/        IMAD.X R135, RZ, RZ, R17, P0 ;
        /*1690*/        IADD3 R140, P4, PT, R22, 0x2, RZ ;
        /*16a0*/        IMAD.X R137, RZ, RZ, R19, P6 ;
        /*16b0*/        MOV R201, R34 ;
        /*16c0*/        IMAD.X R139, RZ, RZ, R21, P5 ;
        /*16d0*/        IADD3 R142, P3, PT, R24, 0x4, RZ ;
        /*16e0*/        IMAD.X R141, RZ, RZ, R23, P4 ;
        /*16f0*/        IADD3 R144, P0, PT, R26, 0x4, RZ ;
        /*1700*/        IMAD.MOV.U32 R25, RZ, RZ, R119 ;
        /*1710*/        IADD3 R146, P6, PT, R28, 0x2, RZ ;
        /*1720*/        IMAD.MOV.U32 R27, RZ, RZ, R121 ;
        /*1730*/        IADD3 R148, P5, PT, R30, 0x2, RZ ;
        /*1740*/        IMAD.MOV.U32 R29, RZ, RZ, R123 ;
        /*1750*/        IADD3 R150, P4, PT, R32, 0x4, RZ ;
        /*1760*/        IMAD.MOV.U32 R31, RZ, RZ, R125 ;
        /*1770*/        MOV R162, R162 ;
        /*1780*/        IMAD.MOV.U32 R33, RZ, RZ, R123 ;
        /*1790*/        ISETP.NE.AND P1, PT, R223, RZ, PT ;
        /*17a0*/        IMAD.MOV.U32 R34, RZ, RZ, R124 ;
        /*17b0*/        MOV R36, R36 ;
        /*17c0*/        IMAD.MOV.U32 R42, RZ, RZ, R126 ;
        /*17d0*/        LOP3.LUT P2, RZ, R251, 0x1f, R248, 0xf8, !PT ;
        /*17e0*/        IMAD.MOV.U32 R44, RZ, RZ, R128 ;
        /*17f0*/        ISETP.GT.U32.AND P1, PT, R248.reuse, 0x5f, !P1 ;
        /*1800*/        IMAD.MOV.U32 R49, RZ, RZ, R126 ;
        /*1810*/        LOP3.LUT R192, R193, 0xfeffffff, RZ, 0xc0, !PT ;
        /*1820*/        IMAD.MOV.U32 R51, RZ, RZ, R128 ;
        /*1830*/        LOP3.LUT R191, R199, 0xfeffffff, RZ, 0xc0, !PT ;
        /*1840*/        IMAD.SHL.U32 R163, R248, 0x10, RZ ;
        /*1850*/        LOP3.LUT R190, R198, 0xfeffffff, RZ, 0xc0, !PT ;
        /*1860*/        IMAD.X R143, RZ, RZ, R25, P3 ;
        /*1870*/        IADD3 R152, P3, PT, R34, 0x4, RZ ;
        /*1880*/        IMAD.X R145, RZ, RZ, R27, P0 ;
        /*1890*/        IADD3 R154, P0, PT, R42, 0x2, RZ ;
        /*18a0*/        IMAD.X R147, RZ, RZ, R29, P6 ;
        /*18b0*/        IADD3 R156, P6, PT, R44, 0x2, RZ ;
        /*18c0*/        IMAD.X R149, RZ, RZ, R31, P5 ;
        /*18d0*/        IADD3 R158, P5, PT, R49, 0x4, RZ ;
        /*18e0*/        IMAD.X R151, RZ, RZ, R33, P4 ;
        /*18f0*/        IADD3 R160, P4, PT, R51, 0x4, RZ ;
        /*1900*/        IMAD.MOV.U32 R35, RZ, RZ, R125 ;
        /*1910*/        LOP3.LUT R163, R163, 0x70, RZ, 0xc0, !PT ;
        /*1920*/        IMAD.MOV.U32 R43, RZ, RZ, R127 ;
        /*1930*/        LOP3.LUT R187, R197, 0xfeffffff, RZ, 0xc0, !PT ;
        /*1940*/        IMAD.MOV.U32 R48, RZ, RZ, R129 ;
        /*1950*/        LOP3.LUT R200, R201, 0xfeffffff, RZ, 0xc0, !PT ;
        /*1960*/        IMAD.MOV.U32 R50, RZ, RZ, R127 ;
        /*1970*/        LOP3.LUT R242, R163.reuse, 0x10, RZ, 0x3c, !PT ;
        /*1980*/        IMAD.MOV.U32 R52, RZ, RZ, R129 ;
        /*1990*/        LOP3.LUT R241, R163.reuse, 0x20, RZ, 0x3c, !PT ;
        /*19a0*/        IMAD.MOV.U32 R37, RZ, RZ, RZ ;
        /*19b0*/        LOP3.LUT R240, R163, 0x30, RZ, 0x3c, !PT ;
        /*19c0*/        IMAD.SHL.U32 R235, R235, 0x200000, RZ ;
        /*19d0*/        LOP3.LUT R239, R163.reuse, 0x40, RZ, 0x3c, !PT ;
        /*19e0*/        IMAD.X R153, RZ, RZ, R35, P3 ;
        /*19f0*/        LOP3.LUT R238, R163.reuse, 0x50, RZ, 0x3c, !PT ;
        /*1a00*/        IMAD.X R155, RZ, RZ, R43, P0 ;
        /*1a10*/        LOP3.LUT R237, R163.reuse, 0x60, RZ, 0x3c, !PT ;
        /*1a20*/        IMAD.X R157, RZ, RZ, R48, P6 ;
        /*1a30*/        LOP3.LUT R236, R163, 0x70, RZ, 0x3c, !PT ;
        /*1a40*/        IMAD.X R159, RZ, RZ, R50, P5 ;
        /*1a50*/        IMAD.X R161, RZ, RZ, R52, P4 ;
        /*1a60*/        IMAD.HI R4, R224, 0x55555556, RZ ;
        /*1a70*/        ISETP.NE.AND P3, PT, R245, 0x1, PT ;
        /*1a80*/        YIELD ;
        /*1a90*/        LEA.HI R4, R4, R4, RZ, 0x1 ;
        /*1aa0*/        BSSY B0, 0x9e20 ;
        /*1ab0*/        LOP3.LUT R10, R224, 0x1, RZ, 0xc0, !PT ;
        /*1ac0*/        LOP3.LUT R5, R4.reuse, 0x1, RZ, 0xc0, !PT ;
        /*1ad0*/        IMAD R6, R4, -0x3, R224 ;
        /*1ae0*/        IMAD R8, R4, 0x100, R249 ;
        /*1af0*/        ISETP.NE.U32.AND P0, PT, R5, 0x1, PT ;
        /*1b00*/        @!P0 IADD3 R6, PT, PT, -R6, 0x2, RZ ;
        /*1b10*/        @!P3 BRA 0x8370 ;
        /*1b20*/        ISETP.NE.AND P0, PT, R245, RZ, PT ;
        /*1b30*/        @P0 BRA 0x49b0 ;
        /*1b40*/        ISETP.NE.AND P0, PT, R223, RZ, PT ;
        /*1b50*/        @P0 BRA 0x9e10 ;
        /*1b60*/        ISETP.GT.AND P3, PT, R224, R244, PT ;
        /*1b70*/        BSSY B2, 0x1c00 ;
        /*1b80*/        @!P3 BRA 0x1bf0 ;
        /*1b90*/        SHF.L.U32 R5, R229, 0x1f, RZ ;
        /*1ba0*/        BSSY B3, 0x1be0 ;
        /*1bb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R5 ;
        /*1bc0*/        @!P0 BRA 0xdce0 ;
        /*1bd0*/        BSYNC B3 ;
        /*1be0*/        LOP3.LUT R229, R229, 0x1, RZ, 0x3c, !PT ;
        /*1bf0*/        BSYNC B2 ;
        /*1c00*/        R2UR UR4, R230 ;
        /*1c10*/        IMAD R10, R6, 0x100, R249 ;
        /*1c20*/        R2UR UR5, R231 ;
        /*1c30*/        UMOV UR10, URZ ;
        /*1c40*/        R2UR UR9, R192 ;
        /*1c50*/        R2UR UR8, R186 ;
        /*1c60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1c70*/        @P0 ELECT P4, URZ, PT ;
        /*1c80*/        @P4 R2UR.BROADCAST UR11, R8 ;
        /*1c90*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*1ca0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1cb0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1cc0*/        @P0 BRA.U.ANY 0x1c70 ;
        /*1cd0*/        IADD3 R18, P0, PT, R230, 0x80, RZ ;
        /*1ce0*/        R2UR UR9, R192 ;
        /*1cf0*/        R2UR UR8, R220 ;
        /*1d00*/        IMAD.X R19, RZ, RZ, R231, P0 ;
        /*1d10*/        R2UR UR4, R18 ;
        /*1d20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1d30*/        R2UR UR5, R19 ;
        /*1d40*/        @P0 ELECT P4, URZ, PT ;
        /*1d50*/        @P4 R2UR.BROADCAST UR11, R10 ;
        /*1d60*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*1d70*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1d80*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1d90*/        @P0 BRA.U.ANY 0x1d40 ;
        /*1da0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x8000 ;
        /*1db0*/        BSSY B2, 0x1e50 ;
        /*1dc0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R192+URZ], R13 ;
        /*1dd0*/        @!P3 BRA 0x1e40 ;
        /*1de0*/        SHF.L.U32 R4, R228, 0x1f, RZ ;
        /*1df0*/        BSSY B3, 0x1e30 ;
        /*1e00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R45+URZ], R4 ;
        /*1e10*/        @!P0 BRA 0xdd30 ;
        /*1e20*/        BSYNC B3 ;
        /*1e30*/        LOP3.LUT R228, R228, 0x1, RZ, 0x3c, !PT ;
        /*1e40*/        BSYNC B2 ;
        /*1e50*/        R2UR UR4, R230 ;
        /*1e60*/        UMOV UR10, 0x80 ;
        /*1e70*/        R2UR UR5, R231 ;
        /*1e80*/        R2UR UR9, R191 ;
        /*1e90*/        R2UR UR8, R219 ;
        /*1ea0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1eb0*/        @P0 ELECT P4, URZ, PT ;
        /*1ec0*/        @P4 R2UR.BROADCAST UR11, R8 ;
        /*1ed0*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*1ee0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1ef0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1f00*/        @P0 BRA.U.ANY 0x1eb0 ;
        /*1f10*/        R2UR UR4, R18 ;
        /*1f20*/        R2UR UR5, R19 ;
        /*1f30*/        R2UR UR9, R191 ;
        /*1f40*/        R2UR UR8, R218 ;
        /*1f50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1f60*/        @P0 ELECT P4, URZ, PT ;
        /*1f70*/        @P4 R2UR.BROADCAST UR11, R10 ;
        /*1f80*/        UMOV UR10, 0x80 ;
        /*1f90*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*1fa0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1fb0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1fc0*/        @P0 BRA.U.ANY 0x1f60 ;
        /*1fd0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R191+URZ], R13 ;
        /*1fe0*/        BSSY B2, 0x2070 ;
        /*1ff0*/        @!P3 BRA 0x2060 ;
        /*2000*/        SHF.L.U32 R5, R227, 0x1f, RZ ;
        /*2010*/        BSSY B3, 0x2050 ;
        /*2020*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ], R5 ;
        /*2030*/        @!P0 BRA 0xdd80 ;
        /*2040*/        BSYNC B3 ;
        /*2050*/        LOP3.LUT R227, R227, 0x1, RZ, 0x3c, !PT ;
        /*2060*/        BSYNC B2 ;
        /*2070*/        R2UR UR4, R230 ;
        /*2080*/        UMOV UR10, 0x100 ;
        /*2090*/        R2UR UR5, R231 ;
        /*20a0*/        R2UR UR9, R190 ;
        /*20b0*/        R2UR UR8, R217 ;
        /*20c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*20d0*/        @P0 ELECT P4, URZ, PT ;
        /*20e0*/        @P4 R2UR.BROADCAST UR11, R8 ;
        /*20f0*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*2100*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2110*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2120*/        @P0 BRA.U.ANY 0x20d0 ;
        /*2130*/        R2UR UR4, R18 ;
        /*2140*/        R2UR UR5, R19 ;
        /*2150*/        R2UR UR9, R190 ;
        /*2160*/        R2UR UR8, R216 ;
        /*2170*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2180*/        @P0 ELECT P4, URZ, PT ;
        /*2190*/        @P4 R2UR.BROADCAST UR11, R10 ;
        /*21a0*/        UMOV UR10, 0x100 ;
        /*21b0*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*21c0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*21d0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*21e0*/        @P0 BRA.U.ANY 0x2180 ;
        /*21f0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R190+URZ], R13 ;
        /*2200*/        BSSY B2, 0x2290 ;
        /*2210*/        @!P3 BRA 0x2280 ;
        /*2220*/        SHF.L.U32 R4, R226, 0x1f, RZ ;
        /*2230*/        BSSY B3, 0x2270 ;
        /*2240*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R4 ;
        /*2250*/        @!P0 BRA 0xddd0 ;
        /*2260*/        BSYNC B3 ;
        /*2270*/        LOP3.LUT R226, R226, 0x1, RZ, 0x3c, !PT ;
        /*2280*/        BSYNC B2 ;
        /*2290*/        R2UR UR4, R230 ;
        /*22a0*/        UMOV UR10, 0x180 ;
        /*22b0*/        R2UR UR5, R231 ;
        /*22c0*/        R2UR UR9, R187 ;
        /*22d0*/        R2UR UR8, R215 ;
        /*22e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*22f0*/        @P0 ELECT P4, URZ, PT ;
        /*2300*/        @P4 R2UR.BROADCAST UR11, R8 ;
        /*2310*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*2320*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2330*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2340*/        @P0 BRA.U.ANY 0x22f0 ;
        /*2350*/        R2UR UR4, R18 ;
        /*2360*/        R2UR UR5, R19 ;
        /*2370*/        R2UR UR9, R187 ;
        /*2380*/        R2UR UR8, R214 ;
        /*2390*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*23a0*/        @P0 ELECT P4, URZ, PT ;
        /*23b0*/        @P4 R2UR.BROADCAST UR11, R10 ;
        /*23c0*/        UMOV UR10, 0x180 ;
        /*23d0*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*23e0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*23f0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2400*/        @P0 BRA.U.ANY 0x23a0 ;
        /*2410*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R187+URZ], R13 ;
        /*2420*/        BSSY B2, 0x24b0 ;
        /*2430*/        @!P3 BRA 0x24a0 ;
        /*2440*/        SHF.L.U32 R5, R225, 0x1f, RZ ;
        /*2450*/        BSSY B3, 0x2490 ;
        /*2460*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R162+URZ], R5 ;
        /*2470*/        @!P0 BRA 0xde20 ;
        /*2480*/        BSYNC B3 ;
        /*2490*/        LOP3.LUT R225, R225, 0x1, RZ, 0x3c, !PT ;
        /*24a0*/        BSYNC B2 ;
        /*24b0*/        R2UR UR4, R230 ;
        /*24c0*/        UMOV UR10, 0x200 ;
        /*24d0*/        R2UR UR5, R231 ;
        /*24e0*/        R2UR UR9, R200 ;
        /*24f0*/        R2UR UR8, R222 ;
        /*2500*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2510*/        @P0 ELECT P3, URZ, PT ;
        /*2520*/        @P3 R2UR.BROADCAST UR11, R8 ;
        /*2530*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*2540*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2550*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2560*/        @P0 BRA.U.ANY 0x2510 ;
        /*2570*/        R2UR UR4, R18 ;
        /*2580*/        R2UR UR5, R19 ;
        /*2590*/        R2UR UR9, R200 ;
        /*25a0*/        R2UR UR8, R221 ;
        /*25b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*25c0*/        @P0 ELECT P3, URZ, PT ;
        /*25d0*/        @P3 R2UR.BROADCAST UR11, R10 ;
        /*25e0*/        UMOV UR10, 0x200 ;
        /*25f0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*2600*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2610*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2620*/        @P0 BRA.U.ANY 0x25c0 ;
        /*2630*/        SHF.L.U32 R15, R229, 0x1f, RZ ;
        /*2640*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R200+URZ], R13 ;
        /*2650*/        BSSY B2, 0x2690 ;
        /*2660*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R15 ;
        /*2670*/        @!P0 BRA 0xde70 ;
        /*2680*/        BSYNC B2 ;
        /*2690*/        R2UR UR4, R230 ;
        /*26a0*/        UMOV UR10, 0x280 ;
        /*26b0*/        R2UR UR5, R231 ;
        /*26c0*/        R2UR UR9, R192 ;
        /*26d0*/        R2UR UR8, R186 ;
        /*26e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*26f0*/        LOP3.LUT R7, R229, 0x1, RZ, 0x3c, !PT ;
        /*2700*/        @P0 ELECT P3, URZ, PT ;
        /*2710*/        @P3 R2UR.BROADCAST UR11, R8 ;
        /*2720*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*2730*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2740*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2750*/        @P0 BRA.U.ANY 0x2700 ;
        /*2760*/        R2UR UR4, R18 ;
        /*2770*/        R2UR UR5, R19 ;
        /*2780*/        R2UR UR9, R192 ;
        /*2790*/        R2UR UR8, R220 ;
        /*27a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*27b0*/        @P0 ELECT P3, URZ, PT ;
        /*27c0*/        @P3 R2UR.BROADCAST UR11, R10 ;
        /*27d0*/        UMOV UR10, 0x280 ;
        /*27e0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*27f0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2800*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2810*/        @P0 BRA.U.ANY 0x27b0 ;
        /*2820*/        SHF.L.U32 R12, R228, 0x1f, RZ ;
        /*2830*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R192+URZ], R13 ;
        /*2840*/        BSSY B2, 0x2880 ;
        /*2850*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R45+URZ], R12 ;
        /*2860*/        @!P0 BRA 0xdec0 ;
        /*2870*/        BSYNC B2 ;
        /*2880*/        R2UR UR4, R230 ;
        /*2890*/        UMOV UR10, 0x300 ;
        /*28a0*/        R2UR UR5, R231 ;
        /*28b0*/        R2UR UR9, R191 ;
        /*28c0*/        R2UR UR8, R219 ;
        /*28d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*28e0*/        LOP3.LUT R4, R228, 0x1, RZ, 0x3c, !PT ;
        /*28f0*/        @P0 ELECT P3, URZ, PT ;
        /*2900*/        @P3 R2UR.BROADCAST UR11, R8 ;
        /*2910*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*2920*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2930*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2940*/        @P0 BRA.U.ANY 0x28f0 ;
        /*2950*/        R2UR UR4, R18 ;
        /*2960*/        R2UR UR5, R19 ;
        /*2970*/        R2UR UR9, R191 ;
        /*2980*/        R2UR UR8, R218 ;
        /*2990*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*29a0*/        @P0 ELECT P3, URZ, PT ;
        /*29b0*/        @P3 R2UR.BROADCAST UR11, R10 ;
        /*29c0*/        UMOV UR10, 0x300 ;
        /*29d0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*29e0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*29f0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2a00*/        @P0 BRA.U.ANY 0x29a0 ;
        /*2a10*/        SHF.L.U32 R17, R227, 0x1f, RZ ;
        /*2a20*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R191+URZ], R13 ;
        /*2a30*/        BSSY B2, 0x2a70 ;
        /*2a40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ], R17 ;
        /*2a50*/        @!P0 BRA 0xdf10 ;
        /*2a60*/        BSYNC B2 ;
        /*2a70*/        R2UR UR4, R230 ;
        /*2a80*/        UMOV UR10, 0x380 ;
        /*2a90*/        R2UR UR5, R231 ;
        /*2aa0*/        R2UR UR9, R190 ;
        /*2ab0*/        R2UR UR8, R217 ;
        /*2ac0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2ad0*/        LOP3.LUT R9, R227, 0x1, RZ, 0x3c, !PT ;
        /*2ae0*/        @P0 ELECT P3, URZ, PT ;
        /*2af0*/        @P3 R2UR.BROADCAST UR11, R8 ;
        /*2b00*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*2b10*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2b20*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2b30*/        @P0 BRA.U.ANY 0x2ae0 ;
        /*2b40*/        R2UR UR4, R18 ;
        /*2b50*/        R2UR UR5, R19 ;
        /*2b60*/        R2UR UR9, R190 ;
        /*2b70*/        R2UR UR8, R216 ;
        /*2b80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2b90*/        @P0 ELECT P3, URZ, PT ;
        /*2ba0*/        @P3 R2UR.BROADCAST UR11, R10 ;
        /*2bb0*/        UMOV UR10, 0x380 ;
        /*2bc0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*2bd0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2be0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2bf0*/        @P0 BRA.U.ANY 0x2b90 ;
        /*2c00*/        SHF.L.U32 R14, R226, 0x1f, RZ ;
        /*2c10*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R190+URZ], R13 ;
        /*2c20*/        BSSY B2, 0x2c60 ;
        /*2c30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R14 ;
        /*2c40*/        @!P0 BRA 0xdf60 ;
        /*2c50*/        BSYNC B2 ;
        /*2c60*/        R2UR UR4, R230 ;
        /*2c70*/        UMOV UR10, 0x400 ;
        /*2c80*/        R2UR UR5, R231 ;
        /*2c90*/        R2UR UR9, R187 ;
        /*2ca0*/        R2UR UR8, R215 ;
        /*2cb0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2cc0*/        LOP3.LUT R6, R226, 0x1, RZ, 0x3c, !PT ;
        /*2cd0*/        @P0 ELECT P3, URZ, PT ;
        /*2ce0*/        @P3 R2UR.BROADCAST UR11, R8 ;
        /*2cf0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*2d00*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2d10*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2d20*/        @P0 BRA.U.ANY 0x2cd0 ;
        /*2d30*/        R2UR UR4, R18 ;
        /*2d40*/        R2UR UR5, R19 ;
        /*2d50*/        R2UR UR9, R187 ;
        /*2d60*/        R2UR UR8, R214 ;
        /*2d70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2d80*/        @P0 ELECT P3, URZ, PT ;
        /*2d90*/        @P3 R2UR.BROADCAST UR11, R10 ;
        /*2da0*/        UMOV UR10, 0x400 ;
        /*2db0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*2dc0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2dd0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2de0*/        @P0 BRA.U.ANY 0x2d80 ;
        /*2df0*/        SHF.L.U32 R5, R225, 0x1f, RZ ;
        /*2e00*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R187+URZ], R13 ;
        /*2e10*/        BSSY B2, 0x2e50 ;
        /*2e20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R162+URZ], R5 ;
        /*2e30*/        @!P0 BRA 0xdfb0 ;
        /*2e40*/        BSYNC B2 ;
        /*2e50*/        R2UR UR4, R230 ;
        /*2e60*/        UMOV UR10, 0x480 ;
        /*2e70*/        R2UR UR5, R231 ;
        /*2e80*/        R2UR UR9, R200 ;
        /*2e90*/        R2UR UR8, R222 ;
        /*2ea0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2eb0*/        LOP3.LUT R225, R225, 0x1, RZ, 0x3c, !PT ;
        /*2ec0*/        @P0 ELECT P3, URZ, PT ;
        /*2ed0*/        @P3 R2UR.BROADCAST UR11, R8 ;
        /*2ee0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*2ef0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2f00*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2f10*/        @P0 BRA.U.ANY 0x2ec0 ;
        /*2f20*/        R2UR UR4, R18 ;
        /*2f30*/        R2UR UR5, R19 ;
        /*2f40*/        R2UR UR9, R200 ;
        /*2f50*/        R2UR UR8, R221 ;
        /*2f60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2f70*/        @P0 ELECT P3, URZ, PT ;
        /*2f80*/        @P3 R2UR.BROADCAST UR11, R10 ;
        /*2f90*/        UMOV UR10, 0x480 ;
        /*2fa0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*2fb0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2fc0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2fd0*/        @P0 BRA.U.ANY 0x2f70 ;
        /*2fe0*/        SHF.L.U32 R7, R7, 0x1f, RZ ;
        /*2ff0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R200+URZ], R13 ;
        /*3000*/        BSSY B2, 0x3040 ;
        /*3010*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R7 ;
        /*3020*/        @!P0 BRA 0xe000 ;
        /*3030*/        BSYNC B2 ;
        /*3040*/        R2UR UR4, R230 ;
        /*3050*/        UMOV UR10, 0x500 ;
        /*3060*/        R2UR UR5, R231 ;
        /*3070*/        R2UR UR9, R192 ;
        /*3080*/        R2UR UR8, R186 ;
        /*3090*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*30a0*/        @P0 ELECT P3, URZ, PT ;
        /*30b0*/        @P3 R2UR.BROADCAST UR11, R8 ;
        /*30c0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*30d0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*30e0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*30f0*/        @P0 BRA.U.ANY 0x30a0 ;
        /*3100*/        R2UR UR4, R18 ;
        /*3110*/        R2UR UR5, R19 ;
        /*3120*/        R2UR UR9, R192 ;
        /*3130*/        R2UR UR8, R220 ;
        /*3140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3150*/        @P0 ELECT P3, URZ, PT ;
        /*3160*/        @P3 R2UR.BROADCAST UR11, R10 ;
        /*3170*/        UMOV UR10, 0x500 ;
        /*3180*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3190*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*31a0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*31b0*/        @P0 BRA.U.ANY 0x3150 ;
        /*31c0*/        SHF.L.U32 R4, R4, 0x1f, RZ ;
        /*31d0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R192+URZ], R13 ;
        /*31e0*/        BSSY B2, 0x3220 ;
        /*31f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R45+URZ], R4 ;
        /*3200*/        @!P0 BRA 0xe050 ;
        /*3210*/        BSYNC B2 ;
        /*3220*/        R2UR UR4, R230 ;
        /*3230*/        UMOV UR10, 0x580 ;
        /*3240*/        R2UR UR5, R231 ;
        /*3250*/        R2UR UR9, R191 ;
        /*3260*/        R2UR UR8, R219 ;
        /*3270*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3280*/        @P0 ELECT P3, URZ, PT ;
        /*3290*/        @P3 R2UR.BROADCAST UR11, R8 ;
        /*32a0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*32b0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*32c0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*32d0*/        @P0 BRA.U.ANY 0x3280 ;
        /*32e0*/        R2UR UR4, R18 ;
        /*32f0*/        R2UR UR5, R19 ;
        /*3300*/        R2UR UR9, R191 ;
        /*3310*/        R2UR UR8, R218 ;
        /*3320*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3330*/        @P0 ELECT P3, URZ, PT ;
        /*3340*/        @P3 R2UR.BROADCAST UR11, R10 ;
        /*3350*/        UMOV UR10, 0x580 ;
        /*3360*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3370*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3380*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3390*/        @P0 BRA.U.ANY 0x3330 ;
        /*33a0*/        SHF.L.U32 R9, R9, 0x1f, RZ ;
        /*33b0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R191+URZ], R13 ;
        /*33c0*/        BSSY B2, 0x3400 ;
        /*33d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ], R9 ;
        /*33e0*/        @!P0 BRA 0xe0a0 ;
        /*33f0*/        BSYNC B2 ;
        /*3400*/        R2UR UR4, R230 ;
        /*3410*/        UMOV UR10, 0x600 ;
        /*3420*/        R2UR UR5, R231 ;
        /*3430*/        R2UR UR9, R190 ;
        /*3440*/        R2UR UR8, R217 ;
        /*3450*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3460*/        @P0 ELECT P3, URZ, PT ;
        /*3470*/        @P3 R2UR.BROADCAST UR11, R8 ;
        /*3480*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3490*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*34a0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*34b0*/        @P0 BRA.U.ANY 0x3460 ;
        /*34c0*/        R2UR UR4, R18 ;
        /*34d0*/        R2UR UR5, R19 ;
        /*34e0*/        R2UR UR9, R190 ;
        /*34f0*/        R2UR UR8, R216 ;
        /*3500*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3510*/        @P0 ELECT P3, URZ, PT ;
        /*3520*/        @P3 R2UR.BROADCAST UR11, R10 ;
        /*3530*/        UMOV UR10, 0x600 ;
        /*3540*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3550*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3560*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3570*/        @P0 BRA.U.ANY 0x3510 ;
        /*3580*/        SHF.L.U32 R6, R6, 0x1f, RZ ;
        /*3590*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R190+URZ], R13 ;
        /*35a0*/        BSSY B2, 0x35e0 ;
        /*35b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R6 ;
        /*35c0*/        @!P0 BRA 0xe0f0 ;
        /*35d0*/        BSYNC B2 ;
        /*35e0*/        R2UR UR4, R230 ;
        /*35f0*/        UMOV UR10, 0x680 ;
        /*3600*/        R2UR UR5, R231 ;
        /*3610*/        R2UR UR9, R187 ;
        /*3620*/        R2UR UR8, R215 ;
        /*3630*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3640*/        @P0 ELECT P3, URZ, PT ;
        /*3650*/        @P3 R2UR.BROADCAST UR11, R8 ;
        /*3660*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3670*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3680*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3690*/        @P0 BRA.U.ANY 0x3640 ;
        /*36a0*/        R2UR UR4, R18 ;
        /*36b0*/        R2UR UR5, R19 ;
        /*36c0*/        R2UR UR9, R187 ;
        /*36d0*/        R2UR UR8, R214 ;
        /*36e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*36f0*/        @P0 ELECT P3, URZ, PT ;
        /*3700*/        @P3 R2UR.BROADCAST UR11, R10 ;
        /*3710*/        UMOV UR10, 0x680 ;
        /*3720*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3730*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3740*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3750*/        @P0 BRA.U.ANY 0x36f0 ;
        /*3760*/        SHF.L.U32 R11, R225, 0x1f, RZ ;
        /*3770*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R187+URZ], R13 ;
        /*3780*/        BSSY B2, 0x37c0 ;
        /*3790*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R162+URZ], R11 ;
        /*37a0*/        @!P0 BRA 0xe140 ;
        /*37b0*/        BSYNC B2 ;
        /*37c0*/        R2UR UR4, R230 ;
        /*37d0*/        UMOV UR10, 0x700 ;
        /*37e0*/        R2UR UR5, R231 ;
        /*37f0*/        R2UR UR9, R200 ;
        /*3800*/        R2UR UR8, R222 ;
        /*3810*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3820*/        @P0 ELECT P3, URZ, PT ;
        /*3830*/        @P3 R2UR.BROADCAST UR11, R8 ;
        /*3840*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3850*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3860*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3870*/        @P0 BRA.U.ANY 0x3820 ;
        /*3880*/        R2UR UR4, R18 ;
        /*3890*/        R2UR UR5, R19 ;
        /*38a0*/        R2UR UR9, R200 ;
        /*38b0*/        R2UR UR8, R221 ;
        /*38c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*38d0*/        @P0 ELECT P3, URZ, PT ;
        /*38e0*/        @P3 R2UR.BROADCAST UR11, R10 ;
        /*38f0*/        UMOV UR10, 0x700 ;
        /*3900*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3910*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3920*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3930*/        @P0 BRA.U.ANY 0x38d0 ;
        /*3940*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R200+URZ], R13 ;
        /*3950*/        BSSY B2, 0x3990 ;
        /*3960*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R15 ;
        /*3970*/        @!P0 BRA 0xe190 ;
        /*3980*/        BSYNC B2 ;
        /*3990*/        R2UR UR4, R230 ;
        /*39a0*/        UMOV UR10, 0x780 ;
        /*39b0*/        R2UR UR5, R231 ;
        /*39c0*/        R2UR UR9, R192 ;
        /*39d0*/        R2UR UR8, R186 ;
        /*39e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*39f0*/        @P0 ELECT P3, URZ, PT ;
        /*3a00*/        @P3 R2UR.BROADCAST UR11, R8 ;
        /*3a10*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3a20*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3a30*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3a40*/        @P0 BRA.U.ANY 0x39f0 ;
        /*3a50*/        R2UR UR4, R18 ;
        /*3a60*/        R2UR UR5, R19 ;
        /*3a70*/        R2UR UR9, R192 ;
        /*3a80*/        R2UR UR8, R220 ;
        /*3a90*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3aa0*/        @P0 ELECT P3, URZ, PT ;
        /*3ab0*/        @P3 R2UR.BROADCAST UR11, R10 ;
        /*3ac0*/        UMOV UR10, 0x780 ;
        /*3ad0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3ae0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3af0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3b00*/        @P0 BRA.U.ANY 0x3aa0 ;
        /*3b10*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R192+URZ], R13 ;
        /*3b20*/        BSSY B2, 0x3b60 ;
        /*3b30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R45+URZ], R12 ;
        /*3b40*/        @!P0 BRA 0xe1e0 ;
        /*3b50*/        BSYNC B2 ;
        /*3b60*/        R2UR UR4, R230 ;
        /*3b70*/        UMOV UR10, 0x800 ;
        /*3b80*/        R2UR UR5, R231 ;
        /*3b90*/        R2UR UR9, R191 ;
        /*3ba0*/        R2UR UR8, R219 ;
        /*3bb0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3bc0*/        @P0 ELECT P3, URZ, PT ;
        /*3bd0*/        @P3 R2UR.BROADCAST UR11, R8 ;
        /*3be0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3bf0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3c00*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3c10*/        @P0 BRA.U.ANY 0x3bc0 ;
        /*3c20*/        R2UR UR4, R18 ;
        /*3c30*/        R2UR UR5, R19 ;
        /*3c40*/        R2UR UR9, R191 ;
        /*3c50*/        R2UR UR8, R218 ;
        /*3c60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3c70*/        @P0 ELECT P3, URZ, PT ;
        /*3c80*/        @P3 R2UR.BROADCAST UR11, R10 ;
        /*3c90*/        UMOV UR10, 0x800 ;
        /*3ca0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3cb0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3cc0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3cd0*/        @P0 BRA.U.ANY 0x3c70 ;
        /*3ce0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R191+URZ], R13 ;
        /*3cf0*/        BSSY B2, 0x3d30 ;
        /*3d00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ], R17 ;
        /*3d10*/        @!P0 BRA 0xe230 ;
        /*3d20*/        BSYNC B2 ;
        /*3d30*/        R2UR UR4, R230 ;
        /*3d40*/        UMOV UR10, 0x880 ;
        /*3d50*/        R2UR UR5, R231 ;
        /*3d60*/        R2UR UR9, R190 ;
        /*3d70*/        R2UR UR8, R217 ;
        /*3d80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3d90*/        @P0 ELECT P3, URZ, PT ;
        /*3da0*/        @P3 R2UR.BROADCAST UR11, R8 ;
        /*3db0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3dc0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3dd0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3de0*/        @P0 BRA.U.ANY 0x3d90 ;
        /*3df0*/        R2UR UR4, R18 ;
        /*3e00*/        R2UR UR5, R19 ;
        /*3e10*/        R2UR UR9, R190 ;
        /*3e20*/        R2UR UR8, R216 ;
        /*3e30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3e40*/        @P0 ELECT P3, URZ, PT ;
        /*3e50*/        @P3 R2UR.BROADCAST UR11, R10 ;
        /*3e60*/        UMOV UR10, 0x880 ;
        /*3e70*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3e80*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3e90*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3ea0*/        @P0 BRA.U.ANY 0x3e40 ;
        /*3eb0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R190+URZ], R13 ;
        /*3ec0*/        BSSY B2, 0x3f00 ;
        /*3ed0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R14 ;
        /*3ee0*/        @!P0 BRA 0xe280 ;
        /*3ef0*/        BSYNC B2 ;
        /*3f00*/        R2UR UR4, R230 ;
        /*3f10*/        UMOV UR10, 0x900 ;
        /*3f20*/        R2UR UR5, R231 ;
        /*3f30*/        R2UR UR9, R187 ;
        /*3f40*/        R2UR UR8, R215 ;
        /*3f50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3f60*/        @P0 ELECT P3, URZ, PT ;
        /*3f70*/        @P3 R2UR.BROADCAST UR11, R8 ;
        /*3f80*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3f90*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3fa0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3fb0*/        @P0 BRA.U.ANY 0x3f60 ;
        /*3fc0*/        R2UR UR4, R18 ;
        /*3fd0*/        R2UR UR5, R19 ;
        /*3fe0*/        R2UR UR9, R187 ;
        /*3ff0*/        R2UR UR8, R214 ;
        /*4000*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4010*/        @P0 ELECT P3, URZ, PT ;
        /*4020*/        @P3 R2UR.BROADCAST UR11, R10 ;
        /*4030*/        UMOV UR10, 0x900 ;
        /*4040*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*4050*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*4060*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4070*/        @P0 BRA.U.ANY 0x4010 ;
        /*4080*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R187+URZ], R13 ;
        /*4090*/        BSSY B2, 0x40d0 ;
        /*40a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R162+URZ], R5 ;
        /*40b0*/        @!P0 BRA 0xe2d0 ;
        /*40c0*/        BSYNC B2 ;
        /*40d0*/        R2UR UR4, R230 ;
        /*40e0*/        UMOV UR10, 0x980 ;
        /*40f0*/        R2UR UR5, R231 ;
        /*4100*/        R2UR UR9, R200 ;
        /*4110*/        R2UR UR8, R222 ;
        /*4120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4130*/        @P0 ELECT P3, URZ, PT ;
        /*4140*/        @P3 R2UR.BROADCAST UR11, R8 ;
        /*4150*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*4160*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*4170*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4180*/        @P0 BRA.U.ANY 0x4130 ;
        /*4190*/        R2UR UR4, R18 ;
        /*41a0*/        R2UR UR5, R19 ;
        /*41b0*/        R2UR UR9, R200 ;
        /*41c0*/        R2UR UR8, R221 ;
        /*41d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*41e0*/        @P0 ELECT P3, URZ, PT ;
        /*41f0*/        @P3 R2UR.BROADCAST UR11, R10 ;
        /*4200*/        UMOV UR10, 0x980 ;
        /*4210*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*4220*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*4230*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4240*/        @P0 BRA.U.ANY 0x41e0 ;
        /*4250*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R200+URZ], R13 ;
        /*4260*/        BSSY B2, 0x42a0 ;
        /*4270*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R7 ;
        /*4280*/        @!P0 BRA 0xe320 ;
        /*4290*/        BSYNC B2 ;
        /*42a0*/        R2UR UR4, R230 ;
        /*42b0*/        UMOV UR10, 0xa00 ;
        /*42c0*/        R2UR UR5, R231 ;
        /*42d0*/        R2UR UR9, R192 ;
        /*42e0*/        R2UR UR8, R186 ;
        /*42f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4300*/        @P0 ELECT P3, URZ, PT ;
        /*4310*/        @P3 R2UR.BROADCAST UR11, R8 ;
        /*4320*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*4330*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*4340*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4350*/        @P0 BRA.U.ANY 0x4300 ;
        /*4360*/        R2UR UR4, R18 ;
        /*4370*/        R2UR UR5, R19 ;
        /*4380*/        R2UR UR9, R192 ;
        /*4390*/        R2UR UR8, R220 ;
        /*43a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*43b0*/        @P0 ELECT P3, URZ, PT ;
        /*43c0*/        @P3 R2UR.BROADCAST UR11, R10 ;
        /*43d0*/        UMOV UR10, 0xa00 ;
        /*43e0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*43f0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*4400*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4410*/        @P0 BRA.U.ANY 0x43b0 ;
        /*4420*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R192+URZ], R13 ;
        /*4430*/        BSSY B2, 0x4470 ;
        /*4440*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R45+URZ], R4 ;
        /*4450*/        @!P0 BRA 0xe370 ;
        /*4460*/        BSYNC B2 ;
        /*4470*/        R2UR UR4, R230 ;
        /*4480*/        UMOV UR10, 0xa80 ;
        /*4490*/        R2UR UR5, R231 ;
        /*44a0*/        R2UR UR9, R191 ;
        /*44b0*/        R2UR UR8, R219 ;
        /*44c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*44d0*/        @P0 ELECT P3, URZ, PT ;
        /*44e0*/        @P3 R2UR.BROADCAST UR11, R8 ;
        /*44f0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*4500*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*4510*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4520*/        @P0 BRA.U.ANY 0x44d0 ;
        /*4530*/        R2UR UR4, R18 ;
        /*4540*/        R2UR UR5, R19 ;
        /*4550*/        R2UR UR9, R191 ;
        /*4560*/        R2UR UR8, R218 ;
        /*4570*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4580*/        @P0 ELECT P3, URZ, PT ;
        /*4590*/        @P3 R2UR.BROADCAST UR11, R10 ;
        /*45a0*/        UMOV UR10, 0xa80 ;
        /*45b0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*45c0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*45d0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*45e0*/        @P0 BRA.U.ANY 0x4580 ;
        /*45f0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R191+URZ], R13 ;
        /*4600*/        BSSY B2, 0x4640 ;
        /*4610*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ], R9 ;
        /*4620*/        @!P0 BRA 0xe3c0 ;
        /*4630*/        BSYNC B2 ;
        /*4640*/        R2UR UR4, R230 ;
        /*4650*/        UMOV UR10, 0xb00 ;
        /*4660*/        R2UR UR5, R231 ;
        /*4670*/        R2UR UR9, R190 ;
        /*4680*/        R2UR UR8, R217 ;
        /*4690*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*46a0*/        @P0 ELECT P3, URZ, PT ;
        /*46b0*/        @P3 R2UR.BROADCAST UR11, R8 ;
        /*46c0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*46d0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*46e0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*46f0*/        @P0 BRA.U.ANY 0x46a0 ;
        /*4700*/        R2UR UR4, R18 ;
        /*4710*/        R2UR UR5, R19 ;
        /*4720*/        R2UR UR9, R190 ;
        /*4730*/        R2UR UR8, R216 ;
        /*4740*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4750*/        @P0 ELECT P3, URZ, PT ;
        /*4760*/        @P3 R2UR.BROADCAST UR11, R10 ;
        /*4770*/        UMOV UR10, 0xb00 ;
        /*4780*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*4790*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*47a0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*47b0*/        @P0 BRA.U.ANY 0x4750 ;
        /*47c0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R190+URZ], R13 ;
        /*47d0*/        BSSY B2, 0x4810 ;
        /*47e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R6 ;
        /*47f0*/        @!P0 BRA 0xe410 ;
        /*4800*/        BSYNC B2 ;
        /*4810*/        R2UR UR4, R230 ;
        /*4820*/        UMOV UR10, 0xb80 ;
        /*4830*/        R2UR UR5, R231 ;
        /*4840*/        R2UR UR9, R187 ;
        /*4850*/        R2UR UR8, R215 ;
        /*4860*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4870*/        @P0 ELECT P3, URZ, PT ;
        /*4880*/        @P3 R2UR.BROADCAST UR11, R8 ;
        /*4890*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*48a0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*48b0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*48c0*/        @P0 BRA.U.ANY 0x4870 ;
        /*48d0*/        R2UR UR4, R18 ;
        /*48e0*/        R2UR UR5, R19 ;
        /*48f0*/        R2UR UR9, R187 ;
        /*4900*/        R2UR UR8, R214 ;
        /*4910*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4920*/        @P0 ELECT P3, URZ, PT ;
        /*4930*/        @P3 R2UR.BROADCAST UR11, R10 ;
        /*4940*/        UMOV UR10, 0xb80 ;
        /*4950*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*4960*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*4970*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4980*/        @P0 BRA.U.ANY 0x4920 ;
        /*4990*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R187+URZ], R13 ;
        /*49a0*/        BRA 0x9e10 ;
        /*49b0*/        IMAD.SHL.U32 R4, R10, 0x4, RZ ;
        /*49c0*/        LOP3.LUT R4, R4, 0x4, RZ, 0x3c, !PT ;
        /*49d0*/        IMAD.IADD R7, R1, 0x1, R4 ;
        /*49e0*/        LDL R8, [R7+0x8] ;
        /*49f0*/        IMAD.SHL.U32 R4, R10, 0x8, RZ ;
        /*4a00*/        BSSY B2, 0x4a80 ;
        /*4a10*/        LOP3.LUT R42, R4, 0x8, RZ, 0x3c, !PT ;
        /*4a20*/        IMAD.IADD R6, R42, 0x1, R233 ;
        /*4a30*/        SHF.L.U32 R5, R8.reuse, 0x1f, RZ ;
        /*4a40*/        LOP3.LUT R4, R8, 0x1, RZ, 0x3c, !PT ;
        /*4a50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R6+URZ], R5 ;
        /*4a60*/        @!P0 BRA 0xe460 ;
        /*4a70*/        BSYNC B2 ;
        /*4a80*/        NOP ;
        /*4a90*/        STL [R7+0x8], R4 ;
        /*4aa0*/        BSSY.RECONVERGENT B2, 0x4b50 ;
        /*4ab0*/        LOP3.LUT R194, R10, 0x1, RZ, 0x3c, !PT ;
        /*4ac0*/        @!P1 BRA 0x4b40 ;
        /*4ad0*/        CS2R R4, SR_CLOCKLO ;
        /*4ae0*/        IADD3 R7, P0, PT, R247, R4, RZ ;
        /*4af0*/        LEA.HI.X.SX32 R9, R247, R5, 0x1, P0 ;
        /*4b00*/        CS2R R4, SR_CLOCKLO ;
        /*4b10*/        ISETP.GE.U32.AND P0, PT, R4, R7, PT ;
        /*4b20*/        ISETP.GE.AND.EX P0, PT, R5, R9, PT, P0 ;
        /*4b30*/        @!P0 BRA 0x4b00 ;
        /*4b40*/        BSYNC.RECONVERGENT B2 ;
        /*4b50*/        UMOV UR4, 0xffffffff ;
        /*4b60*/        BRA.DIV UR4, 0xe4b0 ;
        /*4b70*/        NOP ;
        /*4b80*/        ISETP.GT.AND P0, PT, R224, R244, PT ;
        /*4b90*/        @!P0 BRA 0x9e10 ;
        /*4ba0*/        VIADD R4, R224, 0xffffffff ;
        /*4bb0*/        ISETP.GT.U32.AND P3, PT, R248, 0x3f, PT ;
        /*4bc0*/        IMAD.IADD R42, R42, 0x1, R234 ;
        /*4bd0*/        IMAD.HI R5, R4, 0x55555556, RZ ;
        /*4be0*/        LOP3.LUT R42, R42, 0xfeffffff, RZ, 0xc0, !PT ;
        /*4bf0*/        LEA.HI R5, R5, R5, RZ, 0x1 ;
        /*4c00*/        LOP3.LUT R6, R5.reuse, 0x1, RZ, 0xc0, !PT ;
        /*4c10*/        IMAD R4, R5.reuse, -0x3, R4 ;
        /*4c20*/        IMAD R43, R5, 0x100, R243 ;
        /*4c30*/        ISETP.NE.U32.AND P0, PT, R6, 0x1, PT ;
        /*4c40*/        @!P0 IADD3 R4, PT, PT, -R4, 0x2, RZ ;
        /*4c50*/        IMAD.SHL.U32 R44, R4, 0x100, RZ ;
        /*4c60*/        @P3 BRA 0x6810 ;
        /*4c70*/        ISETP.NE.AND P0, PT, R223, RZ, PT ;
        /*4c80*/        BSSY.RECONVERGENT B2, 0x4cd0 ;
        /*4c90*/        @P0 BRA 0x4cc0 ;
        /*4ca0*/        DEPBAR.LE SB0, 0x0 ;
        /*4cb0*/        CCTL.IVALL ;
        /*4cc0*/        BSYNC.RECONVERGENT B2 ;
        /*4cd0*/        UMOV UR4, 0xffffffff ;
        /*4ce0*/        IMAD R194, R194, 0x100, R235 ;
        /*4cf0*/        BRA.DIV UR4, 0xe520 ;
        /*4d00*/        NOP ;
        /*4d10*/        WARPSYNC.ALL ;
        /*4d20*/        R2UR UR4, R194 ;
        /*4d30*/        LDC.64 R188, c[0x0][0x510] ;
        /*4d40*/        IMAD.IADD R49, R223.reuse, 0x1, R43 ;
        /*4d50*/        ISETP.NE.AND P3, PT, R42, RZ, PT ;
        /*4d60*/        IMAD R203, R223, 0x80, R36 ;
        /*4d70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4d80*/        VIADD R195, R44, 0x40 ;
        /*4d90*/        PLOP3.LUT P5, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4da0*/        IMAD.MOV.U32 R202, RZ, RZ, RZ ;
        /*4db0*/        SHF.R.S32.HI R196, RZ, 0x1f, R44 ;
        /*4dc0*/        LDTM.x32 R4, tmem[UR4] ;
        /*4dd0*/        IMAD.WIDE R188, R49, 0x600, R188 ;
        /*4de0*/        WARPSYNC.ALL ;
        /*4df0*/        LDCU.64 UR4, c[0x0][0x500] ;
        /*4e00*/        IADD3 R49, P4, PT, R202, R44, RZ ;
        /*4e10*/        NOP ;
        /*4e20*/        R2UR UR6, R168.reuse ;
        /*4e30*/        R2UR UR7, R169 ;
        /*4e40*/        IMAD.X R48, RZ, RZ, R196, P4 ;
        /*4e50*/        R2UR UR8, R168 ;
        /*4e60*/        R2UR UR9, R169 ;
        /*4e70*/        LEA R112, P6, R49, R188, 0x1 ;
        /*4e80*/        LEA.HI.X R113, R49.reuse, R189, R48.reuse, 0x1, P6 ;
        /*4e90*/        LEA R164, P4, R49.reuse, UR4, 0x2 ;
        /*4ea0*/        R2UR UR4, R168 ;
        /*4eb0*/        LEA.HI.X R165, R49, UR5, R48, 0x2, P4 ;
        /*4ec0*/        LDG.E.128.CONSTANT R80, desc[UR8][R112.64] ;
        /*4ed0*/        R2UR UR5, R169 ;
        /*4ee0*/        LDG.E.128.CONSTANT R72, desc[UR6][R164.64] ;
        /*4ef0*/        R2UR UR8, R168.reuse ;
        /*4f00*/        R2UR UR9, R169.reuse ;
        /*4f10*/        R2UR UR6, R168 ;
        /*4f20*/        R2UR UR7, R169 ;
        /*4f30*/        LDG.E.128.CONSTANT R76, desc[UR4][R164.64+0x10] ;
        /*4f40*/        R2UR UR4, R168 ;
        /*4f50*/        R2UR UR5, R169 ;
        /*4f60*/        LDG.E.128.CONSTANT R96, desc[UR8][R112.64+0x10] ;
        /*4f70*/        LDG.E.128.CONSTANT R88, desc[UR6][R164.64+0x30] ;
        /*4f80*/        LDG.E.128.CONSTANT R84, desc[UR4][R164.64+0x20] ;
        /*4f90*/        R2UR UR4, R168 ;
        /*4fa0*/        R2UR UR5, R169.reuse ;
        /*4fb0*/        R2UR UR6, R168 ;
        /*4fc0*/        R2UR UR7, R169 ;
        /*4fd0*/        LDG.E.128.CONSTANT R48, desc[UR4][R164.64+0x40] ;
        /*4fe0*/        R2UR UR4, R168.reuse ;
        /*4ff0*/        R2UR UR5, R169.reuse ;
        /*5000*/        LDG.E.128.CONSTANT R56, desc[UR6][R112.64+0x20] ;
        /*5010*/        R2UR UR6, R168.reuse ;
        /*5020*/        R2UR UR7, R169 ;
        /*5030*/        R2UR UR8, R168 ;
        /*5040*/        LDG.E.128.CONSTANT R52, desc[UR4][R164.64+0x50] ;
        /*5050*/        R2UR UR4, R168 ;
        /*5060*/        R2UR UR5, R169.reuse ;
        /*5070*/        LDG.E.128.CONSTANT R64, desc[UR6][R164.64+0x70] ;
        /*5080*/        R2UR UR9, R169 ;
        /*5090*/        LDG.E.128.CONSTANT R60, desc[UR4][R164.64+0x60] ;
        /*50a0*/        R2UR UR4, R168.reuse ;
        /*50b0*/        R2UR UR5, R169.reuse ;
        /*50c0*/        LDG.E.128.CONSTANT R68, desc[UR8][R112.64+0x30] ;
        /*50d0*/        R2UR UR8, R168.reuse ;
        /*50e0*/        R2UR UR9, R169.reuse ;
        /*50f0*/        R2UR UR6, R168 ;
        /*5100*/        R2UR UR7, R169 ;
        /*5110*/        R2UR UR10, R168 ;
        /*5120*/        R2UR UR11, R169 ;
        /*5130*/        FADD R4, R72, R4 ;
        /*5140*/        PRMT R72, R80, 0x7632, R72 ;
        /*5150*/        FADD R5, R73, R5 ;
        /*5160*/        IMAD.U32 R72, R72, 0x10000, RZ ;
        /*5170*/        FADD R6, R74, R6 ;
        /*5180*/        FADD R7, R75, R7 ;
        /*5190*/        FADD R5, R5, R72 ;
        /*51a0*/        LDG.E.128.CONSTANT R72, desc[UR4][R164.64+0x80] ;
        /*51b0*/        R2UR UR4, R168 ;
        /*51c0*/        IMAD.U32 R93, R80, 0x10000, RZ ;
        /*51d0*/        R2UR UR5, R169 ;
        /*51e0*/        FADD R80, R78, R10 ;
        /*51f0*/        FADD R92, R79, R11 ;
        /*5200*/        PRMT R95, R83, 0x7632, R95 ;
        /*5210*/        FADD R8, R76, R8 ;
        /*5220*/        FADD R9, R77, R9 ;
        /*5230*/        PRMT R10, R81.reuse, 0x7632, R10 ;
        /*5240*/        LDG.E.128.CONSTANT R76, desc[UR8][R112.64+0x40] ;
        /*5250*/        PRMT R11, R82, 0x7632, R11 ;
        /*5260*/        FADD R4, R4, R93 ;
        /*5270*/        IMAD.U32 R81, R81, 0x10000, RZ ;
        /*5280*/        R2UR UR8, R168 ;
        /*5290*/        IMAD.U32 R93, R82, 0x10000, RZ ;
        /*52a0*/        R2UR UR9, R169 ;
        /*52b0*/        IMAD.U32 R95, R95, 0x10000, RZ ;
        /*52c0*/        IMAD.U32 R82, R10, 0x10000, RZ ;
        /*52d0*/        FADD R10, R6, R81 ;
        /*52e0*/        IMAD.U32 R94, R11, 0x10000, RZ ;
        /*52f0*/        FADD R6, R8, R93 ;
        /*5300*/        FADD R8, R92, R95 ;
        /*5310*/        FADD R12, R84, R12 ;
        /*5320*/        FADD R9, R9, R94 ;
        /*5330*/        FADD R13, R85, R13 ;
        /*5340*/        FADD R14, R86, R14 ;
        /*5350*/        FADD R92, R87, R15 ;
        /*5360*/        PRMT R94, R97, 0x7632, R94 ;
        /*5370*/        LDG.E.128.CONSTANT R84, desc[UR4][R164.64+0xa0] ;
        /*5380*/        FADD R15, R89, R17 ;
        /*5390*/        R2UR UR4, R168 ;
        /*53a0*/        R2UR UR5, R169 ;
        /*53b0*/        FADD R93, R88, R16 ;
        /*53c0*/        PRMT R17, R96, 0x7632, R17 ;
        /*53d0*/        FADD R100, R91, R19 ;
        /*53e0*/        IMAD.U32 R83, R83, 0x10000, RZ ;
        /*53f0*/        FADD R16, R90, R18 ;
        /*5400*/        IMAD.U32 R19, R96, 0x10000, RZ ;
        /*5410*/        LDG.E.128.CONSTANT R88, desc[UR8][R112.64+0x50] ;
        /*5420*/        IMAD.U32 R95, R94, 0x10000, RZ ;
        /*5430*/        R2UR UR8, R168 ;
        /*5440*/        IMAD.U32 R94, R98.reuse, 0x10000, RZ ;
        /*5450*/        R2UR UR9, R169 ;
        /*5460*/        IMAD.U32 R18, R17, 0x10000, RZ ;
        /*5470*/        PRMT R98, R98, 0x7632, R98 ;
        /*5480*/        FADD R11, R7, R82 ;
        /*5490*/        IMAD.U32 R97, R97, 0x10000, RZ ;
        /*54a0*/        FADD R17, R12, R19 ;
        /*54b0*/        FADD R7, R80, R83 ;
        /*54c0*/        PRMT R19, R99, 0x7632, R19 ;
        /*54d0*/        LDG.E.128.CONSTANT R80, desc[UR6][R164.64+0x90] ;
        /*54e0*/        R2UR UR6, R168 ;
        /*54f0*/        FADD R18, R13, R18 ;
        /*5500*/        R2UR UR7, R169 ;
        /*5510*/        FADD R12, R14, R97 ;
        /*5520*/        IMAD.U32 R98, R98, 0x10000, RZ ;
        /*5530*/        FADD R14, R92, R95 ;
        /*5540*/        FADD R13, R93, R94 ;
        /*5550*/        IMAD.U32 R99, R99, 0x10000, RZ ;
        /*5560*/        LDG.E.128.CONSTANT R92, desc[UR4][R164.64+0xb0] ;
        /*5570*/        IMAD.U32 R97, R19, 0x10000, RZ ;
        /*5580*/        R2UR UR4, R168 ;
        /*5590*/        FADD R19, R15, R98 ;
        /*55a0*/        R2UR UR5, R169 ;
        /*55b0*/        FADD R15, R16, R99 ;
        /*55c0*/        FADD R16, R100, R97 ;
        /*55d0*/        LDG.E.128.CONSTANT R100, desc[UR8][R112.64+0x60] ;
        /*55e0*/        LDG.E.128.CONSTANT R96, desc[UR6][R164.64+0xc0] ;
        /*55f0*/        R2UR UR6, R168.reuse ;
        /*5600*/        R2UR UR7, R169 ;
        /*5610*/        LDG.E.128.CONSTANT R104, desc[UR4][R164.64+0xd0] ;
        /*5620*/        R2UR UR8, R168 ;
        /*5630*/        R2UR UR9, R169 ;
        /*5640*/        LDG.E.128.CONSTANT R112, desc[UR10][R112.64+0x70] ;
        /*5650*/        LDG.E.128.CONSTANT R108, desc[UR6][R164.64+0xe0] ;
        /*5660*/        LDG.E.128.CONSTANT R164, desc[UR8][R164.64+0xf0] ;
        /*5670*/        FADD R48, R48, R20.reuse ;
        /*5680*/        FADD R49, R49, R21 ;
        /*5690*/        PRMT R20, R57, 0x7632, R20 ;
        /*56a0*/        IMAD.U32 R21, R56, 0x10000, RZ ;
        /*56b0*/        FADD R51, R51, R23 ;
        /*56c0*/        FADD R52, R52, R24 ;
        /*56d0*/        FADD R48, R48, R21 ;
        /*56e0*/        IMAD.U32 R20, R20, 0x10000, RZ ;
        /*56f0*/        IMAD.U32 R21, R58, 0x10000, RZ ;
        /*5700*/        FADD R51, R51, R20 ;
        /*5710*/        FADD R20, R52, R21 ;
        /*5720*/        IMAD R52, R202, 0x40, R203 ;
        /*5730*/        PRMT R56, R56, 0x7632, R56 ;
        /*5740*/        FADD R32, R64, R32 ;
        /*5750*/        PRMT R58, R58, 0x7632, R58 ;
        /*5760*/        PRMT R21, R59, 0x7632, R21 ;
        /*5770*/        F2FP.BF16.F32.PACK_AB R4, R5, R4 ;
        /*5780*/        IMAD.IADD R64, R194, 0x1, R202 ;
        /*5790*/        F2FP.BF16.F32.PACK_AB R5, R11, R10 ;
        /*57a0*/        F2FP.BF16.F32.PACK_AB R11, R16, R15 ;
        /*57b0*/        IMAD.IADD R16, R163, 0x1, R52 ;
        /*57c0*/        F2FP.BF16.F32.PACK_AB R6, R9, R6 ;
        /*57d0*/        FADD R50, R50, R22 ;
        /*57e0*/        F2FP.BF16.F32.PACK_AB R7, R8, R7 ;
        /*57f0*/        FADD R53, R53, R25 ;
        /*5800*/        FADD R54, R54, R26 ;
        /*5810*/        FADD R55, R55, R27 ;
        /*5820*/        IMAD.U32 R56, R56, 0x10000, RZ ;
        /*5830*/        IMAD.U32 R57, R57, 0x10000, RZ ;
        /*5840*/        IMAD.U32 R58, R58, 0x10000, RZ ;
        /*5850*/        IMAD.U32 R59, R59, 0x10000, RZ ;
        /*5860*/        IMAD.U32 R22, R21, 0x10000, RZ ;
        /*5870*/        F2FP.BF16.F32.PACK_AB R8, R18, R17 ;
        /*5880*/        IMAD.IADD R17, R242, 0x1, R52 ;
        /*5890*/        R2UR UR4, R64 ;
        /*58a0*/        STS.128 [R16], R4 ;
        /*58b0*/        F2FP.BF16.F32.PACK_AB R9, R14, R12 ;
        /*58c0*/        FADD R49, R49, R56 ;
        /*58d0*/        F2FP.BF16.F32.PACK_AB R10, R19, R13 ;
        /*58e0*/        FADD R50, R50, R57 ;
        /*58f0*/        FADD R53, R53, R58 ;
        /*5900*/        FADD R54, R54, R59 ;
        /*5910*/        FADD R55, R55, R22 ;
        /*5920*/        STS.128 [R17], R8 ;
        /*5930*/        F2FP.BF16.F32.PACK_AB R12, R49, R48 ;
        /*5940*/        IMAD.IADD R18, R241, 0x1, R52 ;
        /*5950*/        F2FP.BF16.F32.PACK_AB R13, R51, R50 ;
        /*5960*/        PRMT R4, R68, 0x7632, R4 ;
        /*5970*/        PRMT R6, R69, 0x7632, R6 ;
        /*5980*/        PRMT R7, R70, 0x7632, R7 ;
        /*5990*/        IMAD.U32 R5, R68, 0x10000, RZ ;
        /*59a0*/        F2FP.BF16.F32.PACK_AB R14, R53, R20 ;
        /*59b0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*59c0*/        F2FP.BF16.F32.PACK_AB R15, R55, R54 ;
        /*59d0*/        IMAD.U32 R9, R70, 0x10000, RZ ;
        /*59e0*/        PRMT R10, R71, 0x7632, R10 ;
        /*59f0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*5a00*/        FADD R48, R60, R28 ;
        /*5a10*/        IMAD.U32 R8, R7, 0x10000, RZ ;
        /*5a20*/        FADD R61, R61, R29 ;
        /*5a30*/        FADD R63, R63, R31 ;
        /*5a40*/        FADD R65, R65, R33 ;
        /*5a50*/        STS.128 [R18], R12 ;
        /*5a60*/        FADD R62, R62, R30 ;
        /*5a70*/        FADD R66, R66, R34 ;
        /*5a80*/        FADD R67, R67, R35 ;
        /*5a90*/        FADD R48, R48, R5 ;
        /*5aa0*/        FADD R61, R61, R4 ;
        /*5ab0*/        FADD R50, R63, R6 ;
        /*5ac0*/        FADD R51, R32, R9 ;
        /*5ad0*/        FADD R54, R65, R8 ;
        /*5ae0*/        IMAD.U32 R56, R10, 0x10000, RZ ;
        /*5af0*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*5b00*/        IMAD.U32 R69, R69, 0x10000, RZ ;
        /*5b10*/        IMAD.U32 R71, R71, 0x10000, RZ ;
        /*5b20*/        FADD R49, R62, R69 ;
        /*5b30*/        FADD R67, R67, R56 ;
        /*5b40*/        FADD R66, R66, R71 ;
        /*5b50*/        F2FP.BF16.F32.PACK_AB R48, R61, R48 ;
        /*5b60*/        F2FP.BF16.F32.PACK_AB R49, R50, R49 ;
        /*5b70*/        IMAD.IADD R52, R240, 0x1, R52 ;
        /*5b80*/        F2FP.BF16.F32.PACK_AB R50, R54, R51 ;
        /*5b90*/        F2FP.BF16.F32.PACK_AB R51, R67, R66 ;
        /*5ba0*/        STS.128 [R52], R48 ;
        /*5bb0*/        VIADD R202, R202, 0x20 ;
        /*5bc0*/        NOP ;
        /*5bd0*/        @P5 SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R42+URZ], RZ ;
        /*5be0*/        PLOP3.LUT P4, PT, P0, PT, PT, 0x80, 0x8 ;
        /*5bf0*/        ISETP.NE.AND P0, PT, R202, 0x60, PT ;
        /*5c00*/        FADD R72, R4, R72 ;
        /*5c10*/        FADD R73, R5, R73 ;
        /*5c20*/        PRMT R53, R76.reuse, 0x7632, R53 ;
        /*5c30*/        IMAD.U32 R55, R76, 0x10000, RZ ;
        /*5c40*/        PRMT R52, R79, 0x7632, R52 ;
        /*5c50*/        PRMT R56, R78, 0x7632, R56 ;
        /*5c60*/        IMAD.U32 R50, R53, 0x10000, RZ ;
        /*5c70*/        PRMT R54, R77, 0x7632, R54 ;
        /*5c80*/        FADD R48, R72, R55 ;
        /*5c90*/        IMAD.U32 R58, R52, 0x10000, RZ ;
        /*5ca0*/        FADD R49, R73, R50 ;
        /*5cb0*/        IMAD.U32 R57, R78, 0x10000, RZ ;
        /*5cc0*/        IMAD.U32 R56, R56, 0x10000, RZ ;
        /*5cd0*/        FADD R74, R6, R74 ;
        /*5ce0*/        FADD R75, R7, R75 ;
        /*5cf0*/        IMAD.U32 R77, R77, 0x10000, RZ ;
        /*5d00*/        IMAD.U32 R54, R54, 0x10000, RZ ;
        /*5d10*/        PRMT R63, R90, 0x7632, R63 ;
        /*5d20*/        PRMT R67, R91, 0x7632, R67 ;
        /*5d30*/        IMAD.U32 R66, R63, 0x10000, RZ ;
        /*5d40*/        IMAD.U32 R68, R67, 0x10000, RZ ;
        /*5d50*/        PRMT R60, R88, 0x7632, R60 ;
        /*5d60*/        PRMT R62, R89, 0x7632, R62 ;
        /*5d70*/        FADD R52, R8, R80 ;
        /*5d80*/        FADD R53, R9, R81 ;
        /*5d90*/        FADD R55, R11, R83 ;
        /*5da0*/        FADD R63, R19, R95 ;
        /*5db0*/        FADD R52, R52, R57 ;
        /*5dc0*/        FADD R53, R53, R56 ;
        /*5dd0*/        FADD R63, R63, R68 ;
        /*5de0*/        PRMT R70, R101, 0x7632, R70 ;
        /*5df0*/        PRMT R73, R102, 0x7632, R73 ;
        /*5e00*/        FADD R55, R55, R58 ;
        /*5e10*/        FADD R68, R23, R99 ;
        /*5e20*/        IMAD.U32 R71, R70, 0x10000, RZ ;
        /*5e30*/        FADD R56, R12, R84 ;
        /*5e40*/        FADD R57, R13, R85 ;
        /*5e50*/        FADD R58, R14, R86 ;
        /*5e60*/        FADD R59, R15, R87 ;
        /*5e70*/        IMAD.U32 R61, R88, 0x10000, RZ ;
        /*5e80*/        IMAD.U32 R89, R89, 0x10000, RZ ;
        /*5e90*/        IMAD.U32 R60, R60, 0x10000, RZ ;
        /*5ea0*/        IMAD.U32 R62, R62, 0x10000, RZ ;
        /*5eb0*/        FADD R50, R74, R77 ;
        /*5ec0*/        FADD R51, R75, R54 ;
        /*5ed0*/        FADD R68, R68, R71 ;
        /*5ee0*/        IMAD.U32 R73, R73, 0x10000, RZ ;
        /*5ef0*/        FADD R70, R25, R105 ;
        /*5f00*/        IMAD.U32 R76, R103, 0x10000, RZ ;
        /*5f10*/        FADD R71, R26, R106 ;
        /*5f20*/        IMAD.U32 R79, R79, 0x10000, RZ ;
        /*5f30*/        FADD R54, R10, R82 ;
        /*5f40*/        FADD R56, R56, R61 ;
        /*5f50*/        FADD R57, R57, R60 ;
        /*5f60*/        FADD R58, R58, R89 ;
        /*5f70*/        FADD R59, R59, R62 ;
        /*5f80*/        IMAD.U32 R65, R90, 0x10000, RZ ;
        /*5f90*/        FADD R60, R16, R92 ;
        /*5fa0*/        IMAD.U32 R91, R91, 0x10000, RZ ;
        /*5fb0*/        FADD R61, R17, R93 ;
        /*5fc0*/        FADD R62, R18, R94 ;
        /*5fd0*/        PRMT R69, R100, 0x7632, R69 ;
        /*5fe0*/        FADD R70, R70, R73 ;
        /*5ff0*/        PRMT R74, R103, 0x7632, R74 ;
        /*6000*/        FADD R71, R71, R76 ;
        /*6010*/        F2FP.BF16.F32.PACK_AB R48, R49, R48 ;
        /*6020*/        FADD R54, R54, R79 ;
        /*6030*/        PRMT R73, R112, 0x7632, R73 ;
        /*6040*/        FADD R67, R22, R98 ;
        /*6050*/        F2FP.BF16.F32.PACK_AB R49, R51, R50 ;
        /*6060*/        IMAD.U32 R72, R101, 0x10000, RZ ;
        /*6070*/        PRMT R76, R113, 0x7632, R76 ;
        /*6080*/        FADD R60, R60, R65 ;
        /*6090*/        F2FP.BF16.F32.PACK_AB R50, R53, R52 ;
        /*60a0*/        FADD R61, R61, R66 ;
        /*60b0*/        FADD R62, R62, R91 ;
        /*60c0*/        F2FP.BF16.F32.PACK_AB R53, R59, R58 ;
        /*60d0*/        FADD R65, R20, R96 ;
        /*60e0*/        FADD R66, R21, R97 ;
        /*60f0*/        IMAD.U32 R100, R100, 0x10000, RZ ;
        /*6100*/        IMAD.U32 R69, R69, 0x10000, RZ ;
        /*6110*/        IMAD.SHL.U32 R58, R202, 0x40, RZ ;
        /*6120*/        FADD R67, R67, R72 ;
        /*6130*/        IMAD.U32 R75, R74, 0x10000, RZ ;
        /*6140*/        FADD R72, R27, R107 ;
        /*6150*/        IMAD.U32 R74, R73, 0x10000, RZ ;
        /*6160*/        FADD R111, R31, R111 ;
        /*6170*/        PRMT R77, R114, 0x7632, R77 ;
        /*6180*/        IMAD.U32 R76, R76, 0x10000, RZ ;
        /*6190*/        PRMT R73, R115, 0x7632, R73 ;
        /*61a0*/        FADD R65, R65, R100 ;
        /*61b0*/        F2FP.BF16.F32.PACK_AB R51, R55, R54 ;
        /*61c0*/        FADD R66, R66, R69 ;
        /*61d0*/        F2FP.BF16.F32.PACK_AB R55, R63, R62 ;
        /*61e0*/        LOP3.LUT R62, R58, 0x1000, RZ, 0xc0, !PT ;
        /*61f0*/        IMAD.U32 R102, R102, 0x10000, RZ ;
        /*6200*/        FADD R69, R24, R104 ;
        /*6210*/        FADD R72, R72, R75 ;
        /*6220*/        FADD R111, R111, R76 ;
        /*6230*/        FADD R108, R28, R108 ;
        /*6240*/        FADD R109, R29, R109 ;
        /*6250*/        FADD R110, R30, R110 ;
        /*6260*/        IMAD.U32 R75, R112, 0x10000, RZ ;
        /*6270*/        FADD R164, R32, R164 ;
        /*6280*/        IMAD.U32 R113, R113, 0x10000, RZ ;
        /*6290*/        FADD R165, R33, R165 ;
        /*62a0*/        IMAD.U32 R79, R114, 0x10000, RZ ;
        /*62b0*/        FADD R166, R34, R166 ;
        /*62c0*/        IMAD.U32 R115, R115, 0x10000, RZ ;
        /*62d0*/        FADD R167, R35, R167 ;
        /*62e0*/        IMAD.U32 R76, R77, 0x10000, RZ ;
        /*62f0*/        F2FP.BF16.F32.PACK_AB R52, R57, R56 ;
        /*6300*/        IMAD.U32 R78, R73, 0x10000, RZ ;
        /*6310*/        F2FP.BF16.F32.PACK_AB R56, R66, R65 ;
        /*6320*/        IMAD.IADD R65, R203, 0x1, R62 ;
        /*6330*/        FADD R69, R69, R102 ;
        /*6340*/        FADD R75, R108, R75 ;
        /*6350*/        FADD R74, R109, R74 ;
        /*6360*/        FADD R110, R110, R113 ;
        /*6370*/        FADD R79, R164, R79 ;
        /*6380*/        FADD R76, R165, R76 ;
        /*6390*/        FADD R115, R166, R115 ;
        /*63a0*/        FADD R78, R167, R78 ;
        /*63b0*/        F2FP.BF16.F32.PACK_AB R57, R68, R67 ;
        /*63c0*/        IMAD.IADD R66, R239, 0x1, R65.reuse ;
        /*63d0*/        F2FP.BF16.F32.PACK_AB R54, R61, R60 ;
        /*63e0*/        IMAD.IADD R67, R238, 0x1, R65.reuse ;
        /*63f0*/        F2FP.BF16.F32.PACK_AB R58, R70, R69 ;
        /*6400*/        IMAD.IADD R68, R237, 0x1, R65.reuse ;
        /*6410*/        F2FP.BF16.F32.PACK_AB R59, R72, R71 ;
        /*6420*/        IMAD.IADD R65, R236, 0x1, R65 ;
        /*6430*/        F2FP.BF16.F32.PACK_AB R60, R74, R75 ;
        /*6440*/        F2FP.BF16.F32.PACK_AB R61, R111, R110 ;
        /*6450*/        F2FP.BF16.F32.PACK_AB R62, R76, R79 ;
        /*6460*/        F2FP.BF16.F32.PACK_AB R63, R78, R115 ;
        /*6470*/        STS.128 [R66], R48 ;
        /*6480*/        STS.128 [R67], R52 ;
        /*6490*/        STS.128 [R68], R56 ;
        /*64a0*/        STS.128 [R65], R60 ;
        /*64b0*/        @!P0 BRA 0x6500 ;
        /*64c0*/        WARPSYNC.ALL ;
        /*64d0*/        R2UR UR4, R64 ;
        /*64e0*/        LDTM.x32 R4, tmem[UR4+0x40] ;
        /*64f0*/        BRA 0x6790 ;
        /*6500*/        UMOV UR4, 0xffffffff ;
        /*6510*/        ISETP.NE.AND P5, PT, R223, RZ, PT ;
        /*6520*/        BRA.DIV UR4, 0xe590 ;
        /*6530*/        NOP ;
        /*6540*/        @!P5 IADD3 R48, P0, PT, R230, 0x100, RZ ;
        /*6550*/        MEMBAR.ALL.CTA ;
        /*6560*/        FENCE.VIEW.ASYNC.S ;
        /*6570*/        PLOP3.LUT P6, PT, P5, PT, PT, 0x8, 0x80 ;
        /*6580*/        VOTEU.ALL UP0, P5 ;
        /*6590*/        @!P5 R2UR UR4, R48 ;
        /*65a0*/        @!P5 IMAD.X R49, RZ, RZ, R231, P0 ;
        /*65b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*65c0*/        @!P5 R2UR UR5, R49 ;
        /*65d0*/        IMAD.U32 R48, RZ, RZ, UR4 ;
        /*65e0*/        @!P5 R2UR UR4, R48 ;
        /*65f0*/        IMAD.U32 R49, RZ, RZ, UR5 ;
        /*6600*/        @!P5 R2UR UR5, R49 ;
        /*6610*/        PLOP3.LUT P0, PT, P0, P6, PT, 0xf2, 0x2f ;
        /*6620*/        @P6 R2UR P0, UR10, R43 ;
        /*6630*/        PLOP3.LUT P0, PT, P0, P6, PT, 0xf2, 0x2f ;
        /*6640*/        @P6 R2UR.OR P0, UR9, R44 ;
        /*6650*/        PLOP3.LUT P0, PT, P0, P6, PT, 0xf2, 0x2f ;
        /*6660*/        @P6 R2UR.OR P0, UR8, R36 ;
        /*6670*/        @P6 PLOP3.LUT P6, PT, P0, PT, PT, 0x80, 0x8 ;
        /*6680*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*6690*/        @!UP0 UTMASTG.2D [UR8], [UR4] ;
        /*66a0*/        @P6 BRA.U.ANY 0x6610 ;
        /*66b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*66c0*/        @!P5 VIADD R48, R36, 0x1000 ;
        /*66d0*/        PLOP3.LUT P6, PT, P5, PT, PT, 0x8, 0x80 ;
        /*66e0*/        VOTEU.ALL UP0, P5 ;
        /*66f0*/        PLOP3.LUT P0, PT, P0, P6, PT, 0xf2, 0x2f ;
        /*6700*/        @P6 R2UR P0, UR10, R43 ;
        /*6710*/        PLOP3.LUT P0, PT, P0, P6, PT, 0xf2, 0x2f ;
        /*6720*/        @P6 R2UR.OR P0, UR9, R195 ;
        /*6730*/        PLOP3.LUT P0, PT, P0, P6, PT, 0xf2, 0x2f ;
        /*6740*/        @P6 R2UR.OR P0, UR8, R48 ;
        /*6750*/        @P6 PLOP3.LUT P6, PT, P0, PT, PT, 0x80, 0x8 ;
        /*6760*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*6770*/        @!UP0 UTMASTG.2D [UR8], [UR4] ;
        /*6780*/        @P6 BRA.U.ANY 0x66f0 ;
        /*6790*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*67a0*/        IMAD.MOV.U32 R202, RZ, RZ, 0x40 ;
        /*67b0*/        PLOP3.LUT P5, PT, P3, PT, PT, 0x80, 0x8 ;
        /*67c0*/        @P4 BRA 0x4de0 ;
        /*67d0*/        ISETP.NE.AND P0, PT, R223, RZ, PT ;
        /*67e0*/        @P0 BRA 0x9e10 ;
        /*67f0*/        UTMACMDFLUSH ;
        /*6800*/        BRA 0x9e10 ;
        /*6810*/        ISETP.NE.AND P0, PT, R223, RZ, PT ;
        /*6820*/        BSSY.RECONVERGENT B2, 0x6870 ;
        /*6830*/        @P0 BRA 0x6860 ;
        /*6840*/        DEPBAR.LE SB0, 0x0 ;
        /*6850*/        CCTL.IVALL ;
        /*6860*/        BSYNC.RECONVERGENT B2 ;
        /*6870*/        UMOV UR4, 0xffffffff ;
        /*6880*/        IMAD R194, R194, 0x100, R235 ;
        /*6890*/        BRA.DIV UR4, 0xe5e0 ;
        /*68a0*/        NOP ;
        /*68b0*/        WARPSYNC.ALL ;
        /*68c0*/        R2UR UR4, R194 ;
        /*68d0*/        LDC.64 R188, c[0x0][0x510] ;
        /*68e0*/        IMAD.IADD R49, R223.reuse, 0x1, R43 ;
        /*68f0*/        SHF.R.S32.HI R195, RZ, 0x1f, R44 ;
        /*6900*/        IMAD R232, R223, 0x80, R36 ;
        /*6910*/        IMAD.MOV.U32 R196, RZ, RZ, RZ ;
        /*6920*/        LDTM.x32 R4, tmem[UR4] ;
        /*6930*/        IMAD.WIDE R188, R49, 0x600, R188 ;
        /*6940*/        WARPSYNC.ALL ;
        /*6950*/        LDCU.64 UR4, c[0x0][0x500] ;
        /*6960*/        IADD3 R49, P0, PT, R196, R44, RZ ;
        /*6970*/        NOP ;
        /*6980*/        R2UR UR6, R168.reuse ;
        /*6990*/        R2UR UR7, R169 ;
        /*69a0*/        IMAD.X R48, RZ, RZ, R195, P0 ;
        /*69b0*/        R2UR UR10, R168 ;
        /*69c0*/        R2UR UR11, R169.reuse ;
        /*69d0*/        R2UR UR8, R168 ;
        /*69e0*/        R2UR UR9, R169 ;
        /*69f0*/        LEA R204, P3, R49.reuse, R188, 0x1 ;
        /*6a00*/        LEA R202, P0, R49.reuse, UR4, 0x2 ;
        /*6a10*/        LEA.HI.X R205, R49, R189, R48, 0x1, P3 ;
        /*6a20*/        LEA.HI.X R203, R49, UR5, R48, 0x2, P0 ;
        /*6a30*/        R2UR UR4, R168 ;
        /*6a40*/        LDG.E.128.CONSTANT R72, desc[UR10][R204.64] ;
        /*6a50*/        R2UR UR5, R169 ;
        /*6a60*/        LDG.E.128.CONSTANT R56, desc[UR6][R202.64] ;
        /*6a70*/        LDG.E.128.CONSTANT R60, desc[UR8][R202.64+0x10] ;
        /*6a80*/        R2UR UR8, R168.reuse ;
        /*6a90*/        R2UR UR9, R169.reuse ;
        /*6aa0*/        R2UR UR6, R168 ;
        /*6ab0*/        LDG.E.128.CONSTANT R64, desc[UR4][R202.64+0x20] ;
        /*6ac0*/        R2UR UR7, R169 ;
        /*6ad0*/        LDG.E.128.CONSTANT R164, desc[UR8][R204.64+0x10] ;
        /*6ae0*/        LDG.E.128.CONSTANT R68, desc[UR6][R202.64+0x30] ;
        /*6af0*/        R2UR UR4, R168.reuse ;
        /*6b00*/        R2UR UR5, R169.reuse ;
        /*6b10*/        R2UR UR6, R168 ;
        /*6b20*/        R2UR UR7, R169 ;
        /*6b30*/        LDG.E.128.CONSTANT R48, desc[UR4][R202.64+0x40] ;
        /*6b40*/        R2UR UR4, R168.reuse ;
        /*6b50*/        R2UR UR5, R169.reuse ;
        /*6b60*/        LDG.E.128.CONSTANT R108, desc[UR6][R204.64+0x20] ;
        /*6b70*/        R2UR UR6, R168.reuse ;
        /*6b80*/        R2UR UR7, R169.reuse ;
        /*6b90*/        R2UR UR8, R168 ;
        /*6ba0*/        R2UR UR9, R169 ;
        /*6bb0*/        LDG.E.128.CONSTANT R112, desc[UR4][R202.64+0x50] ;
        /*6bc0*/        R2UR UR4, R168.reuse ;
        /*6bd0*/        R2UR UR5, R169 ;
        /*6be0*/        LDG.E.128.CONSTANT R100, desc[UR6][R202.64+0x70] ;
        /*6bf0*/        LDG.E.128.CONSTANT R52, desc[UR8][R204.64+0x30] ;
        /*6c00*/        LDG.E.128.CONSTANT R104, desc[UR4][R202.64+0x60] ;
        /*6c10*/        R2UR UR4, R168 ;
        /*6c20*/        R2UR UR5, R169.reuse ;
        /*6c30*/        R2UR UR6, R168.reuse ;
        /*6c40*/        R2UR UR7, R169.reuse ;
        /*6c50*/        R2UR UR8, R168.reuse ;
        /*6c60*/        R2UR UR9, R169 ;
        /*6c70*/        R2UR UR10, R168 ;
        /*6c80*/        R2UR UR11, R169 ;
        /*6c90*/        IMAD.U32 R77, R72.reuse, 0x10000, RZ ;
        /*6ca0*/        PRMT R72, R72, 0x7632, R72 ;
        /*6cb0*/        FADD R4, R56, R4 ;
        /*6cc0*/        FADD R5, R57, R5 ;
        /*6cd0*/        FADD R6, R58, R6 ;
        /*6ce0*/        FADD R7, R59, R7 ;
        /*6cf0*/        LDG.E.128.CONSTANT R56, desc[UR4][R202.64+0x80] ;
        /*6d00*/        R2UR UR4, R168 ;
        /*6d10*/        R2UR UR5, R169 ;
        /*6d20*/        FADD R4, R4, R77 ;
        /*6d30*/        FADD R80, R62, R10 ;
        /*6d40*/        FADD R8, R60, R8 ;
        /*6d50*/        FADD R9, R61, R9 ;
        /*6d60*/        FADD R81, R63, R11 ;
        /*6d70*/        PRMT R10, R73.reuse, 0x7632, R10 ;
        /*6d80*/        IMAD.U32 R72, R72, 0x10000, RZ ;
        /*6d90*/        PRMT R76, R74.reuse, 0x7632, R76 ;
        /*6da0*/        IMAD.U32 R77, R74, 0x10000, RZ ;
        /*6db0*/        LDG.E.128.CONSTANT R60, desc[UR6][R204.64+0x40] ;
        /*6dc0*/        IMAD.U32 R73, R73, 0x10000, RZ ;
        /*6dd0*/        PRMT R74, R75, 0x7632, R74 ;
        /*6de0*/        FADD R11, R5, R72 ;
        /*6df0*/        R2UR UR6, R168 ;
        /*6e00*/        FADD R5, R6, R73 ;
        /*6e10*/        R2UR UR7, R169 ;
        /*6e20*/        IMAD.U32 R72, R76, 0x10000, RZ ;
        /*6e30*/        FADD R6, R8, R77 ;
        /*6e40*/        IMAD.U32 R74, R74, 0x10000, RZ ;
        /*6e50*/        LDG.E.128.CONSTANT R76, desc[UR4][R202.64+0x90] ;
        /*6e60*/        FADD R73, R64, R12.reuse ;
        /*6e70*/        PRMT R12, R164, 0x7632, R12 ;
        /*6e80*/        FADD R9, R9, R72 ;
        /*6e90*/        R2UR UR4, R168 ;
        /*6ea0*/        FADD R8, R81, R74 ;
        /*6eb0*/        R2UR UR5, R169 ;
        /*6ec0*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*6ed0*/        FADD R74, R65, R13 ;
        /*6ee0*/        FADD R14, R66, R14 ;
        /*6ef0*/        FADD R72, R67, R15 ;
        /*6f00*/        IMAD.U32 R75, R75, 0x10000, RZ ;
        /*6f10*/        LDG.E.128.CONSTANT R64, desc[UR8][R204.64+0x50] ;
        /*6f20*/        IMAD.U32 R15, R12, 0x10000, RZ ;
        /*6f30*/        R2UR UR8, R168 ;
        /*6f40*/        FADD R10, R7, R10 ;
        /*6f50*/        R2UR UR9, R169 ;
        /*6f60*/        FADD R17, R69, R17 ;
        /*6f70*/        FADD R12, R70, R18.reuse ;
        /*6f80*/        FADD R7, R80, R75 ;
        /*6f90*/        IMAD.U32 R69, R165, 0x10000, RZ ;
        /*6fa0*/        PRMT R18, R166, 0x7632, R18 ;
        /*6fb0*/        LDG.E.128.CONSTANT R80, desc[UR6][R202.64+0xa0] ;
        /*6fc0*/        FADD R16, R68, R16 ;
        /*6fd0*/        R2UR UR6, R168 ;
        /*6fe0*/        FADD R14, R14, R69 ;
        /*6ff0*/        R2UR UR7, R169 ;
        /*7000*/        IMAD.U32 R69, R166, 0x10000, RZ ;
        /*7010*/        LDG.E.128.CONSTANT R96, desc[UR4][R202.64+0xb0] ;
        /*7020*/        IMAD.U32 R68, R18, 0x10000, RZ ;
        /*7030*/        R2UR UR4, R168 ;
        /*7040*/        FADD R19, R71, R19 ;
        /*7050*/        R2UR UR5, R169 ;
        /*7060*/        FADD R16, R16, R69 ;
        /*7070*/        FADD R17, R17, R68 ;
        /*7080*/        LDG.E.128.CONSTANT R68, desc[UR8][R204.64+0x60] ;
        /*7090*/        IMAD.U32 R164, R164, 0x10000, RZ ;
        /*70a0*/        PRMT R165, R165, 0x7632, R165 ;
        /*70b0*/        LDG.E.128.CONSTANT R88, desc[UR6][R202.64+0xc0] ;
        /*70c0*/        FADD R13, R73, R164 ;
        /*70d0*/        R2UR UR6, R168.reuse ;
        /*70e0*/        IMAD.U32 R73, R167, 0x10000, RZ ;
        /*70f0*/        R2UR UR7, R169 ;
        /*7100*/        LDG.E.128.CONSTANT R92, desc[UR4][R202.64+0xd0] ;
        /*7110*/        R2UR UR8, R168 ;
        /*7120*/        R2UR UR9, R169 ;
        /*7130*/        IMAD.U32 R165, R165, 0x10000, RZ ;
        /*7140*/        PRMT R167, R167, 0x7632, R167 ;
        /*7150*/        FADD R15, R74, R15 ;
        /*7160*/        FADD R12, R12, R73 ;
        /*7170*/        FADD R18, R72, R165 ;
        /*7180*/        LDG.E.128.CONSTANT R72, desc[UR10][R204.64+0x70] ;
        /*7190*/        IMAD.U32 R164, R167, 0x10000, RZ ;
        /*71a0*/        LDG.E.128.CONSTANT R84, desc[UR6][R202.64+0xe0] ;
        /*71b0*/        FADD R19, R19, R164 ;
        /*71c0*/        LDG.E.128.CONSTANT R164, desc[UR8][R202.64+0xf0] ;
        /*71d0*/        FADD R49, R49, R21 ;
        /*71e0*/        FADD R48, R48, R20 ;
        /*71f0*/        IMAD.U32 R21, R108, 0x10000, RZ ;
        /*7200*/        F2FP.BF16.F32.PACK_AB R5, R10, R5 ;
        /*7210*/        IMAD.SHL.U32 R10, R196, 0x40, RZ ;
        /*7220*/        PRMT R108, R108, 0x7632, R108 ;
        /*7230*/        FADD R48, R48, R21.reuse ;
        /*7240*/        PRMT R21, R109, 0x7632, R21 ;
        /*7250*/        FADD R50, R50, R22 ;
        /*7260*/        F2FP.BF16.F32.PACK_AB R7, R8, R7 ;
        /*7270*/        IMAD.U32 R108, R108, 0x10000, RZ ;
        /*7280*/        F2FP.BF16.F32.PACK_AB R8, R15, R13 ;
        /*7290*/        IMAD.U32 R22, R21, 0x10000, RZ ;
        /*72a0*/        LOP3.LUT R13, R10, 0x3000, RZ, 0xc0, !PT ;
        /*72b0*/        FADD R20, R112, R24 ;
        /*72c0*/        IMAD.U32 R21, R110, 0x10000, RZ ;
        /*72d0*/        FADD R49, R49, R108 ;
        /*72e0*/        FADD R51, R51, R23 ;
        /*72f0*/        IMAD.IADD R108, R232, 0x1, R13 ;
        /*7300*/        FADD R20, R20, R21.reuse ;
        /*7310*/        PRMT R110, R110, 0x7632, R110 ;
        /*7320*/        FADD R32, R100, R32 ;
        /*7330*/        PRMT R21, R111, 0x7632, R21 ;
        /*7340*/        IMAD.IADD R100, R194, 0x1, R196 ;
        /*7350*/        F2FP.BF16.F32.PACK_AB R10, R17, R16 ;
        /*7360*/        IMAD.IADD R16, R163, 0x1, R108 ;
        /*7370*/        F2FP.BF16.F32.PACK_AB R4, R11, R4 ;
        /*7380*/        FADD R51, R51, R22 ;
        /*7390*/        F2FP.BF16.F32.PACK_AB R6, R9, R6 ;
        /*73a0*/        FADD R113, R113, R25 ;
        /*73b0*/        FADD R114, R114, R26 ;
        /*73c0*/        FADD R115, R115, R27 ;
        /*73d0*/        IMAD.U32 R109, R109, 0x10000, RZ ;
        /*73e0*/        IMAD.U32 R110, R110, 0x10000, RZ ;
        /*73f0*/        IMAD.U32 R111, R111, 0x10000, RZ ;
        /*7400*/        IMAD.U32 R22, R21, 0x10000, RZ ;
        /*7410*/        R2UR UR4, R100 ;
        /*7420*/        IMAD.IADD R17, R242, 0x1, R108 ;
        /*7430*/        F2FP.BF16.F32.PACK_AB R9, R18, R14 ;
        /*7440*/        STS.128 [R16], R4 ;
        /*7450*/        F2FP.BF16.F32.PACK_AB R11, R19, R12 ;
        /*7460*/        FADD R50, R50, R109 ;
        /*7470*/        FADD R113, R113, R110 ;
        /*7480*/        FADD R114, R114, R111 ;
        /*7490*/        FADD R115, R115, R22 ;
        /*74a0*/        STS.128 [R17], R8 ;
        /*74b0*/        F2FP.BF16.F32.PACK_AB R12, R49, R48 ;
        /*74c0*/        IMAD.IADD R18, R241, 0x1, R108 ;
        /*74d0*/        F2FP.BF16.F32.PACK_AB R13, R51, R50 ;
        /*74e0*/        FADD R104, R104, R28 ;
        /*74f0*/        F2FP.BF16.F32.PACK_AB R14, R113, R20 ;
        /*7500*/        PRMT R4, R52, 0x7632, R4 ;
        /*7510*/        PRMT R6, R53, 0x7632, R6 ;
        /*7520*/        PRMT R7, R54, 0x7632, R7 ;
        /*7530*/        IMAD.U32 R5, R52, 0x10000, RZ ;
        /*7540*/        F2FP.BF16.F32.PACK_AB R15, R115, R114 ;
        /*7550*/        IMAD.U32 R9, R54, 0x10000, RZ ;
        /*7560*/        PRMT R10, R55, 0x7632, R10 ;
        /*7570*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*7580*/        FADD R105, R105, R29 ;
        /*7590*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*75a0*/        FADD R107, R107, R31 ;
        /*75b0*/        IMAD.U32 R8, R7, 0x10000, RZ ;
        /*75c0*/        FADD R101, R101, R33 ;
        /*75d0*/        STS.128 [R18], R12 ;
        /*75e0*/        FADD R106, R106, R30 ;
        /*75f0*/        FADD R102, R102, R34 ;
        /*7600*/        FADD R103, R103, R35 ;
        /*7610*/        FADD R48, R104, R5 ;
        /*7620*/        FADD R105, R105, R4 ;
        /*7630*/        FADD R50, R107, R6 ;
        /*7640*/        FADD R51, R32, R9 ;
        /*7650*/        FADD R52, R101, R8 ;
        /*7660*/        IMAD.U32 R54, R10, 0x10000, RZ ;
        /*7670*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*7680*/        IMAD.U32 R53, R53, 0x10000, RZ ;
        /*7690*/        IMAD.U32 R55, R55, 0x10000, RZ ;
        /*76a0*/        FADD R49, R106, R53 ;
        /*76b0*/        FADD R54, R103, R54 ;
        /*76c0*/        FADD R55, R102, R55 ;
        /*76d0*/        F2FP.BF16.F32.PACK_AB R48, R105, R48 ;
        /*76e0*/        F2FP.BF16.F32.PACK_AB R49, R50, R49 ;
        /*76f0*/        F2FP.BF16.F32.PACK_AB R50, R52, R51 ;
        /*7700*/        IMAD.IADD R52, R240, 0x1, R108 ;
        /*7710*/        F2FP.BF16.F32.PACK_AB R51, R54, R55 ;
        /*7720*/        STS.128 [R52], R48 ;
        /*7730*/        ISETP.NE.AND P0, PT, R42, RZ, PT ;
        /*7740*/        NOP ;
        /*7750*/        ISETP.LT.U32.OR P0, PT, R196, 0xc0, !P0 ;
        /*7760*/        @!P0 SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R42+URZ], RZ ;
        /*7770*/        BSSY B2, 0x82a0 ;
        /*7780*/        FADD R57, R5, R57 ;
        /*7790*/        FADD R59, R7, R59 ;
        /*77a0*/        PRMT R53, R60.reuse, 0x7632, R53 ;
        /*77b0*/        IMAD.U32 R55, R60, 0x10000, RZ ;
        /*77c0*/        PRMT R60, R62, 0x7632, R60 ;
        /*77d0*/        PRMT R54, R61, 0x7632, R54 ;
        /*77e0*/        IMAD.U32 R50, R53, 0x10000, RZ ;
        /*77f0*/        IMAD.U32 R60, R60, 0x10000, RZ ;
        /*7800*/        FADD R53, R9, R77 ;
        /*7810*/        IMAD.U32 R54, R54, 0x10000, RZ ;
        /*7820*/        FADD R53, R53, R60 ;
        /*7830*/        PRMT R52, R63, 0x7632, R52 ;
        /*7840*/        FADD R49, R57, R50 ;
        /*7850*/        FADD R51, R59, R54 ;
        /*7860*/        PRMT R60, R64, 0x7632, R60 ;
        /*7870*/        IMAD.U32 R101, R62, 0x10000, RZ ;
        /*7880*/        FADD R54, R10, R78 ;
        /*7890*/        IMAD.U32 R63, R63, 0x10000, RZ ;
        /*78a0*/        FADD R56, R4, R56 ;
        /*78b0*/        IMAD.U32 R60, R60, 0x10000, RZ ;
        /*78c0*/        PRMT R62, R65, 0x7632, R62 ;
        /*78d0*/        FADD R57, R13, R81 ;
        /*78e0*/        FADD R58, R6, R58 ;
        /*78f0*/        IMAD.U32 R61, R61, 0x10000, RZ ;
        /*7900*/        FADD R54, R54, R63 ;
        /*7910*/        FADD R57, R57, R60 ;
        /*7920*/        FADD R48, R56, R55 ;
        /*7930*/        PRMT R63, R66.reuse, 0x7632, R63 ;
        /*7940*/        IMAD.U32 R77, R66, 0x10000, RZ ;
        /*7950*/        FADD R60, R16, R96 ;
        /*7960*/        IMAD.U32 R56, R52, 0x10000, RZ ;
        /*7970*/        FADD R55, R11, R79 ;
        /*7980*/        FADD R59, R15, R83 ;
        /*7990*/        PRMT R66, R67, 0x7632, R66 ;
        /*79a0*/        IMAD.U32 R62, R62, 0x10000, RZ ;
        /*79b0*/        FADD R50, R58, R61 ;
        /*79c0*/        FADD R52, R8, R76 ;
        /*79d0*/        IMAD.U32 R61, R64, 0x10000, RZ ;
        /*79e0*/        FADD R60, R60, R77 ;
        /*79f0*/        FADD R55, R55, R56 ;
        /*7a00*/        FADD R59, R59, R62 ;
        /*7a10*/        IMAD.U32 R64, R63, 0x10000, RZ ;
        /*7a20*/        PRMT R76, R68.reuse, 0x7632, R76 ;
        /*7a30*/        IMAD.U32 R77, R68, 0x10000, RZ ;
        /*7a40*/        FADD R56, R12, R80 ;
        /*7a50*/        FADD R58, R14, R82 ;
        /*7a60*/        IMAD.U32 R65, R65, 0x10000, RZ ;
        /*7a70*/        FADD R62, R18, R98 ;
        /*7a80*/        IMAD.U32 R67, R67, 0x10000, RZ ;
        /*7a90*/        FADD R63, R19, R99 ;
        /*7aa0*/        IMAD.U32 R66, R66, 0x10000, RZ ;
        /*7ab0*/        PRMT R68, R69, 0x7632, R68 ;
        /*7ac0*/        FADD R56, R56, R61 ;
        /*7ad0*/        FADD R58, R58, R65 ;
        /*7ae0*/        FADD R62, R62, R67 ;
        /*7af0*/        FADD R63, R63, R66 ;
        /*7b00*/        PRMT R78, R70.reuse, 0x7632, R78 ;
        /*7b10*/        IMAD.U32 R79, R70, 0x10000, RZ ;
        /*7b20*/        FADD R61, R17, R97 ;
        /*7b30*/        FADD R65, R21, R89 ;
        /*7b40*/        FADD R66, R22, R90 ;
        /*7b50*/        FADD R67, R23, R91 ;
        /*7b60*/        IMAD.U32 R69, R69, 0x10000, RZ ;
        /*7b70*/        PRMT R70, R71, 0x7632, R70 ;
        /*7b80*/        IMAD.U32 R76, R76, 0x10000, RZ ;
        /*7b90*/        IMAD.U32 R68, R68, 0x10000, RZ ;
        /*7ba0*/        FADD R61, R61, R64 ;
        /*7bb0*/        IMAD.U32 R81, R71, 0x10000, RZ ;
        /*7bc0*/        FADD R65, R65, R76 ;
        /*7bd0*/        FADD R66, R66, R69 ;
        /*7be0*/        FADD R67, R67, R68 ;
        /*7bf0*/        FADD R64, R20, R88 ;
        /*7c00*/        IMAD.U32 R78, R78, 0x10000, RZ ;
        /*7c10*/        FADD R68, R24, R92 ;
        /*7c20*/        IMAD.U32 R76, R70, 0x10000, RZ ;
        /*7c30*/        FADD R69, R25, R93 ;
        /*7c40*/        FADD R71, R27, R95 ;
        /*7c50*/        FADD R64, R64, R77 ;
        /*7c60*/        FADD R68, R68, R79 ;
        /*7c70*/        FADD R69, R69, R78 ;
        /*7c80*/        FADD R71, R71, R76.reuse ;
        /*7c90*/        PRMT R76, R72.reuse, 0x7632, R76 ;
        /*7ca0*/        IMAD.U32 R77, R72, 0x10000, RZ ;
        /*7cb0*/        PRMT R78, R74.reuse, 0x7632, R78 ;
        /*7cc0*/        IMAD.U32 R79, R74, 0x10000, RZ ;
        /*7cd0*/        PRMT R72, R73, 0x7632, R72 ;
        /*7ce0*/        PRMT R74, R75, 0x7632, R74 ;
        /*7cf0*/        FADD R52, R52, R101 ;
        /*7d00*/        FADD R70, R26, R94 ;
        /*7d10*/        FADD R84, R28, R84 ;
        /*7d20*/        FADD R85, R29, R85 ;
        /*7d30*/        FADD R86, R30, R86 ;
        /*7d40*/        FADD R87, R31, R87 ;
        /*7d50*/        IMAD.U32 R73, R73, 0x10000, RZ ;
        /*7d60*/        FADD R164, R32, R164 ;
        /*7d70*/        IMAD.U32 R76, R76, 0x10000, RZ ;
        /*7d80*/        FADD R165, R33, R165 ;
        /*7d90*/        IMAD.U32 R72, R72, 0x10000, RZ ;
        /*7da0*/        FADD R166, R34, R166 ;
        /*7db0*/        IMAD.U32 R75, R75, 0x10000, RZ ;
        /*7dc0*/        FADD R167, R35, R167 ;
        /*7dd0*/        IMAD.U32 R78, R78, 0x10000, RZ ;
        /*7de0*/        F2FP.BF16.F32.PACK_AB R48, R49, R48 ;
        /*7df0*/        IMAD.U32 R74, R74, 0x10000, RZ ;
        /*7e00*/        F2FP.BF16.F32.PACK_AB R49, R51, R50 ;
        /*7e10*/        FADD R70, R70, R81 ;
        /*7e20*/        F2FP.BF16.F32.PACK_AB R50, R53, R52 ;
        /*7e30*/        FADD R77, R84, R77 ;
        /*7e40*/        FADD R76, R85, R76 ;
        /*7e50*/        FADD R73, R86, R73 ;
        /*7e60*/        FADD R72, R87, R72 ;
        /*7e70*/        FADD R79, R164, R79 ;
        /*7e80*/        FADD R78, R165, R78 ;
        /*7e90*/        FADD R75, R166, R75 ;
        /*7ea0*/        FADD R74, R167, R74 ;
        /*7eb0*/        F2FP.BF16.F32.PACK_AB R52, R57, R56 ;
        /*7ec0*/        F2FP.BF16.F32.PACK_AB R56, R65, R64 ;
        /*7ed0*/        IMAD.IADD R64, R239, 0x1, R108.reuse ;
        /*7ee0*/        F2FP.BF16.F32.PACK_AB R51, R55, R54 ;
        /*7ef0*/        IMAD.IADD R65, R238, 0x1, R108.reuse ;
        /*7f00*/        F2FP.BF16.F32.PACK_AB R53, R59, R58 ;
        /*7f10*/        F2FP.BF16.F32.PACK_AB R54, R61, R60 ;
        /*7f20*/        F2FP.BF16.F32.PACK_AB R55, R63, R62 ;
        /*7f30*/        F2FP.BF16.F32.PACK_AB R57, R67, R66 ;
        /*7f40*/        IMAD.IADD R66, R237, 0x1, R108.reuse ;
        /*7f50*/        F2FP.BF16.F32.PACK_AB R58, R69, R68 ;
        /*7f60*/        IMAD.IADD R108, R236, 0x1, R108 ;
        /*7f70*/        F2FP.BF16.F32.PACK_AB R59, R71, R70 ;
        /*7f80*/        VIADD R67, R196, 0x20 ;
        /*7f90*/        F2FP.BF16.F32.PACK_AB R60, R76, R77 ;
        /*7fa0*/        F2FP.BF16.F32.PACK_AB R61, R72, R73 ;
        /*7fb0*/        F2FP.BF16.F32.PACK_AB R62, R78, R79 ;
        /*7fc0*/        F2FP.BF16.F32.PACK_AB R63, R74, R75 ;
        /*7fd0*/        STS.128 [R64], R48 ;
        /*7fe0*/        LOP3.LUT R67, R67, 0x60, RZ, 0xc0, !PT ;
        /*7ff0*/        STS.128 [R65], R52 ;
        /*8000*/        STS.128 [R66], R56 ;
        /*8010*/        STS.128 [R108], R60 ;
        /*8020*/        ISETP.NE.AND P0, PT, R67, 0x60, PT ;
        /*8030*/        @P0 BRA 0x8290 ;
        /*8040*/        UMOV UR4, 0xffffffff ;
        /*8050*/        ISETP.NE.AND P0, PT, R223, RZ, PT ;
        /*8060*/        BRA.DIV UR4, 0xe650 ;
        /*8070*/        NOP ;
        /*8080*/        MEMBAR.ALL.CTA ;
        /*8090*/        FENCE.VIEW.ASYNC.S ;
        /*80a0*/        @P0 BRA 0x8290 ;
        /*80b0*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*80c0*/        LEA.HI R49, R196, 0xffffffff, RZ, 0x1a ;
        /*80d0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;
        /*80e0*/        IMAD R48, R49.reuse, 0x1000, R36 ;
        /*80f0*/        IMAD R49, R49, 0x40, R44 ;
        /*8100*/        UIADD3 UR4, UP0, UPT, UR4, 0x100, URZ ;
        /*8110*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*8120*/        PLOP3.LUT P0, PT, P0, P3, PT, 0xf2, 0x2f ;
        /*8130*/        @P3 R2UR P0, UR10, R43 ;
        /*8140*/        PLOP3.LUT P0, PT, P0, P3, PT, 0xf2, 0x2f ;
        /*8150*/        @P3 R2UR.OR P0, UR9, R49 ;
        /*8160*/        PLOP3.LUT P0, PT, P0, P3, PT, 0xf2, 0x2f ;
        /*8170*/        @P3 R2UR.OR P0, UR8, R48 ;
        /*8180*/        @P3 PLOP3.LUT P3, PT, P0, PT, PT, 0x80, 0x8 ;
        /*8190*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*81a0*/        UTMASTG.2D [UR8], [UR4] ;
        /*81b0*/        @P3 BRA.U.ANY 0x8120 ;
        /*81c0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;
        /*81d0*/        VIADD R49, R49, 0x40 ;
        /*81e0*/        VIADD R48, R48, 0x1000 ;
        /*81f0*/        PLOP3.LUT P0, PT, P0, P3, PT, 0xf2, 0x2f ;
        /*8200*/        @P3 R2UR P0, UR10, R43 ;
        /*8210*/        PLOP3.LUT P0, PT, P0, P3, PT, 0xf2, 0x2f ;
        /*8220*/        @P3 R2UR.OR P0, UR9, R49 ;
        /*8230*/        PLOP3.LUT P0, PT, P0, P3, PT, 0xf2, 0x2f ;
        /*8240*/        @P3 R2UR.OR P0, UR8, R48 ;
        /*8250*/        @P3 PLOP3.LUT P3, PT, P0, PT, PT, 0x80, 0x8 ;
        /*8260*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8270*/        UTMASTG.2D [UR8], [UR4] ;
        /*8280*/        @P3 BRA.U.ANY 0x81f0 ;
        /*8290*/        BSYNC B2 ;
        /*82a0*/        ISETP.GT.U32.AND P0, PT, R196, 0xbf, PT ;
        /*82b0*/        @P0 BRA 0x8300 ;
        /*82c0*/        WARPSYNC.ALL ;
        /*82d0*/        R2UR UR4, R100 ;
        /*82e0*/        LDTM.x32 R4, tmem[UR4+0x40] ;
        /*82f0*/        NOP ;
        /*8300*/        ISETP.GE.U32.AND P0, PT, R196.reuse, 0xc0, PT ;
        /*8310*/        VIADD R196, R196, 0x40 ;
        /*8320*/        @!P0 BRA 0x6940 ;
        /*8330*/        ISETP.NE.AND P0, PT, R223, RZ, PT ;
        /*8340*/        @P0 BRA 0x9e10 ;
        /*8350*/        UTMACMDFLUSH ;
        /*8360*/        BRA 0x9e10 ;
        /*8370*/        @P2 BRA 0x9e10 ;
        /*8380*/        IMAD R4, R10, 0x4, R1 ;
        /*8390*/        LDL R5, [R4] ;
        /*83a0*/        IMAD R7, R10, 0x8, R234 ;
        /*83b0*/        BSSY B2, 0x8420 ;
        /*83c0*/        SHF.L.U32 R8, R37, 0x1f, RZ ;
        /*83d0*/        SHF.L.U32 R6, R5.reuse, 0x1f, RZ ;
        /*83e0*/        LOP3.LUT R5, R5, 0x1, RZ, 0x3c, !PT ;
        /*83f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ], R6 ;
        /*8400*/        @!P0 BRA 0xe6a0 ;
        /*8410*/        BSYNC B2 ;
        /*8420*/        STL [R4], R5 ;
        /*8430*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R193+URZ], R8 ;
        /*8440*/        BSSY B2, 0x8470 ;
        /*8450*/        @!P0 BRA 0xe6f0 ;
        /*8460*/        BSYNC B2 ;
        /*8470*/        R2UR UR6, R176 ;
        /*8480*/        IMAD.SHL.U32 R9, R10, 0x100, RZ ;
        /*8490*/        R2UR UR7, R177 ;
        /*84a0*/        NOP ;
        /*84b0*/        R2UR UR8, R174 ;
        /*84c0*/        UMOV UR4, 0x0 ;
        /*84d0*/        R2UR UR9, R175 ;
        /*84e0*/        UMOV UR5, 0x10400010 ;
        /*84f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8500*/        @P0 ELECT P3, URZ, PT ;
        /*8510*/        @P3 R2UR.BROADCAST UR10, R9 ;
        /*8520*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*8530*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR10], tmem[UR4], idesc[UR5], !UPT ;
        /*8540*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*8550*/        @P0 BRA.U.ANY 0x8500 ;
        /*8560*/        R2UR UR6, R172 ;
        /*8570*/        R2UR UR7, R173 ;
        /*8580*/        R2UR UR8, R170 ;
        /*8590*/        R2UR UR9, R171 ;
        /*85a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*85b0*/        @P0 ELECT P3, URZ, PT ;
        /*85c0*/        @P3 R2UR.BROADCAST UR10, R9 ;
        /*85d0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*85e0*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR10], tmem[UR4], idesc[UR5], UPT ;
        /*85f0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*8600*/        @P0 BRA.U.ANY 0x85b0 ;
        /*8610*/        R2UR UR6, R184 ;
        /*8620*/        R2UR UR7, R185 ;
        /*8630*/        R2UR UR8, R182 ;
        /*8640*/        R2UR UR9, R183 ;
        /*8650*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8660*/        @P0 ELECT P3, URZ, PT ;
        /*8670*/        @P3 R2UR.BROADCAST UR10, R9 ;
        /*8680*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*8690*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR10], tmem[UR4], idesc[UR5], UPT ;
        /*86a0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*86b0*/        @P0 BRA.U.ANY 0x8660 ;
        /*86c0*/        R2UR UR6, R180 ;
        /*86d0*/        R2UR UR7, R181 ;
        /*86e0*/        R2UR UR8, R178 ;
        /*86f0*/        R2UR UR9, R179 ;
        /*8700*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8710*/        @P0 ELECT P3, URZ, PT ;
        /*8720*/        @P3 R2UR.BROADCAST UR10, R9 ;
        /*8730*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*8740*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR10], tmem[UR4], idesc[UR5], UPT ;
        /*8750*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*8760*/        @P0 BRA.U.ANY 0x8710 ;
        /*8770*/        R2UR UR4, R0 ;
        /*8780*/        UMOV UR5, 0x3 ;
        /*8790*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*87a0*/        @P0 ELECT P3, URZ, PT ;
        /*87b0*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*87c0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*87d0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*87e0*/        @P0 BRA.U.ANY 0x87a0 ;
        /*87f0*/        BSSY B2, 0x9d80 ;
        /*8800*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*8810*/        SHF.L.U32 R6, R38, 0x1f, RZ ;
        /*8820*/        YIELD ;
        /*8830*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R199+URZ], R6 ;
        /*8840*/        BSSY B3, 0x8890 ;
        /*8850*/        IMAD.MOV.U32 R4, RZ, RZ, 0x0 ;
        /*8860*/        IMAD.MOV.U32 R5, RZ, RZ, 0x10400010 ;
        /*8870*/        @!P0 BRA 0xe740 ;
        /*8880*/        BSYNC B3 ;
        /*8890*/        R2UR UR4, R213 ;
        /*88a0*/        NOP ;
        /*88b0*/        R2UR UR6, R212 ;
        /*88c0*/        UMOV UR5, 0x40004040 ;
        /*88d0*/        R2UR UR8, R4 ;
        /*88e0*/        UMOV UR7, 0x40004040 ;
        /*88f0*/        R2UR UR9, R5 ;
        /*8900*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8910*/        LOP3.LUT R37, R37, 0x1, RZ, 0x3c, !PT ;
        /*8920*/        LOP3.LUT R38, R38, 0x1, RZ, 0x3c, !PT ;
        /*8930*/        @P0 ELECT P3, URZ, PT ;
        /*8940*/        @P3 R2UR.BROADCAST UR10, R9 ;
        /*8950*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*8960*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*8970*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*8980*/        @P0 BRA.U.ANY 0x8930 ;
        /*8990*/        R2UR UR4, R46 ;
        /*89a0*/        R2UR UR5, R47 ;
        /*89b0*/        R2UR UR6, R116 ;
        /*89c0*/        R2UR UR7, R117 ;
        /*89d0*/        R2UR UR8, R4 ;
        /*89e0*/        R2UR UR9, R5 ;
        /*89f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8a00*/        @P0 ELECT P3, URZ, PT ;
        /*8a10*/        @P3 R2UR.BROADCAST UR10, R9 ;
        /*8a20*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*8a30*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*8a40*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*8a50*/        @P0 BRA.U.ANY 0x8a00 ;
        /*8a60*/        R2UR UR4, R130 ;
        /*8a70*/        R2UR UR5, R131 ;
        /*8a80*/        R2UR UR6, R132 ;
        /*8a90*/        R2UR UR7, R133 ;
        /*8aa0*/        R2UR UR8, R4 ;
        /*8ab0*/        R2UR UR9, R5 ;
        /*8ac0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8ad0*/        @P0 ELECT P3, URZ, PT ;
        /*8ae0*/        @P3 R2UR.BROADCAST UR10, R9 ;
        /*8af0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*8b00*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*8b10*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*8b20*/        @P0 BRA.U.ANY 0x8ad0 ;
        /*8b30*/        R2UR UR4, R134 ;
        /*8b40*/        R2UR UR5, R135 ;
        /*8b50*/        R2UR UR6, R136 ;
        /*8b60*/        R2UR UR7, R137 ;
        /*8b70*/        R2UR UR8, R4 ;
        /*8b80*/        R2UR UR9, R5 ;
        /*8b90*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8ba0*/        @P0 ELECT P3, URZ, PT ;
        /*8bb0*/        @P3 R2UR.BROADCAST UR10, R9 ;
        /*8bc0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*8bd0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*8be0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*8bf0*/        @P0 BRA.U.ANY 0x8ba0 ;
        /*8c00*/        R2UR UR4, R45 ;
        /*8c10*/        UMOV UR5, 0x3 ;
        /*8c20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8c30*/        @P0 ELECT P3, URZ, PT ;
        /*8c40*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*8c50*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*8c60*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*8c70*/        @P0 BRA.U.ANY 0x8c30 ;
        /*8c80*/        SHF.L.U32 R7, R39, 0x1f, RZ ;
        /*8c90*/        BSSY B3, 0x8cd0 ;
        /*8ca0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R198+URZ], R7 ;
        /*8cb0*/        @!P0 BRA 0xe790 ;
        /*8cc0*/        BSYNC B3 ;
        /*8cd0*/        R2UR UR4, R211 ;
        /*8ce0*/        NOP ;
        /*8cf0*/        R2UR UR6, R210 ;
        /*8d00*/        UMOV UR5, 0x40004040 ;
        /*8d10*/        R2UR UR8, R4 ;
        /*8d20*/        UMOV UR7, 0x40004040 ;
        /*8d30*/        R2UR UR9, R5 ;
        /*8d40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8d50*/        LOP3.LUT R39, R39, 0x1, RZ, 0x3c, !PT ;
        /*8d60*/        @P0 ELECT P3, URZ, PT ;
        /*8d70*/        @P3 R2UR.BROADCAST UR10, R9 ;
        /*8d80*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*8d90*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*8da0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*8db0*/        @P0 BRA.U.ANY 0x8d60 ;
        /*8dc0*/        R2UR UR4, R118 ;
        /*8dd0*/        R2UR UR5, R119 ;
        /*8de0*/        R2UR UR6, R120 ;
        /*8df0*/        R2UR UR7, R121 ;
        /*8e00*/        R2UR UR8, R4 ;
        /*8e10*/        R2UR UR9, R5 ;
        /*8e20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8e30*/        @P0 ELECT P3, URZ, PT ;
        /*8e40*/        @P3 R2UR.BROADCAST UR10, R9 ;
        /*8e50*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*8e60*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*8e70*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*8e80*/        @P0 BRA.U.ANY 0x8e30 ;
        /*8e90*/        R2UR UR4, R138 ;
        /*8ea0*/        R2UR UR5, R139 ;
        /*8eb0*/        R2UR UR6, R140 ;
        /*8ec0*/        R2UR UR7, R141 ;
        /*8ed0*/        R2UR UR8, R4 ;
        /*8ee0*/        R2UR UR9, R5 ;
        /*8ef0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8f00*/        @P0 ELECT P3, URZ, PT ;
        /*8f10*/        @P3 R2UR.BROADCAST UR10, R9 ;
        /*8f20*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*8f30*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*8f40*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*8f50*/        @P0 BRA.U.ANY 0x8f00 ;
        /*8f60*/        R2UR UR4, R142 ;
        /*8f70*/        R2UR UR5, R143 ;
        /*8f80*/        R2UR UR6, R144 ;
        /*8f90*/        R2UR UR7, R145 ;
        /*8fa0*/        R2UR UR8, R4 ;
        /*8fb0*/        R2UR UR9, R5 ;
        /*8fc0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8fd0*/        @P0 ELECT P3, URZ, PT ;
        /*8fe0*/        @P3 R2UR.BROADCAST UR10, R9 ;
        /*8ff0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*9000*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*9010*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*9020*/        @P0 BRA.U.ANY 0x8fd0 ;
        /*9030*/        R2UR UR4, R2 ;
        /*9040*/        UMOV UR5, 0x3 ;
        /*9050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*9060*/        @P0 ELECT P3, URZ, PT ;
        /*9070*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*9080*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*9090*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*90a0*/        @P0 BRA.U.ANY 0x9060 ;
        /*90b0*/        SHF.L.U32 R6, R40, 0x1f, RZ ;
        /*90c0*/        BSSY B3, 0x9100 ;
        /*90d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R197+URZ], R6 ;
        /*90e0*/        @!P0 BRA 0xe7e0 ;
        /*90f0*/        BSYNC B3 ;
        /*9100*/        R2UR UR4, R209 ;
        /*9110*/        NOP ;
        /*9120*/        R2UR UR6, R208 ;
        /*9130*/        UMOV UR5, 0x40004040 ;
        /*9140*/        R2UR UR8, R4 ;
        /*9150*/        UMOV UR7, 0x40004040 ;
        /*9160*/        R2UR UR9, R5 ;
        /*9170*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*9180*/        LOP3.LUT R40, R40, 0x1, RZ, 0x3c, !PT ;
        /*9190*/        @P0 ELECT P3, URZ, PT ;
        /*91a0*/        @P3 R2UR.BROADCAST UR10, R9 ;
        /*91b0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*91c0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*91d0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*91e0*/        @P0 BRA.U.ANY 0x9190 ;
        /*91f0*/        R2UR UR4, R122 ;
        /*9200*/        R2UR UR5, R123 ;
        /*9210*/        R2UR UR6, R124 ;
        /*9220*/        R2UR UR7, R125 ;
        /*9230*/        R2UR UR8, R4 ;
        /*9240*/        R2UR UR9, R5 ;
        /*9250*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*9260*/        @P0 ELECT P3, URZ, PT ;
        /*9270*/        @P3 R2UR.BROADCAST UR10, R9 ;
        /*9280*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*9290*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*92a0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*92b0*/        @P0 BRA.U.ANY 0x9260 ;
        /*92c0*/        R2UR UR4, R146 ;
        /*92d0*/        R2UR UR5, R147 ;
        /*92e0*/        R2UR UR6, R148 ;
        /*92f0*/        R2UR UR7, R149 ;
        /*9300*/        R2UR UR8, R4 ;
        /*9310*/        R2UR UR9, R5 ;
        /*9320*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*9330*/        @P0 ELECT P3, URZ, PT ;
        /*9340*/        @P3 R2UR.BROADCAST UR10, R9 ;
        /*9350*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*9360*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*9370*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*9380*/        @P0 BRA.U.ANY 0x9330 ;
        /*9390*/        R2UR UR4, R150 ;
        /*93a0*/        R2UR UR5, R151 ;
        /*93b0*/        R2UR UR6, R152 ;
        /*93c0*/        R2UR UR7, R153 ;
        /*93d0*/        R2UR UR8, R4 ;
        /*93e0*/        R2UR UR9, R5 ;
        /*93f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*9400*/        @P0 ELECT P3, URZ, PT ;
        /*9410*/        @P3 R2UR.BROADCAST UR10, R9 ;
        /*9420*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*9430*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*9440*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*9450*/        @P0 BRA.U.ANY 0x9400 ;
        /*9460*/        R2UR UR4, R3 ;
        /*9470*/        UMOV UR5, 0x3 ;
        /*9480*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*9490*/        @P0 ELECT P3, URZ, PT ;
        /*94a0*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*94b0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*94c0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*94d0*/        @P0 BRA.U.ANY 0x9490 ;
        /*94e0*/        ISETP.NE.AND P0, PT, R8, 0x15, PT ;
        /*94f0*/        @!P0 BRA 0x9d70 ;
        /*9500*/        SHF.L.U32 R6, R41, 0x1f, RZ ;
        /*9510*/        BSSY B3, 0x9550 ;
        /*9520*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R201+URZ], R6 ;
        /*9530*/        @!P0 BRA 0xe830 ;
        /*9540*/        BSYNC B3 ;
        /*9550*/        R2UR UR4, R207 ;
        /*9560*/        NOP ;
        /*9570*/        R2UR UR6, R206 ;
        /*9580*/        UMOV UR5, 0x40004040 ;
        /*9590*/        R2UR UR8, R4 ;
        /*95a0*/        UMOV UR7, 0x40004040 ;
        /*95b0*/        R2UR UR9, R5 ;
        /*95c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*95d0*/        @P0 ELECT P3, URZ, PT ;
        /*95e0*/        @P3 R2UR.BROADCAST UR10, R9 ;
        /*95f0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*9600*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*9610*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*9620*/        @P0 BRA.U.ANY 0x95d0 ;
        /*9630*/        R2UR UR4, R126 ;
        /*9640*/        R2UR UR5, R127 ;
        /*9650*/        R2UR UR6, R128 ;
        /*9660*/        R2UR UR7, R129 ;
        /*9670*/        R2UR UR8, R4 ;
        /*9680*/        R2UR UR9, R5 ;
        /*9690*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*96a0*/        @P0 ELECT P3, URZ, PT ;
        /*96b0*/        @P3 R2UR.BROADCAST UR10, R9 ;
        /*96c0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*96d0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*96e0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*96f0*/        @P0 BRA.U.ANY 0x96a0 ;
        /*9700*/        R2UR UR4, R154 ;
        /*9710*/        R2UR UR5, R155 ;
        /*9720*/        R2UR UR6, R156 ;
        /*9730*/        R2UR UR7, R157 ;
        /*9740*/        R2UR UR8, R4 ;
        /*9750*/        R2UR UR9, R5 ;
        /*9760*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*9770*/        @P0 ELECT P3, URZ, PT ;
        /*9780*/        @P3 R2UR.BROADCAST UR10, R9 ;
        /*9790*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*97a0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*97b0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*97c0*/        @P0 BRA.U.ANY 0x9770 ;
        /*97d0*/        R2UR UR4, R158 ;
        /*97e0*/        R2UR UR5, R159 ;
        /*97f0*/        R2UR UR6, R160 ;
        /*9800*/        R2UR UR7, R161 ;
        /*9810*/        R2UR UR8, R4 ;
        /*9820*/        R2UR UR9, R5 ;
        /*9830*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*9840*/        @P0 ELECT P3, URZ, PT ;
        /*9850*/        @P3 R2UR.BROADCAST UR10, R9 ;
        /*9860*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*9870*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*9880*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*9890*/        @P0 BRA.U.ANY 0x9840 ;
        /*98a0*/        R2UR UR4, R162 ;
        /*98b0*/        UMOV UR5, 0x3 ;
        /*98c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*98d0*/        @P0 ELECT P3, URZ, PT ;
        /*98e0*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*98f0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*9900*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*9910*/        @P0 BRA.U.ANY 0x98d0 ;
        /*9920*/        SHF.L.U32 R6, R37, 0x1f, RZ ;
        /*9930*/        BSSY B3, 0x9970 ;
        /*9940*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R193+URZ], R6 ;
        /*9950*/        @!P0 BRA 0xe880 ;
        /*9960*/        BSYNC B3 ;
        /*9970*/        R2UR UR4, R176 ;
        /*9980*/        NOP ;
        /*9990*/        R2UR UR5, R177 ;
        /*99a0*/        R2UR UR6, R174 ;
        /*99b0*/        R2UR UR7, R175 ;
        /*99c0*/        R2UR UR8, R4 ;
        /*99d0*/        R2UR UR9, R5 ;
        /*99e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*99f0*/        @P0 ELECT P3, URZ, PT ;
        /*9a00*/        @P3 R2UR.BROADCAST UR10, R9 ;
        /*9a10*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*9a20*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*9a30*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*9a40*/        @P0 BRA.U.ANY 0x99f0 ;
        /*9a50*/        R2UR UR4, R172 ;
        /*9a60*/        R2UR UR5, R173 ;
        /*9a70*/        R2UR UR6, R170 ;
        /*9a80*/        R2UR UR7, R171 ;
        /*9a90*/        R2UR UR8, R4 ;
        /*9aa0*/        R2UR UR9, R5 ;
        /*9ab0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*9ac0*/        @P0 ELECT P3, URZ, PT ;
        /*9ad0*/        @P3 R2UR.BROADCAST UR10, R9 ;
        /*9ae0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*9af0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*9b00*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*9b10*/        @P0 BRA.U.ANY 0x9ac0 ;
        /*9b20*/        R2UR UR4, R184 ;
        /*9b30*/        R2UR UR5, R185 ;
        /*9b40*/        R2UR UR6, R182 ;
        /*9b50*/        R2UR UR7, R183 ;
        /*9b60*/        R2UR UR8, R4 ;
        /*9b70*/        R2UR UR9, R5 ;
        /*9b80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*9b90*/        @P0 ELECT P3, URZ, PT ;
        /*9ba0*/        @P3 R2UR.BROADCAST UR10, R9 ;
        /*9bb0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*9bc0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*9bd0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*9be0*/        @P0 BRA.U.ANY 0x9b90 ;
        /*9bf0*/        R2UR UR8, R4 ;
        /*9c00*/        R2UR UR9, R5 ;
        /*9c10*/        R2UR UR4, R180 ;
        /*9c20*/        R2UR UR5, R181 ;
        /*9c30*/        R2UR UR6, R178 ;
        /*9c40*/        R2UR UR7, R179 ;
        /*9c50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*9c60*/        @P0 ELECT P3, URZ, PT ;
        /*9c70*/        @P3 R2UR.BROADCAST UR10, R9 ;
        /*9c80*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*9c90*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*9ca0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*9cb0*/        @P0 BRA.U.ANY 0x9c60 ;
        /*9cc0*/        R2UR UR4, R0 ;
        /*9cd0*/        UMOV UR5, 0x3 ;
        /*9ce0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*9cf0*/        @P0 ELECT P3, URZ, PT ;
        /*9d00*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*9d10*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*9d20*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*9d30*/        @P0 BRA.U.ANY 0x9cf0 ;
        /*9d40*/        VIADD R8, R8, 0x5 ;
        /*9d50*/        LOP3.LUT R41, R41, 0x1, RZ, 0x3c, !PT ;
        /*9d60*/        BRA 0x8810 ;
        /*9d70*/        BSYNC B2 ;
        /*9d80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*9d90*/        IMAD R4, R10, 0x8, R233 ;
        /*9da0*/        UMOV UR4, 0x3 ;
        /*9db0*/        @P0 ELECT P3, URZ, PT ;
        /*9dc0*/        @P3 R2UR.BROADCAST UR5, R4 ;
        /*9dd0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*9de0*/        UTCBAR.2CTA.MULTICAST [UR5], URZ, UR4 ;
        /*9df0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*9e00*/        @P0 BRA.U.ANY 0x9db0 ;
        /*9e10*/        BSYNC B0 ;
        /*9e20*/        VIADD R224, R224, 0x1 ;
        /*9e30*/        ISETP.GE.AND P0, PT, R224, R252, PT ;
        /*9e40*/        @!P0 BRA 0x1a60 ;
        /*9e50*/        BSYNC B1 ;
        /*9e60*/        ISETP.GE.U32.AND P0, PT, R248, 0x40, PT ;
        /*9e70*/        @!P0 BRA 0xd9c0 ;
        /*9e80*/        VIADD R0, R1, 0x8 ;
        /*9e90*/        IMAD R4, R246, 0x4, R0 ;
        /*9ea0*/        LDL R4, [R4] ;
        /*9eb0*/        IMAD R233, R246, 0x8, R233 ;
        /*9ec0*/        ISETP.NE.AND P1, PT, R223, RZ, PT ;
        /*9ed0*/        VIADD R5, R245, 0xfffffffe ;
        /*9ee0*/        S2R R9, SR_SWINHI ;
        /*9ef0*/        BSSY B0, 0x9fe0 ;
        /*9f00*/        ISETP.LT.U32.OR P2, PT, R248, 0x60, P1 ;
        /*9f10*/        IMAD.SHL.U32 R7, R5.reuse, 0x4000, RZ ;
        /*9f20*/        LEA.HI R0, R5, R5, RZ, 0x2 ;
        /*9f30*/        LOP3.LUT R0, R0, 0xfffffffc, RZ, 0xc0, !PT ;
        /*9f40*/        IMAD.IADD R5, R5, 0x1, -R0 ;
        /*9f50*/        MOV R2, R250 ;
        /*9f60*/        MOV R3, R9 ;
        /*9f70*/        SHF.R.S32.HI R9, RZ, 0x1f, R7.reuse ;
        /*9f80*/        IADD3 R2, P3, P4, R2, 0x28400, R7 ;
        /*9f90*/        IADD3.X R3, PT, PT, R3, RZ, R9, P3, P4 ;
        /*9fa0*/        SHF.L.U32 R6, R4, 0x1f, RZ ;
        /*9fb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R233+URZ], R6 ;
        /*9fc0*/        @!P0 BRA 0xe8d0 ;
        /*9fd0*/        BSYNC B0 ;
        /*9fe0*/        NOP ;
        /*9ff0*/        BSSY.RECONVERGENT B0, 0xa0c0 ;
        /*a000*/        MOV R0, R2 ;
        /*a010*/        @P2 BRA 0xa0b0 ;
        /*a020*/        CS2R R2, SR_CLOCKLO ;
        /*a030*/        IMAD.MOV.U32 R4, RZ, RZ, 0xc8 ;
        /*a040*/        IMAD R9, R245, R4, -0x190 ;
        /*a050*/        IADD3 R7, P0, PT, R9, R2, RZ ;
        /*a060*/        LEA.HI.X.SX32 R9, R9, R3, 0x1, P0 ;
        /*a070*/        CS2R R2, SR_CLOCKLO ;
        /*a080*/        ISETP.GE.U32.AND P0, PT, R2, R7, PT ;
        /*a090*/        ISETP.GE.AND.EX P0, PT, R3, R9, PT, P0 ;
        /*a0a0*/        @!P0 BRA 0xa070 ;
        /*a0b0*/        BSYNC.RECONVERGENT B0 ;
        /*a0c0*/        UMOV UR4, 0xffffffff ;
        /*a0d0*/        BRA.DIV UR4, 0xe920 ;
        /*a0e0*/        NOP ;
        /*a0f0*/        VIADD R244, R244, 0x92 ;
        /*a100*/        ISETP.GT.AND P2, PT, R5, -0x1, PT ;
        /*a110*/        BSSY B0, 0xd990 ;
        /*a120*/        IMAD.HI R2, R244, 0x55555556, RZ ;
        /*a130*/        LEA.HI R2, R2, R2, RZ, 0x1 ;
        /*a140*/        LOP3.LUT R3, R2, 0x1, RZ, 0xc0, !PT ;
        /*a150*/        ISETP.NE.U32.AND P0, PT, R3, 0x1, PT ;
        /*a160*/        IMAD R3, R2.reuse, -0x3, R244 ;
        /*a170*/        IMAD R2, R2, 0x8, R5 ;
        /*a180*/        IMAD R2, R251, 0x4, R2 ;
        /*a190*/        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
        /*a1a0*/        @!P0 IADD3 R3, PT, PT, -R3, 0x2, RZ ;
        /*a1b0*/        IMAD.SHL.U32 R3, R3, 0x100, RZ ;
        /*a1c0*/        @P2 BRA 0xbdb0 ;
        /*a1d0*/        IMAD R246, R5, 0x2000, R246 ;
        /*a1e0*/        BSSY.RECONVERGENT B1, 0xa240 ;
        /*a1f0*/        IMAD R130, R251, 0x8000, R246 ;
        /*a200*/        @P1 BRA 0xa230 ;
        /*a210*/        DEPBAR.LE SB0, 0x0 ;
        /*a220*/        CCTL.IVALL ;
        /*a230*/        BSYNC.RECONVERGENT B1 ;
        /*a240*/        UMOV UR4, 0xffffffff ;
        /*a250*/        IMAD.SHL.U32 R130, R130, 0x100, RZ ;
        /*a260*/        BRA.DIV UR4, 0xe990 ;
        /*a270*/        NOP ;
        /*a280*/        IMAD.SHL.U32 R132, R248, 0x10, RZ ;
        /*a290*/        WARPSYNC.ALL ;
        /*a2a0*/        IMAD R131, R223.reuse, 0x80, R0 ;
        /*a2b0*/        LOP3.LUT R132, R132, 0x70, RZ, 0xc0, !PT ;
        /*a2c0*/        LDC.64 R128, c[0x0][0x510] ;
        /*a2d0*/        R2UR UR5, R130 ;
        /*a2e0*/        IMAD.IADD R37, R223, 0x1, R2 ;
        /*a2f0*/        R2UR UR4, R3 ;
        /*a300*/        IMAD.MOV.U32 R140, RZ, RZ, RZ ;
        /*a310*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*a320*/        LDCU.64 UR8, c[0x0][0x500] ;
        /*a330*/        LOP3.LUT R133, R132, 0x10, RZ, 0x3c, !PT ;
        /*a340*/        LOP3.LUT R134, R132.reuse, 0x20, RZ, 0x3c, !PT ;
        /*a350*/        LOP3.LUT R135, R132.reuse, 0x30, RZ, 0x3c, !PT ;
        /*a360*/        LOP3.LUT R136, R132.reuse, 0x40, RZ, 0x3c, !PT ;
        /*a370*/        LDTM.x32 R4, tmem[UR5] ;
        /*a380*/        LOP3.LUT R137, R132.reuse, 0x50, RZ, 0x3c, !PT ;
        /*a390*/        UIADD3 UR5, UPT, UPT, UR4, 0x40, URZ ;
        /*a3a0*/        LOP3.LUT R138, R132.reuse, 0x60, RZ, 0x3c, !PT ;
        /*a3b0*/        LOP3.LUT R139, R132, 0x70, RZ, 0x3c, !PT ;
        /*a3c0*/        IMAD.WIDE R128, R37, 0x600, R128 ;
        /*a3d0*/        IADD3 R37, P1, PT, R3.reuse, R140, RZ ;
        /*a3e0*/        WARPSYNC.ALL ;
        /*a3f0*/        LEA.HI.X.SX32 R36, R3, RZ, 0x1, P1 ;
        /*a400*/        NOP ;
        /*a410*/        LEA R142, P1, R37, UR8, 0x2 ;
        /*a420*/        R2UR UR12, R168 ;
        /*a430*/        R2UR UR13, R169.reuse ;
        /*a440*/        R2UR UR10, R168.reuse ;
        /*a450*/        R2UR UR11, R169 ;
        /*a460*/        LEA.HI.X R143, R37.reuse, UR9, R36, 0x2, P1 ;
        /*a470*/        LEA R144, P1, R37, R128, 0x1 ;
        /*a480*/        R2UR UR6, R168 ;
        /*a490*/        R2UR UR7, R169 ;
        /*a4a0*/        LEA.HI.X R145, R37, R129, R36, 0x1, P1 ;
        /*a4b0*/        LDG.E.128.CONSTANT R120, desc[UR10][R142.64+0x10] ;
        /*a4c0*/        R2UR UR10, R168 ;
        /*a4d0*/        LDG.E.128.CONSTANT R124, desc[UR12][R144.64] ;
        /*a4e0*/        R2UR UR12, R168.reuse ;
        /*a4f0*/        R2UR UR13, R169.reuse ;
        /*a500*/        LDG.E.128.CONSTANT R148, desc[UR6][R142.64] ;
        /*a510*/        R2UR UR11, R169.reuse ;
        /*a520*/        R2UR UR6, R168 ;
        /*a530*/        R2UR UR7, R169 ;
        /*a540*/        LDG.E.128.CONSTANT R84, desc[UR12][R144.64+0x10] ;
        /*a550*/        R2UR UR12, R168.reuse ;
        /*a560*/        R2UR UR13, R169.reuse ;
        /*a570*/        LDG.E.128.CONSTANT R112, desc[UR10][R142.64+0x30] ;
        /*a580*/        R2UR UR10, R168.reuse ;
        /*a590*/        R2UR UR11, R169.reuse ;
        /*a5a0*/        LDG.E.128.CONSTANT R116, desc[UR6][R142.64+0x20] ;
        /*a5b0*/        R2UR UR6, R168 ;
        /*a5c0*/        R2UR UR7, R169 ;
        /*a5d0*/        LDG.E.128.CONSTANT R92, desc[UR12][R144.64+0x20] ;
        /*a5e0*/        R2UR UR12, R168.reuse ;
        /*a5f0*/        R2UR UR13, R169.reuse ;
        /*a600*/        LDG.E.128.CONSTANT R104, desc[UR10][R142.64+0x50] ;
        /*a610*/        R2UR UR10, R168.reuse ;
        /*a620*/        R2UR UR11, R169.reuse ;
        /*a630*/        LDG.E.128.CONSTANT R108, desc[UR6][R142.64+0x40] ;
        /*a640*/        R2UR UR6, R168 ;
        /*a650*/        R2UR UR7, R169 ;
        /*a660*/        LDG.E.128.CONSTANT R88, desc[UR12][R144.64+0x30] ;
        /*a670*/        LDG.E.128.CONSTANT R96, desc[UR10][R142.64+0x70] ;
        /*a680*/        R2UR UR10, R168 ;
        /*a690*/        LDG.E.128.CONSTANT R100, desc[UR6][R142.64+0x60] ;
        /*a6a0*/        R2UR UR6, R168.reuse ;
        /*a6b0*/        R2UR UR7, R169.reuse ;
        /*a6c0*/        R2UR UR11, R169.reuse ;
        /*a6d0*/        R2UR UR12, R168 ;
        /*a6e0*/        R2UR UR13, R169 ;
        /*a6f0*/        LDG.E.128.CONSTANT R52, desc[UR6][R142.64+0x80] ;
        /*a700*/        R2UR UR6, R168.reuse ;
        /*a710*/        R2UR UR7, R169.reuse ;
        /*a720*/        LDG.E.128.CONSTANT R72, desc[UR10][R144.64+0x40] ;
        /*a730*/        R2UR UR10, R168.reuse ;
        /*a740*/        R2UR UR11, R169.reuse ;
        /*a750*/        LDG.E.128.CONSTANT R64, desc[UR12][R144.64+0x50] ;
        /*a760*/        R2UR UR12, R168 ;
        /*a770*/        R2UR UR13, R169 ;
        /*a780*/        LDG.E.128.CONSTANT R48, desc[UR6][R142.64+0x90] ;
        /*a790*/        R2UR UR6, R168.reuse ;
        /*a7a0*/        R2UR UR7, R169.reuse ;
        /*a7b0*/        LDG.E.128.CONSTANT R44, desc[UR10][R142.64+0xa0] ;
        /*a7c0*/        R2UR UR10, R168.reuse ;
        /*a7d0*/        R2UR UR11, R169.reuse ;
        /*a7e0*/        LDG.E.128.CONSTANT R56, desc[UR12][R144.64+0x60] ;
        /*a7f0*/        R2UR UR12, R168 ;
        /*a800*/        R2UR UR13, R169 ;
        /*a810*/        LDG.E.128.CONSTANT R68, desc[UR6][R142.64+0xb0] ;
        /*a820*/        R2UR UR6, R168.reuse ;
        /*a830*/        R2UR UR7, R169.reuse ;
        /*a840*/        LDG.E.128.CONSTANT R40, desc[UR10][R142.64+0xc0] ;
        /*a850*/        R2UR UR10, R168.reuse ;
        /*a860*/        R2UR UR11, R169 ;
        /*a870*/        LDG.E.128.CONSTANT R76, desc[UR12][R144.64+0x70] ;
        /*a880*/        LDG.E.128.CONSTANT R60, desc[UR6][R142.64+0xd0] ;
        /*a890*/        R2UR UR6, R168 ;
        /*a8a0*/        R2UR UR7, R169 ;
        /*a8b0*/        LDG.E.128.CONSTANT R36, desc[UR10][R142.64+0xe0] ;
        /*a8c0*/        LDG.E.128.CONSTANT R80, desc[UR6][R142.64+0xf0] ;
        /*a8d0*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*a8e0*/        FADD R122, R122, R10 ;
        /*a8f0*/        FADD R120, R120, R8 ;
        /*a900*/        PRMT R10, R127, 0x7632, R10 ;
        /*a910*/        FADD R151, R151, R7.reuse ;
        /*a920*/        PRMT R7, R126, 0x7632, R7 ;
        /*a930*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*a940*/        FADD R123, R123, R11 ;
        /*a950*/        FADD R112, R112, R16.reuse ;
        /*a960*/        PRMT R16, R87, 0x7632, R16 ;
        /*a970*/        FADD R116, R116, R12.reuse ;
        /*a980*/        PRMT R12, R85, 0x7632, R12 ;
        /*a990*/        FADD R115, R115, R19 ;
        /*a9a0*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*a9b0*/        FADD R119, R119, R15 ;
        /*a9c0*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*a9d0*/        FADD R115, R115, R16.reuse ;
        /*a9e0*/        IMAD.U32 R8, R7, 0x10000, RZ ;
        /*a9f0*/        FADD R117, R117, R13 ;
        /*aa00*/        PRMT R16, R95.reuse, 0x7632, R16 ;
        /*aa10*/        IMAD.U32 R95, R95, 0x10000, RZ ;
        /*aa20*/        PRMT R7, R84, 0x7632, R7 ;
        /*aa30*/        FADD R106, R106, R26 ;
        /*aa40*/        PRMT R13, R86, 0x7632, R13 ;
        /*aa50*/        FADD R119, R119, R12.reuse ;
        /*aa60*/        PRMT R12, R93, 0x7632, R12 ;
        /*aa70*/        FADD R123, R123, R10 ;
        /*aa80*/        FADD R118, R118, R14 ;
        /*aa90*/        FADD R95, R106, R95 ;
        /*aaa0*/        IMAD.U32 R11, R84, 0x10000, RZ ;
        /*aab0*/        FADD R113, R113, R17 ;
        /*aac0*/        IMAD.U32 R15, R86, 0x10000, RZ ;
        /*aad0*/        IMAD.U32 R10, R7, 0x10000, RZ ;
        /*aae0*/        PRMT R7, R92, 0x7632, R7 ;
        /*aaf0*/        IMAD.U32 R14, R13, 0x10000, RZ ;
        /*ab00*/        PRMT R13, R94, 0x7632, R13 ;
        /*ab10*/        IMAD.IADD R106, R130, 0x1, R140 ;
        /*ab20*/        FADD R148, R148, R4 ;
        /*ab30*/        FADD R150, R150, R6 ;
        /*ab40*/        FADD R111, R111, R23 ;
        /*ab50*/        FADD R107, R107, R27 ;
        /*ab60*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*ab70*/        PRMT R4, R124, 0x7632, R4 ;
        /*ab80*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*ab90*/        PRMT R6, R125, 0x7632, R6 ;
        /*aba0*/        FADD R116, R116, R11 ;
        /*abb0*/        FADD R112, R112, R15 ;
        /*abc0*/        FADD R117, R117, R10 ;
        /*abd0*/        FADD R113, R113, R14 ;
        /*abe0*/        IMAD.U32 R11, R92, 0x10000, RZ ;
        /*abf0*/        R2UR UR4, R106 ;
        /*ac00*/        IMAD.U32 R15, R94, 0x10000, RZ ;
        /*ac10*/        FADD R92, R111, R12 ;
        /*ac20*/        IMAD.U32 R10, R7, 0x10000, RZ ;
        /*ac30*/        FADD R94, R107, R16 ;
        /*ac40*/        IMAD.U32 R14, R13, 0x10000, RZ ;
        /*ac50*/        FADD R149, R149, R5 ;
        /*ac60*/        FADD R121, R121, R9 ;
        /*ac70*/        FADD R108, R108, R20 ;
        /*ac80*/        FADD R109, R109, R21 ;
        /*ac90*/        FADD R104, R104, R24 ;
        /*aca0*/        FADD R105, R105, R25 ;
        /*acb0*/        PRMT R7, R88, 0x7632, R7 ;
        /*acc0*/        IMAD.U32 R5, R124, 0x10000, RZ ;
        /*acd0*/        PRMT R12, R89, 0x7632, R12 ;
        /*ace0*/        IMAD.U32 R125, R125, 0x10000, RZ ;
        /*acf0*/        PRMT R13, R90, 0x7632, R13 ;
        /*ad00*/        IMAD.U32 R9, R126, 0x10000, RZ ;
        /*ad10*/        PRMT R16, R91, 0x7632, R16 ;
        /*ad20*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*ad30*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*ad40*/        FADD R108, R108, R11 ;
        /*ad50*/        FADD R104, R104, R15 ;
        /*ad60*/        FADD R109, R109, R10 ;
        /*ad70*/        FADD R105, R105, R14 ;
        /*ad80*/        FADD R5, R148, R5 ;
        /*ad90*/        FADD R125, R150, R125 ;
        /*ada0*/        FADD R4, R149, R4 ;
        /*adb0*/        FADD R6, R151, R6 ;
        /*adc0*/        FADD R9, R120, R9 ;
        /*add0*/        FADD R8, R121, R8 ;
        /*ade0*/        IMAD.U32 R85, R85, 0x10000, RZ ;
        /*adf0*/        FADD R100, R100, R28 ;
        /*ae00*/        IMAD.U32 R11, R88, 0x10000, RZ ;
        /*ae10*/        FADD R101, R101, R29 ;
        /*ae20*/        IMAD.U32 R15, R90, 0x10000, RZ ;
        /*ae30*/        FADD R103, R103, R31 ;
        /*ae40*/        IMAD.U32 R10, R7, 0x10000, RZ ;
        /*ae50*/        FADD R96, R96, R32 ;
        /*ae60*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*ae70*/        FADD R97, R97, R33 ;
        /*ae80*/        IMAD.U32 R14, R13, 0x10000, RZ ;
        /*ae90*/        FADD R99, R99, R35 ;
        /*aea0*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*aeb0*/        FADD R118, R118, R85 ;
        /*aec0*/        FADD R114, R114, R18 ;
        /*aed0*/        FADD R110, R110, R22 ;
        /*aee0*/        FADD R102, R102, R30 ;
        /*aef0*/        FADD R98, R98, R34 ;
        /*af00*/        FADD R100, R100, R11 ;
        /*af10*/        FADD R96, R96, R15 ;
        /*af20*/        FADD R101, R101, R10 ;
        /*af30*/        FADD R103, R103, R12 ;
        /*af40*/        FADD R97, R97, R14 ;
        /*af50*/        FADD R99, R99, R16 ;
        /*af60*/        F2FP.BF16.F32.PACK_AB R84, R4, R5 ;
        /*af70*/        F2FP.BF16.F32.PACK_AB R85, R6, R125 ;
        /*af80*/        F2FP.BF16.F32.PACK_AB R86, R8, R9 ;
        /*af90*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*afa0*/        IMAD.U32 R93, R93, 0x10000, RZ ;
        /*afb0*/        IMAD.U32 R89, R89, 0x10000, RZ ;
        /*afc0*/        FADD R93, R110, R93 ;
        /*afd0*/        IMAD.U32 R127, R127, 0x10000, RZ ;
        /*afe0*/        FADD R102, R102, R89 ;
        /*aff0*/        F2FP.BF16.F32.PACK_AB R108, R109, R108 ;
        /*b000*/        IMAD.U32 R87, R87, 0x10000, RZ ;
        /*b010*/        F2FP.BF16.F32.PACK_AB R100, R101, R100 ;
        /*b020*/        FADD R122, R122, R127 ;
        /*b030*/        F2FP.BF16.F32.PACK_AB R109, R92, R93 ;
        /*b040*/        IMAD R92, R140, 0x40, R131 ;
        /*b050*/        F2FP.BF16.F32.PACK_AB R101, R103, R102 ;
        /*b060*/        F2FP.BF16.F32.PACK_AB R102, R97, R96 ;
        /*b070*/        IMAD.U32 R97, R72.reuse, 0x10000, RZ ;
        /*b080*/        PRMT R96, R72, 0x7632, R96 ;
        /*b090*/        FADD R114, R114, R87 ;
        /*b0a0*/        PRMT R72, R73, 0x7632, R72 ;
        /*b0b0*/        IMAD.IADD R93, R132, 0x1, R92 ;
        /*b0c0*/        F2FP.BF16.F32.PACK_AB R87, R123, R122 ;
        /*b0d0*/        IMAD.U32 R73, R73, 0x10000, RZ ;
        /*b0e0*/        FADD R54, R6, R54 ;
        /*b0f0*/        FADD R55, R7, R55 ;
        /*b100*/        IMAD.U32 R72, R72, 0x10000, RZ ;
        /*b110*/        STS.128 [R93], R84 ;
        /*b120*/        FADD R54, R54, R73 ;
        /*b130*/        IMAD.U32 R73, R64.reuse, 0x10000, RZ ;
        /*b140*/        FADD R55, R55, R72.reuse ;
        /*b150*/        PRMT R72, R64, 0x7632, R72 ;
        /*b160*/        PRMT R64, R65, 0x7632, R64 ;
        /*b170*/        FADD R50, R10, R50 ;
        /*b180*/        FADD R51, R11, R51 ;
        /*b190*/        PRMT R84, R74.reuse, 0x7632, R84 ;
        /*b1a0*/        IMAD.U32 R85, R74, 0x10000, RZ ;
        /*b1b0*/        PRMT R74, R75.reuse, 0x7632, R74 ;
        /*b1c0*/        IMAD.U32 R75, R75, 0x10000, RZ ;
        /*b1d0*/        FADD R46, R14, R46 ;
        /*b1e0*/        FADD R47, R15, R47 ;
        /*b1f0*/        IMAD.U32 R74, R74, 0x10000, RZ ;
        /*b200*/        IMAD.U32 R65, R65, 0x10000, RZ ;
        /*b210*/        IMAD.U32 R64, R64, 0x10000, RZ ;
        /*b220*/        FADD R50, R50, R75 ;
        /*b230*/        FADD R51, R51, R74.reuse ;
        /*b240*/        PRMT R74, R66.reuse, 0x7632, R74 ;
        /*b250*/        IMAD.U32 R75, R66, 0x10000, RZ ;
        /*b260*/        PRMT R66, R67, 0x7632, R66 ;
        /*b270*/        FADD R46, R46, R65 ;
        /*b280*/        FADD R47, R47, R64.reuse ;
        /*b290*/        PRMT R64, R56.reuse, 0x7632, R64 ;
        /*b2a0*/        IMAD.U32 R65, R56, 0x10000, RZ ;
        /*b2b0*/        PRMT R56, R57, 0x7632, R56 ;
        /*b2c0*/        FADD R40, R20, R40 ;
        /*b2d0*/        IMAD.U32 R67, R67, 0x10000, RZ ;
        /*b2e0*/        FADD R70, R18, R70 ;
        /*b2f0*/        IMAD.U32 R66, R66, 0x10000, RZ ;
        /*b300*/        FADD R71, R19, R71 ;
        /*b310*/        FADD R43, R23, R43 ;
        /*b320*/        IMAD.U32 R56, R56, 0x10000, RZ ;
        /*b330*/        FADD R65, R40, R65 ;
        /*b340*/        FADD R67, R70, R67 ;
        /*b350*/        FADD R66, R71, R66 ;
        /*b360*/        PRMT R40, R76, 0x7632, R40 ;
        /*b370*/        IMAD.U32 R71, R58.reuse, 0x10000, RZ ;
        /*b380*/        PRMT R70, R58, 0x7632, R70 ;
        /*b390*/        FADD R43, R43, R56 ;
        /*b3a0*/        PRMT R58, R59.reuse, 0x7632, R58 ;
        /*b3b0*/        IMAD.U32 R59, R59, 0x10000, RZ ;
        /*b3c0*/        FADD R62, R26, R62 ;
        /*b3d0*/        PRMT R56, R77, 0x7632, R56 ;
        /*b3e0*/        FADD R37, R29, R37 ;
        /*b3f0*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*b400*/        FADD R59, R62, R59 ;
        /*b410*/        VIADD R140, R140, 0x20 ;
        /*b420*/        FADD R41, R21, R41 ;
        /*b430*/        FADD R42, R22, R42 ;
        /*b440*/        IMAD.U32 R57, R57, 0x10000, RZ ;
        /*b450*/        FADD R61, R25, R61 ;
        /*b460*/        IMAD.U32 R64, R64, 0x10000, RZ ;
        /*b470*/        IMAD.U32 R70, R70, 0x10000, RZ ;
        /*b480*/        IMAD.U32 R62, R56, 0x10000, RZ ;
        /*b490*/        FADD R56, R37, R40 ;
        /*b4a0*/        IMAD.SHL.U32 R40, R140, 0x40, RZ ;
        /*b4b0*/        FADD R64, R41, R64 ;
        /*b4c0*/        FADD R42, R42, R57 ;
        /*b4d0*/        FADD R61, R61, R70 ;
        /*b4e0*/        IMAD.U32 R91, R91, 0x10000, RZ ;
        /*b4f0*/        FADD R63, R27, R63 ;
        /*b500*/        IMAD.U32 R58, R58, 0x10000, RZ ;
        /*b510*/        FADD R36, R28, R36 ;
        /*b520*/        FADD R38, R30, R38 ;
        /*b530*/        IMAD.U32 R41, R76, 0x10000, RZ ;
        /*b540*/        PRMT R57, R78, 0x7632, R57 ;
        /*b550*/        IMAD.U32 R77, R77, 0x10000, RZ ;
        /*b560*/        PRMT R70, R79, 0x7632, R70 ;
        /*b570*/        FADD R44, R12, R44 ;
        /*b580*/        FADD R45, R13, R45 ;
        /*b590*/        IMAD.U32 R72, R72, 0x10000, RZ ;
        /*b5a0*/        FADD R52, R4, R52 ;
        /*b5b0*/        FADD R53, R5, R53 ;
        /*b5c0*/        IMAD.U32 R96, R96, 0x10000, RZ ;
        /*b5d0*/        FADD R48, R8, R48 ;
        /*b5e0*/        IMAD.U32 R84, R84, 0x10000, RZ ;
        /*b5f0*/        FADD R49, R9, R49 ;
        /*b600*/        LOP3.LUT R40, R40, 0x1000, RZ, 0xc0, !PT ;
        /*b610*/        IMAD.U32 R74, R74, 0x10000, RZ ;
        /*b620*/        FADD R68, R16, R68 ;
        /*b630*/        FADD R69, R17, R69 ;
        /*b640*/        FADD R98, R98, R91 ;
        /*b650*/        FADD R60, R24, R60 ;
        /*b660*/        FADD R58, R63, R58 ;
        /*b670*/        FADD R41, R36, R41 ;
        /*b680*/        FADD R77, R38, R77 ;
        /*b690*/        FADD R44, R44, R73 ;
        /*b6a0*/        FADD R45, R45, R72 ;
        /*b6b0*/        FADD R39, R31, R39 ;
        /*b6c0*/        IMAD.U32 R63, R78, 0x10000, RZ ;
        /*b6d0*/        FADD R80, R32, R80 ;
        /*b6e0*/        IMAD.U32 R79, R79, 0x10000, RZ ;
        /*b6f0*/        FADD R81, R33, R81 ;
        /*b700*/        IMAD.U32 R36, R57, 0x10000, RZ ;
        /*b710*/        FADD R82, R34, R82 ;
        /*b720*/        IMAD.U32 R38, R70, 0x10000, RZ ;
        /*b730*/        FADD R83, R35, R83 ;
        /*b740*/        F2FP.BF16.F32.PACK_AB R111, R94, R95 ;
        /*b750*/        FADD R52, R52, R97 ;
        /*b760*/        FADD R53, R53, R96 ;
        /*b770*/        FADD R48, R48, R85 ;
        /*b780*/        FADD R49, R49, R84 ;
        /*b790*/        F2FP.BF16.F32.PACK_AB R88, R117, R116 ;
        /*b7a0*/        IMAD.IADD R94, R133, 0x1, R92 ;
        /*b7b0*/        F2FP.BF16.F32.PACK_AB R89, R119, R118 ;
        /*b7c0*/        FADD R68, R68, R75 ;
        /*b7d0*/        F2FP.BF16.F32.PACK_AB R90, R113, R112 ;
        /*b7e0*/        FADD R69, R69, R74 ;
        /*b7f0*/        F2FP.BF16.F32.PACK_AB R91, R115, R114 ;
        /*b800*/        IMAD.IADD R40, R131, 0x1, R40 ;
        /*b810*/        F2FP.BF16.F32.PACK_AB R110, R105, R104 ;
        /*b820*/        IMAD.IADD R95, R134, 0x1, R92 ;
        /*b830*/        FADD R60, R60, R71 ;
        /*b840*/        F2FP.BF16.F32.PACK_AB R103, R99, R98 ;
        /*b850*/        IMAD.IADD R92, R135, 0x1, R92 ;
        /*b860*/        FADD R62, R39, R62 ;
        /*b870*/        FADD R63, R80, R63 ;
        /*b880*/        FADD R70, R81, R36 ;
        /*b890*/        FADD R79, R82, R79 ;
        /*b8a0*/        FADD R72, R83, R38 ;
        /*b8b0*/        F2FP.BF16.F32.PACK_AB R44, R45, R44 ;
        /*b8c0*/        F2FP.BF16.F32.PACK_AB R64, R64, R65 ;
        /*b8d0*/        F2FP.BF16.F32.PACK_AB R76, R56, R41 ;
        /*b8e0*/        IMAD.IADD R41, R136, 0x1, R40 ;
        /*b8f0*/        F2FP.BF16.F32.PACK_AB R36, R53, R52 ;
        /*b900*/        STS.128 [R94], R88 ;
        /*b910*/        F2FP.BF16.F32.PACK_AB R37, R55, R54 ;
        /*b920*/        F2FP.BF16.F32.PACK_AB R38, R49, R48 ;
        /*b930*/        F2FP.BF16.F32.PACK_AB R39, R51, R50 ;
        /*b940*/        F2FP.BF16.F32.PACK_AB R45, R47, R46 ;
        /*b950*/        F2FP.BF16.F32.PACK_AB R65, R43, R42 ;
        /*b960*/        IMAD.IADD R42, R137, 0x1, R40.reuse ;
        /*b970*/        F2FP.BF16.F32.PACK_AB R46, R69, R68 ;
        /*b980*/        STS.128 [R95], R108 ;
        /*b990*/        F2FP.BF16.F32.PACK_AB R47, R66, R67 ;
        /*b9a0*/        IMAD.IADD R43, R138, 0x1, R40.reuse ;
        /*b9b0*/        F2FP.BF16.F32.PACK_AB R66, R61, R60 ;
        /*b9c0*/        STS.128 [R92], R100 ;
        /*b9d0*/        F2FP.BF16.F32.PACK_AB R67, R58, R59 ;
        /*b9e0*/        IMAD.IADD R40, R139, 0x1, R40 ;
        /*b9f0*/        F2FP.BF16.F32.PACK_AB R77, R62, R77 ;
        /*ba00*/        NOP ;
        /*ba10*/        F2FP.BF16.F32.PACK_AB R78, R70, R63 ;
        /*ba20*/        F2FP.BF16.F32.PACK_AB R79, R72, R79 ;
        /*ba30*/        STS.128 [R41], R36 ;
        /*ba40*/        STS.128 [R42], R44 ;
        /*ba50*/        STS.128 [R43], R64 ;
        /*ba60*/        STS.128 [R40], R76 ;
        /*ba70*/        ISETP.NE.AND P0, PT, R140, 0x60, PT ;
        /*ba80*/        @!P0 BRA 0xbad0 ;
        /*ba90*/        WARPSYNC.ALL ;
        /*baa0*/        R2UR UR4, R106 ;
        /*bab0*/        LDTM.x32 R4, tmem[UR4+0x40] ;
        /*bac0*/        BRA 0xbd40 ;
        /*bad0*/        UMOV UR4, 0xffffffff ;
        /*bae0*/        ISETP.NE.AND P2, PT, R223, RZ, PT ;
        /*baf0*/        BRA.DIV UR4, 0xea00 ;
        /*bb00*/        NOP ;
        /*bb10*/        @!P2 LDC.64 R36, c[0x0][0x348] ;
        /*bb20*/        MEMBAR.ALL.CTA ;
        /*bb30*/        FENCE.VIEW.ASYNC.S ;
        /*bb40*/        @!P2 R2UR UR13, R3 ;
        /*bb50*/        VOTEU.ALL UP0, P2 ;
        /*bb60*/        PLOP3.LUT P3, PT, P2, PT, PT, 0x8, 0x80 ;
        /*bb70*/        @!P2 IADD3 R38, P0, PT, R36, 0x100, RZ ;
        /*bb80*/        @!P2 R2UR UR4, R38 ;
        /*bb90*/        @!P2 IMAD.X R36, RZ, RZ, R37, P0 ;
        /*bba0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*bbb0*/        @!P2 R2UR UR6, R36 ;
        /*bbc0*/        IMAD.U32 R36, RZ, RZ, UR4 ;
        /*bbd0*/        @!P2 R2UR UR10, R36 ;
        /*bbe0*/        IMAD.U32 R37, RZ, RZ, UR6 ;
        /*bbf0*/        @!P2 R2UR UR11, R37 ;
        /*bc00*/        PLOP3.LUT P0, PT, P0, P3, PT, 0xf2, 0x2f ;
        /*bc10*/        @P3 R2UR P0, UR14, R2 ;
        /*bc20*/        PLOP3.LUT P0, PT, P0, P3, PT, 0xf2, 0x2f ;
        /*bc30*/        @P3 R2UR.OR P0, UR12, R0 ;
        /*bc40*/        @P3 PLOP3.LUT P3, PT, P0, PT, PT, 0x80, 0x8 ;
        /*bc50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*bc60*/        @!UP0 UTMASTG.2D [UR12], [UR10] ;
        /*bc70*/        @P3 BRA.U.ANY 0xbc00 ;
        /*bc80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*bc90*/        @!P2 VIADD R36, R0, 0x1000 ;
        /*bca0*/        PLOP3.LUT P3, PT, P2, PT, PT, 0x8, 0x80 ;
        /*bcb0*/        VOTEU.ALL UP0, P2 ;
        /*bcc0*/        PLOP3.LUT P0, PT, P0, P3, PT, 0xf2, 0x2f ;
        /*bcd0*/        @P3 R2UR P0, UR6, R2 ;
        /*bce0*/        PLOP3.LUT P0, PT, P0, P3, PT, 0xf2, 0x2f ;
        /*bcf0*/        @P3 R2UR.OR P0, UR4, R36 ;
        /*bd00*/        @P3 PLOP3.LUT P3, PT, P0, PT, PT, 0x80, 0x8 ;
        /*bd10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*bd20*/        @!UP0 UTMASTG.2D [UR4], [UR10] ;
        /*bd30*/        @P3 BRA.U.ANY 0xbcc0 ;
        /*bd40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*bd50*/        IMAD.MOV.U32 R140, RZ, RZ, 0x40 ;
        /*bd60*/        @P1 BRA 0xa3d0 ;
        /*bd70*/        ISETP.NE.AND P0, PT, R223, RZ, PT ;
        /*bd80*/        @P0 BRA 0xd980 ;
        /*bd90*/        UTMACMDFLUSH ;
        /*bda0*/        BRA 0xd960 ;
        /*bdb0*/        IMAD R246, R5, 0x2000, R246 ;
        /*bdc0*/        BSSY.RECONVERGENT B1, 0xbe20 ;
        /*bdd0*/        IMAD R130, R251, 0x8000, R246 ;
        /*bde0*/        @P1 BRA 0xbe10 ;
        /*bdf0*/        DEPBAR.LE SB0, 0x0 ;
        /*be00*/        CCTL.IVALL ;
        /*be10*/        BSYNC.RECONVERGENT B1 ;
        /*be20*/        UMOV UR4, 0xffffffff ;
        /*be30*/        IMAD.SHL.U32 R130, R130, 0x100, RZ ;
        /*be40*/        BRA.DIV UR4, 0xea50 ;
        /*be50*/        NOP ;
        /*be60*/        WARPSYNC.ALL ;
        /*be70*/        R2UR UR4, R130 ;
        /*be80*/        LDC.64 R128, c[0x0][0x510] ;
        /*be90*/        IMAD.SHL.U32 R131, R248, 0x10, RZ ;
        /*bea0*/        IMAD.IADD R37, R223.reuse, 0x1, R2 ;
        /*beb0*/        IMAD R132, R223, 0x80, R0 ;
        /*bec0*/        LOP3.LUT R131, R131, 0x70, RZ, 0xc0, !PT ;
        /*bed0*/        IMAD.MOV.U32 R133, RZ, RZ, RZ ;
        /*bee0*/        LOP3.LUT R134, R131.reuse, 0x10, RZ, 0x3c, !PT ;
        /*bef0*/        LDTM.x32 R4, tmem[UR4] ;
        /*bf00*/        LOP3.LUT R135, R131.reuse, 0x20, RZ, 0x3c, !PT ;
        /*bf10*/        LOP3.LUT R136, R131.reuse, 0x30, RZ, 0x3c, !PT ;
        /*bf20*/        LOP3.LUT R137, R131.reuse, 0x40, RZ, 0x3c, !PT ;
        /*bf30*/        LOP3.LUT R138, R131.reuse, 0x50, RZ, 0x3c, !PT ;
        /*bf40*/        LOP3.LUT R139, R131, 0x60, RZ, 0x3c, !PT ;
        /*bf50*/        LOP3.LUT R140, R131, 0x70, RZ, 0x3c, !PT ;
        /*bf60*/        IMAD.WIDE R128, R37, 0x600, R128 ;
        /*bf70*/        WARPSYNC.ALL ;
        /*bf80*/        LDCU.64 UR4, c[0x0][0x500] ;
        /*bf90*/        IADD3 R37, P0, PT, R3.reuse, R133, RZ ;
        /*bfa0*/        NOP ;
        /*bfb0*/        R2UR UR8, R168 ;
        /*bfc0*/        LEA.HI.X.SX32 R36, R3, RZ, 0x1, P0 ;
        /*bfd0*/        R2UR UR9, R169.reuse ;
        /*bfe0*/        R2UR UR6, R168.reuse ;
        /*bff0*/        R2UR UR7, R169 ;
        /*c000*/        LEA R142, P0, R37.reuse, UR4, 0x2 ;
        /*c010*/        R2UR UR4, R168 ;
        /*c020*/        LEA.HI.X R143, R37, UR5, R36, 0x2, P0 ;
        /*c030*/        R2UR UR5, R169 ;
        /*c040*/        LEA R144, P0, R37.reuse, R128, 0x1 ;
        /*c050*/        LDG.E.128.CONSTANT R120, desc[UR8][R142.64+0x10] ;
        /*c060*/        LEA.HI.X R145, R37, R129, R36, 0x1, P0 ;
        /*c070*/        LDG.E.128.CONSTANT R148, desc[UR6][R142.64] ;
        /*c080*/        R2UR UR8, R168 ;
        /*c090*/        R2UR UR9, R169 ;
        /*c0a0*/        LDG.E.128.CONSTANT R124, desc[UR4][R144.64] ;
        /*c0b0*/        R2UR UR4, R168.reuse ;
        /*c0c0*/        R2UR UR5, R169.reuse ;
        /*c0d0*/        R2UR UR6, R168 ;
        /*c0e0*/        R2UR UR7, R169 ;
        /*c0f0*/        LDG.E.128.CONSTANT R92, desc[UR8][R144.64+0x10] ;
        /*c100*/        R2UR UR8, R168 ;
        /*c110*/        R2UR UR9, R169 ;
        /*c120*/        LDG.E.128.CONSTANT R116, desc[UR4][R142.64+0x20] ;
        /*c130*/        R2UR UR4, R168.reuse ;
        /*c140*/        R2UR UR5, R169.reuse ;
        /*c150*/        LDG.E.128.CONSTANT R112, desc[UR6][R142.64+0x30] ;
        /*c160*/        R2UR UR6, R168 ;
        /*c170*/        R2UR UR7, R169 ;
        /*c180*/        LDG.E.128.CONSTANT R84, desc[UR8][R144.64+0x20] ;
        /*c190*/        R2UR UR8, R168 ;
        /*c1a0*/        R2UR UR9, R169 ;
        /*c1b0*/        LDG.E.128.CONSTANT R108, desc[UR4][R142.64+0x40] ;
        /*c1c0*/        R2UR UR4, R168.reuse ;
        /*c1d0*/        R2UR UR5, R169.reuse ;
        /*c1e0*/        LDG.E.128.CONSTANT R104, desc[UR6][R142.64+0x50] ;
        /*c1f0*/        R2UR UR6, R168 ;
        /*c200*/        R2UR UR7, R169 ;
        /*c210*/        LDG.E.128.CONSTANT R88, desc[UR8][R144.64+0x30] ;
        /*c220*/        LDG.E.128.CONSTANT R100, desc[UR4][R142.64+0x60] ;
        /*c230*/        R2UR UR4, R168.reuse ;
        /*c240*/        R2UR UR5, R169 ;
        /*c250*/        LDG.E.128.CONSTANT R96, desc[UR6][R142.64+0x70] ;
        /*c260*/        R2UR UR6, R168 ;
        /*c270*/        R2UR UR7, R169 ;
        /*c280*/        LDG.E.128.CONSTANT R56, desc[UR4][R142.64+0x80] ;
        /*c290*/        R2UR UR4, R168.reuse ;
        /*c2a0*/        R2UR UR5, R169.reuse ;
        /*c2b0*/        LDG.E.128.CONSTANT R52, desc[UR6][R144.64+0x40] ;
        /*c2c0*/        R2UR UR8, R168.reuse ;
        /*c2d0*/        R2UR UR9, R169.reuse ;
        /*c2e0*/        R2UR UR6, R168 ;
        /*c2f0*/        R2UR UR7, R169 ;
        /*c300*/        LDG.E.128.CONSTANT R48, desc[UR4][R142.64+0x90] ;
        /*c310*/        R2UR UR4, R168.reuse ;
        /*c320*/        R2UR UR5, R169.reuse ;
        /*c330*/        LDG.E.128.CONSTANT R68, desc[UR8][R144.64+0x50] ;
        /*c340*/        R2UR UR8, R168.reuse ;
        /*c350*/        R2UR UR9, R169.reuse ;
        /*c360*/        LDG.E.128.CONSTANT R44, desc[UR6][R142.64+0xa0] ;
        /*c370*/        R2UR UR6, R168 ;
        /*c380*/        R2UR UR7, R169 ;
        /*c390*/        LDG.E.128.CONSTANT R72, desc[UR4][R142.64+0xb0] ;
        /*c3a0*/        R2UR UR4, R168.reuse ;
        /*c3b0*/        R2UR UR5, R169.reuse ;
        /*c3c0*/        LDG.E.128.CONSTANT R60, desc[UR8][R144.64+0x60] ;
        /*c3d0*/        R2UR UR8, R168.reuse ;
        /*c3e0*/        R2UR UR9, R169.reuse ;
        /*c3f0*/        LDG.E.128.CONSTANT R40, desc[UR6][R142.64+0xc0] ;
        /*c400*/        R2UR UR6, R168 ;
        /*c410*/        R2UR UR7, R169 ;
        /*c420*/        LDG.E.128.CONSTANT R64, desc[UR4][R142.64+0xd0] ;
        /*c430*/        R2UR UR4, R168 ;
        /*c440*/        R2UR UR5, R169 ;
        /*c450*/        LDG.E.128.CONSTANT R76, desc[UR8][R144.64+0x70] ;
        /*c460*/        LDG.E.128.CONSTANT R36, desc[UR6][R142.64+0xe0] ;
        /*c470*/        LDG.E.128.CONSTANT R80, desc[UR4][R142.64+0xf0] ;
        /*c480*/        BSSY B1, 0xd8a0 ;
        /*c490*/        FADD R122, R122, R10 ;
        /*c4a0*/        FADD R151, R151, R7.reuse ;
        /*c4b0*/        FADD R120, R120, R8 ;
        /*c4c0*/        PRMT R7, R126, 0x7632, R7 ;
        /*c4d0*/        PRMT R10, R127, 0x7632, R10 ;
        /*c4e0*/        FADD R123, R123, R11 ;
        /*c4f0*/        IMAD.U32 R8, R7, 0x10000, RZ ;
        /*c500*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*c510*/        PRMT R7, R92, 0x7632, R7 ;
        /*c520*/        FADD R123, R123, R10 ;
        /*c530*/        IMAD.U32 R10, R7, 0x10000, RZ ;
        /*c540*/        FADD R116, R116, R12.reuse ;
        /*c550*/        PRMT R7, R95, 0x7632, R7 ;
        /*c560*/        FADD R117, R117, R13.reuse ;
        /*c570*/        PRMT R12, R93, 0x7632, R12 ;
        /*c580*/        FADD R112, R112, R16 ;
        /*c590*/        PRMT R13, R94, 0x7632, R13 ;
        /*c5a0*/        IMAD.U32 R16, R7, 0x10000, RZ ;
        /*c5b0*/        FADD R119, R119, R15 ;
        /*c5c0*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*c5d0*/        FADD R118, R118, R14 ;
        /*c5e0*/        PRMT R7, R84, 0x7632, R7 ;
        /*c5f0*/        FADD R113, R113, R17 ;
        /*c600*/        IMAD.U32 R15, R94, 0x10000, RZ ;
        /*c610*/        IMAD.U32 R14, R13, 0x10000, RZ ;
        /*c620*/        IMAD.U32 R11, R92, 0x10000, RZ ;
        /*c630*/        FADD R92, R119, R12 ;
        /*c640*/        FADD R114, R114, R18 ;
        /*c650*/        IMAD.U32 R95, R95, 0x10000, RZ ;
        /*c660*/        FADD R115, R115, R19 ;
        /*c670*/        IMAD.U32 R12, R7, 0x10000, RZ ;
        /*c680*/        FADD R112, R112, R15 ;
        /*c690*/        FADD R113, R113, R14.reuse ;
        /*c6a0*/        PRMT R7, R87, 0x7632, R7 ;
        /*c6b0*/        FADD R109, R109, R21 ;
        /*c6c0*/        PRMT R14, R85, 0x7632, R14 ;
        /*c6d0*/        PRMT R15, R86, 0x7632, R15 ;
        /*c6e0*/        FADD R10, R117, R10 ;
        /*c6f0*/        FADD R95, R114, R95 ;
        /*c700*/        FADD R114, R115, R16 ;
        /*c710*/        IMAD.IADD R117, R130, 0x1, R133 ;
        /*c720*/        FADD R109, R109, R12 ;
        /*c730*/        IMAD.U32 R16, R7, 0x10000, RZ ;
        /*c740*/        FADD R148, R148, R4 ;
        /*c750*/        FADD R150, R150, R6 ;
        /*c760*/        FADD R111, R111, R23 ;
        /*c770*/        FADD R105, R105, R25 ;
        /*c780*/        FADD R107, R107, R27 ;
        /*c790*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*c7a0*/        PRMT R7, R88, 0x7632, R7 ;
        /*c7b0*/        IMAD.U32 R12, R15, 0x10000, RZ ;
        /*c7c0*/        PRMT R4, R124, 0x7632, R4 ;
        /*c7d0*/        PRMT R6, R125, 0x7632, R6 ;
        /*c7e0*/        FADD R111, R111, R14 ;
        /*c7f0*/        R2UR UR4, R117 ;
        /*c800*/        FADD R105, R105, R12 ;
        /*c810*/        FADD R107, R107, R16 ;
        /*c820*/        FADD R149, R149, R5 ;
        /*c830*/        FADD R121, R121, R9 ;
        /*c840*/        FADD R108, R108, R20 ;
        /*c850*/        IMAD.U32 R13, R84, 0x10000, RZ ;
        /*c860*/        FADD R101, R101, R29 ;
        /*c870*/        PRMT R14, R89, 0x7632, R14 ;
        /*c880*/        IMAD.U32 R12, R7, 0x10000, RZ ;
        /*c890*/        PRMT R15, R90, 0x7632, R15 ;
        /*c8a0*/        IMAD.U32 R5, R124, 0x10000, RZ ;
        /*c8b0*/        PRMT R16, R91, 0x7632, R16 ;
        /*c8c0*/        IMAD.U32 R125, R125, 0x10000, RZ ;
        /*c8d0*/        IMAD.U32 R9, R126, 0x10000, RZ ;
        /*c8e0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*c8f0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*c900*/        FADD R108, R108, R13 ;
        /*c910*/        FADD R101, R101, R12 ;
        /*c920*/        FADD R5, R148, R5 ;
        /*c930*/        FADD R4, R149, R4 ;
        /*c940*/        FADD R125, R150, R125 ;
        /*c950*/        FADD R6, R151, R6 ;
        /*c960*/        FADD R9, R120, R9 ;
        /*c970*/        FADD R8, R121, R8 ;
        /*c980*/        FADD R11, R116, R11 ;
        /*c990*/        FADD R110, R110, R22 ;
        /*c9a0*/        IMAD.U32 R85, R85, 0x10000, RZ ;
        /*c9b0*/        FADD R104, R104, R24 ;
        /*c9c0*/        IMAD.U32 R17, R86, 0x10000, RZ ;
        /*c9d0*/        FADD R100, R100, R28 ;
        /*c9e0*/        IMAD.U32 R13, R88, 0x10000, RZ ;
        /*c9f0*/        FADD R103, R103, R31 ;
        /*ca00*/        IMAD.U32 R7, R90, 0x10000, RZ ;
        /*ca10*/        FADD R96, R96, R32 ;
        /*ca20*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*ca30*/        FADD R97, R97, R33 ;
        /*ca40*/        IMAD.U32 R12, R15, 0x10000, RZ ;
        /*ca50*/        FADD R99, R99, R35 ;
        /*ca60*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*ca70*/        FADD R110, R110, R85 ;
        /*ca80*/        FADD R106, R106, R26 ;
        /*ca90*/        FADD R104, R104, R17 ;
        /*caa0*/        FADD R102, R102, R30 ;
        /*cab0*/        FADD R98, R98, R34 ;
        /*cac0*/        FADD R100, R100, R13 ;
        /*cad0*/        FADD R103, R103, R14 ;
        /*cae0*/        FADD R115, R96, R7 ;
        /*caf0*/        FADD R116, R97, R12 ;
        /*cb00*/        FADD R99, R99, R16 ;
        /*cb10*/        F2FP.BF16.F32.PACK_AB R84, R4, R5 ;
        /*cb20*/        IMAD.SHL.U32 R94, R133, 0x40, RZ ;
        /*cb30*/        F2FP.BF16.F32.PACK_AB R85, R6, R125 ;
        /*cb40*/        F2FP.BF16.F32.PACK_AB R86, R8, R9 ;
        /*cb50*/        F2FP.BF16.F32.PACK_AB R88, R10, R11 ;
        /*cb60*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*cb70*/        IMAD.U32 R127, R127, 0x10000, RZ ;
        /*cb80*/        LOP3.LUT R97, R94, 0x3000, RZ, 0xc0, !PT ;
        /*cb90*/        IMAD.U32 R87, R87, 0x10000, RZ ;
        /*cba0*/        FADD R122, R122, R127 ;
        /*cbb0*/        IMAD.IADD R96, R132, 0x1, R97 ;
        /*cbc0*/        FADD R106, R106, R87 ;
        /*cbd0*/        IMAD.U32 R89, R89, 0x10000, RZ ;
        /*cbe0*/        F2FP.BF16.F32.PACK_AB R87, R123, R122 ;
        /*cbf0*/        IMAD.IADD R97, R131, 0x1, R96 ;
        /*cc00*/        F2FP.BF16.F32.PACK_AB R94, R105, R104 ;
        /*cc10*/        FADD R102, R102, R89 ;
        /*cc20*/        F2FP.BF16.F32.PACK_AB R104, R101, R100 ;
        /*cc30*/        STS.128 [R97], R84 ;
        /*cc40*/        PRMT R101, R52.reuse, 0x7632, R101 ;
        /*cc50*/        F2FP.BF16.F32.PACK_AB R105, R103, R102 ;
        /*cc60*/        IMAD.U32 R103, R52, 0x10000, RZ ;
        /*cc70*/        IMAD.U32 R52, R101, 0x10000, RZ ;
        /*cc80*/        FADD R57, R5, R57 ;
        /*cc90*/        FADD R51, R11, R51 ;
        /*cca0*/        PRMT R84, R54.reuse, 0x7632, R84 ;
        /*ccb0*/        IMAD.U32 R85, R54, 0x10000, RZ ;
        /*ccc0*/        PRMT R54, R55, 0x7632, R54 ;
        /*ccd0*/        FADD R57, R57, R52 ;
        /*cce0*/        IMAD.U32 R54, R54, 0x10000, RZ ;
        /*ccf0*/        FADD R50, R10, R50 ;
        /*cd00*/        IMAD.U32 R55, R55, 0x10000, RZ ;
        /*cd10*/        PRMT R52, R68, 0x7632, R52 ;
        /*cd20*/        FADD R51, R51, R54.reuse ;
        /*cd30*/        PRMT R54, R69, 0x7632, R54 ;
        /*cd40*/        FADD R50, R50, R55 ;
        /*cd50*/        FADD R44, R12, R44 ;
        /*cd60*/        FADD R45, R13, R45 ;
        /*cd70*/        IMAD.U32 R55, R68, 0x10000, RZ ;
        /*cd80*/        FADD R47, R15, R47 ;
        /*cd90*/        IMAD.U32 R52, R52, 0x10000, RZ ;
        /*cda0*/        IMAD.U32 R54, R54, 0x10000, RZ ;
        /*cdb0*/        FADD R46, R14, R46 ;
        /*cdc0*/        IMAD.U32 R69, R69, 0x10000, RZ ;
        /*cdd0*/        FADD R44, R44, R55 ;
        /*cde0*/        FADD R45, R45, R52 ;
        /*cdf0*/        FADD R47, R47, R54 ;
        /*ce00*/        PRMT R52, R60.reuse, 0x7632, R52 ;
        /*ce10*/        IMAD.U32 R55, R60, 0x10000, RZ ;
        /*ce20*/        PRMT R54, R61, 0x7632, R54 ;
        /*ce30*/        PRMT R60, R62, 0x7632, R60 ;
        /*ce40*/        FADD R46, R46, R69 ;
        /*ce50*/        PRMT R102, R53.reuse, 0x7632, R102 ;
        /*ce60*/        FADD R58, R6, R58 ;
        /*ce70*/        IMAD.U32 R53, R53, 0x10000, RZ ;
        /*ce80*/        IMAD.U32 R69, R62, 0x10000, RZ ;
        /*ce90*/        PRMT R62, R63, 0x7632, R62 ;
        /*cea0*/        FADD R41, R21, R41 ;
        /*ceb0*/        FADD R43, R23, R43 ;
        /*cec0*/        IMAD.U32 R52, R52, 0x10000, RZ ;
        /*ced0*/        FADD R65, R25, R65 ;
        /*cee0*/        IMAD.U32 R54, R54, 0x10000, RZ ;
        /*cef0*/        FADD R66, R26, R66 ;
        /*cf00*/        IMAD.U32 R63, R63, 0x10000, RZ ;
        /*cf10*/        IMAD.U32 R60, R60, 0x10000, RZ ;
        /*cf20*/        FADD R53, R58, R53 ;
        /*cf30*/        IMAD.U32 R91, R91, 0x10000, RZ ;
        /*cf40*/        FADD R59, R7, R59 ;
        /*cf50*/        IMAD.U32 R93, R93, 0x10000, RZ ;
        /*cf60*/        PRMT R58, R70, 0x7632, R58 ;
        /*cf70*/        IMAD.U32 R102, R102, 0x10000, RZ ;
        /*cf80*/        PRMT R68, R71, 0x7632, R68 ;
        /*cf90*/        FADD R41, R41, R52 ;
        /*cfa0*/        FADD R43, R43, R54 ;
        /*cfb0*/        FADD R65, R65, R60 ;
        /*cfc0*/        FADD R63, R66, R63 ;
        /*cfd0*/        IMAD.U32 R84, R84, 0x10000, RZ ;
        /*cfe0*/        FADD R48, R8, R48 ;
        /*cff0*/        FADD R49, R9, R49 ;
        /*d000*/        FADD R40, R20, R40 ;
        /*d010*/        FADD R42, R22, R42 ;
        /*d020*/        IMAD.U32 R61, R61, 0x10000, RZ ;
        /*d030*/        PRMT R52, R76, 0x7632, R52 ;
        /*d040*/        FADD R98, R98, R91 ;
        /*d050*/        PRMT R54, R77, 0x7632, R54 ;
        /*d060*/        PRMT R60, R78, 0x7632, R60 ;
        /*d070*/        PRMT R66, R79, 0x7632, R66 ;
        /*d080*/        FADD R93, R118, R93 ;
        /*d090*/        FADD R56, R4, R56 ;
        /*d0a0*/        FADD R102, R59, R102 ;
        /*d0b0*/        IMAD.U32 R59, R70, 0x10000, RZ ;
        /*d0c0*/        FADD R72, R16, R72 ;
        /*d0d0*/        IMAD.U32 R71, R71, 0x10000, RZ ;
        /*d0e0*/        FADD R73, R17, R73 ;
        /*d0f0*/        IMAD.U32 R58, R58, 0x10000, RZ ;
        /*d100*/        FADD R74, R18, R74 ;
        /*d110*/        IMAD.U32 R68, R68, 0x10000, RZ ;
        /*d120*/        FADD R75, R19, R75 ;
        /*d130*/        F2FP.BF16.F32.PACK_AB R91, R114, R95 ;
        /*d140*/        FADD R48, R48, R85 ;
        /*d150*/        FADD R49, R49, R84 ;
        /*d160*/        FADD R40, R40, R55 ;
        /*d170*/        FADD R42, R42, R61 ;
        /*d180*/        IMAD.U32 R62, R62, 0x10000, RZ ;
        /*d190*/        FADD R64, R24, R64 ;
        /*d1a0*/        FADD R67, R27, R67 ;
        /*d1b0*/        FADD R38, R30, R38 ;
        /*d1c0*/        IMAD.U32 R77, R77, 0x10000, RZ ;
        /*d1d0*/        F2FP.BF16.F32.PACK_AB R95, R107, R106 ;
        /*d1e0*/        FADD R36, R28, R36 ;
        /*d1f0*/        FADD R37, R29, R37 ;
        /*d200*/        FADD R39, R31, R39 ;
        /*d210*/        IMAD.U32 R55, R76, 0x10000, RZ ;
        /*d220*/        FADD R80, R32, R80 ;
        /*d230*/        IMAD.U32 R61, R78, 0x10000, RZ ;
        /*d240*/        FADD R81, R33, R81 ;
        /*d250*/        IMAD.U32 R52, R52, 0x10000, RZ ;
        /*d260*/        FADD R82, R34, R82 ;
        /*d270*/        IMAD.U32 R54, R54, 0x10000, RZ ;
        /*d280*/        FADD R83, R35, R83 ;
        /*d290*/        IMAD.U32 R79, R79, 0x10000, RZ ;
        /*d2a0*/        F2FP.BF16.F32.PACK_AB R107, R99, R98 ;
        /*d2b0*/        IMAD.U32 R60, R60, 0x10000, RZ ;
        /*d2c0*/        FADD R56, R56, R103 ;
        /*d2d0*/        IMAD.U32 R66, R66, 0x10000, RZ ;
        /*d2e0*/        F2FP.BF16.F32.PACK_AB R89, R92, R93 ;
        /*d2f0*/        IMAD.IADD R98, R134, 0x1, R96 ;
        /*d300*/        F2FP.BF16.F32.PACK_AB R90, R113, R112 ;
        /*d310*/        FADD R59, R72, R59 ;
        /*d320*/        FADD R58, R73, R58 ;
        /*d330*/        FADD R71, R74, R71 ;
        /*d340*/        FADD R68, R75, R68 ;
        /*d350*/        F2FP.BF16.F32.PACK_AB R92, R109, R108 ;
        /*d360*/        IMAD.IADD R99, R135, 0x1, R96 ;
        /*d370*/        F2FP.BF16.F32.PACK_AB R93, R111, R110 ;
        /*d380*/        FADD R64, R64, R69 ;
        /*d390*/        FADD R62, R67, R62 ;
        /*d3a0*/        FADD R77, R38, R77 ;
        /*d3b0*/        F2FP.BF16.F32.PACK_AB R106, R116, R115 ;
        /*d3c0*/        IMAD.IADD R100, R136, 0x1, R96 ;
        /*d3d0*/        FADD R55, R36, R55 ;
        /*d3e0*/        FADD R52, R37, R52 ;
        /*d3f0*/        FADD R54, R39, R54 ;
        /*d400*/        FADD R61, R80, R61 ;
        /*d410*/        FADD R60, R81, R60 ;
        /*d420*/        FADD R79, R82, R79 ;
        /*d430*/        FADD R66, R83, R66 ;
        /*d440*/        F2FP.BF16.F32.PACK_AB R38, R49, R48 ;
        /*d450*/        F2FP.BF16.F32.PACK_AB R44, R45, R44 ;
        /*d460*/        F2FP.BF16.F32.PACK_AB R48, R41, R40 ;
        /*d470*/        IMAD.IADD R41, R137, 0x1, R96 ;
        /*d480*/        F2FP.BF16.F32.PACK_AB R36, R57, R56 ;
        /*d490*/        STS.128 [R98], R88 ;
        /*d4a0*/        F2FP.BF16.F32.PACK_AB R37, R102, R53 ;
        /*d4b0*/        F2FP.BF16.F32.PACK_AB R39, R51, R50 ;
        /*d4c0*/        F2FP.BF16.F32.PACK_AB R45, R47, R46 ;
        /*d4d0*/        F2FP.BF16.F32.PACK_AB R49, R43, R42 ;
        /*d4e0*/        IMAD.IADD R42, R138, 0x1, R96.reuse ;
        /*d4f0*/        F2FP.BF16.F32.PACK_AB R46, R58, R59 ;
        /*d500*/        STS.128 [R99], R92 ;
        /*d510*/        F2FP.BF16.F32.PACK_AB R47, R68, R71 ;
        /*d520*/        IMAD.IADD R43, R139, 0x1, R96.reuse ;
        /*d530*/        F2FP.BF16.F32.PACK_AB R50, R65, R64 ;
        /*d540*/        STS.128 [R100], R104 ;
        /*d550*/        F2FP.BF16.F32.PACK_AB R51, R62, R63 ;
        /*d560*/        IMAD.IADD R96, R140, 0x1, R96 ;
        /*d570*/        F2FP.BF16.F32.PACK_AB R76, R52, R55 ;
        /*d580*/        NOP ;
        /*d590*/        F2FP.BF16.F32.PACK_AB R77, R54, R77 ;
        /*d5a0*/        VIADD R40, R133, 0x20 ;
        /*d5b0*/        F2FP.BF16.F32.PACK_AB R78, R60, R61 ;
        /*d5c0*/        F2FP.BF16.F32.PACK_AB R79, R66, R79 ;
        /*d5d0*/        STS.128 [R41], R36 ;
        /*d5e0*/        LOP3.LUT R40, R40, 0x60, RZ, 0xc0, !PT ;
        /*d5f0*/        STS.128 [R42], R44 ;
        /*d600*/        STS.128 [R43], R48 ;
        /*d610*/        STS.128 [R96], R76 ;
        /*d620*/        ISETP.NE.AND P0, PT, R40, 0x60, PT ;
        /*d630*/        @P0 BRA 0xd890 ;
        /*d640*/        UMOV UR4, 0xffffffff ;
        /*d650*/        ISETP.NE.AND P0, PT, R223, RZ, PT ;
        /*d660*/        BRA.DIV UR4, 0xeac0 ;
        /*d670*/        NOP ;
        /*d680*/        MEMBAR.ALL.CTA ;
        /*d690*/        FENCE.VIEW.ASYNC.S ;
        /*d6a0*/        @P0 BRA 0xd890 ;
        /*d6b0*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*d6c0*/        LEA.HI R36, R133, 0xffffffff, RZ, 0x1a ;
        /*d6d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*d6e0*/        IMAD R37, R36.reuse, 0x1000, R0 ;
        /*d6f0*/        IMAD R36, R36, 0x40, R3 ;
        /*d700*/        UIADD3 UR4, UP0, UPT, UR4, 0x100, URZ ;
        /*d710*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*d720*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f ;
        /*d730*/        @P1 R2UR P0, UR10, R2 ;
        /*d740*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f ;
        /*d750*/        @P1 R2UR.OR P0, UR9, R36 ;
        /*d760*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f ;
        /*d770*/        @P1 R2UR.OR P0, UR8, R37 ;
        /*d780*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*d790*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*d7a0*/        UTMASTG.2D [UR8], [UR4] ;
        /*d7b0*/        @P1 BRA.U.ANY 0xd720 ;
        /*d7c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*d7d0*/        VIADD R36, R36, 0x40 ;
        /*d7e0*/        VIADD R37, R37, 0x1000 ;
        /*d7f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f ;
        /*d800*/        @P1 R2UR P0, UR10, R2 ;
        /*d810*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f ;
        /*d820*/        @P1 R2UR.OR P0, UR9, R36 ;
        /*d830*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f ;
        /*d840*/        @P1 R2UR.OR P0, UR8, R37 ;
        /*d850*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*d860*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*d870*/        UTMASTG.2D [UR8], [UR4] ;
        /*d880*/        @P1 BRA.U.ANY 0xd7f0 ;
        /*d890*/        BSYNC B1 ;
        /*d8a0*/        ISETP.GT.U32.AND P0, PT, R133, 0xbf, PT ;
        /*d8b0*/        @P0 BRA 0xd900 ;
        /*d8c0*/        WARPSYNC.ALL ;
        /*d8d0*/        R2UR UR4, R117 ;
        /*d8e0*/        LDTM.x32 R4, tmem[UR4+0x40] ;
        /*d8f0*/        NOP ;
        /*d900*/        ISETP.GE.U32.AND P0, PT, R133.reuse, 0xc0, PT ;
        /*d910*/        VIADD R133, R133, 0x40 ;
        /*d920*/        @!P0 BRA 0xbf70 ;
        /*d930*/        ISETP.NE.AND P0, PT, R223, RZ, PT ;
        /*d940*/        @P0 BRA 0xd980 ;
        /*d950*/        UTMACMDFLUSH ;
        /*d960*/        DEPBAR.LE SB0, 0x0 ;
        /*d970*/        CCTL.IVALL ;
        /*d980*/        BSYNC B0 ;
        /*d990*/        UMOV UR4, 0xffffffff ;
        /*d9a0*/        BRA.DIV UR4, 0xeb10 ;
        /*d9b0*/        NOP ;
        /*d9c0*/        ISETP.NE.AND P0, PT, R245, 0x2, PT ;
        /*d9d0*/        WARPSYNC.ALL ;
        /*d9e0*/        UCGABAR_ARV ;
        /*d9f0*/        UCGABAR_WAIT ;
        /*da00*/        CCTL.IVALL ;
        /*da10*/        @P0 EXIT ;
        /*da20*/        S2UR UR5, SR_CgaCtaId ;
        /*da30*/        UMOV UR4, 0x40 ;
        /*da40*/        NOP ;
        /*da50*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*da60*/        LDS R0, [UR5+0x14] ;
        /*da70*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*da80*/        ISETP.NE.AND P0, PT, R0, 0xffff, PT ;
        /*da90*/        @P0 BRA 0xdc00 ;
        /*daa0*/        LDS R0, [UR5+0x18] ;
        /*dab0*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*dac0*/        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
        /*dad0*/        @P0 BRA 0xdbd0 ;
        /*dae0*/        S2R R0, SR_LANEID ;
        /*daf0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x10000 ;
        /*db00*/        VOTEU.ANY UR4, UPT, PT ;
        /*db10*/        IMAD.MOV.U32 R4, RZ, RZ, -0x2 ;
        /*db20*/        UFLO.U32 UR4, UR4 ;
        /*db30*/        REDUX UR6, R3 ;
        /*db40*/        REDUX UR7, R4 ;
        /*db50*/        ISETP.EQ.U32.AND P0, PT, R0, UR4, PT ;
        /*db60*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*db70*/        UMOV UR4, 0xffff0000 ;
        /*db80*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*db90*/        UTCATOMSWS.AND URZ, UR4 ;
        /*dba0*/        @P0 ATOMS.AND RZ, [UR5+0x14], R0 ;
        /*dbb0*/        @P0 ATOMS.AND RZ, [UR5+0x18], R2 ;
        /*dbc0*/        BRA 0xdc20 ;
        /*dbd0*/        MOV R2, 0xdbf0 ;
        /*dbe0*/        CALL.REL.NOINC 0xeb80 ;
        /*dbf0*/        BRA 0xdc20 ;
        /*dc00*/        MOV R2, 0xdc20 ;
        /*dc10*/        CALL.REL.NOINC 0xebe0 ;
        /*dc20*/        NOP ;
        /*dc30*/        EXIT ;
        /*dc40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R5 ;
        /*dc50*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*dc60*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x8], R5 ;
        /*dc70*/        @!P0 BRA 0xdc40 ;
        /*dc80*/        BRA 0x840 ;
        /*dc90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R3 ;
        /*dca0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*dcb0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x8], R3 ;
        /*dcc0*/        @!P0 BRA 0xdc90 ;
        /*dcd0*/        BRA 0x9b0 ;
        /*dce0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R5 ;
        /*dcf0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*dd00*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ], R5 ;
        /*dd10*/        @!P0 BRA 0xdce0 ;
        /*dd20*/        BRA 0x1bd0 ;
        /*dd30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R45+URZ], R4 ;
        /*dd40*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*dd50*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R45+URZ], R4 ;
        /*dd60*/        @!P0 BRA 0xdd30 ;
        /*dd70*/        BRA 0x1e20 ;
        /*dd80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ], R5 ;
        /*dd90*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*dda0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ], R5 ;
        /*ddb0*/        @!P0 BRA 0xdd80 ;
        /*ddc0*/        BRA 0x2040 ;
        /*ddd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R4 ;
        /*dde0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*ddf0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ], R4 ;
        /*de00*/        @!P0 BRA 0xddd0 ;
        /*de10*/        BRA 0x2260 ;
        /*de20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R162+URZ], R5 ;
        /*de30*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*de40*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R162+URZ], R5 ;
        /*de50*/        @!P0 BRA 0xde20 ;
        /*de60*/        BRA 0x2480 ;
        /*de70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R15 ;
        /*de80*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*de90*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ], R15 ;
        /*dea0*/        @!P0 BRA 0xde70 ;
        /*deb0*/        BRA 0x2680 ;
        /*dec0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R45+URZ], R12 ;
        /*ded0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*dee0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R45+URZ], R12 ;
        /*def0*/        @!P0 BRA 0xdec0 ;
        /*df00*/        BRA 0x2870 ;
        /*df10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ], R17 ;
        /*df20*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*df30*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ], R17 ;
        /*df40*/        @!P0 BRA 0xdf10 ;
        /*df50*/        BRA 0x2a60 ;
        /*df60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R14 ;
        /*df70*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*df80*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ], R14 ;
        /*df90*/        @!P0 BRA 0xdf60 ;
        /*dfa0*/        BRA 0x2c50 ;
        /*dfb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R162+URZ], R5 ;
        /*dfc0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*dfd0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R162+URZ], R5 ;
        /*dfe0*/        @!P0 BRA 0xdfb0 ;
        /*dff0*/        BRA 0x2e40 ;
        /*e000*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R7 ;
        /*e010*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*e020*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ], R7 ;
        /*e030*/        @!P0 BRA 0xe000 ;
        /*e040*/        BRA 0x3030 ;
        /*e050*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R45+URZ], R4 ;
        /*e060*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*e070*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R45+URZ], R4 ;
        /*e080*/        @!P0 BRA 0xe050 ;
        /*e090*/        BRA 0x3210 ;
        /*e0a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ], R9 ;
        /*e0b0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*e0c0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ], R9 ;
        /*e0d0*/        @!P0 BRA 0xe0a0 ;
        /*e0e0*/        BRA 0x33f0 ;
        /*e0f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R6 ;
        /*e100*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*e110*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ], R6 ;
        /*e120*/        @!P0 BRA 0xe0f0 ;
        /*e130*/        BRA 0x35d0 ;
        /*e140*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R162+URZ], R11 ;
        /*e150*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*e160*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R162+URZ], R11 ;
        /*e170*/        @!P0 BRA 0xe140 ;
        /*e180*/        BRA 0x37b0 ;
        /*e190*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R15 ;
        /*e1a0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*e1b0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ], R15 ;
        /*e1c0*/        @!P0 BRA 0xe190 ;
        /*e1d0*/        BRA 0x3980 ;
        /*e1e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R45+URZ], R12 ;
        /*e1f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*e200*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R45+URZ], R12 ;
        /*e210*/        @!P0 BRA 0xe1e0 ;
        /*e220*/        BRA 0x3b50 ;
        /*e230*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ], R17 ;
        /*e240*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*e250*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ], R17 ;
        /*e260*/        @!P0 BRA 0xe230 ;
        /*e270*/        BRA 0x3d20 ;
        /*e280*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R14 ;
        /*e290*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*e2a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ], R14 ;
        /*e2b0*/        @!P0 BRA 0xe280 ;
        /*e2c0*/        BRA 0x3ef0 ;
        /*e2d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R162+URZ], R5 ;
        /*e2e0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*e2f0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R162+URZ], R5 ;
        /*e300*/        @!P0 BRA 0xe2d0 ;
        /*e310*/        BRA 0x40c0 ;
        /*e320*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R7 ;
        /*e330*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*e340*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ], R7 ;
        /*e350*/        @!P0 BRA 0xe320 ;
        /*e360*/        BRA 0x4290 ;
        /*e370*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R45+URZ], R4 ;
        /*e380*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*e390*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R45+URZ], R4 ;
        /*e3a0*/        @!P0 BRA 0xe370 ;
        /*e3b0*/        BRA 0x4460 ;
        /*e3c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ], R9 ;
        /*e3d0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*e3e0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ], R9 ;
        /*e3f0*/        @!P0 BRA 0xe3c0 ;
        /*e400*/        BRA 0x4630 ;
        /*e410*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R6 ;
        /*e420*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*e430*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ], R6 ;
        /*e440*/        @!P0 BRA 0xe410 ;
        /*e450*/        BRA 0x4800 ;
        /*e460*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R6+URZ], R5 ;
        /*e470*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*e480*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R6+URZ], R5 ;
        /*e490*/        @!P0 BRA 0xe460 ;
        /*e4a0*/        BRA 0x4a70 ;
        /*e4b0*/        BSSY B2, 0xe510 ;
        /*e4c0*/        IMAD.MOV.U32 R48, RZ, RZ, -0x1 ;
        /*e4d0*/        WARPSYNC.COLLECTIVE R48, 0xe500 ;
        /*e4e0*/        NOP ;
        /*e4f0*/        ENDCOLLECTIVE ;
        /*e500*/        BSYNC B2 ;
        /*e510*/        BRA 0x4b80 ;
        /*e520*/        BSSY B2, 0xe580 ;
        /*e530*/        IMAD.MOV.U32 R48, RZ, RZ, -0x1 ;
        /*e540*/        WARPSYNC.COLLECTIVE R48, 0xe570 ;
        /*e550*/        NOP ;
        /*e560*/        ENDCOLLECTIVE ;
        /*e570*/        BSYNC B2 ;
        /*e580*/        BRA 0x4d10 ;
        /*e590*/        IMAD.MOV.U32 R48, RZ, RZ, -0x1 ;
        /*e5a0*/        WARPSYNC.COLLECTIVE R48, 0xe5d0 ;
        /*e5b0*/        NOP ;
        /*e5c0*/        ENDCOLLECTIVE ;
        /*e5d0*/        BRA 0x6540 ;
        /*e5e0*/        BSSY B2, 0xe640 ;
        /*e5f0*/        IMAD.MOV.U32 R48, RZ, RZ, -0x1 ;
        /*e600*/        WARPSYNC.COLLECTIVE R48, 0xe630 ;
        /*e610*/        NOP ;
        /*e620*/        ENDCOLLECTIVE ;
        /*e630*/        BSYNC B2 ;
        /*e640*/        BRA 0x68b0 ;
        /*e650*/        IMAD.MOV.U32 R48, RZ, RZ, -0x1 ;
        /*e660*/        WARPSYNC.COLLECTIVE R48, 0xe690 ;
        /*e670*/        NOP ;
        /*e680*/        ENDCOLLECTIVE ;
        /*e690*/        BRA 0x8080 ;
        /*e6a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ], R6 ;
        /*e6b0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*e6c0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R7+URZ], R6 ;
        /*e6d0*/        @!P0 BRA 0xe6a0 ;
        /*e6e0*/        BRA 0x8410 ;
        /*e6f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R193+URZ], R8 ;
        /*e700*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*e710*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R193+URZ], R8 ;
        /*e720*/        @!P0 BRA 0xe6f0 ;
        /*e730*/        BRA 0x8460 ;
        /*e740*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R199+URZ], R6 ;
        /*e750*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*e760*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R199+URZ], R6 ;
        /*e770*/        @!P0 BRA 0xe740 ;
        /*e780*/        BRA 0x8880 ;
        /*e790*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R198+URZ], R7 ;
        /*e7a0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*e7b0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R198+URZ], R7 ;
        /*e7c0*/        @!P0 BRA 0xe790 ;
        /*e7d0*/        BRA 0x8cc0 ;
        /*e7e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R197+URZ], R6 ;
        /*e7f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*e800*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R197+URZ], R6 ;
        /*e810*/        @!P0 BRA 0xe7e0 ;
        /*e820*/        BRA 0x90f0 ;
        /*e830*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R201+URZ], R6 ;
        /*e840*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*e850*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R201+URZ], R6 ;
        /*e860*/        @!P0 BRA 0xe830 ;
        /*e870*/        BRA 0x9540 ;
        /*e880*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R193+URZ], R6 ;
        /*e890*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*e8a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R193+URZ], R6 ;
        /*e8b0*/        @!P0 BRA 0xe880 ;
        /*e8c0*/        BRA 0x9960 ;
        /*e8d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R233+URZ], R6 ;
        /*e8e0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*e8f0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R233+URZ], R6 ;
        /*e900*/        @!P0 BRA 0xe8d0 ;
        /*e910*/        BRA 0x9fd0 ;
        /*e920*/        BSSY B0, 0xe980 ;
        /*e930*/        IMAD.MOV.U32 R48, RZ, RZ, -0x1 ;
        /*e940*/        WARPSYNC.COLLECTIVE R48, 0xe970 ;
        /*e950*/        NOP ;
        /*e960*/        ENDCOLLECTIVE ;
        /*e970*/        BSYNC B0 ;
        /*e980*/        BRA 0xa0f0 ;
        /*e990*/        BSSY B1, 0xe9f0 ;
        /*e9a0*/        IMAD.MOV.U32 R48, RZ, RZ, -0x1 ;
        /*e9b0*/        WARPSYNC.COLLECTIVE R48, 0xe9e0 ;
        /*e9c0*/        NOP ;
        /*e9d0*/        ENDCOLLECTIVE ;
        /*e9e0*/        BSYNC B1 ;
        /*e9f0*/        BRA 0xa280 ;
        /*ea00*/        IMAD.MOV.U32 R48, RZ, RZ, -0x1 ;
        /*ea10*/        WARPSYNC.COLLECTIVE R48, 0xea40 ;
        /*ea20*/        NOP ;
        /*ea30*/        ENDCOLLECTIVE ;
        /*ea40*/        BRA 0xbb10 ;
        /*ea50*/        BSSY B1, 0xeab0 ;
        /*ea60*/        IMAD.MOV.U32 R48, RZ, RZ, -0x1 ;
        /*ea70*/        WARPSYNC.COLLECTIVE R48, 0xeaa0 ;
        /*ea80*/        NOP ;
        /*ea90*/        ENDCOLLECTIVE ;
        /*eaa0*/        BSYNC B1 ;
        /*eab0*/        BRA 0xbe60 ;
        /*eac0*/        IMAD.MOV.U32 R48, RZ, RZ, -0x1 ;
        /*ead0*/        WARPSYNC.COLLECTIVE R48, 0xeb00 ;
        /*eae0*/        NOP ;
        /*eaf0*/        ENDCOLLECTIVE ;
        /*eb00*/        BRA 0xd680 ;
        /*eb10*/        BSSY B0, 0xeb70 ;
        /*eb20*/        IMAD.MOV.U32 R48, RZ, RZ, -0x1 ;
        /*eb30*/        WARPSYNC.COLLECTIVE R48, 0xeb60 ;
        /*eb40*/        NOP ;
        /*eb50*/        ENDCOLLECTIVE ;
        /*eb60*/        BSYNC B0 ;
        /*eb70*/        BRA 0xd9c0 ;
        /*eb80*/        BPT.TRAP 0x1 ;
        /*eb90*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*eba0*/        RET.REL.NODEC R2 0x0 ;
        /*ebb0*/        BPT.TRAP 0x1 ;
        /*ebc0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*ebd0*/        RET.REL.NODEC R2 0x0 ;
        /*ebe0*/        BPT.TRAP 0x1 ;
        /*ebf0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*ec00*/        RET.REL.NODEC R2 0x0 ;
        /*ec10*/        BRA 0xec10;
        /*ec20*/        NOP;
        /*ec30*/        NOP;
        /*ec40*/        NOP;
        /*ec50*/        NOP;
        /*ec60*/        NOP;
        /*ec70*/        NOP;
        /*ec80*/        NOP;
        /*ec90*/        NOP;
        /*eca0*/        NOP;
        /*ecb0*/        NOP;
        /*ecc0*/        NOP;
        /*ecd0*/        NOP;
        /*ece0*/        NOP;
        /*ecf0*/        NOP;

		..........

		Function : _Z13init_residualP13__nv_bfloat16ix
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*0040*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0050*/        LDC R5, c[0x0][0x360] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR6, PT ;
        /*0080*/        ISETP.GE.AND.EX P0, PT, R3, UR7, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDCU UR9, c[0x0][0x388] ;
        /*00b0*/        BSSY.RECONVERGENT B0, 0x2d0 ;
        /*00c0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00d0*/        USHF.R.S32.HI UR8, URZ, 0x1f, UR9 ;
        /*00e0*/        LOP3.LUT R0, R3, UR8, RZ, 0xfc, !PT ;
        /*00f0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0100*/        @P0 BRA 0x260 ;
        /*0110*/        I2F.U32.RP R0, UR9 ;
        /*0120*/        ISETP.NE.U32.AND P2, PT, RZ, UR9, PT ;
        /*0130*/        MUFU.RCP R0, R0 ;
        /*0140*/        VIADD R4, R0, 0xffffffe ;
        /*0150*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0160*/        HFMA2 R4, -RZ, RZ, 0, 0 ;
        /*0170*/        IMAD.MOV R7, RZ, RZ, -R5 ;
        /*0180*/        IMAD R7, R7, UR9, RZ ;
        /*0190*/        IMAD.HI.U32 R5, R5, R7, R4 ;
        /*01a0*/        IMAD.HI.U32 R5, R5, R2, RZ ;
        /*01b0*/        IMAD.MOV R7, RZ, RZ, -R5 ;
        /*01c0*/        IMAD R6, R7, UR9, R2 ;
        /*01d0*/        ISETP.GE.U32.AND P0, PT, R6, UR9, PT ;
        /*01e0*/        @P0 VIADD R6, R6, -UR9 ;
        /*01f0*/        @P0 IADD3 R5, PT, PT, R5, 0x1, RZ ;
        /*0200*/        ISETP.GE.U32.AND P1, PT, R6, UR9, PT ;
        /*0210*/        @P1 VIADD R5, R5, 0x1 ;
        /*0220*/        @!P2 LOP3.LUT R5, RZ, UR9, RZ, 0x33, !PT ;
        /*0230*/        IMAD.MOV R7, RZ, RZ, -R5 ;
        /*0240*/        IMAD R4, R7, UR9, R2 ;
        /*0250*/        BRA 0x2c0 ;
        /*0260*/        MOV R0, 0x280 ;
        /*0270*/        CALL.REL.NOINC 0x3b0 ;
        /*0280*/        LDCU UR4, c[0x0][0x388] ;
        /*0290*/        IADD3 R7, PT, PT, -R6, RZ, RZ ;
        /*02a0*/        IMAD.MOV.U32 R5, RZ, RZ, R6 ;
        /*02b0*/        IMAD R4, R7, UR4, R2 ;
        /*02c0*/        BSYNC.RECONVERGENT B0 ;
        /*02d0*/        SHF.R.S32.HI R0, RZ, 0x1f, R5 ;
        /*02e0*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*02f0*/        LEA.HI R0, R0, R5, RZ, 0x7 ;
        /*0300*/        LOP3.LUT R0, R0, 0xffffff80, RZ, 0xc0, !PT ;
        /*0310*/        IMAD.IADD R0, R5, 0x1, -R0 ;
        /*0320*/        I2FP.F32.U32 R5, R4 ;
        /*0330*/        I2FP.F32.S32 R0, R0 ;
        /*0340*/        LEA R4, P0, R2, UR4, 0x1 ;
        /*0350*/        FMUL R0, R0, 0.25 ;
        /*0360*/        FFMA R0, R5, 0.125, R0 ;
        /*0370*/        LEA.HI.X R5, R2, UR5, R3, 0x1, P0 ;
        /*0380*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*0390*/        STG.E.U16 desc[UR6][R4.64], R0 ;
        /*03a0*/        EXIT ;
        /*03b0*/        LDCU UR10, c[0x0][0x388] ;
        /*03c0*/        ISETP.GE.AND P3, PT, R3, RZ, PT ;
        /*03d0*/        UISETP.GE.AND UP0, UPT, UR8, URZ, UPT ;
        /*03e0*/        UIADD3 UR4, UP1, UPT, URZ, -UR10, URZ ;
        /*03f0*/        UIADD3.X UR5, UPT, UPT, URZ, ~UR8, URZ, UP1, !UPT ;
        /*0400*/        USEL UR4, UR4, UR10, !UP0 ;
        /*0410*/        USEL UR5, UR5, UR8, !UP0 ;
        /*0420*/        I2F.U64.RP R8, UR4 ;
        /*0430*/        MUFU.RCP R8, R8 ;
        /*0440*/        IADD3 R4, PT, PT, R8, 0x1ffffffe, RZ ;
        /*0450*/        F2I.U64.TRUNC R4, R4 ;
        /*0460*/        IMAD.WIDE.U32 R6, R4, UR4, RZ ;
        /*0470*/        IMAD R7, R4, UR5, R7 ;
        /*0480*/        IADD3 R9, P0, PT, RZ, -R6, RZ ;
        /*0490*/        IMAD R7, R5, UR4, R7 ;
        /*04a0*/        IMAD.HI.U32 R6, R4, R9, RZ ;
        /*04b0*/        IMAD.X R11, RZ, RZ, ~R7, P0 ;
        /*04c0*/        IMAD.MOV.U32 R7, RZ, RZ, R4 ;
        /*04d0*/        IMAD R13, R5, R11.reuse, RZ ;
        /*04e0*/        IMAD.WIDE.U32 R6, P0, R4, R11, R6 ;
        /*04f0*/        IMAD.HI.U32 R11, R5, R11, RZ ;
        /*0500*/        IMAD.HI.U32 R6, P1, R5, R9, R6 ;
        /*0510*/        IADD3 R7, P2, PT, R13, R6, RZ ;
        /*0520*/        IADD3.X R6, PT, PT, R11, R5, RZ, P0, !PT ;
        /*0530*/        IMAD.WIDE.U32 R4, R7, UR4, RZ ;
        /*0540*/        IADD3.X R9, PT, PT, RZ, RZ, R6, P2, P1 ;
        /*0550*/        IMAD R6, R7, UR5, R5 ;
        /*0560*/        IADD3 R11, P0, PT, RZ, -R4, RZ ;
        /*0570*/        IADD3 R5, P4, PT, RZ, -R2.reuse, RZ ;
        /*0580*/        IMAD R4, R9, UR4, R6 ;
        /*0590*/        IMAD.HI.U32 R6, R7, R11, RZ ;
        /*05a0*/        SEL R10, R5, R2, !P3 ;
        /*05b0*/        IMAD.X R4, RZ, RZ, ~R4, P0 ;
        /*05c0*/        IMAD.X R5, RZ, RZ, ~R3, P4 ;
        /*05d0*/        IMAD.WIDE.U32 R6, P0, R7, R4, R6 ;
        /*05e0*/        SEL R8, R5, R3, !P3 ;
        /*05f0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0600*/        IMAD.HI.U32 R7, P1, R9, R11, R6 ;
        /*0610*/        IMAD R6, R9.reuse, R4.reuse, RZ ;
        /*0620*/        IMAD.HI.U32 R4, R9, R4, RZ ;
        /*0630*/        IADD3 R7, P2, PT, R6, R7, RZ ;
        /*0640*/        IADD3.X R9, PT, PT, R4, R9, RZ, P0, !PT ;
        /*0650*/        IMAD.HI.U32 R4, R7, R10, RZ ;
        /*0660*/        IADD3.X R9, PT, PT, RZ, RZ, R9, P2, P1 ;
        /*0670*/        IMAD.WIDE.U32 R4, R7, R8, R4 ;
        /*0680*/        IMAD R7, R9.reuse, R8, RZ ;
        /*0690*/        IMAD.HI.U32 R4, P0, R9, R10, R4 ;
        /*06a0*/        IMAD.HI.U32 R6, R9, R8, RZ ;
        /*06b0*/        IADD3 R7, P1, PT, R7, R4, RZ ;
        /*06c0*/        IMAD.X R6, RZ, RZ, R6, P0 ;
        /*06d0*/        IMAD.WIDE.U32 R4, R7, UR4, RZ ;
        /*06e0*/        IADD3.X R6, PT, PT, RZ, R6, RZ, P1, !PT ;
        /*06f0*/        IMAD R5, R7.reuse, UR5, R5 ;
        /*0700*/        IADD3 R10, P1, PT, -R4, R10, RZ ;
        /*0710*/        VIADD R4, R7, 0x1 ;
        /*0720*/        IMAD R5, R6, UR4, R5 ;
        /*0730*/        ISETP.GE.U32.AND P0, PT, R10, UR4, PT ;
        /*0740*/        IMAD.X R9, R8, 0x1, ~R5, P1 ;
        /*0750*/        IADD3 R5, P1, PT, R10, -UR4, RZ ;
        /*0760*/        ISETP.GE.U32.AND.EX P0, PT, R9.reuse, UR5, PT, P0 ;
        /*0770*/        IADD3.X R8, PT, PT, R9, ~UR5, RZ, P1, !PT ;
        /*0780*/        SEL R5, R5, R10, P0 ;
        /*0790*/        SEL R8, R8, R9, P0 ;
        /*07a0*/        SEL R7, R4, R7, P0 ;
        /*07b0*/        ISETP.GE.U32.AND P0, PT, R5, UR4, PT ;
        /*07c0*/        IADD3 R6, PT, PT, R7, 0x1, RZ ;
        /*07d0*/        ISETP.GE.U32.AND.EX P0, PT, R8, UR5, PT, P0 ;
        /*07e0*/        LOP3.LUT R4, R3, UR8, RZ, 0x3c, !PT ;
        /*07f0*/        SEL R6, R6, R7, P0 ;
        /*0800*/        ISETP.GE.AND P1, PT, R4, RZ, PT ;
        /*0810*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*0820*/        ISETP.NE.U32.AND P0, PT, RZ, UR10, PT ;
        /*0830*/        IMAD.MOV R5, RZ, RZ, -R6 ;
        /*0840*/        ISETP.NE.AND.EX P0, PT, RZ, UR8, PT, P0 ;
        /*0850*/        SEL R6, R5, R6, !P1 ;
        /*0860*/        MOV R5, 0x0 ;
        /*0870*/        SEL R6, R6, 0xffffffff, P0 ;
        /*0880*/        RET.REL.NODEC R4 0x0 ;
        /*0890*/        BRA 0x890;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

