
Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_100a
	.target	sm_100a

Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_100a
	.target	sm_100a

		Function : _Z15persistent_gemmIL10EpilogueOp0EEv14CUtensorMap_stS1_S1_N16EpilogueSideDataIXT_EE4typeEP13__nv_bfloat16PKS5_
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R43, SR_TID.X ;
        /*0020*/        BSSY.RECONVERGENT B0, 0x4b0 ;
        /*0030*/        VIADD R1, R1, 0xfffffff0 ;
        /*0040*/        ISETP.NE.AND P0, PT, R43, RZ, PT ;
        /*0050*/        @P0 BRA 0x4a0 ;
        /*0060*/        S2UR UR5, SR_CgaCtaId ;
        /*0070*/        UMOV UR4, 0x400 ;
        /*0080*/        UMOV UR6, 0x2 ;
        /*0090*/        UMOV UR8, 0x1 ;
        /*00a0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*00b0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*00c0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*00d0*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*00e0*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*00f0*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0100*/        S2UR UR12, SR_SWINHI ;
        /*0110*/        UMOV UR10, 0x100 ;
        /*0120*/        UIADD3 UR10, UPT, UPT, -UR10, 0x100000, URZ ;
        /*0130*/        USHF.L.U32 UR11, UR10, 0xb, URZ ;
        /*0140*/        USHF.L.U32 UR10, UR10, 0x1, URZ ;
        /*0150*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0160*/        UMOV UR4, UR4 ;
        /*0170*/        UMOV UR5, UR12 ;
        /*0180*/        UIADD3 UR12, UP3, UPT, UR4, 0x20008, URZ ;
        /*0190*/        UIADD3 UR14, UP2, UPT, UR4, 0x20028, URZ ;
        /*01a0*/        UIADD3 UR16, UP6, UPT, UR4, 0x20010, URZ ;
        /*01b0*/        UIADD3 UR18, UP5, UPT, UR4, 0x20030, URZ ;
        /*01c0*/        UIADD3 UR20, UP1, UPT, UR4, 0x20018, URZ ;
        /*01d0*/        UIADD3.X UR13, UPT, UPT, URZ, UR5, URZ, UP3, !UPT ;
        /*01e0*/        UIADD3 UR22, UP0, UPT, UR4, 0x20038, URZ ;
        /*01f0*/        UIADD3.X UR15, UPT, UPT, URZ, UR5, URZ, UP2, !UPT ;
        /*0200*/        UIADD3 UR24, UP4, UPT, UR4, 0x20020, URZ ;
        /*0210*/        UIADD3.X UR17, UPT, UPT, URZ, UR5, URZ, UP6, !UPT ;
        /*0220*/        UIADD3 UR26, UP3, UPT, UR4, 0x20040, URZ ;
        /*0230*/        UIADD3.X UR19, UPT, UPT, URZ, UR5, URZ, UP5, !UPT ;
        /*0240*/        UIADD3 UR28, UP2, UPT, UR4, 0x20048, URZ ;
        /*0250*/        UIADD3.X UR21, UPT, UPT, URZ, UR5, URZ, UP1, !UPT ;
        /*0260*/        UIADD3 UR30, UP6, UPT, UR4, 0x20058, URZ ;
        /*0270*/        UIADD3.X UR23, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*0280*/        UIADD3 UR32, UP5, UPT, UR4, 0x20050, URZ ;
        /*0290*/        UIADD3.X UR25, UPT, UPT, URZ, UR5, URZ, UP4, !UPT ;
        /*02a0*/        UIADD3 UR4, UP1, UPT, UR4, 0x20060, URZ ;
        /*02b0*/        UIADD3.X UR27, UPT, UPT, URZ, UR5, URZ, UP3, !UPT ;
        /*02c0*/        UMOV UR12, UR12 ;
        /*02d0*/        UIADD3.X UR29, UPT, UPT, URZ, UR5, URZ, UP2, !UPT ;
        /*02e0*/        UMOV UR14, UR14 ;
        /*02f0*/        UIADD3.X UR31, UPT, UPT, URZ, UR5, URZ, UP6, !UPT ;
        /*0300*/        FENCE.VIEW.ASYNC.S ;
        /*0310*/        SYNCS.EXCH.64 URZ, [UR12], UR6 ;
        /*0320*/        UMOV UR16, UR16 ;
        /*0330*/        UIADD3.X UR33, UPT, UPT, URZ, UR5, URZ, UP5, !UPT ;
        /*0340*/        UMOV UR18, UR18 ;
        /*0350*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP1, !UPT ;
        /*0360*/        UMOV UR20, UR20 ;
        /*0370*/        UMOV UR22, UR22 ;
        /*0380*/        UMOV UR24, UR24 ;
        /*0390*/        UMOV UR26, UR26 ;
        /*03a0*/        UMOV UR28, UR28 ;
        /*03b0*/        UMOV UR30, UR30 ;
        /*03c0*/        UMOV UR32, UR32 ;
        /*03d0*/        UMOV UR4, UR4 ;
        /*03e0*/        SYNCS.EXCH.64 URZ, [UR14], UR8 ;
        /*03f0*/        SYNCS.EXCH.64 URZ, [UR16], UR6 ;
        /*0400*/        SYNCS.EXCH.64 URZ, [UR18], UR8 ;
        /*0410*/        SYNCS.EXCH.64 URZ, [UR20], UR6 ;
        /*0420*/        SYNCS.EXCH.64 URZ, [UR22], UR8 ;
        /*0430*/        SYNCS.EXCH.64 URZ, [UR24], UR6 ;
        /*0440*/        SYNCS.EXCH.64 URZ, [UR26], UR8 ;
        /*0450*/        SYNCS.EXCH.64 URZ, [UR28], UR8 ;
        /*0460*/        SYNCS.EXCH.64 URZ, [UR30], UR10 ;
        /*0470*/        SYNCS.EXCH.64 URZ, [UR32], UR8 ;
        /*0480*/        SYNCS.EXCH.64 URZ, [UR4], UR10 ;
        /*0490*/        NOP ;
        /*04a0*/        BSYNC.RECONVERGENT B0 ;
        /*04b0*/        SHF.R.U32.HI R0, RZ, 0x5, R43 ;
        /*04c0*/        UCGABAR_ARV ;
        /*04d0*/        VIADD R41, R1, 0x8 ;
        /*04e0*/        LOP3.LUT R36, R43, 0x1f, RZ, 0xc0, !PT ;
        /*04f0*/        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
        /*0500*/        UCGABAR_WAIT ;
        /*0510*/        CCTL.IVALL ;
        /*0520*/        @P0 BRA 0xa60 ;
        /*0530*/        S2R R5, SR_CgaCtaId ;
        /*0540*/        MOV R2, 0x40 ;
        /*0550*/        WARPSYNC.ALL ;
        /*0560*/        S2R R7, SR_SWINHI ;
        /*0570*/        LEA R4, R5, R2, 0x18 ;
        /*0580*/        MOV R2, 0x400 ;
        /*0590*/        LDS.U8 R6, [R4+0x1c] ;
        /*05a0*/        LEA R2, R5, R2, 0x18 ;
        /*05b0*/        MOV R2, R2 ;
        /*05c0*/        MOV R3, R7 ;
        /*05d0*/        IADD3 R2, P1, PT, R2, 0x20000, RZ ;
        /*05e0*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*05f0*/        MOV R8, R2 ;
        /*0600*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0610*/        @P0 BRA 0xa10 ;
        /*0620*/        LOP3.LUT R2, R5, 0x1, RZ, 0xc0, !PT ;
        /*0630*/        VIADD R13, R4, 0x8 ;
        /*0640*/        ISETP.NE.U32.AND P1, PT, R2, 0x1, PT ;
        /*0650*/        LOP3.LUT R2, R5, 0x1, RZ, 0x3c, !PT ;
        /*0660*/        @!P1 BRA 0x8a0 ;
        /*0670*/        ELECT P0, URZ, PT ;
        /*0680*/        BSSY B0, 0x8a0 ;
        /*0690*/        @!P0 BRA 0x890 ;
        /*06a0*/        UMOV UR4, 0x10 ;
        /*06b0*/        DEPBAR.LE SB1, 0x36 ;
        /*06c0*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*06d0*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*06e0*/        BRA.U UP0, 0x750 ;
        /*06f0*/        NANOSLEEP 0x64 ;
        /*0700*/        UMOV UR4, 0x10 ;
        /*0710*/        DEPBAR.LE SB1, 0x36 ;
        /*0720*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0730*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0740*/        BRA.U !UP0, 0x6f0 ;
        /*0750*/        LDS R5, [R4+0x10] ;
        /*0760*/        IMAD.MOV.U32 R10, RZ, RZ, 0x4 ;
        /*0770*/        IMAD.MOV.U32 R12, RZ, RZ, 0xffff ;
        /*0780*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*0790*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x8], R5 ;
        /*07a0*/        @P0 BRA 0x7d0 ;
        /*07b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x8], R5 ;
        /*07c0*/        @!P0 BRA 0x7d30 ;
        /*07d0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x1 ;
        /*07e0*/        PRMT R7, R2.reuse, 0x654, R13 ;
        /*07f0*/        IMAD.SHL.U32 R5, R3, 0x20, RZ ;
        /*0800*/        PRMT R6, R2, 0x654, R8 ;
        /*0810*/        SHF.L.U32 R9, R12, R3.reuse, RZ ;
        /*0820*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R7+URZ], R10 ;
        /*0830*/        SHF.L.U32 R11, R14, R3, RZ ;
        /*0840*/        STS [R8], R5 ;
        /*0850*/        STAS [R6.64], R3 ;
        /*0860*/        ATOMS.OR RZ, [R4+0x14], R9 ;
        /*0870*/        ATOMS.OR RZ, [R4+0x18], R11 ;
        /*0880*/        ATOMS.XOR RZ, [R4+0x10], R14 ;
        /*0890*/        BSYNC B0 ;
        /*08a0*/        @P1 BRA 0xa50 ;
        /*08b0*/        WARPSYNC.ALL ;
        /*08c0*/        ELECT P0, URZ, PT ;
        /*08d0*/        @!P0 BRA 0xa50 ;
        /*08e0*/        LDS R3, [R4+0x10] ;
        /*08f0*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*0900*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x8], R3 ;
        /*0910*/        @P0 BRA 0x940 ;
        /*0920*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x8], R3 ;
        /*0930*/        @!P0 BRA 0x7d80 ;
        /*0940*/        LDS R3, [R8] ;
        /*0950*/        IMAD.MOV.U32 R6, RZ, RZ, 0xffff ;
        /*0960*/        PRMT R2, R2, 0x654, R13 ;
        /*0970*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1 ;
        /*0980*/        IMAD.SHL.U32 R5, R3, 0x20, RZ ;
        /*0990*/        SHF.L.U32 R7, R6, R3.reuse, RZ ;
        /*09a0*/        SHF.L.U32 R3, R9, R3, RZ ;
        /*09b0*/        STS [R8], R5 ;
        /*09c0*/        ATOMS.OR RZ, [R4+0x14], R7 ;
        /*09d0*/        ATOMS.OR RZ, [R4+0x18], R3 ;
        /*09e0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R2+URZ], RZ ;
        /*09f0*/        ATOMS.XOR RZ, [R4+0x10], R9 ;
        /*0a00*/        BRA 0xa50 ;
        /*0a10*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*0a20*/        MOV R2, 0xa50 ;
        /*0a30*/        STS [R8], R3 ;
        /*0a40*/        CALL.REL.NOINC 0x86b0 ;
        /*0a50*/        WARPSYNC.ALL ;
        /*0a60*/        S2R R40, SR_CgaCtaId ;
        /*0a70*/        MOV R39, 0x400 ;
        /*0a80*/        LDC.64 R128, c[0x0][0x358] ;
        /*0a90*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*0aa0*/        S2R R38, SR_CTAID.X ;
        /*0ab0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1 ;
        /*0ac0*/        S2R R2, SR_SWINHI ;
        /*0ad0*/        STL.64 [R1], R8 ;
        /*0ae0*/        LEA R39, R40, R39, 0x18 ;
        /*0af0*/        SHF.R.U32.HI R38, RZ, 0x1, R38 ;
        /*0b00*/        MOV R60, R39 ;
        /*0b10*/        MOV R61, R2 ;
        /*0b20*/        IMAD R38, R38, 0x93, RZ ;
        /*0b30*/        IADD3 R4, P0, PT, R60, 0x20048, RZ ;
        /*0b40*/        LOP3.LUT R2, R38.reuse, 0x1, RZ, 0xc0, !PT ;
        /*0b50*/        LOP3.LUT R3, R38, 0x1, RZ, 0xc, !PT ;
        /*0b60*/        IMAD.X R5, RZ, RZ, R61.reuse, P0 ;
        /*0b70*/        IADD3 R10, P2, PT, R60.reuse, 0x20008, RZ ;
        /*0b80*/        IADD3 R12, P3, PT, R60.reuse, 0x20028, RZ ;
        /*0b90*/        STL.64 [R1+0x8], R2 ;
        /*0ba0*/        MOV R37, R4 ;
        /*0bb0*/        IMAD.X R11, RZ, RZ, R61.reuse, P2 ;
        /*0bc0*/        IADD3 R4, P4, PT, R60.reuse, 0x4000, RZ ;
        /*0bd0*/        IMAD.X R13, RZ, RZ, R61, P3 ;
        /*0be0*/        IADD3 R14, P5, PT, R60, 0x20010, RZ ;
        /*0bf0*/        ISETP.GT.AND P0, PT, R38, 0x7fffff6c, PT ;
        /*0c00*/        IMAD.X R5, RZ, RZ, R61.reuse, P4 ;
        /*0c10*/        IADD3 R16, P6, PT, R60.reuse, 0x20030, RZ ;
        /*0c20*/        IMAD.X R15, RZ, RZ, R61.reuse, P5 ;
        /*0c30*/        IADD3 R6, P1, PT, R60.reuse, 0x8000, RZ ;
        /*0c40*/        IADD3 R8, P2, PT, R60.reuse, 0xc000, RZ ;
        /*0c50*/        IMAD.X R17, RZ, RZ, R61.reuse, P6 ;
        /*0c60*/        IADD3 R26, P3, PT, R60.reuse, 0x20018, RZ ;
        /*0c70*/        IMAD.X R7, RZ, RZ, R61.reuse, P1 ;
        /*0c80*/        IADD3 R28, P4, PT, R60.reuse, 0x20038, RZ ;
        /*0c90*/        IMAD.X R9, RZ, RZ, R61.reuse, P2 ;
        /*0ca0*/        IADD3 R18, P5, PT, R60.reuse, 0x10000, RZ ;
        /*0cb0*/        IMAD.X R27, RZ, RZ, R61.reuse, P3 ;
        /*0cc0*/        IADD3 R20, P6, PT, R60.reuse, 0x14000, RZ ;
        /*0cd0*/        IMAD.X R29, RZ, RZ, R61.reuse, P4 ;
        /*0ce0*/        IADD3 R30, P1, PT, R60.reuse, 0x20020, RZ ;
        /*0cf0*/        IMAD.X R19, RZ, RZ, R61.reuse, P5 ;
        /*0d00*/        IADD3 R32, P2, PT, R60.reuse, 0x20040, RZ ;
        /*0d10*/        IMAD.X R21, RZ, RZ, R61.reuse, P6 ;
        /*0d20*/        IADD3 R22, P3, PT, R60.reuse, 0x18000, RZ ;
        /*0d30*/        IMAD.X R31, RZ, RZ, R61.reuse, P1 ;
        /*0d40*/        IADD3 R24, P4, PT, R60.reuse, 0x1c000, RZ ;
        /*0d50*/        IMAD.X R33, RZ, RZ, R61.reuse, P2 ;
        /*0d60*/        IADD3 R34, P5, PT, R60, 0x20058, RZ ;
        /*0d70*/        IMAD.X R23, RZ, RZ, R61, P3 ;
        /*0d80*/        IMAD.X R25, RZ, RZ, R61.reuse, P4 ;
        /*0d90*/        IMAD.X R35, RZ, RZ, R61, P5 ;
        /*0da0*/        @P0 BRA 0x5a10 ;
        /*0db0*/        VIADD R47, R0, 0xfffffffe ;
        /*0dc0*/        MOV R75, R4 ;
        /*0dd0*/        LDC.64 R146, c[0x0][0x348] ;
        /*0de0*/        MOV R64, R22 ;
        /*0df0*/        IMAD.SHL.U32 R5, R47, 0x4000, RZ ;
        /*0e00*/        SHF.R.U32.HI R180, RZ, 0x4, R75 ;
        /*0e10*/        IMAD.SHL.U32 R46, R43, 0x10, RZ ;
        /*0e20*/        MOV R72, R6 ;
        /*0e30*/        CS2R R6, SRZ ;
        /*0e40*/        IADD3 R4, P0, P1, R60, 0x20400, R5 ;
        /*0e50*/        IMAD.SHL.U32 R59, R40.reuse, 0x80, RZ ;
        /*0e60*/        MOV R60, R60 ;
        /*0e70*/        IMAD R114, R40, 0x4, R47 ;
        /*0e80*/        SHF.R.S32.HI R3, RZ, 0x1f, R5 ;
        /*0e90*/        BSSY B1, 0x5a10 ;
        /*0ea0*/        SHF.R.U32.HI R182, RZ, 0x4, R60 ;
        /*0eb0*/        VIADD R58, R38, 0x93 ;
        /*0ec0*/        IADD3.X R5, PT, PT, R61, RZ, R3, P0, P1 ;
        /*0ed0*/        IMAD.MOV.U32 R3, RZ, RZ, 0xa0 ;
        /*0ee0*/        MOV R71, R8 ;
        /*0ef0*/        CS2R R8, SRZ ;
        /*0f00*/        MOV R68, R18 ;
        /*0f10*/        IMAD R48, R0, R3, -0x140 ;
        /*0f20*/        LOP3.LUT R182, R182, 0x3fff, RZ, 0xc0, !PT ;
        /*0f30*/        CS2R R56, SRZ ;
        /*0f40*/        LOP3.LUT R180, R180, 0x3fff, RZ, 0xc0, !PT ;
        /*0f50*/        CS2R R54, SRZ ;
        /*0f60*/        MOV R61, R4 ;
        /*0f70*/        CS2R R4, SRZ ;
        /*0f80*/        SHF.R.U32.HI R112, RZ, 0x4, R64 ;
        /*0f90*/        CS2R R52, SRZ ;
        /*0fa0*/        SHF.R.U32.HI R126, RZ, 0x4, R72 ;
        /*0fb0*/        CS2R R50, SRZ ;
        /*0fc0*/        SHF.R.U32.HI R125, RZ, 0x4, R71 ;
        /*0fd0*/        IMAD.MOV.U32 R49, RZ, RZ, R38 ;
        /*0fe0*/        SHF.R.U32.HI R78, RZ, 0x4, R68 ;
        /*0ff0*/        IMAD R47, R47, 0x20, R59 ;
        /*1000*/        MOV R67, R20 ;
        /*1010*/        IMAD.SHL.U32 R114, R114, 0x200000, RZ ;
        /*1020*/        MOV R63, R24 ;
        /*1030*/        IMAD.MOV.U32 R183, RZ, RZ, 0x40004040 ;
        /*1040*/        IADD3 R134, P3, PT, R182, 0x2, RZ ;
        /*1050*/        IMAD.MOV.U32 R181, RZ, RZ, 0x40004040 ;
        /*1060*/        IADD3 R144, P6, PT, R180, 0x2, RZ ;
        /*1070*/        LOP3.LUT R112, R112, 0x3fff, RZ, 0xc0, !PT ;
        /*1080*/        MOV R77, R10 ;
        /*1090*/        CS2R R10, SRZ ;
        /*10a0*/        LOP3.LUT R126, R126, 0x3fff, RZ, 0xc0, !PT ;
        /*10b0*/        LOP3.LUT R125, R125, 0x3fff, RZ, 0xc0, !PT ;
        /*10c0*/        LOP3.LUT R78, R78, 0x3fff, RZ, 0xc0, !PT ;
        /*10d0*/        SHF.R.U32.HI R79, RZ, 0x4, R67 ;
        /*10e0*/        SHF.R.U32.HI R113, RZ, 0x4, R63 ;
        /*10f0*/        IADD3.X R135, PT, PT, R4, 0x40004040, RZ, P3, !PT ;
        /*1100*/        IMAD.MOV.U32 R4, RZ, RZ, R134 ;
        /*1110*/        IADD3.X R145, PT, PT, R5, 0x40004040, RZ, P6, !PT ;
        /*1120*/        IADD3 R130, P6, PT, R112, 0x2, RZ ;
        /*1130*/        IMAD.MOV.U32 R5, RZ, RZ, R135 ;
        /*1140*/        IADD3 R136, P5, PT, R126, 0x2, RZ ;
        /*1150*/        IADD3 R140, P0, PT, R125, 0x2, RZ ;
        /*1160*/        IADD3 R132, P4, PT, R78, 0x2, RZ ;
        /*1170*/        LOP3.LUT R79, R79, 0x3fff, RZ, 0xc0, !PT ;
        /*1180*/        IMAD.MOV.U32 R18, RZ, RZ, R140 ;
        /*1190*/        LOP3.LUT R113, R113, 0x3fff, RZ, 0xc0, !PT ;
        /*11a0*/        IMAD.MOV.U32 R20, RZ, RZ, R132 ;
        /*11b0*/        IADD3.X R131, PT, PT, R10, 0x40004040, RZ, P6, !PT ;
        /*11c0*/        IMAD.MOV.U32 R10, RZ, RZ, R144 ;
        /*11d0*/        MOV R76, R12 ;
        /*11e0*/        IMAD.MOV.U32 R12, RZ, RZ, R136 ;
        /*11f0*/        MOV R74, R14 ;
        /*1200*/        IMAD.MOV.U32 R14, RZ, RZ, R140 ;
        /*1210*/        IADD3.X R137, PT, PT, R6, 0x40004040, RZ, P5, !PT ;
        /*1220*/        IMAD.MOV.U32 R6, RZ, RZ, R144 ;
        /*1230*/        IADD3.X R133, PT, PT, R8, 0x40004040, RZ, P4, !PT ;
        /*1240*/        IMAD.MOV.U32 R8, RZ, RZ, R134 ;
        /*1250*/        IADD3 R178, P6, PT, R4, 0x2, RZ ;
        /*1260*/        IMAD.MOV.U32 R13, RZ, RZ, R137 ;
        /*1270*/        IADD3 R142, P3, PT, R79, 0x2, RZ ;
        /*1280*/        IMAD.MOV.U32 R24, RZ, RZ, R132 ;
        /*1290*/        IADD3 R138, P5, PT, R113, 0x2, RZ ;
        /*12a0*/        IMAD.X R179, RZ, RZ, R5, P6 ;
        /*12b0*/        IADD3.X R141, PT, PT, R7, 0x40004040, RZ, P0, !PT ;
        /*12c0*/        IMAD.MOV.U32 R7, RZ, RZ, R145 ;
        /*12d0*/        IADD3.X R143, PT, PT, R9, 0x40004040, RZ, P3, !PT ;
        /*12e0*/        IMAD.MOV.U32 R9, RZ, RZ, R135 ;
        /*12f0*/        IADD3.X R139, PT, PT, R11, 0x40004040, RZ, P5, !PT ;
        /*1300*/        IMAD.MOV.U32 R11, RZ, RZ, R145 ;
        /*1310*/        MOV R73, R16 ;
        /*1320*/        IMAD.MOV.U32 R15, RZ, RZ, R141 ;
        /*1330*/        IADD3 R176, P5, PT, R6, 0x2, RZ ;
        /*1340*/        IMAD.MOV.U32 R16, RZ, RZ, R136 ;
        /*1350*/        IADD3 R174, P0, PT, R8, 0x4, RZ ;
        /*1360*/        IMAD.MOV.U32 R22, RZ, RZ, R142.reuse ;
        /*1370*/        IADD3 R172, P4, PT, R10, 0x4, RZ ;
        /*1380*/        IMAD.X R177, RZ, RZ, R7, P5 ;
        /*1390*/        IADD3 R170, P3, PT, R12, 0x2, RZ ;
        /*13a0*/        IMAD.X R175, RZ, RZ, R9, P0 ;
        /*13b0*/        IADD3 R168, P6, PT, R14, 0x2, RZ ;
        /*13c0*/        IMAD.X R173, RZ, RZ, R11, P4 ;
        /*13d0*/        MOV R70, R26 ;
        /*13e0*/        IMAD.X R171, RZ, RZ, R13, P3 ;
        /*13f0*/        MOV R69, R28 ;
        /*1400*/        IMAD.X R169, RZ, RZ, R15, P6 ;
        /*1410*/        MOV R66, R30 ;
        /*1420*/        IMAD.MOV.U32 R17, RZ, RZ, R137 ;
        /*1430*/        MOV R65, R32 ;
        /*1440*/        IMAD.MOV.U32 R19, RZ, RZ, R141 ;
        /*1450*/        MOV R62, R34 ;
        /*1460*/        IMAD.MOV.U32 R21, RZ, RZ, R133 ;
        /*1470*/        IADD3 R166, P5, PT, R16, 0x4, RZ ;
        /*1480*/        IMAD.MOV.U32 R23, RZ, RZ, R143 ;
        /*1490*/        IADD3 R164, P0, PT, R18, 0x4, RZ ;
        /*14a0*/        IMAD.MOV.U32 R25, RZ, RZ, R133 ;
        /*14b0*/        IADD3 R162, P4, PT, R20, 0x2, RZ ;
        /*14c0*/        IMAD.MOV.U32 R26, RZ, RZ, R142 ;
        /*14d0*/        IADD3 R160, P3, PT, R22, 0x2, RZ ;
        /*14e0*/        IMAD.MOV.U32 R28, RZ, RZ, R130 ;
        /*14f0*/        IADD3 R158, P6, PT, R24, 0x4, RZ ;
        /*1500*/        IMAD.MOV.U32 R30, RZ, RZ, R138 ;
        /*1510*/        ISETP.NE.AND P1, PT, R36, RZ, PT ;
        /*1520*/        IMAD.MOV.U32 R32, RZ, RZ, R130 ;
        /*1530*/        LOP3.LUT R46, R46, 0x70, RZ, 0xc0, !PT ;
        /*1540*/        IMAD.MOV.U32 R34, RZ, RZ, R138 ;
        /*1550*/        LOP3.LUT P2, RZ, R40, 0x1f, R43, 0xf8, !PT ;
        /*1560*/        IMAD.X R167, RZ, RZ, R17, P5 ;
        /*1570*/        IADD3 R156, P5, PT, R26, 0x4, RZ ;
        /*1580*/        IMAD.X R165, RZ, RZ, R19, P0 ;
        /*1590*/        IADD3 R154, P0, PT, R28, 0x2, RZ ;
        /*15a0*/        IMAD.X R163, RZ, RZ, R21, P4 ;
        /*15b0*/        IADD3 R152, P4, PT, R30, 0x2, RZ ;
        /*15c0*/        IMAD.X R161, RZ, RZ, R23, P3 ;
        /*15d0*/        IADD3 R150, P3, PT, R32, 0x4, RZ ;
        /*15e0*/        IMAD.X R159, RZ, RZ, R25, P6 ;
        /*15f0*/        IADD3 R148, P6, PT, R34, 0x4, RZ ;
        /*1600*/        IMAD.MOV.U32 R27, RZ, RZ, R143 ;
        /*1610*/        ISETP.GT.U32.AND P1, PT, R43, 0x5f, !P1 ;
        /*1620*/        IMAD.MOV.U32 R29, RZ, RZ, R131 ;
        /*1630*/        LOP3.LUT R45, R77, 0xfeffffff, RZ, 0xc0, !PT ;
        /*1640*/        IMAD.MOV.U32 R31, RZ, RZ, R139 ;
        /*1650*/        LOP3.LUT R44, R74, 0xfeffffff, RZ, 0xc0, !PT ;
        /*1660*/        IMAD.MOV.U32 R33, RZ, RZ, R131 ;
        /*1670*/        LOP3.LUT R42, R70, 0xfeffffff, RZ, 0xc0, !PT ;
        /*1680*/        IMAD.MOV.U32 R35, RZ, RZ, R139 ;
        /*1690*/        LOP3.LUT R3, R66, 0xfeffffff, RZ, 0xc0, !PT ;
        /*16a0*/        IMAD.X R157, RZ, RZ, R27, P5 ;
        /*16b0*/        LOP3.LUT R115, R46.reuse, 0x10, RZ, 0x3c, !PT ;
        /*16c0*/        IMAD.X R155, RZ, RZ, R29, P0 ;
        /*16d0*/        LOP3.LUT R116, R46.reuse, 0x20, RZ, 0x3c, !PT ;
        /*16e0*/        IMAD.X R153, RZ, RZ, R31, P4 ;
        /*16f0*/        LOP3.LUT R117, R46.reuse, 0x30, RZ, 0x3c, !PT ;
        /*1700*/        IMAD.X R151, RZ, RZ, R33, P3 ;
        /*1710*/        LOP3.LUT R118, R46.reuse, 0x40, RZ, 0x3c, !PT ;
        /*1720*/        IMAD.X R149, RZ, RZ, R35, P6 ;
        /*1730*/        LOP3.LUT R119, R46, 0x50, RZ, 0x3c, !PT ;
        /*1740*/        LOP3.LUT R120, R46.reuse, 0x60, RZ, 0x3c, !PT ;
        /*1750*/        LOP3.LUT R121, R46, 0x70, RZ, 0x3c, !PT ;
        /*1760*/        IMAD.HI R4, R49.reuse, 0x55555556, RZ ;
        /*1770*/        ISETP.NE.AND P3, PT, R0, 0x1, PT ;
        /*1780*/        YIELD ;
        /*1790*/        LEA.HI R4, R4, R4, RZ, 0x1 ;
        /*17a0*/        BSSY B0, 0x59d0 ;
        /*17b0*/        LOP3.LUT R10, R49, 0x1, RZ, 0xc0, !PT ;
        /*17c0*/        LOP3.LUT R5, R4.reuse, 0x1, RZ, 0xc0, !PT ;
        /*17d0*/        IMAD R6, R4, -0x3, R49 ;
        /*17e0*/        IMAD R7, R4, 0x100, R59 ;
        /*17f0*/        ISETP.NE.U32.AND P0, PT, R5, 0x1, PT ;
        /*1800*/        @!P0 IADD3 R6, PT, PT, -R6, 0x2, RZ ;
        /*1810*/        @!P3 BRA 0x4350 ;
        /*1820*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*1830*/        @P0 BRA 0x2510 ;
        /*1840*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*1850*/        @P0 BRA 0x59c0 ;
        /*1860*/        ISETP.GT.AND P3, PT, R49, R38, PT ;
        /*1870*/        BSSY B2, 0x1900 ;
        /*1880*/        @!P3 BRA 0x18f0 ;
        /*1890*/        SHF.L.U32 R5, R57, 0x1f, RZ ;
        /*18a0*/        BSSY B3, 0x18e0 ;
        /*18b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R76+URZ], R5 ;
        /*18c0*/        @!P0 BRA 0x7dd0 ;
        /*18d0*/        BSYNC B3 ;
        /*18e0*/        LOP3.LUT R57, R57, 0x1, RZ, 0x3c, !PT ;
        /*18f0*/        BSYNC B2 ;
        /*1900*/        R2UR UR4, R146 ;
        /*1910*/        IMAD R8, R6, 0x100, R59 ;
        /*1920*/        R2UR UR5, R147 ;
        /*1930*/        UMOV UR10, URZ ;
        /*1940*/        R2UR UR9, R45 ;
        /*1950*/        R2UR UR8, R60 ;
        /*1960*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1970*/        @P0 ELECT P4, URZ, PT ;
        /*1980*/        @P4 R2UR.BROADCAST UR11, R7 ;
        /*1990*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*19a0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*19b0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*19c0*/        @P0 BRA.U.ANY 0x1970 ;
        /*19d0*/        IADD3 R10, P0, PT, R146, 0x80, RZ ;
        /*19e0*/        R2UR UR9, R45 ;
        /*19f0*/        R2UR UR8, R75 ;
        /*1a00*/        IMAD.X R11, RZ, RZ, R147, P0 ;
        /*1a10*/        R2UR UR4, R10 ;
        /*1a20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1a30*/        R2UR UR5, R11 ;
        /*1a40*/        @P0 ELECT P4, URZ, PT ;
        /*1a50*/        @P4 R2UR.BROADCAST UR11, R8 ;
        /*1a60*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*1a70*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1a80*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1a90*/        @P0 BRA.U.ANY 0x1a40 ;
        /*1aa0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x8000 ;
        /*1ab0*/        BSSY B2, 0x1b50 ;
        /*1ac0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R45+URZ], R6 ;
        /*1ad0*/        @!P3 BRA 0x1b40 ;
        /*1ae0*/        SHF.L.U32 R4, R56, 0x1f, RZ ;
        /*1af0*/        BSSY B3, 0x1b30 ;
        /*1b00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R73+URZ], R4 ;
        /*1b10*/        @!P0 BRA 0x7e20 ;
        /*1b20*/        BSYNC B3 ;
        /*1b30*/        LOP3.LUT R56, R56, 0x1, RZ, 0x3c, !PT ;
        /*1b40*/        BSYNC B2 ;
        /*1b50*/        R2UR UR4, R146 ;
        /*1b60*/        UMOV UR10, 0x80 ;
        /*1b70*/        R2UR UR5, R147 ;
        /*1b80*/        R2UR UR9, R44 ;
        /*1b90*/        R2UR UR8, R72 ;
        /*1ba0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1bb0*/        @P0 ELECT P4, URZ, PT ;
        /*1bc0*/        @P4 R2UR.BROADCAST UR11, R7 ;
        /*1bd0*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*1be0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1bf0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1c00*/        @P0 BRA.U.ANY 0x1bb0 ;
        /*1c10*/        R2UR UR4, R10 ;
        /*1c20*/        R2UR UR5, R11 ;
        /*1c30*/        R2UR UR9, R44 ;
        /*1c40*/        R2UR UR8, R71 ;
        /*1c50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1c60*/        @P0 ELECT P4, URZ, PT ;
        /*1c70*/        @P4 R2UR.BROADCAST UR11, R8 ;
        /*1c80*/        UMOV UR10, 0x80 ;
        /*1c90*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*1ca0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1cb0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1cc0*/        @P0 BRA.U.ANY 0x1c60 ;
        /*1cd0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R44+URZ], R6 ;
        /*1ce0*/        BSSY B2, 0x1d70 ;
        /*1cf0*/        @!P3 BRA 0x1d60 ;
        /*1d00*/        SHF.L.U32 R4, R55, 0x1f, RZ ;
        /*1d10*/        BSSY B3, 0x1d50 ;
        /*1d20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R69+URZ], R4 ;
        /*1d30*/        @!P0 BRA 0x7e70 ;
        /*1d40*/        BSYNC B3 ;
        /*1d50*/        LOP3.LUT R55, R55, 0x1, RZ, 0x3c, !PT ;
        /*1d60*/        BSYNC B2 ;
        /*1d70*/        R2UR UR4, R146 ;
        /*1d80*/        UMOV UR10, 0x100 ;
        /*1d90*/        R2UR UR5, R147 ;
        /*1da0*/        R2UR UR9, R42 ;
        /*1db0*/        R2UR UR8, R68 ;
        /*1dc0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1dd0*/        @P0 ELECT P4, URZ, PT ;
        /*1de0*/        @P4 R2UR.BROADCAST UR11, R7 ;
        /*1df0*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*1e00*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1e10*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1e20*/        @P0 BRA.U.ANY 0x1dd0 ;
        /*1e30*/        R2UR UR4, R10 ;
        /*1e40*/        R2UR UR5, R11 ;
        /*1e50*/        R2UR UR9, R42 ;
        /*1e60*/        R2UR UR8, R67 ;
        /*1e70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1e80*/        @P0 ELECT P4, URZ, PT ;
        /*1e90*/        @P4 R2UR.BROADCAST UR11, R8 ;
        /*1ea0*/        UMOV UR10, 0x100 ;
        /*1eb0*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*1ec0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1ed0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1ee0*/        @P0 BRA.U.ANY 0x1e80 ;
        /*1ef0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R42+URZ], R6 ;
        /*1f00*/        BSSY B2, 0x1f90 ;
        /*1f10*/        @!P3 BRA 0x1f80 ;
        /*1f20*/        SHF.L.U32 R4, R54, 0x1f, RZ ;
        /*1f30*/        BSSY B3, 0x1f70 ;
        /*1f40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R65+URZ], R4 ;
        /*1f50*/        @!P0 BRA 0x7ec0 ;
        /*1f60*/        BSYNC B3 ;
        /*1f70*/        LOP3.LUT R54, R54, 0x1, RZ, 0x3c, !PT ;
        /*1f80*/        BSYNC B2 ;
        /*1f90*/        R2UR UR4, R146 ;
        /*1fa0*/        UMOV UR10, 0x180 ;
        /*1fb0*/        R2UR UR5, R147 ;
        /*1fc0*/        R2UR UR9, R3 ;
        /*1fd0*/        R2UR UR8, R64 ;
        /*1fe0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1ff0*/        @P0 ELECT P3, URZ, PT ;
        /*2000*/        @P3 R2UR.BROADCAST UR11, R7 ;
        /*2010*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*2020*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2030*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2040*/        @P0 BRA.U.ANY 0x1ff0 ;
        /*2050*/        R2UR UR4, R10 ;
        /*2060*/        R2UR UR5, R11 ;
        /*2070*/        R2UR UR9, R3 ;
        /*2080*/        R2UR UR8, R63 ;
        /*2090*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*20a0*/        @P0 ELECT P3, URZ, PT ;
        /*20b0*/        @P3 R2UR.BROADCAST UR11, R8 ;
        /*20c0*/        UMOV UR10, 0x180 ;
        /*20d0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*20e0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*20f0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2100*/        @P0 BRA.U.ANY 0x20a0 ;
        /*2110*/        SHF.L.U32 R5, R57, 0x1f, RZ ;
        /*2120*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R3+URZ], R6 ;
        /*2130*/        BSSY B2, 0x2170 ;
        /*2140*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R76+URZ], R5 ;
        /*2150*/        @!P0 BRA 0x7f10 ;
        /*2160*/        BSYNC B2 ;
        /*2170*/        R2UR UR4, R146 ;
        /*2180*/        UMOV UR10, 0x200 ;
        /*2190*/        R2UR UR5, R147 ;
        /*21a0*/        R2UR UR9, R45 ;
        /*21b0*/        R2UR UR8, R60 ;
        /*21c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*21d0*/        @P0 ELECT P3, URZ, PT ;
        /*21e0*/        @P3 R2UR.BROADCAST UR11, R7 ;
        /*21f0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*2200*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2210*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2220*/        @P0 BRA.U.ANY 0x21d0 ;
        /*2230*/        R2UR UR4, R10 ;
        /*2240*/        R2UR UR5, R11 ;
        /*2250*/        R2UR UR9, R45 ;
        /*2260*/        R2UR UR8, R75 ;
        /*2270*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2280*/        @P0 ELECT P3, URZ, PT ;
        /*2290*/        @P3 R2UR.BROADCAST UR11, R8 ;
        /*22a0*/        UMOV UR10, 0x200 ;
        /*22b0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*22c0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*22d0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*22e0*/        @P0 BRA.U.ANY 0x2280 ;
        /*22f0*/        SHF.L.U32 R4, R56, 0x1f, RZ ;
        /*2300*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R45+URZ], R6 ;
        /*2310*/        BSSY B2, 0x2350 ;
        /*2320*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R73+URZ], R4 ;
        /*2330*/        @!P0 BRA 0x7f60 ;
        /*2340*/        BSYNC B2 ;
        /*2350*/        R2UR UR4, R146 ;
        /*2360*/        UMOV UR10, 0x280 ;
        /*2370*/        R2UR UR5, R147 ;
        /*2380*/        R2UR UR9, R44 ;
        /*2390*/        R2UR UR8, R72 ;
        /*23a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*23b0*/        LOP3.LUT R56, R56, 0x1, RZ, 0x3c, !PT ;
        /*23c0*/        @P0 ELECT P3, URZ, PT ;
        /*23d0*/        @P3 R2UR.BROADCAST UR11, R7 ;
        /*23e0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*23f0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2400*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2410*/        @P0 BRA.U.ANY 0x23c0 ;
        /*2420*/        R2UR UR4, R10 ;
        /*2430*/        R2UR UR5, R11 ;
        /*2440*/        R2UR UR9, R44 ;
        /*2450*/        R2UR UR8, R71 ;
        /*2460*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2470*/        @P0 ELECT P3, URZ, PT ;
        /*2480*/        @P3 R2UR.BROADCAST UR11, R8 ;
        /*2490*/        UMOV UR10, 0x280 ;
        /*24a0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*24b0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*24c0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*24d0*/        @P0 BRA.U.ANY 0x2470 ;
        /*24e0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R44+URZ], R6 ;
        /*24f0*/        LOP3.LUT R57, R57, 0x1, RZ, 0x3c, !PT ;
        /*2500*/        BRA 0x59c0 ;
        /*2510*/        IMAD.SHL.U32 R4, R10, 0x4, RZ ;
        /*2520*/        LOP3.LUT R4, R4, 0x4, RZ, 0x3c, !PT ;
        /*2530*/        IMAD.IADD R7, R1, 0x1, R4 ;
        /*2540*/        LDL R8, [R7+0x8] ;
        /*2550*/        IMAD.SHL.U32 R4, R10, 0x8, RZ ;
        /*2560*/        BSSY B2, 0x25e0 ;
        /*2570*/        LOP3.LUT R122, R4, 0x8, RZ, 0x3c, !PT ;
        /*2580*/        IMAD.IADD R6, R122, 0x1, R37 ;
        /*2590*/        SHF.L.U32 R5, R8.reuse, 0x1f, RZ ;
        /*25a0*/        LOP3.LUT R4, R8, 0x1, RZ, 0x3c, !PT ;
        /*25b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R6+URZ], R5 ;
        /*25c0*/        @!P0 BRA 0x7fb0 ;
        /*25d0*/        BSYNC B2 ;
        /*25e0*/        NOP ;
        /*25f0*/        STL [R7+0x8], R4 ;
        /*2600*/        BSSY.RECONVERGENT B2, 0x26b0 ;
        /*2610*/        LOP3.LUT R127, R10, 0x1, RZ, 0x3c, !PT ;
        /*2620*/        @!P1 BRA 0x26a0 ;
        /*2630*/        CS2R R4, SR_CLOCKLO ;
        /*2640*/        IADD3 R7, P0, PT, R48, R4, RZ ;
        /*2650*/        LEA.HI.X.SX32 R9, R48, R5, 0x1, P0 ;
        /*2660*/        CS2R R4, SR_CLOCKLO ;
        /*2670*/        ISETP.GE.U32.AND P0, PT, R4, R7, PT ;
        /*2680*/        ISETP.GE.AND.EX P0, PT, R5, R9, PT, P0 ;
        /*2690*/        @!P0 BRA 0x2660 ;
        /*26a0*/        BSYNC.RECONVERGENT B2 ;
        /*26b0*/        UMOV UR4, 0xffffffff ;
        /*26c0*/        BRA.DIV UR4, 0x8000 ;
        /*26d0*/        NOP ;
        /*26e0*/        ISETP.GT.AND P0, PT, R49, R38, PT ;
        /*26f0*/        @!P0 BRA 0x59c0 ;
        /*2700*/        VIADD R4, R49, 0xffffffff ;
        /*2710*/        ISETP.GT.U32.AND P3, PT, R43, 0x3f, PT ;
        /*2720*/        IMAD.IADD R122, R122, 0x1, R62 ;
        /*2730*/        IMAD.HI R5, R4, 0x55555556, RZ ;
        /*2740*/        LOP3.LUT R122, R122, 0xfeffffff, RZ, 0xc0, !PT ;
        /*2750*/        LEA.HI R5, R5, R5, RZ, 0x1 ;
        /*2760*/        LOP3.LUT R6, R5.reuse, 0x1, RZ, 0xc0, !PT ;
        /*2770*/        IMAD R4, R5.reuse, -0x3, R4 ;
        /*2780*/        IMAD R123, R5, 0x100, R47 ;
        /*2790*/        ISETP.NE.U32.AND P0, PT, R6, 0x1, PT ;
        /*27a0*/        @!P0 IADD3 R4, PT, PT, -R4, 0x2, RZ ;
        /*27b0*/        IMAD.SHL.U32 R124, R4, 0x100, RZ ;
        /*27c0*/        @P3 BRA 0x3560 ;
        /*27d0*/        IMAD.IADD R4, R36.reuse, 0x1, R123 ;
        /*27e0*/        LDC.64 R184, c[0x0][0x500] ;
        /*27f0*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*2800*/        BSSY.RECONVERGENT B2, 0x2990 ;
        /*2810*/        IMAD.HI R5, R4, 0x5397829d, RZ ;
        /*2820*/        SHF.R.U32.HI R6, RZ, 0x1f, R5 ;
        /*2830*/        LEA.HI R5, R5, R6, RZ, 0x1a ;
        /*2840*/        IMAD R5, R5, -0xc4, R4 ;
        /*2850*/        PRMT R4, R5, 0x9910, RZ ;
        /*2860*/        SHF.R.S32.HI R4, RZ, 0xf, R4 ;
        /*2870*/        LOP3.LUT R4, R4, 0xffff, RZ, 0xc0, !PT ;
        /*2880*/        LEA.HI R4, R4, R5, RZ, 0x15 ;
        /*2890*/        PRMT R6, R4.reuse, 0x9910, RZ ;
        /*28a0*/        LOP3.LUT R4, R4, 0xffe0, RZ, 0xc0, !PT ;
        /*28b0*/        SHF.R.S32.HI R6, RZ, 0x5, R6 ;
        /*28c0*/        IMAD.MOV R4, RZ, RZ, -R4 ;
        /*28d0*/        PRMT R6, R6, 0x9910, RZ ;
        /*28e0*/        PRMT R4, R4, 0x7710, RZ ;
        /*28f0*/        IMAD.IADD R5, R5, 0x1, R4 ;
        /*2900*/        IMAD R4, R6, 0x18, RZ ;
        /*2910*/        PRMT R5, R5, 0x9910, RZ ;
        /*2920*/        PRMT R7, R4, 0x9910, RZ ;
        /*2930*/        IMAD.SHL.U32 R5, R5, 0x20, RZ ;
        /*2940*/        IMAD.WIDE R184, R7, 0x800, R184 ;
        /*2950*/        @P0 BRA 0x2980 ;
        /*2960*/        DEPBAR.LE SB0, 0x0 ;
        /*2970*/        CCTL.IVALL ;
        /*2980*/        BSYNC.RECONVERGENT B2 ;
        /*2990*/        UMOV UR4, 0xffffffff ;
        /*29a0*/        IMAD R127, R127, 0x100, R114 ;
        /*29b0*/        IMAD.WIDE R184, R5, 0x2, R184 ;
        /*29c0*/        BRA.DIV UR4, 0x8070 ;
        /*29d0*/        NOP ;
        /*29e0*/        WARPSYNC.ALL ;
        /*29f0*/        R2UR UR4, R127 ;
        /*2a00*/        IMAD R188, R36, 0x80, R61 ;
        /*2a10*/        ISETP.NE.AND P5, PT, R122, RZ, PT ;
        /*2a20*/        VIADD R205, R124, 0x40 ;
        /*2a30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2a40*/        IMAD.MOV.U32 R191, RZ, RZ, RZ ;
        /*2a50*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2a60*/        LDTM.x32 R4, tmem[UR4] ;
        /*2a70*/        NOP ;
        /*2a80*/        IMAD.IADD R80, R124, 0x1, R191 ;
        /*2a90*/        R2UR UR4, R128.reuse ;
        /*2aa0*/        R2UR UR5, R129.reuse ;
        /*2ab0*/        R2UR UR6, R128.reuse ;
        /*2ac0*/        R2UR UR7, R129.reuse ;
        /*2ad0*/        R2UR UR8, R128 ;
        /*2ae0*/        R2UR UR9, R129 ;
        /*2af0*/        R2UR UR10, R128 ;
        /*2b00*/        R2UR UR11, R129 ;
        /*2b10*/        SHF.R.S32.HI R101, RZ, 0x5, R80 ;
        /*2b20*/        VIADD R88, R80, 0x20 ;
        /*2b30*/        IMAD.WIDE R100, R101, 0x800, R184 ;
        /*2b40*/        LDG.E.128.CONSTANT R104, desc[UR4][R100.64] ;
        /*2b50*/        LDG.E.128.CONSTANT R108, desc[UR6][R100.64+0x10] ;
        /*2b60*/        LDG.E.128.CONSTANT R80, desc[UR8][R100.64+0x20] ;
        /*2b70*/        LDG.E.128.CONSTANT R84, desc[UR10][R100.64+0x30] ;
        /*2b80*/        WARPSYNC.ALL ;
        /*2b90*/        R2UR UR4, R128 ;
        /*2ba0*/        IMAD.IADD R189, R127, 0x1, R191 ;
        /*2bb0*/        R2UR UR5, R129 ;
        /*2bc0*/        NOP ;
        /*2bd0*/        SHF.R.S32.HI R187, RZ, 0x5, R88 ;
        /*2be0*/        R2UR UR6, R128 ;
        /*2bf0*/        R2UR UR7, R129 ;
        /*2c00*/        IMAD.WIDE R186, R187, 0x800, R184 ;
        /*2c10*/        LDG.E.128.CONSTANT R88, desc[UR4][R186.64] ;
        /*2c20*/        R2UR UR4, R128 ;
        /*2c30*/        R2UR UR5, R129 ;
        /*2c40*/        LDG.E.128.CONSTANT R92, desc[UR6][R186.64+0x10] ;
        /*2c50*/        R2UR UR6, R128 ;
        /*2c60*/        R2UR UR7, R129 ;
        /*2c70*/        LDG.E.128.CONSTANT R96, desc[UR4][R186.64+0x20] ;
        /*2c80*/        LDG.E.128.CONSTANT R100, desc[UR6][R186.64+0x30] ;
        /*2c90*/        R2UR UR4, R189 ;
        /*2ca0*/        BSSY B2, 0x34e0 ;
        /*2cb0*/        F2FP.BF16.F32.PACK_AB R190, R7, R6 ;
        /*2cc0*/        F2FP.BF16.F32.PACK_AB R192, R9, R8 ;
        /*2cd0*/        F2FP.BF16.F32.PACK_AB R193, R11, R10 ;
        /*2ce0*/        F2FP.BF16.F32.PACK_AB R194, R13, R12 ;
        /*2cf0*/        F2FP.BF16.F32.PACK_AB R187, R5, R4 ;
        /*2d00*/        F2FP.BF16.F32.PACK_AB R195, R15, R14 ;
        /*2d10*/        F2FP.BF16.F32.PACK_AB R196, R17, R16 ;
        /*2d20*/        F2FP.BF16.F32.PACK_AB R197, R19, R18 ;
        /*2d30*/        F2FP.BF16.F32.PACK_AB R186, R21, R20 ;
        /*2d40*/        F2FP.BF16.F32.PACK_AB R198, R23, R22 ;
        /*2d50*/        F2FP.BF16.F32.PACK_AB R199, R25, R24 ;
        /*2d60*/        F2FP.BF16.F32.PACK_AB R200, R27, R26 ;
        /*2d70*/        F2FP.BF16.F32.PACK_AB R201, R29, R28 ;
        /*2d80*/        F2FP.BF16.F32.PACK_AB R202, R31, R30 ;
        /*2d90*/        F2FP.BF16.F32.PACK_AB R203, R33, R32 ;
        /*2da0*/        F2FP.BF16.F32.PACK_AB R204, R35, R34 ;
        /*2db0*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*2dc0*/        PLOP3.LUT P4, PT, P0, PT, PT, 0x80, 0x8 ;
        /*2dd0*/        HFMA2.BF16_V2 R104, R187, 1, 1, R104 ;
        /*2de0*/        HADD2.BF16_V2 R105, R190, R105 ;
        /*2df0*/        HFMA2.BF16_V2 R106, R192, 1, 1, R106 ;
        /*2e00*/        HADD2.BF16_V2 R107, R193, R107 ;
        /*2e10*/        HFMA2.BF16_V2 R108, R194, 1, 1, R108 ;
        /*2e20*/        HADD2.BF16_V2 R109, R195, R109 ;
        /*2e30*/        HFMA2.BF16_V2 R110, R196, 1, 1, R110 ;
        /*2e40*/        HADD2.BF16_V2 R111, R197, R111 ;
        /*2e50*/        HFMA2.BF16_V2 R80, R186, 1, 1, R80 ;
        /*2e60*/        IMAD R186, R191.reuse, 0x40, R188 ;
        /*2e70*/        HFMA2.BF16_V2 R82, R199, 1, 1, R82 ;
        /*2e80*/        HADD2.BF16_V2 R81, R198, R81 ;
        /*2e90*/        VIADD R191, R191, 0x20 ;
        /*2ea0*/        HADD2.BF16_V2 R83, R200, R83 ;
        /*2eb0*/        IMAD.IADD R187, R46, 0x1, R186 ;
        /*2ec0*/        HFMA2.BF16_V2 R84, R201, 1, 1, R84 ;
        /*2ed0*/        IMAD.IADD R190, R115, 0x1, R186.reuse ;
        /*2ee0*/        HFMA2.BF16_V2 R86, R203, 1, 1, R86 ;
        /*2ef0*/        IMAD.IADD R192, R116, 0x1, R186.reuse ;
        /*2f00*/        STS.128 [R187], R104 ;
        /*2f10*/        HADD2.BF16_V2 R85, R202, R85 ;
        /*2f20*/        IMAD.IADD R186, R117, 0x1, R186 ;
        /*2f30*/        HADD2.BF16_V2 R87, R204, R87 ;
        /*2f40*/        STS.128 [R190], R108 ;
        /*2f50*/        F2FP.BF16.F32.PACK_AB R193, R5, R4 ;
        /*2f60*/        F2FP.BF16.F32.PACK_AB R195, R9, R8 ;
        /*2f70*/        STS.128 [R192], R80 ;
        /*2f80*/        F2FP.BF16.F32.PACK_AB R194, R7, R6 ;
        /*2f90*/        STS.128 [R186], R84 ;
        /*2fa0*/        NOP ;
        /*2fb0*/        HFMA2.BF16_V2 R88, R193, 1, 1, R88 ;
        /*2fc0*/        HADD2.BF16_V2 R89, R194, R89 ;
        /*2fd0*/        F2FP.BF16.F32.PACK_AB R105, R13, R12 ;
        /*2fe0*/        HFMA2.BF16_V2 R90, R195, 1, 1, R90 ;
        /*2ff0*/        F2FP.BF16.F32.PACK_AB R107, R17, R16 ;
        /*3000*/        @P3 SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R122+URZ], RZ ;
        /*3010*/        F2FP.BF16.F32.PACK_AB R104, R11, R10 ;
        /*3020*/        F2FP.BF16.F32.PACK_AB R106, R15, R14 ;
        /*3030*/        HFMA2.BF16_V2 R92, R105, 1, 1, R92 ;
        /*3040*/        F2FP.BF16.F32.PACK_AB R80, R21, R20 ;
        /*3050*/        HFMA2.BF16_V2 R94, R107, 1, 1, R94 ;
        /*3060*/        F2FP.BF16.F32.PACK_AB R81, R23, R22 ;
        /*3070*/        HADD2.BF16_V2 R91, R104, R91 ;
        /*3080*/        F2FP.BF16.F32.PACK_AB R82, R25, R24 ;
        /*3090*/        HADD2.BF16_V2 R93, R106, R93 ;
        /*30a0*/        HFMA2.BF16_V2 R96, R80, 1, 1, R96 ;
        /*30b0*/        IMAD.SHL.U32 R80, R191, 0x40, RZ ;
        /*30c0*/        F2FP.BF16.F32.PACK_AB R83, R27, R26 ;
        /*30d0*/        HADD2.BF16_V2 R97, R81, R97 ;
        /*30e0*/        HFMA2.BF16_V2 R98, R82, 1, 1, R98 ;
        /*30f0*/        F2FP.BF16.F32.PACK_AB R82, R29, R28 ;
        /*3100*/        LOP3.LUT R81, R80, 0x1000, RZ, 0xc0, !PT ;
        /*3110*/        HADD2.BF16_V2 R99, R83, R99 ;
        /*3120*/        F2FP.BF16.F32.PACK_AB R80, R31, R30 ;
        /*3130*/        F2FP.BF16.F32.PACK_AB R83, R33, R32 ;
        /*3140*/        IMAD.IADD R81, R188, 0x1, R81 ;
        /*3150*/        F2FP.BF16.F32.PACK_AB R108, R19, R18 ;
        /*3160*/        HADD2.BF16_V2 R101, R80, R101 ;
        /*3170*/        F2FP.BF16.F32.PACK_AB R84, R35, R34 ;
        /*3180*/        HFMA2.BF16_V2 R100, R82, 1, 1, R100 ;
        /*3190*/        IMAD.IADD R80, R118, 0x1, R81 ;
        /*31a0*/        HADD2.BF16_V2 R95, R108, R95 ;
        /*31b0*/        HFMA2.BF16_V2 R102, R83, 1, 1, R102 ;
        /*31c0*/        IMAD.IADD R82, R119, 0x1, R81.reuse ;
        /*31d0*/        HADD2.BF16_V2 R103, R84, R103 ;
        /*31e0*/        IMAD.IADD R83, R120, 0x1, R81.reuse ;
        /*31f0*/        STS.128 [R80], R88 ;
        /*3200*/        IMAD.IADD R81, R121, 0x1, R81 ;
        /*3210*/        STS.128 [R82], R92 ;
        /*3220*/        STS.128 [R83], R96 ;
        /*3230*/        STS.128 [R81], R100 ;
        /*3240*/        @P0 BRA 0x3490 ;
        /*3250*/        ISETP.NE.AND P0, PT, R191, 0x60, PT ;
        /*3260*/        @P0 BRA 0x34d0 ;
        /*3270*/        UMOV UR4, 0xffffffff ;
        /*3280*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*3290*/        BRA.DIV UR4, 0x80e0 ;
        /*32a0*/        NOP ;
        /*32b0*/        MEMBAR.ALL.CTA ;
        /*32c0*/        FENCE.VIEW.ASYNC.S ;
        /*32d0*/        @P0 BRA 0x34d0 ;
        /*32e0*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*32f0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3300*/        UIADD3 UR4, UP0, UPT, UR4, 0x100, URZ ;
        /*3310*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*3320*/        PLOP3.LUT P0, PT, P0, P3, PT, 0xf2, 0x2f ;
        /*3330*/        @P3 R2UR P0, UR10, R123 ;
        /*3340*/        PLOP3.LUT P0, PT, P0, P3, PT, 0xf2, 0x2f ;
        /*3350*/        @P3 R2UR.OR P0, UR9, R124 ;
        /*3360*/        PLOP3.LUT P0, PT, P0, P3, PT, 0xf2, 0x2f ;
        /*3370*/        @P3 R2UR.OR P0, UR8, R61 ;
        /*3380*/        @P3 PLOP3.LUT P3, PT, P0, PT, PT, 0x80, 0x8 ;
        /*3390*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*33a0*/        UTMASTG.2D [UR8], [UR4] ;
        /*33b0*/        @P3 BRA.U.ANY 0x3320 ;
        /*33c0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;
        /*33d0*/        VIADD R80, R61, 0x1000 ;
        /*33e0*/        PLOP3.LUT P0, PT, P0, P3, PT, 0xf2, 0x2f ;
        /*33f0*/        @P3 R2UR P0, UR10, R123 ;
        /*3400*/        PLOP3.LUT P0, PT, P0, P3, PT, 0xf2, 0x2f ;
        /*3410*/        @P3 R2UR.OR P0, UR9, R205 ;
        /*3420*/        PLOP3.LUT P0, PT, P0, P3, PT, 0xf2, 0x2f ;
        /*3430*/        @P3 R2UR.OR P0, UR8, R80 ;
        /*3440*/        @P3 PLOP3.LUT P3, PT, P0, PT, PT, 0x80, 0x8 ;
        /*3450*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3460*/        UTMASTG.2D [UR8], [UR4] ;
        /*3470*/        @P3 BRA.U.ANY 0x33e0 ;
        /*3480*/        BRA 0x34d0 ;
        /*3490*/        WARPSYNC.ALL ;
        /*34a0*/        R2UR UR4, R189 ;
        /*34b0*/        LDTM.x32 R4, tmem[UR4+0x40] ;
        /*34c0*/        NOP ;
        /*34d0*/        BSYNC B2 ;
        /*34e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*34f0*/        IMAD.MOV.U32 R191, RZ, RZ, 0x40 ;
        /*3500*/        PLOP3.LUT P3, PT, P5, PT, PT, 0x80, 0x8 ;
        /*3510*/        @P4 BRA 0x2a80 ;
        /*3520*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*3530*/        @P0 BRA 0x59c0 ;
        /*3540*/        UTMACMDFLUSH ;
        /*3550*/        BRA 0x59c0 ;
        /*3560*/        IMAD.IADD R4, R36.reuse, 0x1, R123 ;
        /*3570*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*3580*/        BSSY.RECONVERGENT B2, 0x3720 ;
        /*3590*/        IMAD.HI R5, R4, 0x5397829d, RZ ;
        /*35a0*/        SHF.R.U32.HI R6, RZ, 0x1f, R5 ;
        /*35b0*/        LEA.HI R5, R5, R6, RZ, 0x1a ;
        /*35c0*/        IMAD R6, R5, -0xc4, R4 ;
        /*35d0*/        PRMT R4, R6, 0x9910, RZ ;
        /*35e0*/        SHF.R.S32.HI R4, RZ, 0xf, R4 ;
        /*35f0*/        LOP3.LUT R5, R4, 0xffff, RZ, 0xc0, !PT ;
        /*3600*/        LEA.HI R5, R5, R6, RZ, 0x15 ;
        /*3610*/        PRMT R4, R5.reuse, 0x9910, RZ ;
        /*3620*/        LOP3.LUT R7, R5, 0xffe0, RZ, 0xc0, !PT ;
        /*3630*/        SHF.R.S32.HI R8, RZ, 0x5, R4 ;
        /*3640*/        LDC.64 R4, c[0x0][0x500] ;
        /*3650*/        IMAD.MOV R7, RZ, RZ, -R7 ;
        /*3660*/        PRMT R8, R8, 0x9910, RZ ;
        /*3670*/        PRMT R7, R7, 0x7710, RZ ;
        /*3680*/        IMAD R8, R8, 0x18, RZ ;
        /*3690*/        IMAD.IADD R7, R6, 0x1, R7 ;
        /*36a0*/        PRMT R6, R7, 0x9910, RZ ;
        /*36b0*/        PRMT R7, R8, 0x9910, RZ ;
        /*36c0*/        IMAD.SHL.U32 R185, R6, 0x20, RZ ;
        /*36d0*/        IMAD.WIDE R4, R7, 0x800, R4 ;
        /*36e0*/        @P0 BRA 0x3710 ;
        /*36f0*/        DEPBAR.LE SB0, 0x0 ;
        /*3700*/        CCTL.IVALL ;
        /*3710*/        BSYNC.RECONVERGENT B2 ;
        /*3720*/        UMOV UR4, 0xffffffff ;
        /*3730*/        IMAD R127, R127, 0x100, R114 ;
        /*3740*/        IMAD.WIDE R184, R185, 0x2, R4 ;
        /*3750*/        BRA.DIV UR4, 0x8130 ;
        /*3760*/        NOP ;
        /*3770*/        WARPSYNC.ALL ;
        /*3780*/        R2UR UR4, R127 ;
        /*3790*/        IMAD R188, R36, 0x80, R61 ;
        /*37a0*/        IMAD.MOV.U32 R189, RZ, RZ, RZ ;
        /*37b0*/        LDTM.x32 R4, tmem[UR4] ;
        /*37c0*/        NOP ;
        /*37d0*/        IMAD.IADD R205, R124, 0x1, R189 ;
        /*37e0*/        R2UR UR4, R128.reuse ;
        /*37f0*/        R2UR UR5, R129.reuse ;
        /*3800*/        SHF.R.S32.HI R101, RZ, 0x5, R205 ;
        /*3810*/        R2UR UR6, R128.reuse ;
        /*3820*/        R2UR UR7, R129 ;
        /*3830*/        IMAD.WIDE R100, R101, 0x800, R184 ;
        /*3840*/        R2UR UR8, R128 ;
        /*3850*/        R2UR UR9, R129.reuse ;
        /*3860*/        R2UR UR10, R128 ;
        /*3870*/        LDG.E.128.CONSTANT R104, desc[UR4][R100.64] ;
        /*3880*/        R2UR UR11, R129 ;
        /*3890*/        VIADD R88, R205, 0x20 ;
        /*38a0*/        LDG.E.128.CONSTANT R108, desc[UR6][R100.64+0x10] ;
        /*38b0*/        LDG.E.128.CONSTANT R80, desc[UR8][R100.64+0x20] ;
        /*38c0*/        LDG.E.128.CONSTANT R84, desc[UR10][R100.64+0x30] ;
        /*38d0*/        WARPSYNC.ALL ;
        /*38e0*/        R2UR UR4, R128 ;
        /*38f0*/        IMAD.IADD R190, R127, 0x1, R189 ;
        /*3900*/        R2UR UR5, R129 ;
        /*3910*/        NOP ;
        /*3920*/        SHF.R.S32.HI R187, RZ, 0x5, R88 ;
        /*3930*/        R2UR UR6, R128 ;
        /*3940*/        R2UR UR7, R129 ;
        /*3950*/        IMAD.WIDE R186, R187, 0x800, R184 ;
        /*3960*/        LDG.E.128.CONSTANT R88, desc[UR4][R186.64] ;
        /*3970*/        R2UR UR4, R128 ;
        /*3980*/        R2UR UR5, R129 ;
        /*3990*/        LDG.E.128.CONSTANT R92, desc[UR6][R186.64+0x10] ;
        /*39a0*/        R2UR UR6, R128 ;
        /*39b0*/        R2UR UR7, R129 ;
        /*39c0*/        LDG.E.128.CONSTANT R96, desc[UR4][R186.64+0x20] ;
        /*39d0*/        LDG.E.128.CONSTANT R100, desc[UR6][R186.64+0x30] ;
        /*39e0*/        R2UR UR4, R190 ;
        /*39f0*/        F2FP.BF16.F32.PACK_AB R4, R5, R4 ;
        /*3a00*/        F2FP.BF16.F32.PACK_AB R191, R9, R8 ;
        /*3a10*/        F2FP.BF16.F32.PACK_AB R192, R11, R10 ;
        /*3a20*/        F2FP.BF16.F32.PACK_AB R193, R13, R12 ;
        /*3a30*/        F2FP.BF16.F32.PACK_AB R187, R7, R6 ;
        /*3a40*/        F2FP.BF16.F32.PACK_AB R194, R15, R14 ;
        /*3a50*/        F2FP.BF16.F32.PACK_AB R195, R17, R16 ;
        /*3a60*/        F2FP.BF16.F32.PACK_AB R196, R19, R18 ;
        /*3a70*/        F2FP.BF16.F32.PACK_AB R197, R21, R20 ;
        /*3a80*/        F2FP.BF16.F32.PACK_AB R198, R23, R22 ;
        /*3a90*/        F2FP.BF16.F32.PACK_AB R199, R25, R24 ;
        /*3aa0*/        F2FP.BF16.F32.PACK_AB R200, R27, R26 ;
        /*3ab0*/        F2FP.BF16.F32.PACK_AB R201, R29, R28 ;
        /*3ac0*/        F2FP.BF16.F32.PACK_AB R202, R31, R30 ;
        /*3ad0*/        F2FP.BF16.F32.PACK_AB R203, R33, R32 ;
        /*3ae0*/        F2FP.BF16.F32.PACK_AB R204, R35, R34 ;
        /*3af0*/        IMAD.SHL.U32 R186, R189, 0x40, RZ ;
        /*3b00*/        ISETP.NE.AND P0, PT, R122, RZ, PT ;
        /*3b10*/        ISETP.LT.U32.OR P0, PT, R189, 0xc0, !P0 ;
        /*3b20*/        HFMA2.BF16_V2 R104, R4, 1, 1, R104 ;
        /*3b30*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*3b40*/        HADD2.BF16_V2 R105, R187, R105 ;
        /*3b50*/        LOP3.LUT R187, R186, 0x3000, RZ, 0xc0, !PT ;
        /*3b60*/        HADD2.BF16_V2 R111, R196, R111 ;
        /*3b70*/        HFMA2.BF16_V2 R106, R191, 1, 1, R106 ;
        /*3b80*/        IMAD.IADD R196, R188, 0x1, R187 ;
        /*3b90*/        HFMA2.BF16_V2 R108, R193, 1, 1, R108 ;
        /*3ba0*/        HADD2.BF16_V2 R107, R192, R107 ;
        /*3bb0*/        HFMA2.BF16_V2 R110, R195, 1, 1, R110 ;
        /*3bc0*/        IMAD.IADD R187, R46, 0x1, R196 ;
        /*3bd0*/        HFMA2.BF16_V2 R80, R197, 1, 1, R80 ;
        /*3be0*/        HADD2.BF16_V2 R109, R194, R109 ;
        /*3bf0*/        HFMA2.BF16_V2 R82, R199, 1, 1, R82 ;
        /*3c00*/        IMAD.IADD R191, R115, 0x1, R196.reuse ;
        /*3c10*/        HADD2.BF16_V2 R81, R198, R81 ;
        /*3c20*/        IMAD.IADD R192, R116, 0x1, R196 ;
        /*3c30*/        HADD2.BF16_V2 R83, R200, R83 ;
        /*3c40*/        STS.128 [R187], R104 ;
        /*3c50*/        STS.128 [R191], R108 ;
        /*3c60*/        F2FP.BF16.F32.PACK_AB R194, R5, R4 ;
        /*3c70*/        STS.128 [R192], R80 ;
        /*3c80*/        HFMA2.BF16_V2 R84, R201, 1, 1, R84 ;
        /*3c90*/        HFMA2.BF16_V2 R86, R203, 1, 1, R86 ;
        /*3ca0*/        HADD2.BF16_V2 R85, R202, R85 ;
        /*3cb0*/        IMAD.IADD R193, R117, 0x1, R196 ;
        /*3cc0*/        HFMA2.BF16_V2 R88, R194, 1, 1, R88 ;
        /*3cd0*/        HADD2.BF16_V2 R87, R204, R87 ;
        /*3ce0*/        F2FP.BF16.F32.PACK_AB R194, R9, R8 ;
        /*3cf0*/        F2FP.BF16.F32.PACK_AB R105, R13, R12 ;
        /*3d00*/        F2FP.BF16.F32.PACK_AB R81, R21, R20 ;
        /*3d10*/        F2FP.BF16.F32.PACK_AB R80, R19, R18 ;
        /*3d20*/        F2FP.BF16.F32.PACK_AB R83, R25, R24 ;
        /*3d30*/        F2FP.BF16.F32.PACK_AB R82, R23, R22 ;
        /*3d40*/        HADD2.BF16_V2 R95, R80, R95 ;
        /*3d50*/        F2FP.BF16.F32.PACK_AB R107, R17, R16 ;
        /*3d60*/        HFMA2.BF16_V2 R96, R81, 1, 1, R96 ;
        /*3d70*/        F2FP.BF16.F32.PACK_AB R80, R27, R26 ;
        /*3d80*/        HFMA2.BF16_V2 R98, R83, 1, 1, R98 ;
        /*3d90*/        F2FP.BF16.F32.PACK_AB R81, R29, R28 ;
        /*3da0*/        HADD2.BF16_V2 R97, R82, R97 ;
        /*3db0*/        F2FP.BF16.F32.PACK_AB R195, R7, R6 ;
        /*3dc0*/        F2FP.BF16.F32.PACK_AB R104, R11, R10 ;
        /*3dd0*/        F2FP.BF16.F32.PACK_AB R83, R33, R32 ;
        /*3de0*/        STS.128 [R193], R84 ;
        /*3df0*/        F2FP.BF16.F32.PACK_AB R106, R15, R14 ;
        /*3e00*/        F2FP.BF16.F32.PACK_AB R82, R31, R30 ;
        /*3e10*/        HFMA2.BF16_V2 R90, R194, 1, 1, R90 ;
        /*3e20*/        HADD2.BF16_V2 R99, R80, R99 ;
        /*3e30*/        HFMA2.BF16_V2 R92, R105, 1, 1, R92 ;
        /*3e40*/        HADD2.BF16_V2 R89, R195, R89 ;
        /*3e50*/        HFMA2.BF16_V2 R94, R107, 1, 1, R94 ;
        /*3e60*/        HADD2.BF16_V2 R91, R104, R91 ;
        /*3e70*/        HFMA2.BF16_V2 R100, R81, 1, 1, R100 ;
        /*3e80*/        IMAD.IADD R80, R118, 0x1, R196 ;
        /*3e90*/        HADD2.BF16_V2 R93, R106, R93 ;
        /*3ea0*/        HFMA2.BF16_V2 R102, R83, 1, 1, R102 ;
        /*3eb0*/        F2FP.BF16.F32.PACK_AB R84, R35, R34 ;
        /*3ec0*/        HADD2.BF16_V2 R101, R82, R101 ;
        /*3ed0*/        IMAD.IADD R81, R119, 0x1, R196.reuse ;
        /*3ee0*/        NOP ;
        /*3ef0*/        IMAD.IADD R82, R120, 0x1, R196.reuse ;
        /*3f00*/        HADD2.BF16_V2 R103, R84, R103 ;
        /*3f10*/        IMAD.IADD R83, R121, 0x1, R196 ;
        /*3f20*/        @!P0 SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R122+URZ], RZ ;
        /*3f30*/        STS.128 [R80], R88 ;
        /*3f40*/        STS.128 [R81], R92 ;
        /*3f50*/        STS.128 [R82], R96 ;
        /*3f60*/        STS.128 [R83], R100 ;
        /*3f70*/        ISETP.GT.U32.AND P0, PT, R189.reuse, 0xbf, PT ;
        /*3f80*/        VIADD R84, R189, 0x20 ;
        /*3f90*/        LOP3.LUT R84, R84, 0x60, RZ, 0xc0, !PT ;
        /*3fa0*/        ISETP.NE.AND P3, PT, R84, 0x60, PT ;
        /*3fb0*/        @P0 BRA 0x4000 ;
        /*3fc0*/        WARPSYNC.ALL ;
        /*3fd0*/        R2UR UR4, R190 ;
        /*3fe0*/        LDTM.x32 R4, tmem[UR4+0x40] ;
        /*3ff0*/        NOP ;
        /*4000*/        BSSY B2, 0x42e0 ;
        /*4010*/        @P3 BRA 0x42d0 ;
        /*4020*/        UMOV UR4, 0xffffffff ;
        /*4030*/        ISETP.NE.AND P3, PT, R36, RZ, PT ;
        /*4040*/        BRA.DIV UR4, 0x81a0 ;
        /*4050*/        NOP ;
        /*4060*/        @!P3 IADD3 R80, P0, PT, R146, 0x100, RZ ;
        /*4070*/        MEMBAR.ALL.CTA ;
        /*4080*/        FENCE.VIEW.ASYNC.S ;
        /*4090*/        @!P3 IMAD.IADD R186, R186, 0x1, R61 ;
        /*40a0*/        PLOP3.LUT P4, PT, P3, PT, PT, 0x8, 0x80 ;
        /*40b0*/        VOTEU.ALL UP0, P3 ;
        /*40c0*/        @!P3 IMAD.X R81, RZ, RZ, R147, P0 ;
        /*40d0*/        @!P3 R2UR UR4, R80 ;
        /*40e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*40f0*/        @!P3 R2UR UR5, R81 ;
        /*4100*/        IMAD.U32 R80, RZ, RZ, UR4 ;
        /*4110*/        IMAD.U32 R81, RZ, RZ, UR5 ;
        /*4120*/        @!P3 R2UR UR4, R80 ;
        /*4130*/        @!P3 VIADD R80, R205, 0xffffffc0 ;
        /*4140*/        @!P3 R2UR UR5, R81 ;
        /*4150*/        @!P3 VIADD R81, R186, 0xfffff000 ;
        /*4160*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf2, 0x2f ;
        /*4170*/        @P4 R2UR P0, UR10, R123 ;
        /*4180*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf2, 0x2f ;
        /*4190*/        @P4 R2UR.OR P0, UR9, R80 ;
        /*41a0*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf2, 0x2f ;
        /*41b0*/        @P4 R2UR.OR P0, UR8, R81 ;
        /*41c0*/        @P4 PLOP3.LUT P4, PT, P0, PT, PT, 0x80, 0x8 ;
        /*41d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*41e0*/        @!UP0 UTMASTG.2D [UR8], [UR4] ;
        /*41f0*/        @P4 BRA.U.ANY 0x4160 ;
        /*4200*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4210*/        VOTEU.ALL UP0, P3 ;
        /*4220*/        PLOP3.LUT P4, PT, P3, PT, PT, 0x8, 0x80 ;
        /*4230*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf2, 0x2f ;
        /*4240*/        @P4 R2UR P0, UR10, R123 ;
        /*4250*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf2, 0x2f ;
        /*4260*/        @P4 R2UR.OR P0, UR9, R205 ;
        /*4270*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf2, 0x2f ;
        /*4280*/        @P4 R2UR.OR P0, UR8, R186 ;
        /*4290*/        @P4 PLOP3.LUT P4, PT, P0, PT, PT, 0x80, 0x8 ;
        /*42a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*42b0*/        @!UP0 UTMASTG.2D [UR8], [UR4] ;
        /*42c0*/        @P4 BRA.U.ANY 0x4230 ;
        /*42d0*/        BSYNC B2 ;
        /*42e0*/        ISETP.GE.U32.AND P0, PT, R189.reuse, 0xc0, PT ;
        /*42f0*/        VIADD R189, R189, 0x40 ;
        /*4300*/        @!P0 BRA 0x37d0 ;
        /*4310*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*4320*/        @P0 BRA 0x59c0 ;
        /*4330*/        UTMACMDFLUSH ;
        /*4340*/        BRA 0x59c0 ;
        /*4350*/        @P2 BRA 0x59c0 ;
        /*4360*/        IMAD R4, R10, 0x4, R1 ;
        /*4370*/        LDL R5, [R4] ;
        /*4380*/        IMAD R7, R10, 0x8, R62 ;
        /*4390*/        BSSY B2, 0x4400 ;
        /*43a0*/        SHF.L.U32 R8, R53, 0x1f, RZ ;
        /*43b0*/        SHF.L.U32 R6, R5.reuse, 0x1f, RZ ;
        /*43c0*/        LOP3.LUT R5, R5, 0x1, RZ, 0x3c, !PT ;
        /*43d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ], R6 ;
        /*43e0*/        @!P0 BRA 0x81f0 ;
        /*43f0*/        BSYNC B2 ;
        /*4400*/        STL [R4], R5 ;
        /*4410*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R77+URZ], R8 ;
        /*4420*/        BSSY B2, 0x4450 ;
        /*4430*/        @!P0 BRA 0x8240 ;
        /*4440*/        BSYNC B2 ;
        /*4450*/        R2UR UR6, R182 ;
        /*4460*/        IMAD.SHL.U32 R9, R10, 0x100, RZ ;
        /*4470*/        R2UR UR7, R183 ;
        /*4480*/        NOP ;
        /*4490*/        R2UR UR8, R180 ;
        /*44a0*/        UMOV UR4, 0x0 ;
        /*44b0*/        R2UR UR9, R181 ;
        /*44c0*/        UMOV UR5, 0x10400010 ;
        /*44d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*44e0*/        @P0 ELECT P3, URZ, PT ;
        /*44f0*/        @P3 R2UR.BROADCAST UR10, R9 ;
        /*4500*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*4510*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR10], tmem[UR4], idesc[UR5], !UPT ;
        /*4520*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4530*/        @P0 BRA.U.ANY 0x44e0 ;
        /*4540*/        R2UR UR6, R134 ;
        /*4550*/        R2UR UR7, R135 ;
        /*4560*/        R2UR UR8, R144 ;
        /*4570*/        R2UR UR9, R145 ;
        /*4580*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4590*/        @P0 ELECT P3, URZ, PT ;
        /*45a0*/        @P3 R2UR.BROADCAST UR10, R9 ;
        /*45b0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*45c0*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR10], tmem[UR4], idesc[UR5], UPT ;
        /*45d0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*45e0*/        @P0 BRA.U.ANY 0x4590 ;
        /*45f0*/        R2UR UR6, R178 ;
        /*4600*/        R2UR UR7, R179 ;
        /*4610*/        R2UR UR8, R176 ;
        /*4620*/        R2UR UR9, R177 ;
        /*4630*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4640*/        @P0 ELECT P3, URZ, PT ;
        /*4650*/        @P3 R2UR.BROADCAST UR10, R9 ;
        /*4660*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*4670*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR10], tmem[UR4], idesc[UR5], UPT ;
        /*4680*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4690*/        @P0 BRA.U.ANY 0x4640 ;
        /*46a0*/        R2UR UR6, R174 ;
        /*46b0*/        R2UR UR7, R175 ;
        /*46c0*/        R2UR UR8, R172 ;
        /*46d0*/        R2UR UR9, R173 ;
        /*46e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*46f0*/        @P0 ELECT P3, URZ, PT ;
        /*4700*/        @P3 R2UR.BROADCAST UR10, R9 ;
        /*4710*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*4720*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR10], tmem[UR4], idesc[UR5], UPT ;
        /*4730*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4740*/        @P0 BRA.U.ANY 0x46f0 ;
        /*4750*/        R2UR UR4, R76 ;
        /*4760*/        UMOV UR5, 0x3 ;
        /*4770*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4780*/        @P0 ELECT P3, URZ, PT ;
        /*4790*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*47a0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*47b0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*47c0*/        @P0 BRA.U.ANY 0x4780 ;
        /*47d0*/        BSSY B2, 0x5930 ;
        /*47e0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*47f0*/        SHF.L.U32 R7, R52, 0x1f, RZ ;
        /*4800*/        YIELD ;
        /*4810*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R74+URZ], R7 ;
        /*4820*/        BSSY B3, 0x4870 ;
        /*4830*/        IMAD.MOV.U32 R4, RZ, RZ, 0x0 ;
        /*4840*/        IMAD.MOV.U32 R5, RZ, RZ, 0x10400010 ;
        /*4850*/        @!P0 BRA 0x8290 ;
        /*4860*/        BSYNC B3 ;
        /*4870*/        R2UR UR4, R126 ;
        /*4880*/        NOP ;
        /*4890*/        R2UR UR6, R125 ;
        /*48a0*/        UMOV UR5, 0x40004040 ;
        /*48b0*/        R2UR UR8, R4 ;
        /*48c0*/        UMOV UR7, 0x40004040 ;
        /*48d0*/        R2UR UR9, R5 ;
        /*48e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*48f0*/        LOP3.LUT R53, R53, 0x1, RZ, 0x3c, !PT ;
        /*4900*/        LOP3.LUT R52, R52, 0x1, RZ, 0x3c, !PT ;
        /*4910*/        @P0 ELECT P3, URZ, PT ;
        /*4920*/        @P3 R2UR.BROADCAST UR10, R9 ;
        /*4930*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*4940*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*4950*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4960*/        @P0 BRA.U.ANY 0x4910 ;
        /*4970*/        R2UR UR4, R136 ;
        /*4980*/        R2UR UR5, R137 ;
        /*4990*/        R2UR UR6, R140 ;
        /*49a0*/        R2UR UR7, R141 ;
        /*49b0*/        R2UR UR8, R4 ;
        /*49c0*/        R2UR UR9, R5 ;
        /*49d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*49e0*/        @P0 ELECT P3, URZ, PT ;
        /*49f0*/        @P3 R2UR.BROADCAST UR10, R9 ;
        /*4a00*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*4a10*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*4a20*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4a30*/        @P0 BRA.U.ANY 0x49e0 ;
        /*4a40*/        R2UR UR4, R170 ;
        /*4a50*/        R2UR UR5, R171 ;
        /*4a60*/        R2UR UR6, R168 ;
        /*4a70*/        R2UR UR7, R169 ;
        /*4a80*/        R2UR UR8, R4 ;
        /*4a90*/        R2UR UR9, R5 ;
        /*4aa0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4ab0*/        @P0 ELECT P3, URZ, PT ;
        /*4ac0*/        @P3 R2UR.BROADCAST UR10, R9 ;
        /*4ad0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*4ae0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*4af0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4b00*/        @P0 BRA.U.ANY 0x4ab0 ;
        /*4b10*/        R2UR UR4, R166 ;
        /*4b20*/        R2UR UR5, R167 ;
        /*4b30*/        R2UR UR6, R164 ;
        /*4b40*/        R2UR UR7, R165 ;
        /*4b50*/        R2UR UR8, R4 ;
        /*4b60*/        R2UR UR9, R5 ;
        /*4b70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4b80*/        @P0 ELECT P3, URZ, PT ;
        /*4b90*/        @P3 R2UR.BROADCAST UR10, R9 ;
        /*4ba0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*4bb0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*4bc0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4bd0*/        @P0 BRA.U.ANY 0x4b80 ;
        /*4be0*/        R2UR UR4, R73 ;
        /*4bf0*/        UMOV UR5, 0x3 ;
        /*4c00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4c10*/        @P0 ELECT P3, URZ, PT ;
        /*4c20*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*4c30*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*4c40*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4c50*/        @P0 BRA.U.ANY 0x4c10 ;
        /*4c60*/        ISETP.NE.AND P0, PT, R8, 0x5, PT ;
        /*4c70*/        @!P0 BRA 0x5920 ;
        /*4c80*/        SHF.L.U32 R7, R51, 0x1f, RZ ;
        /*4c90*/        BSSY B3, 0x4cd0 ;
        /*4ca0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R70+URZ], R7 ;
        /*4cb0*/        @!P0 BRA 0x82e0 ;
        /*4cc0*/        BSYNC B3 ;
        /*4cd0*/        R2UR UR4, R78 ;
        /*4ce0*/        NOP ;
        /*4cf0*/        R2UR UR6, R79 ;
        /*4d00*/        UMOV UR5, 0x40004040 ;
        /*4d10*/        R2UR UR8, R4 ;
        /*4d20*/        UMOV UR7, 0x40004040 ;
        /*4d30*/        R2UR UR9, R5 ;
        /*4d40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4d50*/        @P0 ELECT P3, URZ, PT ;
        /*4d60*/        @P3 R2UR.BROADCAST UR10, R9 ;
        /*4d70*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*4d80*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*4d90*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4da0*/        @P0 BRA.U.ANY 0x4d50 ;
        /*4db0*/        R2UR UR4, R132 ;
        /*4dc0*/        R2UR UR5, R133 ;
        /*4dd0*/        R2UR UR6, R142 ;
        /*4de0*/        R2UR UR7, R143 ;
        /*4df0*/        R2UR UR8, R4 ;
        /*4e00*/        R2UR UR9, R5 ;
        /*4e10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4e20*/        @P0 ELECT P3, URZ, PT ;
        /*4e30*/        @P3 R2UR.BROADCAST UR10, R9 ;
        /*4e40*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*4e50*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*4e60*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4e70*/        @P0 BRA.U.ANY 0x4e20 ;
        /*4e80*/        R2UR UR4, R162 ;
        /*4e90*/        R2UR UR5, R163 ;
        /*4ea0*/        R2UR UR6, R160 ;
        /*4eb0*/        R2UR UR7, R161 ;
        /*4ec0*/        R2UR UR8, R4 ;
        /*4ed0*/        R2UR UR9, R5 ;
        /*4ee0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4ef0*/        @P0 ELECT P3, URZ, PT ;
        /*4f00*/        @P3 R2UR.BROADCAST UR10, R9 ;
        /*4f10*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*4f20*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*4f30*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4f40*/        @P0 BRA.U.ANY 0x4ef0 ;
        /*4f50*/        R2UR UR4, R158 ;
        /*4f60*/        R2UR UR5, R159 ;
        /*4f70*/        R2UR UR6, R156 ;
        /*4f80*/        R2UR UR7, R157 ;
        /*4f90*/        R2UR UR8, R4 ;
        /*4fa0*/        R2UR UR9, R5 ;
        /*4fb0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4fc0*/        @P0 ELECT P3, URZ, PT ;
        /*4fd0*/        @P3 R2UR.BROADCAST UR10, R9 ;
        /*4fe0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*4ff0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*5000*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*5010*/        @P0 BRA.U.ANY 0x4fc0 ;
        /*5020*/        R2UR UR4, R69 ;
        /*5030*/        UMOV UR5, 0x3 ;
        /*5040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5050*/        @P0 ELECT P3, URZ, PT ;
        /*5060*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*5070*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*5080*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*5090*/        @P0 BRA.U.ANY 0x5050 ;
        /*50a0*/        SHF.L.U32 R7, R50, 0x1f, RZ ;
        /*50b0*/        BSSY B3, 0x50f0 ;
        /*50c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R66+URZ], R7 ;
        /*50d0*/        @!P0 BRA 0x8330 ;
        /*50e0*/        BSYNC B3 ;
        /*50f0*/        R2UR UR4, R112 ;
        /*5100*/        NOP ;
        /*5110*/        R2UR UR6, R113 ;
        /*5120*/        UMOV UR5, 0x40004040 ;
        /*5130*/        R2UR UR8, R4 ;
        /*5140*/        UMOV UR7, 0x40004040 ;
        /*5150*/        R2UR UR9, R5 ;
        /*5160*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5170*/        @P0 ELECT P3, URZ, PT ;
        /*5180*/        @P3 R2UR.BROADCAST UR10, R9 ;
        /*5190*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*51a0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*51b0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*51c0*/        @P0 BRA.U.ANY 0x5170 ;
        /*51d0*/        R2UR UR4, R130 ;
        /*51e0*/        R2UR UR5, R131 ;
        /*51f0*/        R2UR UR6, R138 ;
        /*5200*/        R2UR UR7, R139 ;
        /*5210*/        R2UR UR8, R4 ;
        /*5220*/        R2UR UR9, R5 ;
        /*5230*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5240*/        @P0 ELECT P3, URZ, PT ;
        /*5250*/        @P3 R2UR.BROADCAST UR10, R9 ;
        /*5260*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*5270*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*5280*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*5290*/        @P0 BRA.U.ANY 0x5240 ;
        /*52a0*/        R2UR UR4, R154 ;
        /*52b0*/        R2UR UR5, R155 ;
        /*52c0*/        R2UR UR6, R152 ;
        /*52d0*/        R2UR UR7, R153 ;
        /*52e0*/        R2UR UR8, R4 ;
        /*52f0*/        R2UR UR9, R5 ;
        /*5300*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5310*/        @P0 ELECT P3, URZ, PT ;
        /*5320*/        @P3 R2UR.BROADCAST UR10, R9 ;
        /*5330*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*5340*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*5350*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*5360*/        @P0 BRA.U.ANY 0x5310 ;
        /*5370*/        R2UR UR4, R150 ;
        /*5380*/        R2UR UR5, R151 ;
        /*5390*/        R2UR UR6, R148 ;
        /*53a0*/        R2UR UR7, R149 ;
        /*53b0*/        R2UR UR8, R4 ;
        /*53c0*/        R2UR UR9, R5 ;
        /*53d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*53e0*/        @P0 ELECT P3, URZ, PT ;
        /*53f0*/        @P3 R2UR.BROADCAST UR10, R9 ;
        /*5400*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*5410*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*5420*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*5430*/        @P0 BRA.U.ANY 0x53e0 ;
        /*5440*/        R2UR UR4, R65 ;
        /*5450*/        UMOV UR5, 0x3 ;
        /*5460*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5470*/        @P0 ELECT P3, URZ, PT ;
        /*5480*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*5490*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*54a0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*54b0*/        @P0 BRA.U.ANY 0x5470 ;
        /*54c0*/        SHF.L.U32 R6, R53, 0x1f, RZ ;
        /*54d0*/        BSSY B3, 0x5510 ;
        /*54e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R77+URZ], R6 ;
        /*54f0*/        @!P0 BRA 0x8380 ;
        /*5500*/        BSYNC B3 ;
        /*5510*/        R2UR UR4, R182 ;
        /*5520*/        NOP ;
        /*5530*/        R2UR UR5, R183 ;
        /*5540*/        R2UR UR6, R180 ;
        /*5550*/        R2UR UR7, R181 ;
        /*5560*/        R2UR UR8, R4 ;
        /*5570*/        R2UR UR9, R5 ;
        /*5580*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5590*/        @P0 ELECT P3, URZ, PT ;
        /*55a0*/        @P3 R2UR.BROADCAST UR10, R9 ;
        /*55b0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*55c0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*55d0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*55e0*/        @P0 BRA.U.ANY 0x5590 ;
        /*55f0*/        R2UR UR4, R134 ;
        /*5600*/        R2UR UR5, R135 ;
        /*5610*/        R2UR UR6, R144 ;
        /*5620*/        R2UR UR7, R145 ;
        /*5630*/        R2UR UR8, R4 ;
        /*5640*/        R2UR UR9, R5 ;
        /*5650*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5660*/        @P0 ELECT P3, URZ, PT ;
        /*5670*/        @P3 R2UR.BROADCAST UR10, R9 ;
        /*5680*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*5690*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*56a0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*56b0*/        @P0 BRA.U.ANY 0x5660 ;
        /*56c0*/        R2UR UR4, R178 ;
        /*56d0*/        R2UR UR5, R179 ;
        /*56e0*/        R2UR UR6, R176 ;
        /*56f0*/        R2UR UR7, R177 ;
        /*5700*/        R2UR UR8, R4 ;
        /*5710*/        R2UR UR9, R5 ;
        /*5720*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5730*/        @P0 ELECT P3, URZ, PT ;
        /*5740*/        @P3 R2UR.BROADCAST UR10, R9 ;
        /*5750*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*5760*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*5770*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*5780*/        @P0 BRA.U.ANY 0x5730 ;
        /*5790*/        R2UR UR8, R4 ;
        /*57a0*/        R2UR UR9, R5 ;
        /*57b0*/        R2UR UR4, R174 ;
        /*57c0*/        R2UR UR5, R175 ;
        /*57d0*/        R2UR UR6, R172 ;
        /*57e0*/        R2UR UR7, R173 ;
        /*57f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5800*/        @P0 ELECT P3, URZ, PT ;
        /*5810*/        @P3 R2UR.BROADCAST UR10, R9 ;
        /*5820*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*5830*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*5840*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*5850*/        @P0 BRA.U.ANY 0x5800 ;
        /*5860*/        R2UR UR4, R76 ;
        /*5870*/        UMOV UR5, 0x3 ;
        /*5880*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5890*/        @P0 ELECT P3, URZ, PT ;
        /*58a0*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*58b0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*58c0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*58d0*/        @P0 BRA.U.ANY 0x5890 ;
        /*58e0*/        VIADD R8, R8, 0x4 ;
        /*58f0*/        LOP3.LUT R51, R51, 0x1, RZ, 0x3c, !PT ;
        /*5900*/        LOP3.LUT R50, R50, 0x1, RZ, 0x3c, !PT ;
        /*5910*/        BRA 0x47f0 ;
        /*5920*/        BSYNC B2 ;
        /*5930*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5940*/        IMAD R4, R10, 0x8, R37 ;
        /*5950*/        UMOV UR4, 0x3 ;
        /*5960*/        @P0 ELECT P3, URZ, PT ;
        /*5970*/        @P3 R2UR.BROADCAST UR5, R4 ;
        /*5980*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*5990*/        UTCBAR.2CTA.MULTICAST [UR5], URZ, UR4 ;
        /*59a0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*59b0*/        @P0 BRA.U.ANY 0x5960 ;
        /*59c0*/        BSYNC B0 ;
        /*59d0*/        VIADD R49, R49, 0x1 ;
        /*59e0*/        ISETP.GE.AND P0, PT, R49, R58, PT ;
        /*59f0*/        @!P0 BRA 0x1760 ;
        /*5a00*/        BSYNC B1 ;
        /*5a10*/        ISETP.GE.U32.AND P0, PT, R43, 0x40, PT ;
        /*5a20*/        @!P0 BRA 0x7ab0 ;
        /*5a30*/        IMAD R41, R2, 0x4, R41 ;
        /*5a40*/        LDL R41, [R41] ;
        /*5a50*/        IMAD R37, R2, 0x8, R37 ;
        /*5a60*/        ISETP.NE.AND P1, PT, R36, RZ, PT ;
        /*5a70*/        VIADD R8, R0, 0xfffffffe ;
        /*5a80*/        S2R R10, SR_SWINHI ;
        /*5a90*/        BSSY B0, 0x5b80 ;
        /*5aa0*/        ISETP.LT.U32.OR P2, PT, R43, 0x60, P1 ;
        /*5ab0*/        IMAD.SHL.U32 R7, R8.reuse, 0x4000, RZ ;
        /*5ac0*/        LEA.HI R3, R8, R8, RZ, 0x2 ;
        /*5ad0*/        LOP3.LUT R3, R3, 0xfffffffc, RZ, 0xc0, !PT ;
        /*5ae0*/        SHF.R.S32.HI R9, RZ, 0x1f, R7.reuse ;
        /*5af0*/        MOV R4, R39 ;
        /*5b00*/        MOV R5, R10 ;
        /*5b10*/        IADD3 R4, P3, P4, R4, 0x20400, R7 ;
        /*5b20*/        IMAD.IADD R7, R8, 0x1, -R3 ;
        /*5b30*/        IADD3.X R5, PT, PT, R5, RZ, R9, P3, P4 ;
        /*5b40*/        SHF.L.U32 R6, R41, 0x1f, RZ ;
        /*5b50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R37+URZ], R6 ;
        /*5b60*/        @!P0 BRA 0x83d0 ;
        /*5b70*/        BSYNC B0 ;
        /*5b80*/        NOP ;
        /*5b90*/        BSSY.RECONVERGENT B0, 0x5c60 ;
        /*5ba0*/        MOV R39, R4 ;
        /*5bb0*/        @P2 BRA 0x5c50 ;
        /*5bc0*/        CS2R R4, SR_CLOCKLO ;
        /*5bd0*/        IMAD.MOV.U32 R3, RZ, RZ, 0xa0 ;
        /*5be0*/        IMAD R9, R0, R3, -0x140 ;
        /*5bf0*/        IADD3 R3, P0, PT, R9, R4, RZ ;
        /*5c00*/        LEA.HI.X.SX32 R9, R9, R5, 0x1, P0 ;
        /*5c10*/        CS2R R4, SR_CLOCKLO ;
        /*5c20*/        ISETP.GE.U32.AND P0, PT, R4, R3, PT ;
        /*5c30*/        ISETP.GE.AND.EX P0, PT, R5, R9, PT, P0 ;
        /*5c40*/        @!P0 BRA 0x5c10 ;
        /*5c50*/        BSYNC.RECONVERGENT B0 ;
        /*5c60*/        UMOV UR4, 0xffffffff ;
        /*5c70*/        BRA.DIV UR4, 0x8420 ;
        /*5c80*/        NOP ;
        /*5c90*/        VIADD R38, R38, 0x92 ;
        /*5ca0*/        ISETP.GT.AND P2, PT, R7, -0x1, PT ;
        /*5cb0*/        BSSY B0, 0x7a80 ;
        /*5cc0*/        IMAD.HI R3, R38, 0x55555556, RZ ;
        /*5cd0*/        LEA.HI R3, R3, R3, RZ, 0x1 ;
        /*5ce0*/        LOP3.LUT R4, R3.reuse, 0x1, RZ, 0xc0, !PT ;
        /*5cf0*/        IMAD R37, R3.reuse, -0x3, R38 ;
        /*5d00*/        IMAD R3, R3, 0x8, R7 ;
        /*5d10*/        ISETP.NE.U32.AND P0, PT, R4, 0x1, PT ;
        /*5d20*/        IMAD R3, R40, 0x4, R3 ;
        /*5d30*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*5d40*/        @!P0 IADD3 R37, PT, PT, -R37, 0x2, RZ ;
        /*5d50*/        IMAD.SHL.U32 R37, R37, 0x100, RZ ;
        /*5d60*/        @P2 BRA 0x6b50 ;
        /*5d70*/        IMAD.IADD R4, R36, 0x1, R3 ;
        /*5d80*/        LDC.64 R56, c[0x0][0x500] ;
        /*5d90*/        IMAD R9, R7, 0x2000, R2 ;
        /*5da0*/        BSSY.RECONVERGENT B1, 0x5f50 ;
        /*5db0*/        IMAD.HI R5, R4, 0x5397829d, RZ ;
        /*5dc0*/        IMAD R2, R40, 0x8000, R9 ;
        /*5dd0*/        SHF.R.U32.HI R6, RZ, 0x1f, R5 ;
        /*5de0*/        LEA.HI R5, R5, R6, RZ, 0x1a ;
        /*5df0*/        IMAD R5, R5, -0xc4, R4 ;
        /*5e00*/        PRMT R4, R5, 0x9910, RZ ;
        /*5e10*/        SHF.R.S32.HI R4, RZ, 0xf, R4 ;
        /*5e20*/        LOP3.LUT R4, R4, 0xffff, RZ, 0xc0, !PT ;
        /*5e30*/        LEA.HI R4, R4, R5, RZ, 0x15 ;
        /*5e40*/        PRMT R6, R4.reuse, 0x9910, RZ ;
        /*5e50*/        LOP3.LUT R4, R4, 0xffe0, RZ, 0xc0, !PT ;
        /*5e60*/        SHF.R.S32.HI R6, RZ, 0x5, R6 ;
        /*5e70*/        IMAD.MOV R4, RZ, RZ, -R4 ;
        /*5e80*/        PRMT R6, R6, 0x9910, RZ ;
        /*5e90*/        PRMT R4, R4, 0x7710, RZ ;
        /*5ea0*/        IMAD.IADD R5, R5, 0x1, R4 ;
        /*5eb0*/        IMAD R4, R6, 0x18, RZ ;
        /*5ec0*/        PRMT R5, R5, 0x9910, RZ ;
        /*5ed0*/        PRMT R4, R4, 0x9910, RZ ;
        /*5ee0*/        IMAD.SHL.U32 R5, R5, 0x20, RZ ;
        /*5ef0*/        IMAD.MOV.U32 R7, RZ, RZ, R4 ;
        /*5f00*/        IMAD.WIDE R56, R7, 0x800, R56 ;
        /*5f10*/        @P1 BRA 0x5f40 ;
        /*5f20*/        DEPBAR.LE SB0, 0x0 ;
        /*5f30*/        CCTL.IVALL ;
        /*5f40*/        BSYNC.RECONVERGENT B1 ;
        /*5f50*/        UMOV UR4, 0xffffffff ;
        /*5f60*/        IMAD.SHL.U32 R2, R2, 0x100, RZ ;
        /*5f70*/        IMAD.WIDE R56, R5, 0x2, R56 ;
        /*5f80*/        BRA.DIV UR4, 0x8490 ;
        /*5f90*/        NOP ;
        /*5fa0*/        IMAD.SHL.U32 R43, R43, 0x10, RZ ;
        /*5fb0*/        WARPSYNC.ALL ;
        /*5fc0*/        IMAD R93, R36, 0x80, R39 ;
        /*5fd0*/        LOP3.LUT R91, R43, 0x70, RZ, 0xc0, !PT ;
        /*5fe0*/        R2UR UR5, R2 ;
        /*5ff0*/        IMAD.MOV.U32 R38, RZ, RZ, RZ ;
        /*6000*/        R2UR UR4, R37 ;
        /*6010*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*6020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*6030*/        LOP3.LUT R95, R91.reuse, 0x10, RZ, 0x3c, !PT ;
        /*6040*/        LOP3.LUT R97, R91.reuse, 0x20, RZ, 0x3c, !PT ;
        /*6050*/        LOP3.LUT R99, R91.reuse, 0x30, RZ, 0x3c, !PT ;
        /*6060*/        LOP3.LUT R101, R91.reuse, 0x40, RZ, 0x3c, !PT ;
        /*6070*/        LDTM.x32 R4, tmem[UR5] ;
        /*6080*/        LOP3.LUT R103, R91.reuse, 0x50, RZ, 0x3c, !PT ;
        /*6090*/        UIADD3 UR17, UPT, UPT, UR4, 0x40, URZ ;
        /*60a0*/        LOP3.LUT R105, R91, 0x60, RZ, 0x3c, !PT ;
        /*60b0*/        LOP3.LUT R107, R91, 0x70, RZ, 0x3c, !PT ;
        /*60c0*/        IMAD.IADD R42, R37, 0x1, R38 ;
        /*60d0*/        R2UR UR4, R128.reuse ;
        /*60e0*/        R2UR UR5, R129.reuse ;
        /*60f0*/        R2UR UR8, R128.reuse ;
        /*6100*/        R2UR UR9, R129.reuse ;
        /*6110*/        R2UR UR10, R128 ;
        /*6120*/        R2UR UR11, R129 ;
        /*6130*/        R2UR UR12, R128 ;
        /*6140*/        R2UR UR13, R129 ;
        /*6150*/        SHF.R.S32.HI R41, RZ, 0x5, R42 ;
        /*6160*/        IMAD.WIDE R40, R41, 0x800, R56 ;
        /*6170*/        VIADD R42, R42, 0x20 ;
        /*6180*/        LDG.E.128.CONSTANT R72, desc[UR4][R40.64] ;
        /*6190*/        LDG.E.128.CONSTANT R68, desc[UR8][R40.64+0x10] ;
        /*61a0*/        LDG.E.128.CONSTANT R64, desc[UR10][R40.64+0x20] ;
        /*61b0*/        LDG.E.128.CONSTANT R60, desc[UR12][R40.64+0x30] ;
        /*61c0*/        WARPSYNC.ALL ;
        /*61d0*/        R2UR UR4, R128 ;
        /*61e0*/        IMAD.IADD R90, R2, 0x1, R38 ;
        /*61f0*/        R2UR UR5, R129 ;
        /*6200*/        NOP ;
        /*6210*/        SHF.R.S32.HI R59, RZ, 0x5, R42 ;
        /*6220*/        R2UR UR8, R128 ;
        /*6230*/        R2UR UR9, R129 ;
        /*6240*/        IMAD.WIDE R58, R59, 0x800, R56 ;
        /*6250*/        LDG.E.128.CONSTANT R52, desc[UR4][R58.64] ;
        /*6260*/        R2UR UR4, R128 ;
        /*6270*/        R2UR UR5, R129 ;
        /*6280*/        LDG.E.128.CONSTANT R48, desc[UR8][R58.64+0x10] ;
        /*6290*/        R2UR UR8, R128 ;
        /*62a0*/        R2UR UR9, R129 ;
        /*62b0*/        LDG.E.128.CONSTANT R44, desc[UR4][R58.64+0x20] ;
        /*62c0*/        LDG.E.128.CONSTANT R40, desc[UR8][R58.64+0x30] ;
        /*62d0*/        R2UR UR4, R90 ;
        /*62e0*/        BSSY B1, 0x6ae0 ;
        /*62f0*/        F2FP.BF16.F32.PACK_AB R76, R7, R6 ;
        /*6300*/        F2FP.BF16.F32.PACK_AB R77, R9, R8 ;
        /*6310*/        F2FP.BF16.F32.PACK_AB R78, R11, R10 ;
        /*6320*/        F2FP.BF16.F32.PACK_AB R79, R13, R12 ;
        /*6330*/        F2FP.BF16.F32.PACK_AB R59, R5, R4 ;
        /*6340*/        F2FP.BF16.F32.PACK_AB R80, R15, R14 ;
        /*6350*/        F2FP.BF16.F32.PACK_AB R81, R17, R16 ;
        /*6360*/        F2FP.BF16.F32.PACK_AB R82, R19, R18 ;
        /*6370*/        F2FP.BF16.F32.PACK_AB R58, R21, R20 ;
        /*6380*/        F2FP.BF16.F32.PACK_AB R83, R23, R22 ;
        /*6390*/        F2FP.BF16.F32.PACK_AB R84, R25, R24 ;
        /*63a0*/        F2FP.BF16.F32.PACK_AB R85, R27, R26 ;
        /*63b0*/        F2FP.BF16.F32.PACK_AB R86, R29, R28 ;
        /*63c0*/        F2FP.BF16.F32.PACK_AB R87, R31, R30 ;
        /*63d0*/        F2FP.BF16.F32.PACK_AB R88, R33, R32 ;
        /*63e0*/        F2FP.BF16.F32.PACK_AB R89, R35, R34 ;
        /*63f0*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*6400*/        PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x8 ;
        /*6410*/        HFMA2.BF16_V2 R72, R59, 1, 1, R72 ;
        /*6420*/        HADD2.BF16_V2 R73, R76, R73 ;
        /*6430*/        HFMA2.BF16_V2 R74, R77, 1, 1, R74 ;
        /*6440*/        HADD2.BF16_V2 R75, R78, R75 ;
        /*6450*/        HFMA2.BF16_V2 R68, R79, 1, 1, R68 ;
        /*6460*/        HADD2.BF16_V2 R69, R80, R69 ;
        /*6470*/        HFMA2.BF16_V2 R70, R81, 1, 1, R70 ;
        /*6480*/        HADD2.BF16_V2 R71, R82, R71 ;
        /*6490*/        HFMA2.BF16_V2 R64, R58, 1, 1, R64 ;
        /*64a0*/        IMAD R58, R38, 0x40, R93 ;
        /*64b0*/        HFMA2.BF16_V2 R66, R84, 1, 1, R66 ;
        /*64c0*/        HADD2.BF16_V2 R65, R83, R65 ;
        /*64d0*/        HFMA2.BF16_V2 R76, R86, 1, 1, R60 ;
        /*64e0*/        IMAD.IADD R59, R91, 0x1, R58 ;
        /*64f0*/        HADD2.BF16_V2 R77, R87, R61 ;
        /*6500*/        IMAD.IADD R60, R95, 0x1, R58.reuse ;
        /*6510*/        HADD2.BF16_V2 R67, R85, R67 ;
        /*6520*/        IMAD.IADD R61, R97, 0x1, R58.reuse ;
        /*6530*/        HFMA2.BF16_V2 R78, R88, 1, 1, R62 ;
        /*6540*/        STS.128 [R59], R72 ;
        /*6550*/        HADD2.BF16_V2 R79, R89, R63 ;
        /*6560*/        IMAD.IADD R58, R99, 0x1, R58 ;
        /*6570*/        F2FP.BF16.F32.PACK_AB R62, R5, R4 ;
        /*6580*/        STS.128 [R60], R68 ;
        /*6590*/        F2FP.BF16.F32.PACK_AB R63, R7, R6 ;
        /*65a0*/        F2FP.BF16.F32.PACK_AB R80, R9, R8 ;
        /*65b0*/        STS.128 [R61], R64 ;
        /*65c0*/        STS.128 [R58], R76 ;
        /*65d0*/        NOP ;
        /*65e0*/        HFMA2.BF16_V2 R52, R62, 1, 1, R52 ;
        /*65f0*/        F2FP.BF16.F32.PACK_AB R62, R15, R14 ;
        /*6600*/        HADD2.BF16_V2 R53, R63, R53 ;
        /*6610*/        F2FP.BF16.F32.PACK_AB R59, R11, R10 ;
        /*6620*/        HFMA2.BF16_V2 R54, R80, 1, 1, R54 ;
        /*6630*/        F2FP.BF16.F32.PACK_AB R63, R17, R16 ;
        /*6640*/        HADD2.BF16_V2 R49, R62, R49 ;
        /*6650*/        F2FP.BF16.F32.PACK_AB R60, R13, R12 ;
        /*6660*/        HADD2.BF16_V2 R55, R59, R55 ;
        /*6670*/        F2FP.BF16.F32.PACK_AB R62, R33, R32 ;
        /*6680*/        VIADD R64, R38, 0x20 ;
        /*6690*/        F2FP.BF16.F32.PACK_AB R61, R27, R26 ;
        /*66a0*/        HFMA2.BF16_V2 R50, R63, 1, 1, R50 ;
        /*66b0*/        F2FP.BF16.F32.PACK_AB R68, R19, R18 ;
        /*66c0*/        IMAD.SHL.U32 R38, R64, 0x40, RZ ;
        /*66d0*/        F2FP.BF16.F32.PACK_AB R58, R21, R20 ;
        /*66e0*/        HFMA2.BF16_V2 R48, R60, 1, 1, R48 ;
        /*66f0*/        F2FP.BF16.F32.PACK_AB R60, R25, R24 ;
        /*6700*/        HADD2.BF16_V2 R47, R61, R47 ;
        /*6710*/        LOP3.LUT R38, R38, 0x1000, RZ, 0xc0, !PT ;
        /*6720*/        HADD2.BF16_V2 R51, R68, R51 ;
        /*6730*/        HFMA2.BF16_V2 R44, R58, 1, 1, R44 ;
        /*6740*/        F2FP.BF16.F32.PACK_AB R58, R29, R28 ;
        /*6750*/        HFMA2.BF16_V2 R46, R60, 1, 1, R46 ;
        /*6760*/        F2FP.BF16.F32.PACK_AB R61, R31, R30 ;
        /*6770*/        IMAD.IADD R38, R93, 0x1, R38 ;
        /*6780*/        F2FP.BF16.F32.PACK_AB R59, R23, R22 ;
        /*6790*/        HFMA2.BF16_V2 R62, R62, 1, 1, R42 ;
        /*67a0*/        F2FP.BF16.F32.PACK_AB R63, R35, R34 ;
        /*67b0*/        HFMA2.BF16_V2 R60, R58, 1, 1, R40 ;
        /*67c0*/        HADD2.BF16_V2 R61, R61, R41 ;
        /*67d0*/        IMAD.IADD R40, R101, 0x1, R38.reuse ;
        /*67e0*/        HADD2.BF16_V2 R45, R59, R45 ;
        /*67f0*/        IMAD.IADD R41, R103, 0x1, R38.reuse ;
        /*6800*/        HADD2.BF16_V2 R63, R63, R43 ;
        /*6810*/        IMAD.IADD R42, R105, 0x1, R38.reuse ;
        /*6820*/        STS.128 [R40], R52 ;
        /*6830*/        IMAD.IADD R38, R107, 0x1, R38 ;
        /*6840*/        STS.128 [R41], R48 ;
        /*6850*/        STS.128 [R42], R44 ;
        /*6860*/        STS.128 [R38], R60 ;
        /*6870*/        @P0 BRA 0x6a90 ;
        /*6880*/        ISETP.NE.AND P0, PT, R64, 0x60, PT ;
        /*6890*/        @P0 BRA 0x6ad0 ;
        /*68a0*/        UMOV UR4, 0xffffffff ;
        /*68b0*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*68c0*/        BRA.DIV UR4, 0x8500 ;
        /*68d0*/        NOP ;
        /*68e0*/        MEMBAR.ALL.CTA ;
        /*68f0*/        FENCE.VIEW.ASYNC.S ;
        /*6900*/        @P0 BRA 0x6ad0 ;
        /*6910*/        UIADD3 UR4, UP0, UPT, UR6, 0x100, URZ ;
        /*6920*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*6930*/        UIADD3.X UR5, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*6940*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f ;
        /*6950*/        @P1 R2UR P0, UR10, R3 ;
        /*6960*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f ;
        /*6970*/        @P1 R2UR.OR P0, UR9, R37 ;
        /*6980*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f ;
        /*6990*/        @P1 R2UR.OR P0, UR8, R39 ;
        /*69a0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*69b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*69c0*/        UTMASTG.2D [UR8], [UR4] ;
        /*69d0*/        @P1 BRA.U.ANY 0x6940 ;
        /*69e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*69f0*/        VIADD R38, R39, 0x1000 ;
        /*6a00*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f ;
        /*6a10*/        @P1 R2UR P0, UR18, R3 ;
        /*6a20*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f ;
        /*6a30*/        @P1 R2UR.OR P0, UR16, R38 ;
        /*6a40*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*6a50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*6a60*/        UTMASTG.2D [UR16], [UR4] ;
        /*6a70*/        @P1 BRA.U.ANY 0x6a00 ;
        /*6a80*/        BRA 0x6ad0 ;
        /*6a90*/        WARPSYNC.ALL ;
        /*6aa0*/        R2UR UR4, R90 ;
        /*6ab0*/        LDTM.x32 R4, tmem[UR4+0x40] ;
        /*6ac0*/        NOP ;
        /*6ad0*/        BSYNC B1 ;
        /*6ae0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*6af0*/        IMAD.MOV.U32 R38, RZ, RZ, 0x40 ;
        /*6b00*/        @P2 BRA 0x60c0 ;
        /*6b10*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*6b20*/        @P0 BRA 0x7a70 ;
        /*6b30*/        UTMACMDFLUSH ;
        /*6b40*/        BRA 0x7a50 ;
        /*6b50*/        IMAD.IADD R4, R36, 0x1, R3 ;
        /*6b60*/        BSSY.RECONVERGENT B1, 0x6d10 ;
        /*6b70*/        IMAD.HI R5, R4, 0x5397829d, RZ ;
        /*6b80*/        SHF.R.U32.HI R6, RZ, 0x1f, R5 ;
        /*6b90*/        LEA.HI R5, R5, R6, RZ, 0x1a ;
        /*6ba0*/        IMAD R6, R5, -0xc4, R4 ;
        /*6bb0*/        PRMT R4, R6, 0x9910, RZ ;
        /*6bc0*/        SHF.R.S32.HI R4, RZ, 0xf, R4 ;
        /*6bd0*/        LOP3.LUT R5, R4, 0xffff, RZ, 0xc0, !PT ;
        /*6be0*/        LEA.HI R5, R5, R6, RZ, 0x15 ;
        /*6bf0*/        PRMT R4, R5.reuse, 0x9910, RZ ;
        /*6c00*/        LOP3.LUT R8, R5, 0xffe0, RZ, 0xc0, !PT ;
        /*6c10*/        SHF.R.S32.HI R9, RZ, 0x5, R4 ;
        /*6c20*/        LDC.64 R4, c[0x0][0x500] ;
        /*6c30*/        IMAD.MOV R8, RZ, RZ, -R8 ;
        /*6c40*/        PRMT R10, R9, 0x9910, RZ ;
        /*6c50*/        PRMT R9, R8, 0x7710, RZ ;
        /*6c60*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*6c70*/        IMAD.IADD R9, R6, 0x1, R9 ;
        /*6c80*/        IMAD R8, R8, 0x18, RZ ;
        /*6c90*/        PRMT R6, R9, 0x9910, RZ ;
        /*6ca0*/        PRMT R9, R8, 0x9910, RZ ;
        /*6cb0*/        IMAD.SHL.U32 R53, R6, 0x20, RZ ;
        /*6cc0*/        IMAD.WIDE R4, R9, 0x800, R4 ;
        /*6cd0*/        @P1 BRA 0x6d00 ;
        /*6ce0*/        DEPBAR.LE SB0, 0x0 ;
        /*6cf0*/        CCTL.IVALL ;
        /*6d00*/        BSYNC.RECONVERGENT B1 ;
        /*6d10*/        UMOV UR4, 0xffffffff ;
        /*6d20*/        IMAD.SHL.U32 R7, R7, 0x200000, RZ ;
        /*6d30*/        IMAD.WIDE R52, R53, 0x2, R4 ;
        /*6d40*/        BRA.DIV UR4, 0x8550 ;
        /*6d50*/        NOP ;
        /*6d60*/        IMAD.SHL.U32 R43, R43, 0x10, RZ ;
        /*6d70*/        WARPSYNC.ALL ;
        /*6d80*/        IMAD R5, R2, 0x100, R7 ;
        /*6d90*/        LOP3.LUT R43, R43, 0x70, RZ, 0xc0, !PT ;
        /*6da0*/        IMAD R5, R40, 0x800000, R5 ;
        /*6db0*/        R2UR UR4, R5 ;
        /*6dc0*/        IMAD R7, R40, 0x800000, R7 ;
        /*6dd0*/        LDC.64 R94, c[0x0][0x348] ;
        /*6de0*/        LOP3.LUT R57, R43.reuse, 0x40, RZ, 0x3c, !PT ;
        /*6df0*/        IMAD R64, R36, 0x80, R39 ;
        /*6e00*/        LOP3.LUT R58, R43.reuse, 0x50, RZ, 0x3c, !PT ;
        /*6e10*/        IMAD R2, R2, 0x100, R7 ;
        /*6e20*/        LOP3.LUT R59, R43, 0x60, RZ, 0x3c, !PT ;
        /*6e30*/        IMAD.IADD R57, R57, 0x1, R64.reuse ;
        /*6e40*/        LOP3.LUT R60, R43.reuse, 0x70, RZ, 0x3c, !PT ;
        /*6e50*/        IMAD.IADD R58, R58, 0x1, R64.reuse ;
        /*6e60*/        LOP3.LUT R61, R43, 0x30, RZ, 0x3c, !PT ;
        /*6e70*/        IMAD.IADD R59, R59, 0x1, R64.reuse ;
        /*6e80*/        LDTM.x32 R4, tmem[UR4] ;
        /*6e90*/        LOP3.LUT R62, R43.reuse, 0x20, RZ, 0x3c, !PT ;
        /*6ea0*/        IMAD.IADD R60, R60, 0x1, R64.reuse ;
        /*6eb0*/        LOP3.LUT R63, R43, 0x10, RZ, 0x3c, !PT ;
        /*6ec0*/        IMAD.IADD R61, R61, 0x1, R64 ;
        /*6ed0*/        IMAD.IADD R62, R62, 0x1, R64.reuse ;
        /*6ee0*/        IMAD.IADD R63, R63, 0x1, R64.reuse ;
        /*6ef0*/        IMAD.IADD R64, R43, 0x1, R64 ;
        /*6f00*/        VIADD R56, R39, 0xfffff000 ;
        /*6f10*/        IMAD.MOV.U32 R93, RZ, RZ, 0x40 ;
        /*6f20*/        VIADD R2, R2, 0x20 ;
        /*6f30*/        R2UR UR4, R128.reuse ;
        /*6f40*/        VIADD R40, R37, 0x20 ;
        /*6f50*/        R2UR UR5, R129.reuse ;
        /*6f60*/        R2UR UR6, R128.reuse ;
        /*6f70*/        R2UR UR7, R129.reuse ;
        /*6f80*/        R2UR UR8, R128 ;
        /*6f90*/        R2UR UR9, R129 ;
        /*6fa0*/        R2UR UR10, R128 ;
        /*6fb0*/        R2UR UR11, R129 ;
        /*6fc0*/        SHF.R.S32.HI R39, RZ, 0x5, R37 ;
        /*6fd0*/        IMAD.WIDE R38, R39, 0x800, R52 ;
        /*6fe0*/        LDG.E.128.CONSTANT R68, desc[UR4][R38.64] ;
        /*6ff0*/        LDG.E.128.CONSTANT R72, desc[UR6][R38.64+0x10] ;
        /*7000*/        LDG.E.128.CONSTANT R76, desc[UR8][R38.64+0x20] ;
        /*7010*/        LDG.E.128.CONSTANT R80, desc[UR10][R38.64+0x30] ;
        /*7020*/        WARPSYNC.ALL ;
        /*7030*/        R2UR UR4, R128 ;
        /*7040*/        NOP ;
        /*7050*/        R2UR UR5, R129 ;
        /*7060*/        SHF.R.S32.HI R55, RZ, 0x5, R40 ;
        /*7070*/        R2UR UR6, R128 ;
        /*7080*/        R2UR UR7, R129 ;
        /*7090*/        IMAD.WIDE R54, R55, 0x800, R52 ;
        /*70a0*/        LDG.E.128.CONSTANT R96, desc[UR4][R54.64] ;
        /*70b0*/        R2UR UR4, R128 ;
        /*70c0*/        R2UR UR5, R129 ;
        /*70d0*/        LDG.E.128.CONSTANT R48, desc[UR6][R54.64+0x10] ;
        /*70e0*/        R2UR UR6, R128 ;
        /*70f0*/        R2UR UR7, R129 ;
        /*7100*/        LDG.E.128.CONSTANT R40, desc[UR4][R54.64+0x20] ;
        /*7110*/        LDG.E.128.CONSTANT R44, desc[UR6][R54.64+0x30] ;
        /*7120*/        R2UR UR4, R2 ;
        /*7130*/        F2FP.BF16.F32.PACK_AB R38, R5, R4 ;
        /*7140*/        F2FP.BF16.F32.PACK_AB R39, R7, R6 ;
        /*7150*/        F2FP.BF16.F32.PACK_AB R65, R11, R10 ;
        /*7160*/        F2FP.BF16.F32.PACK_AB R66, R13, R12 ;
        /*7170*/        F2FP.BF16.F32.PACK_AB R55, R9, R8 ;
        /*7180*/        F2FP.BF16.F32.PACK_AB R67, R15, R14 ;
        /*7190*/        F2FP.BF16.F32.PACK_AB R84, R17, R16 ;
        /*71a0*/        F2FP.BF16.F32.PACK_AB R85, R19, R18 ;
        /*71b0*/        F2FP.BF16.F32.PACK_AB R86, R21, R20 ;
        /*71c0*/        F2FP.BF16.F32.PACK_AB R54, R23, R22 ;
        /*71d0*/        F2FP.BF16.F32.PACK_AB R87, R25, R24 ;
        /*71e0*/        F2FP.BF16.F32.PACK_AB R88, R27, R26 ;
        /*71f0*/        F2FP.BF16.F32.PACK_AB R89, R29, R28 ;
        /*7200*/        F2FP.BF16.F32.PACK_AB R90, R31, R30 ;
        /*7210*/        F2FP.BF16.F32.PACK_AB R91, R33, R32 ;
        /*7220*/        F2FP.BF16.F32.PACK_AB R92, R35, R34 ;
        /*7230*/        LDTM.x32 R4, tmem[UR4] ;
        /*7240*/        HFMA2.BF16_V2 R68, R38, 1, 1, R68 ;
        /*7250*/        F2FP.BF16.F32.PACK_AB R38, R5, R4 ;
        /*7260*/        HADD2.BF16_V2 R69, R39, R69 ;
        /*7270*/        HFMA2.BF16_V2 R70, R55, 1, 1, R70 ;
        /*7280*/        F2FP.BF16.F32.PACK_AB R39, R9, R8 ;
        /*7290*/        HADD2.BF16_V2 R71, R65, R71 ;
        /*72a0*/        F2FP.BF16.F32.PACK_AB R55, R13, R12 ;
        /*72b0*/        HFMA2.BF16_V2 R72, R66, 1, 1, R72 ;
        /*72c0*/        HADD2.BF16_V2 R77, R54, R77 ;
        /*72d0*/        F2FP.BF16.F32.PACK_AB R54, R11, R10 ;
        /*72e0*/        HFMA2.BF16_V2 R74, R84, 1, 1, R74 ;
        /*72f0*/        F2FP.BF16.F32.PACK_AB R65, R15, R14 ;
        /*7300*/        HFMA2.BF16_V2 R76, R86, 1, 1, R76 ;
        /*7310*/        HADD2.BF16_V2 R73, R67, R73 ;
        /*7320*/        HFMA2.BF16_V2 R78, R87, 1, 1, R78 ;
        /*7330*/        HADD2.BF16_V2 R75, R85, R75 ;
        /*7340*/        HFMA2.BF16_V2 R80, R89, 1, 1, R80 ;
        /*7350*/        HADD2.BF16_V2 R79, R88, R79 ;
        /*7360*/        HFMA2.BF16_V2 R82, R91, 1, 1, R82 ;
        /*7370*/        HADD2.BF16_V2 R81, R90, R81 ;
        /*7380*/        STS.128 [R64], R68 ;
        /*7390*/        HADD2.BF16_V2 R83, R92, R83 ;
        /*73a0*/        STS.128 [R63], R72 ;
        /*73b0*/        STS.128 [R62], R76 ;
        /*73c0*/        STS.128 [R61], R80 ;
        /*73d0*/        HFMA2.BF16_V2 R96, R38, 1, 1, R96 ;
        /*73e0*/        F2FP.BF16.F32.PACK_AB R38, R7, R6 ;
        /*73f0*/        HFMA2.BF16_V2 R98, R39, 1, 1, R98 ;
        /*7400*/        F2FP.BF16.F32.PACK_AB R39, R19, R18 ;
        /*7410*/        HADD2.BF16_V2 R99, R54, R99 ;
        /*7420*/        F2FP.BF16.F32.PACK_AB R54, R21, R20 ;
        /*7430*/        HFMA2.BF16_V2 R48, R55, 1, 1, R48 ;
        /*7440*/        HADD2.BF16_V2 R97, R38, R97 ;
        /*7450*/        F2FP.BF16.F32.PACK_AB R55, R23, R22 ;
        /*7460*/        HADD2.BF16_V2 R49, R65, R49 ;
        /*7470*/        F2FP.BF16.F32.PACK_AB R38, R17, R16 ;
        /*7480*/        HADD2.BF16_V2 R51, R39, R51 ;
        /*7490*/        F2FP.BF16.F32.PACK_AB R65, R25, R24 ;
        /*74a0*/        NOP ;
        /*74b0*/        F2FP.BF16.F32.PACK_AB R39, R29, R28 ;
        /*74c0*/        STS.128 [R57], R96 ;
        /*74d0*/        HADD2.BF16_V2 R41, R55, R41 ;
        /*74e0*/        F2FP.BF16.F32.PACK_AB R55, R33, R32 ;
        /*74f0*/        HFMA2.BF16_V2 R50, R38, 1, 1, R50 ;
        /*7500*/        F2FP.BF16.F32.PACK_AB R38, R27, R26 ;
        /*7510*/        HFMA2.BF16_V2 R40, R54, 1, 1, R40 ;
        /*7520*/        F2FP.BF16.F32.PACK_AB R54, R31, R30 ;
        /*7530*/        HFMA2.BF16_V2 R42, R65, 1, 1, R42 ;
        /*7540*/        F2FP.BF16.F32.PACK_AB R65, R35, R34 ;
        /*7550*/        HFMA2.BF16_V2 R44, R39, 1, 1, R44 ;
        /*7560*/        HADD2.BF16_V2 R43, R38, R43 ;
        /*7570*/        HFMA2.BF16_V2 R46, R55, 1, 1, R46 ;
        /*7580*/        HADD2.BF16_V2 R45, R54, R45 ;
        /*7590*/        STS.128 [R58], R48 ;
        /*75a0*/        HADD2.BF16_V2 R47, R65, R47 ;
        /*75b0*/        VIADD R39, R93.reuse, 0xffffffc0 ;
        /*75c0*/        STS.128 [R59], R40 ;
        /*75d0*/        VIADD R38, R93, 0xffffffe0 ;
        /*75e0*/        ISETP.GT.U32.AND P0, PT, R39, 0xbf, PT ;
        /*75f0*/        STS.128 [R60], R44 ;
        /*7600*/        LOP3.LUT R38, R38, 0x60, RZ, 0xc0, !PT ;
        /*7610*/        ISETP.NE.AND P1, PT, R38, 0x60, PT ;
        /*7620*/        @P0 BRA 0x7670 ;
        /*7630*/        WARPSYNC.ALL ;
        /*7640*/        R2UR UR4, R2 ;
        /*7650*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*7660*/        NOP ;
        /*7670*/        BSSY B1, 0x7940 ;
        /*7680*/        @P1 BRA 0x7930 ;
        /*7690*/        UMOV UR4, 0xffffffff ;
        /*76a0*/        ISETP.NE.AND P1, PT, R36, RZ, PT ;
        /*76b0*/        BRA.DIV UR4, 0x85c0 ;
        /*76c0*/        NOP ;
        /*76d0*/        @!P1 IADD3 R38, P0, PT, R94, 0x100, RZ ;
        /*76e0*/        MEMBAR.ALL.CTA ;
        /*76f0*/        FENCE.VIEW.ASYNC.S ;
        /*7700*/        PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*7710*/        VOTEU.ALL UP0, P1 ;
        /*7720*/        @!P1 R2UR UR4, R38 ;
        /*7730*/        @!P1 IMAD.X R40, RZ, RZ, R95, P0 ;
        /*7740*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7750*/        @!P1 VIADD R38, R37, 0xffffffc0 ;
        /*7760*/        @!P1 R2UR UR5, R40 ;
        /*7770*/        IMAD.U32 R40, RZ, RZ, UR4 ;
        /*7780*/        @!P1 R2UR UR4, R40 ;
        /*7790*/        IMAD.U32 R41, RZ, RZ, UR5 ;
        /*77a0*/        @!P1 R2UR UR5, R41 ;
        /*77b0*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*77c0*/        @P2 R2UR P0, UR10, R3 ;
        /*77d0*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*77e0*/        @P2 R2UR.OR P0, UR9, R38 ;
        /*77f0*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*7800*/        @P2 R2UR.OR P0, UR8, R56 ;
        /*7810*/        @P2 PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x8 ;
        /*7820*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7830*/        @!UP0 UTMASTG.2D [UR8], [UR4] ;
        /*7840*/        @P2 BRA.U.ANY 0x77b0 ;
        /*7850*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7860*/        @!P1 VIADD R38, R56, 0x1000 ;
        /*7870*/        PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*7880*/        VOTEU.ALL UP0, P1 ;
        /*7890*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*78a0*/        @P2 R2UR P0, UR10, R3 ;
        /*78b0*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*78c0*/        @P2 R2UR.OR P0, UR9, R37 ;
        /*78d0*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*78e0*/        @P2 R2UR.OR P0, UR8, R38 ;
        /*78f0*/        @P2 PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x8 ;
        /*7900*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7910*/        @!UP0 UTMASTG.2D [UR8], [UR4] ;
        /*7920*/        @P2 BRA.U.ANY 0x7890 ;
        /*7930*/        BSYNC B1 ;
        /*7940*/        ISETP.GE.U32.AND P0, PT, R39, 0xc0, PT ;
        /*7950*/        VIADD R93, R93, 0x40 ;
        /*7960*/        VIADD R56, R56, 0x1000 ;
        /*7970*/        VIADD R57, R57, 0x1000 ;
        /*7980*/        VIADD R58, R58, 0x1000 ;
        /*7990*/        VIADD R59, R59, 0x1000 ;
        /*79a0*/        VIADD R60, R60, 0x1000 ;
        /*79b0*/        VIADD R61, R61, 0x1000 ;
        /*79c0*/        VIADD R62, R62, 0x1000 ;
        /*79d0*/        VIADD R63, R63, 0x1000 ;
        /*79e0*/        VIADD R64, R64, 0x1000 ;
        /*79f0*/        VIADD R37, R37, 0x40 ;
        /*7a00*/        VIADD R2, R2, 0x40 ;
        /*7a10*/        @!P0 BRA 0x6f30 ;
        /*7a20*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*7a30*/        @P0 BRA 0x7a70 ;
        /*7a40*/        UTMACMDFLUSH ;
        /*7a50*/        DEPBAR.LE SB0, 0x0 ;
        /*7a60*/        CCTL.IVALL ;
        /*7a70*/        BSYNC B0 ;
        /*7a80*/        UMOV UR4, 0xffffffff ;
        /*7a90*/        BRA.DIV UR4, 0x8610 ;
        /*7aa0*/        NOP ;
        /*7ab0*/        ISETP.NE.AND P0, PT, R0, 0x2, PT ;
        /*7ac0*/        WARPSYNC.ALL ;
        /*7ad0*/        UCGABAR_ARV ;
        /*7ae0*/        UCGABAR_WAIT ;
        /*7af0*/        CCTL.IVALL ;
        /*7b00*/        @P0 EXIT ;
        /*7b10*/        S2UR UR5, SR_CgaCtaId ;
        /*7b20*/        UMOV UR4, 0x40 ;
        /*7b30*/        NOP ;
        /*7b40*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*7b50*/        LDS R0, [UR5+0x14] ;
        /*7b60*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*7b70*/        ISETP.NE.AND P0, PT, R0, 0xffff, PT ;
        /*7b80*/        @P0 BRA 0x7cf0 ;
        /*7b90*/        LDS R0, [UR5+0x18] ;
        /*7ba0*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*7bb0*/        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
        /*7bc0*/        @P0 BRA 0x7cc0 ;
        /*7bd0*/        S2R R0, SR_LANEID ;
        /*7be0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x10000 ;
        /*7bf0*/        VOTEU.ANY UR4, UPT, PT ;
        /*7c00*/        IMAD.MOV.U32 R4, RZ, RZ, -0x2 ;
        /*7c10*/        UFLO.U32 UR4, UR4 ;
        /*7c20*/        REDUX UR6, R3 ;
        /*7c30*/        REDUX UR7, R4 ;
        /*7c40*/        ISETP.EQ.U32.AND P0, PT, R0, UR4, PT ;
        /*7c50*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*7c60*/        UMOV UR4, 0xffff0000 ;
        /*7c70*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*7c80*/        UTCATOMSWS.AND URZ, UR4 ;
        /*7c90*/        @P0 ATOMS.AND RZ, [UR5+0x14], R0 ;
        /*7ca0*/        @P0 ATOMS.AND RZ, [UR5+0x18], R2 ;
        /*7cb0*/        BRA 0x7d10 ;
        /*7cc0*/        MOV R2, 0x7ce0 ;
        /*7cd0*/        CALL.REL.NOINC 0x8680 ;
        /*7ce0*/        BRA 0x7d10 ;
        /*7cf0*/        MOV R2, 0x7d10 ;
        /*7d00*/        CALL.REL.NOINC 0x86e0 ;
        /*7d10*/        NOP ;
        /*7d20*/        EXIT ;
        /*7d30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x8], R5 ;
        /*7d40*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*7d50*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x8], R5 ;
        /*7d60*/        @!P0 BRA 0x7d30 ;
        /*7d70*/        BRA 0x7d0 ;
        /*7d80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x8], R3 ;
        /*7d90*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*7da0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x8], R3 ;
        /*7db0*/        @!P0 BRA 0x7d80 ;
        /*7dc0*/        BRA 0x940 ;
        /*7dd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R76+URZ], R5 ;
        /*7de0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*7df0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R76+URZ], R5 ;
        /*7e00*/        @!P0 BRA 0x7dd0 ;
        /*7e10*/        BRA 0x18d0 ;
        /*7e20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R73+URZ], R4 ;
        /*7e30*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*7e40*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R73+URZ], R4 ;
        /*7e50*/        @!P0 BRA 0x7e20 ;
        /*7e60*/        BRA 0x1b20 ;
        /*7e70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R69+URZ], R4 ;
        /*7e80*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*7e90*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R69+URZ], R4 ;
        /*7ea0*/        @!P0 BRA 0x7e70 ;
        /*7eb0*/        BRA 0x1d40 ;
        /*7ec0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R65+URZ], R4 ;
        /*7ed0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*7ee0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R65+URZ], R4 ;
        /*7ef0*/        @!P0 BRA 0x7ec0 ;
        /*7f00*/        BRA 0x1f60 ;
        /*7f10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R76+URZ], R5 ;
        /*7f20*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*7f30*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R76+URZ], R5 ;
        /*7f40*/        @!P0 BRA 0x7f10 ;
        /*7f50*/        BRA 0x2160 ;
        /*7f60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R73+URZ], R4 ;
        /*7f70*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*7f80*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R73+URZ], R4 ;
        /*7f90*/        @!P0 BRA 0x7f60 ;
        /*7fa0*/        BRA 0x2340 ;
        /*7fb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R6+URZ], R5 ;
        /*7fc0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*7fd0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R6+URZ], R5 ;
        /*7fe0*/        @!P0 BRA 0x7fb0 ;
        /*7ff0*/        BRA 0x25d0 ;
        /*8000*/        BSSY B2, 0x8060 ;
        /*8010*/        IMAD.MOV.U32 R80, RZ, RZ, -0x1 ;
        /*8020*/        WARPSYNC.COLLECTIVE R80, 0x8050 ;
        /*8030*/        NOP ;
        /*8040*/        ENDCOLLECTIVE ;
        /*8050*/        BSYNC B2 ;
        /*8060*/        BRA 0x26e0 ;
        /*8070*/        BSSY B2, 0x80d0 ;
        /*8080*/        IMAD.MOV.U32 R80, RZ, RZ, -0x1 ;
        /*8090*/        WARPSYNC.COLLECTIVE R80, 0x80c0 ;
        /*80a0*/        NOP ;
        /*80b0*/        ENDCOLLECTIVE ;
        /*80c0*/        BSYNC B2 ;
        /*80d0*/        BRA 0x29e0 ;
        /*80e0*/        IMAD.MOV.U32 R80, RZ, RZ, -0x1 ;
        /*80f0*/        WARPSYNC.COLLECTIVE R80, 0x8120 ;
        /*8100*/        NOP ;
        /*8110*/        ENDCOLLECTIVE ;
        /*8120*/        BRA 0x32b0 ;
        /*8130*/        BSSY B2, 0x8190 ;
        /*8140*/        IMAD.MOV.U32 R80, RZ, RZ, -0x1 ;
        /*8150*/        WARPSYNC.COLLECTIVE R80, 0x8180 ;
        /*8160*/        NOP ;
        /*8170*/        ENDCOLLECTIVE ;
        /*8180*/        BSYNC B2 ;
        /*8190*/        BRA 0x3770 ;
        /*81a0*/        IMAD.MOV.U32 R80, RZ, RZ, -0x1 ;
        /*81b0*/        WARPSYNC.COLLECTIVE R80, 0x81e0 ;
        /*81c0*/        NOP ;
        /*81d0*/        ENDCOLLECTIVE ;
        /*81e0*/        BRA 0x4060 ;
        /*81f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ], R6 ;
        /*8200*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*8210*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R7+URZ], R6 ;
        /*8220*/        @!P0 BRA 0x81f0 ;
        /*8230*/        BRA 0x43f0 ;
        /*8240*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R77+URZ], R8 ;
        /*8250*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*8260*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R77+URZ], R8 ;
        /*8270*/        @!P0 BRA 0x8240 ;
        /*8280*/        BRA 0x4440 ;
        /*8290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R74+URZ], R7 ;
        /*82a0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*82b0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R74+URZ], R7 ;
        /*82c0*/        @!P0 BRA 0x8290 ;
        /*82d0*/        BRA 0x4860 ;
        /*82e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R70+URZ], R7 ;
        /*82f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*8300*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R70+URZ], R7 ;
        /*8310*/        @!P0 BRA 0x82e0 ;
        /*8320*/        BRA 0x4cc0 ;
        /*8330*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R66+URZ], R7 ;
        /*8340*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*8350*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R66+URZ], R7 ;
        /*8360*/        @!P0 BRA 0x8330 ;
        /*8370*/        BRA 0x50e0 ;
        /*8380*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R77+URZ], R6 ;
        /*8390*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*83a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R77+URZ], R6 ;
        /*83b0*/        @!P0 BRA 0x8380 ;
        /*83c0*/        BRA 0x5500 ;
        /*83d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R37+URZ], R6 ;
        /*83e0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*83f0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R37+URZ], R6 ;
        /*8400*/        @!P0 BRA 0x83d0 ;
        /*8410*/        BRA 0x5b70 ;
        /*8420*/        BSSY B0, 0x8480 ;
        /*8430*/        IMAD.MOV.U32 R80, RZ, RZ, -0x1 ;
        /*8440*/        WARPSYNC.COLLECTIVE R80, 0x8470 ;
        /*8450*/        NOP ;
        /*8460*/        ENDCOLLECTIVE ;
        /*8470*/        BSYNC B0 ;
        /*8480*/        BRA 0x5c90 ;
        /*8490*/        BSSY B1, 0x84f0 ;
        /*84a0*/        IMAD.MOV.U32 R80, RZ, RZ, -0x1 ;
        /*84b0*/        WARPSYNC.COLLECTIVE R80, 0x84e0 ;
        /*84c0*/        NOP ;
        /*84d0*/        ENDCOLLECTIVE ;
        /*84e0*/        BSYNC B1 ;
        /*84f0*/        BRA 0x5fa0 ;
        /*8500*/        IMAD.MOV.U32 R80, RZ, RZ, -0x1 ;
        /*8510*/        WARPSYNC.COLLECTIVE R80, 0x8540 ;
        /*8520*/        NOP ;
        /*8530*/        ENDCOLLECTIVE ;
        /*8540*/        BRA 0x68e0 ;
        /*8550*/        BSSY B1, 0x85b0 ;
        /*8560*/        IMAD.MOV.U32 R80, RZ, RZ, -0x1 ;
        /*8570*/        WARPSYNC.COLLECTIVE R80, 0x85a0 ;
        /*8580*/        NOP ;
        /*8590*/        ENDCOLLECTIVE ;
        /*85a0*/        BSYNC B1 ;
        /*85b0*/        BRA 0x6d60 ;
        /*85c0*/        IMAD.MOV.U32 R80, RZ, RZ, -0x1 ;
        /*85d0*/        WARPSYNC.COLLECTIVE R80, 0x8600 ;
        /*85e0*/        NOP ;
        /*85f0*/        ENDCOLLECTIVE ;
        /*8600*/        BRA 0x76d0 ;
        /*8610*/        BSSY B0, 0x8670 ;
        /*8620*/        IMAD.MOV.U32 R80, RZ, RZ, -0x1 ;
        /*8630*/        WARPSYNC.COLLECTIVE R80, 0x8660 ;
        /*8640*/        NOP ;
        /*8650*/        ENDCOLLECTIVE ;
        /*8660*/        BSYNC B0 ;
        /*8670*/        BRA 0x7ab0 ;
        /*8680*/        BPT.TRAP 0x1 ;
        /*8690*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*86a0*/        RET.REL.NODEC R2 0x0 ;
        /*86b0*/        BPT.TRAP 0x1 ;
        /*86c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*86d0*/        RET.REL.NODEC R2 0x0 ;
        /*86e0*/        BPT.TRAP 0x1 ;
        /*86f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*8700*/        RET.REL.NODEC R2 0x0 ;
        /*8710*/        BRA 0x8710;
        /*8720*/        NOP;
        /*8730*/        NOP;
        /*8740*/        NOP;
        /*8750*/        NOP;
        /*8760*/        NOP;
        /*8770*/        NOP;
        /*8780*/        NOP;
        /*8790*/        NOP;
        /*87a0*/        NOP;
        /*87b0*/        NOP;
        /*87c0*/        NOP;
        /*87d0*/        NOP;
        /*87e0*/        NOP;
        /*87f0*/        NOP;

		..........

		Function : _Z19precompute_combinedPKfS0_P13__nv_bfloat16ii
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDC R3, c[0x0][0x360] ;
        /*0040*/        LDC R2, c[0x0][0x39c] ;
        /*0050*/        IMAD R3, R3, UR4, R0 ;
        /*0060*/        IMAD R0, R2, 0xe0, RZ ;
        /*0070*/        ISETP.GE.AND P0, PT, R3, R0, PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        IABS R9, R2 ;
        /*00a0*/        LDC R4, c[0x0][0x398] ;
        /*00b0*/        IABS R10, R3 ;
        /*00c0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00d0*/        I2F.RP R0, R9 ;
        /*00e0*/        MUFU.RCP R0, R0 ;
        /*00f0*/        VIADD R6, R0, 0xffffffe ;
        /*0100*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0110*/        HFMA2 R6, -RZ, RZ, 0, 0 ;
        /*0120*/        IMAD.MOV R8, RZ, RZ, -R7 ;
        /*0130*/        IMAD R5, R8, R9, RZ ;
        /*0140*/        IABS R8, R4 ;
        /*0150*/        IMAD.HI.U32 R7, R7, R5, R6 ;
        /*0160*/        IMAD.MOV.U32 R5, RZ, RZ, R8 ;
        /*0170*/        IMAD.HI.U32 R0, R7, R10, RZ ;
        /*0180*/        I2F.RP R8, R5 ;
        /*0190*/        IMAD.MOV R6, RZ, RZ, -R0 ;
        /*01a0*/        IMAD R6, R9, R6, R10 ;
        /*01b0*/        ISETP.GT.U32.AND P2, PT, R9, R6, PT ;
        /*01c0*/        MUFU.RCP R8, R8 ;
        /*01d0*/        @!P2 IADD3 R6, PT, PT, R6, -R9.reuse, RZ ;
        /*01e0*/        @!P2 VIADD R0, R0, 0x1 ;
        /*01f0*/        ISETP.NE.AND P2, PT, R2, RZ, PT ;
        /*0200*/        ISETP.GE.U32.AND P0, PT, R6, R9, PT ;
        /*0210*/        LOP3.LUT R6, R3, R2, RZ, 0x3c, !PT ;
        /*0220*/        VIADD R7, R8, 0xffffffe ;
        /*0230*/        ISETP.GE.AND P1, PT, R6, RZ, PT ;
        /*0240*/        F2I.FTZ.U32.TRUNC.NTZ R7, R7 ;
        /*0250*/        @P0 IADD3 R0, PT, PT, R0, 0x1, RZ ;
        /*0260*/        @!P1 IMAD.MOV R0, RZ, RZ, -R0 ;
        /*0270*/        @!P2 LOP3.LUT R0, RZ, R2, RZ, 0x33, !PT ;
        /*0280*/        IABS R10, R0 ;
        /*0290*/        IMAD.MOV R6, RZ, RZ, -R7 ;
        /*02a0*/        ISETP.GE.AND P2, PT, R0, RZ, PT ;
        /*02b0*/        IMAD R9, R6, R5, RZ ;
        /*02c0*/        MOV R6, RZ ;
        /*02d0*/        IMAD.HI.U32 R6, R7, R9, R6 ;
        /*02e0*/        LDC.64 R8, c[0x0][0x388] ;
        /*02f0*/        IMAD.HI.U32 R6, R6, R10, RZ ;
        /*0300*/        IMAD.MOV R6, RZ, RZ, -R6 ;
        /*0310*/        IMAD R10, R5.reuse, R6, R10 ;
        /*0320*/        LDC.64 R6, c[0x0][0x380] ;
        /*0330*/        ISETP.GT.U32.AND P0, PT, R5, R10, PT ;
        /*0340*/        @!P0 IMAD.IADD R10, R10, 0x1, -R5 ;
        /*0350*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0360*/        ISETP.GT.U32.AND P1, PT, R5, R10, PT ;
        /*0370*/        @!P1 IADD3 R10, PT, PT, R10, -R5, RZ ;
        /*0380*/        IMAD.MOV R5, RZ, RZ, -R0 ;
        /*0390*/        @!P2 IADD3 R10, PT, PT, -R10, RZ, RZ ;
        /*03a0*/        IMAD R13, R2, R5, R3 ;
        /*03b0*/        @!P0 LOP3.LUT R10, RZ, R4, RZ, 0x33, !PT ;
        /*03c0*/        IMAD.WIDE R4, R13, 0x4, R6 ;
        /*03d0*/        IMAD R3, R10, R2, R13 ;
        /*03e0*/        LDG.E.CONSTANT R4, desc[UR4][R4.64] ;
        /*03f0*/        IMAD.WIDE R6, R3, 0x4, R8 ;
        /*0400*/        LDC.64 R2, c[0x0][0x390] ;
        /*0410*/        LDG.E.CONSTANT R7, desc[UR4][R6.64] ;
        /*0420*/        SHF.R.S32.HI R9, RZ, 0x1f, R0 ;
        /*0430*/        SHF.R.S32.HI R8, RZ, 0x1f, R13 ;
        /*0440*/        LEA.HI R9, R9, R0, RZ, 0x5 ;
        /*0450*/        LEA.HI R8, R8, R13, RZ, 0x5 ;
        /*0460*/        LOP3.LUT R11, R9, 0x7ffffe0, RZ, 0xc0, !PT ;
        /*0470*/        LOP3.LUT R10, R8, 0xffffffe0, RZ, 0xc0, !PT ;
        /*0480*/        SHF.R.U32.HI R9, RZ, 0x5, R9 ;
        /*0490*/        IMAD.IADD R11, R0, 0x1, -R11 ;
        /*04a0*/        SHF.R.U32.HI R8, RZ, 0x5, R8 ;
        /*04b0*/        IADD3 R10, PT, PT, R13, -R10, RZ ;
        /*04c0*/        IMAD R8, R9, 0x18, R8 ;
        /*04d0*/        IMAD R11, R11, 0x20, R10 ;
        /*04e0*/        LEA R11, R8, R11, 0xa ;
        /*04f0*/        IMAD.WIDE R2, R11, 0x2, R2 ;
        /*0500*/        FADD R4, R4, R7 ;
        /*0510*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*0520*/        STG.E.U16 desc[UR4][R2.64], R4 ;
        /*0530*/        EXIT ;
        /*0540*/        BRA 0x540;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

