
Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_100a
	.target	sm_100a

Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_100a
	.target	sm_100a

		Function : _Z15persistent_gemmIL10EpilogueOp0EEv14CUtensorMap_stS1_S1_N16EpilogueSideDataIXT_EE4typeEP13__nv_bfloat16PKS5_
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R72, SR_TID.X ;
        /*0020*/        BSSY.RECONVERGENT B0, 0x4b0 ;
        /*0030*/        VIADD R1, R1, 0xfffffff0 ;
        /*0040*/        ISETP.NE.AND P0, PT, R72, RZ, PT ;
        /*0050*/        @P0 BRA 0x4a0 ;
        /*0060*/        S2UR UR5, SR_CgaCtaId ;
        /*0070*/        UMOV UR4, 0x400 ;
        /*0080*/        UMOV UR6, 0x2 ;
        /*0090*/        UMOV UR8, 0x1 ;
        /*00a0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*00b0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*00c0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*00d0*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*00e0*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*00f0*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0100*/        S2UR UR12, SR_SWINHI ;
        /*0110*/        UMOV UR10, 0x100 ;
        /*0120*/        UIADD3 UR10, UPT, UPT, -UR10, 0x100000, URZ ;
        /*0130*/        USHF.L.U32 UR11, UR10, 0xb, URZ ;
        /*0140*/        USHF.L.U32 UR10, UR10, 0x1, URZ ;
        /*0150*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0160*/        UMOV UR4, UR4 ;
        /*0170*/        UMOV UR5, UR12 ;
        /*0180*/        UIADD3 UR12, UP3, UPT, UR4, 0x20008, URZ ;
        /*0190*/        UIADD3 UR14, UP2, UPT, UR4, 0x20028, URZ ;
        /*01a0*/        UIADD3 UR16, UP6, UPT, UR4, 0x20010, URZ ;
        /*01b0*/        UIADD3 UR18, UP5, UPT, UR4, 0x20030, URZ ;
        /*01c0*/        UIADD3 UR20, UP1, UPT, UR4, 0x20018, URZ ;
        /*01d0*/        UIADD3.X UR13, UPT, UPT, URZ, UR5, URZ, UP3, !UPT ;
        /*01e0*/        UIADD3 UR22, UP0, UPT, UR4, 0x20038, URZ ;
        /*01f0*/        UIADD3.X UR15, UPT, UPT, URZ, UR5, URZ, UP2, !UPT ;
        /*0200*/        UIADD3 UR24, UP4, UPT, UR4, 0x20020, URZ ;
        /*0210*/        UIADD3.X UR17, UPT, UPT, URZ, UR5, URZ, UP6, !UPT ;
        /*0220*/        UIADD3 UR26, UP3, UPT, UR4, 0x20040, URZ ;
        /*0230*/        UIADD3.X UR19, UPT, UPT, URZ, UR5, URZ, UP5, !UPT ;
        /*0240*/        UIADD3 UR28, UP2, UPT, UR4, 0x20048, URZ ;
        /*0250*/        UIADD3.X UR21, UPT, UPT, URZ, UR5, URZ, UP1, !UPT ;
        /*0260*/        UIADD3 UR30, UP6, UPT, UR4, 0x20058, URZ ;
        /*0270*/        UIADD3.X UR23, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*0280*/        UIADD3 UR32, UP5, UPT, UR4, 0x20050, URZ ;
        /*0290*/        UIADD3.X UR25, UPT, UPT, URZ, UR5, URZ, UP4, !UPT ;
        /*02a0*/        UIADD3 UR4, UP1, UPT, UR4, 0x20060, URZ ;
        /*02b0*/        UIADD3.X UR27, UPT, UPT, URZ, UR5, URZ, UP3, !UPT ;
        /*02c0*/        UMOV UR12, UR12 ;
        /*02d0*/        UIADD3.X UR29, UPT, UPT, URZ, UR5, URZ, UP2, !UPT ;
        /*02e0*/        UMOV UR14, UR14 ;
        /*02f0*/        UIADD3.X UR31, UPT, UPT, URZ, UR5, URZ, UP6, !UPT ;
        /*0300*/        FENCE.VIEW.ASYNC.S ;
        /*0310*/        SYNCS.EXCH.64 URZ, [UR12], UR6 ;
        /*0320*/        UMOV UR16, UR16 ;
        /*0330*/        UIADD3.X UR33, UPT, UPT, URZ, UR5, URZ, UP5, !UPT ;
        /*0340*/        UMOV UR18, UR18 ;
        /*0350*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP1, !UPT ;
        /*0360*/        UMOV UR20, UR20 ;
        /*0370*/        UMOV UR22, UR22 ;
        /*0380*/        UMOV UR24, UR24 ;
        /*0390*/        UMOV UR26, UR26 ;
        /*03a0*/        UMOV UR28, UR28 ;
        /*03b0*/        UMOV UR30, UR30 ;
        /*03c0*/        UMOV UR32, UR32 ;
        /*03d0*/        UMOV UR4, UR4 ;
        /*03e0*/        SYNCS.EXCH.64 URZ, [UR14], UR8 ;
        /*03f0*/        SYNCS.EXCH.64 URZ, [UR16], UR6 ;
        /*0400*/        SYNCS.EXCH.64 URZ, [UR18], UR8 ;
        /*0410*/        SYNCS.EXCH.64 URZ, [UR20], UR6 ;
        /*0420*/        SYNCS.EXCH.64 URZ, [UR22], UR8 ;
        /*0430*/        SYNCS.EXCH.64 URZ, [UR24], UR6 ;
        /*0440*/        SYNCS.EXCH.64 URZ, [UR26], UR8 ;
        /*0450*/        SYNCS.EXCH.64 URZ, [UR28], UR8 ;
        /*0460*/        SYNCS.EXCH.64 URZ, [UR30], UR10 ;
        /*0470*/        SYNCS.EXCH.64 URZ, [UR32], UR8 ;
        /*0480*/        SYNCS.EXCH.64 URZ, [UR4], UR10 ;
        /*0490*/        NOP ;
        /*04a0*/        BSYNC.RECONVERGENT B0 ;
        /*04b0*/        SHF.R.U32.HI R38, RZ, 0x5, R72 ;
        /*04c0*/        UCGABAR_ARV ;
        /*04d0*/        VIADD R73, R1, 0x8 ;
        /*04e0*/        LOP3.LUT R0, R72, 0x1f, RZ, 0xc0, !PT ;
        /*04f0*/        ISETP.NE.AND P0, PT, R38, 0x1, PT ;
        /*0500*/        UCGABAR_WAIT ;
        /*0510*/        CCTL.IVALL ;
        /*0520*/        @P0 BRA 0xa60 ;
        /*0530*/        S2R R5, SR_CgaCtaId ;
        /*0540*/        MOV R2, 0x40 ;
        /*0550*/        WARPSYNC.ALL ;
        /*0560*/        S2R R7, SR_SWINHI ;
        /*0570*/        LEA R4, R5, R2, 0x18 ;
        /*0580*/        MOV R2, 0x400 ;
        /*0590*/        LDS.U8 R6, [R4+0x1c] ;
        /*05a0*/        LEA R2, R5, R2, 0x18 ;
        /*05b0*/        MOV R2, R2 ;
        /*05c0*/        MOV R3, R7 ;
        /*05d0*/        IADD3 R2, P1, PT, R2, 0x20000, RZ ;
        /*05e0*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*05f0*/        MOV R8, R2 ;
        /*0600*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0610*/        @P0 BRA 0xa10 ;
        /*0620*/        LOP3.LUT R2, R5, 0x1, RZ, 0xc0, !PT ;
        /*0630*/        VIADD R13, R4, 0x8 ;
        /*0640*/        ISETP.NE.U32.AND P1, PT, R2, 0x1, PT ;
        /*0650*/        LOP3.LUT R2, R5, 0x1, RZ, 0x3c, !PT ;
        /*0660*/        @!P1 BRA 0x8a0 ;
        /*0670*/        ELECT P0, URZ, PT ;
        /*0680*/        BSSY B0, 0x8a0 ;
        /*0690*/        @!P0 BRA 0x890 ;
        /*06a0*/        UMOV UR4, 0x10 ;
        /*06b0*/        DEPBAR.LE SB1, 0x36 ;
        /*06c0*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*06d0*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*06e0*/        BRA.U UP0, 0x750 ;
        /*06f0*/        NANOSLEEP 0x64 ;
        /*0700*/        UMOV UR4, 0x10 ;
        /*0710*/        DEPBAR.LE SB1, 0x36 ;
        /*0720*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0730*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0740*/        BRA.U !UP0, 0x6f0 ;
        /*0750*/        LDS R5, [R4+0x10] ;
        /*0760*/        IMAD.MOV.U32 R10, RZ, RZ, 0x4 ;
        /*0770*/        IMAD.MOV.U32 R12, RZ, RZ, 0xffff ;
        /*0780*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*0790*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x8], R5 ;
        /*07a0*/        @P0 BRA 0x7d0 ;
        /*07b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x8], R5 ;
        /*07c0*/        @!P0 BRA 0x6380 ;
        /*07d0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x1 ;
        /*07e0*/        PRMT R7, R2.reuse, 0x654, R13 ;
        /*07f0*/        IMAD.SHL.U32 R5, R3, 0x20, RZ ;
        /*0800*/        PRMT R6, R2, 0x654, R8 ;
        /*0810*/        SHF.L.U32 R9, R12, R3.reuse, RZ ;
        /*0820*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R7+URZ], R10 ;
        /*0830*/        SHF.L.U32 R11, R14, R3, RZ ;
        /*0840*/        STS [R8], R5 ;
        /*0850*/        STAS [R6.64], R3 ;
        /*0860*/        ATOMS.OR RZ, [R4+0x14], R9 ;
        /*0870*/        ATOMS.OR RZ, [R4+0x18], R11 ;
        /*0880*/        ATOMS.XOR RZ, [R4+0x10], R14 ;
        /*0890*/        BSYNC B0 ;
        /*08a0*/        @P1 BRA 0xa50 ;
        /*08b0*/        WARPSYNC.ALL ;
        /*08c0*/        ELECT P0, URZ, PT ;
        /*08d0*/        @!P0 BRA 0xa50 ;
        /*08e0*/        LDS R3, [R4+0x10] ;
        /*08f0*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*0900*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x8], R3 ;
        /*0910*/        @P0 BRA 0x940 ;
        /*0920*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x8], R3 ;
        /*0930*/        @!P0 BRA 0x63d0 ;
        /*0940*/        LDS R3, [R8] ;
        /*0950*/        IMAD.MOV.U32 R6, RZ, RZ, 0xffff ;
        /*0960*/        PRMT R2, R2, 0x654, R13 ;
        /*0970*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1 ;
        /*0980*/        IMAD.SHL.U32 R5, R3, 0x20, RZ ;
        /*0990*/        SHF.L.U32 R7, R6, R3.reuse, RZ ;
        /*09a0*/        SHF.L.U32 R3, R9, R3, RZ ;
        /*09b0*/        STS [R8], R5 ;
        /*09c0*/        ATOMS.OR RZ, [R4+0x14], R7 ;
        /*09d0*/        ATOMS.OR RZ, [R4+0x18], R3 ;
        /*09e0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R2+URZ], RZ ;
        /*09f0*/        ATOMS.XOR RZ, [R4+0x10], R9 ;
        /*0a00*/        BRA 0xa50 ;
        /*0a10*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*0a20*/        MOV R2, 0xa50 ;
        /*0a30*/        STS [R8], R3 ;
        /*0a40*/        CALL.REL.NOINC 0x6bd0 ;
        /*0a50*/        WARPSYNC.ALL ;
        /*0a60*/        S2R R75, SR_CgaCtaId ;
        /*0a70*/        MOV R88, 0x400 ;
        /*0a80*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*0a90*/        S2R R74, SR_CTAID.X ;
        /*0aa0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1 ;
        /*0ab0*/        S2R R3, SR_SWINHI ;
        /*0ac0*/        STL.64 [R1], R8 ;
        /*0ad0*/        LEA R88, R75, R88, 0x18 ;
        /*0ae0*/        SHF.R.U32.HI R74, RZ, 0x1, R74 ;
        /*0af0*/        MOV R20, R88 ;
        /*0b00*/        MOV R21, R3 ;
        /*0b10*/        IMAD R74, R74, 0x93, RZ ;
        /*0b20*/        IADD3 R2, P0, PT, R20, 0x20048, RZ ;
        /*0b30*/        LOP3.LUT R36, R74.reuse, 0x1, RZ, 0xc0, !PT ;
        /*0b40*/        LOP3.LUT R37, R74, 0x1, RZ, 0xc, !PT ;
        /*0b50*/        IMAD.X R3, RZ, RZ, R21.reuse, P0 ;
        /*0b60*/        IADD3 R10, P2, PT, R20.reuse, 0x20008, RZ ;
        /*0b70*/        IADD3 R12, P3, PT, R20.reuse, 0x20028, RZ ;
        /*0b80*/        STL.64 [R1+0x8], R36 ;
        /*0b90*/        MOV R39, R2 ;
        /*0ba0*/        IMAD.X R11, RZ, RZ, R21.reuse, P2 ;
        /*0bb0*/        LDC.64 R2, c[0x0][0x358] ;
        /*0bc0*/        IADD3 R4, P4, PT, R20.reuse, 0x4000, RZ ;
        /*0bd0*/        IMAD.X R13, RZ, RZ, R21, P3 ;
        /*0be0*/        IADD3 R14, P5, PT, R20, 0x20010, RZ ;
        /*0bf0*/        ISETP.GT.AND P0, PT, R74, 0x7fffff6c, PT ;
        /*0c00*/        IMAD.X R5, RZ, RZ, R21.reuse, P4 ;
        /*0c10*/        IADD3 R16, P6, PT, R20.reuse, 0x20030, RZ ;
        /*0c20*/        IMAD.X R15, RZ, RZ, R21.reuse, P5 ;
        /*0c30*/        IADD3 R6, P1, PT, R20.reuse, 0x8000, RZ ;
        /*0c40*/        IADD3 R94, P2, PT, R20.reuse, 0xc000, RZ ;
        /*0c50*/        IMAD.X R17, RZ, RZ, R21.reuse, P6 ;
        /*0c60*/        IADD3 R22, P3, PT, R20.reuse, 0x20018, RZ ;
        /*0c70*/        IMAD.X R7, RZ, RZ, R21.reuse, P1 ;
        /*0c80*/        IADD3 R96, P4, PT, R20.reuse, 0x20038, RZ ;
        /*0c90*/        IMAD.X R95, RZ, RZ, R21.reuse, P2 ;
        /*0ca0*/        IADD3 R8, P5, PT, R20.reuse, 0x10000, RZ ;
        /*0cb0*/        IMAD.X R23, RZ, RZ, R21.reuse, P3 ;
        /*0cc0*/        IADD3 R98, P6, PT, R20.reuse, 0x14000, RZ ;
        /*0cd0*/        IMAD.X R97, RZ, RZ, R21.reuse, P4 ;
        /*0ce0*/        IADD3 R24, P1, PT, R20.reuse, 0x20020, RZ ;
        /*0cf0*/        IMAD.X R9, RZ, RZ, R21.reuse, P5 ;
        /*0d00*/        IADD3 R100, P2, PT, R20.reuse, 0x20040, RZ ;
        /*0d10*/        IMAD.X R99, RZ, RZ, R21.reuse, P6 ;
        /*0d20*/        IADD3 R18, P3, PT, R20.reuse, 0x18000, RZ ;
        /*0d30*/        IMAD.X R25, RZ, RZ, R21.reuse, P1 ;
        /*0d40*/        IADD3 R102, P4, PT, R20.reuse, 0x1c000, RZ ;
        /*0d50*/        IMAD.X R101, RZ, RZ, R21.reuse, P2 ;
        /*0d60*/        IADD3 R26, P5, PT, R20, 0x20058, RZ ;
        /*0d70*/        IMAD.X R19, RZ, RZ, R21, P3 ;
        /*0d80*/        IMAD.X R103, RZ, RZ, R21.reuse, P4 ;
        /*0d90*/        IMAD.X R27, RZ, RZ, R21, P5 ;
        /*0da0*/        @P0 BRA 0x4e70 ;
        /*0db0*/        MOV R90, R4 ;
        /*0dc0*/        VIADD R4, R38, 0xfffffffe ;
        /*0dd0*/        MOV R155, R20 ;
        /*0de0*/        IMAD.SHL.U32 R5, R72, 0x10, RZ ;
        /*0df0*/        MOV R93, R6 ;
        /*0e00*/        IMAD.SHL.U32 R107, R4, 0x4000, RZ ;
        /*0e10*/        SHF.R.U32.HI R76, RZ, 0x4, R155 ;
        /*0e20*/        IMAD.SHL.U32 R6, R0, 0x80, RZ ;
        /*0e30*/        SHF.R.U32.HI R78, RZ, 0x4, R90 ;
        /*0e40*/        LDC.64 R136, c[0x0][0x348] ;
        /*0e50*/        SHF.R.S32.HI R7, RZ, 0x1f, R107.reuse ;
        /*0e60*/        IMAD R110, R75, 0x4, R4 ;
        /*0e70*/        IADD3 R106, P0, P1, R20, 0x20400, R107 ;
        /*0e80*/        BSSY B1, 0x4e70 ;
        /*0e90*/        LOP3.LUT R5, R5, 0x70, RZ, 0xc0, !PT ;
        /*0ea0*/        VIADD R108, R74, 0x93 ;
        /*0eb0*/        MOV R96, R96 ;
        /*0ec0*/        CS2R R156, SRZ ;
        /*0ed0*/        IADD3.X R107, PT, PT, R21, RZ, R7, P0, P1 ;
        /*0ee0*/        CS2R R158, SRZ ;
        /*0ef0*/        MOV R37, R10 ;
        /*0f00*/        CS2R R160, SRZ ;
        /*0f10*/        MOV R97, R8 ;
        /*0f20*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0f30*/        LOP3.LUT R76, R76, 0x3fff, RZ, 0xc0, !PT ;
        /*0f40*/        IMAD.MOV.U32 R109, RZ, RZ, R74 ;
        /*0f50*/        LOP3.LUT R78, R78, 0x3fff, RZ, 0xc0, !PT ;
        /*0f60*/        IMAD.MOV.U32 R77, RZ, RZ, 0x40004040 ;
        /*0f70*/        LOP3.LUT R121, R6.reuse, 0x40, R5.reuse, 0xf6, !PT ;
        /*0f80*/        IMAD.MOV.U32 R79, RZ, RZ, 0x40004040 ;
        /*0f90*/        LOP3.LUT R7, R6.reuse, 0x50, R5.reuse, 0xf6, !PT ;
        /*0fa0*/        IMAD.MOV.U32 R81, RZ, RZ, 0x40004040 ;
        /*0fb0*/        LOP3.LUT R123, R6.reuse, 0x60, R5.reuse, 0xf6, !PT ;
        /*0fc0*/        IMAD.MOV.U32 R87, RZ, RZ, 0x40004040 ;
        /*0fd0*/        LOP3.LUT R9, R6, 0x70, R5, 0xf6, !PT ;
        /*0fe0*/        LOP3.LUT R125, R6.reuse, 0x30, R5.reuse, 0xf6, !PT ;
        /*0ff0*/        LOP3.LUT R11, R6.reuse, 0x20, R5.reuse, 0xf6, !PT ;
        /*1000*/        LOP3.LUT R127, R6.reuse, 0x10, R5, 0xf6, !PT ;
        /*1010*/        LOP3.LUT R5, R6, R5, RZ, 0xfc, !PT ;
        /*1020*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*1030*/        MOV R106, R106 ;
        /*1040*/        IMAD.SHL.U32 R107, R75, 0x80, RZ ;
        /*1050*/        IADD3 R84, P0, PT, R76, 0x2, RZ ;
        /*1060*/        IADD3 R82, P2, PT, R78, 0x2, RZ ;
        /*1070*/        IMAD R111, R4, 0x20, R107 ;
        /*1080*/        IADD3.X R85, PT, PT, R6, 0x40004040, RZ, P0, !PT ;
        /*1090*/        IMAD.IADD R124, R9, 0x1, R106 ;
        /*10a0*/        IADD3.X R83, PT, PT, R8, 0x40004040, RZ, P2, !PT ;
        /*10b0*/        IMAD.MOV.U32 R4, RZ, RZ, R84 ;
        /*10c0*/        MOV R100, R100 ;
        /*10d0*/        IMAD.MOV.U32 R6, RZ, RZ, R82 ;
        /*10e0*/        MOV R94, R94 ;
        /*10f0*/        IMAD.MOV.U32 R8, RZ, RZ, R84 ;
        /*1100*/        MOV R98, R98 ;
        /*1110*/        IMAD.MOV.U32 R9, RZ, RZ, R82 ;
        /*1120*/        MOV R101, R18 ;
        /*1130*/        IMAD.IADD R122, R7, 0x1, R106.reuse ;
        /*1140*/        MOV R102, R102 ;
        /*1150*/        IMAD.IADD R128, R5, 0x1, R106.reuse ;
        /*1160*/        MOV R89, R12 ;
        /*1170*/        IMAD.MOV.U32 R13, RZ, RZ, 0xa0 ;
        /*1180*/        IADD3 R144, P0, PT, R4, 0x2, RZ ;
        /*1190*/        IMAD.MOV.U32 R5, RZ, RZ, R85 ;
        /*11a0*/        IADD3 R142, P2, PT, R6, 0x2, RZ ;
        /*11b0*/        IMAD.MOV.U32 R7, RZ, RZ, R83 ;
        /*11c0*/        IADD3 R140, P4, PT, R8, 0x4, RZ ;
        /*11d0*/        IMAD.MOV.U32 R4, RZ, RZ, R85 ;
        /*11e0*/        IADD3 R138, P5, PT, R9, 0x4, RZ ;
        /*11f0*/        IMAD.MOV.U32 R6, RZ, RZ, R83 ;
        /*1200*/        MOV R91, R14 ;
        /*1210*/        IMAD R112, R38, R13, -0x140 ;
        /*1220*/        MOV R95, R22 ;
        /*1230*/        IMAD.IADD R121, R121, 0x1, R106.reuse ;
        /*1240*/        MOV R99, R24 ;
        /*1250*/        IMAD.IADD R123, R123, 0x1, R106.reuse ;
        /*1260*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*1270*/        IMAD.IADD R125, R125, 0x1, R106.reuse ;
        /*1280*/        SHF.R.U32.HI R80, RZ, 0x4, R93 ;
        /*1290*/        IMAD.IADD R126, R11, 0x1, R106 ;
        /*12a0*/        SHF.R.U32.HI R86, RZ, 0x4, R94 ;
        /*12b0*/        IMAD.IADD R127, R127, 0x1, R106 ;
        /*12c0*/        SHF.R.U32.HI R117, RZ, 0x4, R97 ;
        /*12d0*/        IMAD.X R145, RZ, RZ, R5, P0 ;
        /*12e0*/        SHF.R.U32.HI R118, RZ, 0x4, R98 ;
        /*12f0*/        IMAD.X R143, RZ, RZ, R7, P2 ;
        /*1300*/        SHF.R.U32.HI R119, RZ, 0x4, R101 ;
        /*1310*/        IMAD.X R141, RZ, RZ, R4, P4 ;
        /*1320*/        SHF.R.U32.HI R120, RZ, 0x4, R102 ;
        /*1330*/        IMAD.X R139, RZ, RZ, R6, P5 ;
        /*1340*/        MOV R92, R16 ;
        /*1350*/        MOV R103, R26 ;
        /*1360*/        LOP3.LUT P3, RZ, R75, 0x1f, R72, 0xf8, !PT ;
        /*1370*/        ISETP.GT.U32.AND P1, PT, R72, 0x5f, !P1 ;
        /*1380*/        LOP3.LUT R113, R95, 0xfeffffff, RZ, 0xc0, !PT ;
        /*1390*/        LOP3.LUT R114, R99, 0xfeffffff, RZ, 0xc0, !PT ;
        /*13a0*/        LOP3.LUT R115, R37, 0xfeffffff, RZ, 0xc0, !PT ;
        /*13b0*/        LOP3.LUT R116, R91, 0xfeffffff, RZ, 0xc0, !PT ;
        /*13c0*/        LOP3.LUT R80, R80, 0x3fff, RZ, 0xc0, !PT ;
        /*13d0*/        LOP3.LUT R86, R86, 0x3fff, RZ, 0xc0, !PT ;
        /*13e0*/        LOP3.LUT R117, R117, 0x3fff, RZ, 0xc0, !PT ;
        /*13f0*/        LOP3.LUT R118, R118, 0x3fff, RZ, 0xc0, !PT ;
        /*1400*/        LOP3.LUT R119, R119, 0x3fff, RZ, 0xc0, !PT ;
        /*1410*/        LOP3.LUT R120, R120, 0x3fff, RZ, 0xc0, !PT ;
        /*1420*/        IMAD.HI R4, R109.reuse, 0x55555556, RZ ;
        /*1430*/        ISETP.NE.AND P2, PT, R38, 0x1, PT ;
        /*1440*/        YIELD ;
        /*1450*/        LEA.HI R4, R4, R4, RZ, 0x1 ;
        /*1460*/        BSSY B0, 0x4e30 ;
        /*1470*/        LOP3.LUT R12, R109, 0x1, RZ, 0xc0, !PT ;
        /*1480*/        LOP3.LUT R5, R4.reuse, 0x1, RZ, 0xc0, !PT ;
        /*1490*/        IMAD R6, R4, -0x3, R109 ;
        /*14a0*/        IMAD R7, R4, 0x100, R107 ;
        /*14b0*/        ISETP.NE.U32.AND P0, PT, R5, 0x1, PT ;
        /*14c0*/        @!P0 IADD3 R6, PT, PT, -R6, 0x2, RZ ;
        /*14d0*/        @!P2 BRA 0x3300 ;
        /*14e0*/        ISETP.NE.AND P0, PT, R38, RZ, PT ;
        /*14f0*/        @P0 BRA 0x21d0 ;
        /*1500*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*1510*/        @P0 BRA 0x4e20 ;
        /*1520*/        ISETP.GT.AND P2, PT, R109, R74, PT ;
        /*1530*/        BSSY B2, 0x15c0 ;
        /*1540*/        @!P2 BRA 0x15b0 ;
        /*1550*/        SHF.L.U32 R4, R161, 0x1f, RZ ;
        /*1560*/        BSSY B3, 0x15a0 ;
        /*1570*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R89+URZ], R4 ;
        /*1580*/        @!P0 BRA 0x6420 ;
        /*1590*/        BSYNC B3 ;
        /*15a0*/        LOP3.LUT R161, R161, 0x1, RZ, 0x3c, !PT ;
        /*15b0*/        BSYNC B2 ;
        /*15c0*/        R2UR UR4, R136 ;
        /*15d0*/        IMAD R8, R6, 0x100, R107 ;
        /*15e0*/        R2UR UR5, R137 ;
        /*15f0*/        UMOV UR10, URZ ;
        /*1600*/        R2UR UR9, R115 ;
        /*1610*/        R2UR UR8, R155 ;
        /*1620*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1630*/        @P0 ELECT P4, URZ, PT ;
        /*1640*/        @P4 R2UR.BROADCAST UR11, R7 ;
        /*1650*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*1660*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1670*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1680*/        @P0 BRA.U.ANY 0x1630 ;
        /*1690*/        IADD3 R10, P0, PT, R136, 0x80, RZ ;
        /*16a0*/        R2UR UR9, R115 ;
        /*16b0*/        R2UR UR8, R90 ;
        /*16c0*/        IMAD.X R11, RZ, RZ, R137, P0 ;
        /*16d0*/        R2UR UR4, R10 ;
        /*16e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*16f0*/        R2UR UR5, R11 ;
        /*1700*/        @P0 ELECT P4, URZ, PT ;
        /*1710*/        @P4 R2UR.BROADCAST UR11, R8 ;
        /*1720*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*1730*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1740*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1750*/        @P0 BRA.U.ANY 0x1700 ;
        /*1760*/        IMAD.MOV.U32 R6, RZ, RZ, 0x8000 ;
        /*1770*/        BSSY B2, 0x1810 ;
        /*1780*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R115+URZ], R6 ;
        /*1790*/        @!P2 BRA 0x1800 ;
        /*17a0*/        SHF.L.U32 R5, R160, 0x1f, RZ ;
        /*17b0*/        BSSY B3, 0x17f0 ;
        /*17c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R92+URZ], R5 ;
        /*17d0*/        @!P0 BRA 0x6470 ;
        /*17e0*/        BSYNC B3 ;
        /*17f0*/        LOP3.LUT R160, R160, 0x1, RZ, 0x3c, !PT ;
        /*1800*/        BSYNC B2 ;
        /*1810*/        R2UR UR4, R136 ;
        /*1820*/        UMOV UR10, 0x80 ;
        /*1830*/        R2UR UR5, R137 ;
        /*1840*/        R2UR UR9, R116 ;
        /*1850*/        R2UR UR8, R93 ;
        /*1860*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1870*/        @P0 ELECT P4, URZ, PT ;
        /*1880*/        @P4 R2UR.BROADCAST UR11, R7 ;
        /*1890*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*18a0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*18b0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*18c0*/        @P0 BRA.U.ANY 0x1870 ;
        /*18d0*/        R2UR UR4, R10 ;
        /*18e0*/        R2UR UR5, R11 ;
        /*18f0*/        R2UR UR9, R116 ;
        /*1900*/        R2UR UR8, R94 ;
        /*1910*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1920*/        @P0 ELECT P4, URZ, PT ;
        /*1930*/        @P4 R2UR.BROADCAST UR11, R8 ;
        /*1940*/        UMOV UR10, 0x80 ;
        /*1950*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*1960*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1970*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1980*/        @P0 BRA.U.ANY 0x1920 ;
        /*1990*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R116+URZ], R6 ;
        /*19a0*/        BSSY B2, 0x1a30 ;
        /*19b0*/        @!P2 BRA 0x1a20 ;
        /*19c0*/        SHF.L.U32 R5, R159, 0x1f, RZ ;
        /*19d0*/        BSSY B3, 0x1a10 ;
        /*19e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R96+URZ], R5 ;
        /*19f0*/        @!P0 BRA 0x64c0 ;
        /*1a00*/        BSYNC B3 ;
        /*1a10*/        LOP3.LUT R159, R159, 0x1, RZ, 0x3c, !PT ;
        /*1a20*/        BSYNC B2 ;
        /*1a30*/        R2UR UR4, R136 ;
        /*1a40*/        UMOV UR10, 0x100 ;
        /*1a50*/        R2UR UR5, R137 ;
        /*1a60*/        R2UR UR9, R113 ;
        /*1a70*/        R2UR UR8, R97 ;
        /*1a80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1a90*/        @P0 ELECT P4, URZ, PT ;
        /*1aa0*/        @P4 R2UR.BROADCAST UR11, R7 ;
        /*1ab0*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*1ac0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1ad0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1ae0*/        @P0 BRA.U.ANY 0x1a90 ;
        /*1af0*/        R2UR UR4, R10 ;
        /*1b00*/        R2UR UR5, R11 ;
        /*1b10*/        R2UR UR9, R113 ;
        /*1b20*/        R2UR UR8, R98 ;
        /*1b30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1b40*/        @P0 ELECT P4, URZ, PT ;
        /*1b50*/        @P4 R2UR.BROADCAST UR11, R8 ;
        /*1b60*/        UMOV UR10, 0x100 ;
        /*1b70*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*1b80*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1b90*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1ba0*/        @P0 BRA.U.ANY 0x1b40 ;
        /*1bb0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R113+URZ], R6 ;
        /*1bc0*/        BSSY B2, 0x1c50 ;
        /*1bd0*/        @!P2 BRA 0x1c40 ;
        /*1be0*/        SHF.L.U32 R5, R158, 0x1f, RZ ;
        /*1bf0*/        BSSY B3, 0x1c30 ;
        /*1c00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R100+URZ], R5 ;
        /*1c10*/        @!P0 BRA 0x6510 ;
        /*1c20*/        BSYNC B3 ;
        /*1c30*/        LOP3.LUT R158, R158, 0x1, RZ, 0x3c, !PT ;
        /*1c40*/        BSYNC B2 ;
        /*1c50*/        R2UR UR4, R136 ;
        /*1c60*/        UMOV UR10, 0x180 ;
        /*1c70*/        R2UR UR5, R137 ;
        /*1c80*/        R2UR UR9, R114 ;
        /*1c90*/        R2UR UR8, R101 ;
        /*1ca0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1cb0*/        @P0 ELECT P2, URZ, PT ;
        /*1cc0*/        @P2 R2UR.BROADCAST UR11, R7 ;
        /*1cd0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*1ce0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1cf0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1d00*/        @P0 BRA.U.ANY 0x1cb0 ;
        /*1d10*/        R2UR UR4, R10 ;
        /*1d20*/        R2UR UR5, R11 ;
        /*1d30*/        R2UR UR9, R114 ;
        /*1d40*/        R2UR UR8, R102 ;
        /*1d50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1d60*/        @P0 ELECT P2, URZ, PT ;
        /*1d70*/        @P2 R2UR.BROADCAST UR11, R8 ;
        /*1d80*/        UMOV UR10, 0x180 ;
        /*1d90*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*1da0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1db0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1dc0*/        @P0 BRA.U.ANY 0x1d60 ;
        /*1dd0*/        SHF.L.U32 R4, R161, 0x1f, RZ ;
        /*1de0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R114+URZ], R6 ;
        /*1df0*/        BSSY B2, 0x1e30 ;
        /*1e00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R89+URZ], R4 ;
        /*1e10*/        @!P0 BRA 0x6560 ;
        /*1e20*/        BSYNC B2 ;
        /*1e30*/        R2UR UR4, R136 ;
        /*1e40*/        UMOV UR10, 0x200 ;
        /*1e50*/        R2UR UR5, R137 ;
        /*1e60*/        R2UR UR9, R115 ;
        /*1e70*/        R2UR UR8, R155 ;
        /*1e80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1e90*/        @P0 ELECT P2, URZ, PT ;
        /*1ea0*/        @P2 R2UR.BROADCAST UR11, R7 ;
        /*1eb0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*1ec0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1ed0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1ee0*/        @P0 BRA.U.ANY 0x1e90 ;
        /*1ef0*/        R2UR UR4, R10 ;
        /*1f00*/        R2UR UR5, R11 ;
        /*1f10*/        R2UR UR9, R115 ;
        /*1f20*/        R2UR UR8, R90 ;
        /*1f30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1f40*/        @P0 ELECT P2, URZ, PT ;
        /*1f50*/        @P2 R2UR.BROADCAST UR11, R8 ;
        /*1f60*/        UMOV UR10, 0x200 ;
        /*1f70*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*1f80*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1f90*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1fa0*/        @P0 BRA.U.ANY 0x1f40 ;
        /*1fb0*/        SHF.L.U32 R5, R160, 0x1f, RZ ;
        /*1fc0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R115+URZ], R6 ;
        /*1fd0*/        BSSY B2, 0x2010 ;
        /*1fe0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R92+URZ], R5 ;
        /*1ff0*/        @!P0 BRA 0x65b0 ;
        /*2000*/        BSYNC B2 ;
        /*2010*/        R2UR UR4, R136 ;
        /*2020*/        UMOV UR10, 0x280 ;
        /*2030*/        R2UR UR5, R137 ;
        /*2040*/        R2UR UR9, R116 ;
        /*2050*/        R2UR UR8, R93 ;
        /*2060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2070*/        LOP3.LUT R160, R160, 0x1, RZ, 0x3c, !PT ;
        /*2080*/        @P0 ELECT P2, URZ, PT ;
        /*2090*/        @P2 R2UR.BROADCAST UR11, R7 ;
        /*20a0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*20b0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*20c0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*20d0*/        @P0 BRA.U.ANY 0x2080 ;
        /*20e0*/        R2UR UR4, R10 ;
        /*20f0*/        R2UR UR5, R11 ;
        /*2100*/        R2UR UR9, R116 ;
        /*2110*/        R2UR UR8, R94 ;
        /*2120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2130*/        @P0 ELECT P2, URZ, PT ;
        /*2140*/        @P2 R2UR.BROADCAST UR11, R8 ;
        /*2150*/        UMOV UR10, 0x280 ;
        /*2160*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*2170*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2180*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2190*/        @P0 BRA.U.ANY 0x2130 ;
        /*21a0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R116+URZ], R6 ;
        /*21b0*/        LOP3.LUT R161, R161, 0x1, RZ, 0x3c, !PT ;
        /*21c0*/        BRA 0x4e20 ;
        /*21d0*/        LOP3.LUT R12, R12, 0x1, RZ, 0x3c, !PT ;
        /*21e0*/        IMAD R6, R12, 0x4, R73 ;
        /*21f0*/        LDL R9, [R6] ;
        /*2200*/        ISETP.GT.AND P2, PT, R109, R74, PT ;
        /*2210*/        BSSY.RECONVERGENT B2, 0x2310 ;
        /*2220*/        IMAD.MOV.U32 R130, RZ, RZ, RZ ;
        /*2230*/        IMAD R8, R12, 0x8, R39 ;
        /*2240*/        IMAD.MOV.U32 R129, RZ, RZ, RZ ;
        /*2250*/        SHF.L.U32 R7, R9, 0x1f, RZ ;
        /*2260*/        @!P2 BRA 0x2300 ;
        /*2270*/        VIADD R4, R109, 0xffffffff ;
        /*2280*/        IMAD.HI R5, R4, 0x55555556, RZ ;
        /*2290*/        LEA.HI R5, R5, R5, RZ, 0x1 ;
        /*22a0*/        LOP3.LUT R10, R5.reuse, 0x1, RZ, 0xc0, !PT ;
        /*22b0*/        IMAD R4, R5.reuse, -0x3, R4 ;
        /*22c0*/        IMAD R129, R5, 0x100, R111 ;
        /*22d0*/        ISETP.NE.U32.AND P0, PT, R10, 0x1, PT ;
        /*22e0*/        @!P0 IADD3 R4, PT, PT, -R4, 0x2, RZ ;
        /*22f0*/        IMAD.SHL.U32 R130, R4, 0x100, RZ ;
        /*2300*/        BSYNC.RECONVERGENT B2 ;
        /*2310*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ], R7 ;
        /*2320*/        BSSY B2, 0x2360 ;
        /*2330*/        LOP3.LUT R5, R9, 0x1, RZ, 0x3c, !PT ;
        /*2340*/        @!P0 BRA 0x6600 ;
        /*2350*/        BSYNC B2 ;
        /*2360*/        NOP ;
        /*2370*/        STL [R6], R5 ;
        /*2380*/        BSSY.RECONVERGENT B2, 0x2420 ;
        /*2390*/        @!P1 BRA 0x2410 ;
        /*23a0*/        CS2R R4, SR_CLOCKLO ;
        /*23b0*/        IADD3 R7, P0, PT, R112, R4, RZ ;
        /*23c0*/        LEA.HI.X.SX32 R9, R112, R5, 0x1, P0 ;
        /*23d0*/        CS2R R4, SR_CLOCKLO ;
        /*23e0*/        ISETP.GE.U32.AND P0, PT, R4, R7, PT ;
        /*23f0*/        ISETP.GE.AND.EX P0, PT, R5, R9, PT, P0 ;
        /*2400*/        @!P0 BRA 0x23d0 ;
        /*2410*/        BSYNC.RECONVERGENT B2 ;
        /*2420*/        UMOV UR4, 0xffffffff ;
        /*2430*/        BRA.DIV UR4, 0x6650 ;
        /*2440*/        NOP ;
        /*2450*/        @!P2 BRA 0x4e20 ;
        /*2460*/        IMAD.IADD R4, R0.reuse, 0x1, R129 ;
        /*2470*/        LDC.64 R104, c[0x0][0x500] ;
        /*2480*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*2490*/        BSSY.RECONVERGENT B2, 0x2650 ;
        /*24a0*/        IMAD.HI R5, R4, 0x5397829d, RZ ;
        /*24b0*/        SHF.R.U32.HI R6, RZ, 0x1f, R5 ;
        /*24c0*/        LEA.HI R5, R5, R6, RZ, 0x1a ;
        /*24d0*/        IMAD R5, R5, -0xc4, R4 ;
        /*24e0*/        PRMT R4, R5, 0x9910, RZ ;
        /*24f0*/        SHF.R.S32.HI R4, RZ, 0xf, R4 ;
        /*2500*/        LOP3.LUT R4, R4, 0xffff, RZ, 0xc0, !PT ;
        /*2510*/        LEA.HI R4, R4, R5, RZ, 0x15 ;
        /*2520*/        PRMT R6, R4.reuse, 0x9910, RZ ;
        /*2530*/        LOP3.LUT R4, R4, 0xffe0, RZ, 0xc0, !PT ;
        /*2540*/        SHF.R.S32.HI R6, RZ, 0x5, R6 ;
        /*2550*/        PRMT R7, R6, 0x9910, RZ ;
        /*2560*/        IMAD.MOV R6, RZ, RZ, -R4 ;
        /*2570*/        IMAD.MOV.U32 R4, RZ, RZ, R7 ;
        /*2580*/        PRMT R6, R6, 0x7710, RZ ;
        /*2590*/        IMAD R4, R4, 0x18, RZ ;
        /*25a0*/        IMAD.IADD R5, R5, 0x1, R6 ;
        /*25b0*/        PRMT R4, R4, 0x9910, RZ ;
        /*25c0*/        PRMT R6, R5, 0x9910, RZ ;
        /*25d0*/        IMAD.MOV.U32 R5, RZ, RZ, R4 ;
        /*25e0*/        IMAD R4, R12, 0x8, R103 ;
        /*25f0*/        IMAD.WIDE R104, R5, 0x800, R104 ;
        /*2600*/        IMAD.SHL.U32 R5, R6, 0x20, RZ ;
        /*2610*/        @P0 BRA 0x2640 ;
        /*2620*/        DEPBAR.LE SB0, 0x0 ;
        /*2630*/        CCTL.IVALL ;
        /*2640*/        BSYNC.RECONVERGENT B2 ;
        /*2650*/        UMOV UR4, 0xffffffff ;
        /*2660*/        LOP3.LUT R174, R4, 0xfeffffff, RZ, 0xc0, !PT ;
        /*2670*/        IMAD.WIDE R104, R5, 0x2, R104 ;
        /*2680*/        BRA.DIV UR4, 0x66c0 ;
        /*2690*/        NOP ;
        /*26a0*/        IMAD R40, R110, 0x2000, R12 ;
        /*26b0*/        WARPSYNC.ALL ;
        /*26c0*/        IMAD.SHL.U32 R40, R40, 0x100, RZ ;
        /*26d0*/        VIADD R175, R106, 0xfffff000 ;
        /*26e0*/        IMAD.MOV.U32 R131, RZ, RZ, R121 ;
        /*26f0*/        R2UR UR4, R40 ;
        /*2700*/        IMAD.MOV.U32 R146, RZ, RZ, R122 ;
        /*2710*/        IMAD.MOV.U32 R147, RZ, RZ, R123 ;
        /*2720*/        IMAD.MOV.U32 R148, RZ, RZ, R124 ;
        /*2730*/        IMAD.MOV.U32 R149, RZ, RZ, R125 ;
        /*2740*/        IMAD.MOV.U32 R150, RZ, RZ, R126 ;
        /*2750*/        IMAD.MOV.U32 R151, RZ, RZ, R127 ;
        /*2760*/        LDTM.x32 R4, tmem[UR4] ;
        /*2770*/        IMAD.MOV.U32 R152, RZ, RZ, R128 ;
        /*2780*/        IMAD.MOV.U32 R154, RZ, RZ, -0x40 ;
        /*2790*/        VIADD R153, R40, 0x400000 ;
        /*27a0*/        R2UR UR4, R2.reuse ;
        /*27b0*/        R2UR UR5, R3.reuse ;
        /*27c0*/        R2UR UR6, R2 ;
        /*27d0*/        R2UR UR7, R3 ;
        /*27e0*/        SHF.R.S32.HI R133, RZ, 0x5, R130 ;
        /*27f0*/        IMAD.WIDE R132, R133, 0x800, R104 ;
        /*2800*/        LDG.E.128.CONSTANT R68, desc[UR4][R132.64] ;
        /*2810*/        LDG.E.128.CONSTANT R64, desc[UR6][R132.64+0x10] ;
        /*2820*/        WARPSYNC.ALL ;
        /*2830*/        R2UR UR4, R2 ;
        /*2840*/        VIADD R40, R130, 0x20 ;
        /*2850*/        R2UR UR5, R3 ;
        /*2860*/        NOP ;
        /*2870*/        R2UR UR6, R2 ;
        /*2880*/        R2UR UR7, R3.reuse ;
        /*2890*/        SHF.R.S32.HI R135, RZ, 0x5, R40 ;
        /*28a0*/        R2UR UR8, R2 ;
        /*28b0*/        R2UR UR9, R3 ;
        /*28c0*/        LDG.E.128.CONSTANT R60, desc[UR4][R132.64+0x20] ;
        /*28d0*/        R2UR UR4, R2.reuse ;
        /*28e0*/        R2UR UR5, R3 ;
        /*28f0*/        LDG.E.128.CONSTANT R56, desc[UR6][R132.64+0x30] ;
        /*2900*/        R2UR UR6, R2 ;
        /*2910*/        IMAD.WIDE R134, R135, 0x800, R104 ;
        /*2920*/        R2UR UR7, R3 ;
        /*2930*/        LDG.E.128.CONSTANT R52, desc[UR8][R134.64] ;
        /*2940*/        LDG.E.128.CONSTANT R48, desc[UR4][R134.64+0x10] ;
        /*2950*/        R2UR UR4, R2 ;
        /*2960*/        R2UR UR5, R3 ;
        /*2970*/        LDG.E.128.CONSTANT R44, desc[UR6][R134.64+0x20] ;
        /*2980*/        LDG.E.128.CONSTANT R40, desc[UR4][R134.64+0x30] ;
        /*2990*/        R2UR UR4, R153 ;
        /*29a0*/        BSSY B2, 0x3180 ;
        /*29b0*/        F2FP.BF16.F32.PACK_AB R133, R5, R4 ;
        /*29c0*/        F2FP.BF16.F32.PACK_AB R132, R9, R8 ;
        /*29d0*/        F2FP.BF16.F32.PACK_AB R162, R11, R10 ;
        /*29e0*/        F2FP.BF16.F32.PACK_AB R163, R13, R12 ;
        /*29f0*/        F2FP.BF16.F32.PACK_AB R135, R7, R6 ;
        /*2a00*/        F2FP.BF16.F32.PACK_AB R164, R15, R14 ;
        /*2a10*/        F2FP.BF16.F32.PACK_AB R165, R17, R16 ;
        /*2a20*/        F2FP.BF16.F32.PACK_AB R166, R19, R18 ;
        /*2a30*/        F2FP.BF16.F32.PACK_AB R167, R21, R20 ;
        /*2a40*/        F2FP.BF16.F32.PACK_AB R134, R23, R22 ;
        /*2a50*/        F2FP.BF16.F32.PACK_AB R168, R25, R24 ;
        /*2a60*/        F2FP.BF16.F32.PACK_AB R169, R27, R26 ;
        /*2a70*/        F2FP.BF16.F32.PACK_AB R170, R29, R28 ;
        /*2a80*/        F2FP.BF16.F32.PACK_AB R171, R31, R30 ;
        /*2a90*/        F2FP.BF16.F32.PACK_AB R172, R33, R32 ;
        /*2aa0*/        F2FP.BF16.F32.PACK_AB R173, R35, R34 ;
        /*2ab0*/        LDTM.x32 R4, tmem[UR4+-0x3fffe0] ;
        /*2ac0*/        ISETP.NE.AND P0, PT, R174, RZ, PT ;
        /*2ad0*/        HFMA2.BF16_V2 R68, R133, 1, 1, R68 ;
        /*2ae0*/        HADD2.BF16_V2 R69, R135, R69 ;
        /*2af0*/        HFMA2.BF16_V2 R70, R132, 1, 1, R70 ;
        /*2b00*/        HADD2.BF16_V2 R71, R162, R71 ;
        /*2b10*/        HFMA2.BF16_V2 R64, R163, 1, 1, R64 ;
        /*2b20*/        HADD2.BF16_V2 R65, R164, R65 ;
        /*2b30*/        HFMA2.BF16_V2 R66, R165, 1, 1, R66 ;
        /*2b40*/        HADD2.BF16_V2 R67, R166, R67 ;
        /*2b50*/        F2FP.BF16.F32.PACK_AB R132, R5, R4 ;
        /*2b60*/        STS.128 [R152], R68 ;
        /*2b70*/        F2FP.BF16.F32.PACK_AB R133, R7, R6 ;
        /*2b80*/        STS.128 [R151], R64 ;
        /*2b90*/        HFMA2.BF16_V2 R60, R167, 1, 1, R60 ;
        /*2ba0*/        HADD2.BF16_V2 R61, R134, R61 ;
        /*2bb0*/        HFMA2.BF16_V2 R62, R168, 1, 1, R62 ;
        /*2bc0*/        HADD2.BF16_V2 R63, R169, R63 ;
        /*2bd0*/        HFMA2.BF16_V2 R56, R170, 1, 1, R56 ;
        /*2be0*/        HADD2.BF16_V2 R57, R171, R57 ;
        /*2bf0*/        HFMA2.BF16_V2 R58, R172, 1, 1, R58 ;
        /*2c00*/        HADD2.BF16_V2 R59, R173, R59 ;
        /*2c10*/        F2FP.BF16.F32.PACK_AB R68, R9, R8 ;
        /*2c20*/        STS.128 [R150], R60 ;
        /*2c30*/        F2FP.BF16.F32.PACK_AB R70, R13, R12 ;
        /*2c40*/        HFMA2.BF16_V2 R52, R132, 1, 1, R52 ;
        /*2c50*/        F2FP.BF16.F32.PACK_AB R132, R17, R16 ;
        /*2c60*/        STS.128 [R149], R56 ;
        /*2c70*/        F2FP.BF16.F32.PACK_AB R69, R11, R10 ;
        /*2c80*/        HFMA2.BF16_V2 R54, R68, 1, 1, R54 ;
        /*2c90*/        F2FP.BF16.F32.PACK_AB R71, R15, R14 ;
        /*2ca0*/        HFMA2.BF16_V2 R48, R70, 1, 1, R48 ;
        /*2cb0*/        HADD2.BF16_V2 R53, R133, R53 ;
        /*2cc0*/        HFMA2.BF16_V2 R50, R132, 1, 1, R50 ;
        /*2cd0*/        HADD2.BF16_V2 R55, R69, R55 ;
        /*2ce0*/        NOP ;
        /*2cf0*/        HADD2.BF16_V2 R49, R71, R49 ;
        /*2d00*/        VIADD R61, R154, 0x40 ;
        /*2d10*/        F2FP.BF16.F32.PACK_AB R60, R35, R34 ;
        /*2d20*/        F2FP.BF16.F32.PACK_AB R56, R19, R18 ;
        /*2d30*/        F2FP.BF16.F32.PACK_AB R58, R23, R22 ;
        /*2d40*/        HFMA2.BF16_V2 R43, R60, 1, 1, R43 ;
        /*2d50*/        ISETP.LT.U32.OR P0, PT, R61, 0xc0, !P0 ;
        /*2d60*/        F2FP.BF16.F32.PACK_AB R57, R21, R20 ;
        /*2d70*/        HFMA2.BF16_V2 R51, R56, 1, 1, R51 ;
        /*2d80*/        F2FP.BF16.F32.PACK_AB R59, R25, R24 ;
        /*2d90*/        HFMA2.BF16_V2 R45, R58, 1, 1, R45 ;
        /*2da0*/        F2FP.BF16.F32.PACK_AB R56, R27, R26 ;
        /*2db0*/        HADD2.BF16_V2 R44, R57, R44 ;
        /*2dc0*/        F2FP.BF16.F32.PACK_AB R58, R31, R30 ;
        /*2dd0*/        HADD2.BF16_V2 R46, R59, R46 ;
        /*2de0*/        F2FP.BF16.F32.PACK_AB R57, R29, R28 ;
        /*2df0*/        F2FP.BF16.F32.PACK_AB R59, R33, R32 ;
        /*2e00*/        HFMA2.BF16_V2 R47, R56, 1, 1, R47 ;
        /*2e10*/        @!P0 SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R174+URZ], RZ ;
        /*2e20*/        HFMA2.BF16_V2 R41, R58, 1, 1, R41 ;
        /*2e30*/        HADD2.BF16_V2 R40, R57, R40 ;
        /*2e40*/        VIADD R56, R154, 0x60 ;
        /*2e50*/        HADD2.BF16_V2 R42, R59, R42 ;
        /*2e60*/        STS.128 [R131], R52 ;
        /*2e70*/        LOP3.LUT R56, R56, 0x60, RZ, 0xc0, !PT ;
        /*2e80*/        STS.128 [R146], R48 ;
        /*2e90*/        ISETP.NE.AND P0, PT, R56, 0x60, PT ;
        /*2ea0*/        STS.128 [R147], R44 ;
        /*2eb0*/        STS.128 [R148], R40 ;
        /*2ec0*/        @P0 BRA 0x3170 ;
        /*2ed0*/        UMOV UR4, 0xffffffff ;
        /*2ee0*/        ISETP.NE.AND P2, PT, R0, RZ, PT ;
        /*2ef0*/        BRA.DIV UR4, 0x6730 ;
        /*2f00*/        NOP ;
        /*2f10*/        @!P2 IADD3 R40, P0, PT, R136, 0x100, RZ ;
        /*2f20*/        MEMBAR.ALL.CTA ;
        /*2f30*/        FENCE.VIEW.ASYNC.S ;
        /*2f40*/        PLOP3.LUT P4, PT, P2, PT, PT, 0x8, 0x80 ;
        /*2f50*/        VOTEU.ALL UP0, P2 ;
        /*2f60*/        @!P2 R2UR UR4, R40 ;
        /*2f70*/        @!P2 IMAD.X R41, RZ, RZ, R137, P0 ;
        /*2f80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2f90*/        @!P2 R2UR UR5, R41 ;
        /*2fa0*/        IMAD.U32 R40, RZ, RZ, UR4 ;
        /*2fb0*/        @!P2 R2UR UR4, R40 ;
        /*2fc0*/        IMAD.U32 R41, RZ, RZ, UR5 ;
        /*2fd0*/        @!P2 VIADD R40, R130, 0xffffffc0 ;
        /*2fe0*/        @!P2 R2UR UR5, R41 ;
        /*2ff0*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf2, 0x2f ;
        /*3000*/        @P4 R2UR P0, UR10, R129 ;
        /*3010*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf2, 0x2f ;
        /*3020*/        @P4 R2UR.OR P0, UR9, R40 ;
        /*3030*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf2, 0x2f ;
        /*3040*/        @P4 R2UR.OR P0, UR8, R175 ;
        /*3050*/        @P4 PLOP3.LUT P4, PT, P0, PT, PT, 0x80, 0x8 ;
        /*3060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3070*/        @!UP0 UTMASTG.2D [UR8], [UR4] ;
        /*3080*/        @P4 BRA.U.ANY 0x2ff0 ;
        /*3090*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*30a0*/        @!P2 VIADD R40, R175, 0x1000 ;
        /*30b0*/        PLOP3.LUT P4, PT, P2, PT, PT, 0x8, 0x80 ;
        /*30c0*/        VOTEU.ALL UP0, P2 ;
        /*30d0*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf2, 0x2f ;
        /*30e0*/        @P4 R2UR P0, UR10, R129 ;
        /*30f0*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf2, 0x2f ;
        /*3100*/        @P4 R2UR.OR P0, UR9, R130 ;
        /*3110*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf2, 0x2f ;
        /*3120*/        @P4 R2UR.OR P0, UR8, R40 ;
        /*3130*/        @P4 PLOP3.LUT P4, PT, P0, PT, PT, 0x80, 0x8 ;
        /*3140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3150*/        @!UP0 UTMASTG.2D [UR8], [UR4] ;
        /*3160*/        @P4 BRA.U.ANY 0x30d0 ;
        /*3170*/        BSYNC B2 ;
        /*3180*/        ISETP.GT.U32.AND P0, PT, R61, 0xbf, PT ;
        /*3190*/        @P0 BRA 0x31e0 ;
        /*31a0*/        WARPSYNC.ALL ;
        /*31b0*/        R2UR UR4, R153 ;
        /*31c0*/        LDTM.x32 R4, tmem[UR4+-0x3fffc0] ;
        /*31d0*/        NOP ;
        /*31e0*/        ISETP.GE.U32.AND P0, PT, R61, 0xc0, PT ;
        /*31f0*/        VIADD R175, R175, 0x1000 ;
        /*3200*/        VIADD R131, R131, 0x1000 ;
        /*3210*/        VIADD R146, R146, 0x1000 ;
        /*3220*/        VIADD R147, R147, 0x1000 ;
        /*3230*/        VIADD R148, R148, 0x1000 ;
        /*3240*/        VIADD R149, R149, 0x1000 ;
        /*3250*/        VIADD R150, R150, 0x1000 ;
        /*3260*/        VIADD R151, R151, 0x1000 ;
        /*3270*/        VIADD R152, R152, 0x1000 ;
        /*3280*/        VIADD R130, R130, 0x40 ;
        /*3290*/        VIADD R153, R153, 0x40 ;
        /*32a0*/        IMAD.MOV.U32 R154, RZ, RZ, R61 ;
        /*32b0*/        @!P0 BRA 0x27a0 ;
        /*32c0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*32d0*/        @P0 BRA 0x4e20 ;
        /*32e0*/        UTMACMDFLUSH ;
        /*32f0*/        BRA 0x4e20 ;
        /*3300*/        @P3 BRA 0x4e20 ;
        /*3310*/        IMAD R4, R12, 0x4, R1 ;
        /*3320*/        LDL R5, [R4] ;
        /*3330*/        IMAD R7, R12, 0x8, R103 ;
        /*3340*/        BSSY B2, 0x33b0 ;
        /*3350*/        SHF.L.U32 R10, RZ, 0x1f, RZ ;
        /*3360*/        SHF.L.U32 R6, R5.reuse, 0x1f, RZ ;
        /*3370*/        LOP3.LUT R5, R5, 0x1, RZ, 0x3c, !PT ;
        /*3380*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ], R6 ;
        /*3390*/        @!P0 BRA 0x6780 ;
        /*33a0*/        BSYNC B2 ;
        /*33b0*/        STL [R4], R5 ;
        /*33c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R37+URZ], R10 ;
        /*33d0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x0 ;
        /*33e0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x10400010 ;
        /*33f0*/        @!P0 BRA 0x67d0 ;
        /*3400*/        R2UR UR4, R76 ;
        /*3410*/        IMAD.SHL.U32 R13, R12, 0x100, RZ ;
        /*3420*/        R2UR UR5, R77 ;
        /*3430*/        NOP ;
        /*3440*/        R2UR UR6, R78 ;
        /*3450*/        R2UR UR7, R79 ;
        /*3460*/        R2UR UR8, R8 ;
        /*3470*/        R2UR UR9, R9 ;
        /*3480*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3490*/        @P0 ELECT P2, URZ, PT ;
        /*34a0*/        @P2 R2UR.BROADCAST UR10, R13 ;
        /*34b0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*34c0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], !UPT ;
        /*34d0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*34e0*/        @P0 BRA.U.ANY 0x3490 ;
        /*34f0*/        R2UR UR4, R84 ;
        /*3500*/        R2UR UR5, R85 ;
        /*3510*/        R2UR UR6, R82 ;
        /*3520*/        R2UR UR7, R83 ;
        /*3530*/        R2UR UR8, R8 ;
        /*3540*/        R2UR UR9, R9 ;
        /*3550*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3560*/        @P0 ELECT P2, URZ, PT ;
        /*3570*/        @P2 R2UR.BROADCAST UR10, R13 ;
        /*3580*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*3590*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*35a0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*35b0*/        @P0 BRA.U.ANY 0x3560 ;
        /*35c0*/        R2UR UR4, R144 ;
        /*35d0*/        R2UR UR5, R145 ;
        /*35e0*/        R2UR UR6, R142 ;
        /*35f0*/        R2UR UR7, R143 ;
        /*3600*/        R2UR UR8, R8 ;
        /*3610*/        R2UR UR9, R9 ;
        /*3620*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3630*/        @P0 ELECT P2, URZ, PT ;
        /*3640*/        @P2 R2UR.BROADCAST UR10, R13 ;
        /*3650*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*3660*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*3670*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3680*/        @P0 BRA.U.ANY 0x3630 ;
        /*3690*/        R2UR UR4, R140 ;
        /*36a0*/        R2UR UR5, R141 ;
        /*36b0*/        R2UR UR6, R138 ;
        /*36c0*/        R2UR UR7, R139 ;
        /*36d0*/        R2UR UR8, R8 ;
        /*36e0*/        R2UR UR9, R9 ;
        /*36f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3700*/        @P0 ELECT P2, URZ, PT ;
        /*3710*/        @P2 R2UR.BROADCAST UR10, R13 ;
        /*3720*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*3730*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*3740*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3750*/        @P0 BRA.U.ANY 0x3700 ;
        /*3760*/        R2UR UR4, R89 ;
        /*3770*/        UMOV UR5, 0x3 ;
        /*3780*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3790*/        @P0 ELECT P2, URZ, PT ;
        /*37a0*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*37b0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*37c0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*37d0*/        @P0 BRA.U.ANY 0x3790 ;
        /*37e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R91+URZ], R10 ;
        /*37f0*/        @!P0 BRA 0x6820 ;
        /*3800*/        R2UR UR4, R80 ;
        /*3810*/        NOP ;
        /*3820*/        R2UR UR5, R81 ;
        /*3830*/        R2UR UR6, R86 ;
        /*3840*/        R2UR UR7, R87 ;
        /*3850*/        R2UR UR8, R8 ;
        /*3860*/        R2UR UR9, R9 ;
        /*3870*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3880*/        @P0 ELECT P2, URZ, PT ;
        /*3890*/        @P2 R2UR.BROADCAST UR10, R13 ;
        /*38a0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*38b0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*38c0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*38d0*/        @P0 BRA.U.ANY 0x3880 ;
        /*38e0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*38f0*/        IADD3 R6, P0, PT, R80, 0x2, RZ ;
        /*3900*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*3910*/        IADD3 R4, P2, PT, R86, 0x2, RZ ;
        /*3920*/        IADD3.X R7, PT, PT, R5, 0x40004040, RZ, P0, !PT ;
        /*3930*/        IADD3.X R5, PT, PT, R10, 0x40004040, RZ, P2, !PT ;
        /*3940*/        R2UR UR8, R8 ;
        /*3950*/        R2UR UR9, R9 ;
        /*3960*/        R2UR UR4, R6 ;
        /*3970*/        R2UR UR5, R7 ;
        /*3980*/        R2UR UR6, R4 ;
        /*3990*/        R2UR UR7, R5 ;
        /*39a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*39b0*/        @P0 ELECT P2, URZ, PT ;
        /*39c0*/        @P2 R2UR.BROADCAST UR10, R13 ;
        /*39d0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*39e0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*39f0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3a00*/        @P0 BRA.U.ANY 0x39b0 ;
        /*3a10*/        IMAD.MOV.U32 R10, RZ, RZ, R6 ;
        /*3a20*/        R2UR UR8, R8 ;
        /*3a30*/        IMAD.MOV.U32 R11, RZ, RZ, R4 ;
        /*3a40*/        R2UR UR9, R9 ;
        /*3a50*/        IADD3 R14, P0, PT, R10, 0x2, RZ ;
        /*3a60*/        IMAD.MOV.U32 R10, RZ, RZ, R7 ;
        /*3a70*/        IADD3 R16, P2, PT, R11, 0x2, RZ ;
        /*3a80*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*3a90*/        R2UR UR4, R14 ;
        /*3aa0*/        IMAD.X R15, RZ, RZ, R10, P0 ;
        /*3ab0*/        R2UR UR6, R16 ;
        /*3ac0*/        IMAD.X R17, RZ, RZ, R11, P2 ;
        /*3ad0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3ae0*/        R2UR UR5, R15 ;
        /*3af0*/        R2UR UR7, R17 ;
        /*3b00*/        @P0 ELECT P2, URZ, PT ;
        /*3b10*/        @P2 R2UR.BROADCAST UR10, R13 ;
        /*3b20*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*3b30*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*3b40*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3b50*/        @P0 BRA.U.ANY 0x3b00 ;
        /*3b60*/        IMAD.MOV.U32 R10, RZ, RZ, R6 ;
        /*3b70*/        R2UR UR8, R8 ;
        /*3b80*/        IMAD.MOV.U32 R11, RZ, RZ, R4 ;
        /*3b90*/        R2UR UR9, R9 ;
        /*3ba0*/        IADD3 R18, P0, PT, R10, 0x4, RZ ;
        /*3bb0*/        IMAD.MOV.U32 R10, RZ, RZ, R7 ;
        /*3bc0*/        IADD3 R20, P2, PT, R11, 0x4, RZ ;
        /*3bd0*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*3be0*/        R2UR UR4, R18 ;
        /*3bf0*/        IMAD.X R19, RZ, RZ, R10, P0 ;
        /*3c00*/        R2UR UR6, R20 ;
        /*3c10*/        IMAD.X R21, RZ, RZ, R11, P2 ;
        /*3c20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3c30*/        R2UR UR5, R19 ;
        /*3c40*/        R2UR UR7, R21 ;
        /*3c50*/        @P0 ELECT P2, URZ, PT ;
        /*3c60*/        @P2 R2UR.BROADCAST UR10, R13 ;
        /*3c70*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*3c80*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*3c90*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3ca0*/        @P0 BRA.U.ANY 0x3c50 ;
        /*3cb0*/        R2UR UR4, R92 ;
        /*3cc0*/        UMOV UR5, 0x3 ;
        /*3cd0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3ce0*/        @P0 ELECT P2, URZ, PT ;
        /*3cf0*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*3d00*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*3d10*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3d20*/        @P0 BRA.U.ANY 0x3ce0 ;
        /*3d30*/        SHF.L.U32 R10, R156, 0x1f, RZ ;
        /*3d40*/        BSSY B2, 0x3d80 ;
        /*3d50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R95+URZ], R10 ;
        /*3d60*/        @!P0 BRA 0x6870 ;
        /*3d70*/        BSYNC B2 ;
        /*3d80*/        R2UR UR4, R117 ;
        /*3d90*/        NOP ;
        /*3da0*/        R2UR UR6, R118 ;
        /*3db0*/        UMOV UR5, 0x40004040 ;
        /*3dc0*/        R2UR UR8, R8 ;
        /*3dd0*/        UMOV UR7, 0x40004040 ;
        /*3de0*/        R2UR UR9, R9 ;
        /*3df0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3e00*/        @P0 ELECT P2, URZ, PT ;
        /*3e10*/        @P2 R2UR.BROADCAST UR10, R13 ;
        /*3e20*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*3e30*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*3e40*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3e50*/        @P0 BRA.U.ANY 0x3e00 ;
        /*3e60*/        R2UR UR8, R117 ;
        /*3e70*/        UMOV UR4, URZ ;
        /*3e80*/        R2UR UR6, R118 ;
        /*3e90*/        UMOV UR5, URZ ;
        /*3ea0*/        R2UR UR10, R8 ;
        /*3eb0*/        R2UR UR11, R9 ;
        /*3ec0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3ed0*/        UIADD3 UR8, UP0, UPT, UR8, 0x2, URZ ;
        /*3ee0*/        UIADD3 UR6, UP1, UPT, UR6, 0x2, URZ ;
        /*3ef0*/        UIADD3.X UR9, UPT, UPT, UR4, 0x40004040, URZ, UP0, !UPT ;
        /*3f00*/        UIADD3.X UR7, UPT, UPT, UR5, 0x40004040, URZ, UP1, !UPT ;
        /*3f10*/        @P0 ELECT P2, URZ, PT ;
        /*3f20*/        @P2 R2UR.BROADCAST UR4, R13 ;
        /*3f30*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*3f40*/        UTCQMMA.2CTA gdesc[UR8], gdesc[UR6], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*3f50*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3f60*/        @P0 BRA.U.ANY 0x3f10 ;
        /*3f70*/        R2UR UR12, R8 ;
        /*3f80*/        UIADD3.64 UR4, UPT, UPT, UR8, 0x2, URZ ;
        /*3f90*/        R2UR UR13, R9 ;
        /*3fa0*/        UIADD3.64 UR10, UPT, UPT, UR6, 0x2, URZ ;
        /*3fb0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3fc0*/        @P0 ELECT P2, URZ, PT ;
        /*3fd0*/        @P2 R2UR.BROADCAST UR14, R13 ;
        /*3fe0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*3ff0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR10], tmem[UR14], tmem[UR12], idesc[UR13], UPT ;
        /*4000*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4010*/        @P0 BRA.U.ANY 0x3fc0 ;
        /*4020*/        R2UR UR10, R8 ;
        /*4030*/        UIADD3.64 UR4, UPT, UPT, UR8, 0x4, URZ ;
        /*4040*/        R2UR UR11, R9 ;
        /*4050*/        UIADD3.64 UR6, UPT, UPT, UR6, 0x4, URZ ;
        /*4060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4070*/        @P0 ELECT P2, URZ, PT ;
        /*4080*/        @P2 R2UR.BROADCAST UR8, R13 ;
        /*4090*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*40a0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR8], tmem[UR10], idesc[UR11], UPT ;
        /*40b0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*40c0*/        @P0 BRA.U.ANY 0x4070 ;
        /*40d0*/        R2UR UR4, R96 ;
        /*40e0*/        UMOV UR5, 0x3 ;
        /*40f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4100*/        @P0 ELECT P2, URZ, PT ;
        /*4110*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*4120*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*4130*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4140*/        @P0 BRA.U.ANY 0x4100 ;
        /*4150*/        SHF.L.U32 R10, R157, 0x1f, RZ ;
        /*4160*/        BSSY B2, 0x41a0 ;
        /*4170*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R99+URZ], R10 ;
        /*4180*/        @!P0 BRA 0x68c0 ;
        /*4190*/        BSYNC B2 ;
        /*41a0*/        R2UR UR4, R119 ;
        /*41b0*/        NOP ;
        /*41c0*/        R2UR UR6, R120 ;
        /*41d0*/        UMOV UR5, 0x40004040 ;
        /*41e0*/        R2UR UR8, R8 ;
        /*41f0*/        UMOV UR7, 0x40004040 ;
        /*4200*/        R2UR UR9, R9 ;
        /*4210*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4220*/        @P0 ELECT P2, URZ, PT ;
        /*4230*/        @P2 R2UR.BROADCAST UR10, R13 ;
        /*4240*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*4250*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*4260*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4270*/        @P0 BRA.U.ANY 0x4220 ;
        /*4280*/        R2UR UR6, R119 ;
        /*4290*/        UMOV UR4, URZ ;
        /*42a0*/        R2UR UR8, R120 ;
        /*42b0*/        UMOV UR5, URZ ;
        /*42c0*/        R2UR UR10, R8 ;
        /*42d0*/        R2UR UR11, R9 ;
        /*42e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*42f0*/        UIADD3 UR6, UP0, UPT, UR6, 0x2, URZ ;
        /*4300*/        UIADD3 UR8, UP1, UPT, UR8, 0x2, URZ ;
        /*4310*/        UIADD3.X UR7, UPT, UPT, UR4, 0x40004040, URZ, UP0, !UPT ;
        /*4320*/        UIADD3.X UR9, UPT, UPT, UR5, 0x40004040, URZ, UP1, !UPT ;
        /*4330*/        @P0 ELECT P2, URZ, PT ;
        /*4340*/        @P2 R2UR.BROADCAST UR4, R13 ;
        /*4350*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*4360*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*4370*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4380*/        @P0 BRA.U.ANY 0x4330 ;
        /*4390*/        R2UR UR12, R8 ;
        /*43a0*/        UIADD3.64 UR4, UPT, UPT, UR6, 0x2, URZ ;
        /*43b0*/        R2UR UR13, R9 ;
        /*43c0*/        UIADD3.64 UR10, UPT, UPT, UR8, 0x2, URZ ;
        /*43d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*43e0*/        @P0 ELECT P2, URZ, PT ;
        /*43f0*/        @P2 R2UR.BROADCAST UR14, R13 ;
        /*4400*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*4410*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR10], tmem[UR14], tmem[UR12], idesc[UR13], UPT ;
        /*4420*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4430*/        @P0 BRA.U.ANY 0x43e0 ;
        /*4440*/        R2UR UR10, R8 ;
        /*4450*/        UIADD3.64 UR4, UPT, UPT, UR6, 0x4, URZ ;
        /*4460*/        R2UR UR11, R9 ;
        /*4470*/        UIADD3.64 UR6, UPT, UPT, UR8, 0x4, URZ ;
        /*4480*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4490*/        @P0 ELECT P2, URZ, PT ;
        /*44a0*/        @P2 R2UR.BROADCAST UR8, R13 ;
        /*44b0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*44c0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR8], tmem[UR10], idesc[UR11], UPT ;
        /*44d0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*44e0*/        @P0 BRA.U.ANY 0x4490 ;
        /*44f0*/        R2UR UR4, R100 ;
        /*4500*/        UMOV UR5, 0x3 ;
        /*4510*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4520*/        @P0 ELECT P2, URZ, PT ;
        /*4530*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*4540*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*4550*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4560*/        @P0 BRA.U.ANY 0x4520 ;
        /*4570*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*4580*/        SHF.L.U32 R10, R10, 0x1f, RZ ;
        /*4590*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R37+URZ], R10 ;
        /*45a0*/        @!P0 BRA 0x6910 ;
        /*45b0*/        R2UR UR4, R76 ;
        /*45c0*/        NOP ;
        /*45d0*/        R2UR UR5, R77 ;
        /*45e0*/        R2UR UR6, R78 ;
        /*45f0*/        R2UR UR7, R79 ;
        /*4600*/        R2UR UR8, R8 ;
        /*4610*/        R2UR UR9, R9 ;
        /*4620*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4630*/        @P0 ELECT P2, URZ, PT ;
        /*4640*/        @P2 R2UR.BROADCAST UR10, R13 ;
        /*4650*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*4660*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*4670*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4680*/        @P0 BRA.U.ANY 0x4630 ;
        /*4690*/        R2UR UR4, R84 ;
        /*46a0*/        R2UR UR5, R85 ;
        /*46b0*/        R2UR UR6, R82 ;
        /*46c0*/        R2UR UR7, R83 ;
        /*46d0*/        R2UR UR8, R8 ;
        /*46e0*/        R2UR UR9, R9 ;
        /*46f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4700*/        @P0 ELECT P2, URZ, PT ;
        /*4710*/        @P2 R2UR.BROADCAST UR10, R13 ;
        /*4720*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*4730*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*4740*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4750*/        @P0 BRA.U.ANY 0x4700 ;
        /*4760*/        R2UR UR4, R144 ;
        /*4770*/        R2UR UR5, R145 ;
        /*4780*/        R2UR UR6, R142 ;
        /*4790*/        R2UR UR7, R143 ;
        /*47a0*/        R2UR UR8, R8 ;
        /*47b0*/        R2UR UR9, R9 ;
        /*47c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*47d0*/        @P0 ELECT P2, URZ, PT ;
        /*47e0*/        @P2 R2UR.BROADCAST UR10, R13 ;
        /*47f0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*4800*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*4810*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4820*/        @P0 BRA.U.ANY 0x47d0 ;
        /*4830*/        R2UR UR4, R140 ;
        /*4840*/        R2UR UR5, R141 ;
        /*4850*/        R2UR UR6, R138 ;
        /*4860*/        R2UR UR7, R139 ;
        /*4870*/        R2UR UR8, R8 ;
        /*4880*/        R2UR UR9, R9 ;
        /*4890*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*48a0*/        @P0 ELECT P2, URZ, PT ;
        /*48b0*/        @P2 R2UR.BROADCAST UR10, R13 ;
        /*48c0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*48d0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*48e0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*48f0*/        @P0 BRA.U.ANY 0x48a0 ;
        /*4900*/        R2UR UR4, R89 ;
        /*4910*/        UMOV UR5, 0x3 ;
        /*4920*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4930*/        @P0 ELECT P2, URZ, PT ;
        /*4940*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*4950*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*4960*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4970*/        @P0 BRA.U.ANY 0x4930 ;
        /*4980*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R91+URZ], R10 ;
        /*4990*/        @!P0 BRA 0x6960 ;
        /*49a0*/        R2UR UR4, R80 ;
        /*49b0*/        NOP ;
        /*49c0*/        R2UR UR5, R81 ;
        /*49d0*/        R2UR UR6, R86 ;
        /*49e0*/        R2UR UR7, R87 ;
        /*49f0*/        R2UR UR8, R8 ;
        /*4a00*/        R2UR UR9, R9 ;
        /*4a10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4a20*/        @P0 ELECT P2, URZ, PT ;
        /*4a30*/        @P2 R2UR.BROADCAST UR10, R13 ;
        /*4a40*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*4a50*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*4a60*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4a70*/        @P0 BRA.U.ANY 0x4a20 ;
        /*4a80*/        R2UR UR4, R6 ;
        /*4a90*/        R2UR UR5, R7 ;
        /*4aa0*/        R2UR UR6, R4 ;
        /*4ab0*/        R2UR UR7, R5 ;
        /*4ac0*/        R2UR UR8, R8 ;
        /*4ad0*/        R2UR UR9, R9 ;
        /*4ae0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4af0*/        @P0 ELECT P2, URZ, PT ;
        /*4b00*/        @P2 R2UR.BROADCAST UR10, R13 ;
        /*4b10*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*4b20*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*4b30*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4b40*/        @P0 BRA.U.ANY 0x4af0 ;
        /*4b50*/        R2UR UR4, R14 ;
        /*4b60*/        R2UR UR5, R15 ;
        /*4b70*/        R2UR UR6, R16 ;
        /*4b80*/        R2UR UR7, R17 ;
        /*4b90*/        R2UR UR8, R8 ;
        /*4ba0*/        R2UR UR9, R9 ;
        /*4bb0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4bc0*/        @P0 ELECT P2, URZ, PT ;
        /*4bd0*/        @P2 R2UR.BROADCAST UR10, R13 ;
        /*4be0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*4bf0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*4c00*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4c10*/        @P0 BRA.U.ANY 0x4bc0 ;
        /*4c20*/        R2UR UR4, R18 ;
        /*4c30*/        R2UR UR5, R19 ;
        /*4c40*/        R2UR UR6, R20 ;
        /*4c50*/        R2UR UR7, R21 ;
        /*4c60*/        R2UR UR8, R8 ;
        /*4c70*/        R2UR UR9, R9 ;
        /*4c80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4c90*/        @P0 ELECT P2, URZ, PT ;
        /*4ca0*/        @P2 R2UR.BROADCAST UR10, R13 ;
        /*4cb0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*4cc0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*4cd0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4ce0*/        @P0 BRA.U.ANY 0x4c90 ;
        /*4cf0*/        R2UR UR4, R92 ;
        /*4d00*/        UMOV UR5, 0x3 ;
        /*4d10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4d20*/        @P0 ELECT P2, URZ, PT ;
        /*4d30*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*4d40*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*4d50*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4d60*/        @P0 BRA.U.ANY 0x4d20 ;
        /*4d70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4d80*/        IMAD R4, R12, 0x8, R39 ;
        /*4d90*/        UMOV UR4, 0x3 ;
        /*4da0*/        @P0 ELECT P2, URZ, PT ;
        /*4db0*/        @P2 R2UR.BROADCAST UR5, R4 ;
        /*4dc0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*4dd0*/        UTCBAR.2CTA.MULTICAST [UR5], URZ, UR4 ;
        /*4de0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4df0*/        @P0 BRA.U.ANY 0x4da0 ;
        /*4e00*/        LOP3.LUT R156, R156, 0x1, RZ, 0x3c, !PT ;
        /*4e10*/        LOP3.LUT R157, R157, 0x1, RZ, 0x3c, !PT ;
        /*4e20*/        BSYNC B0 ;
        /*4e30*/        VIADD R109, R109, 0x1 ;
        /*4e40*/        ISETP.GE.AND P0, PT, R109, R108, PT ;
        /*4e50*/        @!P0 BRA 0x1420 ;
        /*4e60*/        BSYNC B1 ;
        /*4e70*/        ISETP.GE.U32.AND P0, PT, R72, 0x40, PT ;
        /*4e80*/        @!P0 BRA 0x6100 ;
        /*4e90*/        IMAD R73, R36, 0x4, R73 ;
        /*4ea0*/        LDL R73, [R73] ;
        /*4eb0*/        IMAD R39, R36, 0x8, R39 ;
        /*4ec0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*4ed0*/        VIADD R74, R74, 0x92 ;
        /*4ee0*/        S2R R5, SR_SWINHI ;
        /*4ef0*/        VIADD R9, R38, 0xfffffffe ;
        /*4f00*/        BSSY B0, 0x5070 ;
        /*4f10*/        IMAD.HI R4, R74, 0x55555556, RZ ;
        /*4f20*/        IMAD.SHL.U32 R11, R9, 0x4000, RZ ;
        /*4f30*/        LEA.HI R7, R4, R4, RZ, 0x1 ;
        /*4f40*/        SHF.R.S32.HI R13, RZ, 0x1f, R11.reuse ;
        /*4f50*/        IMAD R74, R7.reuse, -0x3, R74 ;
        /*4f60*/        LOP3.LUT R8, R7, 0x1, RZ, 0xc0, !PT ;
        /*4f70*/        MOV R88, R88 ;
        /*4f80*/        MOV R89, R5 ;
        /*4f90*/        LEA.HI R5, R9, R9, RZ, 0x2 ;
        /*4fa0*/        IADD3 R4, P2, P3, R88, 0x20400, R11 ;
        /*4fb0*/        LOP3.LUT R6, R5, 0xfffffffc, RZ, 0xc0, !PT ;
        /*4fc0*/        IADD3.X R5, PT, PT, R89, RZ, R13, P2, P3 ;
        /*4fd0*/        ISETP.NE.U32.AND P3, PT, R8, 0x1, PT ;
        /*4fe0*/        IMAD.IADD R6, R9, 0x1, -R6 ;
        /*4ff0*/        ISETP.LT.U32.OR P2, PT, R72, 0x60, P1 ;
        /*5000*/        MOV R41, R4 ;
        /*5010*/        IMAD R8, R7, 0x8, R6 ;
        /*5020*/        IMAD R8, R75, 0x4, R8 ;
        /*5030*/        SHF.L.U32 R10, R73, 0x1f, RZ ;
        /*5040*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R39+URZ], R10 ;
        /*5050*/        @!P0 BRA 0x69b0 ;
        /*5060*/        BSYNC B0 ;
        /*5070*/        NOP ;
        /*5080*/        BSSY.RECONVERGENT B0, 0x5160 ;
        /*5090*/        @!P3 IADD3 R74, PT, PT, -R74, 0x2, RZ ;
        /*50a0*/        IMAD.SHL.U32 R39, R8, 0x20, RZ ;
        /*50b0*/        @P2 BRA 0x5150 ;
        /*50c0*/        CS2R R4, SR_CLOCKLO ;
        /*50d0*/        IMAD.MOV.U32 R7, RZ, RZ, 0xa0 ;
        /*50e0*/        IMAD R9, R38, R7, -0x140 ;
        /*50f0*/        IADD3 R7, P0, PT, R9, R4, RZ ;
        /*5100*/        LEA.HI.X.SX32 R9, R9, R5, 0x1, P0 ;
        /*5110*/        CS2R R4, SR_CLOCKLO ;
        /*5120*/        ISETP.GE.U32.AND P0, PT, R4, R7, PT ;
        /*5130*/        ISETP.GE.AND.EX P0, PT, R5, R9, PT, P0 ;
        /*5140*/        @!P0 BRA 0x5110 ;
        /*5150*/        BSYNC.RECONVERGENT B0 ;
        /*5160*/        UMOV UR4, 0xffffffff ;
        /*5170*/        BRA.DIV UR4, 0x6a00 ;
        /*5180*/        NOP ;
        /*5190*/        IMAD.IADD R4, R0, 0x1, R39 ;
        /*51a0*/        LDC.64 R52, c[0x0][0x500] ;
        /*51b0*/        BSSY.RECONVERGENT B0, 0x5340 ;
        /*51c0*/        IMAD.HI R5, R4, 0x5397829d, RZ ;
        /*51d0*/        SHF.R.U32.HI R8, RZ, 0x1f, R5 ;
        /*51e0*/        LEA.HI R5, R5, R8, RZ, 0x1a ;
        /*51f0*/        IMAD R5, R5, -0xc4, R4 ;
        /*5200*/        PRMT R4, R5, 0x9910, RZ ;
        /*5210*/        SHF.R.S32.HI R4, RZ, 0xf, R4 ;
        /*5220*/        LOP3.LUT R4, R4, 0xffff, RZ, 0xc0, !PT ;
        /*5230*/        LEA.HI R4, R4, R5, RZ, 0x15 ;
        /*5240*/        PRMT R7, R4.reuse, 0x9910, RZ ;
        /*5250*/        LOP3.LUT R4, R4, 0xffe0, RZ, 0xc0, !PT ;
        /*5260*/        SHF.R.S32.HI R7, RZ, 0x5, R7 ;
        /*5270*/        IMAD.MOV R4, RZ, RZ, -R4 ;
        /*5280*/        PRMT R7, R7, 0x9910, RZ ;
        /*5290*/        PRMT R4, R4, 0x7710, RZ ;
        /*52a0*/        IMAD.IADD R5, R5, 0x1, R4 ;
        /*52b0*/        IMAD R4, R7, 0x18, RZ ;
        /*52c0*/        PRMT R5, R5, 0x9910, RZ ;
        /*52d0*/        PRMT R7, R4, 0x9910, RZ ;
        /*52e0*/        IMAD.SHL.U32 R5, R5, 0x20, RZ ;
        /*52f0*/        IMAD.WIDE R52, R7, 0x800, R52 ;
        /*5300*/        @P1 BRA 0x5330 ;
        /*5310*/        DEPBAR.LE SB0, 0x0 ;
        /*5320*/        CCTL.IVALL ;
        /*5330*/        BSYNC.RECONVERGENT B0 ;
        /*5340*/        UMOV UR4, 0xffffffff ;
        /*5350*/        IMAD.SHL.U32 R6, R6, 0x200000, RZ ;
        /*5360*/        IMAD.WIDE R52, R5, 0x2, R52 ;
        /*5370*/        BRA.DIV UR4, 0x6a70 ;
        /*5380*/        NOP ;
        /*5390*/        IMAD.SHL.U32 R72, R72, 0x10, RZ ;
        /*53a0*/        WARPSYNC.ALL ;
        /*53b0*/        IMAD R4, R36, 0x100, R6 ;
        /*53c0*/        LOP3.LUT R72, R72, 0x70, RZ, 0xc0, !PT ;
        /*53d0*/        IMAD R4, R75, 0x800000, R4 ;
        /*53e0*/        R2UR UR4, R4 ;
        /*53f0*/        IMAD R75, R75, 0x800000, R6 ;
        /*5400*/        LDC.64 R100, c[0x0][0x348] ;
        /*5410*/        LOP3.LUT R42, R72, 0x40, RZ, 0x3c, !PT ;
        /*5420*/        IMAD R37, R0, 0x80, R41 ;
        /*5430*/        LOP3.LUT R58, R72, 0x50, RZ, 0x3c, !PT ;
        /*5440*/        IMAD R75, R36, 0x100, R75 ;
        /*5450*/        LOP3.LUT R44, R72, 0x60, RZ, 0x3c, !PT ;
        /*5460*/        IMAD.IADD R57, R42, 0x1, R37.reuse ;
        /*5470*/        LOP3.LUT R60, R72, 0x70, RZ, 0x3c, !PT ;
        /*5480*/        IMAD.IADD R58, R58, 0x1, R37.reuse ;
        /*5490*/        LOP3.LUT R40, R72, 0x30, RZ, 0x3c, !PT ;
        /*54a0*/        IMAD.IADD R59, R44, 0x1, R37.reuse ;
        /*54b0*/        LDTM.x32 R4, tmem[UR4] ;
        /*54c0*/        LOP3.LUT R62, R72, 0x20, RZ, 0x3c, !PT ;
        /*54d0*/        IMAD.IADD R60, R60, 0x1, R37.reuse ;
        /*54e0*/        LOP3.LUT R36, R72, 0x10, RZ, 0x3c, !PT ;
        /*54f0*/        IMAD.IADD R61, R40, 0x1, R37 ;
        /*5500*/        IMAD.IADD R62, R62, 0x1, R37.reuse ;
        /*5510*/        IMAD.IADD R63, R36, 0x1, R37.reuse ;
        /*5520*/        IMAD.IADD R64, R72, 0x1, R37 ;
        /*5530*/        IMAD.SHL.U32 R74, R74, 0x100, RZ ;
        /*5540*/        VIADD R56, R41, 0xfffff000 ;
        /*5550*/        IMAD.MOV.U32 R95, RZ, RZ, 0x40 ;
        /*5560*/        VIADD R75, R75, 0x20 ;
        /*5570*/        R2UR UR4, R2.reuse ;
        /*5580*/        R2UR UR5, R3.reuse ;
        /*5590*/        R2UR UR6, R2 ;
        /*55a0*/        R2UR UR7, R3 ;
        /*55b0*/        SHF.R.S32.HI R37, RZ, 0x5, R74 ;
        /*55c0*/        IMAD.WIDE R36, R37, 0x800, R52 ;
        /*55d0*/        LDG.E.128.CONSTANT R68, desc[UR4][R36.64] ;
        /*55e0*/        LDG.E.128.CONSTANT R76, desc[UR6][R36.64+0x10] ;
        /*55f0*/        WARPSYNC.ALL ;
        /*5600*/        R2UR UR4, R2 ;
        /*5610*/        VIADD R40, R74, 0x20 ;
        /*5620*/        R2UR UR5, R3 ;
        /*5630*/        NOP ;
        /*5640*/        R2UR UR6, R2 ;
        /*5650*/        R2UR UR7, R3.reuse ;
        /*5660*/        R2UR UR8, R2 ;
        /*5670*/        R2UR UR9, R3 ;
        /*5680*/        SHF.R.S32.HI R55, RZ, 0x5, R40 ;
        /*5690*/        LDG.E.128.CONSTANT R80, desc[UR4][R36.64+0x20] ;
        /*56a0*/        R2UR UR4, R2.reuse ;
        /*56b0*/        R2UR UR5, R3 ;
        /*56c0*/        IMAD.WIDE R54, R55, 0x800, R52 ;
        /*56d0*/        LDG.E.128.CONSTANT R84, desc[UR6][R36.64+0x30] ;
        /*56e0*/        R2UR UR6, R2.reuse ;
        /*56f0*/        R2UR UR7, R3 ;
        /*5700*/        LDG.E.128.CONSTANT R96, desc[UR8][R54.64] ;
        /*5710*/        LDG.E.128.CONSTANT R48, desc[UR4][R54.64+0x10] ;
        /*5720*/        R2UR UR4, R2 ;
        /*5730*/        R2UR UR5, R3 ;
        /*5740*/        LDG.E.128.CONSTANT R40, desc[UR6][R54.64+0x20] ;
        /*5750*/        LDG.E.128.CONSTANT R44, desc[UR4][R54.64+0x30] ;
        /*5760*/        R2UR UR4, R75 ;
        /*5770*/        BSSY B0, 0x5f10 ;
        /*5780*/        F2FP.BF16.F32.PACK_AB R37, R5, R4 ;
        /*5790*/        F2FP.BF16.F32.PACK_AB R36, R9, R8 ;
        /*57a0*/        F2FP.BF16.F32.PACK_AB R65, R11, R10 ;
        /*57b0*/        F2FP.BF16.F32.PACK_AB R66, R13, R12 ;
        /*57c0*/        F2FP.BF16.F32.PACK_AB R55, R7, R6 ;
        /*57d0*/        F2FP.BF16.F32.PACK_AB R67, R15, R14 ;
        /*57e0*/        F2FP.BF16.F32.PACK_AB R72, R17, R16 ;
        /*57f0*/        F2FP.BF16.F32.PACK_AB R73, R19, R18 ;
        /*5800*/        F2FP.BF16.F32.PACK_AB R88, R21, R20 ;
        /*5810*/        F2FP.BF16.F32.PACK_AB R54, R23, R22 ;
        /*5820*/        F2FP.BF16.F32.PACK_AB R89, R25, R24 ;
        /*5830*/        F2FP.BF16.F32.PACK_AB R90, R27, R26 ;
        /*5840*/        F2FP.BF16.F32.PACK_AB R91, R29, R28 ;
        /*5850*/        F2FP.BF16.F32.PACK_AB R92, R31, R30 ;
        /*5860*/        F2FP.BF16.F32.PACK_AB R93, R33, R32 ;
        /*5870*/        F2FP.BF16.F32.PACK_AB R94, R35, R34 ;
        /*5880*/        LDTM.x32 R4, tmem[UR4] ;
        /*5890*/        HFMA2.BF16_V2 R70, R36, 1, 1, R70 ;
        /*58a0*/        F2FP.BF16.F32.PACK_AB R36, R5, R4 ;
        /*58b0*/        HFMA2.BF16_V2 R68, R37, 1, 1, R68 ;
        /*58c0*/        HADD2.BF16_V2 R69, R55, R69 ;
        /*58d0*/        F2FP.BF16.F32.PACK_AB R37, R9, R8 ;
        /*58e0*/        HADD2.BF16_V2 R71, R65, R71 ;
        /*58f0*/        F2FP.BF16.F32.PACK_AB R55, R13, R12 ;
        /*5900*/        HFMA2.BF16_V2 R76, R66, 1, 1, R76 ;
        /*5910*/        F2FP.BF16.F32.PACK_AB R65, R15, R14 ;
        /*5920*/        HFMA2.BF16_V2 R78, R72, 1, 1, R78 ;
        /*5930*/        HADD2.BF16_V2 R77, R67, R77 ;
        /*5940*/        STS.128 [R64], R68 ;
        /*5950*/        HADD2.BF16_V2 R79, R73, R79 ;
        /*5960*/        STS.128 [R63], R76 ;
        /*5970*/        HADD2.BF16_V2 R81, R54, R81 ;
        /*5980*/        F2FP.BF16.F32.PACK_AB R54, R11, R10 ;
        /*5990*/        HFMA2.BF16_V2 R80, R88, 1, 1, R80 ;
        /*59a0*/        HADD2.BF16_V2 R83, R90, R83 ;
        /*59b0*/        HFMA2.BF16_V2 R82, R89, 1, 1, R82 ;
        /*59c0*/        HADD2.BF16_V2 R85, R92, R85 ;
        /*59d0*/        HFMA2.BF16_V2 R84, R91, 1, 1, R84 ;
        /*59e0*/        HADD2.BF16_V2 R87, R94, R87 ;
        /*59f0*/        HFMA2.BF16_V2 R86, R93, 1, 1, R86 ;
        /*5a00*/        HADD2.BF16_V2 R99, R54, R99 ;
        /*5a10*/        HFMA2.BF16_V2 R96, R36, 1, 1, R96 ;
        /*5a20*/        F2FP.BF16.F32.PACK_AB R36, R7, R6 ;
        /*5a30*/        HFMA2.BF16_V2 R98, R37, 1, 1, R98 ;
        /*5a40*/        F2FP.BF16.F32.PACK_AB R37, R19, R18 ;
        /*5a50*/        STS.128 [R62], R80 ;
        /*5a60*/        F2FP.BF16.F32.PACK_AB R54, R21, R20 ;
        /*5a70*/        HFMA2.BF16_V2 R48, R55, 1, 1, R48 ;
        /*5a80*/        HADD2.BF16_V2 R97, R36, R97 ;
        /*5a90*/        F2FP.BF16.F32.PACK_AB R55, R23, R22 ;
        /*5aa0*/        HADD2.BF16_V2 R49, R65, R49 ;
        /*5ab0*/        F2FP.BF16.F32.PACK_AB R36, R17, R16 ;
        /*5ac0*/        HADD2.BF16_V2 R51, R37, R51 ;
        /*5ad0*/        F2FP.BF16.F32.PACK_AB R65, R25, R24 ;
        /*5ae0*/        HADD2.BF16_V2 R41, R55, R41 ;
        /*5af0*/        F2FP.BF16.F32.PACK_AB R37, R29, R28 ;
        /*5b00*/        HFMA2.BF16_V2 R40, R54, 1, 1, R40 ;
        /*5b10*/        F2FP.BF16.F32.PACK_AB R55, R33, R32 ;
        /*5b20*/        HFMA2.BF16_V2 R50, R36, 1, 1, R50 ;
        /*5b30*/        F2FP.BF16.F32.PACK_AB R36, R27, R26 ;
        /*5b40*/        HFMA2.BF16_V2 R42, R65, 1, 1, R42 ;
        /*5b50*/        F2FP.BF16.F32.PACK_AB R54, R31, R30 ;
        /*5b60*/        STS.128 [R61], R84 ;
        /*5b70*/        F2FP.BF16.F32.PACK_AB R65, R35, R34 ;
        /*5b80*/        HFMA2.BF16_V2 R44, R37, 1, 1, R44 ;
        /*5b90*/        HADD2.BF16_V2 R43, R36, R43 ;
        /*5ba0*/        HFMA2.BF16_V2 R46, R55, 1, 1, R46 ;
        /*5bb0*/        HADD2.BF16_V2 R45, R54, R45 ;
        /*5bc0*/        NOP ;
        /*5bd0*/        HADD2.BF16_V2 R47, R65, R47 ;
        /*5be0*/        VIADD R36, R95, 0xffffffe0 ;
        /*5bf0*/        STS.128 [R57], R96 ;
        /*5c00*/        STS.128 [R58], R48 ;
        /*5c10*/        LOP3.LUT R36, R36, 0x60, RZ, 0xc0, !PT ;
        /*5c20*/        STS.128 [R59], R40 ;
        /*5c30*/        ISETP.NE.AND P0, PT, R36, 0x60, PT ;
        /*5c40*/        STS.128 [R60], R44 ;
        /*5c50*/        @P0 BRA 0x5f00 ;
        /*5c60*/        UMOV UR4, 0xffffffff ;
        /*5c70*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*5c80*/        BRA.DIV UR4, 0x6ae0 ;
        /*5c90*/        NOP ;
        /*5ca0*/        @!P1 IADD3 R36, P0, PT, R100, 0x100, RZ ;
        /*5cb0*/        MEMBAR.ALL.CTA ;
        /*5cc0*/        FENCE.VIEW.ASYNC.S ;
        /*5cd0*/        PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*5ce0*/        VOTEU.ALL UP0, P1 ;
        /*5cf0*/        @!P1 R2UR UR4, R36 ;
        /*5d00*/        @!P1 IMAD.X R37, RZ, RZ, R101, P0 ;
        /*5d10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5d20*/        @!P1 R2UR UR5, R37 ;
        /*5d30*/        IMAD.U32 R36, RZ, RZ, UR4 ;
        /*5d40*/        @!P1 R2UR UR4, R36 ;
        /*5d50*/        IMAD.U32 R37, RZ, RZ, UR5 ;
        /*5d60*/        @!P1 VIADD R36, R74, 0xffffffc0 ;
        /*5d70*/        @!P1 R2UR UR5, R37 ;
        /*5d80*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*5d90*/        @P2 R2UR P0, UR10, R39 ;
        /*5da0*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*5db0*/        @P2 R2UR.OR P0, UR9, R36 ;
        /*5dc0*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*5dd0*/        @P2 R2UR.OR P0, UR8, R56 ;
        /*5de0*/        @P2 PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x8 ;
        /*5df0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5e00*/        @!UP0 UTMASTG.2D [UR8], [UR4] ;
        /*5e10*/        @P2 BRA.U.ANY 0x5d80 ;
        /*5e20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5e30*/        @!P1 VIADD R36, R56, 0x1000 ;
        /*5e40*/        PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*5e50*/        VOTEU.ALL UP0, P1 ;
        /*5e60*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*5e70*/        @P2 R2UR P0, UR10, R39 ;
        /*5e80*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*5e90*/        @P2 R2UR.OR P0, UR9, R74 ;
        /*5ea0*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*5eb0*/        @P2 R2UR.OR P0, UR8, R36 ;
        /*5ec0*/        @P2 PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x8 ;
        /*5ed0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5ee0*/        @!UP0 UTMASTG.2D [UR8], [UR4] ;
        /*5ef0*/        @P2 BRA.U.ANY 0x5e60 ;
        /*5f00*/        BSYNC B0 ;
        /*5f10*/        VIADD R36, R95, 0xffffffc0 ;
        /*5f20*/        ISETP.GT.U32.AND P0, PT, R36, 0xbf, PT ;
        /*5f30*/        @P0 BRA 0x5f80 ;
        /*5f40*/        WARPSYNC.ALL ;
        /*5f50*/        R2UR UR4, R75 ;
        /*5f60*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*5f70*/        NOP ;
        /*5f80*/        ISETP.GE.U32.AND P0, PT, R36, 0xc0, PT ;
        /*5f90*/        VIADD R95, R95, 0x40 ;
        /*5fa0*/        VIADD R56, R56, 0x1000 ;
        /*5fb0*/        VIADD R57, R57, 0x1000 ;
        /*5fc0*/        VIADD R58, R58, 0x1000 ;
        /*5fd0*/        VIADD R59, R59, 0x1000 ;
        /*5fe0*/        VIADD R60, R60, 0x1000 ;
        /*5ff0*/        VIADD R61, R61, 0x1000 ;
        /*6000*/        VIADD R62, R62, 0x1000 ;
        /*6010*/        VIADD R63, R63, 0x1000 ;
        /*6020*/        VIADD R64, R64, 0x1000 ;
        /*6030*/        VIADD R74, R74, 0x40 ;
        /*6040*/        VIADD R75, R75, 0x40 ;
        /*6050*/        @!P0 BRA 0x5570 ;
        /*6060*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*6070*/        BSSY.RECONVERGENT B0, 0x60d0 ;
        /*6080*/        @P0 BRA 0x60c0 ;
        /*6090*/        UTMACMDFLUSH ;
        /*60a0*/        DEPBAR.LE SB0, 0x0 ;
        /*60b0*/        CCTL.IVALL ;
        /*60c0*/        BSYNC.RECONVERGENT B0 ;
        /*60d0*/        UMOV UR4, 0xffffffff ;
        /*60e0*/        BRA.DIV UR4, 0x6b30 ;
        /*60f0*/        NOP ;
        /*6100*/        ISETP.NE.AND P0, PT, R38, 0x2, PT ;
        /*6110*/        WARPSYNC.ALL ;
        /*6120*/        UCGABAR_ARV ;
        /*6130*/        UCGABAR_WAIT ;
        /*6140*/        CCTL.IVALL ;
        /*6150*/        @P0 EXIT ;
        /*6160*/        S2UR UR5, SR_CgaCtaId ;
        /*6170*/        UMOV UR4, 0x40 ;
        /*6180*/        NOP ;
        /*6190*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*61a0*/        LDS R0, [UR5+0x14] ;
        /*61b0*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*61c0*/        ISETP.NE.AND P0, PT, R0, 0xffff, PT ;
        /*61d0*/        @P0 BRA 0x6340 ;
        /*61e0*/        LDS R0, [UR5+0x18] ;
        /*61f0*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*6200*/        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
        /*6210*/        @P0 BRA 0x6310 ;
        /*6220*/        S2R R0, SR_LANEID ;
        /*6230*/        IMAD.MOV.U32 R3, RZ, RZ, -0x10000 ;
        /*6240*/        VOTEU.ANY UR4, UPT, PT ;
        /*6250*/        IMAD.MOV.U32 R4, RZ, RZ, -0x2 ;
        /*6260*/        UFLO.U32 UR4, UR4 ;
        /*6270*/        REDUX UR6, R3 ;
        /*6280*/        REDUX UR7, R4 ;
        /*6290*/        ISETP.EQ.U32.AND P0, PT, R0, UR4, PT ;
        /*62a0*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*62b0*/        UMOV UR4, 0xffff0000 ;
        /*62c0*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*62d0*/        UTCATOMSWS.AND URZ, UR4 ;
        /*62e0*/        @P0 ATOMS.AND RZ, [UR5+0x14], R0 ;
        /*62f0*/        @P0 ATOMS.AND RZ, [UR5+0x18], R2 ;
        /*6300*/        BRA 0x6360 ;
        /*6310*/        MOV R2, 0x6330 ;
        /*6320*/        CALL.REL.NOINC 0x6ba0 ;
        /*6330*/        BRA 0x6360 ;
        /*6340*/        MOV R2, 0x6360 ;
        /*6350*/        CALL.REL.NOINC 0x6c00 ;
        /*6360*/        NOP ;
        /*6370*/        EXIT ;
        /*6380*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x8], R5 ;
        /*6390*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*63a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x8], R5 ;
        /*63b0*/        @!P0 BRA 0x6380 ;
        /*63c0*/        BRA 0x7d0 ;
        /*63d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x8], R3 ;
        /*63e0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*63f0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x8], R3 ;
        /*6400*/        @!P0 BRA 0x63d0 ;
        /*6410*/        BRA 0x940 ;
        /*6420*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R89+URZ], R4 ;
        /*6430*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6440*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R89+URZ], R4 ;
        /*6450*/        @!P0 BRA 0x6420 ;
        /*6460*/        BRA 0x1590 ;
        /*6470*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R92+URZ], R5 ;
        /*6480*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6490*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R92+URZ], R5 ;
        /*64a0*/        @!P0 BRA 0x6470 ;
        /*64b0*/        BRA 0x17e0 ;
        /*64c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R96+URZ], R5 ;
        /*64d0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*64e0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R96+URZ], R5 ;
        /*64f0*/        @!P0 BRA 0x64c0 ;
        /*6500*/        BRA 0x1a00 ;
        /*6510*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R100+URZ], R5 ;
        /*6520*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6530*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R100+URZ], R5 ;
        /*6540*/        @!P0 BRA 0x6510 ;
        /*6550*/        BRA 0x1c20 ;
        /*6560*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R89+URZ], R4 ;
        /*6570*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6580*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R89+URZ], R4 ;
        /*6590*/        @!P0 BRA 0x6560 ;
        /*65a0*/        BRA 0x1e20 ;
        /*65b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R92+URZ], R5 ;
        /*65c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*65d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R92+URZ], R5 ;
        /*65e0*/        @!P0 BRA 0x65b0 ;
        /*65f0*/        BRA 0x2000 ;
        /*6600*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ], R7 ;
        /*6610*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6620*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R8+URZ], R7 ;
        /*6630*/        @!P0 BRA 0x6600 ;
        /*6640*/        BRA 0x2350 ;
        /*6650*/        BSSY B2, 0x66b0 ;
        /*6660*/        IMAD.MOV.U32 R40, RZ, RZ, -0x1 ;
        /*6670*/        WARPSYNC.COLLECTIVE R40, 0x66a0 ;
        /*6680*/        NOP ;
        /*6690*/        ENDCOLLECTIVE ;
        /*66a0*/        BSYNC B2 ;
        /*66b0*/        BRA 0x2450 ;
        /*66c0*/        BSSY B2, 0x6720 ;
        /*66d0*/        IMAD.MOV.U32 R40, RZ, RZ, -0x1 ;
        /*66e0*/        WARPSYNC.COLLECTIVE R40, 0x6710 ;
        /*66f0*/        NOP ;
        /*6700*/        ENDCOLLECTIVE ;
        /*6710*/        BSYNC B2 ;
        /*6720*/        BRA 0x26a0 ;
        /*6730*/        IMAD.MOV.U32 R40, RZ, RZ, -0x1 ;
        /*6740*/        WARPSYNC.COLLECTIVE R40, 0x6770 ;
        /*6750*/        NOP ;
        /*6760*/        ENDCOLLECTIVE ;
        /*6770*/        BRA 0x2f10 ;
        /*6780*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ], R6 ;
        /*6790*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*67a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R7+URZ], R6 ;
        /*67b0*/        @!P0 BRA 0x6780 ;
        /*67c0*/        BRA 0x33a0 ;
        /*67d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R37+URZ], R10 ;
        /*67e0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*67f0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R37+URZ], R10 ;
        /*6800*/        @!P0 BRA 0x67d0 ;
        /*6810*/        BRA 0x3400 ;
        /*6820*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R91+URZ], R10 ;
        /*6830*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6840*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R91+URZ], R10 ;
        /*6850*/        @!P0 BRA 0x6820 ;
        /*6860*/        BRA 0x3800 ;
        /*6870*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R95+URZ], R10 ;
        /*6880*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6890*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R95+URZ], R10 ;
        /*68a0*/        @!P0 BRA 0x6870 ;
        /*68b0*/        BRA 0x3d70 ;
        /*68c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R99+URZ], R10 ;
        /*68d0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*68e0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R99+URZ], R10 ;
        /*68f0*/        @!P0 BRA 0x68c0 ;
        /*6900*/        BRA 0x4190 ;
        /*6910*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R37+URZ], R10 ;
        /*6920*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6930*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R37+URZ], R10 ;
        /*6940*/        @!P0 BRA 0x6910 ;
        /*6950*/        BRA 0x45b0 ;
        /*6960*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R91+URZ], R10 ;
        /*6970*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6980*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R91+URZ], R10 ;
        /*6990*/        @!P0 BRA 0x6960 ;
        /*69a0*/        BRA 0x49a0 ;
        /*69b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R39+URZ], R10 ;
        /*69c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*69d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R39+URZ], R10 ;
        /*69e0*/        @!P0 BRA 0x69b0 ;
        /*69f0*/        BRA 0x5060 ;
        /*6a00*/        BSSY B0, 0x6a60 ;
        /*6a10*/        IMAD.MOV.U32 R40, RZ, RZ, -0x1 ;
        /*6a20*/        WARPSYNC.COLLECTIVE R40, 0x6a50 ;
        /*6a30*/        NOP ;
        /*6a40*/        ENDCOLLECTIVE ;
        /*6a50*/        BSYNC B0 ;
        /*6a60*/        BRA 0x5190 ;
        /*6a70*/        BSSY B0, 0x6ad0 ;
        /*6a80*/        IMAD.MOV.U32 R40, RZ, RZ, -0x1 ;
        /*6a90*/        WARPSYNC.COLLECTIVE R40, 0x6ac0 ;
        /*6aa0*/        NOP ;
        /*6ab0*/        ENDCOLLECTIVE ;
        /*6ac0*/        BSYNC B0 ;
        /*6ad0*/        BRA 0x5390 ;
        /*6ae0*/        IMAD.MOV.U32 R40, RZ, RZ, -0x1 ;
        /*6af0*/        WARPSYNC.COLLECTIVE R40, 0x6b20 ;
        /*6b00*/        NOP ;
        /*6b10*/        ENDCOLLECTIVE ;
        /*6b20*/        BRA 0x5ca0 ;
        /*6b30*/        BSSY B0, 0x6b90 ;
        /*6b40*/        IMAD.MOV.U32 R40, RZ, RZ, -0x1 ;
        /*6b50*/        WARPSYNC.COLLECTIVE R40, 0x6b80 ;
        /*6b60*/        NOP ;
        /*6b70*/        ENDCOLLECTIVE ;
        /*6b80*/        BSYNC B0 ;
        /*6b90*/        BRA 0x6100 ;
        /*6ba0*/        BPT.TRAP 0x1 ;
        /*6bb0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*6bc0*/        RET.REL.NODEC R2 0x0 ;
        /*6bd0*/        BPT.TRAP 0x1 ;
        /*6be0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*6bf0*/        RET.REL.NODEC R2 0x0 ;
        /*6c00*/        BPT.TRAP 0x1 ;
        /*6c10*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*6c20*/        RET.REL.NODEC R2 0x0 ;
        /*6c30*/        BRA 0x6c30;
        /*6c40*/        NOP;
        /*6c50*/        NOP;
        /*6c60*/        NOP;
        /*6c70*/        NOP;
        /*6c80*/        NOP;
        /*6c90*/        NOP;
        /*6ca0*/        NOP;
        /*6cb0*/        NOP;
        /*6cc0*/        NOP;
        /*6cd0*/        NOP;
        /*6ce0*/        NOP;
        /*6cf0*/        NOP;

		..........

		Function : _Z19precompute_combinedPKfS0_P13__nv_bfloat16ii
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDC R3, c[0x0][0x360] ;
        /*0040*/        LDC R2, c[0x0][0x39c] ;
        /*0050*/        IMAD R3, R3, UR4, R0 ;
        /*0060*/        IMAD R0, R2, 0xe0, RZ ;
        /*0070*/        ISETP.GE.AND P0, PT, R3, R0, PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        IABS R9, R2 ;
        /*00a0*/        LDC R4, c[0x0][0x398] ;
        /*00b0*/        IABS R10, R3 ;
        /*00c0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00d0*/        I2F.RP R0, R9 ;
        /*00e0*/        MUFU.RCP R0, R0 ;
        /*00f0*/        VIADD R6, R0, 0xffffffe ;
        /*0100*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0110*/        HFMA2 R6, -RZ, RZ, 0, 0 ;
        /*0120*/        IMAD.MOV R8, RZ, RZ, -R7 ;
        /*0130*/        IMAD R5, R8, R9, RZ ;
        /*0140*/        IABS R8, R4 ;
        /*0150*/        IMAD.HI.U32 R7, R7, R5, R6 ;
        /*0160*/        IMAD.MOV.U32 R5, RZ, RZ, R8 ;
        /*0170*/        IMAD.HI.U32 R0, R7, R10, RZ ;
        /*0180*/        I2F.RP R8, R5 ;
        /*0190*/        IMAD.MOV R6, RZ, RZ, -R0 ;
        /*01a0*/        IMAD R6, R9, R6, R10 ;
        /*01b0*/        ISETP.GT.U32.AND P2, PT, R9, R6, PT ;
        /*01c0*/        MUFU.RCP R8, R8 ;
        /*01d0*/        @!P2 IADD3 R6, PT, PT, R6, -R9.reuse, RZ ;
        /*01e0*/        @!P2 VIADD R0, R0, 0x1 ;
        /*01f0*/        ISETP.NE.AND P2, PT, R2, RZ, PT ;
        /*0200*/        ISETP.GE.U32.AND P0, PT, R6, R9, PT ;
        /*0210*/        LOP3.LUT R6, R3, R2, RZ, 0x3c, !PT ;
        /*0220*/        VIADD R7, R8, 0xffffffe ;
        /*0230*/        ISETP.GE.AND P1, PT, R6, RZ, PT ;
        /*0240*/        F2I.FTZ.U32.TRUNC.NTZ R7, R7 ;
        /*0250*/        @P0 IADD3 R0, PT, PT, R0, 0x1, RZ ;
        /*0260*/        @!P1 IMAD.MOV R0, RZ, RZ, -R0 ;
        /*0270*/        @!P2 LOP3.LUT R0, RZ, R2, RZ, 0x33, !PT ;
        /*0280*/        IABS R10, R0 ;
        /*0290*/        IMAD.MOV R6, RZ, RZ, -R7 ;
        /*02a0*/        ISETP.GE.AND P2, PT, R0, RZ, PT ;
        /*02b0*/        IMAD R9, R6, R5, RZ ;
        /*02c0*/        MOV R6, RZ ;
        /*02d0*/        IMAD.HI.U32 R6, R7, R9, R6 ;
        /*02e0*/        LDC.64 R8, c[0x0][0x388] ;
        /*02f0*/        IMAD.HI.U32 R6, R6, R10, RZ ;
        /*0300*/        IMAD.MOV R6, RZ, RZ, -R6 ;
        /*0310*/        IMAD R10, R5.reuse, R6, R10 ;
        /*0320*/        LDC.64 R6, c[0x0][0x380] ;
        /*0330*/        ISETP.GT.U32.AND P0, PT, R5, R10, PT ;
        /*0340*/        @!P0 IMAD.IADD R10, R10, 0x1, -R5 ;
        /*0350*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0360*/        ISETP.GT.U32.AND P1, PT, R5, R10, PT ;
        /*0370*/        @!P1 IADD3 R10, PT, PT, R10, -R5, RZ ;
        /*0380*/        IMAD.MOV R5, RZ, RZ, -R0 ;
        /*0390*/        @!P2 IADD3 R10, PT, PT, -R10, RZ, RZ ;
        /*03a0*/        IMAD R13, R2, R5, R3 ;
        /*03b0*/        @!P0 LOP3.LUT R10, RZ, R4, RZ, 0x33, !PT ;
        /*03c0*/        IMAD.WIDE R4, R13, 0x4, R6 ;
        /*03d0*/        IMAD R3, R10, R2, R13 ;
        /*03e0*/        LDG.E.CONSTANT R4, desc[UR4][R4.64] ;
        /*03f0*/        IMAD.WIDE R6, R3, 0x4, R8 ;
        /*0400*/        LDC.64 R2, c[0x0][0x390] ;
        /*0410*/        LDG.E.CONSTANT R7, desc[UR4][R6.64] ;
        /*0420*/        SHF.R.S32.HI R9, RZ, 0x1f, R0 ;
        /*0430*/        SHF.R.S32.HI R8, RZ, 0x1f, R13 ;
        /*0440*/        LEA.HI R9, R9, R0, RZ, 0x5 ;
        /*0450*/        LEA.HI R8, R8, R13, RZ, 0x5 ;
        /*0460*/        LOP3.LUT R11, R9, 0x7ffffe0, RZ, 0xc0, !PT ;
        /*0470*/        LOP3.LUT R10, R8, 0xffffffe0, RZ, 0xc0, !PT ;
        /*0480*/        SHF.R.U32.HI R9, RZ, 0x5, R9 ;
        /*0490*/        IMAD.IADD R11, R0, 0x1, -R11 ;
        /*04a0*/        SHF.R.U32.HI R8, RZ, 0x5, R8 ;
        /*04b0*/        IADD3 R10, PT, PT, R13, -R10, RZ ;
        /*04c0*/        IMAD R8, R9, 0x18, R8 ;
        /*04d0*/        IMAD R11, R11, 0x20, R10 ;
        /*04e0*/        LEA R11, R8, R11, 0xa ;
        /*04f0*/        IMAD.WIDE R2, R11, 0x2, R2 ;
        /*0500*/        FADD R4, R4, R7 ;
        /*0510*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*0520*/        STG.E.U16 desc[UR4][R2.64], R4 ;
        /*0530*/        EXIT ;
        /*0540*/        BRA 0x540;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

