
Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit
identifier = fc2.cu 

	code for sm_100a
	.target	sm_100a

Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit
identifier = fc2.cu

	code for sm_100a
	.target	sm_100a

		Function : _Z15persistent_gemmIL10EpilogueOp2EEv14CUtensorMap_stS1_S1_N16EpilogueSideDataIXT_EE4typeEP13__nv_bfloat16PKS5_S1_
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R37, SR_TID.X ;
        /*0020*/        BSSY.RECONVERGENT B0, 0x2b0 ;
        /*0030*/        VIADD R1, R1, 0xfffffff0 ;
        /*0040*/        S2R R39, SR_CTAID.X ;
        /*0050*/        ISETP.NE.U32.AND P0, PT, R37, RZ, PT ;
        /*0060*/        @P0 BRA 0x2a0 ;
        /*0070*/        S2UR UR10, SR_CgaCtaId ;
        /*0080*/        UMOV UR4, 0x400 ;
        /*0090*/        UMOV UR5, 0x2 ;
        /*00a0*/        UMOV UR6, 0x1 ;
        /*00b0*/        UMOV UR8, 0x100 ;
        /*00c0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*00d0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*00e0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*00f0*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0100*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0110*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0120*/        ULEA UR10, UR10, UR4, 0x18 ;
        /*0130*/        UIADD3 UR4, UPT, UPT, -UR5, 0x100000, URZ ;
        /*0140*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0150*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0160*/        FENCE.VIEW.ASYNC.S ;
        /*0170*/        SYNCS.EXCH.64 URZ, [UR10+0x28008], UR4 ;
        /*0180*/        SYNCS.EXCH.64 URZ, [UR10+0x28030], UR6 ;
        /*0190*/        SYNCS.EXCH.64 URZ, [UR10+0x28010], UR4 ;
        /*01a0*/        SYNCS.EXCH.64 URZ, [UR10+0x28038], UR6 ;
        /*01b0*/        SYNCS.EXCH.64 URZ, [UR10+0x28018], UR4 ;
        /*01c0*/        SYNCS.EXCH.64 URZ, [UR10+0x28040], UR6 ;
        /*01d0*/        SYNCS.EXCH.64 URZ, [UR10+0x28020], UR4 ;
        /*01e0*/        SYNCS.EXCH.64 URZ, [UR10+0x28048], UR6 ;
        /*01f0*/        SYNCS.EXCH.64 URZ, [UR10+0x28028], UR4 ;
        /*0200*/        SYNCS.EXCH.64 URZ, [UR10+0x28050], UR6 ;
        /*0210*/        SYNCS.EXCH.64 URZ, [UR10+0x28058], UR6 ;
        /*0220*/        SYNCS.EXCH.64 URZ, [UR10+0x28068], UR8 ;
        /*0230*/        SYNCS.EXCH.64 URZ, [UR10+0x28060], UR6 ;
        /*0240*/        SYNCS.EXCH.64 URZ, [UR10+0x28070], UR8 ;
        /*0250*/        SYNCS.EXCH.64 URZ, [UR10+0x28078], UR6 ;
        /*0260*/        SYNCS.EXCH.64 URZ, [UR10+0x28080], UR6 ;
        /*0270*/        SYNCS.EXCH.64 URZ, [UR10+0x28088], UR6 ;
        /*0280*/        SYNCS.EXCH.64 URZ, [UR10+0x28090], UR6 ;
        /*0290*/        NOP ;
        /*02a0*/        BSYNC.RECONVERGENT B0 ;
        /*02b0*/        SHF.R.U32.HI R0, RZ, 0x5, R37 ;
        /*02c0*/        UCGABAR_ARV ;
        /*02d0*/        VIADD R41, R1, 0x8 ;
        /*02e0*/        LOP3.LUT R36, R37, 0x1f, RZ, 0xc0, !PT ;
        /*02f0*/        ISETP.NE.U32.AND P0, PT, R0, 0x1, PT ;
        /*0300*/        UCGABAR_WAIT ;
        /*0310*/        CCTL.IVALL ;
        /*0320*/        LOP3.LUT R38, R39, 0x1, RZ, 0xc0, !PT ;
        /*0330*/        @P0 BRA 0x820 ;
        /*0340*/        S2R R5, SR_CgaCtaId ;
        /*0350*/        MOV R2, 0x40 ;
        /*0360*/        WARPSYNC.ALL ;
        /*0370*/        LEA R3, R5, R2, 0x18 ;
        /*0380*/        LDS.U8 R2, [R3+0x1c] ;
        /*0390*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*03a0*/        MOV R2, 0x400 ;
        /*03b0*/        LEA R13, R5, R2, 0x18 ;
        /*03c0*/        @P0 BRA 0x7d0 ;
        /*03d0*/        LOP3.LUT R2, R5, 0x1, RZ, 0xc0, !PT ;
        /*03e0*/        VIADD R12, R3, 0x8 ;
        /*03f0*/        LOP3.LUT R5, R5, 0x1, RZ, 0x3c, !PT ;
        /*0400*/        ISETP.NE.U32.AND P1, PT, R2, 0x1, PT ;
        /*0410*/        @!P1 BRA 0x660 ;
        /*0420*/        ELECT P0, URZ, PT ;
        /*0430*/        BSSY B0, 0x660 ;
        /*0440*/        @!P0 BRA 0x650 ;
        /*0450*/        UMOV UR4, 0x10 ;
        /*0460*/        DEPBAR.LE SB1, 0x36 ;
        /*0470*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0480*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0490*/        BRA.U UP0, 0x500 ;
        /*04a0*/        NANOSLEEP 0x64 ;
        /*04b0*/        UMOV UR4, 0x10 ;
        /*04c0*/        DEPBAR.LE SB1, 0x36 ;
        /*04d0*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*04e0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*04f0*/        BRA.U !UP0, 0x4a0 ;
        /*0500*/        LDS R2, [R3+0x10] ;
        /*0510*/        IMAD.MOV.U32 R14, RZ, RZ, 0x4 ;
        /*0520*/        SHF.L.U32 R6, R2, 0x1f, RZ ;
        /*0530*/        VIADD R2, R13, 0x28000 ;
        /*0540*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x8], R6 ;
        /*0550*/        @P0 BRA 0x580 ;
        /*0560*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x8], R6 ;
        /*0570*/        @!P0 BRA 0xabd0 ;
        /*0580*/        IMAD.MOV.U32 R7, RZ, RZ, 0xffff ;
        /*0590*/        PRMT R9, R5, 0x654, R12 ;
        /*05a0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*05b0*/        PRMT R8, R5, 0x654, R2 ;
        /*05c0*/        IMAD.SHL.U32 R6, R4, 0x20, RZ ;
        /*05d0*/        SHF.L.U32 R2, R7, R4.reuse, RZ ;
        /*05e0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R9+URZ], R14 ;
        /*05f0*/        SHF.L.U32 R10, R11, R4, RZ ;
        /*0600*/        STS [R13+0x28000], R6 ;
        /*0610*/        STAS [R8.64], R4 ;
        /*0620*/        ATOMS.OR RZ, [R3+0x14], R2 ;
        /*0630*/        ATOMS.OR RZ, [R3+0x18], R10 ;
        /*0640*/        ATOMS.XOR RZ, [R3+0x10], R11 ;
        /*0650*/        BSYNC B0 ;
        /*0660*/        @P1 BRA 0x810 ;
        /*0670*/        WARPSYNC.ALL ;
        /*0680*/        ELECT P0, URZ, PT ;
        /*0690*/        @!P0 BRA 0x810 ;
        /*06a0*/        LDS R2, [R3+0x10] ;
        /*06b0*/        SHF.L.U32 R2, R2, 0x1f, RZ ;
        /*06c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x8], R2 ;
        /*06d0*/        @P0 BRA 0x700 ;
        /*06e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x8], R2 ;
        /*06f0*/        @!P0 BRA 0xac20 ;
        /*0700*/        LDS R2, [R13+0x28000] ;
        /*0710*/        IMAD.MOV.U32 R7, RZ, RZ, 0xffff ;
        /*0720*/        PRMT R5, R5, 0x654, R12 ;
        /*0730*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*0740*/        IMAD.SHL.U32 R4, R2, 0x20, RZ ;
        /*0750*/        SHF.L.U32 R6, R7, R2.reuse, RZ ;
        /*0760*/        SHF.L.U32 R2, R8, R2, RZ ;
        /*0770*/        STS [R13+0x28000], R4 ;
        /*0780*/        ATOMS.OR RZ, [R3+0x14], R6 ;
        /*0790*/        ATOMS.OR RZ, [R3+0x18], R2 ;
        /*07a0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R5+URZ], RZ ;
        /*07b0*/        ATOMS.XOR RZ, [R3+0x10], R8 ;
        /*07c0*/        BRA 0x810 ;
        /*07d0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*07e0*/        MOV R2, 0x810 ;
        /*07f0*/        STS [R13+0x28000], R3 ;
        /*0800*/        CALL.REL.NOINC 0xb560 ;
        /*0810*/        WARPSYNC.ALL ;
        /*0820*/        SHF.R.U32.HI R40, RZ, 0x1, R39 ;
        /*0830*/        S2R R7, SR_CgaCtaId ;
        /*0840*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*0850*/        LDC.64 R154, c[0x0][0x358] ;
        /*0860*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*0870*/        MOV R6, 0x400 ;
        /*0880*/        IMAD R40, R40, 0x93, RZ ;
        /*0890*/        STL.64 [R1], R4 ;
        /*08a0*/        LOP3.LUT R2, R40.reuse, 0x1, RZ, 0xc0, !PT ;
        /*08b0*/        LOP3.LUT R3, R40.reuse, 0x1, RZ, 0xc, !PT ;
        /*08c0*/        ISETP.GT.AND P0, PT, R40, 0x7fffff6c, PT ;
        /*08d0*/        STL.64 [R1+0x8], R2 ;
        /*08e0*/        LEA R6, R7, R6, 0x18 ;
        /*08f0*/        @P0 BRA 0x85d0 ;
        /*0900*/        VIADD R4, R6, 0x4000 ;
        /*0910*/        SHF.R.U32.HI R170, RZ, 0x4, R6 ;
        /*0920*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0930*/        ISETP.NE.U32.AND P1, PT, R36, RZ, PT ;
        /*0940*/        VIADD R143, R0, 0xfffffffe ;
        /*0950*/        LOP3.LUT R170, R170, 0x3ff8, RZ, 0xc0, !PT ;
        /*0960*/        VIADD R5, R6.reuse, 0x8000 ;
        /*0970*/        SHF.R.U32.HI R4, RZ, 0x4, R4 ;
        /*0980*/        VIADD R7, R6, 0xc000 ;
        /*0990*/        IADD3 R158, P0, PT, R170, 0x2, RZ ;
        /*09a0*/        VIADD R8, R6, 0x10000 ;
        /*09b0*/        LOP3.LUT R168, R4, 0x3ff8, RZ, 0xc0, !PT ;
        /*09c0*/        VIADD R9, R6, 0x14000 ;
        /*09d0*/        IADD3.X R159, PT, PT, R14, 0x40004040, RZ, P0, !PT ;
        /*09e0*/        VIADD R10, R6, 0x18000 ;
        /*09f0*/        IADD3 R156, P0, PT, R168, 0x2, RZ ;
        /*0a00*/        VIADD R11, R6.reuse, 0x1c000 ;
        /*0a10*/        SHF.R.U32.HI R5, RZ, 0x4, R5 ;
        /*0a20*/        VIADD R12, R6, 0x20000 ;
        /*0a30*/        IADD3.X R157, PT, PT, R14, 0x40004040, RZ, P0, !PT ;
        /*0a40*/        VIADD R13, R6, 0x24000 ;
        /*0a50*/        SHF.R.U32.HI R7, RZ, 0x4, R7 ;
        /*0a60*/        IMAD R141, R143.reuse, 0x4000, R6 ;
        /*0a70*/        SHF.R.U32.HI R8, RZ, 0x4, R8 ;
        /*0a80*/        IMAD R139, R143, 0x8, R6 ;
        /*0a90*/        SHF.R.U32.HI R9, RZ, 0x4, R9 ;
        /*0aa0*/        IMAD.MOV.U32 R4, RZ, RZ, R158 ;
        /*0ab0*/        SHF.R.U32.HI R10, RZ, 0x4, R10 ;
        /*0ac0*/        IMAD.MOV.U32 R6, RZ, RZ, R158 ;
        /*0ad0*/        SHF.R.U32.HI R11, RZ, 0x4, R11 ;
        /*0ae0*/        IMAD.SHL.U32 R138, R37, 0x10, RZ ;
        /*0af0*/        IADD3 R166, P0, PT, R4, 0x2, RZ ;
        /*0b00*/        IMAD.MOV.U32 R4, RZ, RZ, R156.reuse ;
        /*0b10*/        IADD3 R162, P3, PT, R6, 0x4, RZ ;
        /*0b20*/        IMAD.MOV.U32 R6, RZ, RZ, R156 ;
        /*0b30*/        SHF.R.U32.HI R12, RZ, 0x4, R12 ;
        /*0b40*/        IMAD.SHL.U32 R142, R38, 0x80, RZ ;
        /*0b50*/        SHF.R.U32.HI R13, RZ, 0x4, R13 ;
        /*0b60*/        VIADD R137, R141, 0x2a400 ;
        /*0b70*/        LOP3.LUT R151, R5, 0x3ff8, RZ, 0xc0, !PT ;
        /*0b80*/        IMAD.MOV.U32 R5, RZ, RZ, R159.reuse ;
        /*0b90*/        LOP3.LUT R150, R7, 0x3ff8, RZ, 0xc0, !PT ;
        /*0ba0*/        IMAD.MOV.U32 R7, RZ, RZ, R159 ;
        /*0bb0*/        IADD3 R164, P2, PT, R4, 0x2, RZ ;
        /*0bc0*/        IMAD.MOV.U32 R4, RZ, RZ, R157.reuse ;
        /*0bd0*/        IADD3 R160, P4, PT, R6, 0x4, RZ ;
        /*0be0*/        IMAD.MOV.U32 R6, RZ, RZ, R157 ;
        /*0bf0*/        LOP3.LUT R138, R138, 0x70, RZ, 0xc0, !PT ;
        /*0c00*/        BSSY B1, 0x85d0 ;
        /*0c10*/        LOP3.LUT R149, R8, 0x3ff8, RZ, 0xc0, !PT ;
        /*0c20*/        VIADD R152, R40, 0x93 ;
        /*0c30*/        LOP3.LUT R148, R9, 0x3ff8, RZ, 0xc0, !PT ;
        /*0c40*/        CS2R R128, SRZ ;
        /*0c50*/        LOP3.LUT R147, R10, 0x3ff8, RZ, 0xc0, !PT ;
        /*0c60*/        IMAD.MOV.U32 R127, RZ, RZ, RZ ;
        /*0c70*/        LOP3.LUT R146, R11, 0x3ff8, RZ, 0xc0, !PT ;
        /*0c80*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0c90*/        LOP3.LUT R145, R12, 0x3ff8, RZ, 0xc0, !PT ;
        /*0ca0*/        CS2R R42, SRZ ;
        /*0cb0*/        LOP3.LUT R144, R13, 0x3ff8, RZ, 0xc0, !PT ;
        /*0cc0*/        CS2R R44, SRZ ;
        /*0cd0*/        CS2R R46, SRZ ;
        /*0ce0*/        IMAD.MOV.U32 R49, RZ, RZ, R40 ;
        /*0cf0*/        ISETP.GT.U32.AND P1, PT, R37, 0x5f, !P1 ;
        /*0d00*/        IMAD R140, R143, 0x20, R142 ;
        /*0d10*/        LOP3.LUT R136, R138, 0x10, RZ, 0x3c, !PT ;
        /*0d20*/        IMAD R48, R38, 0x4, R143 ;
        /*0d30*/        LOP3.LUT R135, R138, 0x20, RZ, 0x3c, !PT ;
        /*0d40*/        IMAD R137, R36, 0x80, R137 ;
        /*0d50*/        LOP3.LUT R134, R138.reuse, 0x30, RZ, 0x3c, !PT ;
        /*0d60*/        IMAD.X R167, RZ, RZ, R5, P0 ;
        /*0d70*/        LOP3.LUT R133, R138.reuse, 0x40, RZ, 0x3c, !PT ;
        /*0d80*/        IMAD.X R163, RZ, RZ, R7, P3 ;
        /*0d90*/        LOP3.LUT R132, R138.reuse, 0x50, RZ, 0x3c, !PT ;
        /*0da0*/        IMAD.X R165, RZ, RZ, R4, P2 ;
        /*0db0*/        LOP3.LUT R131, R138.reuse, 0x60, RZ, 0x3c, !PT ;
        /*0dc0*/        IMAD.X R161, RZ, RZ, R6, P4 ;
        /*0dd0*/        LOP3.LUT R130, R138, 0x70, RZ, 0x3c, !PT ;
        /*0de0*/        IMAD.MOV.U32 R171, RZ, RZ, 0x40004040 ;
        /*0df0*/        LOP3.LUT R50, R151, 0x2, RZ, 0xfc, !PT ;
        /*0e00*/        IMAD.MOV.U32 R169, RZ, RZ, 0x40004040 ;
        /*0e10*/        LOP3.LUT R51, R150, 0x2, RZ, 0xfc, !PT ;
        /*0e20*/        LOP3.LUT R52, R151.reuse, 0x4, RZ, 0xfc, !PT ;
        /*0e30*/        LOP3.LUT R53, R150.reuse, 0x4, RZ, 0xfc, !PT ;
        /*0e40*/        LOP3.LUT R54, R151, 0x6, RZ, 0xfc, !PT ;
        /*0e50*/        LOP3.LUT R55, R150, 0x6, RZ, 0xfc, !PT ;
        /*0e60*/        LOP3.LUT R56, R149, 0x2, RZ, 0xfc, !PT ;
        /*0e70*/        LOP3.LUT R57, R148, 0x2, RZ, 0xfc, !PT ;
        /*0e80*/        LOP3.LUT R58, R149.reuse, 0x4, RZ, 0xfc, !PT ;
        /*0e90*/        LOP3.LUT R59, R148.reuse, 0x4, RZ, 0xfc, !PT ;
        /*0ea0*/        LOP3.LUT R60, R149, 0x6, RZ, 0xfc, !PT ;
        /*0eb0*/        LOP3.LUT R61, R148, 0x6, RZ, 0xfc, !PT ;
        /*0ec0*/        LOP3.LUT R62, R147, 0x2, RZ, 0xfc, !PT ;
        /*0ed0*/        LOP3.LUT R63, R146, 0x2, RZ, 0xfc, !PT ;
        /*0ee0*/        LOP3.LUT R64, R147.reuse, 0x4, RZ, 0xfc, !PT ;
        /*0ef0*/        LOP3.LUT R65, R146.reuse, 0x4, RZ, 0xfc, !PT ;
        /*0f00*/        LOP3.LUT R66, R147, 0x6, RZ, 0xfc, !PT ;
        /*0f10*/        LOP3.LUT R67, R146, 0x6, RZ, 0xfc, !PT ;
        /*0f20*/        LOP3.LUT R68, R145, 0x2, RZ, 0xfc, !PT ;
        /*0f30*/        LOP3.LUT R69, R144, 0x2, RZ, 0xfc, !PT ;
        /*0f40*/        LOP3.LUT R70, R145.reuse, 0x4, RZ, 0xfc, !PT ;
        /*0f50*/        LOP3.LUT R71, R144.reuse, 0x4, RZ, 0xfc, !PT ;
        /*0f60*/        LOP3.LUT R72, R145, 0x6, RZ, 0xfc, !PT ;
        /*0f70*/        LOP3.LUT R73, R144, 0x6, RZ, 0xfc, !PT ;
        /*0f80*/        ISETP.NE.U32.AND P0, PT, R0, 0x1, PT ;
        /*0f90*/        IMAD.HI R4, R49.reuse, 0x55555556, RZ ;
        /*0fa0*/        YIELD ;
        /*0fb0*/        BSSY B0, 0x8590 ;
        /*0fc0*/        LOP3.LUT R6, R49, 0x1, RZ, 0xc0, !PT ;
        /*0fd0*/        LEA.HI R4, R4, R4, RZ, 0x1 ;
        /*0fe0*/        @!P0 BRA 0x6a10 ;
        /*0ff0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*1000*/        @P0 BRA 0x4600 ;
        /*1010*/        S2R R7, SR_CgaCtaId ;
        /*1020*/        LOP3.LUT P0, RZ, R4.reuse, 0x1, RZ, 0xc0, !PT ;
        /*1030*/        IMAD R5, R4.reuse, -0x3, R49 ;
        /*1040*/        MOV R6, 0x400 ;
        /*1050*/        WARPSYNC.ALL ;
        /*1060*/        IMAD R9, R4, 0x100, R142 ;
        /*1070*/        @P0 IADD3 R5, PT, PT, -R5, 0x2, RZ ;
        /*1080*/        LEA R6, R7, R6, 0x18 ;
        /*1090*/        SHFL.IDX PT, R6, R6, RZ, 0x1f ;
        /*10a0*/        ISETP.GT.AND P3, PT, R49, R40, PT ;
        /*10b0*/        BSSY B2, 0x1180 ;
        /*10c0*/        ISETP.NE.U32.AND P2, PT, R36, RZ, PT ;
        /*10d0*/        R2UR UR4, R6 ;
        /*10e0*/        UIADD3 UR5, UPT, UPT, UR4, 0x28008, URZ ;
        /*10f0*/        ULOP3.LUT UR5, UR5, 0xfeffffff, URZ, 0xc0, !UPT ;
        /*1100*/        @!P3 BRA 0x1170 ;
        /*1110*/        SHF.L.U32 R4, R129, 0x1f, RZ ;
        /*1120*/        BSSY B3, 0x1160 ;
        /*1130*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x28030], R4 ;
        /*1140*/        @!P0 BRA 0xac70 ;
        /*1150*/        BSYNC B3 ;
        /*1160*/        LOP3.LUT R129, R129, 0x1, RZ, 0x3c, !PT ;
        /*1170*/        BSYNC B2 ;
        /*1180*/        BSSY.RECONVERGENT B2, 0x1330 ;
        /*1190*/        IMAD R10, R5, 0x100, R142 ;
        /*11a0*/        @P2 BRA 0x1320 ;
        /*11b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*11c0*/        LDCU.64 UR10, c[0x0][0x348] ;
        /*11d0*/        UMOV UR6, URZ ;
        /*11e0*/        @P0 ELECT P4, URZ, PT ;
        /*11f0*/        @P4 R2UR.BROADCAST UR7, R9 ;
        /*1200*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*1210*/        UTMALDG.2D.2CTA [UR4], [UR10] ;
        /*1220*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1230*/        @P0 BRA.U.ANY 0x11e0 ;
        /*1240*/        UIADD3 UR10, UP0, UPT, UR10, 0x80, URZ ;
        /*1250*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1260*/        UIADD3 UR12, UPT, UPT, UR4, 0x4000, URZ ;
        /*1270*/        UIADD3.X UR11, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*1280*/        @P0 ELECT P4, URZ, PT ;
        /*1290*/        @P4 R2UR.BROADCAST UR15, R10 ;
        /*12a0*/        UMOV UR13, UR5 ;
        /*12b0*/        UMOV UR14, UR6 ;
        /*12c0*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*12d0*/        UTMALDG.2D.2CTA [UR12], [UR10] ;
        /*12e0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*12f0*/        @P0 BRA.U.ANY 0x1280 ;
        /*1300*/        IMAD.MOV.U32 R4, RZ, RZ, 0x8000 ;
        /*1310*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR5], R4 ;
        /*1320*/        BSYNC.RECONVERGENT B2 ;
        /*1330*/        UIADD3 UR6, UPT, UPT, UR4, 0x28010, URZ ;
        /*1340*/        BSSY B2, 0x13e0 ;
        /*1350*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*1360*/        @!P3 BRA 0x13d0 ;
        /*1370*/        SHF.L.U32 R4, R128, 0x1f, RZ ;
        /*1380*/        BSSY B3, 0x13c0 ;
        /*1390*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x28038], R4 ;
        /*13a0*/        @!P0 BRA 0xacd0 ;
        /*13b0*/        BSYNC B3 ;
        /*13c0*/        LOP3.LUT R128, R128, 0x1, RZ, 0x3c, !PT ;
        /*13d0*/        BSYNC B2 ;
        /*13e0*/        BSSY.RECONVERGENT B2, 0x15b0 ;
        /*13f0*/        LOP3.LUT R4, R5, 0xfeffffff, RZ, 0xc0, !PT ;
        /*1400*/        @P2 BRA 0x15a0 ;
        /*1410*/        R2UR UR13, R4 ;
        /*1420*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*1430*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1440*/        UIADD3 UR12, UPT, UPT, UR4, 0x8000, URZ ;
        /*1450*/        UMOV UR14, 0x80 ;
        /*1460*/        @P0 ELECT P4, URZ, PT ;
        /*1470*/        @P4 R2UR.BROADCAST UR15, R9 ;
        /*1480*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*1490*/        UTMALDG.2D.2CTA [UR12], [UR6] ;
        /*14a0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*14b0*/        @P0 BRA.U.ANY 0x1460 ;
        /*14c0*/        R2UR UR13, R4 ;
        /*14d0*/        UIADD3 UR6, UP0, UPT, UR6, 0x80, URZ ;
        /*14e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*14f0*/        UIADD3 UR12, UPT, UPT, UR4, 0xc000, URZ ;
        /*1500*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*1510*/        @P0 ELECT P4, URZ, PT ;
        /*1520*/        @P4 R2UR.BROADCAST UR15, R10 ;
        /*1530*/        UMOV UR14, 0x80 ;
        /*1540*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*1550*/        UTMALDG.2D.2CTA [UR12], [UR6] ;
        /*1560*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1570*/        @P0 BRA.U.ANY 0x1510 ;
        /*1580*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8000 ;
        /*1590*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R4+URZ], R5 ;
        /*15a0*/        BSYNC.RECONVERGENT B2 ;
        /*15b0*/        UIADD3 UR6, UPT, UPT, UR4, 0x28018, URZ ;
        /*15c0*/        BSSY B2, 0x1660 ;
        /*15d0*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*15e0*/        @!P3 BRA 0x1650 ;
        /*15f0*/        SHF.L.U32 R5, R127, 0x1f, RZ ;
        /*1600*/        BSSY B3, 0x1640 ;
        /*1610*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x28040], R5 ;
        /*1620*/        @!P0 BRA 0xad30 ;
        /*1630*/        BSYNC B3 ;
        /*1640*/        LOP3.LUT R127, R127, 0x1, RZ, 0x3c, !PT ;
        /*1650*/        BSYNC B2 ;
        /*1660*/        BSSY.RECONVERGENT B2, 0x1830 ;
        /*1670*/        LOP3.LUT R5, R6, 0xfeffffff, RZ, 0xc0, !PT ;
        /*1680*/        @P2 BRA 0x1820 ;
        /*1690*/        R2UR UR13, R5 ;
        /*16a0*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*16b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*16c0*/        UIADD3 UR12, UPT, UPT, UR4, 0x10000, URZ ;
        /*16d0*/        UMOV UR14, 0x100 ;
        /*16e0*/        @P0 ELECT P4, URZ, PT ;
        /*16f0*/        @P4 R2UR.BROADCAST UR15, R9 ;
        /*1700*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*1710*/        UTMALDG.2D.2CTA [UR12], [UR6] ;
        /*1720*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1730*/        @P0 BRA.U.ANY 0x16e0 ;
        /*1740*/        R2UR UR13, R5 ;
        /*1750*/        UIADD3 UR6, UP0, UPT, UR6, 0x80, URZ ;
        /*1760*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1770*/        UIADD3 UR12, UPT, UPT, UR4, 0x14000, URZ ;
        /*1780*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*1790*/        @P0 ELECT P4, URZ, PT ;
        /*17a0*/        @P4 R2UR.BROADCAST UR15, R10 ;
        /*17b0*/        UMOV UR14, 0x100 ;
        /*17c0*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*17d0*/        UTMALDG.2D.2CTA [UR12], [UR6] ;
        /*17e0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*17f0*/        @P0 BRA.U.ANY 0x1790 ;
        /*1800*/        IMAD.MOV.U32 R6, RZ, RZ, 0x8000 ;
        /*1810*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R5+URZ], R6 ;
        /*1820*/        BSYNC.RECONVERGENT B2 ;
        /*1830*/        UIADD3 UR6, UPT, UPT, UR4, 0x28020, URZ ;
        /*1840*/        BSSY B2, 0x18e0 ;
        /*1850*/        IMAD.U32 R7, RZ, RZ, UR6 ;
        /*1860*/        @!P3 BRA 0x18d0 ;
        /*1870*/        SHF.L.U32 R6, R3, 0x1f, RZ ;
        /*1880*/        BSSY B3, 0x18c0 ;
        /*1890*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x28048], R6 ;
        /*18a0*/        @!P0 BRA 0xad90 ;
        /*18b0*/        BSYNC B3 ;
        /*18c0*/        LOP3.LUT R3, R3, 0x1, RZ, 0x3c, !PT ;
        /*18d0*/        BSYNC B2 ;
        /*18e0*/        BSSY.RECONVERGENT B2, 0x1ab0 ;
        /*18f0*/        LOP3.LUT R6, R7, 0xfeffffff, RZ, 0xc0, !PT ;
        /*1900*/        @P2 BRA 0x1aa0 ;
        /*1910*/        R2UR UR13, R6 ;
        /*1920*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*1930*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1940*/        UIADD3 UR12, UPT, UPT, UR4, 0x18000, URZ ;
        /*1950*/        UMOV UR14, 0x180 ;
        /*1960*/        @P0 ELECT P4, URZ, PT ;
        /*1970*/        @P4 R2UR.BROADCAST UR15, R9 ;
        /*1980*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*1990*/        UTMALDG.2D.2CTA [UR12], [UR6] ;
        /*19a0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*19b0*/        @P0 BRA.U.ANY 0x1960 ;
        /*19c0*/        R2UR UR13, R6 ;
        /*19d0*/        UIADD3 UR6, UP0, UPT, UR6, 0x80, URZ ;
        /*19e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*19f0*/        UIADD3 UR12, UPT, UPT, UR4, 0x1c000, URZ ;
        /*1a00*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*1a10*/        @P0 ELECT P4, URZ, PT ;
        /*1a20*/        @P4 R2UR.BROADCAST UR15, R10 ;
        /*1a30*/        UMOV UR14, 0x180 ;
        /*1a40*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*1a50*/        UTMALDG.2D.2CTA [UR12], [UR6] ;
        /*1a60*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1a70*/        @P0 BRA.U.ANY 0x1a10 ;
        /*1a80*/        IMAD.MOV.U32 R7, RZ, RZ, 0x8000 ;
        /*1a90*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R6+URZ], R7 ;
        /*1aa0*/        BSYNC.RECONVERGENT B2 ;
        /*1ab0*/        UIADD3 UR6, UPT, UPT, UR4, 0x28028, URZ ;
        /*1ac0*/        BSSY B2, 0x1b60 ;
        /*1ad0*/        IMAD.U32 R8, RZ, RZ, UR6 ;
        /*1ae0*/        @!P3 BRA 0x1b50 ;
        /*1af0*/        SHF.L.U32 R7, R42, 0x1f, RZ ;
        /*1b00*/        BSSY B3, 0x1b40 ;
        /*1b10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x28050], R7 ;
        /*1b20*/        @!P0 BRA 0xadf0 ;
        /*1b30*/        BSYNC B3 ;
        /*1b40*/        LOP3.LUT R42, R42, 0x1, RZ, 0x3c, !PT ;
        /*1b50*/        BSYNC B2 ;
        /*1b60*/        BSSY.RECONVERGENT B2, 0x1d30 ;
        /*1b70*/        LOP3.LUT R7, R8, 0xfeffffff, RZ, 0xc0, !PT ;
        /*1b80*/        @P2 BRA 0x1d20 ;
        /*1b90*/        R2UR UR13, R7 ;
        /*1ba0*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*1bb0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1bc0*/        UIADD3 UR12, UPT, UPT, UR4, 0x20000, URZ ;
        /*1bd0*/        UMOV UR14, 0x200 ;
        /*1be0*/        @P0 ELECT P3, URZ, PT ;
        /*1bf0*/        @P3 R2UR.BROADCAST UR15, R9 ;
        /*1c00*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*1c10*/        UTMALDG.2D.2CTA [UR12], [UR6] ;
        /*1c20*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1c30*/        @P0 BRA.U.ANY 0x1be0 ;
        /*1c40*/        R2UR UR13, R7 ;
        /*1c50*/        UIADD3 UR6, UP0, UPT, UR6, 0x80, URZ ;
        /*1c60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1c70*/        UIADD3 UR12, UPT, UPT, UR4, 0x24000, URZ ;
        /*1c80*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*1c90*/        @P0 ELECT P3, URZ, PT ;
        /*1ca0*/        @P3 R2UR.BROADCAST UR15, R10 ;
        /*1cb0*/        UMOV UR14, 0x200 ;
        /*1cc0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*1cd0*/        UTMALDG.2D.2CTA [UR12], [UR6] ;
        /*1ce0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1cf0*/        @P0 BRA.U.ANY 0x1c90 ;
        /*1d00*/        IMAD.MOV.U32 R8, RZ, RZ, 0x8000 ;
        /*1d10*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R7+URZ], R8 ;
        /*1d20*/        BSYNC.RECONVERGENT B2 ;
        /*1d30*/        BSSY B2, 0x1db0 ;
        /*1d40*/        SHF.L.U32 R16, R129, 0x1f, RZ ;
        /*1d50*/        IMAD.U32 R20, RZ, RZ, UR4 ;
        /*1d60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R20+URZ+0x28030], R16 ;
        /*1d70*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*1d80*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R20+URZ+0x28030], R16 ;
        /*1d90*/        @!P0 BRA 0x1d50 ;
        /*1da0*/        BSYNC B2 ;
        /*1db0*/        BSSY.RECONVERGENT B2, 0x1f60 ;
        /*1dc0*/        LOP3.LUT R12, R129, 0x1, RZ, 0x3c, !PT ;
        /*1dd0*/        @P2 BRA 0x1f50 ;
        /*1de0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1df0*/        LDCU.64 UR10, c[0x0][0x348] ;
        /*1e00*/        UMOV UR6, 0x280 ;
        /*1e10*/        @P0 ELECT P3, URZ, PT ;
        /*1e20*/        @P3 R2UR.BROADCAST UR7, R9 ;
        /*1e30*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*1e40*/        UTMALDG.2D.2CTA [UR4], [UR10] ;
        /*1e50*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1e60*/        @P0 BRA.U.ANY 0x1e10 ;
        /*1e70*/        UIADD3 UR6, UP0, UPT, UR10, 0x80, URZ ;
        /*1e80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1e90*/        UIADD3 UR12, UPT, UPT, UR4, 0x4000, URZ ;
        /*1ea0*/        UIADD3.X UR7, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*1eb0*/        @P0 ELECT P3, URZ, PT ;
        /*1ec0*/        @P3 R2UR.BROADCAST UR15, R10 ;
        /*1ed0*/        UMOV UR13, UR5 ;
        /*1ee0*/        UMOV UR14, 0x280 ;
        /*1ef0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*1f00*/        UTMALDG.2D.2CTA [UR12], [UR6] ;
        /*1f10*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1f20*/        @P0 BRA.U.ANY 0x1eb0 ;
        /*1f30*/        IMAD.MOV.U32 R8, RZ, RZ, 0x8000 ;
        /*1f40*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR5], R8 ;
        /*1f50*/        BSYNC.RECONVERGENT B2 ;
        /*1f60*/        BSSY B2, 0x1fd0 ;
        /*1f70*/        SHF.L.U32 R17, R128, 0x1f, RZ ;
        /*1f80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R20+URZ+0x28038], R17 ;
        /*1f90*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*1fa0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R20+URZ+0x28038], R17 ;
        /*1fb0*/        @!P0 BRA 0x1f80 ;
        /*1fc0*/        BSYNC B2 ;
        /*1fd0*/        BSSY.RECONVERGENT B2, 0x21a0 ;
        /*1fe0*/        LOP3.LUT R13, R128, 0x1, RZ, 0x3c, !PT ;
        /*1ff0*/        @P2 BRA 0x2190 ;
        /*2000*/        R2UR UR13, R4 ;
        /*2010*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*2020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2030*/        UIADD3 UR12, UPT, UPT, UR4, 0x8000, URZ ;
        /*2040*/        UMOV UR14, 0x300 ;
        /*2050*/        @P0 ELECT P3, URZ, PT ;
        /*2060*/        @P3 R2UR.BROADCAST UR15, R9 ;
        /*2070*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*2080*/        UTMALDG.2D.2CTA [UR12], [UR6] ;
        /*2090*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*20a0*/        @P0 BRA.U.ANY 0x2050 ;
        /*20b0*/        R2UR UR13, R4 ;
        /*20c0*/        UIADD3 UR6, UP0, UPT, UR6, 0x80, URZ ;
        /*20d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*20e0*/        UIADD3 UR12, UPT, UPT, UR4, 0xc000, URZ ;
        /*20f0*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*2100*/        @P0 ELECT P3, URZ, PT ;
        /*2110*/        @P3 R2UR.BROADCAST UR15, R10 ;
        /*2120*/        UMOV UR14, 0x300 ;
        /*2130*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*2140*/        UTMALDG.2D.2CTA [UR12], [UR6] ;
        /*2150*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2160*/        @P0 BRA.U.ANY 0x2100 ;
        /*2170*/        IMAD.MOV.U32 R11, RZ, RZ, 0x8000 ;
        /*2180*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R4+URZ], R11 ;
        /*2190*/        BSYNC.RECONVERGENT B2 ;
        /*21a0*/        BSSY B2, 0x2210 ;
        /*21b0*/        SHF.L.U32 R18, R127, 0x1f, RZ ;
        /*21c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R20+URZ+0x28040], R18 ;
        /*21d0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*21e0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R20+URZ+0x28040], R18 ;
        /*21f0*/        @!P0 BRA 0x21c0 ;
        /*2200*/        BSYNC B2 ;
        /*2210*/        BSSY.RECONVERGENT B2, 0x23e0 ;
        /*2220*/        LOP3.LUT R14, R127, 0x1, RZ, 0x3c, !PT ;
        /*2230*/        @P2 BRA 0x23d0 ;
        /*2240*/        R2UR UR13, R5 ;
        /*2250*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*2260*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2270*/        UIADD3 UR12, UPT, UPT, UR4, 0x10000, URZ ;
        /*2280*/        UMOV UR14, 0x380 ;
        /*2290*/        @P0 ELECT P3, URZ, PT ;
        /*22a0*/        @P3 R2UR.BROADCAST UR15, R9 ;
        /*22b0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*22c0*/        UTMALDG.2D.2CTA [UR12], [UR6] ;
        /*22d0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*22e0*/        @P0 BRA.U.ANY 0x2290 ;
        /*22f0*/        R2UR UR13, R5 ;
        /*2300*/        UIADD3 UR6, UP0, UPT, UR6, 0x80, URZ ;
        /*2310*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2320*/        UIADD3 UR12, UPT, UPT, UR4, 0x14000, URZ ;
        /*2330*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*2340*/        @P0 ELECT P3, URZ, PT ;
        /*2350*/        @P3 R2UR.BROADCAST UR15, R10 ;
        /*2360*/        UMOV UR14, 0x380 ;
        /*2370*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*2380*/        UTMALDG.2D.2CTA [UR12], [UR6] ;
        /*2390*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*23a0*/        @P0 BRA.U.ANY 0x2340 ;
        /*23b0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x8000 ;
        /*23c0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R5+URZ], R8 ;
        /*23d0*/        BSYNC.RECONVERGENT B2 ;
        /*23e0*/        BSSY B2, 0x2450 ;
        /*23f0*/        SHF.L.U32 R19, R3, 0x1f, RZ ;
        /*2400*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R20+URZ+0x28048], R19 ;
        /*2410*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*2420*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R20+URZ+0x28048], R19 ;
        /*2430*/        @!P0 BRA 0x2400 ;
        /*2440*/        BSYNC B2 ;
        /*2450*/        BSSY.RECONVERGENT B2, 0x2620 ;
        /*2460*/        LOP3.LUT R15, R3, 0x1, RZ, 0x3c, !PT ;
        /*2470*/        @P2 BRA 0x2610 ;
        /*2480*/        R2UR UR13, R6 ;
        /*2490*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*24a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*24b0*/        UIADD3 UR12, UPT, UPT, UR4, 0x18000, URZ ;
        /*24c0*/        UMOV UR14, 0x400 ;
        /*24d0*/        @P0 ELECT P3, URZ, PT ;
        /*24e0*/        @P3 R2UR.BROADCAST UR15, R9 ;
        /*24f0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*2500*/        UTMALDG.2D.2CTA [UR12], [UR6] ;
        /*2510*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2520*/        @P0 BRA.U.ANY 0x24d0 ;
        /*2530*/        R2UR UR13, R6 ;
        /*2540*/        UIADD3 UR6, UP0, UPT, UR6, 0x80, URZ ;
        /*2550*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2560*/        UIADD3 UR12, UPT, UPT, UR4, 0x1c000, URZ ;
        /*2570*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*2580*/        @P0 ELECT P3, URZ, PT ;
        /*2590*/        @P3 R2UR.BROADCAST UR15, R10 ;
        /*25a0*/        UMOV UR14, 0x400 ;
        /*25b0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*25c0*/        UTMALDG.2D.2CTA [UR12], [UR6] ;
        /*25d0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*25e0*/        @P0 BRA.U.ANY 0x2580 ;
        /*25f0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x8000 ;
        /*2600*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R6+URZ], R11 ;
        /*2610*/        BSYNC.RECONVERGENT B2 ;
        /*2620*/        BSSY B2, 0x2690 ;
        /*2630*/        SHF.L.U32 R11, R42, 0x1f, RZ ;
        /*2640*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R20+URZ+0x28050], R11 ;
        /*2650*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*2660*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R20+URZ+0x28050], R11 ;
        /*2670*/        @!P0 BRA 0x2640 ;
        /*2680*/        BSYNC B2 ;
        /*2690*/        BSSY.RECONVERGENT B2, 0x2860 ;
        /*26a0*/        LOP3.LUT R42, R42, 0x1, RZ, 0x3c, !PT ;
        /*26b0*/        @P2 BRA 0x2850 ;
        /*26c0*/        R2UR UR13, R7 ;
        /*26d0*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*26e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*26f0*/        UIADD3 UR12, UPT, UPT, UR4, 0x20000, URZ ;
        /*2700*/        UMOV UR14, 0x480 ;
        /*2710*/        @P0 ELECT P3, URZ, PT ;
        /*2720*/        @P3 R2UR.BROADCAST UR15, R9 ;
        /*2730*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*2740*/        UTMALDG.2D.2CTA [UR12], [UR6] ;
        /*2750*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2760*/        @P0 BRA.U.ANY 0x2710 ;
        /*2770*/        R2UR UR13, R7 ;
        /*2780*/        UIADD3 UR6, UP0, UPT, UR6, 0x80, URZ ;
        /*2790*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*27a0*/        UIADD3 UR12, UPT, UPT, UR4, 0x24000, URZ ;
        /*27b0*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*27c0*/        @P0 ELECT P3, URZ, PT ;
        /*27d0*/        @P3 R2UR.BROADCAST UR15, R10 ;
        /*27e0*/        UMOV UR14, 0x480 ;
        /*27f0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*2800*/        UTMALDG.2D.2CTA [UR12], [UR6] ;
        /*2810*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2820*/        @P0 BRA.U.ANY 0x27c0 ;
        /*2830*/        IMAD.MOV.U32 R8, RZ, RZ, 0x8000 ;
        /*2840*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R7+URZ], R8 ;
        /*2850*/        BSYNC.RECONVERGENT B2 ;
        /*2860*/        BSSY B2, 0x28d0 ;
        /*2870*/        SHF.L.U32 R12, R12, 0x1f, RZ ;
        /*2880*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R20+URZ+0x28030], R12 ;
        /*2890*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*28a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R20+URZ+0x28030], R12 ;
        /*28b0*/        @!P0 BRA 0x2880 ;
        /*28c0*/        BSYNC B2 ;
        /*28d0*/        BSSY.RECONVERGENT B2, 0x2a70 ;
        /*28e0*/        @P2 BRA 0x2a60 ;
        /*28f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2900*/        LDCU.64 UR10, c[0x0][0x348] ;
        /*2910*/        UMOV UR6, 0x500 ;
        /*2920*/        @P0 ELECT P3, URZ, PT ;
        /*2930*/        @P3 R2UR.BROADCAST UR7, R9 ;
        /*2940*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*2950*/        UTMALDG.2D.2CTA [UR4], [UR10] ;
        /*2960*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2970*/        @P0 BRA.U.ANY 0x2920 ;
        /*2980*/        UIADD3 UR6, UP0, UPT, UR10, 0x80, URZ ;
        /*2990*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*29a0*/        UIADD3 UR12, UPT, UPT, UR4, 0x4000, URZ ;
        /*29b0*/        UIADD3.X UR7, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*29c0*/        @P0 ELECT P3, URZ, PT ;
        /*29d0*/        @P3 R2UR.BROADCAST UR15, R10 ;
        /*29e0*/        UMOV UR13, UR5 ;
        /*29f0*/        UMOV UR14, 0x500 ;
        /*2a00*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*2a10*/        UTMALDG.2D.2CTA [UR12], [UR6] ;
        /*2a20*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2a30*/        @P0 BRA.U.ANY 0x29c0 ;
        /*2a40*/        IMAD.MOV.U32 R8, RZ, RZ, 0x8000 ;
        /*2a50*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR5], R8 ;
        /*2a60*/        BSYNC.RECONVERGENT B2 ;
        /*2a70*/        BSSY B2, 0x2ae0 ;
        /*2a80*/        SHF.L.U32 R13, R13, 0x1f, RZ ;
        /*2a90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R20+URZ+0x28038], R13 ;
        /*2aa0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*2ab0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R20+URZ+0x28038], R13 ;
        /*2ac0*/        @!P0 BRA 0x2a90 ;
        /*2ad0*/        BSYNC B2 ;
        /*2ae0*/        BSSY.RECONVERGENT B2, 0x2ca0 ;
        /*2af0*/        @P2 BRA 0x2c90 ;
        /*2b00*/        R2UR UR13, R4 ;
        /*2b10*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*2b20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2b30*/        UIADD3 UR12, UPT, UPT, UR4, 0x8000, URZ ;
        /*2b40*/        UMOV UR14, 0x580 ;
        /*2b50*/        @P0 ELECT P3, URZ, PT ;
        /*2b60*/        @P3 R2UR.BROADCAST UR15, R9 ;
        /*2b70*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*2b80*/        UTMALDG.2D.2CTA [UR12], [UR6] ;
        /*2b90*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2ba0*/        @P0 BRA.U.ANY 0x2b50 ;
        /*2bb0*/        R2UR UR13, R4 ;
        /*2bc0*/        UIADD3 UR6, UP0, UPT, UR6, 0x80, URZ ;
        /*2bd0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2be0*/        UIADD3 UR12, UPT, UPT, UR4, 0xc000, URZ ;
        /*2bf0*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*2c00*/        @P0 ELECT P3, URZ, PT ;
        /*2c10*/        @P3 R2UR.BROADCAST UR15, R10 ;
        /*2c20*/        UMOV UR14, 0x580 ;
        /*2c30*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*2c40*/        UTMALDG.2D.2CTA [UR12], [UR6] ;
        /*2c50*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2c60*/        @P0 BRA.U.ANY 0x2c00 ;
        /*2c70*/        IMAD.MOV.U32 R21, RZ, RZ, 0x8000 ;
        /*2c80*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R4+URZ], R21 ;
        /*2c90*/        BSYNC.RECONVERGENT B2 ;
        /*2ca0*/        BSSY B2, 0x2d10 ;
        /*2cb0*/        SHF.L.U32 R14, R14, 0x1f, RZ ;
        /*2cc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R20+URZ+0x28040], R14 ;
        /*2cd0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*2ce0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R20+URZ+0x28040], R14 ;
        /*2cf0*/        @!P0 BRA 0x2cc0 ;
        /*2d00*/        BSYNC B2 ;
        /*2d10*/        BSSY.RECONVERGENT B2, 0x2ed0 ;
        /*2d20*/        @P2 BRA 0x2ec0 ;
        /*2d30*/        R2UR UR13, R5 ;
        /*2d40*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*2d50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2d60*/        UIADD3 UR12, UPT, UPT, UR4, 0x10000, URZ ;
        /*2d70*/        UMOV UR14, 0x600 ;
        /*2d80*/        @P0 ELECT P3, URZ, PT ;
        /*2d90*/        @P3 R2UR.BROADCAST UR15, R9 ;
        /*2da0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*2db0*/        UTMALDG.2D.2CTA [UR12], [UR6] ;
        /*2dc0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2dd0*/        @P0 BRA.U.ANY 0x2d80 ;
        /*2de0*/        R2UR UR13, R5 ;
        /*2df0*/        UIADD3 UR6, UP0, UPT, UR6, 0x80, URZ ;
        /*2e00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2e10*/        UIADD3 UR12, UPT, UPT, UR4, 0x14000, URZ ;
        /*2e20*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*2e30*/        @P0 ELECT P3, URZ, PT ;
        /*2e40*/        @P3 R2UR.BROADCAST UR15, R10 ;
        /*2e50*/        UMOV UR14, 0x600 ;
        /*2e60*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*2e70*/        UTMALDG.2D.2CTA [UR12], [UR6] ;
        /*2e80*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2e90*/        @P0 BRA.U.ANY 0x2e30 ;
        /*2ea0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x8000 ;
        /*2eb0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R5+URZ], R8 ;
        /*2ec0*/        BSYNC.RECONVERGENT B2 ;
        /*2ed0*/        BSSY B2, 0x2f40 ;
        /*2ee0*/        SHF.L.U32 R15, R15, 0x1f, RZ ;
        /*2ef0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R20+URZ+0x28048], R15 ;
        /*2f00*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*2f10*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R20+URZ+0x28048], R15 ;
        /*2f20*/        @!P0 BRA 0x2ef0 ;
        /*2f30*/        BSYNC B2 ;
        /*2f40*/        BSSY.RECONVERGENT B2, 0x3100 ;
        /*2f50*/        @P2 BRA 0x30f0 ;
        /*2f60*/        R2UR UR13, R6 ;
        /*2f70*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*2f80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2f90*/        UIADD3 UR12, UPT, UPT, UR4, 0x18000, URZ ;
        /*2fa0*/        UMOV UR14, 0x680 ;
        /*2fb0*/        @P0 ELECT P3, URZ, PT ;
        /*2fc0*/        @P3 R2UR.BROADCAST UR15, R9 ;
        /*2fd0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*2fe0*/        UTMALDG.2D.2CTA [UR12], [UR6] ;
        /*2ff0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3000*/        @P0 BRA.U.ANY 0x2fb0 ;
        /*3010*/        R2UR UR13, R6 ;
        /*3020*/        UIADD3 UR6, UP0, UPT, UR6, 0x80, URZ ;
        /*3030*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3040*/        UIADD3 UR12, UPT, UPT, UR4, 0x1c000, URZ ;
        /*3050*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*3060*/        @P0 ELECT P3, URZ, PT ;
        /*3070*/        @P3 R2UR.BROADCAST UR15, R10 ;
        /*3080*/        UMOV UR14, 0x680 ;
        /*3090*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*30a0*/        UTMALDG.2D.2CTA [UR12], [UR6] ;
        /*30b0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*30c0*/        @P0 BRA.U.ANY 0x3060 ;
        /*30d0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x8000 ;
        /*30e0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R6+URZ], R21 ;
        /*30f0*/        BSYNC.RECONVERGENT B2 ;
        /*3100*/        BSSY B2, 0x3170 ;
        /*3110*/        SHF.L.U32 R8, R42, 0x1f, RZ ;
        /*3120*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R20+URZ+0x28050], R8 ;
        /*3130*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3140*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R20+URZ+0x28050], R8 ;
        /*3150*/        @!P0 BRA 0x3120 ;
        /*3160*/        BSYNC B2 ;
        /*3170*/        BSSY.RECONVERGENT B2, 0x3330 ;
        /*3180*/        @P2 BRA 0x3320 ;
        /*3190*/        R2UR UR13, R7 ;
        /*31a0*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*31b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*31c0*/        UIADD3 UR12, UPT, UPT, UR4, 0x20000, URZ ;
        /*31d0*/        UMOV UR14, 0x700 ;
        /*31e0*/        @P0 ELECT P3, URZ, PT ;
        /*31f0*/        @P3 R2UR.BROADCAST UR15, R9 ;
        /*3200*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3210*/        UTMALDG.2D.2CTA [UR12], [UR6] ;
        /*3220*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3230*/        @P0 BRA.U.ANY 0x31e0 ;
        /*3240*/        R2UR UR13, R7 ;
        /*3250*/        UIADD3 UR6, UP0, UPT, UR6, 0x80, URZ ;
        /*3260*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3270*/        UIADD3 UR12, UPT, UPT, UR4, 0x24000, URZ ;
        /*3280*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*3290*/        @P0 ELECT P3, URZ, PT ;
        /*32a0*/        @P3 R2UR.BROADCAST UR15, R10 ;
        /*32b0*/        UMOV UR14, 0x700 ;
        /*32c0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*32d0*/        UTMALDG.2D.2CTA [UR12], [UR6] ;
        /*32e0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*32f0*/        @P0 BRA.U.ANY 0x3290 ;
        /*3300*/        IMAD.MOV.U32 R8, RZ, RZ, 0x8000 ;
        /*3310*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R7+URZ], R8 ;
        /*3320*/        BSYNC.RECONVERGENT B2 ;
        /*3330*/        BSSY B2, 0x3390 ;
        /*3340*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R20+URZ+0x28030], R16 ;
        /*3350*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3360*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R20+URZ+0x28030], R16 ;
        /*3370*/        @!P0 BRA 0x3340 ;
        /*3380*/        BSYNC B2 ;
        /*3390*/        BSSY.RECONVERGENT B2, 0x3530 ;
        /*33a0*/        @P2 BRA 0x3520 ;
        /*33b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*33c0*/        LDCU.64 UR10, c[0x0][0x348] ;
        /*33d0*/        UMOV UR6, 0x780 ;
        /*33e0*/        @P0 ELECT P3, URZ, PT ;
        /*33f0*/        @P3 R2UR.BROADCAST UR7, R9 ;
        /*3400*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3410*/        UTMALDG.2D.2CTA [UR4], [UR10] ;
        /*3420*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3430*/        @P0 BRA.U.ANY 0x33e0 ;
        /*3440*/        UIADD3 UR6, UP0, UPT, UR10, 0x80, URZ ;
        /*3450*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3460*/        UIADD3 UR12, UPT, UPT, UR4, 0x4000, URZ ;
        /*3470*/        UIADD3.X UR7, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*3480*/        @P0 ELECT P3, URZ, PT ;
        /*3490*/        @P3 R2UR.BROADCAST UR15, R10 ;
        /*34a0*/        UMOV UR13, UR5 ;
        /*34b0*/        UMOV UR14, 0x780 ;
        /*34c0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*34d0*/        UTMALDG.2D.2CTA [UR12], [UR6] ;
        /*34e0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*34f0*/        @P0 BRA.U.ANY 0x3480 ;
        /*3500*/        IMAD.MOV.U32 R8, RZ, RZ, 0x8000 ;
        /*3510*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR5], R8 ;
        /*3520*/        BSYNC.RECONVERGENT B2 ;
        /*3530*/        BSSY B2, 0x3590 ;
        /*3540*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R20+URZ+0x28038], R17 ;
        /*3550*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3560*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R20+URZ+0x28038], R17 ;
        /*3570*/        @!P0 BRA 0x3540 ;
        /*3580*/        BSYNC B2 ;
        /*3590*/        BSSY.RECONVERGENT B2, 0x3750 ;
        /*35a0*/        @P2 BRA 0x3740 ;
        /*35b0*/        R2UR UR13, R4 ;
        /*35c0*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*35d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*35e0*/        UIADD3 UR12, UPT, UPT, UR4, 0x8000, URZ ;
        /*35f0*/        UMOV UR14, 0x800 ;
        /*3600*/        @P0 ELECT P3, URZ, PT ;
        /*3610*/        @P3 R2UR.BROADCAST UR15, R9 ;
        /*3620*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3630*/        UTMALDG.2D.2CTA [UR12], [UR6] ;
        /*3640*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3650*/        @P0 BRA.U.ANY 0x3600 ;
        /*3660*/        R2UR UR13, R4 ;
        /*3670*/        UIADD3 UR6, UP0, UPT, UR6, 0x80, URZ ;
        /*3680*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3690*/        UIADD3 UR12, UPT, UPT, UR4, 0xc000, URZ ;
        /*36a0*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*36b0*/        @P0 ELECT P3, URZ, PT ;
        /*36c0*/        @P3 R2UR.BROADCAST UR15, R10 ;
        /*36d0*/        UMOV UR14, 0x800 ;
        /*36e0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*36f0*/        UTMALDG.2D.2CTA [UR12], [UR6] ;
        /*3700*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3710*/        @P0 BRA.U.ANY 0x36b0 ;
        /*3720*/        IMAD.MOV.U32 R17, RZ, RZ, 0x8000 ;
        /*3730*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R4+URZ], R17 ;
        /*3740*/        BSYNC.RECONVERGENT B2 ;
        /*3750*/        BSSY B2, 0x37b0 ;
        /*3760*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R20+URZ+0x28040], R18 ;
        /*3770*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3780*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R20+URZ+0x28040], R18 ;
        /*3790*/        @!P0 BRA 0x3760 ;
        /*37a0*/        BSYNC B2 ;
        /*37b0*/        BSSY.RECONVERGENT B2, 0x3970 ;
        /*37c0*/        @P2 BRA 0x3960 ;
        /*37d0*/        R2UR UR13, R5 ;
        /*37e0*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*37f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3800*/        UIADD3 UR12, UPT, UPT, UR4, 0x10000, URZ ;
        /*3810*/        UMOV UR14, 0x880 ;
        /*3820*/        @P0 ELECT P3, URZ, PT ;
        /*3830*/        @P3 R2UR.BROADCAST UR15, R9 ;
        /*3840*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3850*/        UTMALDG.2D.2CTA [UR12], [UR6] ;
        /*3860*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3870*/        @P0 BRA.U.ANY 0x3820 ;
        /*3880*/        R2UR UR13, R5 ;
        /*3890*/        UIADD3 UR6, UP0, UPT, UR6, 0x80, URZ ;
        /*38a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*38b0*/        UIADD3 UR12, UPT, UPT, UR4, 0x14000, URZ ;
        /*38c0*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*38d0*/        @P0 ELECT P3, URZ, PT ;
        /*38e0*/        @P3 R2UR.BROADCAST UR15, R10 ;
        /*38f0*/        UMOV UR14, 0x880 ;
        /*3900*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3910*/        UTMALDG.2D.2CTA [UR12], [UR6] ;
        /*3920*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3930*/        @P0 BRA.U.ANY 0x38d0 ;
        /*3940*/        IMAD.MOV.U32 R8, RZ, RZ, 0x8000 ;
        /*3950*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R5+URZ], R8 ;
        /*3960*/        BSYNC.RECONVERGENT B2 ;
        /*3970*/        BSSY B2, 0x39d0 ;
        /*3980*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R20+URZ+0x28048], R19 ;
        /*3990*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*39a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R20+URZ+0x28048], R19 ;
        /*39b0*/        @!P0 BRA 0x3980 ;
        /*39c0*/        BSYNC B2 ;
        /*39d0*/        BSSY.RECONVERGENT B2, 0x3b90 ;
        /*39e0*/        @P2 BRA 0x3b80 ;
        /*39f0*/        R2UR UR13, R6 ;
        /*3a00*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*3a10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3a20*/        UIADD3 UR12, UPT, UPT, UR4, 0x18000, URZ ;
        /*3a30*/        UMOV UR14, 0x900 ;
        /*3a40*/        @P0 ELECT P3, URZ, PT ;
        /*3a50*/        @P3 R2UR.BROADCAST UR15, R9 ;
        /*3a60*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3a70*/        UTMALDG.2D.2CTA [UR12], [UR6] ;
        /*3a80*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3a90*/        @P0 BRA.U.ANY 0x3a40 ;
        /*3aa0*/        R2UR UR13, R6 ;
        /*3ab0*/        UIADD3 UR6, UP0, UPT, UR6, 0x80, URZ ;
        /*3ac0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3ad0*/        UIADD3 UR12, UPT, UPT, UR4, 0x1c000, URZ ;
        /*3ae0*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*3af0*/        @P0 ELECT P3, URZ, PT ;
        /*3b00*/        @P3 R2UR.BROADCAST UR15, R10 ;
        /*3b10*/        UMOV UR14, 0x900 ;
        /*3b20*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3b30*/        UTMALDG.2D.2CTA [UR12], [UR6] ;
        /*3b40*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3b50*/        @P0 BRA.U.ANY 0x3af0 ;
        /*3b60*/        IMAD.MOV.U32 R17, RZ, RZ, 0x8000 ;
        /*3b70*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R6+URZ], R17 ;
        /*3b80*/        BSYNC.RECONVERGENT B2 ;
        /*3b90*/        BSSY B2, 0x3bf0 ;
        /*3ba0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R20+URZ+0x28050], R11 ;
        /*3bb0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3bc0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R20+URZ+0x28050], R11 ;
        /*3bd0*/        @!P0 BRA 0x3ba0 ;
        /*3be0*/        BSYNC B2 ;
        /*3bf0*/        BSSY.RECONVERGENT B2, 0x3db0 ;
        /*3c00*/        @P2 BRA 0x3da0 ;
        /*3c10*/        R2UR UR13, R7 ;
        /*3c20*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*3c30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3c40*/        UIADD3 UR12, UPT, UPT, UR4, 0x20000, URZ ;
        /*3c50*/        UMOV UR14, 0x980 ;
        /*3c60*/        @P0 ELECT P3, URZ, PT ;
        /*3c70*/        @P3 R2UR.BROADCAST UR15, R9 ;
        /*3c80*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3c90*/        UTMALDG.2D.2CTA [UR12], [UR6] ;
        /*3ca0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3cb0*/        @P0 BRA.U.ANY 0x3c60 ;
        /*3cc0*/        R2UR UR13, R7 ;
        /*3cd0*/        UIADD3 UR6, UP0, UPT, UR6, 0x80, URZ ;
        /*3ce0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3cf0*/        UIADD3 UR12, UPT, UPT, UR4, 0x24000, URZ ;
        /*3d00*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*3d10*/        @P0 ELECT P3, URZ, PT ;
        /*3d20*/        @P3 R2UR.BROADCAST UR15, R10 ;
        /*3d30*/        UMOV UR14, 0x980 ;
        /*3d40*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3d50*/        UTMALDG.2D.2CTA [UR12], [UR6] ;
        /*3d60*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3d70*/        @P0 BRA.U.ANY 0x3d10 ;
        /*3d80*/        IMAD.MOV.U32 R8, RZ, RZ, 0x8000 ;
        /*3d90*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R7+URZ], R8 ;
        /*3da0*/        BSYNC.RECONVERGENT B2 ;
        /*3db0*/        BSSY B2, 0x3e10 ;
        /*3dc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R20+URZ+0x28030], R12 ;
        /*3dd0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3de0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R20+URZ+0x28030], R12 ;
        /*3df0*/        @!P0 BRA 0x3dc0 ;
        /*3e00*/        BSYNC B2 ;
        /*3e10*/        BSSY.RECONVERGENT B2, 0x3fb0 ;
        /*3e20*/        @P2 BRA 0x3fa0 ;
        /*3e30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3e40*/        LDCU.64 UR10, c[0x0][0x348] ;
        /*3e50*/        UMOV UR6, 0xa00 ;
        /*3e60*/        @P0 ELECT P3, URZ, PT ;
        /*3e70*/        @P3 R2UR.BROADCAST UR7, R9 ;
        /*3e80*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3e90*/        UTMALDG.2D.2CTA [UR4], [UR10] ;
        /*3ea0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3eb0*/        @P0 BRA.U.ANY 0x3e60 ;
        /*3ec0*/        UIADD3 UR6, UP0, UPT, UR10, 0x80, URZ ;
        /*3ed0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3ee0*/        UIADD3 UR12, UPT, UPT, UR4, 0x4000, URZ ;
        /*3ef0*/        UIADD3.X UR7, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*3f00*/        @P0 ELECT P3, URZ, PT ;
        /*3f10*/        @P3 R2UR.BROADCAST UR15, R10 ;
        /*3f20*/        UMOV UR13, UR5 ;
        /*3f30*/        UMOV UR14, 0xa00 ;
        /*3f40*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3f50*/        UTMALDG.2D.2CTA [UR12], [UR6] ;
        /*3f60*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3f70*/        @P0 BRA.U.ANY 0x3f00 ;
        /*3f80*/        IMAD.MOV.U32 R7, RZ, RZ, 0x8000 ;
        /*3f90*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR5], R7 ;
        /*3fa0*/        BSYNC.RECONVERGENT B2 ;
        /*3fb0*/        BSSY B2, 0x4010 ;
        /*3fc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R20+URZ+0x28038], R13 ;
        /*3fd0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3fe0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R20+URZ+0x28038], R13 ;
        /*3ff0*/        @!P0 BRA 0x3fc0 ;
        /*4000*/        BSYNC B2 ;
        /*4010*/        BSSY.RECONVERGENT B2, 0x41d0 ;
        /*4020*/        @P2 BRA 0x41c0 ;
        /*4030*/        R2UR UR13, R4 ;
        /*4040*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*4050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4060*/        UIADD3 UR12, UPT, UPT, UR4, 0x8000, URZ ;
        /*4070*/        UMOV UR14, 0xa80 ;
        /*4080*/        @P0 ELECT P3, URZ, PT ;
        /*4090*/        @P3 R2UR.BROADCAST UR15, R9 ;
        /*40a0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*40b0*/        UTMALDG.2D.2CTA [UR12], [UR6] ;
        /*40c0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*40d0*/        @P0 BRA.U.ANY 0x4080 ;
        /*40e0*/        R2UR UR13, R4 ;
        /*40f0*/        UIADD3 UR6, UP0, UPT, UR6, 0x80, URZ ;
        /*4100*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4110*/        UIADD3 UR12, UPT, UPT, UR4, 0xc000, URZ ;
        /*4120*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*4130*/        @P0 ELECT P3, URZ, PT ;
        /*4140*/        @P3 R2UR.BROADCAST UR15, R10 ;
        /*4150*/        UMOV UR14, 0xa80 ;
        /*4160*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*4170*/        UTMALDG.2D.2CTA [UR12], [UR6] ;
        /*4180*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4190*/        @P0 BRA.U.ANY 0x4130 ;
        /*41a0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x8000 ;
        /*41b0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R4+URZ], R7 ;
        /*41c0*/        BSYNC.RECONVERGENT B2 ;
        /*41d0*/        BSSY B2, 0x4230 ;
        /*41e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R20+URZ+0x28040], R14 ;
        /*41f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4200*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R20+URZ+0x28040], R14 ;
        /*4210*/        @!P0 BRA 0x41e0 ;
        /*4220*/        BSYNC B2 ;
        /*4230*/        BSSY.RECONVERGENT B2, 0x43f0 ;
        /*4240*/        @P2 BRA 0x43e0 ;
        /*4250*/        R2UR UR13, R5 ;
        /*4260*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*4270*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4280*/        UIADD3 UR12, UPT, UPT, UR4, 0x10000, URZ ;
        /*4290*/        UMOV UR14, 0xb00 ;
        /*42a0*/        @P0 ELECT P3, URZ, PT ;
        /*42b0*/        @P3 R2UR.BROADCAST UR15, R9 ;
        /*42c0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*42d0*/        UTMALDG.2D.2CTA [UR12], [UR6] ;
        /*42e0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*42f0*/        @P0 BRA.U.ANY 0x42a0 ;
        /*4300*/        R2UR UR13, R5 ;
        /*4310*/        UIADD3 UR6, UP0, UPT, UR6, 0x80, URZ ;
        /*4320*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4330*/        UIADD3 UR12, UPT, UPT, UR4, 0x14000, URZ ;
        /*4340*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*4350*/        @P0 ELECT P3, URZ, PT ;
        /*4360*/        @P3 R2UR.BROADCAST UR15, R10 ;
        /*4370*/        UMOV UR14, 0xb00 ;
        /*4380*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*4390*/        UTMALDG.2D.2CTA [UR12], [UR6] ;
        /*43a0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*43b0*/        @P0 BRA.U.ANY 0x4350 ;
        /*43c0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x8000 ;
        /*43d0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R5+URZ], R4 ;
        /*43e0*/        BSYNC.RECONVERGENT B2 ;
        /*43f0*/        BSSY B2, 0x4450 ;
        /*4400*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R20+URZ+0x28048], R15 ;
        /*4410*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4420*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R20+URZ+0x28048], R15 ;
        /*4430*/        @!P0 BRA 0x4400 ;
        /*4440*/        BSYNC B2 ;
        /*4450*/        @P2 BRA 0x8580 ;
        /*4460*/        R2UR UR13, R6 ;
        /*4470*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*4480*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4490*/        UIADD3 UR12, UPT, UPT, UR4, 0x18000, URZ ;
        /*44a0*/        UMOV UR14, 0xb80 ;
        /*44b0*/        @P0 ELECT P2, URZ, PT ;
        /*44c0*/        @P2 R2UR.BROADCAST UR15, R9 ;
        /*44d0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*44e0*/        UTMALDG.2D.2CTA [UR12], [UR6] ;
        /*44f0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4500*/        @P0 BRA.U.ANY 0x44b0 ;
        /*4510*/        R2UR UR13, R6 ;
        /*4520*/        UIADD3 UR6, UP0, UPT, UR6, 0x80, URZ ;
        /*4530*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4540*/        UIADD3 UR12, UPT, UPT, UR4, 0x1c000, URZ ;
        /*4550*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*4560*/        @P0 ELECT P2, URZ, PT ;
        /*4570*/        @P2 R2UR.BROADCAST UR15, R10 ;
        /*4580*/        UMOV UR14, 0xb80 ;
        /*4590*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*45a0*/        UTMALDG.2D.2CTA [UR12], [UR6] ;
        /*45b0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*45c0*/        @P0 BRA.U.ANY 0x4560 ;
        /*45d0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8000 ;
        /*45e0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R6+URZ], R5 ;
        /*45f0*/        BRA 0x8580 ;
        /*4600*/        LOP3.LUT R126, R6, 0x1, RZ, 0x3c, !PT ;
        /*4610*/        IMAD R6, R126, 0x4, R41 ;
        /*4620*/        LDL R7, [R6] ;
        /*4630*/        ISETP.GT.AND P2, PT, R49, R40, PT ;
        /*4640*/        BSSY.RECONVERGENT B2, 0x4700 ;
        /*4650*/        CS2R R74, SRZ ;
        /*4660*/        @!P2 BRA 0x46f0 ;
        /*4670*/        VIADD R4, R49, 0xffffffff ;
        /*4680*/        IMAD.HI R5, R4, 0x55555556, RZ ;
        /*4690*/        LEA.HI R5, R5, R5, RZ, 0x1 ;
        /*46a0*/        LOP3.LUT P0, RZ, R5.reuse, 0x1, RZ, 0xc0, !PT ;
        /*46b0*/        IMAD R4, R5.reuse, -0x3, R4 ;
        /*46c0*/        IMAD R75, R5, 0x100, R140 ;
        /*46d0*/        @P0 IADD3 R4, PT, PT, -R4, 0x2, RZ ;
        /*46e0*/        IMAD.SHL.U32 R74, R4, 0x100, RZ ;
        /*46f0*/        BSYNC.RECONVERGENT B2 ;
        /*4700*/        S2UR UR7, SR_CgaCtaId ;
        /*4710*/        UMOV UR6, 0x400 ;
        /*4720*/        SHF.L.U32 R9, R7.reuse, 0x1f, RZ ;
        /*4730*/        BSSY B2, 0x47a0 ;
        /*4740*/        LOP3.LUT R5, R7, 0x1, RZ, 0x3c, !PT ;
        /*4750*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*4760*/        LEA R124, R126, UR6, 0x3 ;
        /*4770*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R124+URZ+0x28058], R9 ;
        /*4780*/        @!P0 BRA 0xae50 ;
        /*4790*/        BSYNC B2 ;
        /*47a0*/        NOP ;
        /*47b0*/        STL [R6], R5 ;
        /*47c0*/        BSSY.RECONVERGENT B2, 0x4850 ;
        /*47d0*/        @!P1 BRA 0x4840 ;
        /*47e0*/        CS2R R4, SR_CLOCKLO ;
        /*47f0*/        IMAD.WIDE R4, R143, 0x50, R4 ;
        /*4800*/        CS2R R6, SR_CLOCKLO ;
        /*4810*/        ISETP.GE.U32.AND P0, PT, R6, R4, PT ;
        /*4820*/        ISETP.GE.AND.EX P0, PT, R7, R5, PT, P0 ;
        /*4830*/        @!P0 BRA 0x4800 ;
        /*4840*/        BSYNC.RECONVERGENT B2 ;
        /*4850*/        UMOV UR6, 0xffffffff ;
        /*4860*/        BRA.DIV UR6, 0xaea0 ;
        /*4870*/        NOP ;
        /*4880*/        @!P2 BRA 0x8580 ;
        /*4890*/        ISETP.NE.U32.AND P0, PT, R36, RZ, PT ;
        /*48a0*/        BSSY.RECONVERGENT B2, 0x4900 ;
        /*48b0*/        VIADD R124, R124, 0x28068 ;
        /*48c0*/        @P0 BRA 0x48f0 ;
        /*48d0*/        DEPBAR.LE SB0, 0x0 ;
        /*48e0*/        CCTL.IVALL ;
        /*48f0*/        BSYNC.RECONVERGENT B2 ;
        /*4900*/        UMOV UR6, 0xffffffff ;
        /*4910*/        BRA.DIV UR6, 0xaf10 ;
        /*4920*/        NOP ;
        /*4930*/        IMAD R126, R48, 0x2000, R126 ;
        /*4940*/        SHF.R.S32.HI R125, RZ, 0x1f, R74 ;
        /*4950*/        IMAD.SHL.U32 R126, R126, 0x100, RZ ;
        /*4960*/        @P0 BRA 0x4b40 ;
        /*4970*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*4980*/        IMAD.MOV.U32 R4, RZ, RZ, 0x2000 ;
        /*4990*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*49a0*/        VIADD R5, R139, 0x28078 ;
        /*49b0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R139+URZ+0x28078], R4 ;
        /*49c0*/        VIADD R4, R141, 0x2a400 ;
        /*49d0*/        UIADD3 UR6, UP0, UPT, UR6, 0x200, URZ ;
        /*49e0*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*49f0*/        @P0 ELECT P2, URZ, PT ;
        /*4a00*/        @P2 R2UR.BROADCAST UR15, R75 ;
        /*4a10*/        @P2 R2UR.BROADCAST UR14, R74 ;
        /*4a20*/        @P2 R2UR.BROADCAST UR13, R5 ;
        /*4a30*/        @P2 R2UR.BROADCAST UR12, R4 ;
        /*4a40*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*4a50*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4a60*/        UTMALDG.2D [UR12], [UR6] ;
        /*4a70*/        @P0 BRA.U.ANY 0x49f0 ;
        /*4a80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4a90*/        VIADD R4, R74, 0x40 ;
        /*4aa0*/        VIADD R6, R141, 0x2b400 ;
        /*4ab0*/        @P0 ELECT P2, URZ, PT ;
        /*4ac0*/        @P2 R2UR.BROADCAST UR15, R75 ;
        /*4ad0*/        @P2 R2UR.BROADCAST UR14, R4 ;
        /*4ae0*/        @P2 R2UR.BROADCAST UR13, R5 ;
        /*4af0*/        @P2 R2UR.BROADCAST UR12, R6 ;
        /*4b00*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*4b10*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4b20*/        UTMALDG.2D [UR12], [UR6] ;
        /*4b30*/        @P0 BRA.U.ANY 0x4ab0 ;
        /*4b40*/        WARPSYNC.ALL ;
        /*4b50*/        R2UR UR6, R126 ;
        /*4b60*/        BSSY B2, 0x4be0 ;
        /*4b70*/        SHF.L.U32 R76, RZ, 0x1f, RZ ;
        /*4b80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4b90*/        LDTM.x32 R4, tmem[UR6] ;
        /*4ba0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R139+URZ+0x28078], R76 ;
        /*4bb0*/        LDCU.64 UR6, c[0x0][0x500] ;
        /*4bc0*/        @!P2 BRA 0xaf80 ;
        /*4bd0*/        BSYNC B2 ;
        /*4be0*/        VIADD R175, R74, 0x40 ;
        /*4bf0*/        IMAD.MOV.U32 R123, RZ, RZ, RZ ;
        /*4c00*/        IADD3 R76, P2, PT, R123, R74, RZ ;
        /*4c10*/        R2UR UR8, R154 ;
        /*4c20*/        R2UR UR9, R155 ;
        /*4c30*/        IMAD.X R77, RZ, RZ, R125, P2 ;
        /*4c40*/        LEA R120, P2, R76, UR6, 0x1 ;
        /*4c50*/        R2UR UR10, R154 ;
        /*4c60*/        LEA.HI.X R121, R76, UR7, R77, 0x1, P2 ;
        /*4c70*/        R2UR UR11, R155.reuse ;
        /*4c80*/        R2UR UR12, R154.reuse ;
        /*4c90*/        R2UR UR13, R155 ;
        /*4ca0*/        LDG.E.128.CONSTANT R76, desc[UR8][R120.64] ;
        /*4cb0*/        LDG.E.128.CONSTANT R88, desc[UR8][R120.64+0x30] ;
        /*4cc0*/        LDG.E.128.CONSTANT R80, desc[UR10][R120.64+0x10] ;
        /*4cd0*/        LDG.E.128.CONSTANT R84, desc[UR12][R120.64+0x20] ;
        /*4ce0*/        WARPSYNC.ALL ;
        /*4cf0*/        R2UR UR8, R154 ;
        /*4d00*/        R2UR UR9, R155.reuse ;
        /*4d10*/        R2UR UR10, R154 ;
        /*4d20*/        R2UR UR11, R155 ;
        /*4d30*/        LDG.E.128.CONSTANT R92, desc[UR8][R120.64+0x40] ;
        /*4d40*/        R2UR UR8, R154 ;
        /*4d50*/        LDG.E.128.CONSTANT R96, desc[UR10][R120.64+0x50] ;
        /*4d60*/        R2UR UR9, R155.reuse ;
        /*4d70*/        R2UR UR10, R154 ;
        /*4d80*/        R2UR UR11, R155 ;
        /*4d90*/        LDG.E.128.CONSTANT R100, desc[UR8][R120.64+0x60] ;
        /*4da0*/        LDG.E.128.CONSTANT R104, desc[UR10][R120.64+0x70] ;
        /*4db0*/        IMAD R153, R123, 0x40, R137 ;
        /*4dc0*/        IMAD.IADD R122, R138, 0x1, R153 ;
        /*4dd0*/        LDS.128 R108, [R122] ;
        /*4de0*/        IMAD.IADD R172, R136, 0x1, R153.reuse ;
        /*4df0*/        IMAD.IADD R173, R135, 0x1, R153.reuse ;
        /*4e00*/        IMAD.IADD R153, R134, 0x1, R153 ;
        /*4e10*/        LDS.128 R112, [R172] ;
        /*4e20*/        F2FP.BF16.F32.PACK_AB R121, R5, R4 ;
        /*4e30*/        F2FP.BF16.F32.PACK_AB R174, R7, R6 ;
        /*4e40*/        LDS.128 R116, [R173] ;
        /*4e50*/        LDS.128 R4, [R153] ;
        /*4e60*/        F2FP.BF16.F32.PACK_AB R8, R9, R8 ;
        /*4e70*/        VIADD R177, R123, 0x20 ;
        /*4e80*/        F2FP.BF16.F32.PACK_AB R12, R13, R12 ;
        /*4e90*/        IMAD.IADD R178, R126, 0x1, R123 ;
        /*4ea0*/        F2FP.BF16.F32.PACK_AB R16, R17, R16 ;
        /*4eb0*/        NOP ;
        /*4ec0*/        F2FP.BF16.F32.PACK_AB R20, R21, R20 ;
        /*4ed0*/        F2FP.BF16.F32.PACK_AB R24, R25, R24 ;
        /*4ee0*/        F2FP.BF16.F32.PACK_AB R28, R29, R28 ;
        /*4ef0*/        F2FP.BF16.F32.PACK_AB R32, R33, R32 ;
        /*4f00*/        F2FP.BF16.F32.PACK_AB R10, R11, R10 ;
        /*4f10*/        R2UR UR8, R178 ;
        /*4f20*/        F2FP.BF16.F32.PACK_AB R14, R15, R14 ;
        /*4f30*/        F2FP.BF16.F32.PACK_AB R18, R19, R18 ;
        /*4f40*/        F2FP.BF16.F32.PACK_AB R22, R23, R22 ;
        /*4f50*/        F2FP.BF16.F32.PACK_AB R26, R27, R26 ;
        /*4f60*/        F2FP.BF16.F32.PACK_AB R30, R31, R30 ;
        /*4f70*/        F2FP.BF16.F32.PACK_AB R34, R35, R34 ;
        /*4f80*/        LOP3.LUT P2, RZ, R177, 0x40, RZ, 0xc0, !PT ;
        /*4f90*/        BSSY B2, 0x58b0 ;
        /*4fa0*/        PLOP3.LUT P3, PT, P0, PT, PT, 0x80, 0x8 ;
        /*4fb0*/        HFMA2.BF16_V2 R8, R8, 1, 1, R78 ;
        /*4fc0*/        HFMA2.BF16_V2 R121, R121, 1, 1, R76 ;
        /*4fd0*/        HFMA2.BF16_V2 R88, R28, 1, 1, R88 ;
        /*4fe0*/        HFMA2.BF16_V2 R110, R8, 1, 1, R110 ;
        /*4ff0*/        IMAD.SHL.U32 R8, R177, 0x40, RZ ;
        /*5000*/        HFMA2.BF16_V2 R12, R12, 1, 1, R80 ;
        /*5010*/        HFMA2.BF16_V2 R16, R16, 1, 1, R82 ;
        /*5020*/        HFMA2.BF16_V2 R20, R20, 1, 1, R84 ;
        /*5030*/        HFMA2.BF16_V2 R24, R24, 1, 1, R86 ;
        /*5040*/        HFMA2.BF16_V2 R90, R32, 1, 1, R90 ;
        /*5050*/        LOP3.LUT R8, R8, 0x1000, RZ, 0xc0, !PT ;
        /*5060*/        HADD2.BF16_V2 R174, R174, R77 ;
        /*5070*/        HADD2.BF16_V2 R10, R10, R79 ;
        /*5080*/        HFMA2.BF16_V2 R108, R121, 1, 1, R108 ;
        /*5090*/        HADD2.BF16_V2 R14, R14, R81 ;
        /*50a0*/        HADD2.BF16_V2 R18, R18, R83 ;
        /*50b0*/        HFMA2.BF16_V2 R112, R12, 1, 1, R112 ;
        /*50c0*/        HADD2.BF16_V2 R22, R22, R85 ;
        /*50d0*/        HFMA2.BF16_V2 R114, R16, 1, 1, R114 ;
        /*50e0*/        HADD2.BF16_V2 R26, R26, R87 ;
        /*50f0*/        HFMA2.BF16_V2 R116, R20, 1, 1, R116 ;
        /*5100*/        HADD2.BF16_V2 R89, R30, R89 ;
        /*5110*/        HFMA2.BF16_V2 R118, R24, 1, 1, R118 ;
        /*5120*/        HADD2.BF16_V2 R91, R34, R91 ;
        /*5130*/        IMAD.IADD R120, R137, 0x1, R8 ;
        /*5140*/        HADD2.BF16_V2 R109, R174, R109 ;
        /*5150*/        HFMA2.BF16_V2 R88, R88, 1, 1, R4 ;
        /*5160*/        HADD2.BF16_V2 R111, R10, R111 ;
        /*5170*/        HFMA2.BF16_V2 R90, R90, 1, 1, R6 ;
        /*5180*/        HADD2.BF16_V2 R113, R14, R113 ;
        /*5190*/        HADD2.BF16_V2 R115, R18, R115 ;
        /*51a0*/        HADD2.BF16_V2 R117, R22, R117 ;
        /*51b0*/        HADD2.BF16_V2 R119, R26, R119 ;
        /*51c0*/        IMAD.IADD R123, R132, 0x1, R120.reuse ;
        /*51d0*/        HADD2.BF16_V2 R89, R89, R5 ;
        /*51e0*/        HADD2.BF16_V2 R91, R91, R7 ;
        /*51f0*/        STS.128 [R122+-0x2000], R108 ;
        /*5200*/        LDTM.x32 R4, tmem[UR8+0x20] ;
        /*5210*/        STS.128 [R172+-0x2000], R112 ;
        /*5220*/        STS.128 [R173+-0x2000], R116 ;
        /*5230*/        STS.128 [R153+-0x2000], R88 ;
        /*5240*/        LDS.128 R80, [R123] ;
        /*5250*/        IMAD.IADD R174, R131, 0x1, R120 ;
        /*5260*/        LDS.128 R84, [R174] ;
        /*5270*/        IMAD.IADD R121, R133, 0x1, R120.reuse ;
        /*5280*/        F2FP.BF16.F32.PACK_AB R176, R5, R4 ;
        /*5290*/        F2FP.BF16.F32.PACK_AB R109, R9, R8 ;
        /*52a0*/        IMAD.IADD R120, R130, 0x1, R120 ;
        /*52b0*/        LDS.128 R76, [R121] ;
        /*52c0*/        HFMA2.BF16_V2 R176, R176, 1, 1, R92 ;
        /*52d0*/        F2FP.BF16.F32.PACK_AB R92, R13, R12 ;
        /*52e0*/        HFMA2.BF16_V2 R109, R109, 1, 1, R94 ;
        /*52f0*/        F2FP.BF16.F32.PACK_AB R94, R17, R16 ;
        /*5300*/        LDS.128 R88, [R120] ;
        /*5310*/        F2FP.BF16.F32.PACK_AB R108, R7, R6 ;
        /*5320*/        NOP ;
        /*5330*/        HFMA2.BF16_V2 R92, R92, 1, 1, R96 ;
        /*5340*/        HFMA2.BF16_V2 R94, R94, 1, 1, R98 ;
        /*5350*/        HADD2.BF16_V2 R108, R108, R93 ;
        /*5360*/        F2FP.BF16.F32.PACK_AB R93, R15, R14 ;
        /*5370*/        F2FP.BF16.F32.PACK_AB R110, R11, R10 ;
        /*5380*/        HFMA2.BF16_V2 R80, R92, 1, 1, R80 ;
        /*5390*/        F2FP.BF16.F32.PACK_AB R92, R21, R20 ;
        /*53a0*/        HFMA2.BF16_V2 R82, R94, 1, 1, R82 ;
        /*53b0*/        F2FP.BF16.F32.PACK_AB R94, R25, R24 ;
        /*53c0*/        HADD2.BF16_V2 R93, R93, R97 ;
        /*53d0*/        HFMA2.BF16_V2 R92, R92, 1, 1, R100 ;
        /*53e0*/        HFMA2.BF16_V2 R94, R94, 1, 1, R102 ;
        /*53f0*/        HADD2.BF16_V2 R110, R110, R95 ;
        /*5400*/        F2FP.BF16.F32.PACK_AB R95, R19, R18 ;
        /*5410*/        HADD2.BF16_V2 R81, R93, R81 ;
        /*5420*/        F2FP.BF16.F32.PACK_AB R93, R23, R22 ;
        /*5430*/        HFMA2.BF16_V2 R84, R92, 1, 1, R84 ;
        /*5440*/        F2FP.BF16.F32.PACK_AB R92, R29, R28 ;
        /*5450*/        HFMA2.BF16_V2 R86, R94, 1, 1, R86 ;
        /*5460*/        F2FP.BF16.F32.PACK_AB R94, R33, R32 ;
        /*5470*/        HADD2.BF16_V2 R95, R95, R99 ;
        /*5480*/        HADD2.BF16_V2 R93, R93, R101 ;
        /*5490*/        F2FP.BF16.F32.PACK_AB R96, R27, R26 ;
        /*54a0*/        HADD2.BF16_V2 R83, R95, R83 ;
        /*54b0*/        HFMA2.BF16_V2 R92, R92, 1, 1, R104 ;
        /*54c0*/        HADD2.BF16_V2 R85, R93, R85 ;
        /*54d0*/        HFMA2.BF16_V2 R94, R94, 1, 1, R106 ;
        /*54e0*/        F2FP.BF16.F32.PACK_AB R93, R31, R30 ;
        /*54f0*/        F2FP.BF16.F32.PACK_AB R95, R35, R34 ;
        /*5500*/        HFMA2.BF16_V2 R76, R176, 1, 1, R76 ;
        /*5510*/        HADD2.BF16_V2 R96, R96, R103 ;
        /*5520*/        HFMA2.BF16_V2 R78, R109, 1, 1, R78 ;
        /*5530*/        HADD2.BF16_V2 R93, R93, R105 ;
        /*5540*/        HADD2.BF16_V2 R95, R95, R107 ;
        /*5550*/        HFMA2.BF16_V2 R88, R92, 1, 1, R88 ;
        /*5560*/        HADD2.BF16_V2 R77, R108, R77 ;
        /*5570*/        HFMA2.BF16_V2 R90, R94, 1, 1, R90 ;
        /*5580*/        HADD2.BF16_V2 R79, R110, R79 ;
        /*5590*/        HADD2.BF16_V2 R87, R96, R87 ;
        /*55a0*/        HADD2.BF16_V2 R89, R93, R89 ;
        /*55b0*/        HADD2.BF16_V2 R91, R95, R91 ;
        /*55c0*/        STS.128 [R121+-0x2000], R76 ;
        /*55d0*/        STS.128 [R123+-0x2000], R80 ;
        /*55e0*/        STS.128 [R174+-0x2000], R84 ;
        /*55f0*/        STS.128 [R120+-0x2000], R88 ;
        /*5600*/        @!P2 BRA 0x58a0 ;
        /*5610*/        UMOV UR8, 0xffffffff ;
        /*5620*/        ISETP.NE.U32.AND P4, PT, R36, RZ, PT ;
        /*5630*/        BRA.DIV UR8, 0xafd0 ;
        /*5640*/        NOP ;
        /*5650*/        @!P4 LDC.64 R76, c[0x0][0x348] ;
        /*5660*/        MEMBAR.ALL.CTA ;
        /*5670*/        FENCE.VIEW.ASYNC.S ;
        /*5680*/        PLOP3.LUT P5, PT, P4, PT, PT, 0x8, 0x80 ;
        /*5690*/        VOTEU.ALL UP0, P4 ;
        /*56a0*/        @!P4 IADD3 R78, P2, PT, R76, 0x100, RZ ;
        /*56b0*/        @!P4 R2UR UR8, R78 ;
        /*56c0*/        @!P4 IMAD.X R76, RZ, RZ, R77, P2 ;
        /*56d0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*56e0*/        @!P4 R2UR UR9, R76 ;
        /*56f0*/        IMAD.U32 R76, RZ, RZ, UR8 ;
        /*5700*/        @!P4 R2UR UR8, R76 ;
        /*5710*/        IMAD.U32 R77, RZ, RZ, UR9 ;
        /*5720*/        @!P4 VIADD R76, R141, 0x28400 ;
        /*5730*/        @!P4 R2UR UR9, R77 ;
        /*5740*/        PLOP3.LUT P2, PT, P2, P5, PT, 0xf2, 0x2f ;
        /*5750*/        @P5 R2UR P2, UR14, R75 ;
        /*5760*/        PLOP3.LUT P2, PT, P2, P5, PT, 0xf2, 0x2f ;
        /*5770*/        @P5 R2UR.OR P2, UR13, R74 ;
        /*5780*/        PLOP3.LUT P2, PT, P2, P5, PT, 0xf2, 0x2f ;
        /*5790*/        @P5 R2UR.OR P2, UR12, R76 ;
        /*57a0*/        @P5 PLOP3.LUT P5, PT, P2, PT, PT, 0x80, 0x8 ;
        /*57b0*/        @!UP0 UTMASTG.2D [UR12], [UR8] ;
        /*57c0*/        @P5 BRA.U.ANY 0x5740 ;
        /*57d0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*57e0*/        @!P4 VIADD R76, R141, 0x29400 ;
        /*57f0*/        PLOP3.LUT P5, PT, P4, PT, PT, 0x8, 0x80 ;
        /*5800*/        VOTEU.ALL UP0, P4 ;
        /*5810*/        PLOP3.LUT P2, PT, P2, P5, PT, 0xf2, 0x2f ;
        /*5820*/        @P5 R2UR P2, UR14, R75 ;
        /*5830*/        PLOP3.LUT P2, PT, P2, P5, PT, 0xf2, 0x2f ;
        /*5840*/        @P5 R2UR.OR P2, UR13, R175 ;
        /*5850*/        PLOP3.LUT P2, PT, P2, P5, PT, 0xf2, 0x2f ;
        /*5860*/        @P5 R2UR.OR P2, UR12, R76 ;
        /*5870*/        @P5 PLOP3.LUT P5, PT, P2, PT, PT, 0x80, 0x8 ;
        /*5880*/        @!UP0 UTMASTG.2D [UR12], [UR8] ;
        /*5890*/        @P5 BRA.U.ANY 0x5810 ;
        /*58a0*/        BSYNC B2 ;
        /*58b0*/        @!P0 BRA 0x5900 ;
        /*58c0*/        WARPSYNC.ALL ;
        /*58d0*/        R2UR UR8, R178 ;
        /*58e0*/        LDTM.x32 R4, tmem[UR8+0x40] ;
        /*58f0*/        NOP ;
        /*5900*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*5910*/        IMAD.MOV.U32 R123, RZ, RZ, 0x40 ;
        /*5920*/        @P3 BRA 0x4c00 ;
        /*5930*/        ISETP.NE.U32.AND P0, PT, R36, RZ, PT ;
        /*5940*/        BSSY.RECONVERGENT B2, 0x5b80 ;
        /*5950*/        @P0 BRA 0x5b70 ;
        /*5960*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*5970*/        IMAD.MOV.U32 R4, RZ, RZ, 0x2000 ;
        /*5980*/        UTMACMDFLUSH ;
        /*5990*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*59a0*/        VIADD R5, R141, 0x2a400 ;
        /*59b0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R139+URZ+0x28078], R4 ;
        /*59c0*/        VIADD R6, R139, 0x28078 ;
        /*59d0*/        VIADD R4, R74, 0x80 ;
        /*59e0*/        UIADD3 UR8, UP0, UPT, UR8, 0x200, URZ ;
        /*59f0*/        UIADD3.X UR9, UPT, UPT, URZ, UR9, URZ, UP0, !UPT ;
        /*5a00*/        @P0 ELECT P2, URZ, PT ;
        /*5a10*/        @P2 R2UR.BROADCAST UR15, R75 ;
        /*5a20*/        @P2 R2UR.BROADCAST UR14, R4 ;
        /*5a30*/        @P2 R2UR.BROADCAST UR13, R6 ;
        /*5a40*/        @P2 R2UR.BROADCAST UR12, R5 ;
        /*5a50*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*5a60*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*5a70*/        UTMALDG.2D [UR12], [UR8] ;
        /*5a80*/        @P0 BRA.U.ANY 0x5a00 ;
        /*5a90*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5aa0*/        VIADD R4, R74, 0xc0 ;
        /*5ab0*/        VIADD R5, R141, 0x2b400 ;
        /*5ac0*/        @P0 ELECT P2, URZ, PT ;
        /*5ad0*/        @P2 R2UR.BROADCAST UR15, R75 ;
        /*5ae0*/        @P2 R2UR.BROADCAST UR14, R4 ;
        /*5af0*/        @P2 R2UR.BROADCAST UR13, R6 ;
        /*5b00*/        @P2 R2UR.BROADCAST UR12, R5 ;
        /*5b10*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*5b20*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*5b30*/        UTMALDG.2D [UR12], [UR8] ;
        /*5b40*/        @P0 BRA.U.ANY 0x5ac0 ;
        /*5b50*/        DEPBAR.LE SB0, 0x0 ;
        /*5b60*/        CCTL.IVALL ;
        /*5b70*/        BSYNC.RECONVERGENT B2 ;
        /*5b80*/        UMOV UR8, 0xffffffff ;
        /*5b90*/        BRA.DIV UR8, 0xb020 ;
        /*5ba0*/        NOP ;
        /*5bb0*/        WARPSYNC.ALL ;
        /*5bc0*/        R2UR UR6, R126 ;
        /*5bd0*/        IMAD.MOV.U32 R76, RZ, RZ, 0x1 ;
        /*5be0*/        LDCU.64 UR8, c[0x0][0x500] ;
        /*5bf0*/        BSSY B2, 0x5c60 ;
        /*5c00*/        VIADD R174, R74, 0x80 ;
        /*5c10*/        SHF.L.U32 R76, R76, 0x1f, RZ ;
        /*5c20*/        LDTM.x32 R4, tmem[UR6+0x80] ;
        /*5c30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R139+URZ+0x28078], R76 ;
        /*5c40*/        @!P0 BRA 0xb090 ;
        /*5c50*/        BSYNC B2 ;
        /*5c60*/        VIADD R189, R74, 0xc0 ;
        /*5c70*/        IMAD.MOV.U32 R153, RZ, RZ, 0x80 ;
        /*5c80*/        IADD3 R76, P0, PT, R153, R74, RZ ;
        /*5c90*/        R2UR UR6, R154 ;
        /*5ca0*/        R2UR UR7, R155.reuse ;
        /*5cb0*/        IMAD.X R77, RZ, RZ, R125, P0 ;
        /*5cc0*/        LEA R172, P0, R76, UR8, 0x1 ;
        /*5cd0*/        R2UR UR10, R154 ;
        /*5ce0*/        R2UR UR11, R155 ;
        /*5cf0*/        LEA.HI.X R173, R76, UR9, R77, 0x1, P0 ;
        /*5d00*/        ISETP.GT.U32.AND P0, PT, R153.reuse, 0xdf, PT ;
        /*5d10*/        IMAD R197, R153, 0x40, R137 ;
        /*5d20*/        LDG.E.128.CONSTANT R76, desc[UR6][R172.64] ;
        /*5d30*/        IMAD.IADD R192, R138, 0x1, R197.reuse ;
        /*5d40*/        IMAD.IADD R193, R136, 0x1, R197.reuse ;
        /*5d50*/        LDG.E.128.CONSTANT R84, desc[UR6][R172.64+0x20] ;
        /*5d60*/        IMAD.IADD R194, R135, 0x1, R197 ;
        /*5d70*/        IMAD.IADD R195, R134, 0x1, R197 ;
        /*5d80*/        LDG.E.128.CONSTANT R80, desc[UR10][R172.64+0x10] ;
        /*5d90*/        LDG.E.128.CONSTANT R88, desc[UR10][R172.64+0x30] ;
        /*5da0*/        WARPSYNC.ALL ;
        /*5db0*/        LDS.128 R92, [R192+-0x2000] ;
        /*5dc0*/        LDS.128 R96, [R193+-0x2000] ;
        /*5dd0*/        LDS.128 R100, [R194+-0x2000] ;
        /*5de0*/        LDS.128 R104, [R195+-0x2000] ;
        /*5df0*/        NOP ;
        /*5e00*/        F2FP.BF16.F32.PACK_AB R175, R5, R4 ;
        /*5e10*/        F2FP.BF16.F32.PACK_AB R176, R7, R6 ;
        /*5e20*/        F2FP.BF16.F32.PACK_AB R177, R9, R8 ;
        /*5e30*/        F2FP.BF16.F32.PACK_AB R178, R11, R10 ;
        /*5e40*/        F2FP.BF16.F32.PACK_AB R179, R13, R12 ;
        /*5e50*/        F2FP.BF16.F32.PACK_AB R180, R15, R14 ;
        /*5e60*/        F2FP.BF16.F32.PACK_AB R181, R17, R16 ;
        /*5e70*/        F2FP.BF16.F32.PACK_AB R182, R19, R18 ;
        /*5e80*/        F2FP.BF16.F32.PACK_AB R183, R21, R20 ;
        /*5e90*/        F2FP.BF16.F32.PACK_AB R184, R23, R22 ;
        /*5ea0*/        F2FP.BF16.F32.PACK_AB R185, R25, R24 ;
        /*5eb0*/        F2FP.BF16.F32.PACK_AB R186, R27, R26 ;
        /*5ec0*/        F2FP.BF16.F32.PACK_AB R187, R29, R28 ;
        /*5ed0*/        F2FP.BF16.F32.PACK_AB R188, R31, R30 ;
        /*5ee0*/        F2FP.BF16.F32.PACK_AB R190, R33, R32 ;
        /*5ef0*/        F2FP.BF16.F32.PACK_AB R191, R35, R34 ;
        /*5f00*/        @P0 BRA 0x5f60 ;
        /*5f10*/        IMAD.IADD R4, R126, 0x1, R153 ;
        /*5f20*/        WARPSYNC.ALL ;
        /*5f30*/        R2UR UR6, R4 ;
        /*5f40*/        LDTM.x32 R4, tmem[UR6+0x20] ;
        /*5f50*/        NOP ;
        /*5f60*/        R2UR UR6, R154.reuse ;
        /*5f70*/        R2UR UR7, R155.reuse ;
        /*5f80*/        R2UR UR10, R154 ;
        /*5f90*/        R2UR UR11, R155 ;
        /*5fa0*/        LDG.E.128.CONSTANT R108, desc[UR6][R172.64+0x40] ;
        /*5fb0*/        LDG.E.128.CONSTANT R112, desc[UR10][R172.64+0x50] ;
        /*5fc0*/        LDG.E.128.CONSTANT R116, desc[UR6][R172.64+0x60] ;
        /*5fd0*/        LDG.E.128.CONSTANT R120, desc[UR10][R172.64+0x70] ;
        /*5fe0*/        HFMA2.BF16_V2 R175, R175, 1, 1, R76 ;
        /*5ff0*/        HADD2.BF16_V2 R176, R176, R77 ;
        /*6000*/        HFMA2.BF16_V2 R177, R177, 1, 1, R78 ;
        /*6010*/        HADD2.BF16_V2 R178, R178, R79 ;
        /*6020*/        HFMA2.BF16_V2 R179, R179, 1, 1, R80 ;
        /*6030*/        HADD2.BF16_V2 R180, R180, R81 ;
        /*6040*/        HFMA2.BF16_V2 R181, R181, 1, 1, R82 ;
        /*6050*/        HADD2.BF16_V2 R182, R182, R83 ;
        /*6060*/        HFMA2.BF16_V2 R183, R183, 1, 1, R84 ;
        /*6070*/        HADD2.BF16_V2 R184, R184, R85 ;
        /*6080*/        HFMA2.BF16_V2 R185, R185, 1, 1, R86 ;
        /*6090*/        HADD2.BF16_V2 R186, R186, R87 ;
        /*60a0*/        HFMA2.BF16_V2 R187, R187, 1, 1, R88 ;
        /*60b0*/        HADD2.BF16_V2 R188, R188, R89 ;
        /*60c0*/        HFMA2.BF16_V2 R190, R190, 1, 1, R90 ;
        /*60d0*/        HADD2.BF16_V2 R191, R191, R91 ;
        /*60e0*/        HFMA2.BF16_V2 R92, R175, 1, 1, R92 ;
        /*60f0*/        HADD2.BF16_V2 R93, R176, R93 ;
        /*6100*/        HFMA2.BF16_V2 R94, R177, 1, 1, R94 ;
        /*6110*/        HADD2.BF16_V2 R95, R178, R95 ;
        /*6120*/        HFMA2.BF16_V2 R96, R179, 1, 1, R96 ;
        /*6130*/        HADD2.BF16_V2 R97, R180, R97 ;
        /*6140*/        HFMA2.BF16_V2 R98, R181, 1, 1, R98 ;
        /*6150*/        HADD2.BF16_V2 R99, R182, R99 ;
        /*6160*/        HFMA2.BF16_V2 R100, R183, 1, 1, R100 ;
        /*6170*/        HADD2.BF16_V2 R101, R184, R101 ;
        /*6180*/        HFMA2.BF16_V2 R102, R185, 1, 1, R102 ;
        /*6190*/        HADD2.BF16_V2 R103, R186, R103 ;
        /*61a0*/        HFMA2.BF16_V2 R104, R187, 1, 1, R104 ;
        /*61b0*/        HADD2.BF16_V2 R105, R188, R105 ;
        /*61c0*/        HFMA2.BF16_V2 R106, R190, 1, 1, R106 ;
        /*61d0*/        HADD2.BF16_V2 R107, R191, R107 ;
        /*61e0*/        IMAD.IADD R172, R133, 0x1, R197.reuse ;
        /*61f0*/        STS.128 [R192+-0x4000], R92 ;
        /*6200*/        IMAD.IADD R173, R132, 0x1, R197.reuse ;
        /*6210*/        F2FP.BF16.F32.PACK_AB R88, R5, R4 ;
        /*6220*/        IMAD.IADD R175, R131, 0x1, R197.reuse ;
        /*6230*/        STS.128 [R193+-0x4000], R96 ;
        /*6240*/        IMAD.IADD R176, R130, 0x1, R197 ;
        /*6250*/        F2FP.BF16.F32.PACK_AB R177, R7, R6 ;
        /*6260*/        WARPSYNC.ALL ;
        /*6270*/        STS.128 [R194+-0x4000], R100 ;
        /*6280*/        BSSY B2, 0x68e0 ;
        /*6290*/        STS.128 [R195+-0x4000], R104 ;
        /*62a0*/        F2FP.BF16.F32.PACK_AB R93, R11, R10 ;
        /*62b0*/        F2FP.BF16.F32.PACK_AB R92, R9, R8 ;
        /*62c0*/        LDS.128 R76, [R172+-0x2000] ;
        /*62d0*/        F2FP.BF16.F32.PACK_AB R94, R17, R16 ;
        /*62e0*/        F2FP.BF16.F32.PACK_AB R95, R19, R18 ;
        /*62f0*/        LDS.128 R80, [R173+-0x2000] ;
        /*6300*/        F2FP.BF16.F32.PACK_AB R96, R35, R34 ;
        /*6310*/        LDS.128 R84, [R175+-0x2000] ;
        /*6320*/        HFMA2.BF16_V2 R108, R88, 1, 1, R108 ;
        /*6330*/        HADD2.BF16_V2 R111, R93, R111 ;
        /*6340*/        LDS.128 R88, [R176+-0x2000] ;
        /*6350*/        F2FP.BF16.F32.PACK_AB R93, R15, R14 ;
        /*6360*/        HFMA2.BF16_V2 R110, R92, 1, 1, R110 ;
        /*6370*/        F2FP.BF16.F32.PACK_AB R92, R13, R12 ;
        /*6380*/        HFMA2.BF16_V2 R114, R94, 1, 1, R114 ;
        /*6390*/        HADD2.BF16_V2 R115, R95, R115 ;
        /*63a0*/        F2FP.BF16.F32.PACK_AB R94, R25, R24 ;
        /*63b0*/        HADD2.BF16_V2 R113, R93, R113 ;
        /*63c0*/        F2FP.BF16.F32.PACK_AB R93, R23, R22 ;
        /*63d0*/        HFMA2.BF16_V2 R112, R92, 1, 1, R112 ;
        /*63e0*/        F2FP.BF16.F32.PACK_AB R92, R21, R20 ;
        /*63f0*/        HADD2.BF16_V2 R109, R177, R109 ;
        /*6400*/        F2FP.BF16.F32.PACK_AB R95, R33, R32 ;
        /*6410*/        HADD2.BF16_V2 R117, R93, R117 ;
        /*6420*/        F2FP.BF16.F32.PACK_AB R93, R29, R28 ;
        /*6430*/        HFMA2.BF16_V2 R118, R94, 1, 1, R118 ;
        /*6440*/        F2FP.BF16.F32.PACK_AB R94, R31, R30 ;
        /*6450*/        HFMA2.BF16_V2 R116, R92, 1, 1, R116 ;
        /*6460*/        F2FP.BF16.F32.PACK_AB R92, R27, R26 ;
        /*6470*/        HFMA2.BF16_V2 R122, R95, 1, 1, R122 ;
        /*6480*/        HADD2.BF16_V2 R123, R96, R123 ;
        /*6490*/        HFMA2.BF16_V2 R120, R93, 1, 1, R120 ;
        /*64a0*/        HADD2.BF16_V2 R121, R94, R121 ;
        /*64b0*/        HFMA2.BF16_V2 R76, R108, 1, 1, R76 ;
        /*64c0*/        HADD2.BF16_V2 R119, R92, R119 ;
        /*64d0*/        HFMA2.BF16_V2 R78, R110, 1, 1, R78 ;
        /*64e0*/        HADD2.BF16_V2 R77, R109, R77 ;
        /*64f0*/        HFMA2.BF16_V2 R80, R112, 1, 1, R80 ;
        /*6500*/        HADD2.BF16_V2 R79, R111, R79 ;
        /*6510*/        HFMA2.BF16_V2 R82, R114, 1, 1, R82 ;
        /*6520*/        HADD2.BF16_V2 R81, R113, R81 ;
        /*6530*/        HFMA2.BF16_V2 R84, R116, 1, 1, R84 ;
        /*6540*/        HADD2.BF16_V2 R83, R115, R83 ;
        /*6550*/        HFMA2.BF16_V2 R86, R118, 1, 1, R86 ;
        /*6560*/        HADD2.BF16_V2 R85, R117, R85 ;
        /*6570*/        NOP ;
        /*6580*/        HADD2.BF16_V2 R87, R119, R87 ;
        /*6590*/        STS.128 [R172+-0x4000], R76 ;
        /*65a0*/        VIADD R92, R153, 0x20 ;
        /*65b0*/        HFMA2.BF16_V2 R88, R120, 1, 1, R88 ;
        /*65c0*/        HADD2.BF16_V2 R89, R121, R89 ;
        /*65d0*/        HFMA2.BF16_V2 R90, R122, 1, 1, R90 ;
        /*65e0*/        HADD2.BF16_V2 R91, R123, R91 ;
        /*65f0*/        STS.128 [R173+-0x4000], R80 ;
        /*6600*/        LOP3.LUT P0, RZ, R92, 0x40, RZ, 0xc0, !PT ;
        /*6610*/        STS.128 [R175+-0x4000], R84 ;
        /*6620*/        STS.128 [R176+-0x4000], R88 ;
        /*6630*/        @!P0 BRA 0x68d0 ;
        /*6640*/        UMOV UR6, 0xffffffff ;
        /*6650*/        ISETP.NE.U32.AND P2, PT, R36, RZ, PT ;
        /*6660*/        BRA.DIV UR6, 0xb0e0 ;
        /*6670*/        NOP ;
        /*6680*/        @!P2 LDC.64 R76, c[0x0][0x348] ;
        /*6690*/        MEMBAR.ALL.CTA ;
        /*66a0*/        FENCE.VIEW.ASYNC.S ;
        /*66b0*/        PLOP3.LUT P3, PT, P2, PT, PT, 0x8, 0x80 ;
        /*66c0*/        VOTEU.ALL UP0, P2 ;
        /*66d0*/        @!P2 IADD3 R78, P0, PT, R76, 0x100, RZ ;
        /*66e0*/        @!P2 R2UR UR6, R78 ;
        /*66f0*/        @!P2 IMAD.X R76, RZ, RZ, R77, P0 ;
        /*6700*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*6710*/        @!P2 R2UR UR7, R76 ;
        /*6720*/        IMAD.U32 R76, RZ, RZ, UR6 ;
        /*6730*/        @!P2 R2UR UR6, R76 ;
        /*6740*/        IMAD.U32 R77, RZ, RZ, UR7 ;
        /*6750*/        @!P2 VIADD R76, R141, 0x28400 ;
        /*6760*/        @!P2 R2UR UR7, R77 ;
        /*6770*/        PLOP3.LUT P0, PT, P0, P3, PT, 0xf2, 0x2f ;
        /*6780*/        @P3 R2UR P0, UR14, R75 ;
        /*6790*/        PLOP3.LUT P0, PT, P0, P3, PT, 0xf2, 0x2f ;
        /*67a0*/        @P3 R2UR.OR P0, UR13, R174 ;
        /*67b0*/        PLOP3.LUT P0, PT, P0, P3, PT, 0xf2, 0x2f ;
        /*67c0*/        @P3 R2UR.OR P0, UR12, R76 ;
        /*67d0*/        @P3 PLOP3.LUT P3, PT, P0, PT, PT, 0x80, 0x8 ;
        /*67e0*/        @!UP0 UTMASTG.2D [UR12], [UR6] ;
        /*67f0*/        @P3 BRA.U.ANY 0x6770 ;
        /*6800*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*6810*/        @!P2 VIADD R76, R141, 0x29400 ;
        /*6820*/        PLOP3.LUT P3, PT, P2, PT, PT, 0x8, 0x80 ;
        /*6830*/        VOTEU.ALL UP0, P2 ;
        /*6840*/        PLOP3.LUT P0, PT, P0, P3, PT, 0xf2, 0x2f ;
        /*6850*/        @P3 R2UR P0, UR14, R75 ;
        /*6860*/        PLOP3.LUT P0, PT, P0, P3, PT, 0xf2, 0x2f ;
        /*6870*/        @P3 R2UR.OR P0, UR13, R189 ;
        /*6880*/        PLOP3.LUT P0, PT, P0, P3, PT, 0xf2, 0x2f ;
        /*6890*/        @P3 R2UR.OR P0, UR12, R76 ;
        /*68a0*/        @P3 PLOP3.LUT P3, PT, P0, PT, PT, 0x80, 0x8 ;
        /*68b0*/        @!UP0 UTMASTG.2D [UR12], [UR6] ;
        /*68c0*/        @P3 BRA.U.ANY 0x6840 ;
        /*68d0*/        BSYNC B2 ;
        /*68e0*/        ISETP.GT.U32.AND P0, PT, R153.reuse, 0xbf, PT ;
        /*68f0*/        VIADD R76, R153, 0x40 ;
        /*6900*/        @P0 BRA 0x6960 ;
        /*6910*/        IMAD.IADD R4, R126, 0x1, R153 ;
        /*6920*/        WARPSYNC.ALL ;
        /*6930*/        R2UR UR6, R4 ;
        /*6940*/        LDTM.x32 R4, tmem[UR6+0x40] ;
        /*6950*/        NOP ;
        /*6960*/        ISETP.GE.U32.AND P0, PT, R153, 0xc0, PT ;
        /*6970*/        IMAD.MOV.U32 R153, RZ, RZ, R76 ;
        /*6980*/        @!P0 BRA 0x5c80 ;
        /*6990*/        ISETP.NE.U32.AND P0, PT, R36, RZ, PT ;
        /*69a0*/        BSSY.RECONVERGENT B2, 0x69f0 ;
        /*69b0*/        LOP3.LUT R124, R124, 0xfefffff8, RZ, 0xc0, !PT ;
        /*69c0*/        @P0 BRA 0x69e0 ;
        /*69d0*/        UTMACMDFLUSH ;
        /*69e0*/        BSYNC.RECONVERGENT B2 ;
        /*69f0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R124+URZ], RZ ;
        /*6a00*/        BRA 0x8580 ;
        /*6a10*/        LOP3.LUT P0, RZ, R36, 0x1, R39, 0xf8, !PT ;
        /*6a20*/        @P0 BRA 0x8580 ;
        /*6a30*/        IMAD R4, R6, 0x4, R1 ;
        /*6a40*/        LDL R5, [R4] ;
        /*6a50*/        MOV R7, 0x400 ;
        /*6a60*/        BSSY B2, 0x6b00 ;
        /*6a70*/        SHF.L.U32 R9, R43, 0x1f, RZ ;
        /*6a80*/        S2R R8, SR_CgaCtaId ;
        /*6a90*/        LEA R10, R8, R7, 0x18 ;
        /*6aa0*/        IMAD R7, R6, 0x8, R10 ;
        /*6ab0*/        SHF.L.U32 R8, R5.reuse, 0x1f, RZ ;
        /*6ac0*/        LOP3.LUT R5, R5, 0x1, RZ, 0x3c, !PT ;
        /*6ad0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ+0x28068], R8 ;
        /*6ae0*/        @!P0 BRA 0xb130 ;
        /*6af0*/        BSYNC B2 ;
        /*6b00*/        STL [R4], R5 ;
        /*6b10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+0x28008], R9 ;
        /*6b20*/        BSSY B2, 0x6b50 ;
        /*6b30*/        @!P0 BRA 0xb180 ;
        /*6b40*/        BSYNC B2 ;
        /*6b50*/        R2UR UR10, R170 ;
        /*6b60*/        IMAD.SHL.U32 R6, R6, 0x100, RZ ;
        /*6b70*/        R2UR UR11, R171 ;
        /*6b80*/        NOP ;
        /*6b90*/        R2UR UR12, R168 ;
        /*6ba0*/        UMOV UR6, 0x0 ;
        /*6bb0*/        R2UR UR13, R169 ;
        /*6bc0*/        UMOV UR7, 0x10400010 ;
        /*6bd0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*6be0*/        @P0 ELECT P2, URZ, PT ;
        /*6bf0*/        @P2 R2UR.BROADCAST UR14, R6 ;
        /*6c00*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*6c10*/        UTCQMMA.2CTA gdesc[UR10], gdesc[UR12], tmem[UR14], tmem[UR6], idesc[UR7], !UPT ;
        /*6c20*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*6c30*/        @P0 BRA.U.ANY 0x6be0 ;
        /*6c40*/        R2UR UR10, R158 ;
        /*6c50*/        R2UR UR11, R159 ;
        /*6c60*/        R2UR UR12, R156 ;
        /*6c70*/        R2UR UR13, R157 ;
        /*6c80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*6c90*/        @P0 ELECT P2, URZ, PT ;
        /*6ca0*/        @P2 R2UR.BROADCAST UR14, R6 ;
        /*6cb0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*6cc0*/        UTCQMMA.2CTA gdesc[UR10], gdesc[UR12], tmem[UR14], tmem[UR6], idesc[UR7], UPT ;
        /*6cd0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*6ce0*/        @P0 BRA.U.ANY 0x6c90 ;
        /*6cf0*/        R2UR UR10, R166 ;
        /*6d00*/        R2UR UR11, R167 ;
        /*6d10*/        R2UR UR12, R164 ;
        /*6d20*/        R2UR UR13, R165 ;
        /*6d30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*6d40*/        @P0 ELECT P2, URZ, PT ;
        /*6d50*/        @P2 R2UR.BROADCAST UR14, R6 ;
        /*6d60*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*6d70*/        UTCQMMA.2CTA gdesc[UR10], gdesc[UR12], tmem[UR14], tmem[UR6], idesc[UR7], UPT ;
        /*6d80*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*6d90*/        @P0 BRA.U.ANY 0x6d40 ;
        /*6da0*/        R2UR UR10, R162 ;
        /*6db0*/        R2UR UR11, R163 ;
        /*6dc0*/        R2UR UR12, R160 ;
        /*6dd0*/        R2UR UR13, R161 ;
        /*6de0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*6df0*/        @P0 ELECT P2, URZ, PT ;
        /*6e00*/        @P2 R2UR.BROADCAST UR14, R6 ;
        /*6e10*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*6e20*/        UTCQMMA.2CTA gdesc[UR10], gdesc[UR12], tmem[UR14], tmem[UR6], idesc[UR7], UPT ;
        /*6e30*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*6e40*/        @P0 BRA.U.ANY 0x6df0 ;
        /*6e50*/        R2UR UR6, R10 ;
        /*6e60*/        UMOV UR7, 0x3 ;
        /*6e70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*6e80*/        UIADD3 UR6, UPT, UPT, UR6, 0x28030, URZ ;
        /*6e90*/        @P0 ELECT P2, URZ, PT ;
        /*6ea0*/        UTCBAR.2CTA.MULTICAST [UR6], URZ, UR7 ;
        /*6eb0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*6ec0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*6ed0*/        @P0 BRA.U.ANY 0x6e90 ;
        /*6ee0*/        S2R R5, SR_CgaCtaId ;
        /*6ef0*/        MOV R4, 0x400 ;
        /*6f00*/        BSSY B2, 0x84f0 ;
        /*6f10*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*6f20*/        LEA R9, R5, R4, 0x18 ;
        /*6f30*/        SHF.L.U32 R8, R44, 0x1f, RZ ;
        /*6f40*/        YIELD ;
        /*6f50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ+0x28010], R8 ;
        /*6f60*/        BSSY B3, 0x6fb0 ;
        /*6f70*/        IMAD.MOV.U32 R4, RZ, RZ, 0x0 ;
        /*6f80*/        IMAD.MOV.U32 R5, RZ, RZ, 0x10400010 ;
        /*6f90*/        @!P0 BRA 0xb1d0 ;
        /*6fa0*/        BSYNC B3 ;
        /*6fb0*/        R2UR UR6, R151 ;
        /*6fc0*/        NOP ;
        /*6fd0*/        R2UR UR10, R150 ;
        /*6fe0*/        UMOV UR7, 0x40004040 ;
        /*6ff0*/        R2UR UR12, R4 ;
        /*7000*/        UMOV UR11, 0x40004040 ;
        /*7010*/        R2UR UR13, R5 ;
        /*7020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7030*/        LOP3.LUT R43, R43, 0x1, RZ, 0x3c, !PT ;
        /*7040*/        LOP3.LUT R44, R44, 0x1, RZ, 0x3c, !PT ;
        /*7050*/        @P0 ELECT P2, URZ, PT ;
        /*7060*/        @P2 R2UR.BROADCAST UR14, R6 ;
        /*7070*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7080*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR10], tmem[UR14], tmem[UR12], idesc[UR13], UPT ;
        /*7090*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*70a0*/        @P0 BRA.U.ANY 0x7050 ;
        /*70b0*/        R2UR UR6, R50 ;
        /*70c0*/        UMOV UR7, 0x40004040 ;
        /*70d0*/        R2UR UR10, R51 ;
        /*70e0*/        UMOV UR11, 0x40004040 ;
        /*70f0*/        R2UR UR12, R4 ;
        /*7100*/        R2UR UR13, R5 ;
        /*7110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7120*/        @P0 ELECT P2, URZ, PT ;
        /*7130*/        @P2 R2UR.BROADCAST UR14, R6 ;
        /*7140*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7150*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR10], tmem[UR14], tmem[UR12], idesc[UR13], UPT ;
        /*7160*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7170*/        @P0 BRA.U.ANY 0x7120 ;
        /*7180*/        R2UR UR6, R52 ;
        /*7190*/        UMOV UR7, 0x40004040 ;
        /*71a0*/        R2UR UR10, R53 ;
        /*71b0*/        UMOV UR11, 0x40004040 ;
        /*71c0*/        R2UR UR12, R4 ;
        /*71d0*/        R2UR UR13, R5 ;
        /*71e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*71f0*/        @P0 ELECT P2, URZ, PT ;
        /*7200*/        @P2 R2UR.BROADCAST UR14, R6 ;
        /*7210*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7220*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR10], tmem[UR14], tmem[UR12], idesc[UR13], UPT ;
        /*7230*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7240*/        @P0 BRA.U.ANY 0x71f0 ;
        /*7250*/        R2UR UR6, R54 ;
        /*7260*/        UMOV UR7, 0x40004040 ;
        /*7270*/        R2UR UR10, R55 ;
        /*7280*/        UMOV UR11, 0x40004040 ;
        /*7290*/        R2UR UR12, R4 ;
        /*72a0*/        R2UR UR13, R5 ;
        /*72b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*72c0*/        @P0 ELECT P2, URZ, PT ;
        /*72d0*/        @P2 R2UR.BROADCAST UR14, R6 ;
        /*72e0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*72f0*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR10], tmem[UR14], tmem[UR12], idesc[UR13], UPT ;
        /*7300*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7310*/        @P0 BRA.U.ANY 0x72c0 ;
        /*7320*/        R2UR UR6, R9 ;
        /*7330*/        UMOV UR7, 0x3 ;
        /*7340*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7350*/        UIADD3 UR6, UPT, UPT, UR6, 0x28038, URZ ;
        /*7360*/        @P0 ELECT P2, URZ, PT ;
        /*7370*/        UTCBAR.2CTA.MULTICAST [UR6], URZ, UR7 ;
        /*7380*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7390*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*73a0*/        @P0 BRA.U.ANY 0x7360 ;
        /*73b0*/        SHF.L.U32 R8, R45, 0x1f, RZ ;
        /*73c0*/        BSSY B3, 0x7400 ;
        /*73d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ+0x28018], R8 ;
        /*73e0*/        @!P0 BRA 0xb220 ;
        /*73f0*/        BSYNC B3 ;
        /*7400*/        R2UR UR6, R149 ;
        /*7410*/        NOP ;
        /*7420*/        R2UR UR10, R148 ;
        /*7430*/        UMOV UR7, 0x40004040 ;
        /*7440*/        R2UR UR12, R4 ;
        /*7450*/        UMOV UR11, 0x40004040 ;
        /*7460*/        R2UR UR13, R5 ;
        /*7470*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7480*/        LOP3.LUT R45, R45, 0x1, RZ, 0x3c, !PT ;
        /*7490*/        @P0 ELECT P2, URZ, PT ;
        /*74a0*/        @P2 R2UR.BROADCAST UR14, R6 ;
        /*74b0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*74c0*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR10], tmem[UR14], tmem[UR12], idesc[UR13], UPT ;
        /*74d0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*74e0*/        @P0 BRA.U.ANY 0x7490 ;
        /*74f0*/        R2UR UR6, R56 ;
        /*7500*/        UMOV UR7, 0x40004040 ;
        /*7510*/        R2UR UR10, R57 ;
        /*7520*/        UMOV UR11, 0x40004040 ;
        /*7530*/        R2UR UR12, R4 ;
        /*7540*/        R2UR UR13, R5 ;
        /*7550*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7560*/        @P0 ELECT P2, URZ, PT ;
        /*7570*/        @P2 R2UR.BROADCAST UR14, R6 ;
        /*7580*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7590*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR10], tmem[UR14], tmem[UR12], idesc[UR13], UPT ;
        /*75a0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*75b0*/        @P0 BRA.U.ANY 0x7560 ;
        /*75c0*/        R2UR UR6, R58 ;
        /*75d0*/        UMOV UR7, 0x40004040 ;
        /*75e0*/        R2UR UR10, R59 ;
        /*75f0*/        UMOV UR11, 0x40004040 ;
        /*7600*/        R2UR UR12, R4 ;
        /*7610*/        R2UR UR13, R5 ;
        /*7620*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7630*/        @P0 ELECT P2, URZ, PT ;
        /*7640*/        @P2 R2UR.BROADCAST UR14, R6 ;
        /*7650*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7660*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR10], tmem[UR14], tmem[UR12], idesc[UR13], UPT ;
        /*7670*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7680*/        @P0 BRA.U.ANY 0x7630 ;
        /*7690*/        R2UR UR6, R60 ;
        /*76a0*/        UMOV UR7, 0x40004040 ;
        /*76b0*/        R2UR UR10, R61 ;
        /*76c0*/        UMOV UR11, 0x40004040 ;
        /*76d0*/        R2UR UR12, R4 ;
        /*76e0*/        R2UR UR13, R5 ;
        /*76f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7700*/        @P0 ELECT P2, URZ, PT ;
        /*7710*/        @P2 R2UR.BROADCAST UR14, R6 ;
        /*7720*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7730*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR10], tmem[UR14], tmem[UR12], idesc[UR13], UPT ;
        /*7740*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7750*/        @P0 BRA.U.ANY 0x7700 ;
        /*7760*/        R2UR UR6, R9 ;
        /*7770*/        UMOV UR7, 0x3 ;
        /*7780*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7790*/        UIADD3 UR6, UPT, UPT, UR6, 0x28040, URZ ;
        /*77a0*/        @P0 ELECT P2, URZ, PT ;
        /*77b0*/        UTCBAR.2CTA.MULTICAST [UR6], URZ, UR7 ;
        /*77c0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*77d0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*77e0*/        @P0 BRA.U.ANY 0x77a0 ;
        /*77f0*/        SHF.L.U32 R8, R46, 0x1f, RZ ;
        /*7800*/        BSSY B3, 0x7840 ;
        /*7810*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ+0x28020], R8 ;
        /*7820*/        @!P0 BRA 0xb270 ;
        /*7830*/        BSYNC B3 ;
        /*7840*/        R2UR UR6, R147 ;
        /*7850*/        NOP ;
        /*7860*/        R2UR UR10, R146 ;
        /*7870*/        UMOV UR7, 0x40004040 ;
        /*7880*/        R2UR UR12, R4 ;
        /*7890*/        UMOV UR11, 0x40004040 ;
        /*78a0*/        R2UR UR13, R5 ;
        /*78b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*78c0*/        LOP3.LUT R46, R46, 0x1, RZ, 0x3c, !PT ;
        /*78d0*/        @P0 ELECT P2, URZ, PT ;
        /*78e0*/        @P2 R2UR.BROADCAST UR14, R6 ;
        /*78f0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7900*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR10], tmem[UR14], tmem[UR12], idesc[UR13], UPT ;
        /*7910*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7920*/        @P0 BRA.U.ANY 0x78d0 ;
        /*7930*/        R2UR UR6, R62 ;
        /*7940*/        UMOV UR7, 0x40004040 ;
        /*7950*/        R2UR UR10, R63 ;
        /*7960*/        UMOV UR11, 0x40004040 ;
        /*7970*/        R2UR UR12, R4 ;
        /*7980*/        R2UR UR13, R5 ;
        /*7990*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*79a0*/        @P0 ELECT P2, URZ, PT ;
        /*79b0*/        @P2 R2UR.BROADCAST UR14, R6 ;
        /*79c0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*79d0*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR10], tmem[UR14], tmem[UR12], idesc[UR13], UPT ;
        /*79e0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*79f0*/        @P0 BRA.U.ANY 0x79a0 ;
        /*7a00*/        R2UR UR6, R64 ;
        /*7a10*/        UMOV UR7, 0x40004040 ;
        /*7a20*/        R2UR UR10, R65 ;
        /*7a30*/        UMOV UR11, 0x40004040 ;
        /*7a40*/        R2UR UR12, R4 ;
        /*7a50*/        R2UR UR13, R5 ;
        /*7a60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7a70*/        @P0 ELECT P2, URZ, PT ;
        /*7a80*/        @P2 R2UR.BROADCAST UR14, R6 ;
        /*7a90*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7aa0*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR10], tmem[UR14], tmem[UR12], idesc[UR13], UPT ;
        /*7ab0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7ac0*/        @P0 BRA.U.ANY 0x7a70 ;
        /*7ad0*/        R2UR UR6, R66 ;
        /*7ae0*/        UMOV UR7, 0x40004040 ;
        /*7af0*/        R2UR UR10, R67 ;
        /*7b00*/        UMOV UR11, 0x40004040 ;
        /*7b10*/        R2UR UR12, R4 ;
        /*7b20*/        R2UR UR13, R5 ;
        /*7b30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7b40*/        @P0 ELECT P2, URZ, PT ;
        /*7b50*/        @P2 R2UR.BROADCAST UR14, R6 ;
        /*7b60*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7b70*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR10], tmem[UR14], tmem[UR12], idesc[UR13], UPT ;
        /*7b80*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7b90*/        @P0 BRA.U.ANY 0x7b40 ;
        /*7ba0*/        R2UR UR6, R9 ;
        /*7bb0*/        UMOV UR7, 0x3 ;
        /*7bc0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7bd0*/        UIADD3 UR6, UPT, UPT, UR6, 0x28048, URZ ;
        /*7be0*/        @P0 ELECT P2, URZ, PT ;
        /*7bf0*/        UTCBAR.2CTA.MULTICAST [UR6], URZ, UR7 ;
        /*7c00*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7c10*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7c20*/        @P0 BRA.U.ANY 0x7be0 ;
        /*7c30*/        ISETP.NE.U32.AND P0, PT, R10, 0x15, PT ;
        /*7c40*/        @!P0 BRA 0x84e0 ;
        /*7c50*/        SHF.L.U32 R8, R47, 0x1f, RZ ;
        /*7c60*/        BSSY B3, 0x7ca0 ;
        /*7c70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ+0x28028], R8 ;
        /*7c80*/        @!P0 BRA 0xb2c0 ;
        /*7c90*/        BSYNC B3 ;
        /*7ca0*/        R2UR UR6, R145 ;
        /*7cb0*/        NOP ;
        /*7cc0*/        R2UR UR10, R144 ;
        /*7cd0*/        UMOV UR7, 0x40004040 ;
        /*7ce0*/        R2UR UR12, R4 ;
        /*7cf0*/        UMOV UR11, 0x40004040 ;
        /*7d00*/        R2UR UR13, R5 ;
        /*7d10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7d20*/        @P0 ELECT P2, URZ, PT ;
        /*7d30*/        @P2 R2UR.BROADCAST UR14, R6 ;
        /*7d40*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7d50*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR10], tmem[UR14], tmem[UR12], idesc[UR13], UPT ;
        /*7d60*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7d70*/        @P0 BRA.U.ANY 0x7d20 ;
        /*7d80*/        R2UR UR6, R68 ;
        /*7d90*/        UMOV UR7, 0x40004040 ;
        /*7da0*/        R2UR UR10, R69 ;
        /*7db0*/        UMOV UR11, 0x40004040 ;
        /*7dc0*/        R2UR UR12, R4 ;
        /*7dd0*/        R2UR UR13, R5 ;
        /*7de0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7df0*/        @P0 ELECT P2, URZ, PT ;
        /*7e00*/        @P2 R2UR.BROADCAST UR14, R6 ;
        /*7e10*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7e20*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR10], tmem[UR14], tmem[UR12], idesc[UR13], UPT ;
        /*7e30*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7e40*/        @P0 BRA.U.ANY 0x7df0 ;
        /*7e50*/        R2UR UR6, R70 ;
        /*7e60*/        UMOV UR7, 0x40004040 ;
        /*7e70*/        R2UR UR10, R71 ;
        /*7e80*/        UMOV UR11, 0x40004040 ;
        /*7e90*/        R2UR UR12, R4 ;
        /*7ea0*/        R2UR UR13, R5 ;
        /*7eb0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7ec0*/        @P0 ELECT P2, URZ, PT ;
        /*7ed0*/        @P2 R2UR.BROADCAST UR14, R6 ;
        /*7ee0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7ef0*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR10], tmem[UR14], tmem[UR12], idesc[UR13], UPT ;
        /*7f00*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7f10*/        @P0 BRA.U.ANY 0x7ec0 ;
        /*7f20*/        R2UR UR6, R72 ;
        /*7f30*/        UMOV UR7, 0x40004040 ;
        /*7f40*/        R2UR UR10, R73 ;
        /*7f50*/        UMOV UR11, 0x40004040 ;
        /*7f60*/        R2UR UR12, R4 ;
        /*7f70*/        R2UR UR13, R5 ;
        /*7f80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7f90*/        @P0 ELECT P2, URZ, PT ;
        /*7fa0*/        @P2 R2UR.BROADCAST UR14, R6 ;
        /*7fb0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7fc0*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR10], tmem[UR14], tmem[UR12], idesc[UR13], UPT ;
        /*7fd0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7fe0*/        @P0 BRA.U.ANY 0x7f90 ;
        /*7ff0*/        R2UR UR6, R9 ;
        /*8000*/        UMOV UR7, 0x3 ;
        /*8010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8020*/        UIADD3 UR6, UPT, UPT, UR6, 0x28050, URZ ;
        /*8030*/        @P0 ELECT P2, URZ, PT ;
        /*8040*/        UTCBAR.2CTA.MULTICAST [UR6], URZ, UR7 ;
        /*8050*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*8060*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*8070*/        @P0 BRA.U.ANY 0x8030 ;
        /*8080*/        SHF.L.U32 R8, R43, 0x1f, RZ ;
        /*8090*/        BSSY B3, 0x80d0 ;
        /*80a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ+0x28008], R8 ;
        /*80b0*/        @!P0 BRA 0xb310 ;
        /*80c0*/        BSYNC B3 ;
        /*80d0*/        R2UR UR6, R170 ;
        /*80e0*/        NOP ;
        /*80f0*/        R2UR UR7, R171 ;
        /*8100*/        R2UR UR10, R168 ;
        /*8110*/        R2UR UR11, R169 ;
        /*8120*/        R2UR UR12, R4 ;
        /*8130*/        R2UR UR13, R5 ;
        /*8140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8150*/        @P0 ELECT P2, URZ, PT ;
        /*8160*/        @P2 R2UR.BROADCAST UR14, R6 ;
        /*8170*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*8180*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR10], tmem[UR14], tmem[UR12], idesc[UR13], UPT ;
        /*8190*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*81a0*/        @P0 BRA.U.ANY 0x8150 ;
        /*81b0*/        R2UR UR6, R158 ;
        /*81c0*/        R2UR UR7, R159 ;
        /*81d0*/        R2UR UR10, R156 ;
        /*81e0*/        R2UR UR11, R157 ;
        /*81f0*/        R2UR UR12, R4 ;
        /*8200*/        R2UR UR13, R5 ;
        /*8210*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8220*/        @P0 ELECT P2, URZ, PT ;
        /*8230*/        @P2 R2UR.BROADCAST UR14, R6 ;
        /*8240*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*8250*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR10], tmem[UR14], tmem[UR12], idesc[UR13], UPT ;
        /*8260*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*8270*/        @P0 BRA.U.ANY 0x8220 ;
        /*8280*/        R2UR UR6, R166 ;
        /*8290*/        R2UR UR7, R167 ;
        /*82a0*/        R2UR UR10, R164 ;
        /*82b0*/        R2UR UR11, R165 ;
        /*82c0*/        R2UR UR12, R4 ;
        /*82d0*/        R2UR UR13, R5 ;
        /*82e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*82f0*/        @P0 ELECT P2, URZ, PT ;
        /*8300*/        @P2 R2UR.BROADCAST UR14, R6 ;
        /*8310*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*8320*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR10], tmem[UR14], tmem[UR12], idesc[UR13], UPT ;
        /*8330*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*8340*/        @P0 BRA.U.ANY 0x82f0 ;
        /*8350*/        R2UR UR12, R4 ;
        /*8360*/        R2UR UR13, R5 ;
        /*8370*/        R2UR UR6, R162 ;
        /*8380*/        R2UR UR7, R163 ;
        /*8390*/        R2UR UR10, R160 ;
        /*83a0*/        R2UR UR11, R161 ;
        /*83b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*83c0*/        @P0 ELECT P2, URZ, PT ;
        /*83d0*/        @P2 R2UR.BROADCAST UR14, R6 ;
        /*83e0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*83f0*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR10], tmem[UR14], tmem[UR12], idesc[UR13], UPT ;
        /*8400*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*8410*/        @P0 BRA.U.ANY 0x83c0 ;
        /*8420*/        R2UR UR6, R9 ;
        /*8430*/        UMOV UR7, 0x3 ;
        /*8440*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8450*/        UIADD3 UR6, UPT, UPT, UR6, 0x28030, URZ ;
        /*8460*/        @P0 ELECT P2, URZ, PT ;
        /*8470*/        UTCBAR.2CTA.MULTICAST [UR6], URZ, UR7 ;
        /*8480*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*8490*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*84a0*/        @P0 BRA.U.ANY 0x8460 ;
        /*84b0*/        VIADD R10, R10, 0x5 ;
        /*84c0*/        LOP3.LUT R47, R47, 0x1, RZ, 0x3c, !PT ;
        /*84d0*/        BRA 0x6f30 ;
        /*84e0*/        BSYNC B2 ;
        /*84f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8500*/        VIADD R4, R7, 0x28058 ;
        /*8510*/        UMOV UR6, 0x3 ;
        /*8520*/        @P0 ELECT P2, URZ, PT ;
        /*8530*/        @P2 R2UR.BROADCAST UR7, R4 ;
        /*8540*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*8550*/        UTCBAR.2CTA.MULTICAST [UR7], URZ, UR6 ;
        /*8560*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*8570*/        @P0 BRA.U.ANY 0x8520 ;
        /*8580*/        BSYNC B0 ;
        /*8590*/        VIADD R49, R49, 0x1 ;
        /*85a0*/        ISETP.GE.AND P0, PT, R49, R152, PT ;
        /*85b0*/        @!P0 BRA 0xf80 ;
        /*85c0*/        BSYNC B1 ;
        /*85d0*/        ISETP.GE.U32.AND P0, PT, R37, 0x40, PT ;
        /*85e0*/        @!P0 BRA 0xa950 ;
        /*85f0*/        IMAD R41, R2, 0x4, R41 ;
        /*8600*/        LDL R41, [R41] ;
        /*8610*/        MOV R3, 0x400 ;
        /*8620*/        VIADD R40, R40, 0x92 ;
        /*8630*/        ISETP.NE.U32.AND P1, PT, R36, RZ, PT ;
        /*8640*/        S2R R4, SR_CgaCtaId ;
        /*8650*/        VIADD R55, R0, 0xfffffffe ;
        /*8660*/        BSSY B0, 0x8780 ;
        /*8670*/        ISETP.LT.U32.OR P2, PT, R37, 0x60, P1 ;
        /*8680*/        LEA R10, R4, R3, 0x18 ;
        /*8690*/        IMAD.HI R3, R40, 0x55555556, RZ ;
        /*86a0*/        IMAD R4, R2, 0x8, R10 ;
        /*86b0*/        LEA.HI R5, R3, R3, RZ, 0x1 ;
        /*86c0*/        LEA.HI R3, R55, R55, RZ, 0x2 ;
        /*86d0*/        LOP3.LUT P0, RZ, R5.reuse, 0x1, RZ, 0xc0, !PT ;
        /*86e0*/        IMAD R40, R5, -0x3, R40 ;
        /*86f0*/        LOP3.LUT R3, R3, 0xfffffffc, RZ, 0xc0, !PT ;
        /*8700*/        IMAD.IADD R3, R55, 0x1, -R3 ;
        /*8710*/        IMAD R8, R38, 0x4, R3 ;
        /*8720*/        @P0 IADD3 R40, PT, PT, -R40, 0x2, RZ ;
        /*8730*/        IMAD R38, R5, 0x8, R8 ;
        /*8740*/        SHF.L.U32 R7, R41, 0x1f, RZ ;
        /*8750*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [R4+URZ+0x28058], R7 ;
        /*8760*/        @!P3 BRA 0xb360 ;
        /*8770*/        BSYNC B0 ;
        /*8780*/        NOP ;
        /*8790*/        BSSY.RECONVERGENT B0, 0x8840 ;
        /*87a0*/        IMAD.SHL.U32 R3, R40, 0x100, RZ ;
        /*87b0*/        IMAD.SHL.U32 R38, R38, 0x20, RZ ;
        /*87c0*/        @P2 BRA 0x8830 ;
        /*87d0*/        CS2R R4, SR_CLOCKLO ;
        /*87e0*/        IMAD.WIDE R4, R55, 0x50, R4 ;
        /*87f0*/        CS2R R6, SR_CLOCKLO ;
        /*8800*/        ISETP.GE.U32.AND P0, PT, R6, R4, PT ;
        /*8810*/        ISETP.GE.AND.EX P0, PT, R7, R5, PT, P0 ;
        /*8820*/        @!P0 BRA 0x87f0 ;
        /*8830*/        BSYNC.RECONVERGENT B0 ;
        /*8840*/        UMOV UR6, 0xffffffff ;
        /*8850*/        IMAD R102, R55, 0x4000, R10 ;
        /*8860*/        BRA.DIV UR6, 0xb3b0 ;
        /*8870*/        NOP ;
        /*8880*/        BSSY.RECONVERGENT B0, 0x88e0 ;
        /*8890*/        IMAD R55, R55, 0x8, R10 ;
        /*88a0*/        @P1 BRA 0x88d0 ;
        /*88b0*/        DEPBAR.LE SB0, 0x0 ;
        /*88c0*/        CCTL.IVALL ;
        /*88d0*/        BSYNC.RECONVERGENT B0 ;
        /*88e0*/        UMOV UR6, 0xffffffff ;
        /*88f0*/        VIADD R5, R102, 0x2a400 ;
        /*8900*/        BRA.DIV UR6, 0xb420 ;
        /*8910*/        NOP ;
        /*8920*/        IMAD.SHL.U32 R37, R37, 0x10, RZ ;
        /*8930*/        SHF.R.S32.HI R103, RZ, 0x1f, R3 ;
        /*8940*/        IMAD R39, R8, 0x2000, R2 ;
        /*8950*/        IMAD R2, R36, 0x80, R5 ;
        /*8960*/        LOP3.LUT R37, R37, 0x70, RZ, 0xc0, !PT ;
        /*8970*/        IMAD.SHL.U32 R39, R39, 0x100, RZ ;
        /*8980*/        @P1 BRA 0x8b50 ;
        /*8990*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*89a0*/        R2UR UR14, R3 ;
        /*89b0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x2000 ;
        /*89c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*89d0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R55+URZ+0x28078], R4 ;
        /*89e0*/        VIADD R4, R55, 0x28078 ;
        /*89f0*/        UIADD3 UR10, UP0, UPT, UR6, 0x200, URZ ;
        /*8a00*/        UIADD3.X UR11, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*8a10*/        @P0 ELECT P1, URZ, PT ;
        /*8a20*/        @P1 R2UR.BROADCAST UR15, R38 ;
        /*8a30*/        @P1 R2UR.BROADCAST UR13, R4 ;
        /*8a40*/        @P1 R2UR.BROADCAST UR12, R5 ;
        /*8a50*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*8a60*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*8a70*/        UTMALDG.2D [UR12], [UR10] ;
        /*8a80*/        @P0 BRA.U.ANY 0x8a10 ;
        /*8a90*/        R2UR UR6, R3 ;
        /*8aa0*/        VIADD R5, R102, 0x2b400 ;
        /*8ab0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8ac0*/        UIADD3 UR14, UPT, UPT, UR6, 0x40, URZ ;
        /*8ad0*/        @P0 ELECT P1, URZ, PT ;
        /*8ae0*/        @P1 R2UR.BROADCAST UR15, R38 ;
        /*8af0*/        @P1 R2UR.BROADCAST UR13, R4 ;
        /*8b00*/        @P1 R2UR.BROADCAST UR12, R5 ;
        /*8b10*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*8b20*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*8b30*/        UTMALDG.2D [UR12], [UR10] ;
        /*8b40*/        @P0 BRA.U.ANY 0x8ad0 ;
        /*8b50*/        WARPSYNC.ALL ;
        /*8b60*/        R2UR UR6, R39 ;
        /*8b70*/        LDC.64 R92, c[0x0][0x500] ;
        /*8b80*/        SHF.L.U32 R40, RZ, 0x1f, RZ ;
        /*8b90*/        BSSY B0, 0x8bf0 ;
        /*8ba0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8bb0*/        LDTM.x32 R4, tmem[UR6] ;
        /*8bc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R55+URZ+0x28078], R40 ;
        /*8bd0*/        @!P1 BRA 0xb490 ;
        /*8be0*/        BSYNC B0 ;
        /*8bf0*/        VIADD R108, R3, 0x40 ;
        /*8c00*/        LOP3.LUT R48, R37.reuse, 0x10, RZ, 0x3c, !PT ;
        /*8c10*/        IMAD.MOV.U32 R96, RZ, RZ, RZ ;
        /*8c20*/        LOP3.LUT R54, R37.reuse, 0x20, RZ, 0x3c, !PT ;
        /*8c30*/        LOP3.LUT R53, R37.reuse, 0x30, RZ, 0x3c, !PT ;
        /*8c40*/        LOP3.LUT R52, R37.reuse, 0x40, RZ, 0x3c, !PT ;
        /*8c50*/        LOP3.LUT R51, R37.reuse, 0x50, RZ, 0x3c, !PT ;
        /*8c60*/        LOP3.LUT R50, R37, 0x60, RZ, 0x3c, !PT ;
        /*8c70*/        LOP3.LUT R49, R37, 0x70, RZ, 0x3c, !PT ;
        /*8c80*/        IADD3 R40, P1, PT, R3, R96, RZ ;
        /*8c90*/        R2UR UR6, R154 ;
        /*8ca0*/        R2UR UR7, R155 ;
        /*8cb0*/        IMAD.X R41, RZ, RZ, R103, P1 ;
        /*8cc0*/        LEA R94, P1, R40, R92, 0x1 ;
        /*8cd0*/        R2UR UR10, R154 ;
        /*8ce0*/        LEA.HI.X R95, R40, R93, R41, 0x1, P1 ;
        /*8cf0*/        R2UR UR11, R155.reuse ;
        /*8d00*/        R2UR UR12, R154.reuse ;
        /*8d10*/        R2UR UR13, R155 ;
        /*8d20*/        LDG.E.128.CONSTANT R88, desc[UR6][R94.64] ;
        /*8d30*/        LDG.E.128.CONSTANT R64, desc[UR6][R94.64+0x30] ;
        /*8d40*/        LDG.E.128.CONSTANT R84, desc[UR10][R94.64+0x10] ;
        /*8d50*/        LDG.E.128.CONSTANT R76, desc[UR12][R94.64+0x20] ;
        /*8d60*/        WARPSYNC.ALL ;
        /*8d70*/        R2UR UR6, R154 ;
        /*8d80*/        R2UR UR7, R155.reuse ;
        /*8d90*/        R2UR UR10, R154 ;
        /*8da0*/        R2UR UR11, R155 ;
        /*8db0*/        LDG.E.128.CONSTANT R60, desc[UR6][R94.64+0x40] ;
        /*8dc0*/        R2UR UR6, R154.reuse ;
        /*8dd0*/        R2UR UR7, R155.reuse ;
        /*8de0*/        LDG.E.128.CONSTANT R44, desc[UR10][R94.64+0x50] ;
        /*8df0*/        R2UR UR10, R154 ;
        /*8e00*/        R2UR UR11, R155 ;
        /*8e10*/        LDG.E.128.CONSTANT R40, desc[UR6][R94.64+0x60] ;
        /*8e20*/        LDG.E.128.CONSTANT R56, desc[UR10][R94.64+0x70] ;
        /*8e30*/        IMAD R97, R96, 0x40, R2 ;
        /*8e40*/        IMAD.IADD R98, R37, 0x1, R97 ;
        /*8e50*/        LDS.128 R80, [R98] ;
        /*8e60*/        IMAD.IADD R99, R48, 0x1, R97.reuse ;
        /*8e70*/        IMAD.IADD R100, R54, 0x1, R97.reuse ;
        /*8e80*/        IMAD.IADD R97, R53, 0x1, R97 ;
        /*8e90*/        F2FP.BF16.F32.PACK_AB R95, R5, R4 ;
        /*8ea0*/        LDS.128 R72, [R99] ;
        /*8eb0*/        F2FP.BF16.F32.PACK_AB R101, R7, R6 ;
        /*8ec0*/        LDS.128 R68, [R100] ;
        /*8ed0*/        LDS.128 R4, [R97] ;
        /*8ee0*/        F2FP.BF16.F32.PACK_AB R8, R9, R8 ;
        /*8ef0*/        NOP ;
        /*8f00*/        F2FP.BF16.F32.PACK_AB R12, R13, R12 ;
        /*8f10*/        F2FP.BF16.F32.PACK_AB R16, R17, R16 ;
        /*8f20*/        F2FP.BF16.F32.PACK_AB R20, R21, R20 ;
        /*8f30*/        F2FP.BF16.F32.PACK_AB R24, R25, R24 ;
        /*8f40*/        F2FP.BF16.F32.PACK_AB R28, R29, R28 ;
        /*8f50*/        F2FP.BF16.F32.PACK_AB R33, R33, R32 ;
        /*8f60*/        F2FP.BF16.F32.PACK_AB R10, R11, R10 ;
        /*8f70*/        F2FP.BF16.F32.PACK_AB R14, R15, R14 ;
        /*8f80*/        F2FP.BF16.F32.PACK_AB R18, R19, R18 ;
        /*8f90*/        F2FP.BF16.F32.PACK_AB R22, R23, R22 ;
        /*8fa0*/        F2FP.BF16.F32.PACK_AB R26, R27, R26 ;
        /*8fb0*/        F2FP.BF16.F32.PACK_AB R30, R31, R30 ;
        /*8fc0*/        F2FP.BF16.F32.PACK_AB R9, R35, R34 ;
        /*8fd0*/        PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x8 ;
        /*8fe0*/        HFMA2.BF16_V2 R95, R95, 1, 1, R88 ;
        /*8ff0*/        HFMA2.BF16_V2 R8, R8, 1, 1, R90 ;
        /*9000*/        HFMA2.BF16_V2 R80, R95, 1, 1, R80 ;
        /*9010*/        VIADD R95, R96, 0x20 ;
        /*9020*/        IMAD.IADD R96, R39, 0x1, R96 ;
        /*9030*/        HFMA2.BF16_V2 R82, R8, 1, 1, R82 ;
        /*9040*/        IMAD.SHL.U32 R8, R95, 0x40, RZ ;
        /*9050*/        R2UR UR6, R96 ;
        /*9060*/        HFMA2.BF16_V2 R12, R12, 1, 1, R84 ;
        /*9070*/        HFMA2.BF16_V2 R16, R16, 1, 1, R86 ;
        /*9080*/        HFMA2.BF16_V2 R34, R20, 1, 1, R76 ;
        /*9090*/        HFMA2.BF16_V2 R35, R24, 1, 1, R78 ;
        /*90a0*/        HFMA2.BF16_V2 R28, R28, 1, 1, R64 ;
        /*90b0*/        HFMA2.BF16_V2 R33, R33, 1, 1, R66 ;
        /*90c0*/        HADD2.BF16_V2 R10, R10, R91 ;
        /*90d0*/        LOP3.LUT R11, R8, 0x1000, RZ, 0xc0, !PT ;
        /*90e0*/        HADD2.BF16_V2 R14, R14, R85 ;
        /*90f0*/        HADD2.BF16_V2 R18, R18, R87 ;
        /*9100*/        HADD2.BF16_V2 R22, R22, R77 ;
        /*9110*/        HADD2.BF16_V2 R26, R26, R79 ;
        /*9120*/        HADD2.BF16_V2 R30, R30, R65 ;
        /*9130*/        HADD2.BF16_V2 R9, R9, R67 ;
        /*9140*/        HFMA2.BF16_V2 R76, R12, 1, 1, R72 ;
        /*9150*/        HADD2.BF16_V2 R83, R10, R83 ;
        /*9160*/        HFMA2.BF16_V2 R78, R16, 1, 1, R74 ;
        /*9170*/        HADD2.BF16_V2 R77, R14, R73 ;
        /*9180*/        HFMA2.BF16_V2 R68, R34, 1, 1, R68 ;
        /*9190*/        HADD2.BF16_V2 R79, R18, R75 ;
        /*91a0*/        HFMA2.BF16_V2 R70, R35, 1, 1, R70 ;
        /*91b0*/        HADD2.BF16_V2 R69, R22, R69 ;
        /*91c0*/        HFMA2.BF16_V2 R84, R28, 1, 1, R4 ;
        /*91d0*/        HADD2.BF16_V2 R71, R26, R71 ;
        /*91e0*/        IMAD.IADD R88, R2, 0x1, R11 ;
        /*91f0*/        HADD2.BF16_V2 R85, R30, R5 ;
        /*9200*/        HFMA2.BF16_V2 R86, R33, 1, 1, R6 ;
        /*9210*/        HADD2.BF16_V2 R87, R9, R7 ;
        /*9220*/        LDTM.x32 R4, tmem[UR6+0x20] ;
        /*9230*/        HADD2.BF16_V2 R101, R101, R89 ;
        /*9240*/        HADD2.BF16_V2 R81, R101, R81 ;
        /*9250*/        IMAD.IADD R89, R52, 0x1, R88.reuse ;
        /*9260*/        IMAD.IADD R90, R51, 0x1, R88.reuse ;
        /*9270*/        STS.128 [R98+-0x2000], R80 ;
        /*9280*/        IMAD.IADD R91, R50, 0x1, R88.reuse ;
        /*9290*/        IMAD.IADD R88, R49, 0x1, R88 ;
        /*92a0*/        STS.128 [R99+-0x2000], R76 ;
        /*92b0*/        STS.128 [R100+-0x2000], R68 ;
        /*92c0*/        STS.128 [R97+-0x2000], R84 ;
        /*92d0*/        LDS.128 R104, [R89] ;
        /*92e0*/        LDS.128 R72, [R90] ;
        /*92f0*/        LDS.128 R64, [R91] ;
        /*9300*/        LDS.128 R68, [R88] ;
        /*9310*/        F2FP.BF16.F32.PACK_AB R76, R7, R6 ;
        /*9320*/        NOP ;
        /*9330*/        F2FP.BF16.F32.PACK_AB R78, R11, R10 ;
        /*9340*/        HADD2.BF16_V2 R61, R76, R61 ;
        /*9350*/        F2FP.BF16.F32.PACK_AB R76, R13, R12 ;
        /*9360*/        HADD2.BF16_V2 R63, R78, R63 ;
        /*9370*/        F2FP.BF16.F32.PACK_AB R78, R17, R16 ;
        /*9380*/        F2FP.BF16.F32.PACK_AB R77, R9, R8 ;
        /*9390*/        HFMA2.BF16_V2 R76, R76, 1, 1, R44 ;
        /*93a0*/        F2FP.BF16.F32.PACK_AB R44, R21, R20 ;
        /*93b0*/        HFMA2.BF16_V2 R78, R78, 1, 1, R46 ;
        /*93c0*/        F2FP.BF16.F32.PACK_AB R46, R25, R24 ;
        /*93d0*/        HFMA2.BF16_V2 R62, R77, 1, 1, R62 ;
        /*93e0*/        F2FP.BF16.F32.PACK_AB R77, R15, R14 ;
        /*93f0*/        F2FP.BF16.F32.PACK_AB R79, R19, R18 ;
        /*9400*/        F2FP.BF16.F32.PACK_AB R94, R5, R4 ;
        /*9410*/        HFMA2.BF16_V2 R44, R44, 1, 1, R40 ;
        /*9420*/        HADD2.BF16_V2 R77, R77, R45 ;
        /*9430*/        HFMA2.BF16_V2 R46, R46, 1, 1, R42 ;
        /*9440*/        HADD2.BF16_V2 R79, R79, R47 ;
        /*9450*/        F2FP.BF16.F32.PACK_AB R40, R29, R28 ;
        /*9460*/        F2FP.BF16.F32.PACK_AB R42, R33, R32 ;
        /*9470*/        F2FP.BF16.F32.PACK_AB R45, R23, R22 ;
        /*9480*/        F2FP.BF16.F32.PACK_AB R47, R27, R26 ;
        /*9490*/        HFMA2.BF16_V2 R60, R94, 1, 1, R60 ;
        /*94a0*/        HADD2.BF16_V2 R45, R45, R41 ;
        /*94b0*/        HFMA2.BF16_V2 R40, R40, 1, 1, R56 ;
        /*94c0*/        HADD2.BF16_V2 R47, R47, R43 ;
        /*94d0*/        HFMA2.BF16_V2 R42, R42, 1, 1, R58 ;
        /*94e0*/        F2FP.BF16.F32.PACK_AB R41, R31, R30 ;
        /*94f0*/        F2FP.BF16.F32.PACK_AB R43, R35, R34 ;
        /*9500*/        HFMA2.BF16_V2 R60, R60, 1, 1, R104 ;
        /*9510*/        HFMA2.BF16_V2 R62, R62, 1, 1, R106 ;
        /*9520*/        HADD2.BF16_V2 R41, R41, R57 ;
        /*9530*/        HFMA2.BF16_V2 R76, R76, 1, 1, R72 ;
        /*9540*/        HADD2.BF16_V2 R43, R43, R59 ;
        /*9550*/        HFMA2.BF16_V2 R78, R78, 1, 1, R74 ;
        /*9560*/        HADD2.BF16_V2 R61, R61, R105 ;
        /*9570*/        HFMA2.BF16_V2 R44, R44, 1, 1, R64 ;
        /*9580*/        HADD2.BF16_V2 R63, R63, R107 ;
        /*9590*/        HFMA2.BF16_V2 R46, R46, 1, 1, R66 ;
        /*95a0*/        HADD2.BF16_V2 R77, R77, R73 ;
        /*95b0*/        HFMA2.BF16_V2 R40, R40, 1, 1, R68 ;
        /*95c0*/        HADD2.BF16_V2 R79, R79, R75 ;
        /*95d0*/        HFMA2.BF16_V2 R42, R42, 1, 1, R70 ;
        /*95e0*/        HADD2.BF16_V2 R45, R45, R65 ;
        /*95f0*/        HADD2.BF16_V2 R47, R47, R67 ;
        /*9600*/        HADD2.BF16_V2 R41, R41, R69 ;
        /*9610*/        HADD2.BF16_V2 R43, R43, R71 ;
        /*9620*/        STS.128 [R89+-0x2000], R60 ;
        /*9630*/        STS.128 [R90+-0x2000], R76 ;
        /*9640*/        STS.128 [R91+-0x2000], R44 ;
        /*9650*/        STS.128 [R88+-0x2000], R40 ;
        /*9660*/        LOP3.LUT P1, RZ, R95, 0x40, RZ, 0xc0, !PT ;
        /*9670*/        @!P1 BRA 0x98d0 ;
        /*9680*/        ISETP.NE.U32.AND P3, PT, R36, RZ, PT ;
        /*9690*/        NOP ;
        /*96a0*/        MEMBAR.ALL.CTA ;
        /*96b0*/        FENCE.VIEW.ASYNC.S ;
        /*96c0*/        PLOP3.LUT P4, PT, P3, PT, PT, 0x8, 0x80 ;
        /*96d0*/        @!P3 LDC.64 R40, c[0x0][0x348] ;
        /*96e0*/        @!P3 R2UR UR13, R3 ;
        /*96f0*/        VOTEU.ALL UP0, P3 ;
        /*9700*/        @!P3 IADD3 R42, P1, PT, R40, 0x100, RZ ;
        /*9710*/        @!P3 R2UR UR6, R42 ;
        /*9720*/        @!P3 IMAD.X R40, RZ, RZ, R41, P1 ;
        /*9730*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*9740*/        @!P3 R2UR UR7, R40 ;
        /*9750*/        IMAD.U32 R40, RZ, RZ, UR6 ;
        /*9760*/        @!P3 R2UR UR6, R40 ;
        /*9770*/        IMAD.U32 R41, RZ, RZ, UR7 ;
        /*9780*/        @!P3 VIADD R40, R102, 0x28400 ;
        /*9790*/        @!P3 R2UR UR7, R41 ;
        /*97a0*/        PLOP3.LUT P1, PT, P1, P4, PT, 0xf2, 0x2f ;
        /*97b0*/        @P4 R2UR P1, UR14, R38 ;
        /*97c0*/        PLOP3.LUT P1, PT, P1, P4, PT, 0xf2, 0x2f ;
        /*97d0*/        @P4 R2UR.OR P1, UR12, R40 ;
        /*97e0*/        @P4 PLOP3.LUT P4, PT, P1, PT, PT, 0x80, 0x8 ;
        /*97f0*/        @!UP0 UTMASTG.2D [UR12], [UR6] ;
        /*9800*/        @P4 BRA.U.ANY 0x97a0 ;
        /*9810*/        @!P3 R2UR UR13, R108 ;
        /*9820*/        @!P3 VIADD R40, R102, 0x29400 ;
        /*9830*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*9840*/        VOTEU.ALL UP0, P3 ;
        /*9850*/        PLOP3.LUT P4, PT, P3, PT, PT, 0x8, 0x80 ;
        /*9860*/        PLOP3.LUT P1, PT, P1, P4, PT, 0xf2, 0x2f ;
        /*9870*/        @P4 R2UR P1, UR14, R38 ;
        /*9880*/        PLOP3.LUT P1, PT, P1, P4, PT, 0xf2, 0x2f ;
        /*9890*/        @P4 R2UR.OR P1, UR12, R40 ;
        /*98a0*/        @P4 PLOP3.LUT P4, PT, P1, PT, PT, 0x80, 0x8 ;
        /*98b0*/        @!UP0 UTMASTG.2D [UR12], [UR6] ;
        /*98c0*/        @P4 BRA.U.ANY 0x9860 ;
        /*98d0*/        @!P0 BRA 0x9910 ;
        /*98e0*/        R2UR UR6, R96 ;
        /*98f0*/        LDTM.x32 R4, tmem[UR6+0x40] ;
        /*9900*/        NOP ;
        /*9910*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*9920*/        IMAD.MOV.U32 R96, RZ, RZ, 0x40 ;
        /*9930*/        @P2 BRA 0x8c80 ;
        /*9940*/        ISETP.NE.U32.AND P0, PT, R36, RZ, PT ;
        /*9950*/        BSSY.RECONVERGENT B0, 0x9b80 ;
        /*9960*/        @P0 BRA 0x9b70 ;
        /*9970*/        LDCU.64 UR10, c[0x0][0x348] ;
        /*9980*/        R2UR UR6, R3 ;
        /*9990*/        IMAD.MOV.U32 R4, RZ, RZ, 0x2000 ;
        /*99a0*/        UTMACMDFLUSH ;
        /*99b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*99c0*/        VIADD R5, R55, 0x28078 ;
        /*99d0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R55+URZ+0x28078], R4 ;
        /*99e0*/        UIADD3 UR14, UPT, UPT, UR6, 0x80, URZ ;
        /*99f0*/        VIADD R4, R102, 0x2a400 ;
        /*9a00*/        UIADD3 UR10, UP0, UPT, UR10, 0x200, URZ ;
        /*9a10*/        UIADD3.X UR11, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*9a20*/        @P0 ELECT P1, URZ, PT ;
        /*9a30*/        @P1 R2UR.BROADCAST UR15, R38 ;
        /*9a40*/        @P1 R2UR.BROADCAST UR13, R5 ;
        /*9a50*/        @P1 R2UR.BROADCAST UR12, R4 ;
        /*9a60*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*9a70*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*9a80*/        UTMALDG.2D [UR12], [UR10] ;
        /*9a90*/        @P0 BRA.U.ANY 0x9a20 ;
        /*9aa0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*9ab0*/        VIADD R4, R102, 0x2b400 ;
        /*9ac0*/        UIADD3 UR14, UPT, UPT, UR6, 0xc0, URZ ;
        /*9ad0*/        @P0 ELECT P1, URZ, PT ;
        /*9ae0*/        @P1 R2UR.BROADCAST UR15, R38 ;
        /*9af0*/        @P1 R2UR.BROADCAST UR13, R5 ;
        /*9b00*/        @P1 R2UR.BROADCAST UR12, R4 ;
        /*9b10*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*9b20*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*9b30*/        UTMALDG.2D [UR12], [UR10] ;
        /*9b40*/        @P0 BRA.U.ANY 0x9ad0 ;
        /*9b50*/        DEPBAR.LE SB0, 0x0 ;
        /*9b60*/        CCTL.IVALL ;
        /*9b70*/        BSYNC.RECONVERGENT B0 ;
        /*9b80*/        R2UR UR6, R39 ;
        /*9b90*/        IMAD.MOV.U32 R40, RZ, RZ, 0x1 ;
        /*9ba0*/        NOP ;
        /*9bb0*/        SHF.L.U32 R40, R40, 0x1f, RZ ;
        /*9bc0*/        LDC.64 R92, c[0x0][0x500] ;
        /*9bd0*/        BSSY B0, 0x9c30 ;
        /*9be0*/        VIADD R123, R3, 0x80 ;
        /*9bf0*/        LDTM.x32 R4, tmem[UR6+0x80] ;
        /*9c00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R55+URZ+0x28078], R40 ;
        /*9c10*/        @!P0 BRA 0xb4e0 ;
        /*9c20*/        BSYNC B0 ;
        /*9c30*/        VIADD R124, R3, 0xc0 ;
        /*9c40*/        IMAD.MOV.U32 R100, RZ, RZ, 0x80 ;
        /*9c50*/        IADD3 R40, P0, PT, R3, R100, RZ ;
        /*9c60*/        R2UR UR6, R154 ;
        /*9c70*/        R2UR UR7, R155.reuse ;
        /*9c80*/        IMAD.X R41, RZ, RZ, R103, P0 ;
        /*9c90*/        LEA R94, P0, R40, R92, 0x1 ;
        /*9ca0*/        R2UR UR10, R154 ;
        /*9cb0*/        R2UR UR11, R155 ;
        /*9cc0*/        LEA.HI.X R95, R40, R93, R41, 0x1, P0 ;
        /*9cd0*/        ISETP.GT.U32.AND P0, PT, R100.reuse, 0xdf, PT ;
        /*9ce0*/        IMAD R122, R100, 0x40, R2 ;
        /*9cf0*/        LDG.E.128.CONSTANT R96, desc[UR6][R94.64] ;
        /*9d00*/        IMAD.IADD R118, R37, 0x1, R122.reuse ;
        /*9d10*/        IMAD.IADD R119, R48, 0x1, R122.reuse ;
        /*9d20*/        LDG.E.128.CONSTANT R76, desc[UR6][R94.64+0x20] ;
        /*9d30*/        IMAD.IADD R120, R54, 0x1, R122 ;
        /*9d40*/        IMAD.IADD R121, R53, 0x1, R122 ;
        /*9d50*/        LDG.E.128.CONSTANT R84, desc[UR10][R94.64+0x10] ;
        /*9d60*/        LDG.E.128.CONSTANT R68, desc[UR10][R94.64+0x30] ;
        /*9d70*/        WARPSYNC.ALL ;
        /*9d80*/        LDS.128 R88, [R118+-0x2000] ;
        /*9d90*/        LDS.128 R80, [R119+-0x2000] ;
        /*9da0*/        LDS.128 R72, [R120+-0x2000] ;
        /*9db0*/        LDS.128 R64, [R121+-0x2000] ;
        /*9dc0*/        NOP ;
        /*9dd0*/        F2FP.BF16.F32.PACK_AB R55, R5, R4 ;
        /*9de0*/        F2FP.BF16.F32.PACK_AB R101, R7, R6 ;
        /*9df0*/        F2FP.BF16.F32.PACK_AB R104, R9, R8 ;
        /*9e00*/        F2FP.BF16.F32.PACK_AB R105, R11, R10 ;
        /*9e10*/        F2FP.BF16.F32.PACK_AB R106, R13, R12 ;
        /*9e20*/        F2FP.BF16.F32.PACK_AB R107, R15, R14 ;
        /*9e30*/        F2FP.BF16.F32.PACK_AB R108, R17, R16 ;
        /*9e40*/        F2FP.BF16.F32.PACK_AB R109, R19, R18 ;
        /*9e50*/        F2FP.BF16.F32.PACK_AB R110, R21, R20 ;
        /*9e60*/        F2FP.BF16.F32.PACK_AB R111, R23, R22 ;
        /*9e70*/        F2FP.BF16.F32.PACK_AB R112, R25, R24 ;
        /*9e80*/        F2FP.BF16.F32.PACK_AB R113, R27, R26 ;
        /*9e90*/        F2FP.BF16.F32.PACK_AB R114, R29, R28 ;
        /*9ea0*/        F2FP.BF16.F32.PACK_AB R115, R31, R30 ;
        /*9eb0*/        F2FP.BF16.F32.PACK_AB R116, R33, R32 ;
        /*9ec0*/        F2FP.BF16.F32.PACK_AB R117, R35, R34 ;
        /*9ed0*/        @P0 BRA 0x9f20 ;
        /*9ee0*/        IMAD.IADD R4, R39, 0x1, R100 ;
        /*9ef0*/        R2UR UR6, R4 ;
        /*9f00*/        LDTM.x32 R4, tmem[UR6+0x20] ;
        /*9f10*/        NOP ;
        /*9f20*/        R2UR UR6, R154.reuse ;
        /*9f30*/        R2UR UR7, R155.reuse ;
        /*9f40*/        R2UR UR10, R154 ;
        /*9f50*/        R2UR UR11, R155 ;
        /*9f60*/        LDG.E.128.CONSTANT R56, desc[UR6][R94.64+0x40] ;
        /*9f70*/        LDG.E.128.CONSTANT R40, desc[UR10][R94.64+0x50] ;
        /*9f80*/        LDG.E.128.CONSTANT R44, desc[UR6][R94.64+0x60] ;
        /*9f90*/        LDG.E.128.CONSTANT R60, desc[UR10][R94.64+0x70] ;
        /*9fa0*/        HFMA2.BF16_V2 R55, R55, 1, 1, R96 ;
        /*9fb0*/        HADD2.BF16_V2 R101, R101, R97 ;
        /*9fc0*/        HFMA2.BF16_V2 R104, R104, 1, 1, R98 ;
        /*9fd0*/        HADD2.BF16_V2 R105, R105, R99 ;
        /*9fe0*/        HFMA2.BF16_V2 R106, R106, 1, 1, R84 ;
        /*9ff0*/        HADD2.BF16_V2 R107, R107, R85 ;
        /*a000*/        HFMA2.BF16_V2 R108, R108, 1, 1, R86 ;
        /*a010*/        HADD2.BF16_V2 R109, R109, R87 ;
        /*a020*/        HFMA2.BF16_V2 R110, R110, 1, 1, R76 ;
        /*a030*/        HADD2.BF16_V2 R111, R111, R77 ;
        /*a040*/        HFMA2.BF16_V2 R112, R112, 1, 1, R78 ;
        /*a050*/        HADD2.BF16_V2 R113, R113, R79 ;
        /*a060*/        HFMA2.BF16_V2 R114, R114, 1, 1, R68 ;
        /*a070*/        HADD2.BF16_V2 R115, R115, R69 ;
        /*a080*/        HFMA2.BF16_V2 R116, R116, 1, 1, R70 ;
        /*a090*/        HADD2.BF16_V2 R117, R117, R71 ;
        /*a0a0*/        HFMA2.BF16_V2 R88, R55, 1, 1, R88 ;
        /*a0b0*/        HADD2.BF16_V2 R89, R101, R89 ;
        /*a0c0*/        HFMA2.BF16_V2 R90, R104, 1, 1, R90 ;
        /*a0d0*/        HADD2.BF16_V2 R91, R105, R91 ;
        /*a0e0*/        HFMA2.BF16_V2 R80, R106, 1, 1, R80 ;
        /*a0f0*/        HADD2.BF16_V2 R81, R107, R81 ;
        /*a100*/        HFMA2.BF16_V2 R82, R108, 1, 1, R82 ;
        /*a110*/        HADD2.BF16_V2 R83, R109, R83 ;
        /*a120*/        HFMA2.BF16_V2 R76, R110, 1, 1, R72 ;
        /*a130*/        HADD2.BF16_V2 R77, R111, R73 ;
        /*a140*/        HFMA2.BF16_V2 R78, R112, 1, 1, R74 ;
        /*a150*/        HADD2.BF16_V2 R79, R113, R75 ;
        /*a160*/        HFMA2.BF16_V2 R64, R114, 1, 1, R64 ;
        /*a170*/        HADD2.BF16_V2 R65, R115, R65 ;
        /*a180*/        HFMA2.BF16_V2 R66, R116, 1, 1, R66 ;
        /*a190*/        HADD2.BF16_V2 R67, R117, R67 ;
        /*a1a0*/        IMAD.IADD R94, R51, 0x1, R122.reuse ;
        /*a1b0*/        STS.128 [R118+-0x4000], R88 ;
        /*a1c0*/        IMAD.IADD R95, R50, 0x1, R122.reuse ;
        /*a1d0*/        F2FP.BF16.F32.PACK_AB R97, R5, R4 ;
        /*a1e0*/        IMAD.IADD R55, R52, 0x1, R122.reuse ;
        /*a1f0*/        STS.128 [R119+-0x4000], R80 ;
        /*a200*/        IMAD.IADD R96, R49, 0x1, R122 ;
        /*a210*/        STS.128 [R120+-0x4000], R76 ;
        /*a220*/        STS.128 [R121+-0x4000], R64 ;
        /*a230*/        LDS.128 R72, [R94+-0x2000] ;
        /*a240*/        F2FP.BF16.F32.PACK_AB R88, R7, R6 ;
        /*a250*/        LDS.128 R68, [R95+-0x2000] ;
        /*a260*/        F2FP.BF16.F32.PACK_AB R80, R9, R8 ;
        /*a270*/        F2FP.BF16.F32.PACK_AB R76, R11, R10 ;
        /*a280*/        LDS.128 R84, [R55+-0x2000] ;
        /*a290*/        F2FP.BF16.F32.PACK_AB R78, R17, R16 ;
        /*a2a0*/        F2FP.BF16.F32.PACK_AB R77, R15, R14 ;
        /*a2b0*/        LDS.128 R64, [R96+-0x2000] ;
        /*a2c0*/        F2FP.BF16.F32.PACK_AB R79, R19, R18 ;
        /*a2d0*/        NOP ;
        /*a2e0*/        HADD2.BF16_V2 R59, R76, R59 ;
        /*a2f0*/        F2FP.BF16.F32.PACK_AB R76, R13, R12 ;
        /*a300*/        HFMA2.BF16_V2 R56, R97, 1, 1, R56 ;
        /*a310*/        HADD2.BF16_V2 R57, R88, R57 ;
        /*a320*/        HFMA2.BF16_V2 R42, R78, 1, 1, R42 ;
        /*a330*/        HADD2.BF16_V2 R41, R77, R41 ;
        /*a340*/        HFMA2.BF16_V2 R58, R80, 1, 1, R58 ;
        /*a350*/        HADD2.BF16_V2 R43, R79, R43 ;
        /*a360*/        HFMA2.BF16_V2 R40, R76, 1, 1, R40 ;
        /*a370*/        HADD2.BF16_V2 R41, R41, R73 ;
        /*a380*/        F2FP.BF16.F32.PACK_AB R73, R23, R22 ;
        /*a390*/        HFMA2.BF16_V2 R56, R56, 1, 1, R84 ;
        /*a3a0*/        F2FP.BF16.F32.PACK_AB R76, R27, R26 ;
        /*a3b0*/        HFMA2.BF16_V2 R42, R42, 1, 1, R74 ;
        /*a3c0*/        F2FP.BF16.F32.PACK_AB R74, R25, R24 ;
        /*a3d0*/        HADD2.BF16_V2 R45, R73, R45 ;
        /*a3e0*/        HFMA2.BF16_V2 R40, R40, 1, 1, R72 ;
        /*a3f0*/        F2FP.BF16.F32.PACK_AB R72, R21, R20 ;
        /*a400*/        HFMA2.BF16_V2 R58, R58, 1, 1, R86 ;
        /*a410*/        HADD2.BF16_V2 R45, R45, R69 ;
        /*a420*/        HFMA2.BF16_V2 R46, R74, 1, 1, R46 ;
        /*a430*/        F2FP.BF16.F32.PACK_AB R69, R31, R30 ;
        /*a440*/        HADD2.BF16_V2 R47, R76, R47 ;
        /*a450*/        HFMA2.BF16_V2 R44, R72, 1, 1, R44 ;
        /*a460*/        F2FP.BF16.F32.PACK_AB R72, R35, R34 ;
        /*a470*/        HADD2.BF16_V2 R57, R57, R85 ;
        /*a480*/        HADD2.BF16_V2 R61, R69, R61 ;
        /*a490*/        HFMA2.BF16_V2 R46, R46, 1, 1, R70 ;
        /*a4a0*/        F2FP.BF16.F32.PACK_AB R70, R33, R32 ;
        /*a4b0*/        HADD2.BF16_V2 R63, R72, R63 ;
        /*a4c0*/        HFMA2.BF16_V2 R44, R44, 1, 1, R68 ;
        /*a4d0*/        F2FP.BF16.F32.PACK_AB R68, R29, R28 ;
        /*a4e0*/        HADD2.BF16_V2 R59, R59, R87 ;
        /*a4f0*/        HFMA2.BF16_V2 R62, R70, 1, 1, R62 ;
        /*a500*/        HADD2.BF16_V2 R43, R43, R75 ;
        /*a510*/        HFMA2.BF16_V2 R60, R68, 1, 1, R60 ;
        /*a520*/        HADD2.BF16_V2 R47, R47, R71 ;
        /*a530*/        STS.128 [R55+-0x4000], R56 ;
        /*a540*/        HADD2.BF16_V2 R61, R61, R65 ;
        /*a550*/        HFMA2.BF16_V2 R62, R62, 1, 1, R66 ;
        /*a560*/        HADD2.BF16_V2 R63, R63, R67 ;
        /*a570*/        STS.128 [R94+-0x4000], R40 ;
        /*a580*/        HFMA2.BF16_V2 R60, R60, 1, 1, R64 ;
        /*a590*/        VIADD R64, R100, 0x20 ;
        /*a5a0*/        STS.128 [R95+-0x4000], R44 ;
        /*a5b0*/        LOP3.LUT P0, RZ, R64, 0x40, RZ, 0xc0, !PT ;
        /*a5c0*/        STS.128 [R96+-0x4000], R60 ;
        /*a5d0*/        @!P0 BRA 0xa830 ;
        /*a5e0*/        ISETP.NE.U32.AND P1, PT, R36, RZ, PT ;
        /*a5f0*/        NOP ;
        /*a600*/        MEMBAR.ALL.CTA ;
        /*a610*/        FENCE.VIEW.ASYNC.S ;
        /*a620*/        PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*a630*/        @!P1 LDC.64 R40, c[0x0][0x348] ;
        /*a640*/        @!P1 R2UR UR13, R123 ;
        /*a650*/        VOTEU.ALL UP0, P1 ;
        /*a660*/        @!P1 IADD3 R42, P0, PT, R40, 0x100, RZ ;
        /*a670*/        @!P1 R2UR UR6, R42 ;
        /*a680*/        @!P1 IMAD.X R40, RZ, RZ, R41, P0 ;
        /*a690*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*a6a0*/        @!P1 R2UR UR7, R40 ;
        /*a6b0*/        IMAD.U32 R40, RZ, RZ, UR6 ;
        /*a6c0*/        @!P1 R2UR UR6, R40 ;
        /*a6d0*/        IMAD.U32 R41, RZ, RZ, UR7 ;
        /*a6e0*/        @!P1 VIADD R40, R102, 0x28400 ;
        /*a6f0*/        @!P1 R2UR UR7, R41 ;
        /*a700*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*a710*/        @P2 R2UR P0, UR14, R38 ;
        /*a720*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*a730*/        @P2 R2UR.OR P0, UR12, R40 ;
        /*a740*/        @P2 PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x8 ;
        /*a750*/        @!UP0 UTMASTG.2D [UR12], [UR6] ;
        /*a760*/        @P2 BRA.U.ANY 0xa700 ;
        /*a770*/        @!P1 R2UR UR13, R124 ;
        /*a780*/        @!P1 VIADD R40, R102, 0x29400 ;
        /*a790*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*a7a0*/        VOTEU.ALL UP0, P1 ;
        /*a7b0*/        PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*a7c0*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*a7d0*/        @P2 R2UR P0, UR14, R38 ;
        /*a7e0*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*a7f0*/        @P2 R2UR.OR P0, UR12, R40 ;
        /*a800*/        @P2 PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x8 ;
        /*a810*/        @!UP0 UTMASTG.2D [UR12], [UR6] ;
        /*a820*/        @P2 BRA.U.ANY 0xa7c0 ;
        /*a830*/        ISETP.GT.U32.AND P0, PT, R100.reuse, 0xbf, PT ;
        /*a840*/        VIADD R40, R100, 0x40 ;
        /*a850*/        @P0 BRA 0xa8a0 ;
        /*a860*/        IMAD.IADD R4, R39, 0x1, R100 ;
        /*a870*/        R2UR UR6, R4 ;
        /*a880*/        LDTM.x32 R4, tmem[UR6+0x40] ;
        /*a890*/        NOP ;
        /*a8a0*/        ISETP.GE.U32.AND P0, PT, R100, 0xc0, PT ;
        /*a8b0*/        IMAD.MOV.U32 R100, RZ, RZ, R40 ;
        /*a8c0*/        @!P0 BRA 0x9c50 ;
        /*a8d0*/        ISETP.NE.U32.AND P0, PT, R36, RZ, PT ;
        /*a8e0*/        BSSY.RECONVERGENT B0, 0xa940 ;
        /*a8f0*/        @P0 BRA 0xa930 ;
        /*a900*/        UTMACMDFLUSH ;
        /*a910*/        DEPBAR.LE SB0, 0x0 ;
        /*a920*/        CCTL.IVALL ;
        /*a930*/        BSYNC.RECONVERGENT B0 ;
        /*a940*/        NOP ;
        /*a950*/        ISETP.NE.U32.AND P0, PT, R0, 0x2, PT ;
        /*a960*/        WARPSYNC.ALL ;
        /*a970*/        UCGABAR_ARV ;
        /*a980*/        UCGABAR_WAIT ;
        /*a990*/        CCTL.IVALL ;
        /*a9a0*/        @P0 EXIT ;
        /*a9b0*/        S2UR UR5, SR_CgaCtaId ;
        /*a9c0*/        UMOV UR4, 0x40 ;
        /*a9d0*/        NOP ;
        /*a9e0*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*a9f0*/        LDS R0, [UR5+0x14] ;
        /*aa00*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*aa10*/        ISETP.NE.AND P0, PT, R0, 0xffff, PT ;
        /*aa20*/        @P0 BRA 0xab90 ;
        /*aa30*/        LDS R0, [UR5+0x18] ;
        /*aa40*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*aa50*/        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
        /*aa60*/        @P0 BRA 0xab60 ;
        /*aa70*/        S2R R0, SR_LANEID ;
        /*aa80*/        IMAD.MOV.U32 R3, RZ, RZ, -0x10000 ;
        /*aa90*/        VOTEU.ANY UR4, UPT, PT ;
        /*aaa0*/        IMAD.MOV.U32 R4, RZ, RZ, -0x2 ;
        /*aab0*/        UFLO.U32 UR4, UR4 ;
        /*aac0*/        REDUX UR6, R3 ;
        /*aad0*/        REDUX UR7, R4 ;
        /*aae0*/        ISETP.EQ.U32.AND P0, PT, R0, UR4, PT ;
        /*aaf0*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*ab00*/        UMOV UR4, 0xffff0000 ;
        /*ab10*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*ab20*/        UTCATOMSWS.AND URZ, UR4 ;
        /*ab30*/        @P0 ATOMS.AND RZ, [UR5+0x14], R0 ;
        /*ab40*/        @P0 ATOMS.AND RZ, [UR5+0x18], R2 ;
        /*ab50*/        BRA 0xabb0 ;
        /*ab60*/        MOV R2, 0xab80 ;
        /*ab70*/        CALL.REL.NOINC 0xb530 ;
        /*ab80*/        BRA 0xabb0 ;
        /*ab90*/        MOV R2, 0xabb0 ;
        /*aba0*/        CALL.REL.NOINC 0xb590 ;
        /*abb0*/        NOP ;
        /*abc0*/        EXIT ;
        /*abd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x8], R6 ;
        /*abe0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*abf0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x8], R6 ;
        /*ac00*/        @!P0 BRA 0xabd0 ;
        /*ac10*/        BRA 0x580 ;
        /*ac20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x8], R2 ;
        /*ac30*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*ac40*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x8], R2 ;
        /*ac50*/        @!P0 BRA 0xac20 ;
        /*ac60*/        BRA 0x700 ;
        /*ac70*/        IMAD.U32 R7, RZ, RZ, UR4 ;
        /*ac80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ+0x28030], R4 ;
        /*ac90*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*aca0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R7+URZ+0x28030], R4 ;
        /*acb0*/        @!P0 BRA 0xac70 ;
        /*acc0*/        BRA 0x1150 ;
        /*acd0*/        IMAD.U32 R7, RZ, RZ, UR4 ;
        /*ace0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ+0x28038], R4 ;
        /*acf0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*ad00*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R7+URZ+0x28038], R4 ;
        /*ad10*/        @!P0 BRA 0xacd0 ;
        /*ad20*/        BRA 0x13b0 ;
        /*ad30*/        IMAD.U32 R8, RZ, RZ, UR4 ;
        /*ad40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ+0x28040], R5 ;
        /*ad50*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*ad60*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R8+URZ+0x28040], R5 ;
        /*ad70*/        @!P0 BRA 0xad30 ;
        /*ad80*/        BRA 0x1630 ;
        /*ad90*/        IMAD.U32 R11, RZ, RZ, UR4 ;
        /*ada0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R11+URZ+0x28048], R6 ;
        /*adb0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*adc0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R11+URZ+0x28048], R6 ;
        /*add0*/        @!P0 BRA 0xad90 ;
        /*ade0*/        BRA 0x18b0 ;
        /*adf0*/        IMAD.U32 R12, RZ, RZ, UR4 ;
        /*ae00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R12+URZ+0x28050], R7 ;
        /*ae10*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*ae20*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R12+URZ+0x28050], R7 ;
        /*ae30*/        @!P0 BRA 0xadf0 ;
        /*ae40*/        BRA 0x1b30 ;
        /*ae50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R124+URZ+0x28058], R9 ;
        /*ae60*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*ae70*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R124+URZ+0x28058], R9 ;
        /*ae80*/        @!P0 BRA 0xae50 ;
        /*ae90*/        BRA 0x4790 ;
        /*aea0*/        BSSY B2, 0xaf00 ;
        /*aeb0*/        IMAD.MOV.U32 R76, RZ, RZ, -0x1 ;
        /*aec0*/        WARPSYNC.COLLECTIVE R76, 0xaef0 ;
        /*aed0*/        NOP ;
        /*aee0*/        ENDCOLLECTIVE ;
        /*aef0*/        BSYNC B2 ;
        /*af00*/        BRA 0x4880 ;
        /*af10*/        BSSY B2, 0xaf70 ;
        /*af20*/        IMAD.MOV.U32 R76, RZ, RZ, -0x1 ;
        /*af30*/        WARPSYNC.COLLECTIVE R76, 0xaf60 ;
        /*af40*/        NOP ;
        /*af50*/        ENDCOLLECTIVE ;
        /*af60*/        BSYNC B2 ;
        /*af70*/        BRA 0x4930 ;
        /*af80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R139+URZ+0x28078], R76 ;
        /*af90*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*afa0*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R139+URZ+0x28078], R76 ;
        /*afb0*/        @!P2 BRA 0xaf80 ;
        /*afc0*/        BRA 0x4bd0 ;
        /*afd0*/        IMAD.MOV.U32 R76, RZ, RZ, -0x1 ;
        /*afe0*/        WARPSYNC.COLLECTIVE R76, 0xb010 ;
        /*aff0*/        NOP ;
        /*b000*/        ENDCOLLECTIVE ;
        /*b010*/        BRA 0x5650 ;
        /*b020*/        BSSY B2, 0xb080 ;
        /*b030*/        IMAD.MOV.U32 R76, RZ, RZ, -0x1 ;
        /*b040*/        WARPSYNC.COLLECTIVE R76, 0xb070 ;
        /*b050*/        NOP ;
        /*b060*/        ENDCOLLECTIVE ;
        /*b070*/        BSYNC B2 ;
        /*b080*/        BRA 0x5bb0 ;
        /*b090*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R139+URZ+0x28078], R76 ;
        /*b0a0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*b0b0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R139+URZ+0x28078], R76 ;
        /*b0c0*/        @!P0 BRA 0xb090 ;
        /*b0d0*/        BRA 0x5c50 ;
        /*b0e0*/        IMAD.MOV.U32 R76, RZ, RZ, -0x1 ;
        /*b0f0*/        WARPSYNC.COLLECTIVE R76, 0xb120 ;
        /*b100*/        NOP ;
        /*b110*/        ENDCOLLECTIVE ;
        /*b120*/        BRA 0x6680 ;
        /*b130*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ+0x28068], R8 ;
        /*b140*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*b150*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R7+URZ+0x28068], R8 ;
        /*b160*/        @!P0 BRA 0xb130 ;
        /*b170*/        BRA 0x6af0 ;
        /*b180*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+0x28008], R9 ;
        /*b190*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*b1a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+0x28008], R9 ;
        /*b1b0*/        @!P0 BRA 0xb180 ;
        /*b1c0*/        BRA 0x6b40 ;
        /*b1d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ+0x28010], R8 ;
        /*b1e0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*b1f0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ+0x28010], R8 ;
        /*b200*/        @!P0 BRA 0xb1d0 ;
        /*b210*/        BRA 0x6fa0 ;
        /*b220*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ+0x28018], R8 ;
        /*b230*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*b240*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ+0x28018], R8 ;
        /*b250*/        @!P0 BRA 0xb220 ;
        /*b260*/        BRA 0x73f0 ;
        /*b270*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ+0x28020], R8 ;
        /*b280*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*b290*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ+0x28020], R8 ;
        /*b2a0*/        @!P0 BRA 0xb270 ;
        /*b2b0*/        BRA 0x7830 ;
        /*b2c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ+0x28028], R8 ;
        /*b2d0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*b2e0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ+0x28028], R8 ;
        /*b2f0*/        @!P0 BRA 0xb2c0 ;
        /*b300*/        BRA 0x7c90 ;
        /*b310*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ+0x28008], R8 ;
        /*b320*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*b330*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ+0x28008], R8 ;
        /*b340*/        @!P0 BRA 0xb310 ;
        /*b350*/        BRA 0x80c0 ;
        /*b360*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x28058], R7 ;
        /*b370*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*b380*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x28058], R7 ;
        /*b390*/        @!P0 BRA 0xb360 ;
        /*b3a0*/        BRA 0x8770 ;
        /*b3b0*/        BSSY B0, 0xb410 ;
        /*b3c0*/        IMAD.MOV.U32 R76, RZ, RZ, -0x1 ;
        /*b3d0*/        WARPSYNC.COLLECTIVE R76, 0xb400 ;
        /*b3e0*/        NOP ;
        /*b3f0*/        ENDCOLLECTIVE ;
        /*b400*/        BSYNC B0 ;
        /*b410*/        BRA 0x8880 ;
        /*b420*/        BSSY B0, 0xb480 ;
        /*b430*/        IMAD.MOV.U32 R76, RZ, RZ, -0x1 ;
        /*b440*/        WARPSYNC.COLLECTIVE R76, 0xb470 ;
        /*b450*/        NOP ;
        /*b460*/        ENDCOLLECTIVE ;
        /*b470*/        BSYNC B0 ;
        /*b480*/        BRA 0x8920 ;
        /*b490*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R55+URZ+0x28078], R40 ;
        /*b4a0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*b4b0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R55+URZ+0x28078], R40 ;
        /*b4c0*/        @!P1 BRA 0xb490 ;
        /*b4d0*/        BRA 0x8be0 ;
        /*b4e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R55+URZ+0x28078], R40 ;
        /*b4f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*b500*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R55+URZ+0x28078], R40 ;
        /*b510*/        @!P0 BRA 0xb4e0 ;
        /*b520*/        BRA 0x9c20 ;
        /*b530*/        BPT.TRAP 0x1 ;
        /*b540*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*b550*/        RET.REL.NODEC R2 0x0 ;
        /*b560*/        BPT.TRAP 0x1 ;
        /*b570*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*b580*/        RET.REL.NODEC R2 0x0 ;
        /*b590*/        BPT.TRAP 0x1 ;
        /*b5a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*b5b0*/        RET.REL.NODEC R2 0x0 ;
        /*b5c0*/        BRA 0xb5c0;
        /*b5d0*/        NOP;
        /*b5e0*/        NOP;
        /*b5f0*/        NOP;
        /*b600*/        NOP;
        /*b610*/        NOP;
        /*b620*/        NOP;
        /*b630*/        NOP;
        /*b640*/        NOP;
        /*b650*/        NOP;
        /*b660*/        NOP;
        /*b670*/        NOP;

		..........

		Function : _Z13init_residualP13__nv_bfloat16ix
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*0040*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0050*/        LDC R5, c[0x0][0x360] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR6, PT ;
        /*0080*/        ISETP.GE.AND.EX P0, PT, R3, UR7, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDCU UR9, c[0x0][0x388] ;
        /*00b0*/        BSSY.RECONVERGENT B0, 0x330 ;
        /*00c0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00d0*/        USHF.R.S32.HI UR8, URZ, 0x1f, UR9 ;
        /*00e0*/        LOP3.LUT R0, R3, UR8, RZ, 0xfc, !PT ;
        /*00f0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0100*/        @P0 BRA 0x280 ;
        /*0110*/        I2F.U32.RP R0, UR9 ;
        /*0120*/        ISETP.NE.U32.AND P2, PT, RZ, UR9, PT ;
        /*0130*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0140*/        MUFU.RCP R0, R0 ;
        /*0150*/        VIADD R4, R0, 0xffffffe ;
        /*0160*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0170*/        HFMA2 R4, -RZ, RZ, 0, 0 ;
        /*0180*/        IMAD.MOV R7, RZ, RZ, -R5 ;
        /*0190*/        IMAD R7, R7, UR9, RZ ;
        /*01a0*/        IMAD.HI.U32 R5, R5, R7, R4 ;
        /*01b0*/        IMAD.HI.U32 R5, R5, R2, RZ ;
        /*01c0*/        IMAD.MOV R7, RZ, RZ, -R5 ;
        /*01d0*/        IMAD R6, R7, UR9, R2 ;
        /*01e0*/        ISETP.GE.U32.AND P0, PT, R6, UR9, PT ;
        /*01f0*/        @P0 VIADD R6, R6, -UR9 ;
        /*0200*/        @P0 VIADD R5, R5, 0x1 ;
        /*0210*/        ISETP.GE.U32.AND P1, PT, R6, UR9, PT ;
        /*0220*/        @P1 IADD3 R5, PT, PT, R5, 0x1, RZ ;
        /*0230*/        @!P2 LOP3.LUT R5, RZ, UR9, RZ, 0x33, !PT ;
        /*0240*/        IMAD.MOV R7, RZ, RZ, -R5.reuse ;
        /*0250*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*0260*/        IMAD R4, R7, UR9, R2 ;
        /*0270*/        BRA 0x320 ;
        /*0280*/        MOV R0, 0x2a0 ;
        /*0290*/        CALL.REL.NOINC 0x420 ;
        /*02a0*/        LDCU UR4, c[0x0][0x388] ;
        /*02b0*/        IADD3 R9, P0, PT, RZ, -R6, RZ ;
        /*02c0*/        IADD3.X R0, PT, PT, RZ, ~R7, RZ, P0, !PT ;
        /*02d0*/        IMAD R0, R0, UR4, RZ ;
        /*02e0*/        IMAD.WIDE.U32 R4, R9, UR4, R2 ;
        /*02f0*/        IMAD R9, R9, UR8, R0 ;
        /*0300*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*0310*/        IMAD.IADD R9, R5, 0x1, R9 ;
        /*0320*/        BSYNC.RECONVERGENT B0 ;
        /*0330*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*0340*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*0350*/        LEA.HI R5, R5, R0, RZ, 0x7 ;
        /*0360*/        LOP3.LUT R7, R5, 0xffffff80, RZ, 0xc0, !PT ;
        /*0370*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*0380*/        IADD3 R7, PT, PT, -R7, R0, RZ ;
        /*0390*/        I2F.U64 R4, R4 ;
        /*03a0*/        I2FP.F32.S32 R7, R7 ;
        /*03b0*/        LEA R6, P0, R2, UR4, 0x1 ;
        /*03c0*/        FMUL R7, R7, 0.25 ;
        /*03d0*/        FFMA R7, R4, 0.125, R7 ;
        /*03e0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R7 ;
        /*03f0*/        LEA.HI.X R7, R2, UR5, R3, 0x1, P0 ;
        /*0400*/        STG.E.U16 desc[UR6][R6.64], R0 ;
        /*0410*/        EXIT ;
        /*0420*/        LDCU UR10, c[0x0][0x388] ;
        /*0430*/        ISETP.GE.AND P3, PT, R3, RZ, PT ;
        /*0440*/        UISETP.GE.AND UP0, UPT, UR8, URZ, UPT ;
        /*0450*/        UIADD3 UR4, UP1, UPT, URZ, -UR10, URZ ;
        /*0460*/        UIADD3.X UR5, UPT, UPT, URZ, ~UR8, URZ, UP1, !UPT ;
        /*0470*/        USEL UR4, UR4, UR10, !UP0 ;
        /*0480*/        USEL UR5, UR5, UR8, !UP0 ;
        /*0490*/        I2F.U64.RP R8, UR4 ;
        /*04a0*/        MUFU.RCP R8, R8 ;
        /*04b0*/        VIADD R4, R8, 0x1ffffffe ;
        /*04c0*/        F2I.U64.TRUNC R4, R4 ;
        /*04d0*/        IMAD.WIDE.U32 R6, R4, UR4, RZ ;
        /*04e0*/        IMAD R7, R4, UR5, R7 ;
        /*04f0*/        IADD3 R9, P0, PT, RZ, -R6, RZ ;
        /*0500*/        IMAD R7, R5, UR4, R7 ;
        /*0510*/        IMAD.HI.U32 R6, R4, R9, RZ ;
        /*0520*/        IMAD.X R11, RZ, RZ, ~R7, P0 ;
        /*0530*/        MOV R7, R4 ;
        /*0540*/        IMAD R13, R5, R11.reuse, RZ ;
        /*0550*/        IMAD.WIDE.U32 R6, P0, R4, R11, R6 ;
        /*0560*/        IMAD.HI.U32 R11, R5, R11, RZ ;
        /*0570*/        IMAD.HI.U32 R6, P1, R5, R9, R6 ;
        /*0580*/        IADD3 R7, P2, PT, R13, R6, RZ ;
        /*0590*/        IMAD.X R6, R11, 0x1, R5, P0 ;
        /*05a0*/        IMAD.WIDE.U32 R4, R7, UR4, RZ ;
        /*05b0*/        IADD3.X R9, PT, PT, RZ, RZ, R6, P2, P1 ;
        /*05c0*/        IMAD R6, R7, UR5, R5 ;
        /*05d0*/        IADD3 R11, P0, PT, RZ, -R4, RZ ;
        /*05e0*/        IADD3 R5, P4, PT, RZ, -R2.reuse, RZ ;
        /*05f0*/        IMAD R4, R9, UR4, R6 ;
        /*0600*/        IMAD.HI.U32 R6, R7, R11, RZ ;
        /*0610*/        SEL R8, R5, R2, !P3 ;
        /*0620*/        IADD3.X R5, PT, PT, RZ, ~R3, RZ, P4, !PT ;
        /*0630*/        IMAD.X R4, RZ, RZ, ~R4, P0 ;
        /*0640*/        SEL R10, R5, R3, !P3 ;
        /*0650*/        IMAD.WIDE.U32 R6, P0, R7, R4, R6 ;
        /*0660*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0670*/        IMAD.HI.U32 R7, P1, R9, R11, R6 ;
        /*0680*/        IMAD R6, R9.reuse, R4.reuse, RZ ;
        /*0690*/        IMAD.HI.U32 R4, R9, R4, RZ ;
        /*06a0*/        IADD3 R7, P2, PT, R6, R7, RZ ;
        /*06b0*/        IMAD.X R9, R4, 0x1, R9, P0 ;
        /*06c0*/        IMAD.HI.U32 R4, R7, R8, RZ ;
        /*06d0*/        IADD3.X R9, PT, PT, RZ, RZ, R9, P2, P1 ;
        /*06e0*/        IMAD.WIDE.U32 R4, R7, R10, R4 ;
        /*06f0*/        IMAD R7, R9.reuse, R10, RZ ;
        /*0700*/        IMAD.HI.U32 R4, P0, R9, R8, R4 ;
        /*0710*/        IMAD.HI.U32 R6, R9, R10, RZ ;
        /*0720*/        IADD3 R7, P1, PT, R7, R4, RZ ;
        /*0730*/        IADD3.X R6, PT, PT, R6, RZ, RZ, P0, !PT ;
        /*0740*/        IMAD.WIDE.U32 R4, R7, UR4, RZ ;
        /*0750*/        IMAD.X R6, RZ, RZ, R6, P1 ;
        /*0760*/        IADD3 R9, P1, PT, -R4, R8, RZ ;
        /*0770*/        IMAD R5, R7.reuse, UR5, R5 ;
        /*0780*/        IADD3 R4, P2, PT, R7, 0x1, RZ ;
        /*0790*/        ISETP.GE.U32.AND P0, PT, R9, UR4, PT ;
        /*07a0*/        IMAD R5, R6, UR4, R5 ;
        /*07b0*/        IMAD.X R5, R10, 0x1, ~R5, P1 ;
        /*07c0*/        IADD3 R8, P1, PT, R9, -UR4, RZ ;
        /*07d0*/        ISETP.GE.U32.AND.EX P0, PT, R5.reuse, UR5, PT, P0 ;
        /*07e0*/        IADD3.X R10, PT, PT, R5, ~UR5, RZ, P1, !PT ;
        /*07f0*/        SEL R8, R8, R9, P0 ;
        /*0800*/        IADD3.X R9, PT, PT, RZ, R6, RZ, P2, !PT ;
        /*0810*/        SEL R10, R10, R5, P0 ;
        /*0820*/        SEL R5, R4, R7, P0 ;
        /*0830*/        ISETP.GE.U32.AND P1, PT, R8, UR4, PT ;
        /*0840*/        SEL R4, R9, R6, P0 ;
        /*0850*/        IADD3 R6, P2, PT, R5, 0x1, RZ ;
        /*0860*/        ISETP.GE.U32.AND.EX P0, PT, R10, UR5, PT, P1 ;
        /*0870*/        LOP3.LUT R8, R3, UR8, RZ, 0x3c, !PT ;
        /*0880*/        IMAD.X R7, RZ, RZ, R4, P2 ;
        /*0890*/        SEL R6, R6, R5, P0 ;
        /*08a0*/        ISETP.GE.AND P1, PT, R8, RZ, PT ;
        /*08b0*/        SEL R7, R7, R4, P0 ;
        /*08c0*/        IADD3 R5, P2, PT, RZ, -R6.reuse, RZ ;
        /*08d0*/        ISETP.NE.U32.AND P0, PT, RZ, UR10, PT ;
        /*08e0*/        SEL R6, R5, R6, !P1 ;
        /*08f0*/        IMAD.X R4, RZ, RZ, ~R7, P2 ;
        /*0900*/        ISETP.NE.AND.EX P0, PT, RZ, UR8, PT, P0 ;
        /*0910*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*0920*/        SEL R7, R4, R7, !P1 ;
        /*0930*/        MOV R4, R0 ;
        /*0940*/        SEL R6, R6, 0xffffffff, P0 ;
        /*0950*/        SEL R7, R7, 0xffffffff, P0 ;
        /*0960*/        RET.REL.NODEC R4 0x0 ;
        /*0970*/        BRA 0x970;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

		..........

