
Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit
identifier = fc2.cu 

	code for sm_100a
	.target	sm_100a

Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit
identifier = fc2.cu

	code for sm_100a
	.target	sm_100a

		Function : _Z15persistent_gemmIL10EpilogueOp2EEv14CUtensorMap_stS1_S1_N16EpilogueSideDataIXT_EE4typeEP13__nv_bfloat16PKS5_S1_
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R37, SR_TID.X ;
        /*0020*/        BSSY.RECONVERGENT B0, 0x2b0 ;
        /*0030*/        VIADD R1, R1, 0xfffffff0 ;
        /*0040*/        S2R R39, SR_CTAID.X ;
        /*0050*/        ISETP.NE.U32.AND P0, PT, R37, RZ, PT ;
        /*0060*/        @P0 BRA 0x2a0 ;
        /*0070*/        S2UR UR10, SR_CgaCtaId ;
        /*0080*/        UMOV UR4, 0x400 ;
        /*0090*/        UMOV UR5, 0x2 ;
        /*00a0*/        UMOV UR6, 0x1 ;
        /*00b0*/        UMOV UR8, 0x100 ;
        /*00c0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*00d0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*00e0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*00f0*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0100*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0110*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0120*/        ULEA UR10, UR10, UR4, 0x18 ;
        /*0130*/        UIADD3 UR4, UPT, UPT, -UR5, 0x100000, URZ ;
        /*0140*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0150*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0160*/        FENCE.VIEW.ASYNC.S ;
        /*0170*/        SYNCS.EXCH.64 URZ, [UR10+0x28008], UR4 ;
        /*0180*/        SYNCS.EXCH.64 URZ, [UR10+0x28030], UR6 ;
        /*0190*/        SYNCS.EXCH.64 URZ, [UR10+0x28010], UR4 ;
        /*01a0*/        SYNCS.EXCH.64 URZ, [UR10+0x28038], UR6 ;
        /*01b0*/        SYNCS.EXCH.64 URZ, [UR10+0x28018], UR4 ;
        /*01c0*/        SYNCS.EXCH.64 URZ, [UR10+0x28040], UR6 ;
        /*01d0*/        SYNCS.EXCH.64 URZ, [UR10+0x28020], UR4 ;
        /*01e0*/        SYNCS.EXCH.64 URZ, [UR10+0x28048], UR6 ;
        /*01f0*/        SYNCS.EXCH.64 URZ, [UR10+0x28028], UR4 ;
        /*0200*/        SYNCS.EXCH.64 URZ, [UR10+0x28050], UR6 ;
        /*0210*/        SYNCS.EXCH.64 URZ, [UR10+0x28058], UR6 ;
        /*0220*/        SYNCS.EXCH.64 URZ, [UR10+0x28068], UR8 ;
        /*0230*/        SYNCS.EXCH.64 URZ, [UR10+0x28060], UR6 ;
        /*0240*/        SYNCS.EXCH.64 URZ, [UR10+0x28070], UR8 ;
        /*0250*/        SYNCS.EXCH.64 URZ, [UR10+0x28078], UR6 ;
        /*0260*/        SYNCS.EXCH.64 URZ, [UR10+0x28080], UR6 ;
        /*0270*/        SYNCS.EXCH.64 URZ, [UR10+0x28088], UR6 ;
        /*0280*/        SYNCS.EXCH.64 URZ, [UR10+0x28090], UR6 ;
        /*0290*/        NOP ;
        /*02a0*/        BSYNC.RECONVERGENT B0 ;
        /*02b0*/        SHF.R.U32.HI R36, RZ, 0x5, R37 ;
        /*02c0*/        UCGABAR_ARV ;
        /*02d0*/        VIADD R41, R1, 0x8 ;
        /*02e0*/        LOP3.LUT R0, R37, 0x1f, RZ, 0xc0, !PT ;
        /*02f0*/        ISETP.NE.U32.AND P0, PT, R36, 0x1, PT ;
        /*0300*/        UCGABAR_WAIT ;
        /*0310*/        CCTL.IVALL ;
        /*0320*/        LOP3.LUT R38, R39, 0x1, RZ, 0xc0, !PT ;
        /*0330*/        @P0 BRA 0x820 ;
        /*0340*/        S2R R5, SR_CgaCtaId ;
        /*0350*/        MOV R2, 0x40 ;
        /*0360*/        WARPSYNC.ALL ;
        /*0370*/        LEA R3, R5, R2, 0x18 ;
        /*0380*/        LDS.U8 R2, [R3+0x1c] ;
        /*0390*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*03a0*/        MOV R2, 0x400 ;
        /*03b0*/        LEA R13, R5, R2, 0x18 ;
        /*03c0*/        @P0 BRA 0x7d0 ;
        /*03d0*/        LOP3.LUT R2, R5, 0x1, RZ, 0xc0, !PT ;
        /*03e0*/        VIADD R12, R3, 0x8 ;
        /*03f0*/        LOP3.LUT R5, R5, 0x1, RZ, 0x3c, !PT ;
        /*0400*/        ISETP.NE.U32.AND P1, PT, R2, 0x1, PT ;
        /*0410*/        @!P1 BRA 0x660 ;
        /*0420*/        ELECT P0, URZ, PT ;
        /*0430*/        BSSY B0, 0x660 ;
        /*0440*/        @!P0 BRA 0x650 ;
        /*0450*/        UMOV UR4, 0x10 ;
        /*0460*/        DEPBAR.LE SB1, 0x36 ;
        /*0470*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0480*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0490*/        BRA.U UP0, 0x500 ;
        /*04a0*/        NANOSLEEP 0x64 ;
        /*04b0*/        UMOV UR4, 0x10 ;
        /*04c0*/        DEPBAR.LE SB1, 0x36 ;
        /*04d0*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*04e0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*04f0*/        BRA.U !UP0, 0x4a0 ;
        /*0500*/        LDS R2, [R3+0x10] ;
        /*0510*/        IMAD.MOV.U32 R14, RZ, RZ, 0x4 ;
        /*0520*/        SHF.L.U32 R6, R2, 0x1f, RZ ;
        /*0530*/        VIADD R2, R13, 0x28000 ;
        /*0540*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x8], R6 ;
        /*0550*/        @P0 BRA 0x580 ;
        /*0560*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x8], R6 ;
        /*0570*/        @!P0 BRA 0xab80 ;
        /*0580*/        IMAD.MOV.U32 R7, RZ, RZ, 0xffff ;
        /*0590*/        PRMT R9, R5, 0x654, R12 ;
        /*05a0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*05b0*/        PRMT R8, R5, 0x654, R2 ;
        /*05c0*/        IMAD.SHL.U32 R6, R4, 0x20, RZ ;
        /*05d0*/        SHF.L.U32 R2, R7, R4.reuse, RZ ;
        /*05e0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R9+URZ], R14 ;
        /*05f0*/        SHF.L.U32 R10, R11, R4, RZ ;
        /*0600*/        STS [R13+0x28000], R6 ;
        /*0610*/        STAS [R8.64], R4 ;
        /*0620*/        ATOMS.OR RZ, [R3+0x14], R2 ;
        /*0630*/        ATOMS.OR RZ, [R3+0x18], R10 ;
        /*0640*/        ATOMS.XOR RZ, [R3+0x10], R11 ;
        /*0650*/        BSYNC B0 ;
        /*0660*/        @P1 BRA 0x810 ;
        /*0670*/        WARPSYNC.ALL ;
        /*0680*/        ELECT P0, URZ, PT ;
        /*0690*/        @!P0 BRA 0x810 ;
        /*06a0*/        LDS R2, [R3+0x10] ;
        /*06b0*/        SHF.L.U32 R2, R2, 0x1f, RZ ;
        /*06c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x8], R2 ;
        /*06d0*/        @P0 BRA 0x700 ;
        /*06e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x8], R2 ;
        /*06f0*/        @!P0 BRA 0xabd0 ;
        /*0700*/        LDS R2, [R13+0x28000] ;
        /*0710*/        IMAD.MOV.U32 R7, RZ, RZ, 0xffff ;
        /*0720*/        PRMT R5, R5, 0x654, R12 ;
        /*0730*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*0740*/        IMAD.SHL.U32 R4, R2, 0x20, RZ ;
        /*0750*/        SHF.L.U32 R6, R7, R2.reuse, RZ ;
        /*0760*/        SHF.L.U32 R2, R8, R2, RZ ;
        /*0770*/        STS [R13+0x28000], R4 ;
        /*0780*/        ATOMS.OR RZ, [R3+0x14], R6 ;
        /*0790*/        ATOMS.OR RZ, [R3+0x18], R2 ;
        /*07a0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R5+URZ], RZ ;
        /*07b0*/        ATOMS.XOR RZ, [R3+0x10], R8 ;
        /*07c0*/        BRA 0x810 ;
        /*07d0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*07e0*/        MOV R2, 0x810 ;
        /*07f0*/        STS [R13+0x28000], R3 ;
        /*0800*/        CALL.REL.NOINC 0xb6b0 ;
        /*0810*/        WARPSYNC.ALL ;
        /*0820*/        S2R R7, SR_CgaCtaId ;
        /*0830*/        SHF.R.U32.HI R40, RZ, 0x1, R39 ;
        /*0840*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*0850*/        LDC.64 R152, c[0x0][0x358] ;
        /*0860*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*0870*/        MOV R6, 0x400 ;
        /*0880*/        IMAD R40, R40, 0x93, RZ ;
        /*0890*/        STL.64 [R1], R4 ;
        /*08a0*/        LOP3.LUT R2, R40.reuse, 0x1, RZ, 0xc0, !PT ;
        /*08b0*/        LOP3.LUT R3, R40.reuse, 0x1, RZ, 0xc, !PT ;
        /*08c0*/        ISETP.GT.AND P0, PT, R40, 0x7fffff6c, PT ;
        /*08d0*/        STL.64 [R1+0x8], R2 ;
        /*08e0*/        LEA R6, R7, R6, 0x18 ;
        /*08f0*/        IMAD R145, R0, 0x10, R6 ;
        /*0900*/        @P0 BRA 0x84b0 ;
        /*0910*/        VIADD R4, R6, 0x4000 ;
        /*0920*/        SHF.R.U32.HI R166, RZ, 0x4, R6 ;
        /*0930*/        LDC.64 R162, c[0x0][0x500] ;
        /*0940*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0950*/        ISETP.NE.U32.AND P1, PT, R0, RZ, PT ;
        /*0960*/        VIADD R135, R36, 0xfffffffe ;
        /*0970*/        LOP3.LUT R166, R166, 0x3ff8, RZ, 0xc0, !PT ;
        /*0980*/        VIADD R5, R6.reuse, 0x8000 ;
        /*0990*/        SHF.R.U32.HI R4, RZ, 0x4, R4 ;
        /*09a0*/        VIADD R7, R6, 0xc000 ;
        /*09b0*/        IADD3 R148, P0, PT, R166, 0x2, RZ ;
        /*09c0*/        VIADD R8, R6, 0x10000 ;
        /*09d0*/        LOP3.LUT R164, R4, 0x3ff8, RZ, 0xc0, !PT ;
        /*09e0*/        VIADD R9, R6, 0x14000 ;
        /*09f0*/        IADD3.X R149, PT, PT, R14, 0x40004040, RZ, P0, !PT ;
        /*0a00*/        VIADD R10, R6, 0x18000 ;
        /*0a10*/        IADD3 R150, P0, PT, R164, 0x2, RZ ;
        /*0a20*/        VIADD R11, R6.reuse, 0x1c000 ;
        /*0a30*/        SHF.R.U32.HI R5, RZ, 0x4, R5 ;
        /*0a40*/        VIADD R12, R6, 0x20000 ;
        /*0a50*/        IADD3.X R151, PT, PT, R14, 0x40004040, RZ, P0, !PT ;
        /*0a60*/        VIADD R13, R6, 0x24000 ;
        /*0a70*/        LOP3.LUT R144, R5, 0x3ff8, RZ, 0xc0, !PT ;
        /*0a80*/        IMAD R134, R135.reuse, 0x4000, R6.reuse ;
        /*0a90*/        SHF.R.U32.HI R7, RZ, 0x4, R7 ;
        /*0aa0*/        IMAD R132, R135, 0x8, R6 ;
        /*0ab0*/        SHF.R.U32.HI R8, RZ, 0x4, R8 ;
        /*0ac0*/        IMAD.MOV.U32 R4, RZ, RZ, R148.reuse ;
        /*0ad0*/        SHF.R.U32.HI R9, RZ, 0x4, R9 ;
        /*0ae0*/        IMAD.MOV.U32 R6, RZ, RZ, R148 ;
        /*0af0*/        SHF.R.U32.HI R10, RZ, 0x4, R10 ;
        /*0b00*/        IMAD.SHL.U32 R131, R37, 0x10, RZ ;
        /*0b10*/        IADD3 R160, P0, PT, R4, 0x2, RZ ;
        /*0b20*/        IMAD.MOV.U32 R4, RZ, RZ, R150.reuse ;
        /*0b30*/        IADD3 R156, P3, PT, R6, 0x4, RZ ;
        /*0b40*/        IMAD.MOV.U32 R6, RZ, RZ, R150 ;
        /*0b50*/        SHF.R.U32.HI R11, RZ, 0x4, R11 ;
        /*0b60*/        VIADD R5, R134, 0x2a400 ;
        /*0b70*/        SHF.R.U32.HI R12, RZ, 0x4, R12 ;
        /*0b80*/        IMAD.SHL.U32 R136, R38, 0x80, RZ ;
        /*0b90*/        SHF.R.U32.HI R13, RZ, 0x4, R13 ;
        /*0ba0*/        IMAD R130, R0, 0x80, R5 ;
        /*0bb0*/        LOP3.LUT R143, R7, 0x3ff8, RZ, 0xc0, !PT ;
        /*0bc0*/        IMAD.MOV.U32 R5, RZ, RZ, R149.reuse ;
        /*0bd0*/        IADD3 R158, P2, PT, R4, 0x2, RZ ;
        /*0be0*/        IMAD.MOV.U32 R7, RZ, RZ, R149 ;
        /*0bf0*/        IADD3 R154, P4, PT, R6, 0x4, RZ ;
        /*0c00*/        IMAD.MOV.U32 R4, RZ, RZ, R151.reuse ;
        /*0c10*/        LOP3.LUT R131, R131, 0x70, RZ, 0xc0, !PT ;
        /*0c20*/        IMAD.MOV.U32 R6, RZ, RZ, R151 ;
        /*0c30*/        LOP3.LUT R142, R8, 0x3ff8, RZ, 0xc0, !PT ;
        /*0c40*/        BSSY B1, 0x84b0 ;
        /*0c50*/        LOP3.LUT R141, R9, 0x3ff8, RZ, 0xc0, !PT ;
        /*0c60*/        VIADD R146, R40, 0x93 ;
        /*0c70*/        LOP3.LUT R140, R10, 0x3ff8, RZ, 0xc0, !PT ;
        /*0c80*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0c90*/        LOP3.LUT R139, R11, 0x3ff8, RZ, 0xc0, !PT ;
        /*0ca0*/        CS2R R42, SRZ ;
        /*0cb0*/        LOP3.LUT R138, R12, 0x3ff8, RZ, 0xc0, !PT ;
        /*0cc0*/        CS2R R44, SRZ ;
        /*0cd0*/        LOP3.LUT R137, R13, 0x3ff8, RZ, 0xc0, !PT ;
        /*0ce0*/        CS2R R46, SRZ ;
        /*0cf0*/        CS2R R48, SRZ ;
        /*0d00*/        IMAD.MOV.U32 R50, RZ, RZ, RZ ;
        /*0d10*/        ISETP.GT.U32.AND P1, PT, R37, 0x5f, !P1 ;
        /*0d20*/        IMAD.MOV.U32 R51, RZ, RZ, R40 ;
        /*0d30*/        LOP3.LUT R129, R131, 0x10, RZ, 0x3c, !PT ;
        /*0d40*/        IMAD R133, R135, 0x20, R136 ;
        /*0d50*/        LOP3.LUT R128, R131.reuse, 0x20, RZ, 0x3c, !PT ;
        /*0d60*/        IMAD R52, R38, 0x4, R135 ;
        /*0d70*/        LOP3.LUT R119, R131.reuse, 0x30, RZ, 0x3c, !PT ;
        /*0d80*/        IMAD.WIDE.U32 R162, R0, 0x10, R162 ;
        /*0d90*/        LOP3.LUT R118, R131, 0x40, RZ, 0x3c, !PT ;
        /*0da0*/        LOP3.LUT R117, R131.reuse, 0x50, RZ, 0x3c, !PT ;
        /*0db0*/        IMAD.X R161, RZ, RZ, R5, P0 ;
        /*0dc0*/        LOP3.LUT R53, R131.reuse, 0x60, RZ, 0x3c, !PT ;
        /*0dd0*/        IMAD.X R157, RZ, RZ, R7, P3 ;
        /*0de0*/        LOP3.LUT R54, R131, 0x70, RZ, 0x3c, !PT ;
        /*0df0*/        IMAD.X R159, RZ, RZ, R4, P2 ;
        /*0e00*/        LOP3.LUT R55, R144.reuse, 0x2, RZ, 0xfc, !PT ;
        /*0e10*/        IMAD.X R155, RZ, RZ, R6, P4 ;
        /*0e20*/        LOP3.LUT R56, R143.reuse, 0x2, RZ, 0xfc, !PT ;
        /*0e30*/        IMAD.MOV.U32 R167, RZ, RZ, 0x40004040 ;
        /*0e40*/        LOP3.LUT R57, R144, 0x4, RZ, 0xfc, !PT ;
        /*0e50*/        IMAD.MOV.U32 R165, RZ, RZ, 0x40004040 ;
        /*0e60*/        LOP3.LUT R58, R143, 0x4, RZ, 0xfc, !PT ;
        /*0e70*/        LOP3.LUT R59, R144, 0x6, RZ, 0xfc, !PT ;
        /*0e80*/        LOP3.LUT R60, R143, 0x6, RZ, 0xfc, !PT ;
        /*0e90*/        LOP3.LUT R61, R142.reuse, 0x2, RZ, 0xfc, !PT ;
        /*0ea0*/        LOP3.LUT R62, R141.reuse, 0x2, RZ, 0xfc, !PT ;
        /*0eb0*/        LOP3.LUT R63, R142, 0x4, RZ, 0xfc, !PT ;
        /*0ec0*/        LOP3.LUT R64, R141, 0x4, RZ, 0xfc, !PT ;
        /*0ed0*/        LOP3.LUT R65, R142, 0x6, RZ, 0xfc, !PT ;
        /*0ee0*/        LOP3.LUT R66, R141, 0x6, RZ, 0xfc, !PT ;
        /*0ef0*/        LOP3.LUT R67, R140.reuse, 0x2, RZ, 0xfc, !PT ;
        /*0f00*/        LOP3.LUT R68, R139.reuse, 0x2, RZ, 0xfc, !PT ;
        /*0f10*/        LOP3.LUT R69, R140, 0x4, RZ, 0xfc, !PT ;
        /*0f20*/        LOP3.LUT R70, R139, 0x4, RZ, 0xfc, !PT ;
        /*0f30*/        LOP3.LUT R71, R140, 0x6, RZ, 0xfc, !PT ;
        /*0f40*/        LOP3.LUT R72, R139, 0x6, RZ, 0xfc, !PT ;
        /*0f50*/        LOP3.LUT R73, R138.reuse, 0x2, RZ, 0xfc, !PT ;
        /*0f60*/        LOP3.LUT R74, R137.reuse, 0x2, RZ, 0xfc, !PT ;
        /*0f70*/        LOP3.LUT R75, R138, 0x4, RZ, 0xfc, !PT ;
        /*0f80*/        LOP3.LUT R76, R137, 0x4, RZ, 0xfc, !PT ;
        /*0f90*/        LOP3.LUT R77, R138, 0x6, RZ, 0xfc, !PT ;
        /*0fa0*/        LOP3.LUT R78, R137, 0x6, RZ, 0xfc, !PT ;
        /*0fb0*/        ISETP.NE.U32.AND P0, PT, R36, 0x1, PT ;
        /*0fc0*/        IMAD.HI R4, R51.reuse, 0x55555556, RZ ;
        /*0fd0*/        YIELD ;
        /*0fe0*/        BSSY B0, 0x8470 ;
        /*0ff0*/        LOP3.LUT R6, R51, 0x1, RZ, 0xc0, !PT ;
        /*1000*/        LEA.HI R4, R4, R4, RZ, 0x1 ;
        /*1010*/        @!P0 BRA 0x68f0 ;
        /*1020*/        ISETP.NE.U32.AND P0, PT, R36, RZ, PT ;
        /*1030*/        @P0 BRA 0x4630 ;
        /*1040*/        S2R R7, SR_CgaCtaId ;
        /*1050*/        LOP3.LUT P0, RZ, R4.reuse, 0x1, RZ, 0xc0, !PT ;
        /*1060*/        IMAD R5, R4.reuse, -0x3, R51 ;
        /*1070*/        MOV R6, 0x400 ;
        /*1080*/        WARPSYNC.ALL ;
        /*1090*/        IMAD R9, R4, 0x100, R136 ;
        /*10a0*/        @P0 IADD3 R5, PT, PT, -R5, 0x2, RZ ;
        /*10b0*/        LEA R6, R7, R6, 0x18 ;
        /*10c0*/        SHFL.IDX PT, R6, R6, RZ, 0x1f ;
        /*10d0*/        ISETP.GT.AND P3, PT, R51, R40, PT ;
        /*10e0*/        BSSY B2, 0x11b0 ;
        /*10f0*/        ISETP.NE.U32.AND P2, PT, R0, RZ, PT ;
        /*1100*/        R2UR UR4, R6 ;
        /*1110*/        UIADD3 UR5, UPT, UPT, UR4, 0x28008, URZ ;
        /*1120*/        ULOP3.LUT UR5, UR5, 0xfeffffff, URZ, 0xc0, !UPT ;
        /*1130*/        @!P3 BRA 0x11a0 ;
        /*1140*/        SHF.L.U32 R4, R3, 0x1f, RZ ;
        /*1150*/        BSSY B3, 0x1190 ;
        /*1160*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x28030], R4 ;
        /*1170*/        @!P0 BRA 0xac20 ;
        /*1180*/        BSYNC B3 ;
        /*1190*/        LOP3.LUT R3, R3, 0x1, RZ, 0x3c, !PT ;
        /*11a0*/        BSYNC B2 ;
        /*11b0*/        BSSY.RECONVERGENT B2, 0x1360 ;
        /*11c0*/        IMAD R10, R5, 0x100, R136 ;
        /*11d0*/        @P2 BRA 0x1350 ;
        /*11e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*11f0*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*1200*/        UMOV UR6, URZ ;
        /*1210*/        @P0 ELECT P4, URZ, PT ;
        /*1220*/        @P4 R2UR.BROADCAST UR7, R9 ;
        /*1230*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*1240*/        UTMALDG.2D.2CTA [UR4], [UR8] ;
        /*1250*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1260*/        @P0 BRA.U.ANY 0x1210 ;
        /*1270*/        UIADD3 UR12, UP0, UPT, UR8, 0x80, URZ ;
        /*1280*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1290*/        UIADD3 UR8, UPT, UPT, UR4, 0x4000, URZ ;
        /*12a0*/        UIADD3.X UR13, UPT, UPT, URZ, UR9, URZ, UP0, !UPT ;
        /*12b0*/        @P0 ELECT P4, URZ, PT ;
        /*12c0*/        @P4 R2UR.BROADCAST UR11, R10 ;
        /*12d0*/        UMOV UR9, UR5 ;
        /*12e0*/        UMOV UR10, UR6 ;
        /*12f0*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*1300*/        UTMALDG.2D.2CTA [UR8], [UR12] ;
        /*1310*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1320*/        @P0 BRA.U.ANY 0x12b0 ;
        /*1330*/        IMAD.MOV.U32 R4, RZ, RZ, 0x8000 ;
        /*1340*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR5], R4 ;
        /*1350*/        BSYNC.RECONVERGENT B2 ;
        /*1360*/        UIADD3 UR6, UPT, UPT, UR4, 0x28010, URZ ;
        /*1370*/        BSSY B2, 0x1410 ;
        /*1380*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*1390*/        @!P3 BRA 0x1400 ;
        /*13a0*/        SHF.L.U32 R4, R42, 0x1f, RZ ;
        /*13b0*/        BSSY B3, 0x13f0 ;
        /*13c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x28038], R4 ;
        /*13d0*/        @!P0 BRA 0xac80 ;
        /*13e0*/        BSYNC B3 ;
        /*13f0*/        LOP3.LUT R42, R42, 0x1, RZ, 0x3c, !PT ;
        /*1400*/        BSYNC B2 ;
        /*1410*/        BSSY.RECONVERGENT B2, 0x15e0 ;
        /*1420*/        LOP3.LUT R4, R5, 0xfeffffff, RZ, 0xc0, !PT ;
        /*1430*/        @P2 BRA 0x15d0 ;
        /*1440*/        R2UR UR9, R4 ;
        /*1450*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*1460*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1470*/        UIADD3 UR8, UPT, UPT, UR4, 0x8000, URZ ;
        /*1480*/        UMOV UR10, 0x80 ;
        /*1490*/        @P0 ELECT P4, URZ, PT ;
        /*14a0*/        @P4 R2UR.BROADCAST UR11, R9 ;
        /*14b0*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*14c0*/        UTMALDG.2D.2CTA [UR8], [UR6] ;
        /*14d0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*14e0*/        @P0 BRA.U.ANY 0x1490 ;
        /*14f0*/        R2UR UR9, R4 ;
        /*1500*/        UIADD3 UR6, UP0, UPT, UR6, 0x80, URZ ;
        /*1510*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1520*/        UIADD3 UR8, UPT, UPT, UR4, 0xc000, URZ ;
        /*1530*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*1540*/        @P0 ELECT P4, URZ, PT ;
        /*1550*/        @P4 R2UR.BROADCAST UR11, R10 ;
        /*1560*/        UMOV UR10, 0x80 ;
        /*1570*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*1580*/        UTMALDG.2D.2CTA [UR8], [UR6] ;
        /*1590*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*15a0*/        @P0 BRA.U.ANY 0x1540 ;
        /*15b0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8000 ;
        /*15c0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R4+URZ], R5 ;
        /*15d0*/        BSYNC.RECONVERGENT B2 ;
        /*15e0*/        UIADD3 UR6, UPT, UPT, UR4, 0x28018, URZ ;
        /*15f0*/        BSSY B2, 0x1690 ;
        /*1600*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*1610*/        @!P3 BRA 0x1680 ;
        /*1620*/        SHF.L.U32 R5, R43, 0x1f, RZ ;
        /*1630*/        BSSY B3, 0x1670 ;
        /*1640*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x28040], R5 ;
        /*1650*/        @!P0 BRA 0xace0 ;
        /*1660*/        BSYNC B3 ;
        /*1670*/        LOP3.LUT R43, R43, 0x1, RZ, 0x3c, !PT ;
        /*1680*/        BSYNC B2 ;
        /*1690*/        BSSY.RECONVERGENT B2, 0x1860 ;
        /*16a0*/        LOP3.LUT R5, R6, 0xfeffffff, RZ, 0xc0, !PT ;
        /*16b0*/        @P2 BRA 0x1850 ;
        /*16c0*/        R2UR UR9, R5 ;
        /*16d0*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*16e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*16f0*/        UIADD3 UR8, UPT, UPT, UR4, 0x10000, URZ ;
        /*1700*/        UMOV UR10, 0x100 ;
        /*1710*/        @P0 ELECT P4, URZ, PT ;
        /*1720*/        @P4 R2UR.BROADCAST UR11, R9 ;
        /*1730*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*1740*/        UTMALDG.2D.2CTA [UR8], [UR6] ;
        /*1750*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1760*/        @P0 BRA.U.ANY 0x1710 ;
        /*1770*/        R2UR UR9, R5 ;
        /*1780*/        UIADD3 UR6, UP0, UPT, UR6, 0x80, URZ ;
        /*1790*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*17a0*/        UIADD3 UR8, UPT, UPT, UR4, 0x14000, URZ ;
        /*17b0*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*17c0*/        @P0 ELECT P4, URZ, PT ;
        /*17d0*/        @P4 R2UR.BROADCAST UR11, R10 ;
        /*17e0*/        UMOV UR10, 0x100 ;
        /*17f0*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*1800*/        UTMALDG.2D.2CTA [UR8], [UR6] ;
        /*1810*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1820*/        @P0 BRA.U.ANY 0x17c0 ;
        /*1830*/        IMAD.MOV.U32 R6, RZ, RZ, 0x8000 ;
        /*1840*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R5+URZ], R6 ;
        /*1850*/        BSYNC.RECONVERGENT B2 ;
        /*1860*/        UIADD3 UR6, UPT, UPT, UR4, 0x28020, URZ ;
        /*1870*/        BSSY B2, 0x1910 ;
        /*1880*/        IMAD.U32 R7, RZ, RZ, UR6 ;
        /*1890*/        @!P3 BRA 0x1900 ;
        /*18a0*/        SHF.L.U32 R6, R44, 0x1f, RZ ;
        /*18b0*/        BSSY B3, 0x18f0 ;
        /*18c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x28048], R6 ;
        /*18d0*/        @!P0 BRA 0xad40 ;
        /*18e0*/        BSYNC B3 ;
        /*18f0*/        LOP3.LUT R44, R44, 0x1, RZ, 0x3c, !PT ;
        /*1900*/        BSYNC B2 ;
        /*1910*/        BSSY.RECONVERGENT B2, 0x1ae0 ;
        /*1920*/        LOP3.LUT R6, R7, 0xfeffffff, RZ, 0xc0, !PT ;
        /*1930*/        @P2 BRA 0x1ad0 ;
        /*1940*/        R2UR UR9, R6 ;
        /*1950*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*1960*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1970*/        UIADD3 UR8, UPT, UPT, UR4, 0x18000, URZ ;
        /*1980*/        UMOV UR10, 0x180 ;
        /*1990*/        @P0 ELECT P4, URZ, PT ;
        /*19a0*/        @P4 R2UR.BROADCAST UR11, R9 ;
        /*19b0*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*19c0*/        UTMALDG.2D.2CTA [UR8], [UR6] ;
        /*19d0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*19e0*/        @P0 BRA.U.ANY 0x1990 ;
        /*19f0*/        R2UR UR9, R6 ;
        /*1a00*/        UIADD3 UR6, UP0, UPT, UR6, 0x80, URZ ;
        /*1a10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1a20*/        UIADD3 UR8, UPT, UPT, UR4, 0x1c000, URZ ;
        /*1a30*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*1a40*/        @P0 ELECT P4, URZ, PT ;
        /*1a50*/        @P4 R2UR.BROADCAST UR11, R10 ;
        /*1a60*/        UMOV UR10, 0x180 ;
        /*1a70*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*1a80*/        UTMALDG.2D.2CTA [UR8], [UR6] ;
        /*1a90*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1aa0*/        @P0 BRA.U.ANY 0x1a40 ;
        /*1ab0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x8000 ;
        /*1ac0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R6+URZ], R7 ;
        /*1ad0*/        BSYNC.RECONVERGENT B2 ;
        /*1ae0*/        UIADD3 UR6, UPT, UPT, UR4, 0x28028, URZ ;
        /*1af0*/        BSSY B2, 0x1b90 ;
        /*1b00*/        IMAD.U32 R8, RZ, RZ, UR6 ;
        /*1b10*/        @!P3 BRA 0x1b80 ;
        /*1b20*/        SHF.L.U32 R7, R45, 0x1f, RZ ;
        /*1b30*/        BSSY B3, 0x1b70 ;
        /*1b40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x28050], R7 ;
        /*1b50*/        @!P0 BRA 0xada0 ;
        /*1b60*/        BSYNC B3 ;
        /*1b70*/        LOP3.LUT R45, R45, 0x1, RZ, 0x3c, !PT ;
        /*1b80*/        BSYNC B2 ;
        /*1b90*/        BSSY.RECONVERGENT B2, 0x1d60 ;
        /*1ba0*/        LOP3.LUT R7, R8, 0xfeffffff, RZ, 0xc0, !PT ;
        /*1bb0*/        @P2 BRA 0x1d50 ;
        /*1bc0*/        R2UR UR9, R7 ;
        /*1bd0*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*1be0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1bf0*/        UIADD3 UR8, UPT, UPT, UR4, 0x20000, URZ ;
        /*1c00*/        UMOV UR10, 0x200 ;
        /*1c10*/        @P0 ELECT P3, URZ, PT ;
        /*1c20*/        @P3 R2UR.BROADCAST UR11, R9 ;
        /*1c30*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*1c40*/        UTMALDG.2D.2CTA [UR8], [UR6] ;
        /*1c50*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1c60*/        @P0 BRA.U.ANY 0x1c10 ;
        /*1c70*/        R2UR UR9, R7 ;
        /*1c80*/        UIADD3 UR6, UP0, UPT, UR6, 0x80, URZ ;
        /*1c90*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1ca0*/        UIADD3 UR8, UPT, UPT, UR4, 0x24000, URZ ;
        /*1cb0*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*1cc0*/        @P0 ELECT P3, URZ, PT ;
        /*1cd0*/        @P3 R2UR.BROADCAST UR11, R10 ;
        /*1ce0*/        UMOV UR10, 0x200 ;
        /*1cf0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*1d00*/        UTMALDG.2D.2CTA [UR8], [UR6] ;
        /*1d10*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1d20*/        @P0 BRA.U.ANY 0x1cc0 ;
        /*1d30*/        IMAD.MOV.U32 R8, RZ, RZ, 0x8000 ;
        /*1d40*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R7+URZ], R8 ;
        /*1d50*/        BSYNC.RECONVERGENT B2 ;
        /*1d60*/        BSSY B2, 0x1de0 ;
        /*1d70*/        SHF.L.U32 R16, R3, 0x1f, RZ ;
        /*1d80*/        IMAD.U32 R20, RZ, RZ, UR4 ;
        /*1d90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R20+URZ+0x28030], R16 ;
        /*1da0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*1db0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R20+URZ+0x28030], R16 ;
        /*1dc0*/        @!P0 BRA 0x1d80 ;
        /*1dd0*/        BSYNC B2 ;
        /*1de0*/        BSSY.RECONVERGENT B2, 0x1f90 ;
        /*1df0*/        LOP3.LUT R12, R3, 0x1, RZ, 0x3c, !PT ;
        /*1e00*/        @P2 BRA 0x1f80 ;
        /*1e10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1e20*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*1e30*/        UMOV UR6, 0x280 ;
        /*1e40*/        @P0 ELECT P3, URZ, PT ;
        /*1e50*/        @P3 R2UR.BROADCAST UR7, R9 ;
        /*1e60*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*1e70*/        UTMALDG.2D.2CTA [UR4], [UR8] ;
        /*1e80*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1e90*/        @P0 BRA.U.ANY 0x1e40 ;
        /*1ea0*/        UIADD3 UR6, UP0, UPT, UR8, 0x80, URZ ;
        /*1eb0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1ec0*/        UIADD3 UR8, UPT, UPT, UR4, 0x4000, URZ ;
        /*1ed0*/        UIADD3.X UR7, UPT, UPT, URZ, UR9, URZ, UP0, !UPT ;
        /*1ee0*/        @P0 ELECT P3, URZ, PT ;
        /*1ef0*/        @P3 R2UR.BROADCAST UR11, R10 ;
        /*1f00*/        UMOV UR9, UR5 ;
        /*1f10*/        UMOV UR10, 0x280 ;
        /*1f20*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*1f30*/        UTMALDG.2D.2CTA [UR8], [UR6] ;
        /*1f40*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1f50*/        @P0 BRA.U.ANY 0x1ee0 ;
        /*1f60*/        IMAD.MOV.U32 R8, RZ, RZ, 0x8000 ;
        /*1f70*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR5], R8 ;
        /*1f80*/        BSYNC.RECONVERGENT B2 ;
        /*1f90*/        BSSY B2, 0x2000 ;
        /*1fa0*/        SHF.L.U32 R17, R42, 0x1f, RZ ;
        /*1fb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R20+URZ+0x28038], R17 ;
        /*1fc0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*1fd0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R20+URZ+0x28038], R17 ;
        /*1fe0*/        @!P0 BRA 0x1fb0 ;
        /*1ff0*/        BSYNC B2 ;
        /*2000*/        BSSY.RECONVERGENT B2, 0x21d0 ;
        /*2010*/        LOP3.LUT R13, R42, 0x1, RZ, 0x3c, !PT ;
        /*2020*/        @P2 BRA 0x21c0 ;
        /*2030*/        R2UR UR9, R4 ;
        /*2040*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*2050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2060*/        UIADD3 UR8, UPT, UPT, UR4, 0x8000, URZ ;
        /*2070*/        UMOV UR10, 0x300 ;
        /*2080*/        @P0 ELECT P3, URZ, PT ;
        /*2090*/        @P3 R2UR.BROADCAST UR11, R9 ;
        /*20a0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*20b0*/        UTMALDG.2D.2CTA [UR8], [UR6] ;
        /*20c0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*20d0*/        @P0 BRA.U.ANY 0x2080 ;
        /*20e0*/        R2UR UR9, R4 ;
        /*20f0*/        UIADD3 UR6, UP0, UPT, UR6, 0x80, URZ ;
        /*2100*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2110*/        UIADD3 UR8, UPT, UPT, UR4, 0xc000, URZ ;
        /*2120*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*2130*/        @P0 ELECT P3, URZ, PT ;
        /*2140*/        @P3 R2UR.BROADCAST UR11, R10 ;
        /*2150*/        UMOV UR10, 0x300 ;
        /*2160*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*2170*/        UTMALDG.2D.2CTA [UR8], [UR6] ;
        /*2180*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2190*/        @P0 BRA.U.ANY 0x2130 ;
        /*21a0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x8000 ;
        /*21b0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R4+URZ], R11 ;
        /*21c0*/        BSYNC.RECONVERGENT B2 ;
        /*21d0*/        BSSY B2, 0x2240 ;
        /*21e0*/        SHF.L.U32 R18, R43, 0x1f, RZ ;
        /*21f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R20+URZ+0x28040], R18 ;
        /*2200*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*2210*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R20+URZ+0x28040], R18 ;
        /*2220*/        @!P0 BRA 0x21f0 ;
        /*2230*/        BSYNC B2 ;
        /*2240*/        BSSY.RECONVERGENT B2, 0x2410 ;
        /*2250*/        LOP3.LUT R14, R43, 0x1, RZ, 0x3c, !PT ;
        /*2260*/        @P2 BRA 0x2400 ;
        /*2270*/        R2UR UR9, R5 ;
        /*2280*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*2290*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*22a0*/        UIADD3 UR8, UPT, UPT, UR4, 0x10000, URZ ;
        /*22b0*/        UMOV UR10, 0x380 ;
        /*22c0*/        @P0 ELECT P3, URZ, PT ;
        /*22d0*/        @P3 R2UR.BROADCAST UR11, R9 ;
        /*22e0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*22f0*/        UTMALDG.2D.2CTA [UR8], [UR6] ;
        /*2300*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2310*/        @P0 BRA.U.ANY 0x22c0 ;
        /*2320*/        R2UR UR9, R5 ;
        /*2330*/        UIADD3 UR6, UP0, UPT, UR6, 0x80, URZ ;
        /*2340*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2350*/        UIADD3 UR8, UPT, UPT, UR4, 0x14000, URZ ;
        /*2360*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*2370*/        @P0 ELECT P3, URZ, PT ;
        /*2380*/        @P3 R2UR.BROADCAST UR11, R10 ;
        /*2390*/        UMOV UR10, 0x380 ;
        /*23a0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*23b0*/        UTMALDG.2D.2CTA [UR8], [UR6] ;
        /*23c0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*23d0*/        @P0 BRA.U.ANY 0x2370 ;
        /*23e0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x8000 ;
        /*23f0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R5+URZ], R8 ;
        /*2400*/        BSYNC.RECONVERGENT B2 ;
        /*2410*/        BSSY B2, 0x2480 ;
        /*2420*/        SHF.L.U32 R19, R44, 0x1f, RZ ;
        /*2430*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R20+URZ+0x28048], R19 ;
        /*2440*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*2450*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R20+URZ+0x28048], R19 ;
        /*2460*/        @!P0 BRA 0x2430 ;
        /*2470*/        BSYNC B2 ;
        /*2480*/        BSSY.RECONVERGENT B2, 0x2650 ;
        /*2490*/        LOP3.LUT R15, R44, 0x1, RZ, 0x3c, !PT ;
        /*24a0*/        @P2 BRA 0x2640 ;
        /*24b0*/        R2UR UR9, R6 ;
        /*24c0*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*24d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*24e0*/        UIADD3 UR8, UPT, UPT, UR4, 0x18000, URZ ;
        /*24f0*/        UMOV UR10, 0x400 ;
        /*2500*/        @P0 ELECT P3, URZ, PT ;
        /*2510*/        @P3 R2UR.BROADCAST UR11, R9 ;
        /*2520*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*2530*/        UTMALDG.2D.2CTA [UR8], [UR6] ;
        /*2540*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2550*/        @P0 BRA.U.ANY 0x2500 ;
        /*2560*/        R2UR UR9, R6 ;
        /*2570*/        UIADD3 UR6, UP0, UPT, UR6, 0x80, URZ ;
        /*2580*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2590*/        UIADD3 UR8, UPT, UPT, UR4, 0x1c000, URZ ;
        /*25a0*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*25b0*/        @P0 ELECT P3, URZ, PT ;
        /*25c0*/        @P3 R2UR.BROADCAST UR11, R10 ;
        /*25d0*/        UMOV UR10, 0x400 ;
        /*25e0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*25f0*/        UTMALDG.2D.2CTA [UR8], [UR6] ;
        /*2600*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2610*/        @P0 BRA.U.ANY 0x25b0 ;
        /*2620*/        IMAD.MOV.U32 R11, RZ, RZ, 0x8000 ;
        /*2630*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R6+URZ], R11 ;
        /*2640*/        BSYNC.RECONVERGENT B2 ;
        /*2650*/        BSSY B2, 0x26c0 ;
        /*2660*/        SHF.L.U32 R11, R45, 0x1f, RZ ;
        /*2670*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R20+URZ+0x28050], R11 ;
        /*2680*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*2690*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R20+URZ+0x28050], R11 ;
        /*26a0*/        @!P0 BRA 0x2670 ;
        /*26b0*/        BSYNC B2 ;
        /*26c0*/        BSSY.RECONVERGENT B2, 0x2890 ;
        /*26d0*/        LOP3.LUT R45, R45, 0x1, RZ, 0x3c, !PT ;
        /*26e0*/        @P2 BRA 0x2880 ;
        /*26f0*/        R2UR UR9, R7 ;
        /*2700*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*2710*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2720*/        UIADD3 UR8, UPT, UPT, UR4, 0x20000, URZ ;
        /*2730*/        UMOV UR10, 0x480 ;
        /*2740*/        @P0 ELECT P3, URZ, PT ;
        /*2750*/        @P3 R2UR.BROADCAST UR11, R9 ;
        /*2760*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*2770*/        UTMALDG.2D.2CTA [UR8], [UR6] ;
        /*2780*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2790*/        @P0 BRA.U.ANY 0x2740 ;
        /*27a0*/        R2UR UR9, R7 ;
        /*27b0*/        UIADD3 UR6, UP0, UPT, UR6, 0x80, URZ ;
        /*27c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*27d0*/        UIADD3 UR8, UPT, UPT, UR4, 0x24000, URZ ;
        /*27e0*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*27f0*/        @P0 ELECT P3, URZ, PT ;
        /*2800*/        @P3 R2UR.BROADCAST UR11, R10 ;
        /*2810*/        UMOV UR10, 0x480 ;
        /*2820*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*2830*/        UTMALDG.2D.2CTA [UR8], [UR6] ;
        /*2840*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2850*/        @P0 BRA.U.ANY 0x27f0 ;
        /*2860*/        IMAD.MOV.U32 R8, RZ, RZ, 0x8000 ;
        /*2870*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R7+URZ], R8 ;
        /*2880*/        BSYNC.RECONVERGENT B2 ;
        /*2890*/        BSSY B2, 0x2900 ;
        /*28a0*/        SHF.L.U32 R12, R12, 0x1f, RZ ;
        /*28b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R20+URZ+0x28030], R12 ;
        /*28c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*28d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R20+URZ+0x28030], R12 ;
        /*28e0*/        @!P0 BRA 0x28b0 ;
        /*28f0*/        BSYNC B2 ;
        /*2900*/        BSSY.RECONVERGENT B2, 0x2aa0 ;
        /*2910*/        @P2 BRA 0x2a90 ;
        /*2920*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2930*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*2940*/        UMOV UR6, 0x500 ;
        /*2950*/        @P0 ELECT P3, URZ, PT ;
        /*2960*/        @P3 R2UR.BROADCAST UR7, R9 ;
        /*2970*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*2980*/        UTMALDG.2D.2CTA [UR4], [UR8] ;
        /*2990*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*29a0*/        @P0 BRA.U.ANY 0x2950 ;
        /*29b0*/        UIADD3 UR6, UP0, UPT, UR8, 0x80, URZ ;
        /*29c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*29d0*/        UIADD3 UR8, UPT, UPT, UR4, 0x4000, URZ ;
        /*29e0*/        UIADD3.X UR7, UPT, UPT, URZ, UR9, URZ, UP0, !UPT ;
        /*29f0*/        @P0 ELECT P3, URZ, PT ;
        /*2a00*/        @P3 R2UR.BROADCAST UR11, R10 ;
        /*2a10*/        UMOV UR9, UR5 ;
        /*2a20*/        UMOV UR10, 0x500 ;
        /*2a30*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*2a40*/        UTMALDG.2D.2CTA [UR8], [UR6] ;
        /*2a50*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2a60*/        @P0 BRA.U.ANY 0x29f0 ;
        /*2a70*/        IMAD.MOV.U32 R8, RZ, RZ, 0x8000 ;
        /*2a80*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR5], R8 ;
        /*2a90*/        BSYNC.RECONVERGENT B2 ;
        /*2aa0*/        BSSY B2, 0x2b10 ;
        /*2ab0*/        SHF.L.U32 R13, R13, 0x1f, RZ ;
        /*2ac0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R20+URZ+0x28038], R13 ;
        /*2ad0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*2ae0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R20+URZ+0x28038], R13 ;
        /*2af0*/        @!P0 BRA 0x2ac0 ;
        /*2b00*/        BSYNC B2 ;
        /*2b10*/        BSSY.RECONVERGENT B2, 0x2cd0 ;
        /*2b20*/        @P2 BRA 0x2cc0 ;
        /*2b30*/        R2UR UR9, R4 ;
        /*2b40*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*2b50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2b60*/        UIADD3 UR8, UPT, UPT, UR4, 0x8000, URZ ;
        /*2b70*/        UMOV UR10, 0x580 ;
        /*2b80*/        @P0 ELECT P3, URZ, PT ;
        /*2b90*/        @P3 R2UR.BROADCAST UR11, R9 ;
        /*2ba0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*2bb0*/        UTMALDG.2D.2CTA [UR8], [UR6] ;
        /*2bc0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2bd0*/        @P0 BRA.U.ANY 0x2b80 ;
        /*2be0*/        R2UR UR9, R4 ;
        /*2bf0*/        UIADD3 UR6, UP0, UPT, UR6, 0x80, URZ ;
        /*2c00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2c10*/        UIADD3 UR8, UPT, UPT, UR4, 0xc000, URZ ;
        /*2c20*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*2c30*/        @P0 ELECT P3, URZ, PT ;
        /*2c40*/        @P3 R2UR.BROADCAST UR11, R10 ;
        /*2c50*/        UMOV UR10, 0x580 ;
        /*2c60*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*2c70*/        UTMALDG.2D.2CTA [UR8], [UR6] ;
        /*2c80*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2c90*/        @P0 BRA.U.ANY 0x2c30 ;
        /*2ca0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x8000 ;
        /*2cb0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R4+URZ], R21 ;
        /*2cc0*/        BSYNC.RECONVERGENT B2 ;
        /*2cd0*/        BSSY B2, 0x2d40 ;
        /*2ce0*/        SHF.L.U32 R14, R14, 0x1f, RZ ;
        /*2cf0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R20+URZ+0x28040], R14 ;
        /*2d00*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*2d10*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R20+URZ+0x28040], R14 ;
        /*2d20*/        @!P0 BRA 0x2cf0 ;
        /*2d30*/        BSYNC B2 ;
        /*2d40*/        BSSY.RECONVERGENT B2, 0x2f00 ;
        /*2d50*/        @P2 BRA 0x2ef0 ;
        /*2d60*/        R2UR UR9, R5 ;
        /*2d70*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*2d80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2d90*/        UIADD3 UR8, UPT, UPT, UR4, 0x10000, URZ ;
        /*2da0*/        UMOV UR10, 0x600 ;
        /*2db0*/        @P0 ELECT P3, URZ, PT ;
        /*2dc0*/        @P3 R2UR.BROADCAST UR11, R9 ;
        /*2dd0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*2de0*/        UTMALDG.2D.2CTA [UR8], [UR6] ;
        /*2df0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2e00*/        @P0 BRA.U.ANY 0x2db0 ;
        /*2e10*/        R2UR UR9, R5 ;
        /*2e20*/        UIADD3 UR6, UP0, UPT, UR6, 0x80, URZ ;
        /*2e30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2e40*/        UIADD3 UR8, UPT, UPT, UR4, 0x14000, URZ ;
        /*2e50*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*2e60*/        @P0 ELECT P3, URZ, PT ;
        /*2e70*/        @P3 R2UR.BROADCAST UR11, R10 ;
        /*2e80*/        UMOV UR10, 0x600 ;
        /*2e90*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*2ea0*/        UTMALDG.2D.2CTA [UR8], [UR6] ;
        /*2eb0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2ec0*/        @P0 BRA.U.ANY 0x2e60 ;
        /*2ed0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x8000 ;
        /*2ee0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R5+URZ], R8 ;
        /*2ef0*/        BSYNC.RECONVERGENT B2 ;
        /*2f00*/        BSSY B2, 0x2f70 ;
        /*2f10*/        SHF.L.U32 R15, R15, 0x1f, RZ ;
        /*2f20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R20+URZ+0x28048], R15 ;
        /*2f30*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*2f40*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R20+URZ+0x28048], R15 ;
        /*2f50*/        @!P0 BRA 0x2f20 ;
        /*2f60*/        BSYNC B2 ;
        /*2f70*/        BSSY.RECONVERGENT B2, 0x3130 ;
        /*2f80*/        @P2 BRA 0x3120 ;
        /*2f90*/        R2UR UR9, R6 ;
        /*2fa0*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*2fb0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2fc0*/        UIADD3 UR8, UPT, UPT, UR4, 0x18000, URZ ;
        /*2fd0*/        UMOV UR10, 0x680 ;
        /*2fe0*/        @P0 ELECT P3, URZ, PT ;
        /*2ff0*/        @P3 R2UR.BROADCAST UR11, R9 ;
        /*3000*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3010*/        UTMALDG.2D.2CTA [UR8], [UR6] ;
        /*3020*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3030*/        @P0 BRA.U.ANY 0x2fe0 ;
        /*3040*/        R2UR UR9, R6 ;
        /*3050*/        UIADD3 UR6, UP0, UPT, UR6, 0x80, URZ ;
        /*3060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3070*/        UIADD3 UR8, UPT, UPT, UR4, 0x1c000, URZ ;
        /*3080*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*3090*/        @P0 ELECT P3, URZ, PT ;
        /*30a0*/        @P3 R2UR.BROADCAST UR11, R10 ;
        /*30b0*/        UMOV UR10, 0x680 ;
        /*30c0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*30d0*/        UTMALDG.2D.2CTA [UR8], [UR6] ;
        /*30e0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*30f0*/        @P0 BRA.U.ANY 0x3090 ;
        /*3100*/        IMAD.MOV.U32 R21, RZ, RZ, 0x8000 ;
        /*3110*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R6+URZ], R21 ;
        /*3120*/        BSYNC.RECONVERGENT B2 ;
        /*3130*/        BSSY B2, 0x31a0 ;
        /*3140*/        SHF.L.U32 R8, R45, 0x1f, RZ ;
        /*3150*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R20+URZ+0x28050], R8 ;
        /*3160*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3170*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R20+URZ+0x28050], R8 ;
        /*3180*/        @!P0 BRA 0x3150 ;
        /*3190*/        BSYNC B2 ;
        /*31a0*/        BSSY.RECONVERGENT B2, 0x3360 ;
        /*31b0*/        @P2 BRA 0x3350 ;
        /*31c0*/        R2UR UR9, R7 ;
        /*31d0*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*31e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*31f0*/        UIADD3 UR8, UPT, UPT, UR4, 0x20000, URZ ;
        /*3200*/        UMOV UR10, 0x700 ;
        /*3210*/        @P0 ELECT P3, URZ, PT ;
        /*3220*/        @P3 R2UR.BROADCAST UR11, R9 ;
        /*3230*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3240*/        UTMALDG.2D.2CTA [UR8], [UR6] ;
        /*3250*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3260*/        @P0 BRA.U.ANY 0x3210 ;
        /*3270*/        R2UR UR9, R7 ;
        /*3280*/        UIADD3 UR6, UP0, UPT, UR6, 0x80, URZ ;
        /*3290*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*32a0*/        UIADD3 UR8, UPT, UPT, UR4, 0x24000, URZ ;
        /*32b0*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*32c0*/        @P0 ELECT P3, URZ, PT ;
        /*32d0*/        @P3 R2UR.BROADCAST UR11, R10 ;
        /*32e0*/        UMOV UR10, 0x700 ;
        /*32f0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3300*/        UTMALDG.2D.2CTA [UR8], [UR6] ;
        /*3310*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3320*/        @P0 BRA.U.ANY 0x32c0 ;
        /*3330*/        IMAD.MOV.U32 R8, RZ, RZ, 0x8000 ;
        /*3340*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R7+URZ], R8 ;
        /*3350*/        BSYNC.RECONVERGENT B2 ;
        /*3360*/        BSSY B2, 0x33c0 ;
        /*3370*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R20+URZ+0x28030], R16 ;
        /*3380*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3390*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R20+URZ+0x28030], R16 ;
        /*33a0*/        @!P0 BRA 0x3370 ;
        /*33b0*/        BSYNC B2 ;
        /*33c0*/        BSSY.RECONVERGENT B2, 0x3560 ;
        /*33d0*/        @P2 BRA 0x3550 ;
        /*33e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*33f0*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*3400*/        UMOV UR6, 0x780 ;
        /*3410*/        @P0 ELECT P3, URZ, PT ;
        /*3420*/        @P3 R2UR.BROADCAST UR7, R9 ;
        /*3430*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3440*/        UTMALDG.2D.2CTA [UR4], [UR8] ;
        /*3450*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3460*/        @P0 BRA.U.ANY 0x3410 ;
        /*3470*/        UIADD3 UR6, UP0, UPT, UR8, 0x80, URZ ;
        /*3480*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3490*/        UIADD3 UR8, UPT, UPT, UR4, 0x4000, URZ ;
        /*34a0*/        UIADD3.X UR7, UPT, UPT, URZ, UR9, URZ, UP0, !UPT ;
        /*34b0*/        @P0 ELECT P3, URZ, PT ;
        /*34c0*/        @P3 R2UR.BROADCAST UR11, R10 ;
        /*34d0*/        UMOV UR9, UR5 ;
        /*34e0*/        UMOV UR10, 0x780 ;
        /*34f0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3500*/        UTMALDG.2D.2CTA [UR8], [UR6] ;
        /*3510*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3520*/        @P0 BRA.U.ANY 0x34b0 ;
        /*3530*/        IMAD.MOV.U32 R8, RZ, RZ, 0x8000 ;
        /*3540*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR5], R8 ;
        /*3550*/        BSYNC.RECONVERGENT B2 ;
        /*3560*/        BSSY B2, 0x35c0 ;
        /*3570*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R20+URZ+0x28038], R17 ;
        /*3580*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3590*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R20+URZ+0x28038], R17 ;
        /*35a0*/        @!P0 BRA 0x3570 ;
        /*35b0*/        BSYNC B2 ;
        /*35c0*/        BSSY.RECONVERGENT B2, 0x3780 ;
        /*35d0*/        @P2 BRA 0x3770 ;
        /*35e0*/        R2UR UR9, R4 ;
        /*35f0*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*3600*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3610*/        UIADD3 UR8, UPT, UPT, UR4, 0x8000, URZ ;
        /*3620*/        UMOV UR10, 0x800 ;
        /*3630*/        @P0 ELECT P3, URZ, PT ;
        /*3640*/        @P3 R2UR.BROADCAST UR11, R9 ;
        /*3650*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3660*/        UTMALDG.2D.2CTA [UR8], [UR6] ;
        /*3670*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3680*/        @P0 BRA.U.ANY 0x3630 ;
        /*3690*/        R2UR UR9, R4 ;
        /*36a0*/        UIADD3 UR6, UP0, UPT, UR6, 0x80, URZ ;
        /*36b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*36c0*/        UIADD3 UR8, UPT, UPT, UR4, 0xc000, URZ ;
        /*36d0*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*36e0*/        @P0 ELECT P3, URZ, PT ;
        /*36f0*/        @P3 R2UR.BROADCAST UR11, R10 ;
        /*3700*/        UMOV UR10, 0x800 ;
        /*3710*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3720*/        UTMALDG.2D.2CTA [UR8], [UR6] ;
        /*3730*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3740*/        @P0 BRA.U.ANY 0x36e0 ;
        /*3750*/        IMAD.MOV.U32 R17, RZ, RZ, 0x8000 ;
        /*3760*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R4+URZ], R17 ;
        /*3770*/        BSYNC.RECONVERGENT B2 ;
        /*3780*/        BSSY B2, 0x37e0 ;
        /*3790*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R20+URZ+0x28040], R18 ;
        /*37a0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*37b0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R20+URZ+0x28040], R18 ;
        /*37c0*/        @!P0 BRA 0x3790 ;
        /*37d0*/        BSYNC B2 ;
        /*37e0*/        BSSY.RECONVERGENT B2, 0x39a0 ;
        /*37f0*/        @P2 BRA 0x3990 ;
        /*3800*/        R2UR UR9, R5 ;
        /*3810*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*3820*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3830*/        UIADD3 UR8, UPT, UPT, UR4, 0x10000, URZ ;
        /*3840*/        UMOV UR10, 0x880 ;
        /*3850*/        @P0 ELECT P3, URZ, PT ;
        /*3860*/        @P3 R2UR.BROADCAST UR11, R9 ;
        /*3870*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3880*/        UTMALDG.2D.2CTA [UR8], [UR6] ;
        /*3890*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*38a0*/        @P0 BRA.U.ANY 0x3850 ;
        /*38b0*/        R2UR UR9, R5 ;
        /*38c0*/        UIADD3 UR6, UP0, UPT, UR6, 0x80, URZ ;
        /*38d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*38e0*/        UIADD3 UR8, UPT, UPT, UR4, 0x14000, URZ ;
        /*38f0*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*3900*/        @P0 ELECT P3, URZ, PT ;
        /*3910*/        @P3 R2UR.BROADCAST UR11, R10 ;
        /*3920*/        UMOV UR10, 0x880 ;
        /*3930*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3940*/        UTMALDG.2D.2CTA [UR8], [UR6] ;
        /*3950*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3960*/        @P0 BRA.U.ANY 0x3900 ;
        /*3970*/        IMAD.MOV.U32 R8, RZ, RZ, 0x8000 ;
        /*3980*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R5+URZ], R8 ;
        /*3990*/        BSYNC.RECONVERGENT B2 ;
        /*39a0*/        BSSY B2, 0x3a00 ;
        /*39b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R20+URZ+0x28048], R19 ;
        /*39c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*39d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R20+URZ+0x28048], R19 ;
        /*39e0*/        @!P0 BRA 0x39b0 ;
        /*39f0*/        BSYNC B2 ;
        /*3a00*/        BSSY.RECONVERGENT B2, 0x3bc0 ;
        /*3a10*/        @P2 BRA 0x3bb0 ;
        /*3a20*/        R2UR UR9, R6 ;
        /*3a30*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*3a40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3a50*/        UIADD3 UR8, UPT, UPT, UR4, 0x18000, URZ ;
        /*3a60*/        UMOV UR10, 0x900 ;
        /*3a70*/        @P0 ELECT P3, URZ, PT ;
        /*3a80*/        @P3 R2UR.BROADCAST UR11, R9 ;
        /*3a90*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3aa0*/        UTMALDG.2D.2CTA [UR8], [UR6] ;
        /*3ab0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3ac0*/        @P0 BRA.U.ANY 0x3a70 ;
        /*3ad0*/        R2UR UR9, R6 ;
        /*3ae0*/        UIADD3 UR6, UP0, UPT, UR6, 0x80, URZ ;
        /*3af0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3b00*/        UIADD3 UR8, UPT, UPT, UR4, 0x1c000, URZ ;
        /*3b10*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*3b20*/        @P0 ELECT P3, URZ, PT ;
        /*3b30*/        @P3 R2UR.BROADCAST UR11, R10 ;
        /*3b40*/        UMOV UR10, 0x900 ;
        /*3b50*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3b60*/        UTMALDG.2D.2CTA [UR8], [UR6] ;
        /*3b70*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3b80*/        @P0 BRA.U.ANY 0x3b20 ;
        /*3b90*/        IMAD.MOV.U32 R17, RZ, RZ, 0x8000 ;
        /*3ba0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R6+URZ], R17 ;
        /*3bb0*/        BSYNC.RECONVERGENT B2 ;
        /*3bc0*/        BSSY B2, 0x3c20 ;
        /*3bd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R20+URZ+0x28050], R11 ;
        /*3be0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3bf0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R20+URZ+0x28050], R11 ;
        /*3c00*/        @!P0 BRA 0x3bd0 ;
        /*3c10*/        BSYNC B2 ;
        /*3c20*/        BSSY.RECONVERGENT B2, 0x3de0 ;
        /*3c30*/        @P2 BRA 0x3dd0 ;
        /*3c40*/        R2UR UR9, R7 ;
        /*3c50*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*3c60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3c70*/        UIADD3 UR8, UPT, UPT, UR4, 0x20000, URZ ;
        /*3c80*/        UMOV UR10, 0x980 ;
        /*3c90*/        @P0 ELECT P3, URZ, PT ;
        /*3ca0*/        @P3 R2UR.BROADCAST UR11, R9 ;
        /*3cb0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3cc0*/        UTMALDG.2D.2CTA [UR8], [UR6] ;
        /*3cd0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3ce0*/        @P0 BRA.U.ANY 0x3c90 ;
        /*3cf0*/        R2UR UR9, R7 ;
        /*3d00*/        UIADD3 UR6, UP0, UPT, UR6, 0x80, URZ ;
        /*3d10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3d20*/        UIADD3 UR8, UPT, UPT, UR4, 0x24000, URZ ;
        /*3d30*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*3d40*/        @P0 ELECT P3, URZ, PT ;
        /*3d50*/        @P3 R2UR.BROADCAST UR11, R10 ;
        /*3d60*/        UMOV UR10, 0x980 ;
        /*3d70*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3d80*/        UTMALDG.2D.2CTA [UR8], [UR6] ;
        /*3d90*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3da0*/        @P0 BRA.U.ANY 0x3d40 ;
        /*3db0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x8000 ;
        /*3dc0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R7+URZ], R8 ;
        /*3dd0*/        BSYNC.RECONVERGENT B2 ;
        /*3de0*/        BSSY B2, 0x3e40 ;
        /*3df0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R20+URZ+0x28030], R12 ;
        /*3e00*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3e10*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R20+URZ+0x28030], R12 ;
        /*3e20*/        @!P0 BRA 0x3df0 ;
        /*3e30*/        BSYNC B2 ;
        /*3e40*/        BSSY.RECONVERGENT B2, 0x3fe0 ;
        /*3e50*/        @P2 BRA 0x3fd0 ;
        /*3e60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3e70*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*3e80*/        UMOV UR6, 0xa00 ;
        /*3e90*/        @P0 ELECT P3, URZ, PT ;
        /*3ea0*/        @P3 R2UR.BROADCAST UR7, R9 ;
        /*3eb0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3ec0*/        UTMALDG.2D.2CTA [UR4], [UR8] ;
        /*3ed0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3ee0*/        @P0 BRA.U.ANY 0x3e90 ;
        /*3ef0*/        UIADD3 UR6, UP0, UPT, UR8, 0x80, URZ ;
        /*3f00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3f10*/        UIADD3 UR8, UPT, UPT, UR4, 0x4000, URZ ;
        /*3f20*/        UIADD3.X UR7, UPT, UPT, URZ, UR9, URZ, UP0, !UPT ;
        /*3f30*/        @P0 ELECT P3, URZ, PT ;
        /*3f40*/        @P3 R2UR.BROADCAST UR11, R10 ;
        /*3f50*/        UMOV UR9, UR5 ;
        /*3f60*/        UMOV UR10, 0xa00 ;
        /*3f70*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3f80*/        UTMALDG.2D.2CTA [UR8], [UR6] ;
        /*3f90*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3fa0*/        @P0 BRA.U.ANY 0x3f30 ;
        /*3fb0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x8000 ;
        /*3fc0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR5], R7 ;
        /*3fd0*/        BSYNC.RECONVERGENT B2 ;
        /*3fe0*/        BSSY B2, 0x4040 ;
        /*3ff0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R20+URZ+0x28038], R13 ;
        /*4000*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4010*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R20+URZ+0x28038], R13 ;
        /*4020*/        @!P0 BRA 0x3ff0 ;
        /*4030*/        BSYNC B2 ;
        /*4040*/        BSSY.RECONVERGENT B2, 0x4200 ;
        /*4050*/        @P2 BRA 0x41f0 ;
        /*4060*/        R2UR UR9, R4 ;
        /*4070*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*4080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4090*/        UIADD3 UR8, UPT, UPT, UR4, 0x8000, URZ ;
        /*40a0*/        UMOV UR10, 0xa80 ;
        /*40b0*/        @P0 ELECT P3, URZ, PT ;
        /*40c0*/        @P3 R2UR.BROADCAST UR11, R9 ;
        /*40d0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*40e0*/        UTMALDG.2D.2CTA [UR8], [UR6] ;
        /*40f0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4100*/        @P0 BRA.U.ANY 0x40b0 ;
        /*4110*/        R2UR UR9, R4 ;
        /*4120*/        UIADD3 UR6, UP0, UPT, UR6, 0x80, URZ ;
        /*4130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4140*/        UIADD3 UR8, UPT, UPT, UR4, 0xc000, URZ ;
        /*4150*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*4160*/        @P0 ELECT P3, URZ, PT ;
        /*4170*/        @P3 R2UR.BROADCAST UR11, R10 ;
        /*4180*/        UMOV UR10, 0xa80 ;
        /*4190*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*41a0*/        UTMALDG.2D.2CTA [UR8], [UR6] ;
        /*41b0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*41c0*/        @P0 BRA.U.ANY 0x4160 ;
        /*41d0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x8000 ;
        /*41e0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R4+URZ], R7 ;
        /*41f0*/        BSYNC.RECONVERGENT B2 ;
        /*4200*/        BSSY B2, 0x4260 ;
        /*4210*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R20+URZ+0x28040], R14 ;
        /*4220*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4230*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R20+URZ+0x28040], R14 ;
        /*4240*/        @!P0 BRA 0x4210 ;
        /*4250*/        BSYNC B2 ;
        /*4260*/        BSSY.RECONVERGENT B2, 0x4420 ;
        /*4270*/        @P2 BRA 0x4410 ;
        /*4280*/        R2UR UR9, R5 ;
        /*4290*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*42a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*42b0*/        UIADD3 UR8, UPT, UPT, UR4, 0x10000, URZ ;
        /*42c0*/        UMOV UR10, 0xb00 ;
        /*42d0*/        @P0 ELECT P3, URZ, PT ;
        /*42e0*/        @P3 R2UR.BROADCAST UR11, R9 ;
        /*42f0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*4300*/        UTMALDG.2D.2CTA [UR8], [UR6] ;
        /*4310*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4320*/        @P0 BRA.U.ANY 0x42d0 ;
        /*4330*/        R2UR UR9, R5 ;
        /*4340*/        UIADD3 UR6, UP0, UPT, UR6, 0x80, URZ ;
        /*4350*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4360*/        UIADD3 UR8, UPT, UPT, UR4, 0x14000, URZ ;
        /*4370*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*4380*/        @P0 ELECT P3, URZ, PT ;
        /*4390*/        @P3 R2UR.BROADCAST UR11, R10 ;
        /*43a0*/        UMOV UR10, 0xb00 ;
        /*43b0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*43c0*/        UTMALDG.2D.2CTA [UR8], [UR6] ;
        /*43d0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*43e0*/        @P0 BRA.U.ANY 0x4380 ;
        /*43f0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x8000 ;
        /*4400*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R5+URZ], R4 ;
        /*4410*/        BSYNC.RECONVERGENT B2 ;
        /*4420*/        BSSY B2, 0x4480 ;
        /*4430*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R20+URZ+0x28048], R15 ;
        /*4440*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4450*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R20+URZ+0x28048], R15 ;
        /*4460*/        @!P0 BRA 0x4430 ;
        /*4470*/        BSYNC B2 ;
        /*4480*/        @P2 BRA 0x8460 ;
        /*4490*/        R2UR UR9, R6 ;
        /*44a0*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*44b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*44c0*/        UIADD3 UR8, UPT, UPT, UR4, 0x18000, URZ ;
        /*44d0*/        UMOV UR10, 0xb80 ;
        /*44e0*/        @P0 ELECT P2, URZ, PT ;
        /*44f0*/        @P2 R2UR.BROADCAST UR11, R9 ;
        /*4500*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*4510*/        UTMALDG.2D.2CTA [UR8], [UR6] ;
        /*4520*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4530*/        @P0 BRA.U.ANY 0x44e0 ;
        /*4540*/        R2UR UR9, R6 ;
        /*4550*/        UIADD3 UR6, UP0, UPT, UR6, 0x80, URZ ;
        /*4560*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4570*/        UIADD3 UR8, UPT, UPT, UR4, 0x1c000, URZ ;
        /*4580*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*4590*/        @P0 ELECT P2, URZ, PT ;
        /*45a0*/        @P2 R2UR.BROADCAST UR11, R10 ;
        /*45b0*/        UMOV UR10, 0xb80 ;
        /*45c0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*45d0*/        UTMALDG.2D.2CTA [UR8], [UR6] ;
        /*45e0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*45f0*/        @P0 BRA.U.ANY 0x4590 ;
        /*4600*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8000 ;
        /*4610*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R6+URZ], R5 ;
        /*4620*/        BRA 0x8460 ;
        /*4630*/        LOP3.LUT R147, R6, 0x1, RZ, 0x3c, !PT ;
        /*4640*/        IMAD R6, R147, 0x4, R41 ;
        /*4650*/        LDL R7, [R6] ;
        /*4660*/        ISETP.GT.AND P2, PT, R51, R40, PT ;
        /*4670*/        BSSY.RECONVERGENT B2, 0x4790 ;
        /*4680*/        MOV R113, 0x400 ;
        /*4690*/        S2R R4, SR_CgaCtaId ;
        /*46a0*/        IMAD.MOV.U32 R112, RZ, RZ, RZ ;
        /*46b0*/        IMAD.MOV.U32 R79, RZ, RZ, RZ ;
        /*46c0*/        LEA R113, R4, R113, 0x18 ;
        /*46d0*/        IMAD R116, R147, 0x8, R113 ;
        /*46e0*/        SHF.L.U32 R9, R7, 0x1f, RZ ;
        /*46f0*/        @!P2 BRA 0x4780 ;
        /*4700*/        VIADD R4, R51, 0xffffffff ;
        /*4710*/        IMAD.HI R5, R4, 0x55555556, RZ ;
        /*4720*/        LEA.HI R5, R5, R5, RZ, 0x1 ;
        /*4730*/        LOP3.LUT P0, RZ, R5.reuse, 0x1, RZ, 0xc0, !PT ;
        /*4740*/        IMAD R4, R5.reuse, -0x3, R4 ;
        /*4750*/        IMAD R79, R5, 0x100, R133 ;
        /*4760*/        @P0 IADD3 R4, PT, PT, -R4, 0x2, RZ ;
        /*4770*/        IMAD.SHL.U32 R112, R4, 0x100, RZ ;
        /*4780*/        BSYNC.RECONVERGENT B2 ;
        /*4790*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R116+URZ+0x28058], R9 ;
        /*47a0*/        BSSY B2, 0x47e0 ;
        /*47b0*/        LOP3.LUT R5, R7, 0x1, RZ, 0x3c, !PT ;
        /*47c0*/        @!P0 BRA 0xae00 ;
        /*47d0*/        BSYNC B2 ;
        /*47e0*/        NOP ;
        /*47f0*/        STL [R6], R5 ;
        /*4800*/        BSSY.RECONVERGENT B2, 0x4890 ;
        /*4810*/        @!P1 BRA 0x4880 ;
        /*4820*/        CS2R R4, SR_CLOCKLO ;
        /*4830*/        IMAD.WIDE R4, R135, 0x50, R4 ;
        /*4840*/        CS2R R6, SR_CLOCKLO ;
        /*4850*/        ISETP.GE.U32.AND P0, PT, R6, R4, PT ;
        /*4860*/        ISETP.GE.AND.EX P0, PT, R7, R5, PT, P0 ;
        /*4870*/        @!P0 BRA 0x4840 ;
        /*4880*/        BSYNC.RECONVERGENT B2 ;
        /*4890*/        UMOV UR6, 0xffffffff ;
        /*48a0*/        BRA.DIV UR6, 0xae50 ;
        /*48b0*/        NOP ;
        /*48c0*/        @!P2 BRA 0x8460 ;
        /*48d0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*48e0*/        BSSY.RECONVERGENT B2, 0x4930 ;
        /*48f0*/        @P0 BRA 0x4920 ;
        /*4900*/        DEPBAR.LE SB0, 0x0 ;
        /*4910*/        CCTL.IVALL ;
        /*4920*/        BSYNC.RECONVERGENT B2 ;
        /*4930*/        UMOV UR6, 0xffffffff ;
        /*4940*/        VIADD R116, R116, 0x28068 ;
        /*4950*/        BRA.DIV UR6, 0xaec0 ;
        /*4960*/        R2UR UR6, R152 ;
        /*4970*/        IMAD.WIDE R4, R112, 0x2, R162 ;
        /*4980*/        R2UR UR7, R153 ;
        /*4990*/        NOP ;
        /*49a0*/        LDG.E.128.CONSTANT R4, desc[UR6][R4.64] ;
        /*49b0*/        IMAD R147, R52, 0x2000, R147 ;
        /*49c0*/        IMAD.SHL.U32 R147, R147, 0x100, RZ ;
        /*49d0*/        STS.128 [R145+0x280a0], R4 ;
        /*49e0*/        NOP ;
        /*49f0*/        @P0 BRA 0x4bd0 ;
        /*4a00*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*4a10*/        IMAD.MOV.U32 R5, RZ, RZ, 0x2000 ;
        /*4a20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4a30*/        VIADD R4, R134, 0x2a400 ;
        /*4a40*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R132+URZ+0x28078], R5 ;
        /*4a50*/        VIADD R5, R132, 0x28078 ;
        /*4a60*/        UIADD3 UR6, UP0, UPT, UR6, 0x200, URZ ;
        /*4a70*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*4a80*/        @P0 ELECT P2, URZ, PT ;
        /*4a90*/        @P2 R2UR.BROADCAST UR11, R79 ;
        /*4aa0*/        @P2 R2UR.BROADCAST UR10, R112 ;
        /*4ab0*/        @P2 R2UR.BROADCAST UR9, R5 ;
        /*4ac0*/        @P2 R2UR.BROADCAST UR8, R4 ;
        /*4ad0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*4ae0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4af0*/        UTMALDG.2D [UR8], [UR6] ;
        /*4b00*/        @P0 BRA.U.ANY 0x4a80 ;
        /*4b10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4b20*/        VIADD R4, R112, 0x40 ;
        /*4b30*/        VIADD R6, R134, 0x2b400 ;
        /*4b40*/        @P0 ELECT P2, URZ, PT ;
        /*4b50*/        @P2 R2UR.BROADCAST UR11, R79 ;
        /*4b60*/        @P2 R2UR.BROADCAST UR10, R4 ;
        /*4b70*/        @P2 R2UR.BROADCAST UR9, R5 ;
        /*4b80*/        @P2 R2UR.BROADCAST UR8, R6 ;
        /*4b90*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*4ba0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4bb0*/        UTMALDG.2D [UR8], [UR6] ;
        /*4bc0*/        @P0 BRA.U.ANY 0x4b40 ;
        /*4bd0*/        WARPSYNC.ALL ;
        /*4be0*/        R2UR UR6, R147 ;
        /*4bf0*/        BSSY B2, 0x4c60 ;
        /*4c00*/        SHF.L.U32 R81, RZ, 0x1f, RZ ;
        /*4c10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4c20*/        LDTM.x32 R4, tmem[UR6] ;
        /*4c30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R132+URZ+0x28078], R81 ;
        /*4c40*/        @!P2 BRA 0xafe0 ;
        /*4c50*/        BSYNC B2 ;
        /*4c60*/        VIADD R120, R112, 0x40 ;
        /*4c70*/        IMAD.MOV.U32 R108, RZ, RZ, RZ ;
        /*4c80*/        IMAD R114, R108.reuse, 0x2, R113 ;
        /*4c90*/        F2FP.BF16.F32.PACK_AB R105, R5, R4 ;
        /*4ca0*/        IMAD R104, R108.reuse, 0x40, R130 ;
        /*4cb0*/        F2FP.BF16.F32.PACK_AB R106, R7, R6 ;
        /*4cc0*/        VIADD R168, R108, 0x20 ;
        /*4cd0*/        LDS.128 R88, [R114+0x280a0] ;
        /*4ce0*/        IMAD.IADD R109, R131, 0x1, R104.reuse ;
        /*4cf0*/        F2FP.BF16.F32.PACK_AB R107, R11, R10 ;
        /*4d00*/        IMAD.IADD R110, R129, 0x1, R104.reuse ;
        /*4d10*/        LDS.128 R100, [R114+0x280b0] ;
        /*4d20*/        IMAD.IADD R111, R128, 0x1, R104.reuse ;
        /*4d30*/        F2FP.BF16.F32.PACK_AB R12, R13, R12 ;
        /*4d40*/        IMAD.IADD R115, R119, 0x1, R104 ;
        /*4d50*/        LDS.128 R96, [R114+0x280c0] ;
        /*4d60*/        F2FP.BF16.F32.PACK_AB R104, R9, R8 ;
        /*4d70*/        IMAD.IADD R127, R147, 0x1, R108 ;
        /*4d80*/        F2FP.BF16.F32.PACK_AB R16, R17, R16 ;
        /*4d90*/        LDS.128 R4, [R114+0x280d0] ;
        /*4da0*/        F2FP.BF16.F32.PACK_AB R20, R21, R20 ;
        /*4db0*/        WARPSYNC.ALL ;
        /*4dc0*/        LDS.128 R92, [R109] ;
        /*4dd0*/        F2FP.BF16.F32.PACK_AB R24, R25, R24 ;
        /*4de0*/        BSSY B2, 0x5820 ;
        /*4df0*/        F2FP.BF16.F32.PACK_AB R28, R29, R28 ;
        /*4e00*/        LDS.128 R80, [R110] ;
        /*4e10*/        F2FP.BF16.F32.PACK_AB R30, R31, R30 ;
        /*4e20*/        F2FP.BF16.F32.PACK_AB R32, R33, R32 ;
        /*4e30*/        LDS.128 R84, [R111] ;
        /*4e40*/        F2FP.BF16.F32.PACK_AB R34, R35, R34 ;
        /*4e50*/        F2FP.BF16.F32.PACK_AB R14, R15, R14 ;
        /*4e60*/        LDS.128 R8, [R115] ;
        /*4e70*/        F2FP.BF16.F32.PACK_AB R18, R19, R18 ;
        /*4e80*/        NOP ;
        /*4e90*/        F2FP.BF16.F32.PACK_AB R22, R23, R22 ;
        /*4ea0*/        F2FP.BF16.F32.PACK_AB R26, R27, R26 ;
        /*4eb0*/        R2UR UR6, R127 ;
        /*4ec0*/        HFMA2.BF16_V2 R105, R105, 1, 1, R88 ;
        /*4ed0*/        HADD2.BF16_V2 R106, R106, R89 ;
        /*4ee0*/        HFMA2.BF16_V2 R104, R104, 1, 1, R90 ;
        /*4ef0*/        HADD2.BF16_V2 R107, R107, R91 ;
        /*4f00*/        HFMA2.BF16_V2 R12, R12, 1, 1, R100 ;
        /*4f10*/        HADD2.BF16_V2 R14, R14, R101 ;
        /*4f20*/        HFMA2.BF16_V2 R16, R16, 1, 1, R102 ;
        /*4f30*/        HADD2.BF16_V2 R18, R18, R103 ;
        /*4f40*/        HFMA2.BF16_V2 R20, R20, 1, 1, R96 ;
        /*4f50*/        HADD2.BF16_V2 R22, R22, R97 ;
        /*4f60*/        HFMA2.BF16_V2 R24, R24, 1, 1, R98 ;
        /*4f70*/        HADD2.BF16_V2 R26, R26, R99 ;
        /*4f80*/        HFMA2.BF16_V2 R4, R28, 1, 1, R4 ;
        /*4f90*/        HADD2.BF16_V2 R30, R30, R5 ;
        /*4fa0*/        HFMA2.BF16_V2 R5, R32, 1, 1, R6 ;
        /*4fb0*/        HADD2.BF16_V2 R34, R34, R7 ;
        /*4fc0*/        LOP3.LUT P2, RZ, R168, 0x40, RZ, 0xc0, !PT ;
        /*4fd0*/        PLOP3.LUT P3, PT, P0, PT, PT, 0x80, 0x8 ;
        /*4fe0*/        HFMA2.BF16_V2 R92, R105, 1, 1, R92 ;
        /*4ff0*/        HADD2.BF16_V2 R93, R106, R93 ;
        /*5000*/        HFMA2.BF16_V2 R94, R104, 1, 1, R94 ;
        /*5010*/        HADD2.BF16_V2 R95, R107, R95 ;
        /*5020*/        HFMA2.BF16_V2 R96, R12, 1, 1, R80 ;
        /*5030*/        HADD2.BF16_V2 R97, R14, R81 ;
        /*5040*/        HFMA2.BF16_V2 R98, R16, 1, 1, R82 ;
        /*5050*/        HADD2.BF16_V2 R99, R18, R83 ;
        /*5060*/        HFMA2.BF16_V2 R100, R20, 1, 1, R84 ;
        /*5070*/        HADD2.BF16_V2 R101, R22, R85 ;
        /*5080*/        HFMA2.BF16_V2 R102, R24, 1, 1, R86 ;
        /*5090*/        HADD2.BF16_V2 R103, R26, R87 ;
        /*50a0*/        HFMA2.BF16_V2 R104, R4, 1, 1, R8 ;
        /*50b0*/        HADD2.BF16_V2 R106, R5, R10 ;
        /*50c0*/        HFMA2.BF16_V2 R105, R30, 1, 1, R9 ;
        /*50d0*/        IMAD.SHL.U32 R4, R168, 0x40, RZ ;
        /*50e0*/        HFMA2.BF16_V2 R107, R34, 1, 1, R11 ;
        /*50f0*/        STS.128 [R109+-0x2000], R92 ;
        /*5100*/        LOP3.LUT R5, R4, 0x1000, RZ, 0xc0, !PT ;
        /*5110*/        STS.128 [R110+-0x2000], R96 ;
        /*5120*/        STS.128 [R111+-0x2000], R100 ;
        /*5130*/        IMAD.IADD R108, R130, 0x1, R5 ;
        /*5140*/        STS.128 [R115+-0x2000], R104 ;
        /*5150*/        IMAD.IADD R122, R117, 0x1, R108.reuse ;
        /*5160*/        IMAD.IADD R121, R118, 0x1, R108.reuse ;
        /*5170*/        LDS.128 R80, [R114+0x280e0] ;
        /*5180*/        IMAD.IADD R123, R53, 0x1, R108.reuse ;
        /*5190*/        IMAD.IADD R124, R54, 0x1, R108 ;
        /*51a0*/        LDS.128 R88, [R114+0x280f0] ;
        /*51b0*/        LDTM.x32 R4, tmem[UR6+0x20] ;
        /*51c0*/        LDS.128 R92, [R122] ;
        /*51d0*/        LDS.128 R84, [R121] ;
        /*51e0*/        LDS.128 R96, [R114+0x28100] ;
        /*51f0*/        LDS.128 R100, [R123] ;
        /*5200*/        LDS.128 R104, [R114+0x28110] ;
        /*5210*/        F2FP.BF16.F32.PACK_AB R115, R7, R6 ;
        /*5220*/        F2FP.BF16.F32.PACK_AB R108, R5, R4 ;
        /*5230*/        F2FP.BF16.F32.PACK_AB R126, R11, R10 ;
        /*5240*/        F2FP.BF16.F32.PACK_AB R125, R9, R8 ;
        /*5250*/        HFMA2.BF16_V2 R115, R115, 1, 1, R81 ;
        /*5260*/        F2FP.BF16.F32.PACK_AB R81, R15, R14 ;
        /*5270*/        HADD2.BF16_V2 R80, R108, R80 ;
        /*5280*/        HFMA2.BF16_V2 R126, R126, 1, 1, R83 ;
        /*5290*/        LDS.128 R108, [R124] ;
        /*52a0*/        F2FP.BF16.F32.PACK_AB R83, R19, R18 ;
        /*52b0*/        HADD2.BF16_V2 R125, R125, R82 ;
        /*52c0*/        HFMA2.BF16_V2 R81, R81, 1, 1, R89 ;
        /*52d0*/        F2FP.BF16.F32.PACK_AB R82, R17, R16 ;
        /*52e0*/        NOP ;
        /*52f0*/        HFMA2.BF16_V2 R83, R83, 1, 1, R91 ;
        /*5300*/        HADD2.BF16_V2 R84, R80, R84 ;
        /*5310*/        F2FP.BF16.F32.PACK_AB R80, R13, R12 ;
        /*5320*/        HFMA2.BF16_V2 R93, R81, 1, 1, R93 ;
        /*5330*/        F2FP.BF16.F32.PACK_AB R81, R23, R22 ;
        /*5340*/        HADD2.BF16_V2 R82, R82, R90 ;
        /*5350*/        HFMA2.BF16_V2 R85, R115, 1, 1, R85 ;
        /*5360*/        HADD2.BF16_V2 R80, R80, R88 ;
        /*5370*/        F2FP.BF16.F32.PACK_AB R88, R27, R26 ;
        /*5380*/        HADD2.BF16_V2 R94, R82, R94 ;
        /*5390*/        HFMA2.BF16_V2 R81, R81, 1, 1, R97 ;
        /*53a0*/        HADD2.BF16_V2 R92, R80, R92 ;
        /*53b0*/        F2FP.BF16.F32.PACK_AB R80, R21, R20 ;
        /*53c0*/        HFMA2.BF16_V2 R95, R83, 1, 1, R95 ;
        /*53d0*/        F2FP.BF16.F32.PACK_AB R82, R25, R24 ;
        /*53e0*/        HFMA2.BF16_V2 R88, R88, 1, 1, R99 ;
        /*53f0*/        F2FP.BF16.F32.PACK_AB R83, R35, R34 ;
        /*5400*/        HADD2.BF16_V2 R80, R80, R96 ;
        /*5410*/        HFMA2.BF16_V2 R101, R81, 1, 1, R101 ;
        /*5420*/        F2FP.BF16.F32.PACK_AB R81, R31, R30 ;
        /*5430*/        HADD2.BF16_V2 R82, R82, R98 ;
        /*5440*/        HFMA2.BF16_V2 R87, R126, 1, 1, R87 ;
        /*5450*/        HADD2.BF16_V2 R100, R80, R100 ;
        /*5460*/        HFMA2.BF16_V2 R83, R83, 1, 1, R107 ;
        /*5470*/        HADD2.BF16_V2 R102, R82, R102 ;
        /*5480*/        HFMA2.BF16_V2 R81, R81, 1, 1, R105 ;
        /*5490*/        F2FP.BF16.F32.PACK_AB R80, R29, R28 ;
        /*54a0*/        HADD2.BF16_V2 R86, R125, R86 ;
        /*54b0*/        F2FP.BF16.F32.PACK_AB R82, R33, R32 ;
        /*54c0*/        HFMA2.BF16_V2 R103, R88, 1, 1, R103 ;
        /*54d0*/        HADD2.BF16_V2 R80, R80, R104 ;
        /*54e0*/        HFMA2.BF16_V2 R111, R83, 1, 1, R111 ;
        /*54f0*/        HADD2.BF16_V2 R82, R82, R106 ;
        /*5500*/        HFMA2.BF16_V2 R109, R81, 1, 1, R109 ;
        /*5510*/        HADD2.BF16_V2 R108, R80, R108 ;
        /*5520*/        STS.128 [R121+-0x2000], R84 ;
        /*5530*/        HADD2.BF16_V2 R110, R82, R110 ;
        /*5540*/        STS.128 [R122+-0x2000], R92 ;
        /*5550*/        STS.128 [R123+-0x2000], R100 ;
        /*5560*/        STS.128 [R124+-0x2000], R108 ;
        /*5570*/        @!P2 BRA 0x5810 ;
        /*5580*/        UMOV UR6, 0xffffffff ;
        /*5590*/        ISETP.NE.U32.AND P4, PT, R0, RZ, PT ;
        /*55a0*/        BRA.DIV UR6, 0xb030 ;
        /*55b0*/        NOP ;
        /*55c0*/        @!P4 LDC.64 R80, c[0x0][0x348] ;
        /*55d0*/        MEMBAR.ALL.CTA ;
        /*55e0*/        FENCE.VIEW.ASYNC.S ;
        /*55f0*/        PLOP3.LUT P5, PT, P4, PT, PT, 0x8, 0x80 ;
        /*5600*/        VOTEU.ALL UP0, P4 ;
        /*5610*/        @!P4 IADD3 R82, P2, PT, R80, 0x100, RZ ;
        /*5620*/        @!P4 R2UR UR6, R82 ;
        /*5630*/        @!P4 IMAD.X R80, RZ, RZ, R81, P2 ;
        /*5640*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5650*/        @!P4 R2UR UR7, R80 ;
        /*5660*/        IMAD.U32 R80, RZ, RZ, UR6 ;
        /*5670*/        @!P4 R2UR UR6, R80 ;
        /*5680*/        IMAD.U32 R81, RZ, RZ, UR7 ;
        /*5690*/        @!P4 VIADD R80, R134, 0x28400 ;
        /*56a0*/        @!P4 R2UR UR7, R81 ;
        /*56b0*/        PLOP3.LUT P2, PT, P2, P5, PT, 0xf2, 0x2f ;
        /*56c0*/        @P5 R2UR P2, UR10, R79 ;
        /*56d0*/        PLOP3.LUT P2, PT, P2, P5, PT, 0xf2, 0x2f ;
        /*56e0*/        @P5 R2UR.OR P2, UR9, R112 ;
        /*56f0*/        PLOP3.LUT P2, PT, P2, P5, PT, 0xf2, 0x2f ;
        /*5700*/        @P5 R2UR.OR P2, UR8, R80 ;
        /*5710*/        @P5 PLOP3.LUT P5, PT, P2, PT, PT, 0x80, 0x8 ;
        /*5720*/        @!UP0 UTMASTG.2D [UR8], [UR6] ;
        /*5730*/        @P5 BRA.U.ANY 0x56b0 ;
        /*5740*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5750*/        @!P4 VIADD R80, R134, 0x29400 ;
        /*5760*/        PLOP3.LUT P5, PT, P4, PT, PT, 0x8, 0x80 ;
        /*5770*/        VOTEU.ALL UP0, P4 ;
        /*5780*/        PLOP3.LUT P2, PT, P2, P5, PT, 0xf2, 0x2f ;
        /*5790*/        @P5 R2UR P2, UR10, R79 ;
        /*57a0*/        PLOP3.LUT P2, PT, P2, P5, PT, 0xf2, 0x2f ;
        /*57b0*/        @P5 R2UR.OR P2, UR9, R120 ;
        /*57c0*/        PLOP3.LUT P2, PT, P2, P5, PT, 0xf2, 0x2f ;
        /*57d0*/        @P5 R2UR.OR P2, UR8, R80 ;
        /*57e0*/        @P5 PLOP3.LUT P5, PT, P2, PT, PT, 0x80, 0x8 ;
        /*57f0*/        @!UP0 UTMASTG.2D [UR8], [UR6] ;
        /*5800*/        @P5 BRA.U.ANY 0x5780 ;
        /*5810*/        BSYNC B2 ;
        /*5820*/        @!P0 BRA 0x5870 ;
        /*5830*/        WARPSYNC.ALL ;
        /*5840*/        R2UR UR6, R127 ;
        /*5850*/        LDTM.x32 R4, tmem[UR6+0x40] ;
        /*5860*/        NOP ;
        /*5870*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*5880*/        IMAD.MOV.U32 R108, RZ, RZ, 0x40 ;
        /*5890*/        @P3 BRA 0x4c80 ;
        /*58a0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*58b0*/        BSSY.RECONVERGENT B2, 0x5af0 ;
        /*58c0*/        @P0 BRA 0x5ae0 ;
        /*58d0*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*58e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x2000 ;
        /*58f0*/        UTMACMDFLUSH ;
        /*5900*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5910*/        VIADD R4, R112, 0x80 ;
        /*5920*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R132+URZ+0x28078], R5 ;
        /*5930*/        VIADD R6, R132, 0x28078 ;
        /*5940*/        VIADD R5, R134, 0x2a400 ;
        /*5950*/        UIADD3 UR6, UP0, UPT, UR6, 0x200, URZ ;
        /*5960*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*5970*/        @P0 ELECT P2, URZ, PT ;
        /*5980*/        @P2 R2UR.BROADCAST UR11, R79 ;
        /*5990*/        @P2 R2UR.BROADCAST UR10, R4 ;
        /*59a0*/        @P2 R2UR.BROADCAST UR9, R6 ;
        /*59b0*/        @P2 R2UR.BROADCAST UR8, R5 ;
        /*59c0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*59d0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*59e0*/        UTMALDG.2D [UR8], [UR6] ;
        /*59f0*/        @P0 BRA.U.ANY 0x5970 ;
        /*5a00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5a10*/        VIADD R4, R112, 0xc0 ;
        /*5a20*/        VIADD R5, R134, 0x2b400 ;
        /*5a30*/        @P0 ELECT P2, URZ, PT ;
        /*5a40*/        @P2 R2UR.BROADCAST UR11, R79 ;
        /*5a50*/        @P2 R2UR.BROADCAST UR10, R4 ;
        /*5a60*/        @P2 R2UR.BROADCAST UR9, R6 ;
        /*5a70*/        @P2 R2UR.BROADCAST UR8, R5 ;
        /*5a80*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*5a90*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*5aa0*/        UTMALDG.2D [UR8], [UR6] ;
        /*5ab0*/        @P0 BRA.U.ANY 0x5a30 ;
        /*5ac0*/        DEPBAR.LE SB0, 0x0 ;
        /*5ad0*/        CCTL.IVALL ;
        /*5ae0*/        BSYNC.RECONVERGENT B2 ;
        /*5af0*/        UMOV UR6, 0xffffffff ;
        /*5b00*/        BRA.DIV UR6, 0xb080 ;
        /*5b10*/        NOP ;
        /*5b20*/        WARPSYNC.ALL ;
        /*5b30*/        R2UR UR6, R147 ;
        /*5b40*/        IMAD.MOV.U32 R81, RZ, RZ, 0x1 ;
        /*5b50*/        S2R R80, SR_CgaCtaId ;
        /*5b60*/        MOV R169, 0x400 ;
        /*5b70*/        BSSY B2, 0x5bf0 ;
        /*5b80*/        VIADD R168, R112, 0x80 ;
        /*5b90*/        SHF.L.U32 R81, R81, 0x1f, RZ ;
        /*5ba0*/        LDTM.x32 R4, tmem[UR6+0x80] ;
        /*5bb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R132+URZ+0x28078], R81 ;
        /*5bc0*/        LEA R169, R80, R169, 0x18 ;
        /*5bd0*/        @!P0 BRA 0xb0f0 ;
        /*5be0*/        BSYNC B2 ;
        /*5bf0*/        VIADD R170, R112, 0xc0 ;
        /*5c00*/        IMAD.MOV.U32 R172, RZ, RZ, 0x80 ;
        /*5c10*/        IMAD R179, R172.reuse, 0x2, R169 ;
        /*5c20*/        F2FP.BF16.F32.PACK_AB R108, R5, R4 ;
        /*5c30*/        IMAD R180, R172, 0x40, R130 ;
        /*5c40*/        F2FP.BF16.F32.PACK_AB R113, R9, R8 ;
        /*5c50*/        WARPSYNC.ALL ;
        /*5c60*/        LDS.128 R80, [R179+0x280a0] ;
        /*5c70*/        IMAD.IADD R171, R131, 0x1, R180.reuse ;
        /*5c80*/        F2FP.BF16.F32.PACK_AB R112, R7, R6 ;
        /*5c90*/        IMAD.IADD R173, R129, 0x1, R180.reuse ;
        /*5ca0*/        LDS.128 R88, [R179+0x280b0] ;
        /*5cb0*/        IMAD.IADD R174, R128, 0x1, R180.reuse ;
        /*5cc0*/        F2FP.BF16.F32.PACK_AB R114, R11, R10 ;
        /*5cd0*/        IMAD.IADD R175, R119, 0x1, R180.reuse ;
        /*5ce0*/        LDS.128 R84, [R171+-0x2000] ;
        /*5cf0*/        IMAD.IADD R176, R118, 0x1, R180.reuse ;
        /*5d00*/        ISETP.GT.U32.AND P0, PT, R172, 0xdf, PT ;
        /*5d10*/        IMAD.IADD R177, R117, 0x1, R180.reuse ;
        /*5d20*/        LDS.128 R92, [R173+-0x2000] ;
        /*5d30*/        IMAD.IADD R178, R53, 0x1, R180 ;
        /*5d40*/        LDS.128 R96, [R179+0x280c0] ;
        /*5d50*/        LDS.128 R100, [R174+-0x2000] ;
        /*5d60*/        LDS.128 R104, [R179+0x280d0] ;
        /*5d70*/        HFMA2.BF16_V2 R80, R108, 1, 1, R80 ;
        /*5d80*/        HADD2.BF16_V2 R81, R112, R81 ;
        /*5d90*/        HFMA2.BF16_V2 R82, R113, 1, 1, R82 ;
        /*5da0*/        HADD2.BF16_V2 R115, R114, R83 ;
        /*5db0*/        LDS.128 R108, [R175+-0x2000] ;
        /*5dc0*/        F2FP.BF16.F32.PACK_AB R83, R19, R18 ;
        /*5dd0*/        NOP ;
        /*5de0*/        HFMA2.BF16_V2 R112, R80, 1, 1, R84 ;
        /*5df0*/        F2FP.BF16.F32.PACK_AB R80, R13, R12 ;
        /*5e00*/        HFMA2.BF16_V2 R114, R82, 1, 1, R86 ;
        /*5e10*/        F2FP.BF16.F32.PACK_AB R82, R17, R16 ;
        /*5e20*/        HADD2.BF16_V2 R113, R81, R85 ;
        /*5e30*/        F2FP.BF16.F32.PACK_AB R81, R15, R14 ;
        /*5e40*/        HADD2.BF16_V2 R83, R83, R91 ;
        /*5e50*/        HFMA2.BF16_V2 R80, R80, 1, 1, R88 ;
        /*5e60*/        F2FP.BF16.F32.PACK_AB R84, R27, R26 ;
        /*5e70*/        HFMA2.BF16_V2 R82, R82, 1, 1, R90 ;
        /*5e80*/        HADD2.BF16_V2 R81, R81, R89 ;
        /*5e90*/        HADD2.BF16_V2 R123, R83, R95 ;
        /*5ea0*/        F2FP.BF16.F32.PACK_AB R83, R35, R34 ;
        /*5eb0*/        HADD2.BF16_V2 R121, R81, R93 ;
        /*5ec0*/        HFMA2.BF16_V2 R120, R80, 1, 1, R92 ;
        /*5ed0*/        F2FP.BF16.F32.PACK_AB R80, R21, R20 ;
        /*5ee0*/        HFMA2.BF16_V2 R122, R82, 1, 1, R94 ;
        /*5ef0*/        F2FP.BF16.F32.PACK_AB R82, R25, R24 ;
        /*5f00*/        HADD2.BF16_V2 R84, R84, R99 ;
        /*5f10*/        F2FP.BF16.F32.PACK_AB R81, R23, R22 ;
        /*5f20*/        HADD2.BF16_V2 R83, R83, R107 ;
        /*5f30*/        HFMA2.BF16_V2 R80, R80, 1, 1, R96 ;
        /*5f40*/        HADD2.BF16_V2 R115, R115, R87 ;
        /*5f50*/        HFMA2.BF16_V2 R82, R82, 1, 1, R98 ;
        /*5f60*/        HADD2.BF16_V2 R81, R81, R97 ;
        /*5f70*/        HADD2.BF16_V2 R127, R84, R103 ;
        /*5f80*/        STS.128 [R171+-0x4000], R112 ;
        /*5f90*/        HADD2.BF16_V2 R125, R81, R101 ;
        /*5fa0*/        HFMA2.BF16_V2 R124, R80, 1, 1, R100 ;
        /*5fb0*/        F2FP.BF16.F32.PACK_AB R80, R29, R28 ;
        /*5fc0*/        HFMA2.BF16_V2 R126, R82, 1, 1, R102 ;
        /*5fd0*/        F2FP.BF16.F32.PACK_AB R82, R33, R32 ;
        /*5fe0*/        STS.128 [R173+-0x4000], R120 ;
        /*5ff0*/        F2FP.BF16.F32.PACK_AB R81, R31, R30 ;
        /*6000*/        HADD2.BF16_V2 R111, R83, R111 ;
        /*6010*/        HFMA2.BF16_V2 R80, R80, 1, 1, R104 ;
        /*6020*/        HFMA2.BF16_V2 R82, R82, 1, 1, R106 ;
        /*6030*/        HADD2.BF16_V2 R81, R81, R105 ;
        /*6040*/        STS.128 [R174+-0x4000], R124 ;
        /*6050*/        HADD2.BF16_V2 R109, R81, R109 ;
        /*6060*/        HFMA2.BF16_V2 R108, R80, 1, 1, R108 ;
        /*6070*/        IMAD.IADD R112, R54, 0x1, R180 ;
        /*6080*/        HFMA2.BF16_V2 R110, R82, 1, 1, R110 ;
        /*6090*/        STS.128 [R175+-0x4000], R108 ;
        /*60a0*/        LDS.128 R80, [R179+0x280e0] ;
        /*60b0*/        LDS.128 R84, [R176+-0x2000] ;
        /*60c0*/        LDS.128 R88, [R179+0x280f0] ;
        /*60d0*/        LDS.128 R92, [R177+-0x2000] ;
        /*60e0*/        LDS.128 R96, [R179+0x28100] ;
        /*60f0*/        LDS.128 R100, [R178+-0x2000] ;
        /*6100*/        @P0 BRA 0x6160 ;
        /*6110*/        IMAD.IADD R4, R147, 0x1, R172 ;
        /*6120*/        WARPSYNC.ALL ;
        /*6130*/        R2UR UR6, R4 ;
        /*6140*/        LDTM.x32 R4, tmem[UR6+0x20] ;
        /*6150*/        NOP ;
        /*6160*/        LDS.128 R104, [R179+0x28110] ;
        /*6170*/        F2FP.BF16.F32.PACK_AB R108, R5, R4 ;
        /*6180*/        WARPSYNC.ALL ;
        /*6190*/        F2FP.BF16.F32.PACK_AB R114, R9, R8 ;
        /*61a0*/        HFMA2.BF16_V2 R80, R108, 1, 1, R80 ;
        /*61b0*/        F2FP.BF16.F32.PACK_AB R113, R7, R6 ;
        /*61c0*/        LDS.128 R108, [R112+-0x2000] ;
        /*61d0*/        F2FP.BF16.F32.PACK_AB R115, R11, R10 ;
        /*61e0*/        NOP ;
        /*61f0*/        HFMA2.BF16_V2 R82, R114, 1, 1, R82 ;
        /*6200*/        HADD2.BF16_V2 R81, R113, R81 ;
        /*6210*/        F2FP.BF16.F32.PACK_AB R113, R19, R18 ;
        /*6220*/        HFMA2.BF16_V2 R84, R80, 1, 1, R84 ;
        /*6230*/        F2FP.BF16.F32.PACK_AB R80, R13, R12 ;
        /*6240*/        HADD2.BF16_V2 R85, R81, R85 ;
        /*6250*/        F2FP.BF16.F32.PACK_AB R81, R15, R14 ;
        /*6260*/        HADD2.BF16_V2 R83, R115, R83 ;
        /*6270*/        HFMA2.BF16_V2 R86, R82, 1, 1, R86 ;
        /*6280*/        F2FP.BF16.F32.PACK_AB R82, R17, R16 ;
        /*6290*/        HFMA2.BF16_V2 R88, R80, 1, 1, R88 ;
        /*62a0*/        F2FP.BF16.F32.PACK_AB R80, R21, R20 ;
        /*62b0*/        HADD2.BF16_V2 R87, R83, R87 ;
        /*62c0*/        F2FP.BF16.F32.PACK_AB R83, R27, R26 ;
        /*62d0*/        HADD2.BF16_V2 R89, R81, R89 ;
        /*62e0*/        HFMA2.BF16_V2 R90, R82, 1, 1, R90 ;
        /*62f0*/        F2FP.BF16.F32.PACK_AB R82, R25, R24 ;
        /*6300*/        HFMA2.BF16_V2 R96, R80, 1, 1, R96 ;
        /*6310*/        F2FP.BF16.F32.PACK_AB R80, R29, R28 ;
        /*6320*/        HADD2.BF16_V2 R99, R83, R99 ;
        /*6330*/        F2FP.BF16.F32.PACK_AB R81, R23, R22 ;
        /*6340*/        HADD2.BF16_V2 R91, R113, R91 ;
        /*6350*/        HFMA2.BF16_V2 R98, R82, 1, 1, R98 ;
        /*6360*/        F2FP.BF16.F32.PACK_AB R82, R33, R32 ;
        /*6370*/        HFMA2.BF16_V2 R92, R88, 1, 1, R92 ;
        /*6380*/        HADD2.BF16_V2 R97, R81, R97 ;
        /*6390*/        F2FP.BF16.F32.PACK_AB R81, R31, R30 ;
        /*63a0*/        HFMA2.BF16_V2 R104, R80, 1, 1, R104 ;
        /*63b0*/        F2FP.BF16.F32.PACK_AB R83, R35, R34 ;
        /*63c0*/        HFMA2.BF16_V2 R106, R82, 1, 1, R106 ;
        /*63d0*/        HADD2.BF16_V2 R93, R89, R93 ;
        /*63e0*/        HFMA2.BF16_V2 R94, R90, 1, 1, R94 ;
        /*63f0*/        HADD2.BF16_V2 R105, R81, R105 ;
        /*6400*/        HFMA2.BF16_V2 R100, R96, 1, 1, R100 ;
        /*6410*/        HADD2.BF16_V2 R107, R83, R107 ;
        /*6420*/        HFMA2.BF16_V2 R102, R98, 1, 1, R102 ;
        /*6430*/        HADD2.BF16_V2 R95, R91, R95 ;
        /*6440*/        HFMA2.BF16_V2 R108, R104, 1, 1, R108 ;
        /*6450*/        HADD2.BF16_V2 R101, R97, R101 ;
        /*6460*/        HFMA2.BF16_V2 R110, R106, 1, 1, R110 ;
        /*6470*/        HADD2.BF16_V2 R103, R99, R103 ;
        /*6480*/        STS.128 [R176+-0x4000], R84 ;
        /*6490*/        HADD2.BF16_V2 R109, R105, R109 ;
        /*64a0*/        VIADD R80, R172, 0x20 ;
        /*64b0*/        HADD2.BF16_V2 R111, R107, R111 ;
        /*64c0*/        STS.128 [R177+-0x4000], R92 ;
        /*64d0*/        BSSY B2, 0x67c0 ;
        /*64e0*/        LOP3.LUT P0, RZ, R80, 0x40, RZ, 0xc0, !PT ;
        /*64f0*/        STS.128 [R178+-0x4000], R100 ;
        /*6500*/        STS.128 [R112+-0x4000], R108 ;
        /*6510*/        @!P0 BRA 0x67b0 ;
        /*6520*/        UMOV UR6, 0xffffffff ;
        /*6530*/        ISETP.NE.U32.AND P2, PT, R0, RZ, PT ;
        /*6540*/        BRA.DIV UR6, 0xb140 ;
        /*6550*/        NOP ;
        /*6560*/        @!P2 LDC.64 R80, c[0x0][0x348] ;
        /*6570*/        MEMBAR.ALL.CTA ;
        /*6580*/        FENCE.VIEW.ASYNC.S ;
        /*6590*/        PLOP3.LUT P3, PT, P2, PT, PT, 0x8, 0x80 ;
        /*65a0*/        VOTEU.ALL UP0, P2 ;
        /*65b0*/        @!P2 IADD3 R82, P0, PT, R80, 0x100, RZ ;
        /*65c0*/        @!P2 R2UR UR6, R82 ;
        /*65d0*/        @!P2 IMAD.X R80, RZ, RZ, R81, P0 ;
        /*65e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*65f0*/        @!P2 R2UR UR7, R80 ;
        /*6600*/        IMAD.U32 R80, RZ, RZ, UR6 ;
        /*6610*/        @!P2 R2UR UR6, R80 ;
        /*6620*/        IMAD.U32 R81, RZ, RZ, UR7 ;
        /*6630*/        @!P2 VIADD R80, R134, 0x28400 ;
        /*6640*/        @!P2 R2UR UR7, R81 ;
        /*6650*/        PLOP3.LUT P0, PT, P0, P3, PT, 0xf2, 0x2f ;
        /*6660*/        @P3 R2UR P0, UR10, R79 ;
        /*6670*/        PLOP3.LUT P0, PT, P0, P3, PT, 0xf2, 0x2f ;
        /*6680*/        @P3 R2UR.OR P0, UR9, R168 ;
        /*6690*/        PLOP3.LUT P0, PT, P0, P3, PT, 0xf2, 0x2f ;
        /*66a0*/        @P3 R2UR.OR P0, UR8, R80 ;
        /*66b0*/        @P3 PLOP3.LUT P3, PT, P0, PT, PT, 0x80, 0x8 ;
        /*66c0*/        @!UP0 UTMASTG.2D [UR8], [UR6] ;
        /*66d0*/        @P3 BRA.U.ANY 0x6650 ;
        /*66e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*66f0*/        @!P2 VIADD R80, R134, 0x29400 ;
        /*6700*/        PLOP3.LUT P3, PT, P2, PT, PT, 0x8, 0x80 ;
        /*6710*/        VOTEU.ALL UP0, P2 ;
        /*6720*/        PLOP3.LUT P0, PT, P0, P3, PT, 0xf2, 0x2f ;
        /*6730*/        @P3 R2UR P0, UR10, R79 ;
        /*6740*/        PLOP3.LUT P0, PT, P0, P3, PT, 0xf2, 0x2f ;
        /*6750*/        @P3 R2UR.OR P0, UR9, R170 ;
        /*6760*/        PLOP3.LUT P0, PT, P0, P3, PT, 0xf2, 0x2f ;
        /*6770*/        @P3 R2UR.OR P0, UR8, R80 ;
        /*6780*/        @P3 PLOP3.LUT P3, PT, P0, PT, PT, 0x80, 0x8 ;
        /*6790*/        @!UP0 UTMASTG.2D [UR8], [UR6] ;
        /*67a0*/        @P3 BRA.U.ANY 0x6720 ;
        /*67b0*/        BSYNC B2 ;
        /*67c0*/        ISETP.GT.U32.AND P0, PT, R172.reuse, 0xbf, PT ;
        /*67d0*/        VIADD R80, R172, 0x40 ;
        /*67e0*/        @P0 BRA 0x6840 ;
        /*67f0*/        IMAD.IADD R4, R147, 0x1, R172 ;
        /*6800*/        WARPSYNC.ALL ;
        /*6810*/        R2UR UR6, R4 ;
        /*6820*/        LDTM.x32 R4, tmem[UR6+0x40] ;
        /*6830*/        NOP ;
        /*6840*/        ISETP.GE.U32.AND P0, PT, R172, 0xc0, PT ;
        /*6850*/        IMAD.MOV.U32 R172, RZ, RZ, R80 ;
        /*6860*/        @!P0 BRA 0x5c10 ;
        /*6870*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*6880*/        BSSY.RECONVERGENT B2, 0x68d0 ;
        /*6890*/        LOP3.LUT R116, R116, 0xfefffff8, RZ, 0xc0, !PT ;
        /*68a0*/        @P0 BRA 0x68c0 ;
        /*68b0*/        UTMACMDFLUSH ;
        /*68c0*/        BSYNC.RECONVERGENT B2 ;
        /*68d0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R116+URZ], RZ ;
        /*68e0*/        BRA 0x8460 ;
        /*68f0*/        LOP3.LUT P0, RZ, R0, 0x1, R39, 0xf8, !PT ;
        /*6900*/        @P0 BRA 0x8460 ;
        /*6910*/        IMAD R4, R6, 0x4, R1 ;
        /*6920*/        LDL R5, [R4] ;
        /*6930*/        MOV R7, 0x400 ;
        /*6940*/        BSSY B2, 0x69e0 ;
        /*6950*/        SHF.L.U32 R9, R46, 0x1f, RZ ;
        /*6960*/        S2R R8, SR_CgaCtaId ;
        /*6970*/        LEA R10, R8, R7, 0x18 ;
        /*6980*/        IMAD R7, R6, 0x8, R10 ;
        /*6990*/        SHF.L.U32 R8, R5.reuse, 0x1f, RZ ;
        /*69a0*/        LOP3.LUT R5, R5, 0x1, RZ, 0x3c, !PT ;
        /*69b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ+0x28068], R8 ;
        /*69c0*/        @!P0 BRA 0xb190 ;
        /*69d0*/        BSYNC B2 ;
        /*69e0*/        STL [R4], R5 ;
        /*69f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+0x28008], R9 ;
        /*6a00*/        BSSY B2, 0x6a30 ;
        /*6a10*/        @!P0 BRA 0xb1e0 ;
        /*6a20*/        BSYNC B2 ;
        /*6a30*/        R2UR UR8, R166 ;
        /*6a40*/        IMAD.SHL.U32 R6, R6, 0x100, RZ ;
        /*6a50*/        R2UR UR9, R167 ;
        /*6a60*/        NOP ;
        /*6a70*/        R2UR UR10, R164 ;
        /*6a80*/        UMOV UR6, 0x0 ;
        /*6a90*/        R2UR UR11, R165 ;
        /*6aa0*/        UMOV UR7, 0x10400010 ;
        /*6ab0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*6ac0*/        @P0 ELECT P2, URZ, PT ;
        /*6ad0*/        @P2 R2UR.BROADCAST UR12, R6 ;
        /*6ae0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*6af0*/        UTCQMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR12], tmem[UR6], idesc[UR7], !UPT ;
        /*6b00*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*6b10*/        @P0 BRA.U.ANY 0x6ac0 ;
        /*6b20*/        R2UR UR8, R148 ;
        /*6b30*/        R2UR UR9, R149 ;
        /*6b40*/        R2UR UR10, R150 ;
        /*6b50*/        R2UR UR11, R151 ;
        /*6b60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*6b70*/        @P0 ELECT P2, URZ, PT ;
        /*6b80*/        @P2 R2UR.BROADCAST UR12, R6 ;
        /*6b90*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*6ba0*/        UTCQMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR12], tmem[UR6], idesc[UR7], UPT ;
        /*6bb0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*6bc0*/        @P0 BRA.U.ANY 0x6b70 ;
        /*6bd0*/        R2UR UR8, R160 ;
        /*6be0*/        R2UR UR9, R161 ;
        /*6bf0*/        R2UR UR10, R158 ;
        /*6c00*/        R2UR UR11, R159 ;
        /*6c10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*6c20*/        @P0 ELECT P2, URZ, PT ;
        /*6c30*/        @P2 R2UR.BROADCAST UR12, R6 ;
        /*6c40*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*6c50*/        UTCQMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR12], tmem[UR6], idesc[UR7], UPT ;
        /*6c60*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*6c70*/        @P0 BRA.U.ANY 0x6c20 ;
        /*6c80*/        R2UR UR8, R156 ;
        /*6c90*/        R2UR UR9, R157 ;
        /*6ca0*/        R2UR UR10, R154 ;
        /*6cb0*/        R2UR UR11, R155 ;
        /*6cc0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*6cd0*/        @P0 ELECT P2, URZ, PT ;
        /*6ce0*/        @P2 R2UR.BROADCAST UR12, R6 ;
        /*6cf0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*6d00*/        UTCQMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR12], tmem[UR6], idesc[UR7], UPT ;
        /*6d10*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*6d20*/        @P0 BRA.U.ANY 0x6cd0 ;
        /*6d30*/        R2UR UR6, R10 ;
        /*6d40*/        UMOV UR7, 0x3 ;
        /*6d50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*6d60*/        UIADD3 UR6, UPT, UPT, UR6, 0x28030, URZ ;
        /*6d70*/        @P0 ELECT P2, URZ, PT ;
        /*6d80*/        UTCBAR.2CTA.MULTICAST [UR6], URZ, UR7 ;
        /*6d90*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*6da0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*6db0*/        @P0 BRA.U.ANY 0x6d70 ;
        /*6dc0*/        S2R R5, SR_CgaCtaId ;
        /*6dd0*/        MOV R4, 0x400 ;
        /*6de0*/        BSSY B2, 0x83d0 ;
        /*6df0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*6e00*/        LEA R9, R5, R4, 0x18 ;
        /*6e10*/        SHF.L.U32 R8, R47, 0x1f, RZ ;
        /*6e20*/        YIELD ;
        /*6e30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ+0x28010], R8 ;
        /*6e40*/        BSSY B3, 0x6e90 ;
        /*6e50*/        IMAD.MOV.U32 R4, RZ, RZ, 0x0 ;
        /*6e60*/        IMAD.MOV.U32 R5, RZ, RZ, 0x10400010 ;
        /*6e70*/        @!P0 BRA 0xb230 ;
        /*6e80*/        BSYNC B3 ;
        /*6e90*/        R2UR UR6, R144 ;
        /*6ea0*/        NOP ;
        /*6eb0*/        R2UR UR8, R143 ;
        /*6ec0*/        UMOV UR7, 0x40004040 ;
        /*6ed0*/        R2UR UR10, R4 ;
        /*6ee0*/        UMOV UR9, 0x40004040 ;
        /*6ef0*/        R2UR UR11, R5 ;
        /*6f00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*6f10*/        LOP3.LUT R46, R46, 0x1, RZ, 0x3c, !PT ;
        /*6f20*/        LOP3.LUT R47, R47, 0x1, RZ, 0x3c, !PT ;
        /*6f30*/        @P0 ELECT P2, URZ, PT ;
        /*6f40*/        @P2 R2UR.BROADCAST UR12, R6 ;
        /*6f50*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*6f60*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR12], tmem[UR10], idesc[UR11], UPT ;
        /*6f70*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*6f80*/        @P0 BRA.U.ANY 0x6f30 ;
        /*6f90*/        R2UR UR6, R55 ;
        /*6fa0*/        UMOV UR7, 0x40004040 ;
        /*6fb0*/        R2UR UR8, R56 ;
        /*6fc0*/        UMOV UR9, 0x40004040 ;
        /*6fd0*/        R2UR UR10, R4 ;
        /*6fe0*/        R2UR UR11, R5 ;
        /*6ff0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7000*/        @P0 ELECT P2, URZ, PT ;
        /*7010*/        @P2 R2UR.BROADCAST UR12, R6 ;
        /*7020*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7030*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR12], tmem[UR10], idesc[UR11], UPT ;
        /*7040*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7050*/        @P0 BRA.U.ANY 0x7000 ;
        /*7060*/        R2UR UR6, R57 ;
        /*7070*/        UMOV UR7, 0x40004040 ;
        /*7080*/        R2UR UR8, R58 ;
        /*7090*/        UMOV UR9, 0x40004040 ;
        /*70a0*/        R2UR UR10, R4 ;
        /*70b0*/        R2UR UR11, R5 ;
        /*70c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*70d0*/        @P0 ELECT P2, URZ, PT ;
        /*70e0*/        @P2 R2UR.BROADCAST UR12, R6 ;
        /*70f0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7100*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR12], tmem[UR10], idesc[UR11], UPT ;
        /*7110*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7120*/        @P0 BRA.U.ANY 0x70d0 ;
        /*7130*/        R2UR UR6, R59 ;
        /*7140*/        UMOV UR7, 0x40004040 ;
        /*7150*/        R2UR UR8, R60 ;
        /*7160*/        UMOV UR9, 0x40004040 ;
        /*7170*/        R2UR UR10, R4 ;
        /*7180*/        R2UR UR11, R5 ;
        /*7190*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*71a0*/        @P0 ELECT P2, URZ, PT ;
        /*71b0*/        @P2 R2UR.BROADCAST UR12, R6 ;
        /*71c0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*71d0*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR12], tmem[UR10], idesc[UR11], UPT ;
        /*71e0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*71f0*/        @P0 BRA.U.ANY 0x71a0 ;
        /*7200*/        R2UR UR6, R9 ;
        /*7210*/        UMOV UR7, 0x3 ;
        /*7220*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7230*/        UIADD3 UR6, UPT, UPT, UR6, 0x28038, URZ ;
        /*7240*/        @P0 ELECT P2, URZ, PT ;
        /*7250*/        UTCBAR.2CTA.MULTICAST [UR6], URZ, UR7 ;
        /*7260*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7270*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7280*/        @P0 BRA.U.ANY 0x7240 ;
        /*7290*/        SHF.L.U32 R8, R48, 0x1f, RZ ;
        /*72a0*/        BSSY B3, 0x72e0 ;
        /*72b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ+0x28018], R8 ;
        /*72c0*/        @!P0 BRA 0xb280 ;
        /*72d0*/        BSYNC B3 ;
        /*72e0*/        R2UR UR6, R142 ;
        /*72f0*/        NOP ;
        /*7300*/        R2UR UR8, R141 ;
        /*7310*/        UMOV UR7, 0x40004040 ;
        /*7320*/        R2UR UR10, R4 ;
        /*7330*/        UMOV UR9, 0x40004040 ;
        /*7340*/        R2UR UR11, R5 ;
        /*7350*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7360*/        LOP3.LUT R48, R48, 0x1, RZ, 0x3c, !PT ;
        /*7370*/        @P0 ELECT P2, URZ, PT ;
        /*7380*/        @P2 R2UR.BROADCAST UR12, R6 ;
        /*7390*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*73a0*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR12], tmem[UR10], idesc[UR11], UPT ;
        /*73b0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*73c0*/        @P0 BRA.U.ANY 0x7370 ;
        /*73d0*/        R2UR UR6, R61 ;
        /*73e0*/        UMOV UR7, 0x40004040 ;
        /*73f0*/        R2UR UR8, R62 ;
        /*7400*/        UMOV UR9, 0x40004040 ;
        /*7410*/        R2UR UR10, R4 ;
        /*7420*/        R2UR UR11, R5 ;
        /*7430*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7440*/        @P0 ELECT P2, URZ, PT ;
        /*7450*/        @P2 R2UR.BROADCAST UR12, R6 ;
        /*7460*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7470*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR12], tmem[UR10], idesc[UR11], UPT ;
        /*7480*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7490*/        @P0 BRA.U.ANY 0x7440 ;
        /*74a0*/        R2UR UR6, R63 ;
        /*74b0*/        UMOV UR7, 0x40004040 ;
        /*74c0*/        R2UR UR8, R64 ;
        /*74d0*/        UMOV UR9, 0x40004040 ;
        /*74e0*/        R2UR UR10, R4 ;
        /*74f0*/        R2UR UR11, R5 ;
        /*7500*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7510*/        @P0 ELECT P2, URZ, PT ;
        /*7520*/        @P2 R2UR.BROADCAST UR12, R6 ;
        /*7530*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7540*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR12], tmem[UR10], idesc[UR11], UPT ;
        /*7550*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7560*/        @P0 BRA.U.ANY 0x7510 ;
        /*7570*/        R2UR UR6, R65 ;
        /*7580*/        UMOV UR7, 0x40004040 ;
        /*7590*/        R2UR UR8, R66 ;
        /*75a0*/        UMOV UR9, 0x40004040 ;
        /*75b0*/        R2UR UR10, R4 ;
        /*75c0*/        R2UR UR11, R5 ;
        /*75d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*75e0*/        @P0 ELECT P2, URZ, PT ;
        /*75f0*/        @P2 R2UR.BROADCAST UR12, R6 ;
        /*7600*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7610*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR12], tmem[UR10], idesc[UR11], UPT ;
        /*7620*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7630*/        @P0 BRA.U.ANY 0x75e0 ;
        /*7640*/        R2UR UR6, R9 ;
        /*7650*/        UMOV UR7, 0x3 ;
        /*7660*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7670*/        UIADD3 UR6, UPT, UPT, UR6, 0x28040, URZ ;
        /*7680*/        @P0 ELECT P2, URZ, PT ;
        /*7690*/        UTCBAR.2CTA.MULTICAST [UR6], URZ, UR7 ;
        /*76a0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*76b0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*76c0*/        @P0 BRA.U.ANY 0x7680 ;
        /*76d0*/        SHF.L.U32 R8, R49, 0x1f, RZ ;
        /*76e0*/        BSSY B3, 0x7720 ;
        /*76f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ+0x28020], R8 ;
        /*7700*/        @!P0 BRA 0xb2d0 ;
        /*7710*/        BSYNC B3 ;
        /*7720*/        R2UR UR6, R140 ;
        /*7730*/        NOP ;
        /*7740*/        R2UR UR8, R139 ;
        /*7750*/        UMOV UR7, 0x40004040 ;
        /*7760*/        R2UR UR10, R4 ;
        /*7770*/        UMOV UR9, 0x40004040 ;
        /*7780*/        R2UR UR11, R5 ;
        /*7790*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*77a0*/        LOP3.LUT R49, R49, 0x1, RZ, 0x3c, !PT ;
        /*77b0*/        @P0 ELECT P2, URZ, PT ;
        /*77c0*/        @P2 R2UR.BROADCAST UR12, R6 ;
        /*77d0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*77e0*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR12], tmem[UR10], idesc[UR11], UPT ;
        /*77f0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7800*/        @P0 BRA.U.ANY 0x77b0 ;
        /*7810*/        R2UR UR6, R67 ;
        /*7820*/        UMOV UR7, 0x40004040 ;
        /*7830*/        R2UR UR8, R68 ;
        /*7840*/        UMOV UR9, 0x40004040 ;
        /*7850*/        R2UR UR10, R4 ;
        /*7860*/        R2UR UR11, R5 ;
        /*7870*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7880*/        @P0 ELECT P2, URZ, PT ;
        /*7890*/        @P2 R2UR.BROADCAST UR12, R6 ;
        /*78a0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*78b0*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR12], tmem[UR10], idesc[UR11], UPT ;
        /*78c0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*78d0*/        @P0 BRA.U.ANY 0x7880 ;
        /*78e0*/        R2UR UR6, R69 ;
        /*78f0*/        UMOV UR7, 0x40004040 ;
        /*7900*/        R2UR UR8, R70 ;
        /*7910*/        UMOV UR9, 0x40004040 ;
        /*7920*/        R2UR UR10, R4 ;
        /*7930*/        R2UR UR11, R5 ;
        /*7940*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7950*/        @P0 ELECT P2, URZ, PT ;
        /*7960*/        @P2 R2UR.BROADCAST UR12, R6 ;
        /*7970*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7980*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR12], tmem[UR10], idesc[UR11], UPT ;
        /*7990*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*79a0*/        @P0 BRA.U.ANY 0x7950 ;
        /*79b0*/        R2UR UR6, R71 ;
        /*79c0*/        UMOV UR7, 0x40004040 ;
        /*79d0*/        R2UR UR8, R72 ;
        /*79e0*/        UMOV UR9, 0x40004040 ;
        /*79f0*/        R2UR UR10, R4 ;
        /*7a00*/        R2UR UR11, R5 ;
        /*7a10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7a20*/        @P0 ELECT P2, URZ, PT ;
        /*7a30*/        @P2 R2UR.BROADCAST UR12, R6 ;
        /*7a40*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7a50*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR12], tmem[UR10], idesc[UR11], UPT ;
        /*7a60*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7a70*/        @P0 BRA.U.ANY 0x7a20 ;
        /*7a80*/        R2UR UR6, R9 ;
        /*7a90*/        UMOV UR7, 0x3 ;
        /*7aa0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7ab0*/        UIADD3 UR6, UPT, UPT, UR6, 0x28048, URZ ;
        /*7ac0*/        @P0 ELECT P2, URZ, PT ;
        /*7ad0*/        UTCBAR.2CTA.MULTICAST [UR6], URZ, UR7 ;
        /*7ae0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7af0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7b00*/        @P0 BRA.U.ANY 0x7ac0 ;
        /*7b10*/        ISETP.NE.U32.AND P0, PT, R10, 0x15, PT ;
        /*7b20*/        @!P0 BRA 0x83c0 ;
        /*7b30*/        SHF.L.U32 R8, R50, 0x1f, RZ ;
        /*7b40*/        BSSY B3, 0x7b80 ;
        /*7b50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ+0x28028], R8 ;
        /*7b60*/        @!P0 BRA 0xb320 ;
        /*7b70*/        BSYNC B3 ;
        /*7b80*/        R2UR UR6, R138 ;
        /*7b90*/        NOP ;
        /*7ba0*/        R2UR UR8, R137 ;
        /*7bb0*/        UMOV UR7, 0x40004040 ;
        /*7bc0*/        R2UR UR10, R4 ;
        /*7bd0*/        UMOV UR9, 0x40004040 ;
        /*7be0*/        R2UR UR11, R5 ;
        /*7bf0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7c00*/        @P0 ELECT P2, URZ, PT ;
        /*7c10*/        @P2 R2UR.BROADCAST UR12, R6 ;
        /*7c20*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7c30*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR12], tmem[UR10], idesc[UR11], UPT ;
        /*7c40*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7c50*/        @P0 BRA.U.ANY 0x7c00 ;
        /*7c60*/        R2UR UR6, R73 ;
        /*7c70*/        UMOV UR7, 0x40004040 ;
        /*7c80*/        R2UR UR8, R74 ;
        /*7c90*/        UMOV UR9, 0x40004040 ;
        /*7ca0*/        R2UR UR10, R4 ;
        /*7cb0*/        R2UR UR11, R5 ;
        /*7cc0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7cd0*/        @P0 ELECT P2, URZ, PT ;
        /*7ce0*/        @P2 R2UR.BROADCAST UR12, R6 ;
        /*7cf0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7d00*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR12], tmem[UR10], idesc[UR11], UPT ;
        /*7d10*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7d20*/        @P0 BRA.U.ANY 0x7cd0 ;
        /*7d30*/        R2UR UR6, R75 ;
        /*7d40*/        UMOV UR7, 0x40004040 ;
        /*7d50*/        R2UR UR8, R76 ;
        /*7d60*/        UMOV UR9, 0x40004040 ;
        /*7d70*/        R2UR UR10, R4 ;
        /*7d80*/        R2UR UR11, R5 ;
        /*7d90*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7da0*/        @P0 ELECT P2, URZ, PT ;
        /*7db0*/        @P2 R2UR.BROADCAST UR12, R6 ;
        /*7dc0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7dd0*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR12], tmem[UR10], idesc[UR11], UPT ;
        /*7de0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7df0*/        @P0 BRA.U.ANY 0x7da0 ;
        /*7e00*/        R2UR UR6, R77 ;
        /*7e10*/        UMOV UR7, 0x40004040 ;
        /*7e20*/        R2UR UR8, R78 ;
        /*7e30*/        UMOV UR9, 0x40004040 ;
        /*7e40*/        R2UR UR10, R4 ;
        /*7e50*/        R2UR UR11, R5 ;
        /*7e60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7e70*/        @P0 ELECT P2, URZ, PT ;
        /*7e80*/        @P2 R2UR.BROADCAST UR12, R6 ;
        /*7e90*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7ea0*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR12], tmem[UR10], idesc[UR11], UPT ;
        /*7eb0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7ec0*/        @P0 BRA.U.ANY 0x7e70 ;
        /*7ed0*/        R2UR UR6, R9 ;
        /*7ee0*/        UMOV UR7, 0x3 ;
        /*7ef0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7f00*/        UIADD3 UR6, UPT, UPT, UR6, 0x28050, URZ ;
        /*7f10*/        @P0 ELECT P2, URZ, PT ;
        /*7f20*/        UTCBAR.2CTA.MULTICAST [UR6], URZ, UR7 ;
        /*7f30*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7f40*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7f50*/        @P0 BRA.U.ANY 0x7f10 ;
        /*7f60*/        SHF.L.U32 R8, R46, 0x1f, RZ ;
        /*7f70*/        BSSY B3, 0x7fb0 ;
        /*7f80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ+0x28008], R8 ;
        /*7f90*/        @!P0 BRA 0xb370 ;
        /*7fa0*/        BSYNC B3 ;
        /*7fb0*/        R2UR UR6, R166 ;
        /*7fc0*/        NOP ;
        /*7fd0*/        R2UR UR7, R167 ;
        /*7fe0*/        R2UR UR8, R164 ;
        /*7ff0*/        R2UR UR9, R165 ;
        /*8000*/        R2UR UR10, R4 ;
        /*8010*/        R2UR UR11, R5 ;
        /*8020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8030*/        @P0 ELECT P2, URZ, PT ;
        /*8040*/        @P2 R2UR.BROADCAST UR12, R6 ;
        /*8050*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*8060*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR12], tmem[UR10], idesc[UR11], UPT ;
        /*8070*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*8080*/        @P0 BRA.U.ANY 0x8030 ;
        /*8090*/        R2UR UR6, R148 ;
        /*80a0*/        R2UR UR7, R149 ;
        /*80b0*/        R2UR UR8, R150 ;
        /*80c0*/        R2UR UR9, R151 ;
        /*80d0*/        R2UR UR10, R4 ;
        /*80e0*/        R2UR UR11, R5 ;
        /*80f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8100*/        @P0 ELECT P2, URZ, PT ;
        /*8110*/        @P2 R2UR.BROADCAST UR12, R6 ;
        /*8120*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*8130*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR12], tmem[UR10], idesc[UR11], UPT ;
        /*8140*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*8150*/        @P0 BRA.U.ANY 0x8100 ;
        /*8160*/        R2UR UR6, R160 ;
        /*8170*/        R2UR UR7, R161 ;
        /*8180*/        R2UR UR8, R158 ;
        /*8190*/        R2UR UR9, R159 ;
        /*81a0*/        R2UR UR10, R4 ;
        /*81b0*/        R2UR UR11, R5 ;
        /*81c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*81d0*/        @P0 ELECT P2, URZ, PT ;
        /*81e0*/        @P2 R2UR.BROADCAST UR12, R6 ;
        /*81f0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*8200*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR12], tmem[UR10], idesc[UR11], UPT ;
        /*8210*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*8220*/        @P0 BRA.U.ANY 0x81d0 ;
        /*8230*/        R2UR UR10, R4 ;
        /*8240*/        R2UR UR11, R5 ;
        /*8250*/        R2UR UR6, R156 ;
        /*8260*/        R2UR UR7, R157 ;
        /*8270*/        R2UR UR8, R154 ;
        /*8280*/        R2UR UR9, R155 ;
        /*8290*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*82a0*/        @P0 ELECT P2, URZ, PT ;
        /*82b0*/        @P2 R2UR.BROADCAST UR12, R6 ;
        /*82c0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*82d0*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR12], tmem[UR10], idesc[UR11], UPT ;
        /*82e0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*82f0*/        @P0 BRA.U.ANY 0x82a0 ;
        /*8300*/        R2UR UR6, R9 ;
        /*8310*/        UMOV UR7, 0x3 ;
        /*8320*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8330*/        UIADD3 UR6, UPT, UPT, UR6, 0x28030, URZ ;
        /*8340*/        @P0 ELECT P2, URZ, PT ;
        /*8350*/        UTCBAR.2CTA.MULTICAST [UR6], URZ, UR7 ;
        /*8360*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*8370*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*8380*/        @P0 BRA.U.ANY 0x8340 ;
        /*8390*/        VIADD R10, R10, 0x5 ;
        /*83a0*/        LOP3.LUT R50, R50, 0x1, RZ, 0x3c, !PT ;
        /*83b0*/        BRA 0x6e10 ;
        /*83c0*/        BSYNC B2 ;
        /*83d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*83e0*/        VIADD R4, R7, 0x28058 ;
        /*83f0*/        UMOV UR6, 0x3 ;
        /*8400*/        @P0 ELECT P2, URZ, PT ;
        /*8410*/        @P2 R2UR.BROADCAST UR7, R4 ;
        /*8420*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*8430*/        UTCBAR.2CTA.MULTICAST [UR7], URZ, UR6 ;
        /*8440*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*8450*/        @P0 BRA.U.ANY 0x8400 ;
        /*8460*/        BSYNC B0 ;
        /*8470*/        VIADD R51, R51, 0x1 ;
        /*8480*/        ISETP.GE.AND P0, PT, R51, R146, PT ;
        /*8490*/        @!P0 BRA 0xfb0 ;
        /*84a0*/        BSYNC B1 ;
        /*84b0*/        ISETP.GE.U32.AND P0, PT, R37, 0x40, PT ;
        /*84c0*/        @!P0 BRA 0xa900 ;
        /*84d0*/        IMAD R41, R2, 0x4, R41 ;
        /*84e0*/        LDL R41, [R41] ;
        /*84f0*/        MOV R57, 0x400 ;
        /*8500*/        VIADD R40, R40, 0x92 ;
        /*8510*/        ISETP.NE.U32.AND P1, PT, R0, RZ, PT ;
        /*8520*/        S2R R4, SR_CgaCtaId ;
        /*8530*/        VIADD R8, R36, 0xfffffffe ;
        /*8540*/        BSSY B0, 0x8660 ;
        /*8550*/        IMAD.HI R3, R40, 0x55555556, RZ ;
        /*8560*/        ISETP.LT.U32.OR P2, PT, R37, 0x60, P1 ;
        /*8570*/        LEA.HI R5, R3, R3, RZ, 0x1 ;
        /*8580*/        LEA.HI R3, R8, R8, RZ, 0x2 ;
        /*8590*/        LOP3.LUT P0, RZ, R5.reuse, 0x1, RZ, 0xc0, !PT ;
        /*85a0*/        IMAD R40, R5, -0x3, R40 ;
        /*85b0*/        LOP3.LUT R3, R3, 0xfffffffc, RZ, 0xc0, !PT ;
        /*85c0*/        IMAD.IADD R3, R8, 0x1, -R3 ;
        /*85d0*/        IMAD R9, R38, 0x4, R3 ;
        /*85e0*/        @P0 IADD3 R40, PT, PT, -R40, 0x2, RZ ;
        /*85f0*/        IMAD R3, R5, 0x8, R9 ;
        /*8600*/        LEA R57, R4, R57, 0x18 ;
        /*8610*/        IMAD R4, R2, 0x8, R57 ;
        /*8620*/        SHF.L.U32 R7, R41, 0x1f, RZ ;
        /*8630*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [R4+URZ+0x28058], R7 ;
        /*8640*/        @!P3 BRA 0xb3c0 ;
        /*8650*/        BSYNC B0 ;
        /*8660*/        NOP ;
        /*8670*/        BSSY.RECONVERGENT B0, 0x8720 ;
        /*8680*/        IMAD.SHL.U32 R38, R40, 0x100, RZ ;
        /*8690*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*86a0*/        @P2 BRA 0x8710 ;
        /*86b0*/        CS2R R4, SR_CLOCKLO ;
        /*86c0*/        IMAD.WIDE R4, R8, 0x50, R4 ;
        /*86d0*/        CS2R R6, SR_CLOCKLO ;
        /*86e0*/        ISETP.GE.U32.AND P0, PT, R6, R4, PT ;
        /*86f0*/        ISETP.GE.AND.EX P0, PT, R7, R5, PT, P0 ;
        /*8700*/        @!P0 BRA 0x86d0 ;
        /*8710*/        BSYNC.RECONVERGENT B0 ;
        /*8720*/        UMOV UR6, 0xffffffff ;
        /*8730*/        IMAD R82, R8, 0x4000, R57 ;
        /*8740*/        BRA.DIV UR6, 0xb410 ;
        /*8750*/        NOP ;
        /*8760*/        BSSY.RECONVERGENT B0, 0x87c0 ;
        /*8770*/        IMAD R39, R8, 0x8, R57 ;
        /*8780*/        @P1 BRA 0x87b0 ;
        /*8790*/        DEPBAR.LE SB0, 0x0 ;
        /*87a0*/        CCTL.IVALL ;
        /*87b0*/        BSYNC.RECONVERGENT B0 ;
        /*87c0*/        UMOV UR6, 0xffffffff ;
        /*87d0*/        VIADD R41, R82, 0x2a400 ;
        /*87e0*/        BRA.DIV UR6, 0xb480 ;
        /*87f0*/        LDC.64 R4, c[0x0][0x500] ;
        /*8800*/        R2UR UR6, R152 ;
        /*8810*/        R2UR UR7, R153 ;
        /*8820*/        IMAD.WIDE R4, R38, 0x2, R4 ;
        /*8830*/        IMAD.WIDE.U32 R4, R0, 0x10, R4 ;
        /*8840*/        LDG.E.128.CONSTANT R4, desc[UR6][R4.64] ;
        /*8850*/        IMAD.SHL.U32 R37, R37, 0x10, RZ ;
        /*8860*/        NOP ;
        /*8870*/        IMAD R9, R9, 0x2000, R2 ;
        /*8880*/        LOP3.LUT R2, R37, 0x70, RZ, 0xc0, !PT ;
        /*8890*/        IMAD.SHL.U32 R37, R9, 0x100, RZ ;
        /*88a0*/        STS.128 [R145+0x280a0], R4 ;
        /*88b0*/        NOP ;
        /*88c0*/        @P1 BRA 0x8a90 ;
        /*88d0*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*88e0*/        R2UR UR14, R38 ;
        /*88f0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x2000 ;
        /*8900*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8910*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R39+URZ+0x28078], R4 ;
        /*8920*/        VIADD R4, R39, 0x28078 ;
        /*8930*/        UIADD3 UR8, UP0, UPT, UR6, 0x200, URZ ;
        /*8940*/        UIADD3.X UR9, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*8950*/        @P0 ELECT P1, URZ, PT ;
        /*8960*/        @P1 R2UR.BROADCAST UR15, R3 ;
        /*8970*/        @P1 R2UR.BROADCAST UR13, R4 ;
        /*8980*/        @P1 R2UR.BROADCAST UR12, R41 ;
        /*8990*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*89a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*89b0*/        UTMALDG.2D [UR12], [UR8] ;
        /*89c0*/        @P0 BRA.U.ANY 0x8950 ;
        /*89d0*/        R2UR UR6, R38 ;
        /*89e0*/        VIADD R5, R82, 0x2b400 ;
        /*89f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8a00*/        UIADD3 UR14, UPT, UPT, UR6, 0x40, URZ ;
        /*8a10*/        @P0 ELECT P1, URZ, PT ;
        /*8a20*/        @P1 R2UR.BROADCAST UR15, R3 ;
        /*8a30*/        @P1 R2UR.BROADCAST UR13, R4 ;
        /*8a40*/        @P1 R2UR.BROADCAST UR12, R5 ;
        /*8a50*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*8a60*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*8a70*/        UTMALDG.2D [UR12], [UR8] ;
        /*8a80*/        @P0 BRA.U.ANY 0x8a10 ;
        /*8a90*/        WARPSYNC.ALL ;
        /*8aa0*/        R2UR UR6, R37 ;
        /*8ab0*/        BSSY B0, 0x8b30 ;
        /*8ac0*/        SHF.L.U32 R40, RZ, 0x1f, RZ ;
        /*8ad0*/        IMAD R91, R0, 0x80, R41 ;
        /*8ae0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8af0*/        LDTM.x32 R4, tmem[UR6] ;
        /*8b00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R39+URZ+0x28078], R40 ;
        /*8b10*/        @!P1 BRA 0xb5e0 ;
        /*8b20*/        BSYNC B0 ;
        /*8b30*/        VIADD R92, R38, 0x40 ;
        /*8b40*/        LOP3.LUT R56, R2.reuse, 0x10, RZ, 0x3c, !PT ;
        /*8b50*/        IMAD.MOV.U32 R68, RZ, RZ, RZ ;
        /*8b60*/        LOP3.LUT R58, R2.reuse, 0x20, RZ, 0x3c, !PT ;
        /*8b70*/        LOP3.LUT R59, R2.reuse, 0x30, RZ, 0x3c, !PT ;
        /*8b80*/        LOP3.LUT R64, R2.reuse, 0x40, RZ, 0x3c, !PT ;
        /*8b90*/        LOP3.LUT R65, R2.reuse, 0x50, RZ, 0x3c, !PT ;
        /*8ba0*/        LOP3.LUT R66, R2, 0x60, RZ, 0x3c, !PT ;
        /*8bb0*/        LOP3.LUT R67, R2, 0x70, RZ, 0x3c, !PT ;
        /*8bc0*/        IMAD R72, R68.reuse, 0x2, R57 ;
        /*8bd0*/        F2FP.BF16.F32.PACK_AB R71, R5, R4 ;
        /*8be0*/        IMAD R69, R68, 0x40, R91 ;
        /*8bf0*/        F2FP.BF16.F32.PACK_AB R80, R7, R6 ;
        /*8c00*/        IMAD.IADD R89, R37, 0x1, R68 ;
        /*8c10*/        LDS.128 R76, [R72+0x280a0] ;
        /*8c20*/        IMAD.IADD R70, R2, 0x1, R69.reuse ;
        /*8c30*/        F2FP.BF16.F32.PACK_AB R81, R11, R10 ;
        /*8c40*/        IMAD.IADD R73, R56, 0x1, R69.reuse ;
        /*8c50*/        LDS.128 R60, [R72+0x280b0] ;
        /*8c60*/        IMAD.IADD R74, R58, 0x1, R69.reuse ;
        /*8c70*/        F2FP.BF16.F32.PACK_AB R12, R13, R12 ;
        /*8c80*/        IMAD.IADD R75, R59, 0x1, R69 ;
        /*8c90*/        LDS.128 R52, [R72+0x280c0] ;
        /*8ca0*/        F2FP.BF16.F32.PACK_AB R69, R9, R8 ;
        /*8cb0*/        WARPSYNC.ALL ;
        /*8cc0*/        LDS.128 R4, [R72+0x280d0] ;
        /*8cd0*/        F2FP.BF16.F32.PACK_AB R14, R15, R14 ;
        /*8ce0*/        VIADD R90, R68, 0x20 ;
        /*8cf0*/        F2FP.BF16.F32.PACK_AB R16, R17, R16 ;
        /*8d00*/        LDS.128 R48, [R70] ;
        /*8d10*/        F2FP.BF16.F32.PACK_AB R20, R21, R20 ;
        /*8d20*/        F2FP.BF16.F32.PACK_AB R15, R25, R24 ;
        /*8d30*/        LDS.128 R44, [R73] ;
        /*8d40*/        F2FP.BF16.F32.PACK_AB R28, R29, R28 ;
        /*8d50*/        F2FP.BF16.F32.PACK_AB R30, R31, R30 ;
        /*8d60*/        LDS.128 R40, [R74] ;
        /*8d70*/        F2FP.BF16.F32.PACK_AB R32, R33, R32 ;
        /*8d80*/        F2FP.BF16.F32.PACK_AB R13, R23, R22 ;
        /*8d90*/        LDS.128 R8, [R75] ;
        /*8da0*/        F2FP.BF16.F32.PACK_AB R34, R35, R34 ;
        /*8db0*/        NOP ;
        /*8dc0*/        F2FP.BF16.F32.PACK_AB R18, R19, R18 ;
        /*8dd0*/        F2FP.BF16.F32.PACK_AB R26, R27, R26 ;
        /*8de0*/        R2UR UR6, R89 ;
        /*8df0*/        HFMA2.BF16_V2 R24, R71, 1, 1, R76 ;
        /*8e00*/        HADD2.BF16_V2 R80, R80, R77 ;
        /*8e10*/        HFMA2.BF16_V2 R25, R69, 1, 1, R78 ;
        /*8e20*/        HADD2.BF16_V2 R81, R81, R79 ;
        /*8e30*/        HFMA2.BF16_V2 R22, R12, 1, 1, R60 ;
        /*8e40*/        HADD2.BF16_V2 R14, R14, R61 ;
        /*8e50*/        HFMA2.BF16_V2 R23, R16, 1, 1, R62 ;
        /*8e60*/        HADD2.BF16_V2 R18, R18, R63 ;
        /*8e70*/        HFMA2.BF16_V2 R20, R20, 1, 1, R52 ;
        /*8e80*/        HADD2.BF16_V2 R13, R13, R53 ;
        /*8e90*/        HFMA2.BF16_V2 R21, R15, 1, 1, R54 ;
        /*8ea0*/        HADD2.BF16_V2 R26, R26, R55 ;
        /*8eb0*/        LOP3.LUT P1, RZ, R90, 0x40, RZ, 0xc0, !PT ;
        /*8ec0*/        PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x8 ;
        /*8ed0*/        HADD2.BF16_V2 R30, R30, R5 ;
        /*8ee0*/        HFMA2.BF16_V2 R4, R28, 1, 1, R4 ;
        /*8ef0*/        HADD2.BF16_V2 R34, R34, R7 ;
        /*8f00*/        HFMA2.BF16_V2 R5, R32, 1, 1, R6 ;
        /*8f10*/        HADD2.BF16_V2 R49, R80, R49 ;
        /*8f20*/        HFMA2.BF16_V2 R48, R24, 1, 1, R48 ;
        /*8f30*/        HADD2.BF16_V2 R51, R81, R51 ;
        /*8f40*/        HFMA2.BF16_V2 R50, R25, 1, 1, R50 ;
        /*8f50*/        HADD2.BF16_V2 R45, R14, R45 ;
        /*8f60*/        HFMA2.BF16_V2 R44, R22, 1, 1, R44 ;
        /*8f70*/        HADD2.BF16_V2 R47, R18, R47 ;
        /*8f80*/        HFMA2.BF16_V2 R46, R23, 1, 1, R46 ;
        /*8f90*/        HADD2.BF16_V2 R41, R13, R41 ;
        /*8fa0*/        HFMA2.BF16_V2 R40, R20, 1, 1, R40 ;
        /*8fb0*/        HADD2.BF16_V2 R43, R26, R43 ;
        /*8fc0*/        HFMA2.BF16_V2 R42, R21, 1, 1, R42 ;
        /*8fd0*/        HADD2.BF16_V2 R54, R5, R10 ;
        /*8fe0*/        HFMA2.BF16_V2 R52, R4, 1, 1, R8 ;
        /*8ff0*/        STS.128 [R70+-0x2000], R48 ;
        /*9000*/        HFMA2.BF16_V2 R53, R30, 1, 1, R9 ;
        /*9010*/        IMAD.SHL.U32 R4, R90, 0x40, RZ ;
        /*9020*/        HFMA2.BF16_V2 R55, R34, 1, 1, R11 ;
        /*9030*/        STS.128 [R73+-0x2000], R44 ;
        /*9040*/        LOP3.LUT R4, R4, 0x1000, RZ, 0xc0, !PT ;
        /*9050*/        STS.128 [R74+-0x2000], R40 ;
        /*9060*/        STS.128 [R75+-0x2000], R52 ;
        /*9070*/        IMAD.IADD R80, R91, 0x1, R4 ;
        /*9080*/        LDS.128 R60, [R72+0x280e0] ;
        /*9090*/        IMAD.IADD R83, R65, 0x1, R80.reuse ;
        /*90a0*/        IMAD.IADD R81, R64, 0x1, R80.reuse ;
        /*90b0*/        LDTM.x32 R4, tmem[UR6+0x20] ;
        /*90c0*/        LDS.128 R76, [R72+0x280f0] ;
        /*90d0*/        IMAD.IADD R73, R66, 0x1, R80.reuse ;
        /*90e0*/        IMAD.IADD R80, R67, 0x1, R80 ;
        /*90f0*/        LDS.128 R68, [R83] ;
        /*9100*/        LDS.128 R84, [R81] ;
        /*9110*/        LDS.128 R44, [R72+0x28100] ;
        /*9120*/        LDS.128 R48, [R72+0x28110] ;
        /*9130*/        LDS.128 R40, [R73] ;
        /*9140*/        F2FP.BF16.F32.PACK_AB R52, R5, R4 ;
        /*9150*/        F2FP.BF16.F32.PACK_AB R74, R7, R6 ;
        /*9160*/        F2FP.BF16.F32.PACK_AB R75, R9, R8 ;
        /*9170*/        F2FP.BF16.F32.PACK_AB R72, R13, R12 ;
        /*9180*/        F2FP.BF16.F32.PACK_AB R88, R11, R10 ;
        /*9190*/        HADD2.BF16_V2 R60, R52, R60 ;
        /*91a0*/        HFMA2.BF16_V2 R61, R74, 1, 1, R61 ;
        /*91b0*/        LDS.128 R52, [R80] ;
        /*91c0*/        F2FP.BF16.F32.PACK_AB R74, R15, R14 ;
        /*91d0*/        HADD2.BF16_V2 R62, R75, R62 ;
        /*91e0*/        F2FP.BF16.F32.PACK_AB R75, R17, R16 ;
        /*91f0*/        HADD2.BF16_V2 R72, R72, R76 ;
        /*9200*/        F2FP.BF16.F32.PACK_AB R76, R27, R26 ;
        /*9210*/        HFMA2.BF16_V2 R63, R88, 1, 1, R63 ;
        /*9220*/        NOP ;
        /*9230*/        HFMA2.BF16_V2 R74, R74, 1, 1, R77 ;
        /*9240*/        HADD2.BF16_V2 R75, R75, R78 ;
        /*9250*/        HADD2.BF16_V2 R60, R60, R84 ;
        /*9260*/        F2FP.BF16.F32.PACK_AB R84, R19, R18 ;
        /*9270*/        HADD2.BF16_V2 R68, R72, R68 ;
        /*9280*/        F2FP.BF16.F32.PACK_AB R72, R21, R20 ;
        /*9290*/        HFMA2.BF16_V2 R76, R76, 1, 1, R47 ;
        /*92a0*/        HADD2.BF16_V2 R70, R75, R70 ;
        /*92b0*/        HFMA2.BF16_V2 R69, R74, 1, 1, R69 ;
        /*92c0*/        F2FP.BF16.F32.PACK_AB R74, R23, R22 ;
        /*92d0*/        HFMA2.BF16_V2 R84, R84, 1, 1, R79 ;
        /*92e0*/        F2FP.BF16.F32.PACK_AB R47, R35, R34 ;
        /*92f0*/        HADD2.BF16_V2 R72, R72, R44 ;
        /*9300*/        F2FP.BF16.F32.PACK_AB R75, R25, R24 ;
        /*9310*/        HFMA2.BF16_V2 R61, R61, 1, 1, R85 ;
        /*9320*/        F2FP.BF16.F32.PACK_AB R44, R29, R28 ;
        /*9330*/        HFMA2.BF16_V2 R74, R74, 1, 1, R45 ;
        /*9340*/        F2FP.BF16.F32.PACK_AB R45, R31, R30 ;
        /*9350*/        HADD2.BF16_V2 R75, R75, R46 ;
        /*9360*/        HFMA2.BF16_V2 R47, R47, 1, 1, R51 ;
        /*9370*/        F2FP.BF16.F32.PACK_AB R46, R33, R32 ;
        /*9380*/        HFMA2.BF16_V2 R63, R63, 1, 1, R87 ;
        /*9390*/        HADD2.BF16_V2 R44, R44, R48 ;
        /*93a0*/        HFMA2.BF16_V2 R45, R45, 1, 1, R49 ;
        /*93b0*/        HADD2.BF16_V2 R62, R62, R86 ;
        /*93c0*/        HFMA2.BF16_V2 R71, R84, 1, 1, R71 ;
        /*93d0*/        HADD2.BF16_V2 R46, R46, R50 ;
        /*93e0*/        HFMA2.BF16_V2 R41, R74, 1, 1, R41 ;
        /*93f0*/        HADD2.BF16_V2 R40, R72, R40 ;
        /*9400*/        HFMA2.BF16_V2 R43, R76, 1, 1, R43 ;
        /*9410*/        HADD2.BF16_V2 R42, R75, R42 ;
        /*9420*/        HFMA2.BF16_V2 R45, R45, 1, 1, R53 ;
        /*9430*/        HADD2.BF16_V2 R44, R44, R52 ;
        /*9440*/        HFMA2.BF16_V2 R47, R47, 1, 1, R55 ;
        /*9450*/        HADD2.BF16_V2 R46, R46, R54 ;
        /*9460*/        STS.128 [R81+-0x2000], R60 ;
        /*9470*/        STS.128 [R83+-0x2000], R68 ;
        /*9480*/        STS.128 [R73+-0x2000], R40 ;
        /*9490*/        STS.128 [R80+-0x2000], R44 ;
        /*94a0*/        @!P1 BRA 0x9700 ;
        /*94b0*/        ISETP.NE.U32.AND P3, PT, R0, RZ, PT ;
        /*94c0*/        NOP ;
        /*94d0*/        MEMBAR.ALL.CTA ;
        /*94e0*/        FENCE.VIEW.ASYNC.S ;
        /*94f0*/        PLOP3.LUT P4, PT, P3, PT, PT, 0x8, 0x80 ;
        /*9500*/        @!P3 LDC.64 R40, c[0x0][0x348] ;
        /*9510*/        @!P3 R2UR UR9, R38 ;
        /*9520*/        VOTEU.ALL UP0, P3 ;
        /*9530*/        @!P3 IADD3 R42, P1, PT, R40, 0x100, RZ ;
        /*9540*/        @!P3 R2UR UR6, R42 ;
        /*9550*/        @!P3 IMAD.X R40, RZ, RZ, R41, P1 ;
        /*9560*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*9570*/        @!P3 R2UR UR7, R40 ;
        /*9580*/        IMAD.U32 R40, RZ, RZ, UR6 ;
        /*9590*/        @!P3 R2UR UR6, R40 ;
        /*95a0*/        IMAD.U32 R41, RZ, RZ, UR7 ;
        /*95b0*/        @!P3 VIADD R40, R82, 0x28400 ;
        /*95c0*/        @!P3 R2UR UR7, R41 ;
        /*95d0*/        PLOP3.LUT P1, PT, P1, P4, PT, 0xf2, 0x2f ;
        /*95e0*/        @P4 R2UR P1, UR10, R3 ;
        /*95f0*/        PLOP3.LUT P1, PT, P1, P4, PT, 0xf2, 0x2f ;
        /*9600*/        @P4 R2UR.OR P1, UR8, R40 ;
        /*9610*/        @P4 PLOP3.LUT P4, PT, P1, PT, PT, 0x80, 0x8 ;
        /*9620*/        @!UP0 UTMASTG.2D [UR8], [UR6] ;
        /*9630*/        @P4 BRA.U.ANY 0x95d0 ;
        /*9640*/        @!P3 R2UR UR9, R92 ;
        /*9650*/        @!P3 VIADD R40, R82, 0x29400 ;
        /*9660*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*9670*/        VOTEU.ALL UP0, P3 ;
        /*9680*/        PLOP3.LUT P4, PT, P3, PT, PT, 0x8, 0x80 ;
        /*9690*/        PLOP3.LUT P1, PT, P1, P4, PT, 0xf2, 0x2f ;
        /*96a0*/        @P4 R2UR P1, UR10, R3 ;
        /*96b0*/        PLOP3.LUT P1, PT, P1, P4, PT, 0xf2, 0x2f ;
        /*96c0*/        @P4 R2UR.OR P1, UR8, R40 ;
        /*96d0*/        @P4 PLOP3.LUT P4, PT, P1, PT, PT, 0x80, 0x8 ;
        /*96e0*/        @!UP0 UTMASTG.2D [UR8], [UR6] ;
        /*96f0*/        @P4 BRA.U.ANY 0x9690 ;
        /*9700*/        @!P0 BRA 0x9740 ;
        /*9710*/        R2UR UR6, R89 ;
        /*9720*/        LDTM.x32 R4, tmem[UR6+0x40] ;
        /*9730*/        NOP ;
        /*9740*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*9750*/        IMAD.MOV.U32 R68, RZ, RZ, 0x40 ;
        /*9760*/        @P2 BRA 0x8bc0 ;
        /*9770*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*9780*/        BSSY.RECONVERGENT B0, 0x99b0 ;
        /*9790*/        @P0 BRA 0x99a0 ;
        /*97a0*/        LDCU.64 UR8, c[0x0][0x348] ;
        /*97b0*/        R2UR UR6, R38 ;
        /*97c0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x2000 ;
        /*97d0*/        UTMACMDFLUSH ;
        /*97e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*97f0*/        VIADD R5, R39, 0x28078 ;
        /*9800*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R39+URZ+0x28078], R4 ;
        /*9810*/        UIADD3 UR14, UPT, UPT, UR6, 0x80, URZ ;
        /*9820*/        VIADD R4, R82, 0x2a400 ;
        /*9830*/        UIADD3 UR8, UP0, UPT, UR8, 0x200, URZ ;
        /*9840*/        UIADD3.X UR9, UPT, UPT, URZ, UR9, URZ, UP0, !UPT ;
        /*9850*/        @P0 ELECT P1, URZ, PT ;
        /*9860*/        @P1 R2UR.BROADCAST UR15, R3 ;
        /*9870*/        @P1 R2UR.BROADCAST UR13, R5 ;
        /*9880*/        @P1 R2UR.BROADCAST UR12, R4 ;
        /*9890*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*98a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*98b0*/        UTMALDG.2D [UR12], [UR8] ;
        /*98c0*/        @P0 BRA.U.ANY 0x9850 ;
        /*98d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*98e0*/        VIADD R4, R82, 0x2b400 ;
        /*98f0*/        UIADD3 UR14, UPT, UPT, UR6, 0xc0, URZ ;
        /*9900*/        @P0 ELECT P1, URZ, PT ;
        /*9910*/        @P1 R2UR.BROADCAST UR15, R3 ;
        /*9920*/        @P1 R2UR.BROADCAST UR13, R5 ;
        /*9930*/        @P1 R2UR.BROADCAST UR12, R4 ;
        /*9940*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*9950*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*9960*/        UTMALDG.2D [UR12], [UR8] ;
        /*9970*/        @P0 BRA.U.ANY 0x9900 ;
        /*9980*/        DEPBAR.LE SB0, 0x0 ;
        /*9990*/        CCTL.IVALL ;
        /*99a0*/        BSYNC.RECONVERGENT B0 ;
        /*99b0*/        R2UR UR6, R37 ;
        /*99c0*/        IMAD.MOV.U32 R40, RZ, RZ, 0x1 ;
        /*99d0*/        NOP ;
        /*99e0*/        SHF.L.U32 R40, R40, 0x1f, RZ ;
        /*99f0*/        BSSY B0, 0x9a40 ;
        /*9a00*/        LDTM.x32 R4, tmem[UR6+0x80] ;
        /*9a10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R39+URZ+0x28078], R40 ;
        /*9a20*/        @!P0 BRA 0xb630 ;
        /*9a30*/        BSYNC B0 ;
        /*9a40*/        S2UR UR7, SR_CgaCtaId ;
        /*9a50*/        UMOV UR6, 0x400 ;
        /*9a60*/        VIADD R68, R37, 0xa0 ;
        /*9a70*/        VIADD R83, R38.reuse, 0x80 ;
        /*9a80*/        VIADD R71, R38, 0xc0 ;
        /*9a90*/        IMAD.MOV.U32 R80, RZ, RZ, 0xc0 ;
        /*9aa0*/        IMAD.MOV.U32 R81, RZ, RZ, 0x281a0 ;
        /*9ab0*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*9ac0*/        LEA R39, R36, UR6, 0xe ;
        /*9ad0*/        VIADD R37, R64, UR6 ;
        /*9ae0*/        VIADD R65, R65, UR6 ;
        /*9af0*/        IMAD R39, R0, 0x80, R39 ;
        /*9b00*/        VIADD R67, R67, UR6 ;
        /*9b10*/        VIADD R59, R59, UR6 ;
        /*9b20*/        IADD3 R63, PT, PT, R39, 0x22400, R2 ;
        /*9b30*/        VIADD R39, R66, UR6 ;
        /*9b40*/        VIADD R41, R58, UR6 ;
        /*9b50*/        VIADD R43, R56, UR6 ;
        /*9b60*/        UIADD3 UR6, UPT, UPT, UR6, 0x281a0, URZ ;
        /*9b70*/        IMAD R37, R36.reuse, 0x4000, R37 ;
        /*9b80*/        IMAD R65, R36.reuse, 0x4000, R65 ;
        /*9b90*/        IMAD R39, R36.reuse, 0x4000, R39 ;
        /*9ba0*/        IMAD R67, R36, 0x4000, R67 ;
        /*9bb0*/        IMAD R59, R36.reuse, 0x4000, R59 ;
        /*9bc0*/        IMAD R41, R36.reuse, 0x4000, R41 ;
        /*9bd0*/        IMAD R43, R36, 0x4000, R43 ;
        /*9be0*/        IMAD R37, R0.reuse, 0x80, R37 ;
        /*9bf0*/        IMAD R65, R0.reuse, 0x80, R65 ;
        /*9c00*/        IMAD R39, R0, 0x80, R39 ;
        /*9c10*/        IMAD R67, R0.reuse, 0x80, R67 ;
        /*9c20*/        IMAD R59, R0.reuse, 0x80, R59 ;
        /*9c30*/        IMAD R41, R0.reuse, 0x80, R41 ;
        /*9c40*/        IMAD R43, R0, 0x80, R43 ;
        /*9c50*/        IMAD.U32 R64, RZ, RZ, UR6 ;
        /*9c60*/        VIADD R37, R37, 0x22400 ;
        /*9c70*/        VIADD R65, R65, 0x22400 ;
        /*9c80*/        VIADD R2, R39, 0x22400 ;
        /*9c90*/        VIADD R67, R67, 0x22400 ;
        /*9ca0*/        VIADD R60, R59, 0x22400 ;
        /*9cb0*/        VIADD R61, R41, 0x22400 ;
        /*9cc0*/        VIADD R62, R43, 0x22400 ;
        /*9cd0*/        LDS.128 R56, [R64] ;
        /*9ce0*/        F2FP.BF16.F32.PACK_AB R38, R5, R4 ;
        /*9cf0*/        WARPSYNC.ALL ;
        /*9d00*/        LDS.128 R76, [R63] ;
        /*9d10*/        F2FP.BF16.F32.PACK_AB R39, R7, R6 ;
        /*9d20*/        F2FP.BF16.F32.PACK_AB R66, R9, R8 ;
        /*9d30*/        LDS.128 R72, [R64+0x10] ;
        /*9d40*/        F2FP.BF16.F32.PACK_AB R69, R11, R10 ;
        /*9d50*/        F2FP.BF16.F32.PACK_AB R70, R25, R24 ;
        /*9d60*/        LDS.128 R84, [R62] ;
        /*9d70*/        LDS.128 R52, [R64+0x20] ;
        /*9d80*/        LDS.128 R48, [R64+0x30] ;
        /*9d90*/        LDS.128 R44, [R61] ;
        /*9da0*/        LDS.128 R40, [R60] ;
        /*9db0*/        NOP ;
        /*9dc0*/        HADD2.BF16_V2 R57, R39, R57 ;
        /*9dd0*/        HFMA2.BF16_V2 R38, R38, 1, 1, R56 ;
        /*9de0*/        HADD2.BF16_V2 R59, R69, R59 ;
        /*9df0*/        HFMA2.BF16_V2 R39, R66, 1, 1, R58 ;
        /*9e00*/        F2FP.BF16.F32.PACK_AB R66, R17, R16 ;
        /*9e10*/        F2FP.BF16.F32.PACK_AB R69, R19, R18 ;
        /*9e20*/        HADD2.BF16_V2 R57, R57, R77 ;
        /*9e30*/        HFMA2.BF16_V2 R56, R38, 1, 1, R76 ;
        /*9e40*/        F2FP.BF16.F32.PACK_AB R38, R13, R12 ;
        /*9e50*/        HFMA2.BF16_V2 R58, R39, 1, 1, R78 ;
        /*9e60*/        F2FP.BF16.F32.PACK_AB R39, R15, R14 ;
        /*9e70*/        HFMA2.BF16_V2 R66, R66, 1, 1, R74 ;
        /*9e80*/        HADD2.BF16_V2 R69, R69, R75 ;
        /*9e90*/        HFMA2.BF16_V2 R38, R38, 1, 1, R72 ;
        /*9ea0*/        HADD2.BF16_V2 R39, R39, R73 ;
        /*9eb0*/        HFMA2.BF16_V2 R70, R70, 1, 1, R54 ;
        /*9ec0*/        HADD2.BF16_V2 R87, R69, R87 ;
        /*9ed0*/        HFMA2.BF16_V2 R86, R66, 1, 1, R86 ;
        /*9ee0*/        HADD2.BF16_V2 R85, R39, R85 ;
        /*9ef0*/        F2FP.BF16.F32.PACK_AB R39, R23, R22 ;
        /*9f00*/        HFMA2.BF16_V2 R84, R38, 1, 1, R84 ;
        /*9f10*/        F2FP.BF16.F32.PACK_AB R38, R21, R20 ;
        /*9f20*/        HADD2.BF16_V2 R59, R59, R79 ;
        /*9f30*/        F2FP.BF16.F32.PACK_AB R66, R33, R32 ;
        /*9f40*/        HADD2.BF16_V2 R39, R39, R53 ;
        /*9f50*/        F2FP.BF16.F32.PACK_AB R53, R29, R28 ;
        /*9f60*/        HFMA2.BF16_V2 R46, R70, 1, 1, R46 ;
        /*9f70*/        F2FP.BF16.F32.PACK_AB R54, R31, R30 ;
        /*9f80*/        HFMA2.BF16_V2 R52, R38, 1, 1, R52 ;
        /*9f90*/        F2FP.BF16.F32.PACK_AB R38, R27, R26 ;
        /*9fa0*/        HFMA2.BF16_V2 R66, R66, 1, 1, R50 ;
        /*9fb0*/        F2FP.BF16.F32.PACK_AB R69, R35, R34 ;
        /*9fc0*/        HFMA2.BF16_V2 R53, R53, 1, 1, R48 ;
        /*9fd0*/        HADD2.BF16_V2 R54, R54, R49 ;
        /*9fe0*/        STS.128 [R63+-0x2000], R56 ;
        /*9ff0*/        HADD2.BF16_V2 R38, R38, R55 ;
        /*a000*/        HFMA2.BF16_V2 R44, R52, 1, 1, R44 ;
        /*a010*/        HADD2.BF16_V2 R69, R69, R51 ;
        /*a020*/        HFMA2.BF16_V2 R42, R66, 1, 1, R42 ;
        /*a030*/        HADD2.BF16_V2 R45, R39, R45 ;
        /*a040*/        HFMA2.BF16_V2 R40, R53, 1, 1, R40 ;
        /*a050*/        HADD2.BF16_V2 R47, R38, R47 ;
        /*a060*/        STS.128 [R62+-0x2000], R84 ;
        /*a070*/        HADD2.BF16_V2 R41, R54, R41 ;
        /*a080*/        VIADD R66, R80, 0xffffffc0 ;
        /*a090*/        HADD2.BF16_V2 R43, R69, R43 ;
        /*a0a0*/        STS.128 [R61+-0x2000], R44 ;
        /*a0b0*/        ISETP.GT.U32.AND P0, PT, R66, 0xdf, PT ;
        /*a0c0*/        STS.128 [R60+-0x2000], R40 ;
        /*a0d0*/        LDS.128 R72, [R64+0x40] ;
        /*a0e0*/        LDS.128 R88, [R37] ;
        /*a0f0*/        LDS.128 R76, [R64+0x50] ;
        /*a100*/        LDS.128 R92, [R65] ;
        /*a110*/        LDS.128 R52, [R64+0x60] ;
        /*a120*/        LDS.128 R48, [R64+0x70] ;
        /*a130*/        @P0 BRA 0xa170 ;
        /*a140*/        R2UR UR6, R68 ;
        /*a150*/        LDTM.x32 R4, tmem[UR6] ;
        /*a160*/        NOP ;
        /*a170*/        LDS.128 R44, [R2] ;
        /*a180*/        F2FP.BF16.F32.PACK_AB R39, R15, R14 ;
        /*a190*/        F2FP.BF16.F32.PACK_AB R38, R13, R12 ;
        /*a1a0*/        LDS.128 R40, [R67] ;
        /*a1b0*/        F2FP.BF16.F32.PACK_AB R69, R17, R16 ;
        /*a1c0*/        HADD2.BF16_V2 R77, R39, R77 ;
        /*a1d0*/        F2FP.BF16.F32.PACK_AB R70, R19, R18 ;
        /*a1e0*/        NOP ;
        /*a1f0*/        F2FP.BF16.F32.PACK_AB R39, R23, R22 ;
        /*a200*/        HFMA2.BF16_V2 R76, R38, 1, 1, R76 ;
        /*a210*/        F2FP.BF16.F32.PACK_AB R56, R5, R4 ;
        /*a220*/        HFMA2.BF16_V2 R78, R69, 1, 1, R78 ;
        /*a230*/        F2FP.BF16.F32.PACK_AB R58, R9, R8 ;
        /*a240*/        HADD2.BF16_V2 R79, R70, R79 ;
        /*a250*/        F2FP.BF16.F32.PACK_AB R38, R21, R20 ;
        /*a260*/        HADD2.BF16_V2 R53, R39, R53 ;
        /*a270*/        F2FP.BF16.F32.PACK_AB R69, R25, R24 ;
        /*a280*/        HFMA2.BF16_V2 R56, R56, 1, 1, R72 ;
        /*a290*/        F2FP.BF16.F32.PACK_AB R39, R29, R28 ;
        /*a2a0*/        HFMA2.BF16_V2 R58, R58, 1, 1, R74 ;
        /*a2b0*/        F2FP.BF16.F32.PACK_AB R70, R33, R32 ;
        /*a2c0*/        HFMA2.BF16_V2 R52, R38, 1, 1, R52 ;
        /*a2d0*/        F2FP.BF16.F32.PACK_AB R57, R7, R6 ;
        /*a2e0*/        HFMA2.BF16_V2 R54, R69, 1, 1, R54 ;
        /*a2f0*/        F2FP.BF16.F32.PACK_AB R59, R11, R10 ;
        /*a300*/        HFMA2.BF16_V2 R48, R39, 1, 1, R48 ;
        /*a310*/        F2FP.BF16.F32.PACK_AB R38, R27, R26 ;
        /*a320*/        HFMA2.BF16_V2 R50, R70, 1, 1, R50 ;
        /*a330*/        F2FP.BF16.F32.PACK_AB R69, R31, R30 ;
        /*a340*/        HADD2.BF16_V2 R57, R57, R73 ;
        /*a350*/        F2FP.BF16.F32.PACK_AB R72, R35, R34 ;
        /*a360*/        HADD2.BF16_V2 R59, R59, R75 ;
        /*a370*/        HFMA2.BF16_V2 R56, R56, 1, 1, R88 ;
        /*a380*/        HADD2.BF16_V2 R55, R38, R55 ;
        /*a390*/        HFMA2.BF16_V2 R58, R58, 1, 1, R90 ;
        /*a3a0*/        HADD2.BF16_V2 R49, R69, R49 ;
        /*a3b0*/        HFMA2.BF16_V2 R76, R76, 1, 1, R92 ;
        /*a3c0*/        HADD2.BF16_V2 R51, R72, R51 ;
        /*a3d0*/        HFMA2.BF16_V2 R78, R78, 1, 1, R94 ;
        /*a3e0*/        HADD2.BF16_V2 R57, R57, R89 ;
        /*a3f0*/        HFMA2.BF16_V2 R52, R52, 1, 1, R44 ;
        /*a400*/        HADD2.BF16_V2 R59, R59, R91 ;
        /*a410*/        HFMA2.BF16_V2 R54, R54, 1, 1, R46 ;
        /*a420*/        HADD2.BF16_V2 R77, R77, R93 ;
        /*a430*/        HFMA2.BF16_V2 R48, R48, 1, 1, R40 ;
        /*a440*/        HADD2.BF16_V2 R79, R79, R95 ;
        /*a450*/        HFMA2.BF16_V2 R50, R50, 1, 1, R42 ;
        /*a460*/        HADD2.BF16_V2 R53, R53, R45 ;
        /*a470*/        STS.128 [R37+-0x2000], R56 ;
        /*a480*/        HADD2.BF16_V2 R55, R55, R47 ;
        /*a490*/        ISETP.NE.U32.AND P0, PT, R81, 0x281a0, PT ;
        /*a4a0*/        HADD2.BF16_V2 R49, R49, R41 ;
        /*a4b0*/        STS.128 [R65+-0x2000], R76 ;
        /*a4c0*/        HADD2.BF16_V2 R51, R51, R43 ;
        /*a4d0*/        STS.128 [R2+-0x2000], R52 ;
        /*a4e0*/        STS.128 [R67+-0x2000], R48 ;
        /*a4f0*/        @!P0 BRA 0xa750 ;
        /*a500*/        ISETP.NE.U32.AND P1, PT, R0, RZ, PT ;
        /*a510*/        NOP ;
        /*a520*/        MEMBAR.ALL.CTA ;
        /*a530*/        FENCE.VIEW.ASYNC.S ;
        /*a540*/        PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*a550*/        @!P1 LDC.64 R38, c[0x0][0x348] ;
        /*a560*/        @!P1 R2UR UR9, R83 ;
        /*a570*/        VOTEU.ALL UP0, P1 ;
        /*a580*/        @!P1 IADD3 R40, P0, PT, R38, 0x100, RZ ;
        /*a590*/        @!P1 R2UR UR6, R40 ;
        /*a5a0*/        @!P1 IMAD.X R38, RZ, RZ, R39, P0 ;
        /*a5b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*a5c0*/        @!P1 R2UR UR7, R38 ;
        /*a5d0*/        IMAD.U32 R38, RZ, RZ, UR6 ;
        /*a5e0*/        @!P1 R2UR UR6, R38 ;
        /*a5f0*/        IMAD.U32 R39, RZ, RZ, UR7 ;
        /*a600*/        @!P1 VIADD R38, R82, 0x28400 ;
        /*a610*/        @!P1 R2UR UR7, R39 ;
        /*a620*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*a630*/        @P2 R2UR P0, UR10, R3 ;
        /*a640*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*a650*/        @P2 R2UR.OR P0, UR8, R38 ;
        /*a660*/        @P2 PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x8 ;
        /*a670*/        @!UP0 UTMASTG.2D [UR8], [UR6] ;
        /*a680*/        @P2 BRA.U.ANY 0xa620 ;
        /*a690*/        @!P1 R2UR UR9, R71 ;
        /*a6a0*/        @!P1 VIADD R38, R82, 0x29400 ;
        /*a6b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*a6c0*/        VOTEU.ALL UP0, P1 ;
        /*a6d0*/        PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*a6e0*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*a6f0*/        @P2 R2UR P0, UR10, R3 ;
        /*a700*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*a710*/        @P2 R2UR.OR P0, UR8, R38 ;
        /*a720*/        @P2 PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x8 ;
        /*a730*/        @!UP0 UTMASTG.2D [UR8], [UR6] ;
        /*a740*/        @P2 BRA.U.ANY 0xa6e0 ;
        /*a750*/        ISETP.GT.U32.AND P0, PT, R66, 0xbf, PT ;
        /*a760*/        @P0 BRA 0xa7a0 ;
        /*a770*/        R2UR UR6, R68 ;
        /*a780*/        LDTM.x32 R4, tmem[UR6+0x20] ;
        /*a790*/        NOP ;
        /*a7a0*/        ISETP.GE.U32.AND P0, PT, R66, 0xc0, PT ;
        /*a7b0*/        VIADD R37, R37, 0x1000 ;
        /*a7c0*/        VIADD R65, R65, 0x1000 ;
        /*a7d0*/        VIADD R2, R2, 0x1000 ;
        /*a7e0*/        VIADD R67, R67, 0x1000 ;
        /*a7f0*/        VIADD R60, R60, 0x1000 ;
        /*a800*/        VIADD R61, R61, 0x1000 ;
        /*a810*/        VIADD R62, R62, 0x1000 ;
        /*a820*/        VIADD R63, R63, 0x1000 ;
        /*a830*/        VIADD R80, R80, 0x40 ;
        /*a840*/        VIADD R68, R68, 0x40 ;
        /*a850*/        VIADD R81, R81, 0x80 ;
        /*a860*/        VIADD R64, R64, 0x80 ;
        /*a870*/        @!P0 BRA 0x9cd0 ;
        /*a880*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*a890*/        BSSY.RECONVERGENT B0, 0xa8f0 ;
        /*a8a0*/        @P0 BRA 0xa8e0 ;
        /*a8b0*/        UTMACMDFLUSH ;
        /*a8c0*/        DEPBAR.LE SB0, 0x0 ;
        /*a8d0*/        CCTL.IVALL ;
        /*a8e0*/        BSYNC.RECONVERGENT B0 ;
        /*a8f0*/        NOP ;
        /*a900*/        ISETP.NE.U32.AND P0, PT, R36, 0x2, PT ;
        /*a910*/        WARPSYNC.ALL ;
        /*a920*/        UCGABAR_ARV ;
        /*a930*/        UCGABAR_WAIT ;
        /*a940*/        CCTL.IVALL ;
        /*a950*/        @P0 EXIT ;
        /*a960*/        S2UR UR5, SR_CgaCtaId ;
        /*a970*/        UMOV UR4, 0x40 ;
        /*a980*/        NOP ;
        /*a990*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*a9a0*/        LDS R0, [UR5+0x14] ;
        /*a9b0*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*a9c0*/        ISETP.NE.AND P0, PT, R0, 0xffff, PT ;
        /*a9d0*/        @P0 BRA 0xab40 ;
        /*a9e0*/        LDS R0, [UR5+0x18] ;
        /*a9f0*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*aa00*/        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
        /*aa10*/        @P0 BRA 0xab10 ;
        /*aa20*/        S2R R0, SR_LANEID ;
        /*aa30*/        IMAD.MOV.U32 R3, RZ, RZ, -0x10000 ;
        /*aa40*/        VOTEU.ANY UR4, UPT, PT ;
        /*aa50*/        IMAD.MOV.U32 R4, RZ, RZ, -0x2 ;
        /*aa60*/        UFLO.U32 UR4, UR4 ;
        /*aa70*/        REDUX UR6, R3 ;
        /*aa80*/        REDUX UR7, R4 ;
        /*aa90*/        ISETP.EQ.U32.AND P0, PT, R0, UR4, PT ;
        /*aaa0*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*aab0*/        UMOV UR4, 0xffff0000 ;
        /*aac0*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*aad0*/        UTCATOMSWS.AND URZ, UR4 ;
        /*aae0*/        @P0 ATOMS.AND RZ, [UR5+0x14], R0 ;
        /*aaf0*/        @P0 ATOMS.AND RZ, [UR5+0x18], R2 ;
        /*ab00*/        BRA 0xab60 ;
        /*ab10*/        MOV R2, 0xab30 ;
        /*ab20*/        CALL.REL.NOINC 0xb680 ;
        /*ab30*/        BRA 0xab60 ;
        /*ab40*/        MOV R2, 0xab60 ;
        /*ab50*/        CALL.REL.NOINC 0xb6e0 ;
        /*ab60*/        NOP ;
        /*ab70*/        EXIT ;
        /*ab80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x8], R6 ;
        /*ab90*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*aba0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x8], R6 ;
        /*abb0*/        @!P0 BRA 0xab80 ;
        /*abc0*/        BRA 0x580 ;
        /*abd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x8], R2 ;
        /*abe0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*abf0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x8], R2 ;
        /*ac00*/        @!P0 BRA 0xabd0 ;
        /*ac10*/        BRA 0x700 ;
        /*ac20*/        IMAD.U32 R7, RZ, RZ, UR4 ;
        /*ac30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ+0x28030], R4 ;
        /*ac40*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*ac50*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R7+URZ+0x28030], R4 ;
        /*ac60*/        @!P0 BRA 0xac20 ;
        /*ac70*/        BRA 0x1180 ;
        /*ac80*/        IMAD.U32 R7, RZ, RZ, UR4 ;
        /*ac90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ+0x28038], R4 ;
        /*aca0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*acb0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R7+URZ+0x28038], R4 ;
        /*acc0*/        @!P0 BRA 0xac80 ;
        /*acd0*/        BRA 0x13e0 ;
        /*ace0*/        IMAD.U32 R8, RZ, RZ, UR4 ;
        /*acf0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ+0x28040], R5 ;
        /*ad00*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*ad10*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R8+URZ+0x28040], R5 ;
        /*ad20*/        @!P0 BRA 0xace0 ;
        /*ad30*/        BRA 0x1660 ;
        /*ad40*/        IMAD.U32 R11, RZ, RZ, UR4 ;
        /*ad50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R11+URZ+0x28048], R6 ;
        /*ad60*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*ad70*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R11+URZ+0x28048], R6 ;
        /*ad80*/        @!P0 BRA 0xad40 ;
        /*ad90*/        BRA 0x18e0 ;
        /*ada0*/        IMAD.U32 R12, RZ, RZ, UR4 ;
        /*adb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R12+URZ+0x28050], R7 ;
        /*adc0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*add0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R12+URZ+0x28050], R7 ;
        /*ade0*/        @!P0 BRA 0xada0 ;
        /*adf0*/        BRA 0x1b60 ;
        /*ae00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R116+URZ+0x28058], R9 ;
        /*ae10*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*ae20*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R116+URZ+0x28058], R9 ;
        /*ae30*/        @!P0 BRA 0xae00 ;
        /*ae40*/        BRA 0x47d0 ;
        /*ae50*/        BSSY B2, 0xaeb0 ;
        /*ae60*/        IMAD.MOV.U32 R80, RZ, RZ, -0x1 ;
        /*ae70*/        WARPSYNC.COLLECTIVE R80, 0xaea0 ;
        /*ae80*/        NOP ;
        /*ae90*/        ENDCOLLECTIVE ;
        /*aea0*/        BSYNC B2 ;
        /*aeb0*/        BRA 0x48c0 ;
        /*aec0*/        BSSY B2, 0xaf20 ;
        /*aed0*/        IMAD.MOV.U32 R80, RZ, RZ, -0x1 ;
        /*aee0*/        WARPSYNC.COLLECTIVE R80, 0xaf10 ;
        /*aef0*/        NOP ;
        /*af00*/        ENDCOLLECTIVE ;
        /*af10*/        BSYNC B2 ;
        /*af20*/        R2UR UR6, R152 ;
        /*af30*/        IMAD.WIDE R4, R112, 0x2, R162 ;
        /*af40*/        R2UR UR7, R153 ;
        /*af50*/        LDG.E.128.CONSTANT R4, desc[UR6][R4.64] ;
        /*af60*/        IMAD.MOV.U32 R80, RZ, RZ, -0x1 ;
        /*af70*/        IMAD R147, R52, 0x2000, R147 ;
        /*af80*/        IMAD.SHL.U32 R147, R147, 0x100, RZ ;
        /*af90*/        STS.128 [R145+0x280a0], R4 ;
        /*afa0*/        WARPSYNC.COLLECTIVE R80, 0xafd0 ;
        /*afb0*/        NOP ;
        /*afc0*/        ENDCOLLECTIVE ;
        /*afd0*/        BRA 0x49f0 ;
        /*afe0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R132+URZ+0x28078], R81 ;
        /*aff0*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*b000*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R132+URZ+0x28078], R81 ;
        /*b010*/        @!P2 BRA 0xafe0 ;
        /*b020*/        BRA 0x4c50 ;
        /*b030*/        IMAD.MOV.U32 R80, RZ, RZ, -0x1 ;
        /*b040*/        WARPSYNC.COLLECTIVE R80, 0xb070 ;
        /*b050*/        NOP ;
        /*b060*/        ENDCOLLECTIVE ;
        /*b070*/        BRA 0x55c0 ;
        /*b080*/        BSSY B2, 0xb0e0 ;
        /*b090*/        IMAD.MOV.U32 R80, RZ, RZ, -0x1 ;
        /*b0a0*/        WARPSYNC.COLLECTIVE R80, 0xb0d0 ;
        /*b0b0*/        NOP ;
        /*b0c0*/        ENDCOLLECTIVE ;
        /*b0d0*/        BSYNC B2 ;
        /*b0e0*/        BRA 0x5b20 ;
        /*b0f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R132+URZ+0x28078], R81 ;
        /*b100*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*b110*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R132+URZ+0x28078], R81 ;
        /*b120*/        @!P0 BRA 0xb0f0 ;
        /*b130*/        BRA 0x5be0 ;
        /*b140*/        IMAD.MOV.U32 R80, RZ, RZ, -0x1 ;
        /*b150*/        WARPSYNC.COLLECTIVE R80, 0xb180 ;
        /*b160*/        NOP ;
        /*b170*/        ENDCOLLECTIVE ;
        /*b180*/        BRA 0x6560 ;
        /*b190*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ+0x28068], R8 ;
        /*b1a0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*b1b0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R7+URZ+0x28068], R8 ;
        /*b1c0*/        @!P0 BRA 0xb190 ;
        /*b1d0*/        BRA 0x69d0 ;
        /*b1e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+0x28008], R9 ;
        /*b1f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*b200*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+0x28008], R9 ;
        /*b210*/        @!P0 BRA 0xb1e0 ;
        /*b220*/        BRA 0x6a20 ;
        /*b230*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ+0x28010], R8 ;
        /*b240*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*b250*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ+0x28010], R8 ;
        /*b260*/        @!P0 BRA 0xb230 ;
        /*b270*/        BRA 0x6e80 ;
        /*b280*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ+0x28018], R8 ;
        /*b290*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*b2a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ+0x28018], R8 ;
        /*b2b0*/        @!P0 BRA 0xb280 ;
        /*b2c0*/        BRA 0x72d0 ;
        /*b2d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ+0x28020], R8 ;
        /*b2e0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*b2f0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ+0x28020], R8 ;
        /*b300*/        @!P0 BRA 0xb2d0 ;
        /*b310*/        BRA 0x7710 ;
        /*b320*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ+0x28028], R8 ;
        /*b330*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*b340*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ+0x28028], R8 ;
        /*b350*/        @!P0 BRA 0xb320 ;
        /*b360*/        BRA 0x7b70 ;
        /*b370*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ+0x28008], R8 ;
        /*b380*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*b390*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ+0x28008], R8 ;
        /*b3a0*/        @!P0 BRA 0xb370 ;
        /*b3b0*/        BRA 0x7fa0 ;
        /*b3c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x28058], R7 ;
        /*b3d0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*b3e0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x28058], R7 ;
        /*b3f0*/        @!P0 BRA 0xb3c0 ;
        /*b400*/        BRA 0x8650 ;
        /*b410*/        BSSY B0, 0xb470 ;
        /*b420*/        IMAD.MOV.U32 R80, RZ, RZ, -0x1 ;
        /*b430*/        WARPSYNC.COLLECTIVE R80, 0xb460 ;
        /*b440*/        NOP ;
        /*b450*/        ENDCOLLECTIVE ;
        /*b460*/        BSYNC B0 ;
        /*b470*/        BRA 0x8760 ;
        /*b480*/        LDC.64 R4, c[0x0][0x500] ;
        /*b490*/        BSSY B0, 0xb4f0 ;
        /*b4a0*/        IMAD.MOV.U32 R80, RZ, RZ, -0x1 ;
        /*b4b0*/        WARPSYNC.COLLECTIVE R80, 0xb4e0 ;
        /*b4c0*/        NOP ;
        /*b4d0*/        ENDCOLLECTIVE ;
        /*b4e0*/        BSYNC B0 ;
        /*b4f0*/        R2UR UR6, R152 ;
        /*b500*/        IMAD.WIDE R4, R38, 0x2, R4 ;
        /*b510*/        R2UR UR7, R153 ;
        /*b520*/        IMAD.WIDE.U32 R4, R0, 0x10, R4 ;
        /*b530*/        LDG.E.128.CONSTANT R4, desc[UR6][R4.64] ;
        /*b540*/        IMAD.SHL.U32 R37, R37, 0x10, RZ ;
        /*b550*/        IMAD.MOV.U32 R80, RZ, RZ, -0x1 ;
        /*b560*/        IMAD R9, R9, 0x2000, R2 ;
        /*b570*/        LOP3.LUT R2, R37, 0x70, RZ, 0xc0, !PT ;
        /*b580*/        IMAD.SHL.U32 R37, R9, 0x100, RZ ;
        /*b590*/        STS.128 [R145+0x280a0], R4 ;
        /*b5a0*/        WARPSYNC.COLLECTIVE R80, 0xb5d0 ;
        /*b5b0*/        NOP ;
        /*b5c0*/        ENDCOLLECTIVE ;
        /*b5d0*/        BRA 0x88c0 ;
        /*b5e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R39+URZ+0x28078], R40 ;
        /*b5f0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*b600*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R39+URZ+0x28078], R40 ;
        /*b610*/        @!P1 BRA 0xb5e0 ;
        /*b620*/        BRA 0x8b20 ;
        /*b630*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R39+URZ+0x28078], R40 ;
        /*b640*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*b650*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R39+URZ+0x28078], R40 ;
        /*b660*/        @!P0 BRA 0xb630 ;
        /*b670*/        BRA 0x9a30 ;
        /*b680*/        BPT.TRAP 0x1 ;
        /*b690*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*b6a0*/        RET.REL.NODEC R2 0x0 ;
        /*b6b0*/        BPT.TRAP 0x1 ;
        /*b6c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*b6d0*/        RET.REL.NODEC R2 0x0 ;
        /*b6e0*/        BPT.TRAP 0x1 ;
        /*b6f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*b700*/        RET.REL.NODEC R2 0x0 ;
        /*b710*/        BRA 0xb710;
        /*b720*/        NOP;
        /*b730*/        NOP;
        /*b740*/        NOP;
        /*b750*/        NOP;
        /*b760*/        NOP;
        /*b770*/        NOP;
        /*b780*/        NOP;
        /*b790*/        NOP;
        /*b7a0*/        NOP;
        /*b7b0*/        NOP;
        /*b7c0*/        NOP;
        /*b7d0*/        NOP;
        /*b7e0*/        NOP;
        /*b7f0*/        NOP;

		..........

		Function : _Z13init_residualP13__nv_bfloat16ix
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*0040*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0050*/        LDC R5, c[0x0][0x360] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR6, PT ;
        /*0080*/        ISETP.GE.AND.EX P0, PT, R3, UR7, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDCU UR9, c[0x0][0x388] ;
        /*00b0*/        BSSY.RECONVERGENT B0, 0x330 ;
        /*00c0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00d0*/        USHF.R.S32.HI UR8, URZ, 0x1f, UR9 ;
        /*00e0*/        LOP3.LUT R0, R3, UR8, RZ, 0xfc, !PT ;
        /*00f0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0100*/        @P0 BRA 0x280 ;
        /*0110*/        I2F.U32.RP R0, UR9 ;
        /*0120*/        ISETP.NE.U32.AND P2, PT, RZ, UR9, PT ;
        /*0130*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0140*/        MUFU.RCP R0, R0 ;
        /*0150*/        VIADD R4, R0, 0xffffffe ;
        /*0160*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0170*/        HFMA2 R4, -RZ, RZ, 0, 0 ;
        /*0180*/        IMAD.MOV R7, RZ, RZ, -R5 ;
        /*0190*/        IMAD R7, R7, UR9, RZ ;
        /*01a0*/        IMAD.HI.U32 R5, R5, R7, R4 ;
        /*01b0*/        IMAD.HI.U32 R5, R5, R2, RZ ;
        /*01c0*/        IMAD.MOV R7, RZ, RZ, -R5 ;
        /*01d0*/        IMAD R6, R7, UR9, R2 ;
        /*01e0*/        ISETP.GE.U32.AND P0, PT, R6, UR9, PT ;
        /*01f0*/        @P0 VIADD R6, R6, -UR9 ;
        /*0200*/        @P0 VIADD R5, R5, 0x1 ;
        /*0210*/        ISETP.GE.U32.AND P1, PT, R6, UR9, PT ;
        /*0220*/        @P1 IADD3 R5, PT, PT, R5, 0x1, RZ ;
        /*0230*/        @!P2 LOP3.LUT R5, RZ, UR9, RZ, 0x33, !PT ;
        /*0240*/        IMAD.MOV R7, RZ, RZ, -R5.reuse ;
        /*0250*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*0260*/        IMAD R4, R7, UR9, R2 ;
        /*0270*/        BRA 0x320 ;
        /*0280*/        MOV R0, 0x2a0 ;
        /*0290*/        CALL.REL.NOINC 0x420 ;
        /*02a0*/        LDCU UR4, c[0x0][0x388] ;
        /*02b0*/        IADD3 R9, P0, PT, RZ, -R6, RZ ;
        /*02c0*/        IADD3.X R0, PT, PT, RZ, ~R7, RZ, P0, !PT ;
        /*02d0*/        IMAD R0, R0, UR4, RZ ;
        /*02e0*/        IMAD.WIDE.U32 R4, R9, UR4, R2 ;
        /*02f0*/        IMAD R9, R9, UR8, R0 ;
        /*0300*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*0310*/        IMAD.IADD R9, R5, 0x1, R9 ;
        /*0320*/        BSYNC.RECONVERGENT B0 ;
        /*0330*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*0340*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*0350*/        LEA.HI R5, R5, R0, RZ, 0x7 ;
        /*0360*/        LOP3.LUT R7, R5, 0xffffff80, RZ, 0xc0, !PT ;
        /*0370*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*0380*/        IADD3 R7, PT, PT, -R7, R0, RZ ;
        /*0390*/        I2F.U64 R4, R4 ;
        /*03a0*/        I2FP.F32.S32 R7, R7 ;
        /*03b0*/        LEA R6, P0, R2, UR4, 0x1 ;
        /*03c0*/        FMUL R7, R7, 0.25 ;
        /*03d0*/        FFMA R7, R4, 0.125, R7 ;
        /*03e0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R7 ;
        /*03f0*/        LEA.HI.X R7, R2, UR5, R3, 0x1, P0 ;
        /*0400*/        STG.E.U16 desc[UR6][R6.64], R0 ;
        /*0410*/        EXIT ;
        /*0420*/        LDCU UR10, c[0x0][0x388] ;
        /*0430*/        ISETP.GE.AND P3, PT, R3, RZ, PT ;
        /*0440*/        UISETP.GE.AND UP0, UPT, UR8, URZ, UPT ;
        /*0450*/        UIADD3 UR4, UP1, UPT, URZ, -UR10, URZ ;
        /*0460*/        UIADD3.X UR5, UPT, UPT, URZ, ~UR8, URZ, UP1, !UPT ;
        /*0470*/        USEL UR4, UR4, UR10, !UP0 ;
        /*0480*/        USEL UR5, UR5, UR8, !UP0 ;
        /*0490*/        I2F.U64.RP R8, UR4 ;
        /*04a0*/        MUFU.RCP R8, R8 ;
        /*04b0*/        VIADD R4, R8, 0x1ffffffe ;
        /*04c0*/        F2I.U64.TRUNC R4, R4 ;
        /*04d0*/        IMAD.WIDE.U32 R6, R4, UR4, RZ ;
        /*04e0*/        IMAD R7, R4, UR5, R7 ;
        /*04f0*/        IADD3 R9, P0, PT, RZ, -R6, RZ ;
        /*0500*/        IMAD R7, R5, UR4, R7 ;
        /*0510*/        IMAD.HI.U32 R6, R4, R9, RZ ;
        /*0520*/        IMAD.X R11, RZ, RZ, ~R7, P0 ;
        /*0530*/        MOV R7, R4 ;
        /*0540*/        IMAD R13, R5, R11.reuse, RZ ;
        /*0550*/        IMAD.WIDE.U32 R6, P0, R4, R11, R6 ;
        /*0560*/        IMAD.HI.U32 R11, R5, R11, RZ ;
        /*0570*/        IMAD.HI.U32 R6, P1, R5, R9, R6 ;
        /*0580*/        IADD3 R7, P2, PT, R13, R6, RZ ;
        /*0590*/        IMAD.X R6, R11, 0x1, R5, P0 ;
        /*05a0*/        IMAD.WIDE.U32 R4, R7, UR4, RZ ;
        /*05b0*/        IADD3.X R9, PT, PT, RZ, RZ, R6, P2, P1 ;
        /*05c0*/        IMAD R6, R7, UR5, R5 ;
        /*05d0*/        IADD3 R11, P0, PT, RZ, -R4, RZ ;
        /*05e0*/        IADD3 R5, P4, PT, RZ, -R2.reuse, RZ ;
        /*05f0*/        IMAD R4, R9, UR4, R6 ;
        /*0600*/        IMAD.HI.U32 R6, R7, R11, RZ ;
        /*0610*/        SEL R8, R5, R2, !P3 ;
        /*0620*/        IADD3.X R5, PT, PT, RZ, ~R3, RZ, P4, !PT ;
        /*0630*/        IMAD.X R4, RZ, RZ, ~R4, P0 ;
        /*0640*/        SEL R10, R5, R3, !P3 ;
        /*0650*/        IMAD.WIDE.U32 R6, P0, R7, R4, R6 ;
        /*0660*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0670*/        IMAD.HI.U32 R7, P1, R9, R11, R6 ;
        /*0680*/        IMAD R6, R9.reuse, R4.reuse, RZ ;
        /*0690*/        IMAD.HI.U32 R4, R9, R4, RZ ;
        /*06a0*/        IADD3 R7, P2, PT, R6, R7, RZ ;
        /*06b0*/        IMAD.X R9, R4, 0x1, R9, P0 ;
        /*06c0*/        IMAD.HI.U32 R4, R7, R8, RZ ;
        /*06d0*/        IADD3.X R9, PT, PT, RZ, RZ, R9, P2, P1 ;
        /*06e0*/        IMAD.WIDE.U32 R4, R7, R10, R4 ;
        /*06f0*/        IMAD R7, R9.reuse, R10, RZ ;
        /*0700*/        IMAD.HI.U32 R4, P0, R9, R8, R4 ;
        /*0710*/        IMAD.HI.U32 R6, R9, R10, RZ ;
        /*0720*/        IADD3 R7, P1, PT, R7, R4, RZ ;
        /*0730*/        IADD3.X R6, PT, PT, R6, RZ, RZ, P0, !PT ;
        /*0740*/        IMAD.WIDE.U32 R4, R7, UR4, RZ ;
        /*0750*/        IMAD.X R6, RZ, RZ, R6, P1 ;
        /*0760*/        IADD3 R9, P1, PT, -R4, R8, RZ ;
        /*0770*/        IMAD R5, R7.reuse, UR5, R5 ;
        /*0780*/        IADD3 R4, P2, PT, R7, 0x1, RZ ;
        /*0790*/        ISETP.GE.U32.AND P0, PT, R9, UR4, PT ;
        /*07a0*/        IMAD R5, R6, UR4, R5 ;
        /*07b0*/        IMAD.X R5, R10, 0x1, ~R5, P1 ;
        /*07c0*/        IADD3 R8, P1, PT, R9, -UR4, RZ ;
        /*07d0*/        ISETP.GE.U32.AND.EX P0, PT, R5.reuse, UR5, PT, P0 ;
        /*07e0*/        IADD3.X R10, PT, PT, R5, ~UR5, RZ, P1, !PT ;
        /*07f0*/        SEL R8, R8, R9, P0 ;
        /*0800*/        IADD3.X R9, PT, PT, RZ, R6, RZ, P2, !PT ;
        /*0810*/        SEL R10, R10, R5, P0 ;
        /*0820*/        SEL R5, R4, R7, P0 ;
        /*0830*/        ISETP.GE.U32.AND P1, PT, R8, UR4, PT ;
        /*0840*/        SEL R4, R9, R6, P0 ;
        /*0850*/        IADD3 R6, P2, PT, R5, 0x1, RZ ;
        /*0860*/        ISETP.GE.U32.AND.EX P0, PT, R10, UR5, PT, P1 ;
        /*0870*/        LOP3.LUT R8, R3, UR8, RZ, 0x3c, !PT ;
        /*0880*/        IMAD.X R7, RZ, RZ, R4, P2 ;
        /*0890*/        SEL R6, R6, R5, P0 ;
        /*08a0*/        ISETP.GE.AND P1, PT, R8, RZ, PT ;
        /*08b0*/        SEL R7, R7, R4, P0 ;
        /*08c0*/        IADD3 R5, P2, PT, RZ, -R6.reuse, RZ ;
        /*08d0*/        ISETP.NE.U32.AND P0, PT, RZ, UR10, PT ;
        /*08e0*/        SEL R6, R5, R6, !P1 ;
        /*08f0*/        IMAD.X R4, RZ, RZ, ~R7, P2 ;
        /*0900*/        ISETP.NE.AND.EX P0, PT, RZ, UR8, PT, P0 ;
        /*0910*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*0920*/        SEL R7, R4, R7, !P1 ;
        /*0930*/        MOV R4, R0 ;
        /*0940*/        SEL R6, R6, 0xffffffff, P0 ;
        /*0950*/        SEL R7, R7, 0xffffffff, P0 ;
        /*0960*/        RET.REL.NODEC R4 0x0 ;
        /*0970*/        BRA 0x970;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

		..........

