//
//  fc2_w3x.ptx — hand-authored pure-PTX port of fc2_w3x.cu
//
//  SigLIP2 FC2 bias-only kernel for B200 (sm_100a), FP8 (E4M3) × FP8 →
//  BF16 + bias, 6-warp persistent, 2-CTA cluster, NS=6 mainloop pipeline,
//  PACKED_TILES + dgswizzle(G=8) static tile dispatch.  Target: beat
//  cuBLASLt rank-1 (nvjet_sm100_qqtst_128x256_128x6_2x1_2cta_v_bz_bias_TNT,
//  1.046 ms).  Reference C++/PTX kernel fc2_w3x.cu lands at 1.007 ms.
//
//  Architecture (per CTA: 6 warps × 32 thr = 192 thr; 2-CTA cluster):
//    W0..W3 (tid 0..127)   Epilogue warpgroup: TMEM load + bias add + CVT BF16 + STS + TMA store
//    W4     (tid 128..159) TMA A+B loader + pre-barrier bias LDG/STS
//    W5     (tid 160..191) MMA issuer (CTA 0 only; CTA 1 early-exits after
//        cluster barrier)
//
//  Core dims (compile-time constants baked below):
//    M_TOTAL=928256  N_DIM=768  K_DIM=3072   TM=128 TN=256 TK=128
//    TILES_M=3626    TILES_N=3  TOTAL_TILES=10878
//    num_clusters=74 tiles_per_cluster=147   K_ITERS=24  NS=6  DG_GROUP_SIZE=8
//
//  SMEM layout (228352 bytes total, within B200 228KB/SM budget):
//    OFF_AB=0        N_STAGES × STAGE_BYTES    = 196608 B (A+B tile staging)
//    OFF_OUT=196608       2 × 8192        = 16384 B (epi output staging)
//    OFF_BIAS=212992      N_DIM × 2        = 1536  B (bf16 bias copy)
//    OFF_MBARS=214528     10 × 8        = 80    B (mbarrier array)
//    OFF_TMEM=214656        = 8     B (tcgen05.alloc handle)
//    end ~= 214664 (rounded up to 128 B = 214784; max dyn smem 228352 set on host)
//
//  Mbarrier slots:
//    MBAR_TMA_FULL       +0..+40   6 × 8   producer=W4,  arrives 2 (MMA + TMA), count=2
//    MBAR_TMA_EMPTY      +48..+88  6 × 8   producer=W5,  arrives 1 (commit),    count=1
//    MBAR_TMEM_READY     +96..+104 2 × 8   producer=W5,  count=1 (tmem double-buf)
//    MBAR_TMEM_CONSUMED  +112..+120  NO_PREFILL only (unused; PREFILL is default)
//
//  Kernel signature (drops 4 unused profile params from fc2_w3x.cu; host
//  passes nulls for d_C since bias-only doesn't touch it — kept to match
//  TMA descriptor C for potential fused-residual port):
//    param_0 CUtensorMap tma_a    (128 B, .grid_constant)
//    param_1 CUtensorMap tma_b    (128 B, .grid_constant)
//    param_2 CUtensorMap tma_c    (128 B, .grid_constant)   used as TMA store desc
//    param_3 u64 d_bias        (bf16, row vector of N_DIM)
//    param_4 u64 d_C        (bf16, M_TOTAL × N_DIM)   output via TMA
//
//  Build: nvcc -arch=compute_100a -code=sm_100a -cubin fc2_w3x.ptx
//

.version 9.2
.target  sm_100a
.address_size 64

// Dynamic SMEM — host sets size via cudaFuncSetAttribute() / driver API
// equivalent.  Alignment 128 matches OFF_AB.
.extern .shared .align 128 .b8 smem[];

.visible .entry fc2_w3x_kernel(
	.param .align 128 .b8 fc2_w3x_kernel_param_0[128],
	.param .align 128 .b8 fc2_w3x_kernel_param_1[128],
	.param .align 128 .b8 fc2_w3x_kernel_param_2[128],
	.param .u64 .ptr .align 1 fc2_w3x_kernel_param_3,
	.param .u64 .ptr .align 1 fc2_w3x_kernel_param_4
)
.maxntid 192
.minnctapersm 1
.explicitcluster
.reqnctapercluster 2, 1, 1
{
	// Local frame backs per-warp SMEM/descriptor arrays (smem_a_arr[6],
	// smem_b_arr[6], tma_full/empty arrays, descriptor arrays).  24 bytes
	// × 9 slots ≈ 224 B is what the reference build allocates.
	.local .align 16 .b8 	__local_depot0[224];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<64>;
	.reg .b32 	%r<273>;
	.reg .b64 	%rd<72>;

	mov.b64 	%SPL, __local_depot0;
	// Load CUtensorMap param pointers (by-value struct in param space).
	// rd12=tma_a, rd13=tma_b, rd10=tma_c  (rd10 is used later in epi)
	mov.b64 	%rd12, fc2_w3x_kernel_param_0;
	mov.b64 	%rd13, fc2_w3x_kernel_param_1;
	mov.b64 	%rd10, fc2_w3x_kernel_param_2;
	// d_bias → cvta.to.global for LDG in W4 bias prep.
	ld.param.b64 	%rd14, [fc2_w3x_kernel_param_3];
	cvta.to.global.u64 	%rd1, %rd14;

	// Local-frame offsets for arrays.
	//   %rd2  smem_a_arr     [6 × 4 = 24 B]
	//   %rd3  smem_b_arr     [24 B]   at +24
	//   %rd6  tma_full_arr   [24 B]   at +48
	//   %rd4  tma_full_peer  [24 B]   at +72
	//   %rd5  tma_empty_arr  [24 B]   at +96
	//   %rd7  out_smem_arr   [2 × 4 = 8 B]  at +120
	//   %rd8  desc_a_base    [6 × 8 = 48 B] at +128
	//   %rd9  desc_b_base    [48 B]  at +176
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd3, %SPL, 24;
	add.u64 	%rd4, %SPL, 72;
	add.u64 	%rd5, %SPL, 96;
	add.u64 	%rd6, %SPL, 48;
	add.u64 	%rd7, %SPL, 120;
	add.u64 	%rd8, %SPL, 128;
	add.u64 	%rd9, %SPL, 176;

	// tid, warp_id, lane, cluster_ctarank.
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 5;        // warp_id
	and.b32 	%r3, %r1, 31;        // lane
	// begin inline asm
	mov.u32 %r14, %cluster_ctarank;
	// end inline asm

	// ==================================================================
	// INIT: tid==0 initializes 6+6+2 mbarriers; W0 (warp_id==0) allocates
	// 512 TMEM cols; W4 (warp_id==4) cooperatively LDG+STS the bias vector.
	// All three paths converge at the cluster barrier.
	// ==================================================================

	setp.ne.b32 	%p1, %r1, 0;
	@%p1 bra 	$L_SKIP_MBAR_INIT;

	// mbarrier.init × 14 (6 TMA_FULL count=2, 6 TMA_EMPTY count=1, 2 TMEM_READY count=1).
	mov.b32 	%r31, smem;
	add.s32 	%r15, %r31, 214528;
	mov.b32 	%r16, 2;        // count=2 (consumer + peer CTA arrive)
	mbarrier.init.shared::cta.b64 [%r15], %r16;
	add.s32 	%r17, %r31, 214576;
	mov.b32 	%r18, 1;        // count=1
	mbarrier.init.shared::cta.b64 [%r17], %r18;
	add.s32 	%r19, %r31, 214536;
	mbarrier.init.shared::cta.b64 [%r19], %r16;
	add.s32 	%r20, %r31, 214584;
	mbarrier.init.shared::cta.b64 [%r20], %r18;
	add.s32 	%r21, %r31, 214544;
	mbarrier.init.shared::cta.b64 [%r21], %r16;
	add.s32 	%r22, %r31, 214592;
	mbarrier.init.shared::cta.b64 [%r22], %r18;
	add.s32 	%r23, %r31, 214552;
	mbarrier.init.shared::cta.b64 [%r23], %r16;
	add.s32 	%r24, %r31, 214600;
	mbarrier.init.shared::cta.b64 [%r24], %r18;
	add.s32 	%r25, %r31, 214560;
	mbarrier.init.shared::cta.b64 [%r25], %r16;
	add.s32 	%r26, %r31, 214608;
	mbarrier.init.shared::cta.b64 [%r26], %r18;
	add.s32 	%r27, %r31, 214568;
	mbarrier.init.shared::cta.b64 [%r27], %r16;
	add.s32 	%r28, %r31, 214616;
	mbarrier.init.shared::cta.b64 [%r28], %r18;
	// TMEM_READY ×2 (count=1).
	add.s32 	%r29, %r31, 214624;
	mbarrier.init.shared::cta.b64 [%r29], %r18;
	add.s32 	%r30, %r31, 214632;
	mbarrier.init.shared::cta.b64 [%r30], %r18;
	// Release-semantics mbarrier_init fence so other CTAs in cluster see
	// the init before they try to arrive.
	fence.mbarrier_init.release.cluster;

$L_SKIP_MBAR_INIT:
	// W0 (warp_id==0) allocates TMEM (512 cols, cluster-wide).
	setp.eq.b32 	%p2, %r2, 4;
	@%p2 bra 	$L_BIAS_PREP;
	setp.ne.b32 	%p3, %r2, 0;
	@%p3 bra 	$L_WAIT_CLUSTER_BAR;
	mov.b32 	%r56, smem;
	add.s32 	%r55, %r56, 214656;
	tcgen05.alloc.cta_group::2.sync.aligned.shared::cta.b32 [%r55], 512;
	bra.uni 	$L_WAIT_CLUSTER_BAR;

$L_BIAS_PREP:
	// W4: each lane LDGs bias[lane], bias[lane+32], ..., STS to smem[OFF_BIAS + i*2].
	// N_DIM=768, 24 LDG/STS per lane (16 unrolled below + 8 in tail loop).
	mul.wide.u32 	%rd15, %r3, 2;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.nc.b16 	%rs2, [%rd16];
	shl.b32 	%r48, %r3, 1;
	mov.b32 	%r49, smem;
	add.s32 	%r50, %r49, %r48;
	add.s32 	%r32, %r50, 212992;
	st.shared.b16 [%r32], %rs2;
	ld.global.nc.b16 	%rs3, [%rd16+64];
	add.s32 	%r33, %r50, 213056;
	st.shared.b16 [%r33], %rs3;
	ld.global.nc.b16 	%rs4, [%rd16+128];
	add.s32 	%r34, %r50, 213120;
	st.shared.b16 [%r34], %rs4;
	ld.global.nc.b16 	%rs5, [%rd16+192];
	add.s32 	%r35, %r50, 213184;
	st.shared.b16 [%r35], %rs5;
	ld.global.nc.b16 	%rs6, [%rd16+256];
	add.s32 	%r36, %r50, 213248;
	st.shared.b16 [%r36], %rs6;
	ld.global.nc.b16 	%rs7, [%rd16+320];
	add.s32 	%r37, %r50, 213312;
	st.shared.b16 [%r37], %rs7;
	ld.global.nc.b16 	%rs8, [%rd16+384];
	add.s32 	%r38, %r50, 213376;
	st.shared.b16 [%r38], %rs8;
	ld.global.nc.b16 	%rs9, [%rd16+448];
	add.s32 	%r39, %r50, 213440;
	st.shared.b16 [%r39], %rs9;
	ld.global.nc.b16 	%rs10, [%rd16+512];
	add.s32 	%r40, %r50, 213504;
	st.shared.b16 [%r40], %rs10;
	ld.global.nc.b16 	%rs11, [%rd16+576];
	add.s32 	%r41, %r50, 213568;
	st.shared.b16 [%r41], %rs11;
	ld.global.nc.b16 	%rs12, [%rd16+640];
	add.s32 	%r42, %r50, 213632;
	st.shared.b16 [%r42], %rs12;
	ld.global.nc.b16 	%rs13, [%rd16+704];
	add.s32 	%r43, %r50, 213696;
	st.shared.b16 [%r43], %rs13;
	ld.global.nc.b16 	%rs14, [%rd16+768];
	add.s32 	%r44, %r50, 213760;
	st.shared.b16 [%r44], %rs14;
	ld.global.nc.b16 	%rs15, [%rd16+832];
	add.s32 	%r45, %r50, 213824;
	st.shared.b16 [%r45], %rs15;
	ld.global.nc.b16 	%rs16, [%rd16+896];
	add.s32 	%r46, %r50, 213888;
	st.shared.b16 [%r46], %rs16;
	ld.global.nc.b16 	%rs17, [%rd16+960];
	add.s32 	%r47, %r50, 213952;
	st.shared.b16 [%r47], %rs17;
	or.b32 	%r261, %r3, 512;
	mov.b32 	%r262, 0;
$L_BIAS_TAIL:
	.pragma "nounroll";
	mul.wide.u32 	%rd17, %r261, 2;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.nc.b16 	%rs18, [%rd18];
	shl.b32 	%r52, %r261, 1;
	mov.b32 	%r53, smem;
	add.s32 	%r54, %r53, %r52;
	add.s32 	%r51, %r54, 212992;
	st.shared.b16 [%r51], %rs18;
	add.s32 	%r261, %r261, 32;
	add.s32 	%r262, %r262, 1;
	setp.ne.b32 	%p4, %r262, 8;
	@%p4 bra 	$L_BIAS_TAIL;

$L_WAIT_CLUSTER_BAR:
	// Cluster-wide barrier: synchronize 2 CTAs after mbar_init, TMEM alloc,
	// bias prep.  barrier.cluster.arrive/wait is the SM100a cluster sync
	// primitive (cta_group::2-aware, matches launch_bounds/cluster_dims).
	barrier.cluster.arrive.relaxed.aligned;
	barrier.cluster.wait.acquire.aligned;

	// W5 on CTA 1 has no work (MMA is CTA0-only); early-exit after
	// clearing cluster barrier.  This is a structural choice from fc2_w3x:
	// CTA1 pays barrier sync cost but no MMA cost.
	setp.eq.b32 	%p5, %r2, 5;
	setp.ne.b32 	%p6, %r14, 0;
	and.pred 	%p7, %p5, %p6;
	@%p7 bra 	$L_EXIT;

	// ==================================================================
	// Post-barrier: populate per-warp descriptor/SMEM arrays in local frame.
	// Zero %rd2..%rd7 array regions for all warps.  Precompute all 6 SMEM
	// tile pointers + mbar addrs (plus "peer" addrs for cluster arrive).
	// ==================================================================

	mov.b32 	%r57, smem;
	add.s32 	%r58, %r57, 214528;
	and.b32 	%r59, %r58, -16777344;
	// smem_a_arr[0] = OFF_AB + 0*STAGE_BYTES = +0
	// smem_b_arr[0] = OFF_AB + 0*STAGE_BYTES + 16384 = +16384  (B starts
	// halfway inside each 32768-B stage)
	add.s32 	%r60, %r57, 32768;
	st.local.v2.b32 	[%rd2], {%r57, %r60};
	add.s32 	%r61, %r57, 49152;
	add.s32 	%r62, %r57, 16384;
	st.local.v2.b32 	[%rd3], {%r62, %r61};
	// tma_full_arr[0] / tma_full_peer[0]: bits &= 0xFE_FF_FFFF zeros the
	// cta_mask of the peer CTA for cross-CTA arrive.
	add.s32 	%r63, %r57, 214536;
	st.local.v2.b32 	[%rd4], {%r58, %r63};
	and.b32 	%r64, %r63, -16777336;
	st.local.v2.b32 	[%rd5], {%r59, %r64};
	// tma_empty_arr
	add.s32 	%r65, %r57, 214584;
	add.s32 	%r66, %r57, 214576;
	st.local.v2.b32 	[%rd6], {%r66, %r65};
	add.s32 	%r67, %r57, 214544;
	and.b32 	%r68, %r67, -16777328;
	add.s32 	%r69, %r57, 98304;
	add.s32 	%r70, %r57, 65536;
	st.local.v2.b32 	[%rd2+8], {%r70, %r69};
	add.s32 	%r71, %r57, 114688;
	add.s32 	%r72, %r57, 81920;
	st.local.v2.b32 	[%rd3+8], {%r72, %r71};
	add.s32 	%r73, %r57, 214552;
	st.local.v2.b32 	[%rd4+8], {%r67, %r73};
	and.b32 	%r74, %r73, -16777320;
	st.local.v2.b32 	[%rd5+8], {%r68, %r74};
	add.s32 	%r75, %r57, 214600;
	add.s32 	%r76, %r57, 214592;
	st.local.v2.b32 	[%rd6+8], {%r76, %r75};
	add.s32 	%r77, %r57, 214560;
	and.b32 	%r78, %r77, -16777312;
	add.s32 	%r79, %r57, 163840;
	add.s32 	%r80, %r57, 131072;
	st.local.v2.b32 	[%rd2+16], {%r80, %r79};
	add.s32 	%r81, %r57, 180224;
	add.s32 	%r82, %r57, 147456;
	st.local.v2.b32 	[%rd3+16], {%r82, %r81};
	add.s32 	%r83, %r57, 214568;
	st.local.v2.b32 	[%rd4+16], {%r77, %r83};
	and.b32 	%r84, %r83, -16777304;
	st.local.v2.b32 	[%rd5+16], {%r78, %r84};
	add.s32 	%r85, %r57, 214616;
	add.s32 	%r86, %r57, 214608;
	st.local.v2.b32 	[%rd6+16], {%r86, %r85};
	// out_smem_arr[0..1] = OFF_OUT, OFF_OUT+SUBPASS_BYTES
	add.s32 	%r87, %r57, 204800;
	add.s32 	%r88, %r57, 196608;
	st.local.v2.b32 	[%rd7], {%r88, %r87};
	mov.u32 	%r89, %ctaid.x;
	shr.u32 	%r4, %r89, 1;      // cluster_id = blockIdx.x / 2

	// Dispatch by warp: tid<128 → W0..W3 epi; tid<160 → W4 TMA; else → W5 MMA.
	setp.gt.u32 	%p8, %r1, 127;
	@%p8 bra 	$L_WARP_TMA_OR_MMA;

	// ==================================================================
	// EPILOGUE WARPGROUP (W0..W3, tid 0..127):
	//   For each tile tt in 0..147:
	//     mbar_wait(tmem_ready[buf], phase); phase ^= 1;
	//     tcgen05.fence; for sp in 0..7:
	//       LDS 16×u32 of bias (for 64-wide subpass col range)
	//       TMEM_LOAD 32×fp32 per ROW_HALVE (ROWS_PER_WARP=32, 1 row_half)
	//       CVT+ADD bf16x2 × 16 (packed), STS v4×4 (64 bf16 wide, per lane)
	//       fence.proxy.async ; BAR.SYNC 128 (epi warpgroup sync)
	//       if tid==0: wait_group 1 (last TMA store complete); cp.async.bulk.tensor (TMA store); commit_group
	//       BAR.SYNC 128
	// After all tiles: if tid==0: wait_group 0 (drain).
	// ==================================================================

	ld.shared.b32 	%r164, [smem+214656];   // taddr_base (TMEM handle)
	st.local.v2.b32 	[%rd2], {0, 0};     // reuse local[0..16] for mma_phase[2]
	and.b32 	%r165, %r1, 96;
	shl.b32 	%r166, %r14, 23;        // cta_rank << 23 (TM row offset in TMEM addr)
	shl.b32 	%r167, %r1, 16;
	and.b32 	%r168, %r167, 6291456;  // ((tid & 96) >> 5) × 32 row group shift
	or.b32 	%r169, %r165, %r3;        // row_group × 32 + lane
	shl.b32 	%r5, %r169, 6;        // × 64 = stride in OUT SMEM
	shl.b32 	%r6, %r14, 7;        // cta_rank * 128 (row offset per CTA)
	add.s32 	%r170, %r164, %r166;
	add.s32 	%r7, %r170, %r168;        // TMEM base for this warp's rows

	mov.b32 	%r263, 0;        // tt counter
$L_EPI_TILE_LOOP:
	// lin_tile = cluster_id + tt*74; break if >= 10878 (never fires on
	// perfect 74×147=10878, but kept for safety).
	mad.lo.s32 	%r8, %r263, 74, %r4;
	setp.gt.u32 	%p24, %r8, 10877;
	@%p24 bra 	$L_EPI_DRAIN;
	// --- dgswizzle(lin, DG_GROUP_SIZE=8) decoded with FAST DIV.  Emits the
	// entire swizzle as 16-bit ops via Karatsuba reciprocal constants.
	cvt.u16.u32 	%rs47, %r8;
	mul.hi.u16 	%rs48, %rs47, -21845;
	shr.u16 	%rs49, %rs48, 4;
	cvt.u32.u16 	%r173, %rs49;
	mad.lo.s32 	%r174, %r173, 65512, %r8;
	setp.lt.u32 	%p25, %r8, 10872;
	cvt.u16.u32 	%rs50, %r174;
	shl.b16 	%rs51, %rs49, 3;
	sub.s16 	%rs52, 3626, %rs51;
	selp.b16 	%rs53, 8, %rs52, %p25;
	div.s16 	%rs54, %rs50, %rs53;
	mul.lo.s16 	%rs55, %rs54, %rs53;
	sub.s16 	%rs56, %rs50, %rs55;
	add.s16 	%rs57, %rs56, %rs51;
	mad.lo.s16 	%rs58, %rs57, 3, %rs54;
	mul.hi.s16 	%rs59, %rs58, 21846;
	shr.u16 	%rs60, %rs59, 15;
	add.s16 	%rs61, %rs59, %rs60;
	mul.lo.s16 	%rs62, %rs61, 3;
	sub.s16 	%rs63, %rs58, %rs62;
	mul.wide.s16 	%r175, %rs61, 256;   // tm × 256 (row offset)
	mul.wide.s16 	%r265, %rs63, 256;   // tn × 256 (col offset)
	// Wait on TMEM_READY[buf] — uses fast mbar_wait PTX (try_wait + nanosleep spin).
	shl.b32 	%r176, %r263, 3;
	and.b32 	%r177, %r176, 8;        // buf = tt & 1 in byte terms
	mov.b32 	%r178, smem;
	add.s32 	%r179, %r178, %r177;
	add.s32 	%r171, %r179, 214624;        // MBAR_TMEM_READY + buf*8
	shl.b32 	%r180, %r263, 2;
	cvt.u64.u32 	%rd65, %r180;
	and.b64 	%rd66, %rd65, 4;
	add.s64 	%rd67, %rd2, %rd66;        // &mma_phase[buf]
	ld.local.b32 	%r172, [%rd67];
	// begin inline asm: mbarrier.try_wait.parity with nanosleep spin.
	{
	.reg .pred p;
	LOOP_EPI: mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 p, [%r171], %r172;
	@p bra DONE_EPI;
	nanosleep.u32 20;
	bra LOOP_EPI;
	DONE_EPI:
	}
	// end inline asm
	xor.b32 	%r181, %r172, 1;
	st.local.b32 	[%rd67], %r181;
	tcgen05.fence::after_thread_sync;

	// Subpass setup: 8 subpasses × 32 cols/subpass = 256 cols (full TN).
	shl.b32 	%r182, %r263, 8;
	and.b32 	%r183, %r182, 256;        // tmem col offset for buf
	add.s32 	%r258, %r175, %r6;        // prev_m + cta_rank*TM
	add.s32 	%r266, %r7, %r183;        // taddr_tile base
	mul.wide.s16 	%r184, %rs63, 512;       // prev_n (col base for bias LDS)
	add.s32 	%r185, %r178, %r184;
	add.s32 	%r264, %r185, 212992;        // bias[prev_n] SMEM ptr
	mov.b32 	%r268, 212992;        // bias-SMEM end sentinel
	mov.b32 	%r267, -8;        // sp counter init (sp = (_+8)/8 - 1)

$L_EPI_SUBPASS:
	.pragma "nounroll";
	setp.ne.b32 	%p26, %r1, 0;
	add.s32 	%r9, %r267, 8;        // sp*8
	add.s32 	%r188, %r264, 48;
	// LDS bias: 4 × v4.u32 = 32×bf16 = 64 cols of bias.
	ld.shared.v4.u32 {%r191,%r194,%r197,%r200}, [%r264];
	add.s32 	%r186, %r264, 16;
	ld.shared.v4.u32 {%r203,%r206,%r209,%r212}, [%r186];
	add.s32 	%r187, %r264, 32;
	ld.shared.v4.u32 {%r215,%r218,%r221,%r224}, [%r187];
	ld.shared.v4.u32 {%r227,%r230,%r233,%r236}, [%r188];
	// TMEM load: 32×fp32 per thread = one ROW_HALVE (32 rows × 1 col in
	// TMEM's 32x32b layout).
	tcgen05.ld.sync.aligned.32x32b.x32.b32 {%r189,%r190,%r192,%r193,%r195,%r196,%r198,%r199,%r201,%r202,%r204,%r205,%r207,%r208,%r210,%r211,%r213,%r214,%r216,%r217,%r219,%r220,%r222,%r223,%r225,%r226,%r228,%r229,%r231,%r232,%r234,%r235}, [%r266];
	tcgen05.wait::ld.sync.aligned;
	// CVT+ADD bf16x2 per pair (16 pairs = 32 fp32 → 16 bf16x2).
	// This is the packed-epi fix (Grievance 1 resolution in fc2_w3x.cu).
	{ .reg .b32 ap; cvt.rn.bf16x2.f32 ap, %r190, %r189; add.rn.bf16x2 %r238, ap, %r191; }
	{ .reg .b32 ap; cvt.rn.bf16x2.f32 ap, %r193, %r192; add.rn.bf16x2 %r239, ap, %r194; }
	{ .reg .b32 ap; cvt.rn.bf16x2.f32 ap, %r196, %r195; add.rn.bf16x2 %r240, ap, %r197; }
	{ .reg .b32 ap; cvt.rn.bf16x2.f32 ap, %r199, %r198; add.rn.bf16x2 %r241, ap, %r200; }
	{ .reg .b32 ap; cvt.rn.bf16x2.f32 ap, %r202, %r201; add.rn.bf16x2 %r243, ap, %r203; }
	{ .reg .b32 ap; cvt.rn.bf16x2.f32 ap, %r205, %r204; add.rn.bf16x2 %r244, ap, %r206; }
	{ .reg .b32 ap; cvt.rn.bf16x2.f32 ap, %r208, %r207; add.rn.bf16x2 %r245, ap, %r209; }
	{ .reg .b32 ap; cvt.rn.bf16x2.f32 ap, %r211, %r210; add.rn.bf16x2 %r246, ap, %r212; }
	{ .reg .b32 ap; cvt.rn.bf16x2.f32 ap, %r214, %r213; add.rn.bf16x2 %r248, ap, %r215; }
	{ .reg .b32 ap; cvt.rn.bf16x2.f32 ap, %r217, %r216; add.rn.bf16x2 %r249, ap, %r218; }
	{ .reg .b32 ap; cvt.rn.bf16x2.f32 ap, %r220, %r219; add.rn.bf16x2 %r250, ap, %r221; }
	{ .reg .b32 ap; cvt.rn.bf16x2.f32 ap, %r223, %r222; add.rn.bf16x2 %r251, ap, %r224; }
	{ .reg .b32 ap; cvt.rn.bf16x2.f32 ap, %r226, %r225; add.rn.bf16x2 %r253, ap, %r227; }
	{ .reg .b32 ap; cvt.rn.bf16x2.f32 ap, %r229, %r228; add.rn.bf16x2 %r254, ap, %r230; }
	{ .reg .b32 ap; cvt.rn.bf16x2.f32 ap, %r232, %r231; add.rn.bf16x2 %r255, ap, %r233; }
	{ .reg .b32 ap; cvt.rn.bf16x2.f32 ap, %r235, %r234; add.rn.bf16x2 %r256, ap, %r236; }
	// STS 4 × v4.b32 → 64 bf16 per lane into OUT SMEM.
	shl.b32 	%r257, %r9, 2;
	cvt.u64.u32 	%rd68, %r257;
	and.b64 	%rd69, %rd68, 4;
	add.s64 	%rd70, %rd7, %rd69;
	ld.local.b32 	%r259, [%rd70];        // out_smem_arr[sp & 1]
	add.s32 	%r237, %r259, %r5;
	st.shared.v4.b32 [%r237], {%r238,%r239,%r240,%r241};
	add.s32 	%r242, %r237, 16;
	st.shared.v4.b32 [%r242], {%r243,%r244,%r245,%r246};
	add.s32 	%r247, %r237, 32;
	st.shared.v4.b32 [%r247], {%r248,%r249,%r250,%r251};
	add.s32 	%r252, %r237, 48;
	st.shared.v4.b32 [%r252], {%r253,%r254,%r255,%r256};
	// fence.proxy.async → commits STS before TMA store reads it.
	fence.proxy.async.shared::cta;
	// Epi warpgroup sync (128 threads).
	bar.sync 0, 128;
	// tid==0: issue TMA store for this subpass.
	@%p26 bra 	$L_EPI_SUBPASS_TAIL;
	setp.eq.b32 	%p27, %r263, 0;
	setp.lt.u32 	%p28, %r9, 2;        // sp*8 < 2 → sp==0
	and.pred 	%p29, %p27, %p28;        // tt==0 && sp < 2?
	@%p29 bra 	$L_EPI_TMA_ISSUE;
	cp.async.bulk.wait_group 1;
$L_EPI_TMA_ISSUE:
	cvta.param.u64 	%rd71, %rd10;        // &tma_c
	cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd71, {%r265, %r258}], [%r259];
	cp.async.bulk.commit_group;

$L_EPI_SUBPASS_TAIL:
	bar.sync 0, 128;
	// sp loop advance: bias_ptr += 64 cols (128 B), sp++, taddr_col += 32
	// cols, prev_n += 32 (2 bytes), bias_sentinel += 64 cols.
	add.s32 	%r268, %r268, 64;
	add.s32 	%r267, %r267, 1;
	add.s32 	%r266, %r266, 32;
	add.s32 	%r265, %r265, 32;
	add.s32 	%r264, %r264, 64;
	setp.ne.b32 	%p30, %r268, 213504;    // 213504 = OFF_BIAS + 8*64 (end of 8 subpasses)
	@%p30 bra 	$L_EPI_SUBPASS;
	// Advance tt.
	add.s32 	%r263, %r263, 1;
	setp.ne.b32 	%p31, %r263, 147;
	@%p31 bra 	$L_EPI_TILE_LOOP;

$L_EPI_DRAIN:
	// End-of-kernel: tid==0 drains all pending TMA stores before EXIT.
	setp.ne.b32 	%p32, %r1, 0;
	@%p32 bra 	$L_EXIT_MAYBE_DEALLOC;
	cp.async.bulk.wait_group 0;
	bra.uni 	$L_DEALLOC;

$L_WARP_TMA_OR_MMA:
	// Split W4 (warp_id==4) → TMA loader; else W5 (warp_id==5) → MMA issuer.
	setp.ne.b32 	%p9, %r2, 4;
	@%p9 bra 	$L_WARP_MMA;

	// ==================================================================
	// W4: TMA A+B LOADER
	//   For tt in 0..147:
	//     swizzled = dgswizzle(lin_tile)
	//     a_m_tile = tm*2 + cta_rank
	//     b_n_half = tn*2 + cta_rank
	//     for ki in 0..24:
	//       s = ki % 6
	//       if ki >= N_STAGES || tt > 0:
	//        mbar_wait(tma_empty[s], phase); phase ^= 1
	//       if lane == 0:
	//        cp.async.bulk.tensor.2d.shared::cluster.global (A and B)
	//        mbarrier.arrive.expect_tx (32768 B)
	// ==================================================================
	mov.b32 	%r269, 0;
	mov.b64 	%rd55, {%r269, %r269};
	// Zero tma_empty_phase[6] = local[+24..+46]  (array rooted at %rd4).
	st.local.b64 	[%rd4], %rd55;
	st.local.b64 	[%rd4+8], %rd55;
	st.local.b64 	[%rd4+16], %rd55;
$L_TMA_TILE:
	mad.lo.s32 	%r10, %r269, 74, %r4;   // lin_tile = tt*74 + cluster_id
	setp.gt.u32 	%p16, %r10, 10877;
	@%p16 bra 	$L_EXIT_MAYBE_DEALLOC;
	// dgswizzle decode (same as in epi, 16-bit fast-div).
	cvt.u16.u32 	%rs26, %r10;
	mul.hi.u16 	%rs27, %rs26, -21845;
	shr.u16 	%rs28, %rs27, 4;
	cvt.u32.u16 	%r142, %rs28;
	mad.lo.s32 	%r143, %r142, 65512, %r10;
	setp.lt.u32 	%p17, %r10, 10872;
	cvt.u16.u32 	%rs29, %r143;
	shl.b16 	%rs30, %rs28, 3;
	sub.s16 	%rs31, 3626, %rs30;
	selp.b16 	%rs32, 8, %rs31, %p17;
	div.s16 	%rs33, %rs29, %rs32;
	mul.lo.s16 	%rs34, %rs33, %rs32;
	sub.s16 	%rs35, %rs29, %rs34;
	add.s16 	%rs36, %rs35, %rs30;
	mad.lo.s16 	%rs37, %rs36, 3, %rs33;
	mul.hi.s16 	%rs38, %rs37, 21846;
	shr.u16 	%rs39, %rs38, 15;
	add.s16 	%rs40, %rs38, %rs39;
	mul.lo.s16 	%rs41, %rs40, 3;
	sub.s16 	%rs42, %rs37, %rs41;
	// a_m_tile = 2*tm + cta_rank;  b_n_half = 2*tn + cta_rank
	mul.wide.s16 	%r144, %rs40, 2;
	add.s32 	%r145, %r144, %r14;
	mul.wide.s16 	%r146, %rs42, 2;
	add.s32 	%r147, %r146, %r14;
	mul.lo.s32 	%r11, %r145, 24;        // a_m_tile * K_ITERS
	mul.lo.s32 	%r12, %r147, 24;
	mov.b32 	%r270, 0;        // ki counter
$L_TMA_KI:
	.pragma "nounroll";
	setp.eq.b32 	%p18, %r269, 0;        // tt == 0?
	// s = ki % 6 via 16-bit reciprocal (×171>>10 = /6 for ki∈[0,23]).
	cvt.u16.u32 	%rs43, %r270;
	mul.lo.s16 	%rs44, %rs43, 171;
	shr.u16 	%rs45, %rs44, 10;
	mul.lo.s16 	%rs46, %rs45, 6;
	sub.s16 	%rs1, %rs43, %rs46;
	setp.lt.u32 	%p19, %r270, 6;
	and.pred 	%p20, %p18, %p19;
	// Skip mbar_wait if (tt==0 && ki<6), i.e. first wave's first N_STAGES iters.
	@%p20 bra 	$L_TMA_ISSUE;
	cvt.u32.u16 	%r150, %rs1;
	and.b32 	%r151, %r150, 255;
	mul.wide.u32 	%rd56, %r151, 4;
	add.s64 	%rd57, %rd6, %rd56;       // tma_full_arr[s]? (+48 table)
	ld.local.b32 	%r148, [%rd57];
	add.s64 	%rd58, %rd4, %rd56;       // tma_empty_phase[s]
	ld.local.b32 	%r149, [%rd58];
	{
	.reg .pred p;
	LOOP_TMA: mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 p, [%r148], %r149;
	@p bra DONE_TMA;
	nanosleep.u32 20;
	bra LOOP_TMA;
	DONE_TMA:
	}
	xor.b32 	%r152, %r149, 1;
	st.local.b32 	[%rd58], %r152;
$L_TMA_ISSUE:
	setp.ne.b32 	%p21, %r3, 0;        // lane == 0?
	@%p21 bra 	$L_TMA_KI_TAIL;
	cvt.u32.u16 	%r160, %rs1;
	and.b32 	%r161, %r160, 255;
	mul.wide.u32 	%rd61, %r161, 4;
	add.s64 	%rd62, %rd2, %rd61;        // smem_a_arr[s]
	ld.local.b32 	%r153, [%rd62];
	add.s64 	%rd63, %rd3, %rd61;        // smem_b_arr[s]
	ld.local.b32 	%r157, [%rd63];
	add.s32 	%r162, %r270, %r11;        // (a_m_tile * K_ITERS + ki) * TM
	shl.b32 	%r155, %r162, 7;
	add.s32 	%r163, %r270, %r12;
	shl.b32 	%r158, %r163, 7;
	add.s64 	%rd64, %rd5, %rd61;        // tma_full_peer[s]
	ld.local.b32 	%r156, [%rd64];
	cvta.param.u64 	%rd59, %rd12;        // &tma_a
	cvta.param.u64 	%rd60, %rd13;        // &tma_b
	mov.b32 	%r154, 0;        // c0 = 0
	mov.b32 	%r159, 32768;        // TMA_BYTES = 2 × 16384
	// Monolithic 2-TMA + expect_tx block (under lane-0 predicate).  The
	// mbarrier.arrive.expect_tx communicates total byte count (A+B combined)
	// to the consumer mbarrier so cta_group::2 multicast is correct.
	cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.cta_group::2 [%r153], [%rd59, {%r154, %r155}], [%r156];
	cp.async.bulk.tensor.2d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.cta_group::2 [%r157], [%rd60, {%r154, %r158}], [%r156];
	mbarrier.arrive.expect_tx.release.cta.shared::cluster.b64 _, [%r156], %r159;
$L_TMA_KI_TAIL:
	add.s32 	%r270, %r270, 1;
	setp.ne.b32 	%p22, %r270, 24;
	@%p22 bra 	$L_TMA_KI;
	add.s32 	%r269, %r269, 1;
	setp.eq.b32 	%p23, %r269, 147;
	@%p23 bra 	$L_EXIT_MAYBE_DEALLOC;
	bra.uni 	$L_TMA_TILE;

$L_WARP_MMA:
	// ==================================================================
	// W5 (CTA 0 only): MMA ISSUER
	//   Precompute 6 smem descriptors (A and B) via SMEM-desc encoding:
	//     desc = (addr>>4 & 0x3FFF) | SBO_enc | base_bit | swizzle_mode(2)
	//     The constant 4611756662049472512 below encodes (1ULL<<46) | (2ULL<<61).
	//     SBO = 1024 bytes → shifted encoding = (1024>>4) & 0x3FFFF = 64,
	//     embedded at bits 32..49.  Our SBO constant yields 64 << 32 =
	//     2^38 = 274877906944; combined with the 1ULL<<46 base bit
	//     (70368744177664) and 2ULL<<61 swizzle_mode (4611686018427387904),
	//     total = 4611686018427387904 + 70368744177664 + 274877906944 =
	//     4611756662049472512.  (Matches make_smem_desc(addr).)
	//   For tt in 0..147:
	//     buf = tt & 1
	//     for ki in 0..24:
	//       s = ki % 6
	//       mbar_wait(tma_full[s], phase); phase ^= 1
	//       tcgen05.fence::after_thread_sync
	//       if lane == 0:
	//        4× tcgen05.mma.cta_group::2.kind::f8f6f4 (p_init=ki==0, else p_acc=1)
	//        tcgen05.commit.mbarrier::arrive::one.multicast (tma_empty[s])
	//     if lane == 0:
	//       tcgen05.commit.mbarrier::arrive::one.multicast (tmem_ready[buf])
	// ==================================================================

	mov.b32 	%r271, 0;
	mov.b64 	%rd19, {%r271, %r271};
	// Zero tma_full_phase[6] in %rd2..%rd2+24 (reuses local[0..24] for W5's
	// phase array — separate lifetime from epi's mma_phase[2]).
	st.local.b64 	[%rd2], %rd19;
	st.local.b64 	[%rd2+8], %rd19;
	st.local.b64 	[%rd2+16], %rd19;
	// Precompute desc_a_base[6] (%rd8) and desc_b_base[6] (%rd9).  Each A/B
	// desc is one SBO-encoded u64.  Layout below walks all 6 SMEM stages.
	mov.b32 	%r90, smem;
	shr.u32 	%r91, %r90, 4;
	and.b32 	%r92, %r91, 16376;
	cvt.u64.u32 	%rd20, %r92;
	or.b64 	%rd21, %rd20, 4611756662049472512;     // desc_a[0] @ OFF_AB+0
	add.s32 	%r93, %r90, 16384;
	shr.u32 	%r94, %r93, 4;
	and.b32 	%r95, %r94, 16376;
	cvt.u64.u32 	%rd22, %r95;
	or.b64 	%rd23, %rd22, 4611756662049472512;     // desc_b[0] @ OFF_AB+16384
	add.s32 	%r96, %r90, 32768;
	shr.u32 	%r97, %r96, 4;
	and.b32 	%r98, %r97, 16376;
	cvt.u64.u32 	%rd24, %r98;
	or.b64 	%rd25, %rd24, 4611756662049472512;     // desc_a[1] @ OFF_AB+32768
	st.local.v2.b64 	[%rd8], {%rd21, %rd25};
	add.s32 	%r99, %r90, 49152;
	shr.u32 	%r100, %r99, 4;
	and.b32 	%r101, %r100, 16376;
	cvt.u64.u32 	%rd26, %r101;
	or.b64 	%rd27, %rd26, 4611756662049472512;     // desc_b[1]
	st.local.v2.b64 	[%rd9], {%rd23, %rd27};
	add.s32 	%r102, %r90, 65536;
	shr.u32 	%r103, %r102, 4;
	and.b32 	%r104, %r103, 16376;
	cvt.u64.u32 	%rd28, %r104;
	or.b64 	%rd29, %rd28, 4611756662049472512;     // desc_a[2]
	add.s32 	%r105, %r90, 81920;
	shr.u32 	%r106, %r105, 4;
	and.b32 	%r107, %r106, 16376;
	cvt.u64.u32 	%rd30, %r107;
	or.b64 	%rd31, %rd30, 4611756662049472512;     // desc_b[2]
	add.s32 	%r108, %r90, 98304;
	shr.u32 	%r109, %r108, 4;
	and.b32 	%r110, %r109, 16376;
	cvt.u64.u32 	%rd32, %r110;
	or.b64 	%rd33, %rd32, 4611756662049472512;     // desc_a[3]
	st.local.v2.b64 	[%rd8+16], {%rd29, %rd33};
	add.s32 	%r111, %r90, 114688;
	shr.u32 	%r112, %r111, 4;
	and.b32 	%r113, %r112, 16376;
	cvt.u64.u32 	%rd34, %r113;
	or.b64 	%rd35, %rd34, 4611756662049472512;     // desc_b[3]
	st.local.v2.b64 	[%rd9+16], {%rd31, %rd35};
	add.s32 	%r114, %r90, 131072;
	shr.u32 	%r115, %r114, 4;
	and.b32 	%r116, %r115, 16376;
	cvt.u64.u32 	%rd36, %r116;
	or.b64 	%rd37, %rd36, 4611756662049472512;     // desc_a[4]
	add.s32 	%r117, %r90, 147456;
	shr.u32 	%r118, %r117, 4;
	and.b32 	%r119, %r118, 16376;
	cvt.u64.u32 	%rd38, %r119;
	or.b64 	%rd39, %rd38, 4611756662049472512;     // desc_b[4]
	add.s32 	%r120, %r90, 163840;
	shr.u32 	%r121, %r120, 4;
	and.b32 	%r122, %r121, 16376;
	cvt.u64.u32 	%rd40, %r122;
	or.b64 	%rd41, %rd40, 4611756662049472512;     // desc_a[5]
	st.local.v2.b64 	[%rd8+32], {%rd37, %rd41};
	add.s32 	%r123, %r90, 180224;
	shr.u32 	%r124, %r123, 4;
	and.b32 	%r125, %r124, 16376;
	cvt.u64.u32 	%rd42, %r125;
	or.b64 	%rd43, %rd42, 4611756662049472512;     // desc_b[5]
	st.local.v2.b64 	[%rd9+32], {%rd39, %rd43};

$L_MMA_TILE:
	mad.lo.s32 	%r126, %r271, 74, %r4;
	setp.gt.u32 	%p10, %r126, 10877;
	@%p10 bra 	$L_EXIT_MAYBE_DEALLOC;
	and.b32 	%r13, %r271, 1;        // buf = tt & 1
	shl.b32 	%r127, %r271, 8;
	and.b32 	%r133, %r127, 256;        // buf * TN = tc base
	mov.b32 	%r272, 0;        // ki counter
$L_MMA_KI:
	.pragma "nounroll";
	setp.ne.b32 	%p11, %r3, 0;        // lane != 0?
	// s = ki % 6.
	cvt.u16.u32 	%rs19, %r272;
	mul.lo.s16 	%rs20, %rs19, 171;
	shr.u16 	%rs21, %rs20, 10;
	mul.lo.s16 	%rs22, %rs21, 6;
	sub.s16 	%rs23, %rs19, %rs22;
	cvt.u64.u16 	%rd44, %rs23;
	and.b64 	%rd11, %rd44, 255;
	cvt.u32.u16 	%r130, %rs23;
	and.b32 	%r131, %r130, 255;
	mul.wide.u32 	%rd45, %r131, 4;
	add.s64 	%rd46, %rd4, %rd45;        // tma_full_arr[s]? (reusing %rd4)
	ld.local.b32 	%r128, [%rd46];
	add.s64 	%rd47, %rd2, %rd45;        // tma_full_phase[s]
	ld.local.b32 	%r129, [%rd47];
	// mbar_wait on TMA_FULL[s].
	{
	.reg .pred p;
	LOOP_MMA: mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 p, [%r128], %r129;
	@p bra DONE_MMA;
	nanosleep.u32 20;
	bra LOOP_MMA;
	DONE_MMA:
	}
	xor.b32 	%r132, %r129, 1;
	st.local.b32 	[%rd47], %r132;
	tcgen05.fence::after_thread_sync;
	// lane==0 only: issue 4×MMA + empty-slot commit.
	@%p11 bra 	$L_MMA_KI_TAIL;
	shl.b64 	%rd50, %rd11, 3;
	add.s64 	%rd51, %rd8, %rd50;        // &desc_a_base[s]
	ld.local.b64 	%rd48, [%rd51];
	add.s64 	%rd52, %rd9, %rd50;        // &desc_b_base[s]
	ld.local.b64 	%rd49, [%rd52];
	setp.ne.b32 	%p12, %r272, 0;
	selp.b32 	%r136, 1, 0, %p12;        // accum_flag = (ki != 0)
	shl.b64 	%rd53, %rd11, 2;
	add.s64 	%rd54, %rd6, %rd53;        // &tma_empty_arr[s] (reuses %rd6 layout)
	ld.local.b32 	%r137, [%rd54];
	mov.b32 	%r134, 272629776;        // IDESC = 0x10400010
	mov.b32 	%r135, 0;
	mov.b16 	%rs24, 3;        // pair_mask = 0b11 (2 CTAs)
	// Monolithic 4×MMA + commit block.  ptxas coalesces adjacent asm
	// volatiles anyway (feedback_ptxas_scaffold_per_sass_insn.md), but
	// keeping them fused reads cleaner and keeps da/db advance inside one
	// block scope.  Per-instruction ELECT/R2UR scaffold is produced by
	// ptxas regardless — this is an inherent property of the
	// tcgen05.mma semantic, not an asm-block structure.
	{
	.reg .pred p_init, p_acc;
	.reg .b64 da, db;
	.reg .b32 tc;
	setp.ne.b32 p_init, %r136, 0;
	setp.ne.b32 p_acc,  1, 0;
	mov.b32 tc, %r133;
	mov.b64 da, %rd48;
	mov.b64 db, %rd49;
	tcgen05.mma.cta_group::2.kind::f8f6f4 [tc], da, db, %r134, {%r135,%r135,%r135,%r135,%r135,%r135,%r135,%r135}, p_init;
	add.s64 da, da, 2;
	add.s64 db, db, 2;
	tcgen05.mma.cta_group::2.kind::f8f6f4 [tc], da, db, %r134, {%r135,%r135,%r135,%r135,%r135,%r135,%r135,%r135}, p_acc;
	add.s64 da, da, 2;
	add.s64 db, db, 2;
	tcgen05.mma.cta_group::2.kind::f8f6f4 [tc], da, db, %r134, {%r135,%r135,%r135,%r135,%r135,%r135,%r135,%r135}, p_acc;
	add.s64 da, da, 2;
	add.s64 db, db, 2;
	tcgen05.mma.cta_group::2.kind::f8f6f4 [tc], da, db, %r134, {%r135,%r135,%r135,%r135,%r135,%r135,%r135,%r135}, p_acc;
	tcgen05.commit.cta_group::2.mbarrier::arrive::one.shared::cluster.multicast::cluster.b64 [%r137], %rs24;
	}
$L_MMA_KI_TAIL:
	add.s32 	%r272, %r272, 1;
	setp.ne.b32 	%p13, %r272, 24;
	@%p13 bra 	$L_MMA_KI;
	// Tile end: lane 0 commits tmem_ready → wakes epi for this tile.
	setp.ne.b32 	%p14, %r3, 0;
	@%p14 bra 	$L_MMA_TILE_TAIL;
	shl.b32 	%r139, %r13, 3;
	mov.b32 	%r140, smem;
	add.s32 	%r141, %r140, %r139;
	add.s32 	%r138, %r141, 214624;        // MBAR_TMEM_READY + buf*8
	mov.b16 	%rs25, 3;
	tcgen05.commit.cta_group::2.mbarrier::arrive::one.shared::cluster.multicast::cluster.b64 [%r138], %rs25;
$L_MMA_TILE_TAIL:
	add.s32 	%r271, %r271, 1;
	setp.ne.b32 	%p15, %r271, 147;
	@%p15 bra 	$L_MMA_TILE;

$L_EXIT_MAYBE_DEALLOC:
	// W0 on CTA 0 deallocs TMEM; others fall through.
	setp.gt.u32 	%p33, %r1, 31;
	@%p33 bra 	$L_EXIT;
$L_DEALLOC:
	mov.b32 	%r260, 0;
	tcgen05.dealloc.cta_group::2.sync.aligned.b32 %r260, 512;
$L_EXIT:
	ret;
}
