
Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_100a
	.target	sm_100a

Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_100a
	.target	sm_100a

		Function : patch_embed_gemm
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R23, SR_TID.X ;
        /*0020*/        S2UR UR16, SR_CTAID.X ;
        /*0030*/        CS2R.32 R24, SR_CgaSize ;
        /*0040*/        IMAD R24, R24, -0xa0, RZ ;
        /*0050*/        R2UR UR17, R24 ;
        /*0060*/        LDCU UR17, c[0x0][UR17+0x258] ;
        /*0070*/        CS2R.32 R24, SR_CgaSize ;
        /*0080*/        IMAD R24, R24, -0xa0, RZ ;
        /*0090*/        R2UR UR18, R24 ;
        /*00a0*/        LDCU UR18, c[0x0][UR18+0x254] ;
        /*00b0*/        ISETP.GT.U32.AND P0, PT, R23.reuse, 0x1f, PT ;
        /*00c0*/        LOP3.LUT R24, R23, 0x1f, RZ, 0xc0, !PT ;
        /*00d0*/        @P0 BRA 0x390 ;
        /*00e0*/        S2R R3, SR_CgaCtaId ;
        /*00f0*/        MOV R0, 0x40 ;
        /*0100*/        WARPSYNC.ALL ;
        /*0110*/        S2R R5, SR_SWINHI ;
        /*0120*/        LEA R4, R3, R0, 0x18 ;
        /*0130*/        MOV R0, 0x400 ;
        /*0140*/        LDS.U8 R6, [R4+0x1c] ;
        /*0150*/        LEA R0, R3, R0, 0x18 ;
        /*0160*/        MOV R2, R0 ;
        /*0170*/        MOV R3, R5 ;
        /*0180*/        IADD3 R2, P1, PT, R2, 0x2000, RZ ;
        /*0190*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*01a0*/        MOV R7, R2 ;
        /*01b0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*01c0*/        @P0 BRA 0x330 ;
        /*01d0*/        ELECT P0, URZ, PT ;
        /*01e0*/        @!P0 BRA 0x370 ;
        /*01f0*/        UMOV UR4, 0x4 ;
        /*0200*/        IMAD.MOV.U32 R3, RZ, RZ, 0xf ;
        /*0210*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*0220*/        DEPBAR.LE SB0, 0x36 ;
        /*0230*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0240*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*0250*/        BRA.U UP0, 0x2c0 ;
        /*0260*/        NANOSLEEP 0x64 ;
        /*0270*/        UMOV UR4, 0x4 ;
        /*0280*/        DEPBAR.LE SB0, 0x36 ;
        /*0290*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*02a0*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*02b0*/        BRA.U !UP0, 0x260 ;
        /*02c0*/        SHF.L.U32 R3, R3, R0.reuse, RZ ;
        /*02d0*/        SHF.L.U32 R5, R5, R0, RZ ;
        /*02e0*/        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
        /*02f0*/        ATOMS.OR RZ, [R4+0x14], R3 ;
        /*0300*/        ATOMS.OR RZ, [R4+0x18], R5 ;
        /*0310*/        STS [R7], R0 ;
        /*0320*/        BRA 0x370 ;
        /*0330*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*0340*/        MOV R2, 0x370 ;
        /*0350*/        STS [R7], R0 ;
        /*0360*/        CALL.REL.NOINC 0x20b0 ;
        /*0370*/        WARPSYNC.ALL ;
        /*0380*/        BRA 0x420 ;
        /*0390*/        S2R R3, SR_CgaCtaId ;
        /*03a0*/        WARPSYNC.ALL ;
        /*03b0*/        ELECT P0, URZ, PT ;
        /*03c0*/        MOV R0, 0x40 ;
        /*03d0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*03e0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*03f0*/        LEA R3, R3, R0, 0x18 ;
        /*0400*/        @P0 PRMT R0, R2, 0x7610, R0 ;
        /*0410*/        @P0 STS.U8 [R3+0x1c], R0 ;
        /*0420*/        WARPSYNC.ALL ;
        /*0430*/        S2UR UR5, SR_CgaCtaId ;
        /*0440*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0450*/        ISETP.NE.AND P0, PT, R23, RZ, PT ;
        /*0460*/        UMOV UR4, 0x400 ;
        /*0470*/        BSSY.RECONVERGENT B0, 0x590 ;
        /*0480*/        ULEA UR12, UR5, UR4, 0x18 ;
        /*0490*/        LDS R0, [UR12+0x2000] ;
        /*04a0*/        @P0 BRA 0x580 ;
        /*04b0*/        S2UR UR4, SR_SWINHI ;
        /*04c0*/        UMOV UR6, UR12 ;
        /*04d0*/        UMOV UR7, UR4 ;
        /*04e0*/        UMOV UR4, 0x1 ;
        /*04f0*/        UIADD3 UR6, UP0, UPT, UR6, 0x2010, URZ ;
        /*0500*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0510*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0520*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0530*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*0540*/        UMOV UR6, UR6 ;
        /*0550*/        FENCE.VIEW.ASYNC.S ;
        /*0560*/        SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*0570*/        NOP ;
        /*0580*/        BSYNC.RECONVERGENT B0 ;
        /*0590*/        S2UR UR7, SR_SWINHI ;
        /*05a0*/        UIADD3 UR6, UPT, UPT, UR16, 0x1, URZ ;
        /*05b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05c0*/        UIMAD.WIDE.U32 UR4, UR16, 0x1542, URZ ;
        /*05d0*/        UIMAD.WIDE.U32 UR8, UR5, 0x4c1bacfa, URZ ;
        /*05e0*/        UIMAD.WIDE.U32 UR20, UR4, 0x4c1bacfa, URZ ;
        /*05f0*/        UIMAD.WIDE.U32 UR8, UR4, 0x1bacf91, UR8 ;
        /*0600*/        LDCU.64 UR14, c[0x0][0x358] ;
        /*0610*/        UIADD3 URZ, UP0, UPT, UR21, UR8, URZ ;
        /*0620*/        R2UR UR8, R0 ;
        /*0630*/        UIMAD.X UR4, UR5, 0x1bacf91, UR9, UP0 ;
        /*0640*/        UMOV UR12, UR12 ;
        /*0650*/        UMOV UR13, UR7 ;
        /*0660*/        UIMAD.WIDE.U32 UR6, UR6, 0x1542, URZ ;
        /*0670*/        UIADD3 UR12, UP2, UPT, UR12, 0x2010, URZ ;
        /*0680*/        UIMAD.WIDE.U32 UR10, UR7, 0x4c1bacfa, URZ ;
        /*0690*/        UIMAD.WIDE.U32 UR22, UR6, 0x4c1bacfa, URZ ;
        /*06a0*/        UIMAD.WIDE.U32 UR10, UR6, 0x1bacf91, UR10 ;
        /*06b0*/        UIADD3.X UR13, UPT, UPT, URZ, UR13, URZ, UP2, !UPT ;
        /*06c0*/        UIADD3 URZ, UP1, UPT, UR23, UR10, URZ ;
        /*06d0*/        UIMAD.X UR10, UR7, 0x1bacf91, UR11, UP1 ;
        /*06e0*/        UISETP.GE.AND UP0, UPT, UR4, UR10, UPT ;
        /*06f0*/        BRA.U UP0, 0x1ad0 ;
        /*0700*/        IMAD.U32 R0, R23.reuse, 0x10000, RZ ;
        /*0710*/        LOP3.LUT R17, R23.reuse, 0x100, RZ, 0xfc, !PT ;
        /*0720*/        IMAD.U32 R22, RZ, RZ, UR4 ;
        /*0730*/        LOP3.LUT R15, R23.reuse, 0x80, RZ, 0xfc, !PT ;
        /*0740*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*0750*/        LOP3.LUT R20, R23, 0x180, RZ, 0xfc, !PT ;
        /*0760*/        UMOV UR12, UR12 ;
        /*0770*/        SHF.R.U32.HI R19, RZ, 0x5, R23 ;
        /*0780*/        LOP3.LUT R0, R0, 0x600000, RZ, 0xc0, !PT ;
        /*0790*/        SHF.R.U32.HI R17, RZ, 0x5, R17 ;
        /*07a0*/        IMAD R14, R19, 0x300, R24 ;
        /*07b0*/        SHF.R.U32.HI R16, RZ, 0x5, R20 ;
        /*07c0*/        VIADD R13, R0, UR8 ;
        /*07d0*/        SHF.R.U32.HI R15, RZ, 0x5, R15 ;
        /*07e0*/        IMAD R12, R17, 0x300, R24.reuse ;
        /*07f0*/        LOP3.LUT R21, R24, 0x60, R23, 0xf8, !PT ;
        /*0800*/        IMAD R3, R16, 0x300, R24 ;
        /*0810*/        IMAD R2, R15, 0x300, R24 ;
        /*0820*/        IMAD.HI R0, R22, 0x2aaaaaab, RZ ;
        /*0830*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0840*/        LEA.HI R7, R0, R0, RZ, 0x1 ;
        /*0850*/        IMAD R0, R7.reuse, -0x6, R22 ;
        /*0860*/        IMAD R9, R7.reuse, 0x18000, RZ ;
        /*0870*/        IMAD.SHL.U32 R4, R7, 0x80, RZ ;
        /*0880*/        VIADD R22, R22, 0x1 ;
        /*0890*/        LOP3.LUT R28, R12, R9.reuse, RZ, 0xfc, !PT ;
        /*08a0*/        IMAD.SHL.U32 R0, R0, 0x80, RZ ;
        /*08b0*/        LOP3.LUT R30, R3, R9, RZ, 0xfc, !PT ;
        /*08c0*/        ISETP.NE.AND P1, PT, R22, UR10, PT ;
        /*08d0*/        LOP3.LUT R32, R2, R9.reuse, RZ, 0xfc, !PT ;
        /*08e0*/        LOP3.LUT R34, R14, R9, RZ, 0xfc, !PT ;
        /*08f0*/        LOP3.LUT R25, R17, R4.reuse, RZ, 0xfc, !PT ;
        /*0900*/        LOP3.LUT R29, R16, R4.reuse, RZ, 0xfc, !PT ;
        /*0910*/        LOP3.LUT R31, R15, R4.reuse, RZ, 0xfc, !PT ;
        /*0920*/        LOP3.LUT R33, R19, R4, RZ, 0xfc, !PT ;
        /*0930*/        BSSY.RECONVERGENT B0, 0xca0 ;
        /*0940*/        IMAD R36, R5.reuse, 0x20, R28 ;
        /*0950*/        IMAD R37, R5.reuse, 0x20, R30 ;
        /*0960*/        IMAD R42, R5.reuse, 0x20, R32 ;
        /*0970*/        IMAD R35, R5, 0x20, R34 ;
        /*0980*/        IMAD.MOV.U32 R39, RZ, RZ, R33 ;
        /*0990*/        IMAD.MOV.U32 R40, RZ, RZ, R31 ;
        /*09a0*/        IMAD.MOV.U32 R41, RZ, RZ, R29 ;
        /*09b0*/        IMAD.MOV.U32 R38, RZ, RZ, R25 ;
        /*09c0*/        IMAD.MOV.U32 R43, RZ, RZ, R20 ;
        /*09d0*/        ISETP.GT.AND P4, PT, R40, 0x1c53f, PT ;
        /*09e0*/        ISETP.GT.AND P3, PT, R38, 0x1c53f, PT ;
        /*09f0*/        ISETP.GT.AND P2, PT, R39, 0x1c53f, PT ;
        /*0a00*/        ISETP.GT.AND P0, PT, R41, 0x1c53f, PT ;
        /*0a10*/        PRMT R44, RZ, 0x7610, R44 ;
        /*0a20*/        @!P4 LDC.64 R6, c[0x0][0x380] ;
        /*0a30*/        @!P3 LDC.64 R8, c[0x0][0x380] ;
        /*0a40*/        @!P2 LDC.64 R10, c[0x0][0x380] ;
        /*0a50*/        @!P0 LDC.64 R26, c[0x0][0x380] ;
        /*0a60*/        @!P4 IADD3 R6, P5, PT, R42, R6, RZ ;
        /*0a70*/        @!P4 LEA.HI.X.SX32 R7, R42, R7, 0x1, P5 ;
        /*0a80*/        @!P3 IADD3 R8, P6, PT, R36, R8, RZ ;
        /*0a90*/        @!P4 LDG.E.U8.CONSTANT R44, desc[UR14][R6.64] ;
        /*0aa0*/        PRMT R45, RZ, 0x7610, R45 ;
        /*0ab0*/        @!P2 IADD3 R10, P5, PT, R35, R10, RZ ;
        /*0ac0*/        @!P3 LEA.HI.X.SX32 R9, R36, R9, 0x1, P6 ;
        /*0ad0*/        PRMT R6, RZ, 0x7610, R6 ;
        /*0ae0*/        @!P0 IADD3 R26, P4, PT, R37, R26, RZ ;
        /*0af0*/        @!P3 LDG.E.U8.CONSTANT R45, desc[UR14][R8.64] ;
        /*0b00*/        PRMT R7, RZ, 0x7610, R7 ;
        /*0b10*/        @!P2 LEA.HI.X.SX32 R11, R35, R11, 0x1, P5 ;
        /*0b20*/        @!P0 LEA.HI.X.SX32 R27, R37, R27, 0x1, P4 ;
        /*0b30*/        @!P2 LDG.E.U8.CONSTANT R6, desc[UR14][R10.64] ;
        /*0b40*/        @!P0 LDG.E.U8.CONSTANT R7, desc[UR14][R26.64] ;
        /*0b50*/        S2R R9, SR_CgaCtaId ;
        /*0b60*/        MOV R10, 0x400 ;
        /*0b70*/        VIADD R8, R43, 0xfffffe80 ;
        /*0b80*/        ISETP.GE.U32.AND P0, PT, R8, 0xe00, PT ;
        /*0b90*/        LEA R10, R9, R10, 0x18 ;
        /*0ba0*/        IMAD.IADD R9, R10, 0x1, R43 ;
        /*0bb0*/        VIADD R43, R43, 0x200 ;
        /*0bc0*/        VIADD R38, R38, 0x10 ;
        /*0bd0*/        VIADD R41, R41, 0x10 ;
        /*0be0*/        VIADD R40, R40, 0x10 ;
        /*0bf0*/        VIADD R39, R39, 0x10 ;
        /*0c00*/        VIADD R42, R42, 0x3000 ;
        /*0c10*/        VIADD R36, R36, 0x3000 ;
        /*0c20*/        VIADD R35, R35, 0x3000 ;
        /*0c30*/        VIADD R37, R37, 0x3000 ;
        /*0c40*/        STS.U8 [R9+-0x100], R44 ;
        /*0c50*/        STS.U8 [R9+-0x80], R45 ;
        /*0c60*/        STS.U8 [R9+-0x180], R6 ;
        /*0c70*/        STS.U8 [R9], R7 ;
        /*0c80*/        @!P0 BRA 0x9d0 ;
        /*0c90*/        BSYNC.RECONVERGENT B0 ;
        /*0ca0*/        BSSY.RECONVERGENT B0, 0xee0 ;
        /*0cb0*/        IMAD R11, R5, 0x20, R24 ;
        /*0cc0*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*0cd0*/        IMAD.MOV.U32 R35, RZ, RZ, R23 ;
        /*0ce0*/        LEA.HI R6, R35.reuse, R0.reuse, RZ, 0x1b ;
        /*0cf0*/        VIADD R7, R35.reuse, 0x80 ;
        /*0d00*/        VIADD R9, R35.reuse, 0x100 ;
        /*0d10*/        VIADD R27, R35, 0x180 ;
        /*0d20*/        LEA.HI R8, R7, R0.reuse, RZ, 0x1b ;
        /*0d30*/        IMAD R6, R6, 0x300, R11.reuse ;
        /*0d40*/        LEA.HI R26, R9, R0.reuse, RZ, 0x1b ;
        /*0d50*/        LEA.HI R38, R27, R0, RZ, 0x1b ;
        /*0d60*/        IMAD R7, R8, 0x300, R11.reuse ;
        /*0d70*/        IADD3 R36, P0, PT, R6, UR4, RZ ;
        /*0d80*/        IMAD R9, R26, 0x300, R11 ;
        /*0d90*/        IMAD R38, R38, 0x300, R11 ;
        /*0da0*/        LEA.HI.X.SX32 R37, R6, UR5, 0x1, P0 ;
        /*0db0*/        IADD3 R26, P0, PT, R7, UR4, RZ ;
        /*0dc0*/        IADD3 R8, P2, PT, R9, UR4, RZ ;
        /*0dd0*/        LDG.E.U8.CONSTANT R36, desc[UR14][R36.64] ;
        /*0de0*/        IADD3 R6, P3, PT, R38, UR4, RZ ;
        /*0df0*/        LEA.HI.X.SX32 R27, R7, UR5, 0x1, P0 ;
        /*0e00*/        LEA.HI.X.SX32 R9, R9, UR5, 0x1, P2 ;
        /*0e10*/        LEA.HI.X.SX32 R7, R38, UR5, 0x1, P3 ;
        /*0e20*/        LDG.E.U8.CONSTANT R26, desc[UR14][R26.64] ;
        /*0e30*/        LDG.E.U8.CONSTANT R8, desc[UR14][R8.64] ;
        /*0e40*/        LDG.E.U8.CONSTANT R6, desc[UR14][R6.64] ;
        /*0e50*/        IMAD.IADD R39, R10, 0x1, R35 ;
        /*0e60*/        ISETP.GE.U32.AND P0, PT, R35.reuse, 0xe00, PT ;
        /*0e70*/        VIADD R35, R35, 0x200 ;
        /*0e80*/        STS.U8 [R39+0x1000], R36 ;
        /*0e90*/        STS.U8 [R39+0x1080], R26 ;
        /*0ea0*/        STS.U8 [R39+0x1100], R8 ;
        /*0eb0*/        STS.U8 [R39+0x1180], R6 ;
        /*0ec0*/        @!P0 BRA 0xce0 ;
        /*0ed0*/        BSYNC.RECONVERGENT B0 ;
        /*0ee0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ef0*/        ISETP.NE.AND P0, PT, R23, RZ, PT ;
        /*0f00*/        BSSY.RECONVERGENT B0, 0x1130 ;
        /*0f10*/        @P0 BRA 0x1120 ;
        /*0f20*/        S2R R6, SR_SWINHI ;
        /*0f30*/        R2UR UR6, R10 ;
        /*0f40*/        UMOV UR9, 0x3fff ;
        /*0f50*/        R2UR UR11, R5 ;
        /*0f60*/        UMOV UR20, 0x0 ;
        /*0f70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0f80*/        UMOV UR21, 0x8200010 ;
        /*0f90*/        R2UR UR4, R6 ;
        /*0fa0*/        UMOV UR6, UR6 ;
        /*0fb0*/        UMOV UR7, UR4 ;
        /*0fc0*/        UIADD3 UR4, UP0, UPT, UR6, 0x1000, URZ ;
        /*0fd0*/        UMOV UR6, UR6 ;
        /*0fe0*/        UIADD3.X UR5, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*0ff0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*1000*/        UISETP.NE.AND UP0, UPT, UR11, URZ, UPT ;
        /*1010*/        UMOV UR4, UR4 ;
        /*1020*/        UMOV UR5, 0x4010 ;
        /*1030*/        USHF.R.U32.HI UR7, URZ, 0x4, UR4 ;
        /*1040*/        ULOP3.LUT UR4, UR6, 0x20000, UR9, 0xec, !UPT ;
        /*1050*/        ULOP3.LUT UR6, UR7, 0x20000, UR9, 0xec, !UPT ;
        /*1060*/        UMOV UR7, 0x4010 ;
        /*1070*/        @P0 ELECT P2, URZ, PT ;
        /*1080*/        UTCQMMA gdesc[UR4], gdesc[UR6], tmem[UR8], tmem[UR20], idesc[UR21], UP0 ;
        /*1090*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*10a0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*10b0*/        @P0 BRA.U.ANY 0x1070 ;
        /*10c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*10d0*/        @P0 ELECT P2, URZ, PT ;
        /*10e0*/        UTCBAR [UR12], URZ ;
        /*10f0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*1100*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1110*/        @P0 BRA.U.ANY 0x10d0 ;
        /*1120*/        BSYNC.RECONVERGENT B0 ;
        /*1130*/        SHF.L.U32 R6, R18, 0x1f, RZ ;
        /*1140*/        IMAD.U32 R7, RZ, RZ, UR12 ;
        /*1150*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ], R6 ;
        /*1160*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*1170*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R7+URZ], R6 ;
        /*1180*/        @!P0 BRA 0x1140 ;
        /*1190*/        VIADD R5, R5, 0x1 ;
        /*11a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11b0*/        LOP3.LUT R18, R18, 0x1, RZ, 0x3c, !PT ;
        /*11c0*/        ISETP.NE.AND P0, PT, R5, 0x18, PT ;
        /*11d0*/        @P0 BRA 0x930 ;
        /*11e0*/        IMAD.IADD R36, R21, 0x1, R4 ;
        /*11f0*/        LDC.64 R26, c[0x0][0x398] ;
        /*1200*/        IMAD.MOV.U32 R37, RZ, RZ, RZ ;
        /*1210*/        NOP ;
        /*1220*/        IMAD.HI R4, R36, 0x5397829d, RZ ;
        /*1230*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*1240*/        LDC.64 R28, c[0x0][0x3a0] ;
        /*1250*/        SHF.R.U32.HI R5, RZ, 0x1f, R4 ;
        /*1260*/        LEA.HI R5, R4, R5, RZ, 0x1a ;
        /*1270*/        LDC.64 R30, c[0x0][0x390] ;
        /*1280*/        IMAD R5, R5, -0xc4, R36 ;
        /*1290*/        IMAD R5, R5, 0x300, RZ ;
        /*12a0*/        IMAD.WIDE R26, R5, 0x4, R26 ;
        /*12b0*/        IMAD.WIDE R28, R36, 0xc00, R28 ;
        /*12c0*/        IMAD.IADD R40, R13, 0x1, R37.reuse ;
        /*12d0*/        ISETP.GT.AND P2, PT, R36, 0x1c53f, PT ;
        /*12e0*/        BSSY.RECONVERGENT B0, 0x1670 ;
        /*12f0*/        IMAD.IADD R25, R0, 0x1, R37 ;
        /*1300*/        R2UR UR6, R40 ;
        /*1310*/        LDTM.x8 R4, tmem[UR6] ;
        /*1320*/        NOP ;
        /*1330*/        @P2 BRA 0x1660 ;
        /*1340*/        IMAD.WIDE R38, R25, 0x4, R30 ;
        /*1350*/        IMAD.WIDE R34, R25.reuse, 0x4, R26 ;
        /*1360*/        LDG.E.CONSTANT R33, desc[UR14][R38.64] ;
        /*1370*/        LDG.E.CONSTANT R41, desc[UR14][R34.64] ;
        /*1380*/        ISETP.GT.AND P0, PT, R25.reuse, 0x2fe, PT ;
        /*1390*/        FADD R4, R4, R33 ;
        /*13a0*/        IMAD.WIDE R32, R25, 0x4, R28 ;
        /*13b0*/        FADD R41, R4, R41 ;
        /*13c0*/        STG.E desc[UR14][R32.64], R41 ;
        /*13d0*/        @P0 BRA 0x1660 ;
        /*13e0*/        LDG.E.CONSTANT R42, desc[UR14][R38.64+0x4] ;
        /*13f0*/        LDG.E.CONSTANT R41, desc[UR14][R38.64+0x8] ;
        /*1400*/        LDG.E.CONSTANT R44, desc[UR14][R34.64+0x4] ;
        /*1410*/        LDG.E.CONSTANT R4, desc[UR14][R34.64+0x8] ;
        /*1420*/        ISETP.GT.AND P0, PT, R25, 0x2fc, PT ;
        /*1430*/        FADD R5, R5, R42 ;
        /*1440*/        FADD R41, R6, R41 ;
        /*1450*/        FADD R5, R5, R44 ;
        /*1460*/        FADD R41, R41, R4 ;
        /*1470*/        STG.E desc[UR14][R32.64+0x4], R5 ;
        /*1480*/        STG.E desc[UR14][R32.64+0x8], R41 ;
        /*1490*/        @P0 BRA 0x1660 ;
        /*14a0*/        LDG.E.CONSTANT R4, desc[UR14][R38.64+0xc] ;
        /*14b0*/        LDG.E.CONSTANT R41, desc[UR14][R38.64+0x10] ;
        /*14c0*/        LDG.E.CONSTANT R5, desc[UR14][R34.64+0xc] ;
        /*14d0*/        LDG.E.CONSTANT R43, desc[UR14][R34.64+0x10] ;
        /*14e0*/        ISETP.GT.AND P0, PT, R25, 0x2fa, PT ;
        /*14f0*/        FADD R4, R7, R4 ;
        /*1500*/        FADD R8, R8, R41 ;
        /*1510*/        FADD R5, R4, R5 ;
        /*1520*/        FADD R43, R8, R43 ;
        /*1530*/        STG.E desc[UR14][R32.64+0xc], R5 ;
        /*1540*/        STG.E desc[UR14][R32.64+0x10], R43 ;
        /*1550*/        @P0 BRA 0x1660 ;
        /*1560*/        ISETP.GT.AND P0, PT, R25, 0x2f8, PT ;
        /*1570*/        LDG.E.CONSTANT R4, desc[UR14][R38.64+0x14] ;
        /*1580*/        LDG.E.CONSTANT R7, desc[UR14][R38.64+0x18] ;
        /*1590*/        LDG.E.CONSTANT R5, desc[UR14][R34.64+0x14] ;
        /*15a0*/        @!P0 LDG.E.CONSTANT R8, desc[UR14][R38.64+0x1c] ;
        /*15b0*/        LDG.E.CONSTANT R6, desc[UR14][R34.64+0x18] ;
        /*15c0*/        @!P0 LDG.E.CONSTANT R41, desc[UR14][R34.64+0x1c] ;
        /*15d0*/        FADD R4, R9, R4 ;
        /*15e0*/        FADD R7, R10, R7 ;
        /*15f0*/        FADD R5, R4, R5 ;
        /*1600*/        @!P0 FADD R8, R11, R8 ;
        /*1610*/        FADD R7, R7, R6 ;
        /*1620*/        @!P0 FADD R41, R8, R41 ;
        /*1630*/        STG.E desc[UR14][R32.64+0x14], R5 ;
        /*1640*/        STG.E desc[UR14][R32.64+0x18], R7 ;
        /*1650*/        @!P0 STG.E desc[UR14][R32.64+0x1c], R41 ;
        /*1660*/        BSYNC.RECONVERGENT B0 ;
        /*1670*/        R2UR UR6, R40 ;
        /*1680*/        BSSY.RECONVERGENT B0, 0x1a80 ;
        /*1690*/        LDTM.x8 R4, tmem[UR6+0x8] ;
        /*16a0*/        NOP ;
        /*16b0*/        @P2 BRA 0x1a70 ;
        /*16c0*/        IADD3 R45, P0, PT, R0, R37, RZ ;
        /*16d0*/        SHF.R.S32.HI R33, RZ, 0x1f, R37 ;
        /*16e0*/        IMAD.SHL.U32 R43, R45, 0x4, RZ ;
        /*16f0*/        LEA.HI.X.SX32 R32, R0, R33, 0x1, P0 ;
        /*1700*/        SHF.L.U64.HI R45, R45, 0x2, R32 ;
        /*1710*/        IADD3 R38, P0, PT, R43, UR4, RZ ;
        /*1720*/        IADD3 R34, P2, PT, R26, R43, RZ ;
        /*1730*/        IADD3.X R39, PT, PT, R45, UR5, RZ, P0, !PT ;
        /*1740*/        IMAD.X R35, R27, 0x1, R45, P2 ;
        /*1750*/        LDG.E.CONSTANT R33, desc[UR14][R38.64+0x20] ;
        /*1760*/        LDG.E.CONSTANT R41, desc[UR14][R34.64+0x20] ;
        /*1770*/        IADD3 R32, P0, PT, R28, R43, RZ ;
        /*1780*/        VIADD R25, R25, 0x8 ;
        /*1790*/        FADD R4, R4, R33 ;
        /*17a0*/        IMAD.X R33, R29, 0x1, R45, P0 ;
        /*17b0*/        ISETP.GT.AND P0, PT, R25, 0x2fe, PT ;
        /*17c0*/        FADD R41, R4, R41 ;
        /*17d0*/        STG.E desc[UR14][R32.64+0x20], R41 ;
        /*17e0*/        @P0 BRA 0x1a70 ;
        /*17f0*/        LDG.E.CONSTANT R4, desc[UR14][R38.64+0x24] ;
        /*1800*/        LDG.E.CONSTANT R43, desc[UR14][R38.64+0x28] ;
        /*1810*/        LDG.E.CONSTANT R41, desc[UR14][R34.64+0x24] ;
        /*1820*/        LDG.E.CONSTANT R45, desc[UR14][R34.64+0x28] ;
        /*1830*/        ISETP.GT.AND P0, PT, R25, 0x2fc, PT ;
        /*1840*/        FADD R4, R5, R4 ;
        /*1850*/        FADD R6, R6, R43 ;
        /*1860*/        FADD R41, R4, R41 ;
        /*1870*/        FADD R45, R6, R45 ;
        /*1880*/        STG.E desc[UR14][R32.64+0x24], R41 ;
        /*1890*/        STG.E desc[UR14][R32.64+0x28], R45 ;
        /*18a0*/        @P0 BRA 0x1a70 ;
        /*18b0*/        LDG.E.CONSTANT R4, desc[UR14][R38.64+0x2c] ;
        /*18c0*/        LDG.E.CONSTANT R41, desc[UR14][R38.64+0x30] ;
        /*18d0*/        LDG.E.CONSTANT R5, desc[UR14][R34.64+0x2c] ;
        /*18e0*/        LDG.E.CONSTANT R43, desc[UR14][R34.64+0x30] ;
        /*18f0*/        ISETP.GT.AND P0, PT, R25, 0x2fa, PT ;
        /*1900*/        FADD R4, R7, R4 ;
        /*1910*/        FADD R8, R8, R41 ;
        /*1920*/        FADD R5, R4, R5 ;
        /*1930*/        FADD R43, R8, R43 ;
        /*1940*/        STG.E desc[UR14][R32.64+0x2c], R5 ;
        /*1950*/        STG.E desc[UR14][R32.64+0x30], R43 ;
        /*1960*/        @P0 BRA 0x1a70 ;
        /*1970*/        ISETP.GT.AND P0, PT, R25, 0x2f8, PT ;
        /*1980*/        LDG.E.CONSTANT R4, desc[UR14][R38.64+0x34] ;
        /*1990*/        LDG.E.CONSTANT R7, desc[UR14][R38.64+0x38] ;
        /*19a0*/        LDG.E.CONSTANT R5, desc[UR14][R34.64+0x34] ;
        /*19b0*/        @!P0 LDG.E.CONSTANT R8, desc[UR14][R38.64+0x3c] ;
        /*19c0*/        LDG.E.CONSTANT R6, desc[UR14][R34.64+0x38] ;
        /*19d0*/        @!P0 LDG.E.CONSTANT R25, desc[UR14][R34.64+0x3c] ;
        /*19e0*/        FADD R4, R9, R4 ;
        /*19f0*/        FADD R7, R10, R7 ;
        /*1a00*/        FADD R5, R4, R5 ;
        /*1a10*/        @!P0 FADD R8, R11, R8 ;
        /*1a20*/        FADD R7, R7, R6 ;
        /*1a30*/        @!P0 FADD R25, R8, R25 ;
        /*1a40*/        STG.E desc[UR14][R32.64+0x34], R5 ;
        /*1a50*/        STG.E desc[UR14][R32.64+0x38], R7 ;
        /*1a60*/        @!P0 STG.E desc[UR14][R32.64+0x3c], R25 ;
        /*1a70*/        BSYNC.RECONVERGENT B0 ;
        /*1a80*/        VIADD R37, R37, 0x10 ;
        /*1a90*/        ISETP.GE.U32.AND P0, PT, R37, 0x80, PT ;
        /*1aa0*/        @!P0 BRA 0x12c0 ;
        /*1ab0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1ac0*/        @P1 BRA 0x820 ;
        /*1ad0*/        UISETP.NE.U32.AND UP0, UPT, UR17, URZ, UPT ;
        /*1ae0*/        UISETP.NE.AND.EX UP0, UPT, UR18, URZ, UPT, UP0 ;
        /*1af0*/        BRA.U UP0, 0x1b10 ;
        /*1b00*/        BPT.TRAP 0x1 ;
        /*1b10*/        S2R R0, SR_TID.Y ;
        /*1b20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1b30*/        ISETP.GT.U32.AND P1, PT, R23, 0x1f, PT ;
        /*1b40*/        S2R R3, SR_TID.Z ;
        /*1b50*/        IMAD.IADD R0, R23, 0x1, R0 ;
        /*1b60*/        LOP3.LUT P0, RZ, R0, R3, RZ, 0xfc, !PT ;
        /*1b70*/        @P0 BRA 0x1dd0 ;
        /*1b80*/        LDCU UR4, c[0x0][0x370] ;
        /*1b90*/        S2UR UR7, SR_CTAID.Y ;
        /*1ba0*/        S2R R3, SR_LANEID ;
        /*1bb0*/        IMAD.U32 R2, RZ, RZ, UR17 ;
        /*1bc0*/        LDCU UR5, c[0x0][0x374] ;
        /*1bd0*/        LDCU UR6, c[0x0][0x378] ;
        /*1be0*/        S2UR UR9, SR_CTAID.Z ;
        /*1bf0*/        VOTEU.ANY UR11, UPT, PT ;
        /*1c00*/        FLO.U32 R4, UR11 ;
        /*1c10*/        UIADD3 UR10, UPT, UPT, URZ, -UR4, URZ ;
        /*1c20*/        POPC R0, UR11 ;
        /*1c30*/        UIADD3 UR4, UPT, UPT, UR16, UR7, URZ ;
        /*1c40*/        UMOV UR7, UR10 ;
        /*1c50*/        UIMAD UR5, UR7, UR5, URZ ;
        /*1c60*/        UIADD3 UR9, UPT, UPT, URZ, -UR9, URZ ;
        /*1c70*/        ISETP.EQ.U32.AND P0, PT, R4, R3, PT ;
        /*1c80*/        IMAD.U32 R3, RZ, RZ, UR18 ;
        /*1c90*/        UISETP.NE.AND UP0, UPT, UR4, UR9, UPT ;
        /*1ca0*/        UIMAD UR4, UR6, UR5, -0x7fffffff ;
        /*1cb0*/        USEL UR4, UR4, 0x1, !UP0 ;
        /*1cc0*/        IMAD R5, R0, UR4, RZ ;
        /*1cd0*/        @P0 MEMBAR.ALL.CTA ;
        /*1ce0*/        @P0 MEMBAR.ALL.GPU ;
        /*1cf0*/        @P0 ERRBAR;
        /*1d00*/        @P0 CGAERRBAR ;
        /*1d10*/        @P0 ATOM.E.ADD.STRONG.GPU PT, R5, desc[UR14][R2.64+0x4], R5 ;
        /*1d20*/        S2R R6, SR_LTMASK ;
        /*1d30*/        LOP3.LUT R6, R6, UR11, RZ, 0xc0, !PT ;
        /*1d40*/        POPC R7, R6 ;
        /*1d50*/        SHFL.IDX PT, R0, R5, R4, 0x1f ;
        /*1d60*/        IMAD R0, R7, UR4, R0 ;
        /*1d70*/        LD.E.STRONG.GPU R5, desc[UR14][R2.64+0x4] ;
        /*1d80*/        CCTL.IVALL ;
        /*1d90*/        YIELD ;
        /*1da0*/        LOP3.LUT R5, R5, R0, RZ, 0x3c, !PT ;
        /*1db0*/        ISETP.GT.AND P0, PT, R5, -0x1, PT ;
        /*1dc0*/        @P0 BRA 0x1d70 ;
        /*1dd0*/        WARPSYNC.ALL ;
        /*1de0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1df0*/        @P1 EXIT ;
        /*1e00*/        S2UR UR5, SR_CgaCtaId ;
        /*1e10*/        UMOV UR4, 0x40 ;
        /*1e20*/        NOP ;
        /*1e30*/        ULOP3.LUT UR8, UR8, 0xffff, URZ, 0xc0, !UPT ;
        /*1e40*/        USHF.R.U32.HI UR8, URZ, 0x5, UR8 ;
        /*1e50*/        ULEA UR6, UR5, UR4, 0x18 ;
        /*1e60*/        UMOV UR4, 0xf ;
        /*1e70*/        UMOV UR5, 0x1 ;
        /*1e80*/        USHF.L.U32 UR4, UR4, UR8, URZ ;
        /*1e90*/        USHF.L.U32 UR8, UR5, UR8, URZ ;
        /*1ea0*/        LDS R0, [UR6+0x14] ;
        /*1eb0*/        LOP3.LUT R0, R0, UR4, RZ, 0xc0, !PT ;
        /*1ec0*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*1ed0*/        @P0 BRA 0x2040 ;
        /*1ee0*/        LDS R0, [UR6+0x18] ;
        /*1ef0*/        LOP3.LUT R0, R0, UR8, RZ, 0xc0, !PT ;
        /*1f00*/        ISETP.NE.AND P0, PT, R0, UR8, PT ;
        /*1f10*/        @P0 BRA 0x2010 ;
        /*1f20*/        S2R R2, SR_LANEID ;
        /*1f30*/        ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT ;
        /*1f40*/        LOP3.LUT R0, RZ, UR8, RZ, 0x33, !PT ;
        /*1f50*/        VOTEU.ANY UR5, UPT, PT ;
        /*1f60*/        UFLO.U32 UR5, UR5 ;
        /*1f70*/        REDUX UR8, R0 ;
        /*1f80*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*1f90*/        UTCATOMSWS.AND URZ, UR4 ;
        /*1fa0*/        REDUX UR7, R4 ;
        /*1fb0*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*1fc0*/        ISETP.EQ.U32.AND P0, PT, R2, UR5, PT ;
        /*1fd0*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*1fe0*/        @P0 ATOMS.AND RZ, [UR6+0x14], R2 ;
        /*1ff0*/        @P0 ATOMS.AND RZ, [UR6+0x18], R3 ;
        /*2000*/        BRA 0x2060 ;
        /*2010*/        MOV R2, 0x2030 ;
        /*2020*/        CALL.REL.NOINC 0x2080 ;
        /*2030*/        BRA 0x2060 ;
        /*2040*/        MOV R2, 0x2060 ;
        /*2050*/        CALL.REL.NOINC 0x20e0 ;
        /*2060*/        NOP ;
        /*2070*/        EXIT ;
        /*2080*/        BPT.TRAP 0x1 ;
        /*2090*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*20a0*/        RET.REL.NODEC R2 0x0 ;
        /*20b0*/        BPT.TRAP 0x1 ;
        /*20c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*20d0*/        RET.REL.NODEC R2 0x0 ;
        /*20e0*/        BPT.TRAP 0x1 ;
        /*20f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*2100*/        RET.REL.NODEC R2 0x0 ;
        /*2110*/        BRA 0x2110;
        /*2120*/        NOP;
        /*2130*/        NOP;
        /*2140*/        NOP;
        /*2150*/        NOP;
        /*2160*/        NOP;
        /*2170*/        NOP;
        /*2180*/        NOP;
        /*2190*/        NOP;
        /*21a0*/        NOP;
        /*21b0*/        NOP;
        /*21c0*/        NOP;
        /*21d0*/        NOP;
        /*21e0*/        NOP;
        /*21f0*/        NOP;

		..........

