
Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_100a
	.target	sm_100a

Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_100a
	.target	sm_100a

		Function : _Z15persistent_gemmIL10EpilogueOp2EEv14CUtensorMap_stS1_S1_N16EpilogueSideDataIXT_EE4typeEP13__nv_bfloat16PKS5_S1_
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R43, SR_TID.X ;
        /*0020*/        BSSY.RECONVERGENT B0, 0x6b0 ;
        /*0030*/        VIADD R1, R1, 0xfffffff0 ;
        /*0040*/        ISETP.NE.AND P0, PT, R43, RZ, PT ;
        /*0050*/        @P0 BRA 0x6a0 ;
        /*0060*/        S2UR UR20, SR_CgaCtaId ;
        /*0070*/        UMOV UR4, 0x400 ;
        /*0080*/        UMOV UR10, 0x2 ;
        /*0090*/        UMOV UR6, 0x1 ;
        /*00a0*/        UIADD3 UR10, UPT, UPT, -UR10, 0x100000, URZ ;
        /*00b0*/        USHF.L.U32 UR11, UR10, 0xb, URZ ;
        /*00c0*/        USHF.L.U32 UR10, UR10, 0x1, URZ ;
        /*00d0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*00e0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*00f0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0100*/        S2UR UR12, SR_SWINHI ;
        /*0110*/        UMOV UR8, 0x100 ;
        /*0120*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0130*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0140*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0150*/        ULEA UR20, UR20, UR4, 0x18 ;
        /*0160*/        UMOV UR4, 0x4 ;
        /*0170*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0180*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0190*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01a0*/        UMOV UR20, UR20 ;
        /*01b0*/        UMOV UR21, UR12 ;
        /*01c0*/        UIADD3 UR22, UP1, UPT, UR20, 0x28008, URZ ;
        /*01d0*/        UIADD3 UR24, UP2, UPT, UR20, 0x28030, URZ ;
        /*01e0*/        UIADD3 UR26, UP3, UPT, UR20, 0x28010, URZ ;
        /*01f0*/        UIADD3 UR28, UP4, UPT, UR20, 0x28038, URZ ;
        /*0200*/        UIADD3 UR30, UP5, UPT, UR20, 0x28018, URZ ;
        /*0210*/        UIADD3.X UR23, UPT, UPT, URZ, UR21, URZ, UP1, !UPT ;
        /*0220*/        UIADD3 UR32, UP6, UPT, UR20, 0x28040, URZ ;
        /*0230*/        UIADD3.X UR25, UPT, UPT, URZ, UR21, URZ, UP2, !UPT ;
        /*0240*/        UIADD3 UR34, UP0, UPT, UR20, 0x28020, URZ ;
        /*0250*/        UIADD3.X UR27, UPT, UPT, URZ, UR21, URZ, UP3, !UPT ;
        /*0260*/        UIADD3 UR36, UP1, UPT, UR20, 0x28048, URZ ;
        /*0270*/        UIADD3.X UR29, UPT, UPT, URZ, UR21, URZ, UP4, !UPT ;
        /*0280*/        UIADD3 UR38, UP2, UPT, UR20, 0x28028, URZ ;
        /*0290*/        UIADD3.X UR31, UPT, UPT, URZ, UR21, URZ, UP5, !UPT ;
        /*02a0*/        UIADD3 UR40, UP3, UPT, UR20, 0x28050, URZ ;
        /*02b0*/        UIADD3.X UR33, UPT, UPT, URZ, UR21, URZ, UP6, !UPT ;
        /*02c0*/        UIADD3 UR42, UP4, UPT, UR20, 0x28058, URZ ;
        /*02d0*/        UIADD3.X UR35, UPT, UPT, URZ, UR21, URZ, UP0, !UPT ;
        /*02e0*/        UIADD3 UR44, UP5, UPT, UR20, 0x28068, URZ ;
        /*02f0*/        UIADD3.X UR37, UPT, UPT, URZ, UR21, URZ, UP1, !UPT ;
        /*0300*/        UMOV UR22, UR22 ;
        /*0310*/        UIADD3 UR46, UP6, UPT, UR20, 0x28060, URZ ;
        /*0320*/        UIADD3.X UR39, UPT, UPT, URZ, UR21, URZ, UP2, !UPT ;
        /*0330*/        UMOV UR24, UR24 ;
        /*0340*/        UIADD3 UR48, UP0, UPT, UR20, 0x28070, URZ ;
        /*0350*/        FENCE.VIEW.ASYNC.S ;
        /*0360*/        SYNCS.EXCH.64 URZ, [UR22], UR10 ;
        /*0370*/        UIADD3.X UR41, UPT, UPT, URZ, UR21, URZ, UP3, !UPT ;
        /*0380*/        UMOV UR26, UR26 ;
        /*0390*/        UIADD3 UR18, UP1, UPT, UR20, 0x28078, URZ ;
        /*03a0*/        UIADD3.X UR43, UPT, UPT, URZ, UR21, URZ, UP4, !UPT ;
        /*03b0*/        UMOV UR28, UR28 ;
        /*03c0*/        UIADD3 UR16, UP2, UPT, UR20, 0x28080, URZ ;
        /*03d0*/        UIADD3.X UR45, UPT, UPT, URZ, UR21, URZ, UP5, !UPT ;
        /*03e0*/        UMOV UR30, UR30 ;
        /*03f0*/        UIADD3 UR14, UP3, UPT, UR20, 0x28088, URZ ;
        /*0400*/        UIADD3.X UR47, UPT, UPT, URZ, UR21, URZ, UP6, !UPT ;
        /*0410*/        SYNCS.EXCH.64 URZ, [UR24], UR6 ;
        /*0420*/        UMOV UR32, UR32 ;
        /*0430*/        UIADD3 UR12, UP4, UPT, UR20, 0x28090, URZ ;
        /*0440*/        UIADD3.X UR49, UPT, UPT, URZ, UR21, URZ, UP0, !UPT ;
        /*0450*/        UMOV UR34, UR34 ;
        /*0460*/        UIADD3 UR20, UP5, UPT, UR20, 0x28098, URZ ;
        /*0470*/        UIADD3.X UR19, UPT, UPT, URZ, UR21, URZ, UP1, !UPT ;
        /*0480*/        UMOV UR36, UR36 ;
        /*0490*/        UIADD3.X UR17, UPT, UPT, URZ, UR21, URZ, UP2, !UPT ;
        /*04a0*/        UMOV UR38, UR38 ;
        /*04b0*/        UIADD3.X UR15, UPT, UPT, URZ, UR21, URZ, UP3, !UPT ;
        /*04c0*/        SYNCS.EXCH.64 URZ, [UR26], UR10 ;
        /*04d0*/        UMOV UR40, UR40 ;
        /*04e0*/        UIADD3.X UR13, UPT, UPT, URZ, UR21, URZ, UP4, !UPT ;
        /*04f0*/        UMOV UR42, UR42 ;
        /*0500*/        UIADD3.X UR21, UPT, UPT, URZ, UR21, URZ, UP5, !UPT ;
        /*0510*/        UMOV UR44, UR44 ;
        /*0520*/        UMOV UR46, UR46 ;
        /*0530*/        UMOV UR48, UR48 ;
        /*0540*/        UMOV UR18, UR18 ;
        /*0550*/        UMOV UR16, UR16 ;
        /*0560*/        UMOV UR14, UR14 ;
        /*0570*/        UMOV UR12, UR12 ;
        /*0580*/        UMOV UR20, UR20 ;
        /*0590*/        SYNCS.EXCH.64 URZ, [UR28], UR6 ;
        /*05a0*/        SYNCS.EXCH.64 URZ, [UR30], UR10 ;
        /*05b0*/        SYNCS.EXCH.64 URZ, [UR32], UR6 ;
        /*05c0*/        SYNCS.EXCH.64 URZ, [UR34], UR10 ;
        /*05d0*/        SYNCS.EXCH.64 URZ, [UR36], UR6 ;
        /*05e0*/        SYNCS.EXCH.64 URZ, [UR38], UR10 ;
        /*05f0*/        SYNCS.EXCH.64 URZ, [UR40], UR6 ;
        /*0600*/        SYNCS.EXCH.64 URZ, [UR42], UR6 ;
        /*0610*/        SYNCS.EXCH.64 URZ, [UR44], UR8 ;
        /*0620*/        SYNCS.EXCH.64 URZ, [UR46], UR6 ;
        /*0630*/        SYNCS.EXCH.64 URZ, [UR48], UR8 ;
        /*0640*/        SYNCS.EXCH.64 URZ, [UR18], UR6 ;
        /*0650*/        SYNCS.EXCH.64 URZ, [UR16], UR6 ;
        /*0660*/        SYNCS.EXCH.64 URZ, [UR14], UR6 ;
        /*0670*/        SYNCS.EXCH.64 URZ, [UR12], UR6 ;
        /*0680*/        SYNCS.EXCH.64 URZ, [UR20], UR4 ;
        /*0690*/        NOP ;
        /*06a0*/        BSYNC.RECONVERGENT B0 ;
        /*06b0*/        SHF.R.U32.HI R0, RZ, 0x5, R43 ;
        /*06c0*/        UCGABAR_ARV ;
        /*06d0*/        VIADD R41, R1, 0x8 ;
        /*06e0*/        LOP3.LUT R36, R43, 0x1f, RZ, 0xc0, !PT ;
        /*06f0*/        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
        /*0700*/        UCGABAR_WAIT ;
        /*0710*/        CCTL.IVALL ;
        /*0720*/        @P0 BRA 0xc60 ;
        /*0730*/        S2R R5, SR_CgaCtaId ;
        /*0740*/        MOV R2, 0x40 ;
        /*0750*/        WARPSYNC.ALL ;
        /*0760*/        S2R R7, SR_SWINHI ;
        /*0770*/        LEA R4, R5, R2, 0x18 ;
        /*0780*/        MOV R2, 0x400 ;
        /*0790*/        LDS.U8 R6, [R4+0x1c] ;
        /*07a0*/        LEA R2, R5, R2, 0x18 ;
        /*07b0*/        MOV R2, R2 ;
        /*07c0*/        MOV R3, R7 ;
        /*07d0*/        IADD3 R2, P1, PT, R2, 0x28000, RZ ;
        /*07e0*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*07f0*/        MOV R8, R2 ;
        /*0800*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0810*/        @P0 BRA 0xc10 ;
        /*0820*/        LOP3.LUT R2, R5, 0x1, RZ, 0xc0, !PT ;
        /*0830*/        VIADD R13, R4, 0x8 ;
        /*0840*/        ISETP.NE.U32.AND P1, PT, R2, 0x1, PT ;
        /*0850*/        LOP3.LUT R2, R5, 0x1, RZ, 0x3c, !PT ;
        /*0860*/        @!P1 BRA 0xaa0 ;
        /*0870*/        ELECT P0, URZ, PT ;
        /*0880*/        BSSY B0, 0xaa0 ;
        /*0890*/        @!P0 BRA 0xa90 ;
        /*08a0*/        UMOV UR4, 0x10 ;
        /*08b0*/        DEPBAR.LE SB1, 0x36 ;
        /*08c0*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*08d0*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*08e0*/        BRA.U UP0, 0x950 ;
        /*08f0*/        NANOSLEEP 0x64 ;
        /*0900*/        UMOV UR4, 0x10 ;
        /*0910*/        DEPBAR.LE SB1, 0x36 ;
        /*0920*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0930*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0940*/        BRA.U !UP0, 0x8f0 ;
        /*0950*/        LDS R5, [R4+0x10] ;
        /*0960*/        IMAD.MOV.U32 R10, RZ, RZ, 0x4 ;
        /*0970*/        IMAD.MOV.U32 R12, RZ, RZ, 0xffff ;
        /*0980*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*0990*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x8], R5 ;
        /*09a0*/        @P0 BRA 0x9d0 ;
        /*09b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x8], R5 ;
        /*09c0*/        @!P0 BRA 0xb800 ;
        /*09d0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x1 ;
        /*09e0*/        PRMT R7, R2.reuse, 0x654, R13 ;
        /*09f0*/        IMAD.SHL.U32 R5, R3, 0x20, RZ ;
        /*0a00*/        PRMT R6, R2, 0x654, R8 ;
        /*0a10*/        SHF.L.U32 R9, R12, R3.reuse, RZ ;
        /*0a20*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R7+URZ], R10 ;
        /*0a30*/        SHF.L.U32 R11, R14, R3, RZ ;
        /*0a40*/        STS [R8], R5 ;
        /*0a50*/        STAS [R6.64], R3 ;
        /*0a60*/        ATOMS.OR RZ, [R4+0x14], R9 ;
        /*0a70*/        ATOMS.OR RZ, [R4+0x18], R11 ;
        /*0a80*/        ATOMS.XOR RZ, [R4+0x10], R14 ;
        /*0a90*/        BSYNC B0 ;
        /*0aa0*/        @P1 BRA 0xc50 ;
        /*0ab0*/        WARPSYNC.ALL ;
        /*0ac0*/        ELECT P0, URZ, PT ;
        /*0ad0*/        @!P0 BRA 0xc50 ;
        /*0ae0*/        LDS R3, [R4+0x10] ;
        /*0af0*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*0b00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x8], R3 ;
        /*0b10*/        @P0 BRA 0xb40 ;
        /*0b20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x8], R3 ;
        /*0b30*/        @!P0 BRA 0xb850 ;
        /*0b40*/        LDS R3, [R8] ;
        /*0b50*/        IMAD.MOV.U32 R6, RZ, RZ, 0xffff ;
        /*0b60*/        PRMT R2, R2, 0x654, R13 ;
        /*0b70*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1 ;
        /*0b80*/        IMAD.SHL.U32 R5, R3, 0x20, RZ ;
        /*0b90*/        SHF.L.U32 R7, R6, R3.reuse, RZ ;
        /*0ba0*/        SHF.L.U32 R3, R9, R3, RZ ;
        /*0bb0*/        STS [R8], R5 ;
        /*0bc0*/        ATOMS.OR RZ, [R4+0x14], R7 ;
        /*0bd0*/        ATOMS.OR RZ, [R4+0x18], R3 ;
        /*0be0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R2+URZ], RZ ;
        /*0bf0*/        ATOMS.XOR RZ, [R4+0x10], R9 ;
        /*0c00*/        BRA 0xc50 ;
        /*0c10*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*0c20*/        MOV R2, 0xc50 ;
        /*0c30*/        STS [R8], R3 ;
        /*0c40*/        CALL.REL.NOINC 0xc9c0 ;
        /*0c50*/        WARPSYNC.ALL ;
        /*0c60*/        S2R R40, SR_CgaCtaId ;
        /*0c70*/        MOV R39, 0x400 ;
        /*0c80*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*0c90*/        LDC.64 R152, c[0x0][0x358] ;
        /*0ca0*/        S2R R2, SR_SWINHI ;
        /*0cb0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*0cc0*/        S2R R38, SR_CTAID.X ;
        /*0cd0*/        STL.64 [R1], R4 ;
        /*0ce0*/        LEA R39, R40, R39, 0x18 ;
        /*0cf0*/        MOV R62, R39 ;
        /*0d00*/        MOV R63, R2 ;
        /*0d10*/        IMAD R127, R36, 0x20, R39 ;
        /*0d20*/        SHF.R.U32.HI R38, RZ, 0x1, R38 ;
        /*0d30*/        IADD3 R6, P0, PT, R62.reuse, 0x28058, RZ ;
        /*0d40*/        IADD3 R8, P1, PT, R62, 0x28030, RZ ;
        /*0d50*/        IMAD R38, R38, 0x93, RZ ;
        /*0d60*/        IADD3 R44, P2, PT, R62.reuse, 0x4000, RZ ;
        /*0d70*/        IMAD.X R7, RZ, RZ, R63.reuse, P0 ;
        /*0d80*/        IADD3 R10, P3, PT, R62, 0x28010, RZ ;
        /*0d90*/        IMAD.X R9, RZ, RZ, R63.reuse, P1 ;
        /*0da0*/        LOP3.LUT R2, R38.reuse, 0x1, RZ, 0xc0, !PT ;
        /*0db0*/        IMAD.X R45, RZ, RZ, R63.reuse, P2 ;
        /*0dc0*/        LOP3.LUT R3, R38, 0x1, RZ, 0xc, !PT ;
        /*0dd0*/        IMAD.X R11, RZ, RZ, R63, P3 ;
        /*0de0*/        MOV R37, R6 ;
        /*0df0*/        IADD3 R6, P6, PT, R62.reuse, 0x28008, RZ ;
        /*0e00*/        STL.64 [R1+0x8], R2 ;
        /*0e10*/        IADD3 R46, P4, PT, R62.reuse, 0x28038, RZ ;
        /*0e20*/        IADD3 R4, P5, PT, R62.reuse, 0x8000, RZ ;
        /*0e30*/        IMAD.X R7, RZ, RZ, R63.reuse, P6 ;
        /*0e40*/        IADD3 R48, P6, PT, R62.reuse, 0xc000, RZ ;
        /*0e50*/        IMAD.X R47, RZ, RZ, R63.reuse, P4 ;
        /*0e60*/        IADD3 R18, P1, PT, R62, 0x28018, RZ ;
        /*0e70*/        IMAD.X R5, RZ, RZ, R63.reuse, P5 ;
        /*0e80*/        ISETP.GT.AND P0, PT, R38, 0x7fffff6c, PT ;
        /*0e90*/        IMAD.X R49, RZ, RZ, R63.reuse, P6 ;
        /*0ea0*/        IADD3 R50, P2, PT, R62.reuse, 0x28040, RZ ;
        /*0eb0*/        IMAD.X R19, RZ, RZ, R63, P1 ;
        /*0ec0*/        IADD3 R12, P3, PT, R62, 0x10000, RZ ;
        /*0ed0*/        IADD3 R52, P4, PT, R62.reuse, 0x14000, RZ ;
        /*0ee0*/        IMAD.X R51, RZ, RZ, R63.reuse, P2 ;
        /*0ef0*/        IADD3 R20, P5, PT, R62.reuse, 0x28020, RZ ;
        /*0f00*/        IMAD.X R13, RZ, RZ, R63.reuse, P3 ;
        /*0f10*/        IADD3 R54, P6, PT, R62.reuse, 0x28048, RZ ;
        /*0f20*/        IMAD.X R53, RZ, RZ, R63.reuse, P4 ;
        /*0f30*/        IADD3 R14, P1, PT, R62.reuse, 0x18000, RZ ;
        /*0f40*/        IMAD.X R21, RZ, RZ, R63.reuse, P5 ;
        /*0f50*/        IADD3 R56, P2, PT, R62.reuse, 0x1c000, RZ ;
        /*0f60*/        IMAD.X R55, RZ, RZ, R63.reuse, P6 ;
        /*0f70*/        IADD3 R22, P3, PT, R62.reuse, 0x28028, RZ ;
        /*0f80*/        IMAD.X R15, RZ, RZ, R63.reuse, P1 ;
        /*0f90*/        IADD3 R58, P4, PT, R62.reuse, 0x28050, RZ ;
        /*0fa0*/        IMAD.X R57, RZ, RZ, R63.reuse, P2 ;
        /*0fb0*/        IADD3 R16, P5, PT, R62.reuse, 0x20000, RZ ;
        /*0fc0*/        IMAD.X R23, RZ, RZ, R63.reuse, P3 ;
        /*0fd0*/        IADD3 R60, P6, PT, R62.reuse, 0x24000, RZ ;
        /*0fe0*/        IMAD.X R59, RZ, RZ, R63.reuse, P4 ;
        /*0ff0*/        IADD3 R24, P1, PT, R62, 0x28068, RZ ;
        /*1000*/        IMAD.X R17, RZ, RZ, R63, P5 ;
        /*1010*/        IMAD.X R61, RZ, RZ, R63.reuse, P6 ;
        /*1020*/        IMAD.X R25, RZ, RZ, R63, P1 ;
        /*1030*/        @P0 BRA 0x91a0 ;
        /*1040*/        LDC.64 R196, c[0x0][0x500] ;
        /*1050*/        VIADD R108, R0, 0xfffffffe ;
        /*1060*/        MOV R46, R46 ;
        /*1070*/        IMAD.SHL.U32 R110, R43, 0x10, RZ ;
        /*1080*/        MOV R47, R4 ;
        /*1090*/        IMAD.SHL.U32 R5, R108.reuse, 0x4000, RZ ;
        /*10a0*/        MOV R3, R6 ;
        /*10b0*/        IMAD.SHL.U32 R65, R108, 0x8, RZ ;
        /*10c0*/        MOV R44, R44 ;
        /*10d0*/        LDC.64 R154, c[0x0][0x348] ;
        /*10e0*/        MOV R48, R48 ;
        /*10f0*/        IMAD.MOV.U32 R109, RZ, RZ, 0x64 ;
        /*1100*/        SHF.R.S32.HI R7, RZ, 0x1f, R5.reuse ;
        /*1110*/        BSSY B1, 0x91a0 ;
        /*1120*/        IADD3 R4, P0, P1, R62, 0x28800, R5 ;
        /*1130*/        IMAD R79, R40, 0x4, R108 ;
        /*1140*/        MOV R42, R8 ;
        /*1150*/        VIADD R66, R38, 0x93 ;
        /*1160*/        MOV R50, R50 ;
        /*1170*/        IMAD.MOV.U32 R67, RZ, RZ, RZ ;
        /*1180*/        MOV R54, R54 ;
        /*1190*/        CS2R R68, SRZ ;
        /*11a0*/        MOV R58, R58 ;
        /*11b0*/        CS2R R70, SRZ ;
        /*11c0*/        SHF.R.S32.HI R9, RZ, 0x1f, R65.reuse ;
        /*11d0*/        CS2R R72, SRZ ;
        /*11e0*/        IADD3 R64, P2, P3, R62, 0x28078, R65 ;
        /*11f0*/        CS2R R74, SRZ ;
        /*1200*/        IADD3.X R5, PT, PT, R63, RZ, R7, P0, P1 ;
        /*1210*/        IMAD.SHL.U32 R7, R36, 0x2, RZ ;
        /*1220*/        SHF.R.U32.HI R198, RZ, 0x4, R44 ;
        /*1230*/        IMAD.MOV.U32 R76, RZ, RZ, RZ ;
        /*1240*/        SHF.R.U32.HI R125, RZ, 0x4, R48 ;
        /*1250*/        IMAD.WIDE.U32 R196, R7, 0x10, R196 ;
        /*1260*/        MOV R51, R12 ;
        /*1270*/        CS2R R6, SRZ ;
        /*1280*/        MOV R55, R14 ;
        /*1290*/        CS2R R12, SRZ ;
        /*12a0*/        MOV R59, R16 ;
        /*12b0*/        IMAD.MOV.U32 R77, RZ, RZ, R38 ;
        /*12c0*/        MOV R62, R62 ;
        /*12d0*/        IMAD.MOV.U32 R78, RZ, RZ, RZ ;
        /*12e0*/        IADD3.X R65, PT, PT, R63, RZ, R9, P2, P3 ;
        /*12f0*/        CS2R R8, SRZ ;
        /*1300*/        LOP3.LUT R198, R198, 0x3fff, RZ, 0xc0, !PT ;
        /*1310*/        IMAD R109, R0, R109, -0xc8 ;
        /*1320*/        LOP3.LUT R125, R125, 0x3fff, RZ, 0xc0, !PT ;
        /*1330*/        IMAD.MOV.U32 R201, RZ, RZ, 0x40004040 ;
        /*1340*/        MOV R63, R4 ;
        /*1350*/        CS2R R4, SRZ ;
        /*1360*/        SHF.R.U32.HI R200, RZ, 0x4, R62 ;
        /*1370*/        IMAD.MOV.U32 R199, RZ, RZ, 0x40004040 ;
        /*1380*/        SHF.R.U32.HI R126, RZ, 0x4, R47 ;
        /*1390*/        SHF.R.U32.HI R124, RZ, 0x4, R51 ;
        /*13a0*/        SHF.R.U32.HI R122, RZ, 0x4, R55 ;
        /*13b0*/        SHF.R.U32.HI R116, RZ, 0x4, R59 ;
        /*13c0*/        MOV R52, R52 ;
        /*13d0*/        MOV R56, R56 ;
        /*13e0*/        MOV R60, R60 ;
        /*13f0*/        IADD3 R138, P4, PT, R198, 0x2, RZ ;
        /*1400*/        IADD3 R136, P5, PT, R125, 0x2, RZ ;
        /*1410*/        LOP3.LUT R200, R200, 0x3fff, RZ, 0xc0, !PT ;
        /*1420*/        LOP3.LUT R126, R126, 0x3fff, RZ, 0xc0, !PT ;
        /*1430*/        IMAD.MOV.U32 R14, RZ, RZ, R136 ;
        /*1440*/        LOP3.LUT R124, R124, 0x3fff, RZ, 0xc0, !PT ;
        /*1450*/        LOP3.LUT R122, R122, 0x3fff, RZ, 0xc0, !PT ;
        /*1460*/        LOP3.LUT R116, R116, 0x3fff, RZ, 0xc0, !PT ;
        /*1470*/        MOV R45, R10 ;
        /*1480*/        CS2R R10, SRZ ;
        /*1490*/        SHF.R.U32.HI R123, RZ, 0x4, R52 ;
        /*14a0*/        SHF.R.U32.HI R121, RZ, 0x4, R56 ;
        /*14b0*/        SHF.R.U32.HI R117, RZ, 0x4, R60 ;
        /*14c0*/        IADD3.X R139, PT, PT, R5, 0x40004040, RZ, P4, !PT ;
        /*14d0*/        IADD3.X R137, PT, PT, R7, 0x40004040, RZ, P5, !PT ;
        /*14e0*/        IADD3 R144, P0, PT, R200, 0x2, RZ ;
        /*14f0*/        IMAD.MOV.U32 R7, RZ, RZ, R139 ;
        /*1500*/        IADD3 R140, P6, PT, R126, 0x2, RZ ;
        /*1510*/        IMAD.MOV.U32 R15, RZ, RZ, R137 ;
        /*1520*/        IADD3 R150, P2, PT, R124, 0x2, RZ ;
        /*1530*/        IADD3 R134, P4, PT, R122, 0x2, RZ ;
        /*1540*/        IMAD.MOV.U32 R16, RZ, RZ, R140 ;
        /*1550*/        IADD3 R146, P5, PT, R116, 0x2, RZ ;
        /*1560*/        LOP3.LUT R123, R123, 0x3fff, RZ, 0xc0, !PT ;
        /*1570*/        IMAD.MOV.U32 R28, RZ, RZ, R134.reuse ;
        /*1580*/        LOP3.LUT R121, R121, 0x3fff, RZ, 0xc0, !PT ;
        /*1590*/        IMAD.MOV.U32 R32, RZ, RZ, R134 ;
        /*15a0*/        LOP3.LUT R117, R117, 0x3fff, RZ, 0xc0, !PT ;
        /*15b0*/        IMAD.MOV.U32 R80, RZ, RZ, R146 ;
        /*15c0*/        IADD3.X R145, PT, PT, R4, 0x40004040, RZ, P0, !PT ;
        /*15d0*/        IMAD.MOV.U32 R4, RZ, RZ, R144 ;
        /*15e0*/        IADD3.X R141, PT, PT, R6, 0x40004040, RZ, P6, !PT ;
        /*15f0*/        IMAD.MOV.U32 R6, RZ, RZ, R138 ;
        /*1600*/        IADD3.X R151, PT, PT, R8, 0x40004040, RZ, P2, !PT ;
        /*1610*/        IMAD.MOV.U32 R8, RZ, RZ, R144 ;
        /*1620*/        IADD3.X R135, PT, PT, R10, 0x40004040, RZ, P4, !PT ;
        /*1630*/        IMAD.MOV.U32 R10, RZ, RZ, R138 ;
        /*1640*/        IADD3.X R147, PT, PT, R12, 0x40004040, RZ, P5, !PT ;
        /*1650*/        IMAD.MOV.U32 R12, RZ, RZ, R140 ;
        /*1660*/        IADD3 R148, P0, PT, R123, 0x2, RZ ;
        /*1670*/        IMAD.MOV.U32 R5, RZ, RZ, R145 ;
        /*1680*/        IADD3 R132, P6, PT, R121, 0x2, RZ ;
        /*1690*/        IMAD.MOV.U32 R17, RZ, RZ, R141 ;
        /*16a0*/        IADD3 R142, P2, PT, R117, 0x2, RZ ;
        /*16b0*/        IMAD.MOV.U32 R26, RZ, RZ, R148 ;
        /*16c0*/        IADD3.X R149, PT, PT, R9, 0x40004040, RZ, P0, !PT ;
        /*16d0*/        IMAD.MOV.U32 R9, RZ, RZ, R145 ;
        /*16e0*/        IADD3.X R133, PT, PT, R11, 0x40004040, RZ, P6, !PT ;
        /*16f0*/        IMAD.MOV.U32 R11, RZ, RZ, R139 ;
        /*1700*/        IADD3.X R143, PT, PT, R13, 0x40004040, RZ, P2, !PT ;
        /*1710*/        IMAD.MOV.U32 R13, RZ, RZ, R141 ;
        /*1720*/        MOV R49, R18 ;
        /*1730*/        IMAD.MOV.U32 R18, RZ, RZ, R136 ;
        /*1740*/        MOV R53, R20 ;
        /*1750*/        IMAD.MOV.U32 R20, RZ, RZ, R150 ;
        /*1760*/        MOV R57, R22 ;
        /*1770*/        IMAD.MOV.U32 R22, RZ, RZ, R148 ;
        /*1780*/        IADD3 R194, P2, PT, R4, 0x2, RZ ;
        /*1790*/        IMAD.MOV.U32 R19, RZ, RZ, R137 ;
        /*17a0*/        IADD3 R192, P0, PT, R6, 0x2, RZ ;
        /*17b0*/        IMAD.MOV.U32 R21, RZ, RZ, R151 ;
        /*17c0*/        IADD3 R190, P6, PT, R8, 0x4, RZ ;
        /*17d0*/        IMAD.X R195, RZ, RZ, R5, P2 ;
        /*17e0*/        IADD3 R188, P5, PT, R10, 0x4, RZ ;
        /*17f0*/        IMAD.X R193, RZ, RZ, R7, P0 ;
        /*1800*/        IADD3 R186, P4, PT, R12, 0x2, RZ ;
        /*1810*/        IMAD.X R191, RZ, RZ, R9, P6 ;
        /*1820*/        MOV R61, R24 ;
        /*1830*/        IMAD.X R189, RZ, RZ, R11, P5 ;
        /*1840*/        IADD3 R184, P2, PT, R14, 0x2, RZ ;
        /*1850*/        IMAD.X R187, RZ, RZ, R13, P4 ;
        /*1860*/        IADD3 R182, P0, PT, R16, 0x4, RZ ;
        /*1870*/        IMAD.MOV.U32 R23, RZ, RZ, R149 ;
        /*1880*/        IADD3 R180, P6, PT, R18, 0x4, RZ ;
        /*1890*/        IMAD.MOV.U32 R24, RZ, RZ, R150 ;
        /*18a0*/        IADD3 R178, P5, PT, R20, 0x2, RZ ;
        /*18b0*/        IMAD.MOV.U32 R30, RZ, RZ, R132.reuse ;
        /*18c0*/        IADD3 R176, P4, PT, R22, 0x2, RZ ;
        /*18d0*/        IMAD.X R185, RZ, RZ, R15, P2 ;
        /*18e0*/        IADD3 R174, P2, PT, R24, 0x4, RZ ;
        /*18f0*/        IMAD.X R183, RZ, RZ, R17, P0 ;
        /*1900*/        IADD3 R172, P0, PT, R26, 0x4, RZ ;
        /*1910*/        IMAD.X R181, RZ, RZ, R19, P6 ;
        /*1920*/        IADD3 R170, P6, PT, R28, 0x2, RZ ;
        /*1930*/        IMAD.X R179, RZ, RZ, R21, P5 ;
        /*1940*/        IADD3 R168, P5, PT, R30, 0x2, RZ ;
        /*1950*/        IMAD.X R177, RZ, RZ, R23, P4 ;
        /*1960*/        IADD3 R166, P4, PT, R32, 0x4, RZ ;
        /*1970*/        IMAD.MOV.U32 R25, RZ, RZ, R151 ;
        /*1980*/        MOV R64, R64 ;
        /*1990*/        IMAD.MOV.U32 R27, RZ, RZ, R149 ;
        /*19a0*/        ISETP.NE.AND P1, PT, R36, RZ, PT ;
        /*19b0*/        IMAD.MOV.U32 R29, RZ, RZ, R135 ;
        /*19c0*/        LOP3.LUT P3, RZ, R40, 0x1f, R43, 0xf8, !PT ;
        /*19d0*/        IMAD.MOV.U32 R31, RZ, RZ, R133 ;
        /*19e0*/        ISETP.GT.U32.AND P1, PT, R43, 0x5f, !P1 ;
        /*19f0*/        IMAD.MOV.U32 R33, RZ, RZ, R135 ;
        /*1a00*/        LOP3.LUT R110, R110, 0x70, RZ, 0xc0, !PT ;
        /*1a10*/        IMAD.MOV.U32 R34, RZ, RZ, R132 ;
        /*1a20*/        LOP3.LUT R111, R3, 0xfeffffff, RZ, 0xc0, !PT ;
        /*1a30*/        IMAD.MOV.U32 R82, RZ, RZ, R142 ;
        /*1a40*/        LOP3.LUT R112, R45, 0xfeffffff, RZ, 0xc0, !PT ;
        /*1a50*/        IMAD.MOV.U32 R84, RZ, RZ, R146 ;
        /*1a60*/        LOP3.LUT R113, R49, 0xfeffffff, RZ, 0xc0, !PT ;
        /*1a70*/        IMAD.MOV.U32 R86, RZ, RZ, R142 ;
        /*1a80*/        LOP3.LUT R114, R53, 0xfeffffff, RZ, 0xc0, !PT ;
        /*1a90*/        IMAD.X R175, RZ, RZ, R25, P2 ;
        /*1aa0*/        IADD3 R164, P2, PT, R34, 0x4, RZ ;
        /*1ab0*/        IMAD.X R173, RZ, RZ, R27, P0 ;
        /*1ac0*/        IADD3 R162, P0, PT, R80, 0x2, RZ ;
        /*1ad0*/        IMAD.X R171, RZ, RZ, R29, P6 ;
        /*1ae0*/        IADD3 R160, P6, PT, R82, 0x2, RZ ;
        /*1af0*/        IMAD.X R169, RZ, RZ, R31, P5 ;
        /*1b00*/        IADD3 R158, P5, PT, R84, 0x4, RZ ;
        /*1b10*/        IMAD.X R167, RZ, RZ, R33, P4 ;
        /*1b20*/        IADD3 R156, P4, PT, R86, 0x4, RZ ;
        /*1b30*/        IMAD.SHL.U32 R65, R40, 0x80, RZ ;
        /*1b40*/        LOP3.LUT R115, R57, 0xfeffffff, RZ, 0xc0, !PT ;
        /*1b50*/        IMAD.MOV.U32 R35, RZ, RZ, R133 ;
        /*1b60*/        IMAD.MOV.U32 R81, RZ, RZ, R147 ;
        /*1b70*/        IMAD.MOV.U32 R83, RZ, RZ, R143 ;
        /*1b80*/        IMAD.MOV.U32 R85, RZ, RZ, R147 ;
        /*1b90*/        IMAD.MOV.U32 R87, RZ, RZ, R143 ;
        /*1ba0*/        IMAD R108, R108, 0x20, R65 ;
        /*1bb0*/        IMAD.X R165, RZ, RZ, R35, P2 ;
        /*1bc0*/        IMAD.X R163, RZ, RZ, R81, P0 ;
        /*1bd0*/        IMAD.X R161, RZ, RZ, R83, P6 ;
        /*1be0*/        IMAD.X R159, RZ, RZ, R85, P5 ;
        /*1bf0*/        IMAD.X R157, RZ, RZ, R87, P4 ;
        /*1c00*/        IMAD.HI R4, R77.reuse, 0x55555556, RZ ;
        /*1c10*/        ISETP.NE.AND P2, PT, R0, 0x1, PT ;
        /*1c20*/        YIELD ;
        /*1c30*/        LEA.HI R4, R4, R4, RZ, 0x1 ;
        /*1c40*/        BSSY B0, 0x9160 ;
        /*1c50*/        LOP3.LUT R10, R77, 0x1, RZ, 0xc0, !PT ;
        /*1c60*/        LOP3.LUT R5, R4.reuse, 0x1, RZ, 0xc0, !PT ;
        /*1c70*/        IMAD R8, R4, 0x100, R65 ;
        /*1c80*/        ISETP.NE.U32.AND P0, PT, R5, 0x1, PT ;
        /*1c90*/        IMAD R5, R4, -0x3, R77 ;
        /*1ca0*/        @!P0 IADD3 R5, PT, PT, -R5, 0x2, RZ ;
        /*1cb0*/        @!P2 BRA 0x76b0 ;
        /*1cc0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*1cd0*/        @P0 BRA 0x5320 ;
        /*1ce0*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*1cf0*/        @P0 BRA 0x9150 ;
        /*1d00*/        ISETP.GT.AND P2, PT, R77, R38, PT ;
        /*1d10*/        BSSY B2, 0x1da0 ;
        /*1d20*/        @!P2 BRA 0x1d90 ;
        /*1d30*/        SHF.L.U32 R7, R67, 0x1f, RZ ;
        /*1d40*/        BSSY B3, 0x1d80 ;
        /*1d50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R42+URZ], R7 ;
        /*1d60*/        @!P0 BRA 0xb8a0 ;
        /*1d70*/        BSYNC B3 ;
        /*1d80*/        LOP3.LUT R67, R67, 0x1, RZ, 0x3c, !PT ;
        /*1d90*/        BSYNC B2 ;
        /*1da0*/        R2UR UR4, R154 ;
        /*1db0*/        IMAD.SHL.U32 R10, R5, 0x100, RZ ;
        /*1dc0*/        R2UR UR5, R155 ;
        /*1dd0*/        UMOV UR10, URZ ;
        /*1de0*/        R2UR UR9, R111 ;
        /*1df0*/        IMAD.IADD R6, R65, 0x1, R10 ;
        /*1e00*/        R2UR UR8, R62 ;
        /*1e10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1e20*/        @P0 ELECT P4, URZ, PT ;
        /*1e30*/        @P4 R2UR.BROADCAST UR11, R8 ;
        /*1e40*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*1e50*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1e60*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1e70*/        @P0 BRA.U.ANY 0x1e20 ;
        /*1e80*/        IADD3 R24, P0, PT, R154, 0x80, RZ ;
        /*1e90*/        R2UR UR9, R111 ;
        /*1ea0*/        R2UR UR8, R44 ;
        /*1eb0*/        IMAD.X R25, RZ, RZ, R155, P0 ;
        /*1ec0*/        R2UR UR4, R24 ;
        /*1ed0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1ee0*/        R2UR UR5, R25 ;
        /*1ef0*/        @P0 ELECT P4, URZ, PT ;
        /*1f00*/        @P4 R2UR.BROADCAST UR11, R6 ;
        /*1f10*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*1f20*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1f30*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1f40*/        @P0 BRA.U.ANY 0x1ef0 ;
        /*1f50*/        IMAD.MOV.U32 R4, RZ, RZ, 0x8000 ;
        /*1f60*/        BSSY B2, 0x2000 ;
        /*1f70*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R111+URZ], R4 ;
        /*1f80*/        @!P2 BRA 0x1ff0 ;
        /*1f90*/        SHF.L.U32 R5, R68, 0x1f, RZ ;
        /*1fa0*/        BSSY B3, 0x1fe0 ;
        /*1fb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R46+URZ], R5 ;
        /*1fc0*/        @!P0 BRA 0xb8f0 ;
        /*1fd0*/        BSYNC B3 ;
        /*1fe0*/        LOP3.LUT R68, R68, 0x1, RZ, 0x3c, !PT ;
        /*1ff0*/        BSYNC B2 ;
        /*2000*/        R2UR UR4, R154 ;
        /*2010*/        UMOV UR10, 0x80 ;
        /*2020*/        R2UR UR5, R155 ;
        /*2030*/        R2UR UR9, R112 ;
        /*2040*/        R2UR UR8, R47 ;
        /*2050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2060*/        @P0 ELECT P4, URZ, PT ;
        /*2070*/        @P4 R2UR.BROADCAST UR11, R8 ;
        /*2080*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*2090*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*20a0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*20b0*/        @P0 BRA.U.ANY 0x2060 ;
        /*20c0*/        R2UR UR4, R24 ;
        /*20d0*/        R2UR UR5, R25 ;
        /*20e0*/        R2UR UR9, R112 ;
        /*20f0*/        R2UR UR8, R48 ;
        /*2100*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2110*/        @P0 ELECT P4, URZ, PT ;
        /*2120*/        @P4 R2UR.BROADCAST UR11, R6 ;
        /*2130*/        UMOV UR10, 0x80 ;
        /*2140*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*2150*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2160*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2170*/        @P0 BRA.U.ANY 0x2110 ;
        /*2180*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R112+URZ], R4 ;
        /*2190*/        BSSY B2, 0x2220 ;
        /*21a0*/        @!P2 BRA 0x2210 ;
        /*21b0*/        SHF.L.U32 R5, R69, 0x1f, RZ ;
        /*21c0*/        BSSY B3, 0x2200 ;
        /*21d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R50+URZ], R5 ;
        /*21e0*/        @!P0 BRA 0xb940 ;
        /*21f0*/        BSYNC B3 ;
        /*2200*/        LOP3.LUT R69, R69, 0x1, RZ, 0x3c, !PT ;
        /*2210*/        BSYNC B2 ;
        /*2220*/        R2UR UR4, R154 ;
        /*2230*/        UMOV UR10, 0x100 ;
        /*2240*/        R2UR UR5, R155 ;
        /*2250*/        R2UR UR9, R113 ;
        /*2260*/        R2UR UR8, R51 ;
        /*2270*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2280*/        @P0 ELECT P4, URZ, PT ;
        /*2290*/        @P4 R2UR.BROADCAST UR11, R8 ;
        /*22a0*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*22b0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*22c0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*22d0*/        @P0 BRA.U.ANY 0x2280 ;
        /*22e0*/        R2UR UR4, R24 ;
        /*22f0*/        R2UR UR5, R25 ;
        /*2300*/        R2UR UR9, R113 ;
        /*2310*/        R2UR UR8, R52 ;
        /*2320*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2330*/        @P0 ELECT P4, URZ, PT ;
        /*2340*/        @P4 R2UR.BROADCAST UR11, R6 ;
        /*2350*/        UMOV UR10, 0x100 ;
        /*2360*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*2370*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2380*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2390*/        @P0 BRA.U.ANY 0x2330 ;
        /*23a0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R113+URZ], R4 ;
        /*23b0*/        BSSY B2, 0x2440 ;
        /*23c0*/        @!P2 BRA 0x2430 ;
        /*23d0*/        SHF.L.U32 R5, R70, 0x1f, RZ ;
        /*23e0*/        BSSY B3, 0x2420 ;
        /*23f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R54+URZ], R5 ;
        /*2400*/        @!P0 BRA 0xb990 ;
        /*2410*/        BSYNC B3 ;
        /*2420*/        LOP3.LUT R70, R70, 0x1, RZ, 0x3c, !PT ;
        /*2430*/        BSYNC B2 ;
        /*2440*/        R2UR UR4, R154 ;
        /*2450*/        UMOV UR10, 0x180 ;
        /*2460*/        R2UR UR5, R155 ;
        /*2470*/        R2UR UR9, R114 ;
        /*2480*/        R2UR UR8, R55 ;
        /*2490*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*24a0*/        @P0 ELECT P4, URZ, PT ;
        /*24b0*/        @P4 R2UR.BROADCAST UR11, R8 ;
        /*24c0*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*24d0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*24e0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*24f0*/        @P0 BRA.U.ANY 0x24a0 ;
        /*2500*/        R2UR UR4, R24 ;
        /*2510*/        R2UR UR5, R25 ;
        /*2520*/        R2UR UR9, R114 ;
        /*2530*/        R2UR UR8, R56 ;
        /*2540*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2550*/        @P0 ELECT P4, URZ, PT ;
        /*2560*/        @P4 R2UR.BROADCAST UR11, R6 ;
        /*2570*/        UMOV UR10, 0x180 ;
        /*2580*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*2590*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*25a0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*25b0*/        @P0 BRA.U.ANY 0x2550 ;
        /*25c0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R114+URZ], R4 ;
        /*25d0*/        BSSY B2, 0x2660 ;
        /*25e0*/        @!P2 BRA 0x2650 ;
        /*25f0*/        SHF.L.U32 R5, R71, 0x1f, RZ ;
        /*2600*/        BSSY B3, 0x2640 ;
        /*2610*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R58+URZ], R5 ;
        /*2620*/        @!P0 BRA 0xb9e0 ;
        /*2630*/        BSYNC B3 ;
        /*2640*/        LOP3.LUT R71, R71, 0x1, RZ, 0x3c, !PT ;
        /*2650*/        BSYNC B2 ;
        /*2660*/        R2UR UR4, R154 ;
        /*2670*/        UMOV UR10, 0x200 ;
        /*2680*/        R2UR UR5, R155 ;
        /*2690*/        R2UR UR9, R115 ;
        /*26a0*/        R2UR UR8, R59 ;
        /*26b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*26c0*/        @P0 ELECT P4, URZ, PT ;
        /*26d0*/        @P4 R2UR.BROADCAST UR11, R8 ;
        /*26e0*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*26f0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2700*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2710*/        @P0 BRA.U.ANY 0x26c0 ;
        /*2720*/        R2UR UR4, R24 ;
        /*2730*/        R2UR UR5, R25 ;
        /*2740*/        R2UR UR9, R115 ;
        /*2750*/        R2UR UR8, R60 ;
        /*2760*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2770*/        @P0 ELECT P4, URZ, PT ;
        /*2780*/        @P4 R2UR.BROADCAST UR11, R6 ;
        /*2790*/        UMOV UR10, 0x200 ;
        /*27a0*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*27b0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*27c0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*27d0*/        @P0 BRA.U.ANY 0x2770 ;
        /*27e0*/        SHF.L.U32 R17, R67, 0x1f, RZ ;
        /*27f0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R115+URZ], R4 ;
        /*2800*/        BSSY B2, 0x2840 ;
        /*2810*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R42+URZ], R17 ;
        /*2820*/        @!P0 BRA 0xba30 ;
        /*2830*/        BSYNC B2 ;
        /*2840*/        R2UR UR4, R154 ;
        /*2850*/        UMOV UR10, 0x280 ;
        /*2860*/        R2UR UR5, R155 ;
        /*2870*/        R2UR UR9, R111 ;
        /*2880*/        R2UR UR8, R62 ;
        /*2890*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*28a0*/        LOP3.LUT R7, R67, 0x1, RZ, 0x3c, !PT ;
        /*28b0*/        @P0 ELECT P4, URZ, PT ;
        /*28c0*/        @P4 R2UR.BROADCAST UR11, R8 ;
        /*28d0*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*28e0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*28f0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2900*/        @P0 BRA.U.ANY 0x28b0 ;
        /*2910*/        R2UR UR4, R24 ;
        /*2920*/        R2UR UR5, R25 ;
        /*2930*/        R2UR UR9, R111 ;
        /*2940*/        R2UR UR8, R44 ;
        /*2950*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2960*/        @P0 ELECT P4, URZ, PT ;
        /*2970*/        @P4 R2UR.BROADCAST UR11, R6 ;
        /*2980*/        UMOV UR10, 0x280 ;
        /*2990*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*29a0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*29b0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*29c0*/        @P0 BRA.U.ANY 0x2960 ;
        /*29d0*/        SHF.L.U32 R19, R68, 0x1f, RZ ;
        /*29e0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R111+URZ], R4 ;
        /*29f0*/        BSSY B2, 0x2a30 ;
        /*2a00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R46+URZ], R19 ;
        /*2a10*/        @!P0 BRA 0xba80 ;
        /*2a20*/        BSYNC B2 ;
        /*2a30*/        R2UR UR4, R154 ;
        /*2a40*/        UMOV UR10, 0x300 ;
        /*2a50*/        R2UR UR5, R155 ;
        /*2a60*/        R2UR UR9, R112 ;
        /*2a70*/        R2UR UR8, R47 ;
        /*2a80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2a90*/        LOP3.LUT R9, R68, 0x1, RZ, 0x3c, !PT ;
        /*2aa0*/        @P0 ELECT P4, URZ, PT ;
        /*2ab0*/        @P4 R2UR.BROADCAST UR11, R8 ;
        /*2ac0*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*2ad0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2ae0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2af0*/        @P0 BRA.U.ANY 0x2aa0 ;
        /*2b00*/        R2UR UR4, R24 ;
        /*2b10*/        R2UR UR5, R25 ;
        /*2b20*/        R2UR UR9, R112 ;
        /*2b30*/        R2UR UR8, R48 ;
        /*2b40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2b50*/        @P0 ELECT P4, URZ, PT ;
        /*2b60*/        @P4 R2UR.BROADCAST UR11, R6 ;
        /*2b70*/        UMOV UR10, 0x300 ;
        /*2b80*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*2b90*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2ba0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2bb0*/        @P0 BRA.U.ANY 0x2b50 ;
        /*2bc0*/        SHF.L.U32 R21, R69, 0x1f, RZ ;
        /*2bd0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R112+URZ], R4 ;
        /*2be0*/        BSSY B2, 0x2c20 ;
        /*2bf0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R50+URZ], R21 ;
        /*2c00*/        @!P0 BRA 0xbad0 ;
        /*2c10*/        BSYNC B2 ;
        /*2c20*/        R2UR UR4, R154 ;
        /*2c30*/        UMOV UR10, 0x380 ;
        /*2c40*/        R2UR UR5, R155 ;
        /*2c50*/        R2UR UR9, R113 ;
        /*2c60*/        R2UR UR8, R51 ;
        /*2c70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2c80*/        LOP3.LUT R11, R69, 0x1, RZ, 0x3c, !PT ;
        /*2c90*/        @P0 ELECT P4, URZ, PT ;
        /*2ca0*/        @P4 R2UR.BROADCAST UR11, R8 ;
        /*2cb0*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*2cc0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2cd0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2ce0*/        @P0 BRA.U.ANY 0x2c90 ;
        /*2cf0*/        R2UR UR4, R24 ;
        /*2d00*/        R2UR UR5, R25 ;
        /*2d10*/        R2UR UR9, R113 ;
        /*2d20*/        R2UR UR8, R52 ;
        /*2d30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2d40*/        @P0 ELECT P4, URZ, PT ;
        /*2d50*/        @P4 R2UR.BROADCAST UR11, R6 ;
        /*2d60*/        UMOV UR10, 0x380 ;
        /*2d70*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*2d80*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2d90*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2da0*/        @P0 BRA.U.ANY 0x2d40 ;
        /*2db0*/        SHF.L.U32 R23, R70, 0x1f, RZ ;
        /*2dc0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R113+URZ], R4 ;
        /*2dd0*/        BSSY B2, 0x2e10 ;
        /*2de0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R54+URZ], R23 ;
        /*2df0*/        @!P0 BRA 0xbb20 ;
        /*2e00*/        BSYNC B2 ;
        /*2e10*/        R2UR UR4, R154 ;
        /*2e20*/        UMOV UR10, 0x400 ;
        /*2e30*/        R2UR UR5, R155 ;
        /*2e40*/        R2UR UR9, R114 ;
        /*2e50*/        R2UR UR8, R55 ;
        /*2e60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2e70*/        LOP3.LUT R13, R70, 0x1, RZ, 0x3c, !PT ;
        /*2e80*/        @P0 ELECT P4, URZ, PT ;
        /*2e90*/        @P4 R2UR.BROADCAST UR11, R8 ;
        /*2ea0*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*2eb0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2ec0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2ed0*/        @P0 BRA.U.ANY 0x2e80 ;
        /*2ee0*/        R2UR UR4, R24 ;
        /*2ef0*/        R2UR UR5, R25 ;
        /*2f00*/        R2UR UR9, R114 ;
        /*2f10*/        R2UR UR8, R56 ;
        /*2f20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2f30*/        @P0 ELECT P4, URZ, PT ;
        /*2f40*/        @P4 R2UR.BROADCAST UR11, R6 ;
        /*2f50*/        UMOV UR10, 0x400 ;
        /*2f60*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*2f70*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2f80*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2f90*/        @P0 BRA.U.ANY 0x2f30 ;
        /*2fa0*/        SHF.L.U32 R5, R71, 0x1f, RZ ;
        /*2fb0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R114+URZ], R4 ;
        /*2fc0*/        BSSY B2, 0x3000 ;
        /*2fd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R58+URZ], R5 ;
        /*2fe0*/        @!P0 BRA 0xbb70 ;
        /*2ff0*/        BSYNC B2 ;
        /*3000*/        R2UR UR4, R154 ;
        /*3010*/        UMOV UR10, 0x480 ;
        /*3020*/        R2UR UR5, R155 ;
        /*3030*/        R2UR UR9, R115 ;
        /*3040*/        R2UR UR8, R59 ;
        /*3050*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3060*/        LOP3.LUT R71, R71, 0x1, RZ, 0x3c, !PT ;
        /*3070*/        @P0 ELECT P4, URZ, PT ;
        /*3080*/        @P4 R2UR.BROADCAST UR11, R8 ;
        /*3090*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*30a0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*30b0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*30c0*/        @P0 BRA.U.ANY 0x3070 ;
        /*30d0*/        R2UR UR4, R24 ;
        /*30e0*/        R2UR UR5, R25 ;
        /*30f0*/        R2UR UR9, R115 ;
        /*3100*/        R2UR UR8, R60 ;
        /*3110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3120*/        @P0 ELECT P4, URZ, PT ;
        /*3130*/        @P4 R2UR.BROADCAST UR11, R6 ;
        /*3140*/        UMOV UR10, 0x480 ;
        /*3150*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*3160*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3170*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3180*/        @P0 BRA.U.ANY 0x3120 ;
        /*3190*/        SHF.L.U32 R7, R7, 0x1f, RZ ;
        /*31a0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R115+URZ], R4 ;
        /*31b0*/        BSSY B2, 0x31f0 ;
        /*31c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R42+URZ], R7 ;
        /*31d0*/        @!P0 BRA 0xbbc0 ;
        /*31e0*/        BSYNC B2 ;
        /*31f0*/        R2UR UR4, R154 ;
        /*3200*/        UMOV UR10, 0x500 ;
        /*3210*/        R2UR UR5, R155 ;
        /*3220*/        R2UR UR9, R111 ;
        /*3230*/        R2UR UR8, R62 ;
        /*3240*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3250*/        @P0 ELECT P4, URZ, PT ;
        /*3260*/        @P4 R2UR.BROADCAST UR11, R8 ;
        /*3270*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*3280*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3290*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*32a0*/        @P0 BRA.U.ANY 0x3250 ;
        /*32b0*/        R2UR UR4, R24 ;
        /*32c0*/        R2UR UR5, R25 ;
        /*32d0*/        R2UR UR9, R111 ;
        /*32e0*/        R2UR UR8, R44 ;
        /*32f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3300*/        @P0 ELECT P4, URZ, PT ;
        /*3310*/        @P4 R2UR.BROADCAST UR11, R6 ;
        /*3320*/        UMOV UR10, 0x500 ;
        /*3330*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*3340*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3350*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3360*/        @P0 BRA.U.ANY 0x3300 ;
        /*3370*/        SHF.L.U32 R9, R9, 0x1f, RZ ;
        /*3380*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R111+URZ], R4 ;
        /*3390*/        BSSY B2, 0x33d0 ;
        /*33a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R46+URZ], R9 ;
        /*33b0*/        @!P0 BRA 0xbc10 ;
        /*33c0*/        BSYNC B2 ;
        /*33d0*/        R2UR UR4, R154 ;
        /*33e0*/        UMOV UR10, 0x580 ;
        /*33f0*/        R2UR UR5, R155 ;
        /*3400*/        R2UR UR9, R112 ;
        /*3410*/        R2UR UR8, R47 ;
        /*3420*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3430*/        @P0 ELECT P4, URZ, PT ;
        /*3440*/        @P4 R2UR.BROADCAST UR11, R8 ;
        /*3450*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*3460*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3470*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3480*/        @P0 BRA.U.ANY 0x3430 ;
        /*3490*/        R2UR UR4, R24 ;
        /*34a0*/        R2UR UR5, R25 ;
        /*34b0*/        R2UR UR9, R112 ;
        /*34c0*/        R2UR UR8, R48 ;
        /*34d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*34e0*/        @P0 ELECT P4, URZ, PT ;
        /*34f0*/        @P4 R2UR.BROADCAST UR11, R6 ;
        /*3500*/        UMOV UR10, 0x580 ;
        /*3510*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*3520*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3530*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3540*/        @P0 BRA.U.ANY 0x34e0 ;
        /*3550*/        SHF.L.U32 R11, R11, 0x1f, RZ ;
        /*3560*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R112+URZ], R4 ;
        /*3570*/        BSSY B2, 0x35b0 ;
        /*3580*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R50+URZ], R11 ;
        /*3590*/        @!P0 BRA 0xbc60 ;
        /*35a0*/        BSYNC B2 ;
        /*35b0*/        R2UR UR4, R154 ;
        /*35c0*/        UMOV UR10, 0x600 ;
        /*35d0*/        R2UR UR5, R155 ;
        /*35e0*/        R2UR UR9, R113 ;
        /*35f0*/        R2UR UR8, R51 ;
        /*3600*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3610*/        @P0 ELECT P4, URZ, PT ;
        /*3620*/        @P4 R2UR.BROADCAST UR11, R8 ;
        /*3630*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*3640*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3650*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3660*/        @P0 BRA.U.ANY 0x3610 ;
        /*3670*/        R2UR UR4, R24 ;
        /*3680*/        R2UR UR5, R25 ;
        /*3690*/        R2UR UR9, R113 ;
        /*36a0*/        R2UR UR8, R52 ;
        /*36b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*36c0*/        @P0 ELECT P4, URZ, PT ;
        /*36d0*/        @P4 R2UR.BROADCAST UR11, R6 ;
        /*36e0*/        UMOV UR10, 0x600 ;
        /*36f0*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*3700*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3710*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3720*/        @P0 BRA.U.ANY 0x36c0 ;
        /*3730*/        SHF.L.U32 R13, R13, 0x1f, RZ ;
        /*3740*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R113+URZ], R4 ;
        /*3750*/        BSSY B2, 0x3790 ;
        /*3760*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R54+URZ], R13 ;
        /*3770*/        @!P0 BRA 0xbcb0 ;
        /*3780*/        BSYNC B2 ;
        /*3790*/        R2UR UR4, R154 ;
        /*37a0*/        UMOV UR10, 0x680 ;
        /*37b0*/        R2UR UR5, R155 ;
        /*37c0*/        R2UR UR9, R114 ;
        /*37d0*/        R2UR UR8, R55 ;
        /*37e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*37f0*/        @P0 ELECT P4, URZ, PT ;
        /*3800*/        @P4 R2UR.BROADCAST UR11, R8 ;
        /*3810*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*3820*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3830*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3840*/        @P0 BRA.U.ANY 0x37f0 ;
        /*3850*/        R2UR UR4, R24 ;
        /*3860*/        R2UR UR5, R25 ;
        /*3870*/        R2UR UR9, R114 ;
        /*3880*/        R2UR UR8, R56 ;
        /*3890*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*38a0*/        @P0 ELECT P4, URZ, PT ;
        /*38b0*/        @P4 R2UR.BROADCAST UR11, R6 ;
        /*38c0*/        UMOV UR10, 0x680 ;
        /*38d0*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*38e0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*38f0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3900*/        @P0 BRA.U.ANY 0x38a0 ;
        /*3910*/        SHF.L.U32 R15, R71, 0x1f, RZ ;
        /*3920*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R114+URZ], R4 ;
        /*3930*/        BSSY B2, 0x3970 ;
        /*3940*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R58+URZ], R15 ;
        /*3950*/        @!P0 BRA 0xbd00 ;
        /*3960*/        BSYNC B2 ;
        /*3970*/        R2UR UR4, R154 ;
        /*3980*/        UMOV UR10, 0x700 ;
        /*3990*/        R2UR UR5, R155 ;
        /*39a0*/        R2UR UR9, R115 ;
        /*39b0*/        R2UR UR8, R59 ;
        /*39c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*39d0*/        @P0 ELECT P4, URZ, PT ;
        /*39e0*/        @P4 R2UR.BROADCAST UR11, R8 ;
        /*39f0*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*3a00*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3a10*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3a20*/        @P0 BRA.U.ANY 0x39d0 ;
        /*3a30*/        R2UR UR4, R24 ;
        /*3a40*/        R2UR UR5, R25 ;
        /*3a50*/        R2UR UR9, R115 ;
        /*3a60*/        R2UR UR8, R60 ;
        /*3a70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3a80*/        @P0 ELECT P4, URZ, PT ;
        /*3a90*/        @P4 R2UR.BROADCAST UR11, R6 ;
        /*3aa0*/        UMOV UR10, 0x700 ;
        /*3ab0*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*3ac0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3ad0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3ae0*/        @P0 BRA.U.ANY 0x3a80 ;
        /*3af0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R115+URZ], R4 ;
        /*3b00*/        BSSY B2, 0x3b40 ;
        /*3b10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R42+URZ], R17 ;
        /*3b20*/        @!P0 BRA 0xbd50 ;
        /*3b30*/        BSYNC B2 ;
        /*3b40*/        R2UR UR4, R154 ;
        /*3b50*/        UMOV UR10, 0x780 ;
        /*3b60*/        R2UR UR5, R155 ;
        /*3b70*/        R2UR UR9, R111 ;
        /*3b80*/        R2UR UR8, R62 ;
        /*3b90*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3ba0*/        @P0 ELECT P4, URZ, PT ;
        /*3bb0*/        @P4 R2UR.BROADCAST UR11, R8 ;
        /*3bc0*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*3bd0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3be0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3bf0*/        @P0 BRA.U.ANY 0x3ba0 ;
        /*3c00*/        R2UR UR4, R24 ;
        /*3c10*/        R2UR UR5, R25 ;
        /*3c20*/        R2UR UR9, R111 ;
        /*3c30*/        R2UR UR8, R44 ;
        /*3c40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3c50*/        @P0 ELECT P4, URZ, PT ;
        /*3c60*/        @P4 R2UR.BROADCAST UR11, R6 ;
        /*3c70*/        UMOV UR10, 0x780 ;
        /*3c80*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*3c90*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3ca0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3cb0*/        @P0 BRA.U.ANY 0x3c50 ;
        /*3cc0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R111+URZ], R4 ;
        /*3cd0*/        BSSY B2, 0x3d10 ;
        /*3ce0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R46+URZ], R19 ;
        /*3cf0*/        @!P0 BRA 0xbda0 ;
        /*3d00*/        BSYNC B2 ;
        /*3d10*/        R2UR UR4, R154 ;
        /*3d20*/        UMOV UR10, 0x800 ;
        /*3d30*/        R2UR UR5, R155 ;
        /*3d40*/        R2UR UR9, R112 ;
        /*3d50*/        R2UR UR8, R47 ;
        /*3d60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3d70*/        @P0 ELECT P4, URZ, PT ;
        /*3d80*/        @P4 R2UR.BROADCAST UR11, R8 ;
        /*3d90*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*3da0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3db0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3dc0*/        @P0 BRA.U.ANY 0x3d70 ;
        /*3dd0*/        R2UR UR4, R24 ;
        /*3de0*/        R2UR UR5, R25 ;
        /*3df0*/        R2UR UR9, R112 ;
        /*3e00*/        R2UR UR8, R48 ;
        /*3e10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3e20*/        @P0 ELECT P4, URZ, PT ;
        /*3e30*/        @P4 R2UR.BROADCAST UR11, R6 ;
        /*3e40*/        UMOV UR10, 0x800 ;
        /*3e50*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*3e60*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3e70*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3e80*/        @P0 BRA.U.ANY 0x3e20 ;
        /*3e90*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R112+URZ], R4 ;
        /*3ea0*/        BSSY B2, 0x3ee0 ;
        /*3eb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R50+URZ], R21 ;
        /*3ec0*/        @!P0 BRA 0xbdf0 ;
        /*3ed0*/        BSYNC B2 ;
        /*3ee0*/        R2UR UR4, R154 ;
        /*3ef0*/        UMOV UR10, 0x880 ;
        /*3f00*/        R2UR UR5, R155 ;
        /*3f10*/        R2UR UR9, R113 ;
        /*3f20*/        R2UR UR8, R51 ;
        /*3f30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3f40*/        @P0 ELECT P4, URZ, PT ;
        /*3f50*/        @P4 R2UR.BROADCAST UR11, R8 ;
        /*3f60*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*3f70*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3f80*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3f90*/        @P0 BRA.U.ANY 0x3f40 ;
        /*3fa0*/        R2UR UR4, R24 ;
        /*3fb0*/        R2UR UR5, R25 ;
        /*3fc0*/        R2UR UR9, R113 ;
        /*3fd0*/        R2UR UR8, R52 ;
        /*3fe0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3ff0*/        @P0 ELECT P4, URZ, PT ;
        /*4000*/        @P4 R2UR.BROADCAST UR11, R6 ;
        /*4010*/        UMOV UR10, 0x880 ;
        /*4020*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*4030*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*4040*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4050*/        @P0 BRA.U.ANY 0x3ff0 ;
        /*4060*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R113+URZ], R4 ;
        /*4070*/        BSSY B2, 0x40b0 ;
        /*4080*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R54+URZ], R23 ;
        /*4090*/        @!P0 BRA 0xbe40 ;
        /*40a0*/        BSYNC B2 ;
        /*40b0*/        R2UR UR4, R154 ;
        /*40c0*/        UMOV UR10, 0x900 ;
        /*40d0*/        R2UR UR5, R155 ;
        /*40e0*/        R2UR UR9, R114 ;
        /*40f0*/        R2UR UR8, R55 ;
        /*4100*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4110*/        @P0 ELECT P4, URZ, PT ;
        /*4120*/        @P4 R2UR.BROADCAST UR11, R8 ;
        /*4130*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*4140*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*4150*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4160*/        @P0 BRA.U.ANY 0x4110 ;
        /*4170*/        R2UR UR4, R24 ;
        /*4180*/        R2UR UR5, R25 ;
        /*4190*/        R2UR UR9, R114 ;
        /*41a0*/        R2UR UR8, R56 ;
        /*41b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*41c0*/        @P0 ELECT P4, URZ, PT ;
        /*41d0*/        @P4 R2UR.BROADCAST UR11, R6 ;
        /*41e0*/        UMOV UR10, 0x900 ;
        /*41f0*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*4200*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*4210*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4220*/        @P0 BRA.U.ANY 0x41c0 ;
        /*4230*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R114+URZ], R4 ;
        /*4240*/        BSSY B2, 0x4280 ;
        /*4250*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R58+URZ], R5 ;
        /*4260*/        @!P0 BRA 0xbe90 ;
        /*4270*/        BSYNC B2 ;
        /*4280*/        R2UR UR4, R154 ;
        /*4290*/        UMOV UR10, 0x980 ;
        /*42a0*/        R2UR UR5, R155 ;
        /*42b0*/        R2UR UR9, R115 ;
        /*42c0*/        R2UR UR8, R59 ;
        /*42d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*42e0*/        @P0 ELECT P4, URZ, PT ;
        /*42f0*/        @P4 R2UR.BROADCAST UR11, R8 ;
        /*4300*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*4310*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*4320*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4330*/        @P0 BRA.U.ANY 0x42e0 ;
        /*4340*/        R2UR UR4, R24 ;
        /*4350*/        R2UR UR5, R25 ;
        /*4360*/        R2UR UR9, R115 ;
        /*4370*/        R2UR UR8, R60 ;
        /*4380*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4390*/        @P0 ELECT P4, URZ, PT ;
        /*43a0*/        @P4 R2UR.BROADCAST UR11, R6 ;
        /*43b0*/        UMOV UR10, 0x980 ;
        /*43c0*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*43d0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*43e0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*43f0*/        @P0 BRA.U.ANY 0x4390 ;
        /*4400*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R115+URZ], R4 ;
        /*4410*/        BSSY B2, 0x4450 ;
        /*4420*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R42+URZ], R7 ;
        /*4430*/        @!P0 BRA 0xbee0 ;
        /*4440*/        BSYNC B2 ;
        /*4450*/        R2UR UR4, R154 ;
        /*4460*/        UMOV UR10, 0xa00 ;
        /*4470*/        R2UR UR5, R155 ;
        /*4480*/        R2UR UR9, R111 ;
        /*4490*/        R2UR UR8, R62 ;
        /*44a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*44b0*/        @P0 ELECT P4, URZ, PT ;
        /*44c0*/        @P4 R2UR.BROADCAST UR11, R8 ;
        /*44d0*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*44e0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*44f0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4500*/        @P0 BRA.U.ANY 0x44b0 ;
        /*4510*/        R2UR UR4, R24 ;
        /*4520*/        R2UR UR5, R25 ;
        /*4530*/        R2UR UR9, R111 ;
        /*4540*/        R2UR UR8, R44 ;
        /*4550*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4560*/        @P0 ELECT P4, URZ, PT ;
        /*4570*/        @P4 R2UR.BROADCAST UR11, R6 ;
        /*4580*/        UMOV UR10, 0xa00 ;
        /*4590*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*45a0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*45b0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*45c0*/        @P0 BRA.U.ANY 0x4560 ;
        /*45d0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R111+URZ], R4 ;
        /*45e0*/        BSSY B2, 0x4620 ;
        /*45f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R46+URZ], R9 ;
        /*4600*/        @!P0 BRA 0xbf30 ;
        /*4610*/        BSYNC B2 ;
        /*4620*/        R2UR UR4, R154 ;
        /*4630*/        UMOV UR10, 0xa80 ;
        /*4640*/        R2UR UR5, R155 ;
        /*4650*/        R2UR UR9, R112 ;
        /*4660*/        R2UR UR8, R47 ;
        /*4670*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4680*/        @P0 ELECT P4, URZ, PT ;
        /*4690*/        @P4 R2UR.BROADCAST UR11, R8 ;
        /*46a0*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*46b0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*46c0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*46d0*/        @P0 BRA.U.ANY 0x4680 ;
        /*46e0*/        R2UR UR4, R24 ;
        /*46f0*/        R2UR UR5, R25 ;
        /*4700*/        R2UR UR9, R112 ;
        /*4710*/        R2UR UR8, R48 ;
        /*4720*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4730*/        @P0 ELECT P4, URZ, PT ;
        /*4740*/        @P4 R2UR.BROADCAST UR11, R6 ;
        /*4750*/        UMOV UR10, 0xa80 ;
        /*4760*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*4770*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*4780*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4790*/        @P0 BRA.U.ANY 0x4730 ;
        /*47a0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R112+URZ], R4 ;
        /*47b0*/        BSSY B2, 0x47f0 ;
        /*47c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R50+URZ], R11 ;
        /*47d0*/        @!P0 BRA 0xbf80 ;
        /*47e0*/        BSYNC B2 ;
        /*47f0*/        R2UR UR4, R154 ;
        /*4800*/        UMOV UR10, 0xb00 ;
        /*4810*/        R2UR UR5, R155 ;
        /*4820*/        R2UR UR9, R113 ;
        /*4830*/        R2UR UR8, R51 ;
        /*4840*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4850*/        @P0 ELECT P4, URZ, PT ;
        /*4860*/        @P4 R2UR.BROADCAST UR11, R8 ;
        /*4870*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*4880*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*4890*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*48a0*/        @P0 BRA.U.ANY 0x4850 ;
        /*48b0*/        R2UR UR4, R24 ;
        /*48c0*/        R2UR UR5, R25 ;
        /*48d0*/        R2UR UR9, R113 ;
        /*48e0*/        R2UR UR8, R52 ;
        /*48f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4900*/        @P0 ELECT P4, URZ, PT ;
        /*4910*/        @P4 R2UR.BROADCAST UR11, R6 ;
        /*4920*/        UMOV UR10, 0xb00 ;
        /*4930*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*4940*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*4950*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4960*/        @P0 BRA.U.ANY 0x4900 ;
        /*4970*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R113+URZ], R4 ;
        /*4980*/        BSSY B2, 0x49c0 ;
        /*4990*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R54+URZ], R13 ;
        /*49a0*/        @!P0 BRA 0xbfd0 ;
        /*49b0*/        BSYNC B2 ;
        /*49c0*/        R2UR UR4, R154 ;
        /*49d0*/        UMOV UR10, 0xb80 ;
        /*49e0*/        R2UR UR5, R155 ;
        /*49f0*/        R2UR UR9, R114 ;
        /*4a00*/        R2UR UR8, R55 ;
        /*4a10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4a20*/        @P0 ELECT P4, URZ, PT ;
        /*4a30*/        @P4 R2UR.BROADCAST UR11, R8 ;
        /*4a40*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*4a50*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*4a60*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4a70*/        @P0 BRA.U.ANY 0x4a20 ;
        /*4a80*/        R2UR UR4, R24 ;
        /*4a90*/        R2UR UR5, R25 ;
        /*4aa0*/        R2UR UR9, R114 ;
        /*4ab0*/        R2UR UR8, R56 ;
        /*4ac0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4ad0*/        @P0 ELECT P4, URZ, PT ;
        /*4ae0*/        @P4 R2UR.BROADCAST UR11, R6 ;
        /*4af0*/        UMOV UR10, 0xb80 ;
        /*4b00*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*4b10*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*4b20*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4b30*/        @P0 BRA.U.ANY 0x4ad0 ;
        /*4b40*/        S2R R7, SR_SWINHI ;
        /*4b50*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R114+URZ], R4 ;
        /*4b60*/        BSSY B2, 0x4c50 ;
        /*4b70*/        @!P2 BRA 0x4c40 ;
        /*4b80*/        S2R R6, SR_SWINHI ;
        /*4b90*/        BSSY B3, 0x4c30 ;
        /*4ba0*/        MOV R4, R39 ;
        /*4bb0*/        MOV R5, R6 ;
        /*4bc0*/        SHF.L.U32 R6, R78, 0x1f, RZ ;
        /*4bd0*/        IADD3 R4, P0, PT, R4, 0x28098, RZ ;
        /*4be0*/        IMAD.X R5, RZ, RZ, R5, P0 ;
        /*4bf0*/        MOV R5, R4 ;
        /*4c00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R6 ;
        /*4c10*/        @!P0 BRA 0xc020 ;
        /*4c20*/        BSYNC B3 ;
        /*4c30*/        LOP3.LUT R78, R78, 0x1, RZ, 0x3c, !PT ;
        /*4c40*/        BSYNC B2 ;
        /*4c50*/        R2UR UR4, R7 ;
        /*4c60*/        IMAD.MOV.U32 R6, RZ, RZ, 0x2000 ;
        /*4c70*/        R2UR UR6, R39 ;
        /*4c80*/        LDCU.64 UR10, c[0x0][0x348] ;
        /*4c90*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4ca0*/        VIADD R5, R10, 0x40 ;
        /*4cb0*/        UMOV UR6, UR6 ;
        /*4cc0*/        UMOV UR7, UR4 ;
        /*4cd0*/        UIADD3 UR4, UP0, UPT, UR6, 0x28078, URZ ;
        /*4ce0*/        UIADD3.X UR5, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*4cf0*/        UIADD3 UR12, UP1, UPT, UR10, 0x200, URZ ;
        /*4d00*/        UIADD3.X UR13, UPT, UPT, URZ, UR11, URZ, UP1, !UPT ;
        /*4d10*/        UMOV UR9, UR4 ;
        /*4d20*/        UIADD3 UR4, UP0, UPT, UR6, 0x2a800, URZ ;
        /*4d30*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR9], R6 ;
        /*4d40*/        UIADD3.X UR5, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*4d50*/        UMOV UR8, UR4 ;
        /*4d60*/        @P0 ELECT P2, URZ, PT ;
        /*4d70*/        @P2 R2UR.BROADCAST UR11, R8 ;
        /*4d80*/        @P2 R2UR.BROADCAST UR10, R10 ;
        /*4d90*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*4da0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4db0*/        UTMALDG.2D [UR8], [UR12] ;
        /*4dc0*/        @P0 BRA.U.ANY 0x4d60 ;
        /*4dd0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4de0*/        UIADD3 UR8, UPT, UPT, UR8, 0x1000, URZ ;
        /*4df0*/        @P0 ELECT P2, URZ, PT ;
        /*4e00*/        @P2 R2UR.BROADCAST UR11, R8 ;
        /*4e10*/        @P2 R2UR.BROADCAST UR10, R5 ;
        /*4e20*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*4e30*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4e40*/        UTMALDG.2D [UR8], [UR12] ;
        /*4e50*/        @P0 BRA.U.ANY 0x4df0 ;
        /*4e60*/        UIADD3 UR4, UP0, UPT, UR6, 0x28080, URZ ;
        /*4e70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4e80*/        VIADD R4, R8, 0x20 ;
        /*4e90*/        UIADD3.X UR5, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*4ea0*/        UMOV UR9, UR4 ;
        /*4eb0*/        UIADD3 UR4, UP0, UPT, UR6, 0x2e800, URZ ;
        /*4ec0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR9], R6 ;
        /*4ed0*/        UIADD3.X UR5, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*4ee0*/        UMOV UR8, UR4 ;
        /*4ef0*/        @P0 ELECT P2, URZ, PT ;
        /*4f00*/        @P2 R2UR.BROADCAST UR11, R4 ;
        /*4f10*/        @P2 R2UR.BROADCAST UR10, R10 ;
        /*4f20*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*4f30*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4f40*/        UTMALDG.2D [UR8], [UR12] ;
        /*4f50*/        @P0 BRA.U.ANY 0x4ef0 ;
        /*4f60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4f70*/        UIADD3 UR8, UPT, UPT, UR8, 0x1000, URZ ;
        /*4f80*/        @P0 ELECT P2, URZ, PT ;
        /*4f90*/        @P2 R2UR.BROADCAST UR11, R4 ;
        /*4fa0*/        @P2 R2UR.BROADCAST UR10, R5 ;
        /*4fb0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*4fc0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4fd0*/        UTMALDG.2D [UR8], [UR12] ;
        /*4fe0*/        @P0 BRA.U.ANY 0x4f80 ;
        /*4ff0*/        UIADD3 UR4, UP0, UPT, UR6, 0x28088, URZ ;
        /*5000*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5010*/        VIADD R4, R8, 0x40 ;
        /*5020*/        UIADD3.X UR5, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*5030*/        UMOV UR9, UR4 ;
        /*5040*/        UIADD3 UR4, UP0, UPT, UR6, 0x32800, URZ ;
        /*5050*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR9], R6 ;
        /*5060*/        UIADD3.X UR5, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*5070*/        UMOV UR8, UR4 ;
        /*5080*/        @P0 ELECT P2, URZ, PT ;
        /*5090*/        @P2 R2UR.BROADCAST UR11, R4 ;
        /*50a0*/        @P2 R2UR.BROADCAST UR10, R10 ;
        /*50b0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*50c0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*50d0*/        UTMALDG.2D [UR8], [UR12] ;
        /*50e0*/        @P0 BRA.U.ANY 0x5080 ;
        /*50f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5100*/        UIADD3 UR8, UPT, UPT, UR8, 0x1000, URZ ;
        /*5110*/        @P0 ELECT P2, URZ, PT ;
        /*5120*/        @P2 R2UR.BROADCAST UR11, R4 ;
        /*5130*/        @P2 R2UR.BROADCAST UR10, R5 ;
        /*5140*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*5150*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*5160*/        UTMALDG.2D [UR8], [UR12] ;
        /*5170*/        @P0 BRA.U.ANY 0x5110 ;
        /*5180*/        UIADD3 UR4, UP0, UPT, UR6, 0x28090, URZ ;
        /*5190*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*51a0*/        VIADD R4, R8, 0x60 ;
        /*51b0*/        UIADD3.X UR5, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*51c0*/        UMOV UR9, UR4 ;
        /*51d0*/        UIADD3 UR4, UP0, UPT, UR6, 0x36800, URZ ;
        /*51e0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR9], R6 ;
        /*51f0*/        UIADD3.X UR5, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*5200*/        UMOV UR8, UR4 ;
        /*5210*/        @P0 ELECT P2, URZ, PT ;
        /*5220*/        @P2 R2UR.BROADCAST UR11, R4 ;
        /*5230*/        @P2 R2UR.BROADCAST UR10, R10 ;
        /*5240*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*5250*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*5260*/        UTMALDG.2D [UR8], [UR12] ;
        /*5270*/        @P0 BRA.U.ANY 0x5210 ;
        /*5280*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5290*/        UIADD3 UR8, UPT, UPT, UR8, 0x1000, URZ ;
        /*52a0*/        @P0 ELECT P2, URZ, PT ;
        /*52b0*/        @P2 R2UR.BROADCAST UR11, R4 ;
        /*52c0*/        @P2 R2UR.BROADCAST UR10, R5 ;
        /*52d0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*52e0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*52f0*/        UTMALDG.2D [UR8], [UR12] ;
        /*5300*/        @P0 BRA.U.ANY 0x52a0 ;
        /*5310*/        BRA 0x9150 ;
        /*5320*/        LOP3.LUT R128, R10, 0x1, RZ, 0x3c, !PT ;
        /*5330*/        IMAD R6, R128, 0x4, R41 ;
        /*5340*/        LDL R9, [R6] ;
        /*5350*/        ISETP.GT.AND P2, PT, R77, R38, PT ;
        /*5360*/        BSSY.RECONVERGENT B2, 0x5460 ;
        /*5370*/        IMAD.MOV.U32 R131, RZ, RZ, RZ ;
        /*5380*/        IMAD R8, R128, 0x8, R37 ;
        /*5390*/        IMAD.MOV.U32 R118, RZ, RZ, RZ ;
        /*53a0*/        SHF.L.U32 R7, R9, 0x1f, RZ ;
        /*53b0*/        @!P2 BRA 0x5450 ;
        /*53c0*/        VIADD R4, R77, 0xffffffff ;
        /*53d0*/        IMAD.HI R5, R4, 0x55555556, RZ ;
        /*53e0*/        LEA.HI R5, R5, R5, RZ, 0x1 ;
        /*53f0*/        LOP3.LUT R10, R5.reuse, 0x1, RZ, 0xc0, !PT ;
        /*5400*/        IMAD R4, R5.reuse, -0x3, R4 ;
        /*5410*/        IMAD R118, R5, 0x100, R108 ;
        /*5420*/        ISETP.NE.U32.AND P0, PT, R10, 0x1, PT ;
        /*5430*/        @!P0 IADD3 R4, PT, PT, -R4, 0x2, RZ ;
        /*5440*/        IMAD.SHL.U32 R131, R4, 0x100, RZ ;
        /*5450*/        BSYNC.RECONVERGENT B2 ;
        /*5460*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ], R7 ;
        /*5470*/        BSSY B2, 0x54b0 ;
        /*5480*/        LOP3.LUT R5, R9, 0x1, RZ, 0x3c, !PT ;
        /*5490*/        @!P0 BRA 0xc070 ;
        /*54a0*/        BSYNC B2 ;
        /*54b0*/        NOP ;
        /*54c0*/        STL [R6], R5 ;
        /*54d0*/        BSSY.RECONVERGENT B2, 0x5570 ;
        /*54e0*/        @!P1 BRA 0x5560 ;
        /*54f0*/        CS2R R4, SR_CLOCKLO ;
        /*5500*/        IADD3 R7, P0, PT, R109, R4, RZ ;
        /*5510*/        LEA.HI.X.SX32 R9, R109, R5, 0x1, P0 ;
        /*5520*/        CS2R R4, SR_CLOCKLO ;
        /*5530*/        ISETP.GE.U32.AND P0, PT, R4, R7, PT ;
        /*5540*/        ISETP.GE.AND.EX P0, PT, R5, R9, PT, P0 ;
        /*5550*/        @!P0 BRA 0x5520 ;
        /*5560*/        BSYNC.RECONVERGENT B2 ;
        /*5570*/        UMOV UR4, 0xffffffff ;
        /*5580*/        BRA.DIV UR4, 0xc0c0 ;
        /*5590*/        NOP ;
        /*55a0*/        @!P2 BRA 0x9150 ;
        /*55b0*/        S2R R4, SR_SWINHI ;
        /*55c0*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*55d0*/        BSSY.RECONVERGENT B2, 0x5670 ;
        /*55e0*/        IMAD R120, R128, 0x8, R61 ;
        /*55f0*/        MOV R14, R39 ;
        /*5600*/        MOV R15, R4 ;
        /*5610*/        IADD3 R4, P2, PT, R14, 0x28098, RZ ;
        /*5620*/        IMAD.X R5, RZ, RZ, R15, P2 ;
        /*5630*/        @P0 BRA 0x5660 ;
        /*5640*/        DEPBAR.LE SB0, 0x0 ;
        /*5650*/        CCTL.IVALL ;
        /*5660*/        BSYNC.RECONVERGENT B2 ;
        /*5670*/        UMOV UR4, 0xffffffff ;
        /*5680*/        MOV R119, R4 ;
        /*5690*/        VIADD R17, R63, 0x2000 ;
        /*56a0*/        LOP3.LUT R120, R120, 0xfeffffff, RZ, 0xc0, !PT ;
        /*56b0*/        BRA.DIV UR4, 0xc130 ;
        /*56c0*/        R2UR UR4, R152.reuse ;
        /*56d0*/        IMAD.WIDE R12, R131, 0x4, R196 ;
        /*56e0*/        R2UR UR5, R153.reuse ;
        /*56f0*/        NOP ;
        /*5700*/        R2UR UR6, R152 ;
        /*5710*/        R2UR UR7, R153 ;
        /*5720*/        LDG.E.128.CONSTANT R4, desc[UR4][R12.64] ;
        /*5730*/        LDG.E.128.CONSTANT R8, desc[UR6][R12.64+0x10] ;
        /*5740*/        IMAD R128, R79, 0x2000, R128 ;
        /*5750*/        IMAD.SHL.U32 R128, R128, 0x100, RZ ;
        /*5760*/        STS.128 [R127+0x280a0], R4 ;
        /*5770*/        STS.128 [R127+0x280b0], R8 ;
        /*5780*/        NOP ;
        /*5790*/        IADD3 R4, P0, PT, R14, 0x280a0, RZ ;
        /*57a0*/        WARPSYNC.ALL ;
        /*57b0*/        IMAD.X R5, RZ, RZ, R15, P0 ;
        /*57c0*/        IMAD R130, R36, 0x80, R17 ;
        /*57d0*/        MOV R129, R4 ;
        /*57e0*/        R2UR UR4, R128 ;
        /*57f0*/        BSSY B2, 0x5850 ;
        /*5800*/        SHF.L.U32 R81, RZ, 0x1f, RZ ;
        /*5810*/        LDTM.x32 R4, tmem[UR4] ;
        /*5820*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R64+URZ], R81 ;
        /*5830*/        @!P0 BRA 0xc290 ;
        /*5840*/        BSYNC B2 ;
        /*5850*/        IMAD.MOV.U32 R202, RZ, RZ, RZ ;
        /*5860*/        IMAD R208, R202.reuse, 0x4, R129 ;
        /*5870*/        SHF.R.U32.HI R80, RZ, 0x5, R202 ;
        /*5880*/        IMAD.SHL.U32 R203, R202.reuse, 0x40, RZ ;
        /*5890*/        WARPSYNC.ALL ;
        /*58a0*/        LDS.128 R88, [R208] ;
        /*58b0*/        IMAD.SHL.U32 R81, R202, 0x2, RZ ;
        /*58c0*/        LOP3.LUT R203, R203, 0x7ffff000, RZ, 0xc0, !PT ;
        /*58d0*/        IMAD.MOV.U32 R85, RZ, RZ, 0x20 ;
        /*58e0*/        LOP3.LUT P0, RZ, R80, 0x1, RZ, 0xc0, !PT ;
        /*58f0*/        IMAD.MOV.U32 R87, RZ, RZ, 0x30 ;
        /*5900*/        LOP3.LUT R204, R110, 0x40, R81, 0x78, !PT ;
        /*5910*/        IMAD.IADD R205, R130, 0x1, R203 ;
        /*5920*/        LDS.128 R96, [R208+0x10] ;
        /*5930*/        IMAD.MOV.U32 R81, RZ, RZ, 0x10 ;
        /*5940*/        SEL R85, R85, 0x60, !P0 ;
        /*5950*/        IMAD.IADD R204, R205, 0x1, R204 ;
        /*5960*/        SEL R87, R87, 0x70, !P0 ;
        /*5970*/        BSSY B2, 0x64e0 ;
        /*5980*/        SEL R81, R81, 0x50, !P0 ;
        /*5990*/        LDS.128 R92, [R204] ;
        /*59a0*/        LOP3.LUT R206, R85, R110.reuse, RZ, 0x3c, !PT ;
        /*59b0*/        LOP3.LUT R84, R81, R110.reuse, RZ, 0x3c, !PT ;
        /*59c0*/        LOP3.LUT R100, R87, R110, RZ, 0x3c, !PT ;
        /*59d0*/        LDS.128 R80, [R208+0x20] ;
        /*59e0*/        IMAD.IADD R206, R205.reuse, 0x1, R206 ;
        /*59f0*/        IMAD.IADD R207, R205.reuse, 0x1, R84 ;
        /*5a00*/        IMAD.IADD R205, R205, 0x1, R100 ;
        /*5a10*/        LDS.128 R84, [R207] ;
        /*5a20*/        FADD R209, R4, R88 ;
        /*5a30*/        FADD R212, R5, R89 ;
        /*5a40*/        FADD R210, R6, R90 ;
        /*5a50*/        FADD R211, R7, R91 ;
        /*5a60*/        LDS.128 R88, [R208+0x30] ;
        /*5a70*/        FADD R96, R8, R96 ;
        /*5a80*/        FADD R216, R9, R97 ;
        /*5a90*/        FADD R214, R10, R98 ;
        /*5aa0*/        FADD R215, R11, R99 ;
        /*5ab0*/        PRMT R100, R92, 0x7632, R100 ;
        /*5ac0*/        IMAD.U32 R103, R93.reuse, 0x10000, RZ ;
        /*5ad0*/        PRMT R101, R93, 0x7632, R101 ;
        /*5ae0*/        IMAD.U32 R213, R94.reuse, 0x10000, RZ ;
        /*5af0*/        PRMT R102, R94, 0x7632, R102 ;
        /*5b00*/        IMAD.U32 R92, R92, 0x10000, RZ ;
        /*5b10*/        PRMT R104, R95, 0x7632, R104 ;
        /*5b20*/        IMAD.U32 R93, R100, 0x10000, RZ ;
        /*5b30*/        FADD R210, R210, R103 ;
        /*5b40*/        IMAD.U32 R94, R101, 0x10000, RZ ;
        /*5b50*/        FADD R209, R209, R92 ;
        /*5b60*/        IMAD.U32 R101, R102, 0x10000, RZ ;
        /*5b70*/        FADD R212, R212, R93 ;
        /*5b80*/        IMAD.U32 R105, R95, 0x10000, RZ ;
        /*5b90*/        FADD R211, R211, R94 ;
        /*5ba0*/        IMAD.U32 R104, R104, 0x10000, RZ ;
        /*5bb0*/        LDS.128 R92, [R208+0x40] ;
        /*5bc0*/        FADD R213, R96, R213 ;
        /*5bd0*/        FADD R216, R216, R101 ;
        /*5be0*/        FADD R214, R214, R105 ;
        /*5bf0*/        LDS.128 R96, [R208+0x50] ;
        /*5c00*/        FADD R215, R215, R104 ;
        /*5c10*/        PRMT R217, R84.reuse, 0x7632, R217 ;
        /*5c20*/        IMAD.U32 R219, R84, 0x10000, RZ ;
        /*5c30*/        LDS.128 R100, [R208+0x60] ;
        /*5c40*/        PRMT R84, R85, 0x7632, R84 ;
        /*5c50*/        FADD R80, R12, R80 ;
        /*5c60*/        FADD R81, R13, R81 ;
        /*5c70*/        LDS.128 R104, [R206] ;
        /*5c80*/        FADD R82, R14, R82 ;
        /*5c90*/        FADD R83, R15, R83 ;
        /*5ca0*/        PRMT R221, R86.reuse, 0x7632, R221 ;
        /*5cb0*/        IMAD.U32 R223, R86, 0x10000, RZ ;
        /*5cc0*/        PRMT R86, R87, 0x7632, R86 ;
        /*5cd0*/        IMAD.U32 R84, R84, 0x10000, RZ ;
        /*5ce0*/        FADD R88, R16, R88 ;
        /*5cf0*/        IMAD.U32 R85, R85, 0x10000, RZ ;
        /*5d00*/        IMAD.U32 R220, R217, 0x10000, RZ ;
        /*5d10*/        FADD R217, R80, R219 ;
        /*5d20*/        FADD R219, R83, R84 ;
        /*5d30*/        FADD R218, R82, R85 ;
        /*5d40*/        FADD R220, R81, R220 ;
        /*5d50*/        FADD R84, R17, R89 ;
        /*5d60*/        FADD R89, R18, R90 ;
        /*5d70*/        LDS.128 R80, [R205] ;
        /*5d80*/        IMAD.U32 R85, R86, 0x10000, RZ ;
        /*5d90*/        FADD R90, R19, R91 ;
        /*5da0*/        IMAD.U32 R221, R221, 0x10000, RZ ;
        /*5db0*/        FADD R88, R88, R223 ;
        /*5dc0*/        IMAD.U32 R222, R87, 0x10000, RZ ;
        /*5dd0*/        FADD R90, R90, R85 ;
        /*5de0*/        FADD R91, R84, R221 ;
        /*5df0*/        LDS.128 R84, [R208+0x70] ;
        /*5e00*/        FADD R89, R89, R222 ;
        /*5e10*/        FADD R221, R21, R93 ;
        /*5e20*/        FADD R93, R22, R94 ;
        /*5e30*/        FADD R222, R23, R95 ;
        /*5e40*/        FADD R92, R20, R92 ;
        /*5e50*/        FADD R94, R24, R96 ;
        /*5e60*/        FADD R223, R25, R97 ;
        /*5e70*/        FADD R95, R26, R98 ;
        /*5e80*/        FADD R99, R27, R99 ;
        /*5e90*/        FADD R224, R30, R102 ;
        /*5ea0*/        FADD R100, R28, R100 ;
        /*5eb0*/        FADD R101, R29, R101 ;
        /*5ec0*/        FADD R103, R31, R103 ;
        /*5ed0*/        PRMT R96, R104.reuse, 0x7632, R96 ;
        /*5ee0*/        IMAD.U32 R97, R104, 0x10000, RZ ;
        /*5ef0*/        PRMT R98, R105.reuse, 0x7632, R98 ;
        /*5f00*/        IMAD.U32 R102, R105, 0x10000, RZ ;
        /*5f10*/        PRMT R104, R106.reuse, 0x7632, R104 ;
        /*5f20*/        IMAD.U32 R105, R106, 0x10000, RZ ;
        /*5f30*/        PRMT R106, R107, 0x7632, R106 ;
        /*5f40*/        IMAD.U32 R96, R96, 0x10000, RZ ;
        /*5f50*/        FADD R92, R92, R97 ;
        /*5f60*/        FADD R94, R94, R105 ;
        /*5f70*/        IMAD.U32 R105, R98, 0x10000, RZ ;
        /*5f80*/        FADD R97, R221, R96 ;
        /*5f90*/        IMAD.U32 R106, R106, 0x10000, RZ ;
        /*5fa0*/        FADD R93, R93, R102 ;
        /*5fb0*/        FADD R96, R222, R105 ;
        /*5fc0*/        IMAD.U32 R208, R107, 0x10000, RZ ;
        /*5fd0*/        FADD R106, R99, R106 ;
        /*5fe0*/        PRMT R98, R80.reuse, 0x7632, R98 ;
        /*5ff0*/        IMAD.U32 R99, R80, 0x10000, RZ ;
        /*6000*/        PRMT R102, R82.reuse, 0x7632, R102 ;
        /*6010*/        IMAD.U32 R105, R82, 0x10000, RZ ;
        /*6020*/        PRMT R80, R81, 0x7632, R80 ;
        /*6030*/        IMAD.U32 R104, R104, 0x10000, RZ ;
        /*6040*/        PRMT R82, R83, 0x7632, R82 ;
        /*6050*/        IMAD.U32 R98, R98, 0x10000, RZ ;
        /*6060*/        FADD R95, R95, R208 ;
        /*6070*/        IMAD.U32 R81, R81, 0x10000, RZ ;
        /*6080*/        FADD R84, R32, R84 ;
        /*6090*/        IMAD.U32 R80, R80, 0x10000, RZ ;
        /*60a0*/        FADD R85, R33, R85 ;
        /*60b0*/        IMAD.U32 R83, R83, 0x10000, RZ ;
        /*60c0*/        FADD R86, R34, R86 ;
        /*60d0*/        IMAD.U32 R102, R102, 0x10000, RZ ;
        /*60e0*/        FADD R87, R35, R87 ;
        /*60f0*/        IMAD.U32 R82, R82, 0x10000, RZ ;
        /*6100*/        FADD R223, R223, R104 ;
        /*6110*/        FADD R99, R100, R99 ;
        /*6120*/        FADD R98, R101, R98 ;
        /*6130*/        FADD R224, R224, R81 ;
        /*6140*/        FADD R103, R103, R80 ;
        /*6150*/        FADD R105, R84, R105 ;
        /*6160*/        FADD R100, R86, R83 ;
        /*6170*/        FADD R102, R85, R102 ;
        /*6180*/        FADD R101, R87, R82 ;
        /*6190*/        F2FP.BF16.F32.PACK_AB R80, R212, R209 ;
        /*61a0*/        NOP ;
        /*61b0*/        F2FP.BF16.F32.PACK_AB R81, R211, R210 ;
        /*61c0*/        F2FP.BF16.F32.PACK_AB R82, R216, R213 ;
        /*61d0*/        F2FP.BF16.F32.PACK_AB R83, R215, R214 ;
        /*61e0*/        F2FP.BF16.F32.PACK_AB R84, R220, R217 ;
        /*61f0*/        F2FP.BF16.F32.PACK_AB R85, R219, R218 ;
        /*6200*/        STS.128 [R204+-0x2000], R80 ;
        /*6210*/        F2FP.BF16.F32.PACK_AB R86, R91, R88 ;
        /*6220*/        F2FP.BF16.F32.PACK_AB R87, R90, R89 ;
        /*6230*/        F2FP.BF16.F32.PACK_AB R88, R97, R92 ;
        /*6240*/        F2FP.BF16.F32.PACK_AB R89, R96, R93 ;
        /*6250*/        STS.128 [R207+-0x2000], R84 ;
        /*6260*/        F2FP.BF16.F32.PACK_AB R90, R223, R94 ;
        /*6270*/        F2FP.BF16.F32.PACK_AB R91, R106, R95 ;
        /*6280*/        F2FP.BF16.F32.PACK_AB R92, R98, R99 ;
        /*6290*/        F2FP.BF16.F32.PACK_AB R93, R103, R224 ;
        /*62a0*/        STS.128 [R206+-0x2000], R88 ;
        /*62b0*/        F2FP.BF16.F32.PACK_AB R94, R102, R105 ;
        /*62c0*/        F2FP.BF16.F32.PACK_AB R95, R101, R100 ;
        /*62d0*/        STS.128 [R205+-0x2000], R92 ;
        /*62e0*/        @!P0 BRA 0x64d0 ;
        /*62f0*/        UMOV UR4, 0xffffffff ;
        /*6300*/        ISETP.NE.AND P2, PT, R36, RZ, PT ;
        /*6310*/        BRA.DIV UR4, 0xc2e0 ;
        /*6320*/        NOP ;
        /*6330*/        @!P2 IADD3 R80, P0, PT, R154, 0x100, RZ ;
        /*6340*/        MEMBAR.ALL.CTA ;
        /*6350*/        FENCE.VIEW.ASYNC.S ;
        /*6360*/        PLOP3.LUT P4, PT, P2, PT, PT, 0x8, 0x80 ;
        /*6370*/        @!P2 IMAD.IADD R203, R203, 0x1, R63 ;
        /*6380*/        @!P2 R2UR UR4, R80 ;
        /*6390*/        @!P2 IMAD.X R81, RZ, RZ, R155, P0 ;
        /*63a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*63b0*/        VOTEU.ALL UP0, P2 ;
        /*63c0*/        @!P2 R2UR UR5, R81 ;
        /*63d0*/        IMAD.U32 R80, RZ, RZ, UR4 ;
        /*63e0*/        @!P2 R2UR UR4, R80 ;
        /*63f0*/        IMAD.U32 R81, RZ, RZ, UR5 ;
        /*6400*/        @!P2 LOP3.LUT R80, R202, 0x7fffffc0, RZ, 0xc0, !PT ;
        /*6410*/        @!P2 R2UR UR5, R81 ;
        /*6420*/        @!P2 IMAD.IADD R80, R80, 0x1, R131 ;
        /*6430*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf2, 0x2f ;
        /*6440*/        @P4 R2UR P0, UR10, R118 ;
        /*6450*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf2, 0x2f ;
        /*6460*/        @P4 R2UR.OR P0, UR9, R80 ;
        /*6470*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf2, 0x2f ;
        /*6480*/        @P4 R2UR.OR P0, UR8, R203 ;
        /*6490*/        @P4 PLOP3.LUT P4, PT, P0, PT, PT, 0x80, 0x8 ;
        /*64a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*64b0*/        @!UP0 UTMASTG.2D [UR8], [UR4] ;
        /*64c0*/        @P4 BRA.U.ANY 0x6430 ;
        /*64d0*/        BSYNC B2 ;
        /*64e0*/        ISETP.GT.U32.AND P0, PT, R202.reuse, 0x5f, PT ;
        /*64f0*/        VIADD R80, R202, 0x20 ;
        /*6500*/        @P0 BRA 0x6560 ;
        /*6510*/        IMAD.IADD R4, R128, 0x1, R202 ;
        /*6520*/        WARPSYNC.ALL ;
        /*6530*/        R2UR UR4, R4 ;
        /*6540*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*6550*/        NOP ;
        /*6560*/        ISETP.GE.U32.AND P0, PT, R202, 0x60, PT ;
        /*6570*/        IMAD.MOV.U32 R202, RZ, RZ, R80 ;
        /*6580*/        @!P0 BRA 0x5860 ;
        /*6590*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*65a0*/        BSSY.RECONVERGENT B2, 0x67d0 ;
        /*65b0*/        @P0 BRA 0x67c0 ;
        /*65c0*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*65d0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x2000 ;
        /*65e0*/        UTMACMDFLUSH ;
        /*65f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*6600*/        VIADD R4, R131, 0x80 ;
        /*6610*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R64+URZ], R5 ;
        /*6620*/        VIADD R5, R63, 0x2000 ;
        /*6630*/        UIADD3 UR4, UP0, UPT, UR4, 0x200, URZ ;
        /*6640*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*6650*/        @P0 ELECT P2, URZ, PT ;
        /*6660*/        @P2 R2UR.BROADCAST UR11, R118 ;
        /*6670*/        @P2 R2UR.BROADCAST UR10, R4 ;
        /*6680*/        @P2 R2UR.BROADCAST UR9, R64 ;
        /*6690*/        @P2 R2UR.BROADCAST UR8, R5 ;
        /*66a0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*66b0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*66c0*/        UTMALDG.2D [UR8], [UR4] ;
        /*66d0*/        @P0 BRA.U.ANY 0x6650 ;
        /*66e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*66f0*/        VIADD R4, R131, 0xc0 ;
        /*6700*/        VIADD R5, R63, 0x3000 ;
        /*6710*/        @P0 ELECT P2, URZ, PT ;
        /*6720*/        @P2 R2UR.BROADCAST UR11, R118 ;
        /*6730*/        @P2 R2UR.BROADCAST UR10, R4 ;
        /*6740*/        @P2 R2UR.BROADCAST UR9, R64 ;
        /*6750*/        @P2 R2UR.BROADCAST UR8, R5 ;
        /*6760*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*6770*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*6780*/        UTMALDG.2D [UR8], [UR4] ;
        /*6790*/        @P0 BRA.U.ANY 0x6710 ;
        /*67a0*/        DEPBAR.LE SB0, 0x0 ;
        /*67b0*/        CCTL.IVALL ;
        /*67c0*/        BSYNC.RECONVERGENT B2 ;
        /*67d0*/        UMOV UR4, 0xffffffff ;
        /*67e0*/        BRA.DIV UR4, 0xc330 ;
        /*67f0*/        NOP ;
        /*6800*/        WARPSYNC.ALL ;
        /*6810*/        R2UR UR4, R128 ;
        /*6820*/        IMAD.MOV.U32 R81, RZ, RZ, 0x1 ;
        /*6830*/        BSSY B2, 0x6890 ;
        /*6840*/        SHF.L.U32 R81, R81, 0x1f, RZ ;
        /*6850*/        LDTM.x32 R4, tmem[UR4+0x80] ;
        /*6860*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R64+URZ], R81 ;
        /*6870*/        @!P0 BRA 0xc3a0 ;
        /*6880*/        BSYNC B2 ;
        /*6890*/        VIADD R131, R131, 0x80 ;
        /*68a0*/        IMAD.MOV.U32 R202, RZ, RZ, 0x80 ;
        /*68b0*/        VIADD R203, R202.reuse, 0xffffff80 ;
        /*68c0*/        SHF.R.U32.HI R80, RZ, 0x5, R202 ;
        /*68d0*/        IMAD R209, R202.reuse, 0x4, R129 ;
        /*68e0*/        WARPSYNC.ALL ;
        /*68f0*/        IMAD.SHL.U32 R204, R203, 0x40, RZ ;
        /*6900*/        LDS.128 R88, [R209] ;
        /*6910*/        IMAD.SHL.U32 R81, R202, 0x2, RZ ;
        /*6920*/        LOP3.LUT P0, RZ, R80, 0x1, RZ, 0xc0, !PT ;
        /*6930*/        IMAD.MOV.U32 R87, RZ, RZ, 0x20 ;
        /*6940*/        LOP3.LUT R204, R204, 0xfffff000, RZ, 0xc0, !PT ;
        /*6950*/        LDS.128 R96, [R209+0x10] ;
        /*6960*/        LOP3.LUT R81, R110, 0x40, R81, 0x78, !PT ;
        /*6970*/        IMAD.MOV.U32 R101, RZ, RZ, 0x30 ;
        /*6980*/        SEL R87, R87, 0x60, !P0 ;
        /*6990*/        IMAD.IADD R206, R130, 0x1, R204 ;
        /*69a0*/        BSSY B2, 0x7540 ;
        /*69b0*/        LOP3.LUT R207, R87, R110, RZ, 0x3c, !PT ;
        /*69c0*/        IMAD.IADD R205, R206, 0x1, R81 ;
        /*69d0*/        SEL R101, R101, 0x70, !P0 ;
        /*69e0*/        IMAD.MOV.U32 R81, RZ, RZ, 0x10 ;
        /*69f0*/        IMAD.IADD R207, R206, 0x1, R207 ;
        /*6a00*/        LDS.128 R92, [R205] ;
        /*6a10*/        LOP3.LUT R101, R101, R110, RZ, 0x3c, !PT ;
        /*6a20*/        SEL R81, R81, 0x50, !P0 ;
        /*6a30*/        LOP3.LUT R85, R81, R110, RZ, 0x3c, !PT ;
        /*6a40*/        LDS.128 R80, [R209+0x20] ;
        /*6a50*/        IMAD.IADD R208, R206.reuse, 0x1, R85 ;
        /*6a60*/        IMAD.IADD R206, R206, 0x1, R101 ;
        /*6a70*/        LDS.128 R84, [R208] ;
        /*6a80*/        FADD R210, R4, R88 ;
        /*6a90*/        FADD R213, R5, R89 ;
        /*6aa0*/        FADD R211, R6, R90 ;
        /*6ab0*/        FADD R212, R7, R91 ;
        /*6ac0*/        LDS.128 R88, [R209+0x30] ;
        /*6ad0*/        FADD R96, R8, R96 ;
        /*6ae0*/        FADD R215, R10, R98 ;
        /*6af0*/        FADD R217, R9, R97 ;
        /*6b00*/        FADD R216, R11, R99 ;
        /*6b10*/        PRMT R100, R92.reuse, 0x7632, R100 ;
        /*6b20*/        IMAD.U32 R101, R92, 0x10000, RZ ;
        /*6b30*/        PRMT R92, R93.reuse, 0x7632, R92 ;
        /*6b40*/        IMAD.U32 R102, R93, 0x10000, RZ ;
        /*6b50*/        PRMT R104, R95, 0x7632, R104 ;
        /*6b60*/        IMAD.U32 R105, R94.reuse, 0x10000, RZ ;
        /*6b70*/        PRMT R103, R94, 0x7632, R103 ;
        /*6b80*/        IMAD.U32 R93, R92, 0x10000, RZ ;
        /*6b90*/        FADD R210, R210, R101 ;
        /*6ba0*/        IMAD.U32 R106, R95, 0x10000, RZ ;
        /*6bb0*/        FADD R214, R96, R105 ;
        /*6bc0*/        FADD R212, R212, R93 ;
        /*6bd0*/        IMAD.U32 R101, R104, 0x10000, RZ ;
        /*6be0*/        LDS.128 R92, [R209+0x40] ;
        /*6bf0*/        FADD R215, R215, R106 ;
        /*6c00*/        IMAD.U32 R100, R100, 0x10000, RZ ;
        /*6c10*/        FADD R80, R12, R80 ;
        /*6c20*/        LDS.128 R96, [R209+0x50] ;
        /*6c30*/        PRMT R218, R84.reuse, 0x7632, R218 ;
        /*6c40*/        IMAD.U32 R219, R84, 0x10000, RZ ;
        /*6c50*/        PRMT R220, R85, 0x7632, R220 ;
        /*6c60*/        LDS.128 R104, [R207] ;
        /*6c70*/        FADD R81, R13, R81 ;
        /*6c80*/        FADD R82, R14, R82 ;
        /*6c90*/        FADD R83, R15, R83 ;
        /*6ca0*/        PRMT R222, R86.reuse, 0x7632, R222 ;
        /*6cb0*/        IMAD.U32 R223, R86, 0x10000, RZ ;
        /*6cc0*/        PRMT R86, R87, 0x7632, R86 ;
        /*6cd0*/        IMAD.U32 R84, R218, 0x10000, RZ ;
        /*6ce0*/        FADD R213, R213, R100 ;
        /*6cf0*/        IMAD.U32 R85, R85, 0x10000, RZ ;
        /*6d00*/        FADD R218, R80, R219 ;
        /*6d10*/        IMAD.U32 R220, R220, 0x10000, RZ ;
        /*6d20*/        FADD R221, R81, R84 ;
        /*6d30*/        IMAD.U32 R100, R103, 0x10000, RZ ;
        /*6d40*/        FADD R219, R82, R85 ;
        /*6d50*/        IMAD.U32 R224, R87, 0x10000, RZ ;
        /*6d60*/        FADD R220, R83, R220 ;
        /*6d70*/        FADD R84, R17, R89 ;
        /*6d80*/        FADD R89, R18, R90 ;
        /*6d90*/        LDS.128 R80, [R206] ;
        /*6da0*/        IMAD.U32 R85, R222, 0x10000, RZ ;
        /*6db0*/        FADD R90, R19, R91 ;
        /*6dc0*/        IMAD.U32 R87, R86, 0x10000, RZ ;
        /*6dd0*/        FADD R211, R211, R102 ;
        /*6de0*/        FADD R217, R217, R100 ;
        /*6df0*/        FADD R216, R216, R101 ;
        /*6e00*/        FADD R91, R84, R85 ;
        /*6e10*/        LDS.128 R100, [R209+0x60] ;
        /*6e20*/        FADD R90, R90, R87 ;
        /*6e30*/        FADD R88, R16, R88 ;
        /*6e40*/        FADD R89, R89, R224 ;
        /*6e50*/        LDS.128 R84, [R209+0x70] ;
        /*6e60*/        FADD R222, R21, R93 ;
        /*6e70*/        FADD R88, R88, R223 ;
        /*6e80*/        FADD R93, R22, R94 ;
        /*6e90*/        FADD R223, R23, R95 ;
        /*6ea0*/        FADD R94, R24, R96 ;
        /*6eb0*/        FADD R224, R25, R97 ;
        /*6ec0*/        FADD R95, R26, R98 ;
        /*6ed0*/        FADD R92, R20, R92 ;
        /*6ee0*/        FADD R98, R27, R99.reuse ;
        /*6ef0*/        PRMT R96, R104.reuse, 0x7632, R96 ;
        /*6f00*/        IMAD.U32 R97, R104, 0x10000, RZ ;
        /*6f10*/        PRMT R99, R105.reuse, 0x7632, R99 ;
        /*6f20*/        IMAD.U32 R104, R105, 0x10000, RZ ;
        /*6f30*/        PRMT R105, R106.reuse, 0x7632, R105 ;
        /*6f40*/        IMAD.U32 R209, R106, 0x10000, RZ ;
        /*6f50*/        PRMT R106, R107, 0x7632, R106 ;
        /*6f60*/        FADD R92, R92, R97 ;
        /*6f70*/        IMAD.U32 R97, R96, 0x10000, RZ ;
        /*6f80*/        FADD R93, R93, R104 ;
        /*6f90*/        IMAD.U32 R96, R99, 0x10000, RZ ;
        /*6fa0*/        FADD R94, R94, R209 ;
        /*6fb0*/        IMAD.U32 R99, R105, 0x10000, RZ ;
        /*6fc0*/        FADD R97, R222, R97 ;
        /*6fd0*/        IMAD.U32 R105, R106, 0x10000, RZ ;
        /*6fe0*/        FADD R96, R223, R96 ;
        /*6ff0*/        IMAD.U32 R226, R107, 0x10000, RZ ;
        /*7000*/        FADD R99, R224, R99 ;
        /*7010*/        FADD R98, R98, R105 ;
        /*7020*/        PRMT R104, R80.reuse, 0x7632, R104 ;
        /*7030*/        IMAD.U32 R105, R80, 0x10000, RZ ;
        /*7040*/        PRMT R106, R82.reuse, 0x7632, R106 ;
        /*7050*/        IMAD.U32 R107, R82, 0x10000, RZ ;
        /*7060*/        PRMT R80, R81, 0x7632, R80 ;
        /*7070*/        IMAD.U32 R104, R104, 0x10000, RZ ;
        /*7080*/        PRMT R82, R83, 0x7632, R82 ;
        /*7090*/        FADD R100, R28, R100 ;
        /*70a0*/        FADD R101, R29, R101 ;
        /*70b0*/        FADD R102, R30, R102 ;
        /*70c0*/        FADD R103, R31, R103 ;
        /*70d0*/        IMAD.U32 R81, R81, 0x10000, RZ ;
        /*70e0*/        FADD R84, R32, R84 ;
        /*70f0*/        IMAD.U32 R80, R80, 0x10000, RZ ;
        /*7100*/        FADD R85, R33, R85 ;
        /*7110*/        IMAD.U32 R83, R83, 0x10000, RZ ;
        /*7120*/        FADD R86, R34, R86 ;
        /*7130*/        IMAD.U32 R106, R106, 0x10000, RZ ;
        /*7140*/        FADD R87, R35, R87 ;
        /*7150*/        IMAD.U32 R82, R82, 0x10000, RZ ;
        /*7160*/        FADD R95, R95, R226 ;
        /*7170*/        FADD R100, R100, R105 ;
        /*7180*/        FADD R101, R101, R104 ;
        /*7190*/        FADD R102, R102, R81 ;
        /*71a0*/        FADD R103, R103, R80 ;
        /*71b0*/        FADD R107, R84, R107 ;
        /*71c0*/        FADD R104, R86, R83 ;
        /*71d0*/        FADD R106, R85, R106 ;
        /*71e0*/        FADD R105, R87, R82 ;
        /*71f0*/        F2FP.BF16.F32.PACK_AB R80, R213, R210 ;
        /*7200*/        NOP ;
        /*7210*/        F2FP.BF16.F32.PACK_AB R81, R212, R211 ;
        /*7220*/        F2FP.BF16.F32.PACK_AB R82, R217, R214 ;
        /*7230*/        F2FP.BF16.F32.PACK_AB R83, R216, R215 ;
        /*7240*/        F2FP.BF16.F32.PACK_AB R84, R221, R218 ;
        /*7250*/        F2FP.BF16.F32.PACK_AB R85, R220, R219 ;
        /*7260*/        STS.128 [R205+-0x2000], R80 ;
        /*7270*/        F2FP.BF16.F32.PACK_AB R86, R91, R88 ;
        /*7280*/        F2FP.BF16.F32.PACK_AB R87, R90, R89 ;
        /*7290*/        F2FP.BF16.F32.PACK_AB R88, R97, R92 ;
        /*72a0*/        F2FP.BF16.F32.PACK_AB R89, R96, R93 ;
        /*72b0*/        STS.128 [R208+-0x2000], R84 ;
        /*72c0*/        F2FP.BF16.F32.PACK_AB R90, R99, R94 ;
        /*72d0*/        F2FP.BF16.F32.PACK_AB R91, R98, R95 ;
        /*72e0*/        F2FP.BF16.F32.PACK_AB R92, R101, R100 ;
        /*72f0*/        F2FP.BF16.F32.PACK_AB R93, R103, R102 ;
        /*7300*/        STS.128 [R207+-0x2000], R88 ;
        /*7310*/        F2FP.BF16.F32.PACK_AB R94, R106, R107 ;
        /*7320*/        F2FP.BF16.F32.PACK_AB R95, R105, R104 ;
        /*7330*/        STS.128 [R206+-0x2000], R92 ;
        /*7340*/        @!P0 BRA 0x7530 ;
        /*7350*/        UMOV UR4, 0xffffffff ;
        /*7360*/        ISETP.NE.AND P2, PT, R36, RZ, PT ;
        /*7370*/        BRA.DIV UR4, 0xc3f0 ;
        /*7380*/        NOP ;
        /*7390*/        @!P2 IADD3 R80, P0, PT, R154, 0x100, RZ ;
        /*73a0*/        MEMBAR.ALL.CTA ;
        /*73b0*/        FENCE.VIEW.ASYNC.S ;
        /*73c0*/        PLOP3.LUT P4, PT, P2, PT, PT, 0x8, 0x80 ;
        /*73d0*/        @!P2 IMAD.IADD R204, R204, 0x1, R63 ;
        /*73e0*/        @!P2 R2UR UR4, R80 ;
        /*73f0*/        @!P2 IMAD.X R81, RZ, RZ, R155, P0 ;
        /*7400*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7410*/        VOTEU.ALL UP0, P2 ;
        /*7420*/        @!P2 R2UR UR5, R81 ;
        /*7430*/        IMAD.U32 R80, RZ, RZ, UR4 ;
        /*7440*/        @!P2 R2UR UR4, R80 ;
        /*7450*/        IMAD.U32 R81, RZ, RZ, UR5 ;
        /*7460*/        @!P2 LOP3.LUT R80, R203, 0xffffffc0, RZ, 0xc0, !PT ;
        /*7470*/        @!P2 R2UR UR5, R81 ;
        /*7480*/        @!P2 IMAD.IADD R80, R131, 0x1, R80 ;
        /*7490*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf2, 0x2f ;
        /*74a0*/        @P4 R2UR P0, UR10, R118 ;
        /*74b0*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf2, 0x2f ;
        /*74c0*/        @P4 R2UR.OR P0, UR9, R80 ;
        /*74d0*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf2, 0x2f ;
        /*74e0*/        @P4 R2UR.OR P0, UR8, R204 ;
        /*74f0*/        @P4 PLOP3.LUT P4, PT, P0, PT, PT, 0x80, 0x8 ;
        /*7500*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7510*/        @!UP0 UTMASTG.2D [UR8], [UR4] ;
        /*7520*/        @P4 BRA.U.ANY 0x7490 ;
        /*7530*/        BSYNC B2 ;
        /*7540*/        ISETP.GT.U32.AND P0, PT, R202.reuse, 0xdf, PT ;
        /*7550*/        VIADD R80, R202, 0x20 ;
        /*7560*/        @P0 BRA 0x75c0 ;
        /*7570*/        IMAD.IADD R4, R128, 0x1, R202 ;
        /*7580*/        WARPSYNC.ALL ;
        /*7590*/        R2UR UR4, R4 ;
        /*75a0*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*75b0*/        NOP ;
        /*75c0*/        ISETP.GE.U32.AND P0, PT, R202, 0xe0, PT ;
        /*75d0*/        IMAD.MOV.U32 R202, RZ, RZ, R80 ;
        /*75e0*/        @!P0 BRA 0x68b0 ;
        /*75f0*/        ISETP.NE.AND P2, PT, R36, RZ, PT ;
        /*7600*/        BSSY.RECONVERGENT B2, 0x7660 ;
        /*7610*/        ISETP.NE.AND P0, PT, R119, RZ, PT ;
        /*7620*/        ISETP.NE.OR P0, PT, R36, RZ, !P0 ;
        /*7630*/        @P2 BRA 0x7650 ;
        /*7640*/        UTMACMDFLUSH ;
        /*7650*/        BSYNC.RECONVERGENT B2 ;
        /*7660*/        @!P0 SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R119+URZ], RZ ;
        /*7670*/        ISETP.NE.AND P0, PT, R120, RZ, PT ;
        /*7680*/        @!P0 BRA 0x9150 ;
        /*7690*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R120+URZ], RZ ;
        /*76a0*/        BRA 0x9150 ;
        /*76b0*/        @P3 BRA 0x9150 ;
        /*76c0*/        IMAD R4, R10, 0x4, R1 ;
        /*76d0*/        LDL R5, [R4] ;
        /*76e0*/        IMAD R7, R10, 0x8, R61 ;
        /*76f0*/        BSSY B2, 0x7760 ;
        /*7700*/        SHF.L.U32 R8, R72, 0x1f, RZ ;
        /*7710*/        SHF.L.U32 R6, R5.reuse, 0x1f, RZ ;
        /*7720*/        LOP3.LUT R5, R5, 0x1, RZ, 0x3c, !PT ;
        /*7730*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ], R6 ;
        /*7740*/        @!P0 BRA 0xc440 ;
        /*7750*/        BSYNC B2 ;
        /*7760*/        STL [R4], R5 ;
        /*7770*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R8 ;
        /*7780*/        BSSY B2, 0x77b0 ;
        /*7790*/        @!P0 BRA 0xc490 ;
        /*77a0*/        BSYNC B2 ;
        /*77b0*/        R2UR UR6, R200 ;
        /*77c0*/        IMAD.SHL.U32 R8, R10, 0x100, RZ ;
        /*77d0*/        R2UR UR7, R201 ;
        /*77e0*/        NOP ;
        /*77f0*/        R2UR UR8, R198 ;
        /*7800*/        UMOV UR4, 0x0 ;
        /*7810*/        R2UR UR9, R199 ;
        /*7820*/        UMOV UR5, 0x10400010 ;
        /*7830*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7840*/        @P0 ELECT P2, URZ, PT ;
        /*7850*/        @P2 R2UR.BROADCAST UR10, R8 ;
        /*7860*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7870*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR10], tmem[UR4], idesc[UR5], !UPT ;
        /*7880*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7890*/        @P0 BRA.U.ANY 0x7840 ;
        /*78a0*/        R2UR UR6, R144 ;
        /*78b0*/        R2UR UR7, R145 ;
        /*78c0*/        R2UR UR8, R138 ;
        /*78d0*/        R2UR UR9, R139 ;
        /*78e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*78f0*/        @P0 ELECT P2, URZ, PT ;
        /*7900*/        @P2 R2UR.BROADCAST UR10, R8 ;
        /*7910*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7920*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR10], tmem[UR4], idesc[UR5], UPT ;
        /*7930*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7940*/        @P0 BRA.U.ANY 0x78f0 ;
        /*7950*/        R2UR UR6, R194 ;
        /*7960*/        R2UR UR7, R195 ;
        /*7970*/        R2UR UR8, R192 ;
        /*7980*/        R2UR UR9, R193 ;
        /*7990*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*79a0*/        @P0 ELECT P2, URZ, PT ;
        /*79b0*/        @P2 R2UR.BROADCAST UR10, R8 ;
        /*79c0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*79d0*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR10], tmem[UR4], idesc[UR5], UPT ;
        /*79e0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*79f0*/        @P0 BRA.U.ANY 0x79a0 ;
        /*7a00*/        R2UR UR6, R190 ;
        /*7a10*/        R2UR UR7, R191 ;
        /*7a20*/        R2UR UR8, R188 ;
        /*7a30*/        R2UR UR9, R189 ;
        /*7a40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7a50*/        @P0 ELECT P2, URZ, PT ;
        /*7a60*/        @P2 R2UR.BROADCAST UR10, R8 ;
        /*7a70*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7a80*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR10], tmem[UR4], idesc[UR5], UPT ;
        /*7a90*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7aa0*/        @P0 BRA.U.ANY 0x7a50 ;
        /*7ab0*/        R2UR UR4, R42 ;
        /*7ac0*/        UMOV UR5, 0x3 ;
        /*7ad0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7ae0*/        @P0 ELECT P2, URZ, PT ;
        /*7af0*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*7b00*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7b10*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7b20*/        @P0 BRA.U.ANY 0x7ae0 ;
        /*7b30*/        BSSY B2, 0x90c0 ;
        /*7b40*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*7b50*/        SHF.L.U32 R6, R73, 0x1f, RZ ;
        /*7b60*/        YIELD ;
        /*7b70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R45+URZ], R6 ;
        /*7b80*/        BSSY B3, 0x7bd0 ;
        /*7b90*/        IMAD.MOV.U32 R4, RZ, RZ, 0x0 ;
        /*7ba0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x10400010 ;
        /*7bb0*/        @!P0 BRA 0xc4e0 ;
        /*7bc0*/        BSYNC B3 ;
        /*7bd0*/        R2UR UR4, R126 ;
        /*7be0*/        NOP ;
        /*7bf0*/        R2UR UR6, R125 ;
        /*7c00*/        UMOV UR5, 0x40004040 ;
        /*7c10*/        R2UR UR8, R4 ;
        /*7c20*/        UMOV UR7, 0x40004040 ;
        /*7c30*/        R2UR UR9, R5 ;
        /*7c40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7c50*/        LOP3.LUT R72, R72, 0x1, RZ, 0x3c, !PT ;
        /*7c60*/        LOP3.LUT R73, R73, 0x1, RZ, 0x3c, !PT ;
        /*7c70*/        @P0 ELECT P2, URZ, PT ;
        /*7c80*/        @P2 R2UR.BROADCAST UR10, R8 ;
        /*7c90*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7ca0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*7cb0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7cc0*/        @P0 BRA.U.ANY 0x7c70 ;
        /*7cd0*/        R2UR UR4, R140 ;
        /*7ce0*/        R2UR UR5, R141 ;
        /*7cf0*/        R2UR UR6, R136 ;
        /*7d00*/        R2UR UR7, R137 ;
        /*7d10*/        R2UR UR8, R4 ;
        /*7d20*/        R2UR UR9, R5 ;
        /*7d30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7d40*/        @P0 ELECT P2, URZ, PT ;
        /*7d50*/        @P2 R2UR.BROADCAST UR10, R8 ;
        /*7d60*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7d70*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*7d80*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7d90*/        @P0 BRA.U.ANY 0x7d40 ;
        /*7da0*/        R2UR UR4, R186 ;
        /*7db0*/        R2UR UR5, R187 ;
        /*7dc0*/        R2UR UR6, R184 ;
        /*7dd0*/        R2UR UR7, R185 ;
        /*7de0*/        R2UR UR8, R4 ;
        /*7df0*/        R2UR UR9, R5 ;
        /*7e00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7e10*/        @P0 ELECT P2, URZ, PT ;
        /*7e20*/        @P2 R2UR.BROADCAST UR10, R8 ;
        /*7e30*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7e40*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*7e50*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7e60*/        @P0 BRA.U.ANY 0x7e10 ;
        /*7e70*/        R2UR UR4, R182 ;
        /*7e80*/        R2UR UR5, R183 ;
        /*7e90*/        R2UR UR6, R180 ;
        /*7ea0*/        R2UR UR7, R181 ;
        /*7eb0*/        R2UR UR8, R4 ;
        /*7ec0*/        R2UR UR9, R5 ;
        /*7ed0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7ee0*/        @P0 ELECT P2, URZ, PT ;
        /*7ef0*/        @P2 R2UR.BROADCAST UR10, R8 ;
        /*7f00*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7f10*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*7f20*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7f30*/        @P0 BRA.U.ANY 0x7ee0 ;
        /*7f40*/        R2UR UR4, R46 ;
        /*7f50*/        UMOV UR5, 0x3 ;
        /*7f60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7f70*/        @P0 ELECT P2, URZ, PT ;
        /*7f80*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*7f90*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7fa0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7fb0*/        @P0 BRA.U.ANY 0x7f70 ;
        /*7fc0*/        SHF.L.U32 R6, R74, 0x1f, RZ ;
        /*7fd0*/        BSSY B3, 0x8010 ;
        /*7fe0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R49+URZ], R6 ;
        /*7ff0*/        @!P0 BRA 0xc530 ;
        /*8000*/        BSYNC B3 ;
        /*8010*/        R2UR UR4, R124 ;
        /*8020*/        NOP ;
        /*8030*/        R2UR UR6, R123 ;
        /*8040*/        UMOV UR5, 0x40004040 ;
        /*8050*/        R2UR UR8, R4 ;
        /*8060*/        UMOV UR7, 0x40004040 ;
        /*8070*/        R2UR UR9, R5 ;
        /*8080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8090*/        LOP3.LUT R74, R74, 0x1, RZ, 0x3c, !PT ;
        /*80a0*/        @P0 ELECT P2, URZ, PT ;
        /*80b0*/        @P2 R2UR.BROADCAST UR10, R8 ;
        /*80c0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*80d0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*80e0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*80f0*/        @P0 BRA.U.ANY 0x80a0 ;
        /*8100*/        R2UR UR4, R150 ;
        /*8110*/        R2UR UR5, R151 ;
        /*8120*/        R2UR UR6, R148 ;
        /*8130*/        R2UR UR7, R149 ;
        /*8140*/        R2UR UR8, R4 ;
        /*8150*/        R2UR UR9, R5 ;
        /*8160*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8170*/        @P0 ELECT P2, URZ, PT ;
        /*8180*/        @P2 R2UR.BROADCAST UR10, R8 ;
        /*8190*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*81a0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*81b0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*81c0*/        @P0 BRA.U.ANY 0x8170 ;
        /*81d0*/        R2UR UR4, R178 ;
        /*81e0*/        R2UR UR5, R179 ;
        /*81f0*/        R2UR UR6, R176 ;
        /*8200*/        R2UR UR7, R177 ;
        /*8210*/        R2UR UR8, R4 ;
        /*8220*/        R2UR UR9, R5 ;
        /*8230*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8240*/        @P0 ELECT P2, URZ, PT ;
        /*8250*/        @P2 R2UR.BROADCAST UR10, R8 ;
        /*8260*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*8270*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*8280*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*8290*/        @P0 BRA.U.ANY 0x8240 ;
        /*82a0*/        R2UR UR4, R174 ;
        /*82b0*/        R2UR UR5, R175 ;
        /*82c0*/        R2UR UR6, R172 ;
        /*82d0*/        R2UR UR7, R173 ;
        /*82e0*/        R2UR UR8, R4 ;
        /*82f0*/        R2UR UR9, R5 ;
        /*8300*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8310*/        @P0 ELECT P2, URZ, PT ;
        /*8320*/        @P2 R2UR.BROADCAST UR10, R8 ;
        /*8330*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*8340*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*8350*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*8360*/        @P0 BRA.U.ANY 0x8310 ;
        /*8370*/        R2UR UR4, R50 ;
        /*8380*/        UMOV UR5, 0x3 ;
        /*8390*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*83a0*/        @P0 ELECT P2, URZ, PT ;
        /*83b0*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*83c0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*83d0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*83e0*/        @P0 BRA.U.ANY 0x83a0 ;
        /*83f0*/        SHF.L.U32 R6, R75, 0x1f, RZ ;
        /*8400*/        BSSY B3, 0x8440 ;
        /*8410*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R53+URZ], R6 ;
        /*8420*/        @!P0 BRA 0xc580 ;
        /*8430*/        BSYNC B3 ;
        /*8440*/        R2UR UR4, R122 ;
        /*8450*/        NOP ;
        /*8460*/        R2UR UR6, R121 ;
        /*8470*/        UMOV UR5, 0x40004040 ;
        /*8480*/        R2UR UR8, R4 ;
        /*8490*/        UMOV UR7, 0x40004040 ;
        /*84a0*/        R2UR UR9, R5 ;
        /*84b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*84c0*/        LOP3.LUT R75, R75, 0x1, RZ, 0x3c, !PT ;
        /*84d0*/        @P0 ELECT P2, URZ, PT ;
        /*84e0*/        @P2 R2UR.BROADCAST UR10, R8 ;
        /*84f0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*8500*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*8510*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*8520*/        @P0 BRA.U.ANY 0x84d0 ;
        /*8530*/        R2UR UR4, R134 ;
        /*8540*/        R2UR UR5, R135 ;
        /*8550*/        R2UR UR6, R132 ;
        /*8560*/        R2UR UR7, R133 ;
        /*8570*/        R2UR UR8, R4 ;
        /*8580*/        R2UR UR9, R5 ;
        /*8590*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*85a0*/        @P0 ELECT P2, URZ, PT ;
        /*85b0*/        @P2 R2UR.BROADCAST UR10, R8 ;
        /*85c0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*85d0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*85e0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*85f0*/        @P0 BRA.U.ANY 0x85a0 ;
        /*8600*/        R2UR UR4, R170 ;
        /*8610*/        R2UR UR5, R171 ;
        /*8620*/        R2UR UR6, R168 ;
        /*8630*/        R2UR UR7, R169 ;
        /*8640*/        R2UR UR8, R4 ;
        /*8650*/        R2UR UR9, R5 ;
        /*8660*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8670*/        @P0 ELECT P2, URZ, PT ;
        /*8680*/        @P2 R2UR.BROADCAST UR10, R8 ;
        /*8690*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*86a0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*86b0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*86c0*/        @P0 BRA.U.ANY 0x8670 ;
        /*86d0*/        R2UR UR4, R166 ;
        /*86e0*/        R2UR UR5, R167 ;
        /*86f0*/        R2UR UR6, R164 ;
        /*8700*/        R2UR UR7, R165 ;
        /*8710*/        R2UR UR8, R4 ;
        /*8720*/        R2UR UR9, R5 ;
        /*8730*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8740*/        @P0 ELECT P2, URZ, PT ;
        /*8750*/        @P2 R2UR.BROADCAST UR10, R8 ;
        /*8760*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*8770*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*8780*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*8790*/        @P0 BRA.U.ANY 0x8740 ;
        /*87a0*/        R2UR UR4, R54 ;
        /*87b0*/        UMOV UR5, 0x3 ;
        /*87c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*87d0*/        @P0 ELECT P2, URZ, PT ;
        /*87e0*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*87f0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*8800*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*8810*/        @P0 BRA.U.ANY 0x87d0 ;
        /*8820*/        ISETP.NE.AND P0, PT, R7, 0x15, PT ;
        /*8830*/        @!P0 BRA 0x90b0 ;
        /*8840*/        SHF.L.U32 R6, R76, 0x1f, RZ ;
        /*8850*/        BSSY B3, 0x8890 ;
        /*8860*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R57+URZ], R6 ;
        /*8870*/        @!P0 BRA 0xc5d0 ;
        /*8880*/        BSYNC B3 ;
        /*8890*/        R2UR UR4, R116 ;
        /*88a0*/        NOP ;
        /*88b0*/        R2UR UR6, R117 ;
        /*88c0*/        UMOV UR5, 0x40004040 ;
        /*88d0*/        R2UR UR8, R4 ;
        /*88e0*/        UMOV UR7, 0x40004040 ;
        /*88f0*/        R2UR UR9, R5 ;
        /*8900*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8910*/        @P0 ELECT P2, URZ, PT ;
        /*8920*/        @P2 R2UR.BROADCAST UR10, R8 ;
        /*8930*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*8940*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*8950*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*8960*/        @P0 BRA.U.ANY 0x8910 ;
        /*8970*/        R2UR UR4, R146 ;
        /*8980*/        R2UR UR5, R147 ;
        /*8990*/        R2UR UR6, R142 ;
        /*89a0*/        R2UR UR7, R143 ;
        /*89b0*/        R2UR UR8, R4 ;
        /*89c0*/        R2UR UR9, R5 ;
        /*89d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*89e0*/        @P0 ELECT P2, URZ, PT ;
        /*89f0*/        @P2 R2UR.BROADCAST UR10, R8 ;
        /*8a00*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*8a10*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*8a20*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*8a30*/        @P0 BRA.U.ANY 0x89e0 ;
        /*8a40*/        R2UR UR4, R162 ;
        /*8a50*/        R2UR UR5, R163 ;
        /*8a60*/        R2UR UR6, R160 ;
        /*8a70*/        R2UR UR7, R161 ;
        /*8a80*/        R2UR UR8, R4 ;
        /*8a90*/        R2UR UR9, R5 ;
        /*8aa0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8ab0*/        @P0 ELECT P2, URZ, PT ;
        /*8ac0*/        @P2 R2UR.BROADCAST UR10, R8 ;
        /*8ad0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*8ae0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*8af0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*8b00*/        @P0 BRA.U.ANY 0x8ab0 ;
        /*8b10*/        R2UR UR4, R158 ;
        /*8b20*/        R2UR UR5, R159 ;
        /*8b30*/        R2UR UR6, R156 ;
        /*8b40*/        R2UR UR7, R157 ;
        /*8b50*/        R2UR UR8, R4 ;
        /*8b60*/        R2UR UR9, R5 ;
        /*8b70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8b80*/        @P0 ELECT P2, URZ, PT ;
        /*8b90*/        @P2 R2UR.BROADCAST UR10, R8 ;
        /*8ba0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*8bb0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*8bc0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*8bd0*/        @P0 BRA.U.ANY 0x8b80 ;
        /*8be0*/        R2UR UR4, R58 ;
        /*8bf0*/        UMOV UR5, 0x3 ;
        /*8c00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8c10*/        @P0 ELECT P2, URZ, PT ;
        /*8c20*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*8c30*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*8c40*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*8c50*/        @P0 BRA.U.ANY 0x8c10 ;
        /*8c60*/        SHF.L.U32 R6, R72, 0x1f, RZ ;
        /*8c70*/        BSSY B3, 0x8cb0 ;
        /*8c80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R6 ;
        /*8c90*/        @!P0 BRA 0xc620 ;
        /*8ca0*/        BSYNC B3 ;
        /*8cb0*/        R2UR UR4, R200 ;
        /*8cc0*/        NOP ;
        /*8cd0*/        R2UR UR5, R201 ;
        /*8ce0*/        R2UR UR6, R198 ;
        /*8cf0*/        R2UR UR7, R199 ;
        /*8d00*/        R2UR UR8, R4 ;
        /*8d10*/        R2UR UR9, R5 ;
        /*8d20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8d30*/        @P0 ELECT P2, URZ, PT ;
        /*8d40*/        @P2 R2UR.BROADCAST UR10, R8 ;
        /*8d50*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*8d60*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*8d70*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*8d80*/        @P0 BRA.U.ANY 0x8d30 ;
        /*8d90*/        R2UR UR4, R144 ;
        /*8da0*/        R2UR UR5, R145 ;
        /*8db0*/        R2UR UR6, R138 ;
        /*8dc0*/        R2UR UR7, R139 ;
        /*8dd0*/        R2UR UR8, R4 ;
        /*8de0*/        R2UR UR9, R5 ;
        /*8df0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8e00*/        @P0 ELECT P2, URZ, PT ;
        /*8e10*/        @P2 R2UR.BROADCAST UR10, R8 ;
        /*8e20*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*8e30*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*8e40*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*8e50*/        @P0 BRA.U.ANY 0x8e00 ;
        /*8e60*/        R2UR UR4, R194 ;
        /*8e70*/        R2UR UR5, R195 ;
        /*8e80*/        R2UR UR6, R192 ;
        /*8e90*/        R2UR UR7, R193 ;
        /*8ea0*/        R2UR UR8, R4 ;
        /*8eb0*/        R2UR UR9, R5 ;
        /*8ec0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8ed0*/        @P0 ELECT P2, URZ, PT ;
        /*8ee0*/        @P2 R2UR.BROADCAST UR10, R8 ;
        /*8ef0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*8f00*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*8f10*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*8f20*/        @P0 BRA.U.ANY 0x8ed0 ;
        /*8f30*/        R2UR UR8, R4 ;
        /*8f40*/        R2UR UR9, R5 ;
        /*8f50*/        R2UR UR4, R190 ;
        /*8f60*/        R2UR UR5, R191 ;
        /*8f70*/        R2UR UR6, R188 ;
        /*8f80*/        R2UR UR7, R189 ;
        /*8f90*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8fa0*/        @P0 ELECT P2, URZ, PT ;
        /*8fb0*/        @P2 R2UR.BROADCAST UR10, R8 ;
        /*8fc0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*8fd0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*8fe0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*8ff0*/        @P0 BRA.U.ANY 0x8fa0 ;
        /*9000*/        R2UR UR4, R42 ;
        /*9010*/        UMOV UR5, 0x3 ;
        /*9020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*9030*/        @P0 ELECT P2, URZ, PT ;
        /*9040*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*9050*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*9060*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*9070*/        @P0 BRA.U.ANY 0x9030 ;
        /*9080*/        VIADD R7, R7, 0x5 ;
        /*9090*/        LOP3.LUT R76, R76, 0x1, RZ, 0x3c, !PT ;
        /*90a0*/        BRA 0x7b50 ;
        /*90b0*/        BSYNC B2 ;
        /*90c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*90d0*/        IMAD R4, R10, 0x8, R37 ;
        /*90e0*/        UMOV UR4, 0x3 ;
        /*90f0*/        @P0 ELECT P2, URZ, PT ;
        /*9100*/        @P2 R2UR.BROADCAST UR5, R4 ;
        /*9110*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*9120*/        UTCBAR.2CTA.MULTICAST [UR5], URZ, UR4 ;
        /*9130*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*9140*/        @P0 BRA.U.ANY 0x90f0 ;
        /*9150*/        BSYNC B0 ;
        /*9160*/        VIADD R77, R77, 0x1 ;
        /*9170*/        ISETP.GE.AND P0, PT, R77, R66, PT ;
        /*9180*/        @!P0 BRA 0x1c00 ;
        /*9190*/        BSYNC B1 ;
        /*91a0*/        ISETP.GE.U32.AND P0, PT, R43, 0x40, PT ;
        /*91b0*/        @!P0 BRA 0xb580 ;
        /*91c0*/        IMAD R41, R2, 0x4, R41 ;
        /*91d0*/        LDL R41, [R41] ;
        /*91e0*/        IMAD R9, R2, 0x8, R37 ;
        /*91f0*/        ISETP.NE.AND P1, PT, R36, RZ, PT ;
        /*9200*/        VIADD R38, R38, 0x92 ;
        /*9210*/        S2R R14, SR_SWINHI ;
        /*9220*/        VIADD R12, R0, 0xfffffffe ;
        /*9230*/        BSSY B0, 0x93b0 ;
        /*9240*/        IMAD.HI R3, R38, 0x55555556, RZ ;
        /*9250*/        IMAD.SHL.U32 R5, R12.reuse, 0x4000, RZ ;
        /*9260*/        LEA.HI R8, R3, R3, RZ, 0x1 ;
        /*9270*/        LEA.HI R3, R12, R12, RZ, 0x2 ;
        /*9280*/        LOP3.LUT R4, R8.reuse, 0x1, RZ, 0xc0, !PT ;
        /*9290*/        IMAD R38, R8, -0x3, R38 ;
        /*92a0*/        LOP3.LUT R3, R3, 0xfffffffc, RZ, 0xc0, !PT ;
        /*92b0*/        ISETP.NE.U32.AND P0, PT, R4, 0x1, PT ;
        /*92c0*/        SHF.R.S32.HI R11, RZ, 0x1f, R5 ;
        /*92d0*/        IMAD.IADD R3, R12, 0x1, -R3 ;
        /*92e0*/        @!P0 IADD3 R38, PT, PT, -R38, 0x2, RZ ;
        /*92f0*/        MOV R6, R39 ;
        /*9300*/        MOV R7, R14 ;
        /*9310*/        IADD3 R4, P2, P4, R6, 0x28800, R5 ;
        /*9320*/        IADD3.X R5, PT, PT, R7, RZ, R11, P2, P4 ;
        /*9330*/        IMAD R11, R8, 0x8, R3 ;
        /*9340*/        ISETP.LT.U32.OR P2, PT, R43, 0x60, P1 ;
        /*9350*/        MOV R37, R4 ;
        /*9360*/        IMAD R11, R40, 0x4, R11 ;
        /*9370*/        SHF.L.U32 R10, R41, 0x1f, RZ ;
        /*9380*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [R9+URZ], R10 ;
        /*9390*/        @!P3 BRA 0xc670 ;
        /*93a0*/        BSYNC B0 ;
        /*93b0*/        NOP ;
        /*93c0*/        BSSY.RECONVERGENT B0, 0x94a0 ;
        /*93d0*/        IMAD.SHL.U32 R70, R38, 0x100, RZ ;
        /*93e0*/        IMAD.SHL.U32 R38, R11, 0x20, RZ ;
        /*93f0*/        @P2 BRA 0x9490 ;
        /*9400*/        CS2R R4, SR_CLOCKLO ;
        /*9410*/        IMAD.MOV.U32 R9, RZ, RZ, 0x64 ;
        /*9420*/        IMAD R11, R0, R9, -0xc8 ;
        /*9430*/        IADD3 R9, P0, PT, R11, R4, RZ ;
        /*9440*/        LEA.HI.X.SX32 R11, R11, R5, 0x1, P0 ;
        /*9450*/        CS2R R4, SR_CLOCKLO ;
        /*9460*/        ISETP.GE.U32.AND P0, PT, R4, R9, PT ;
        /*9470*/        ISETP.GE.AND.EX P0, PT, R5, R11, PT, P0 ;
        /*9480*/        @!P0 BRA 0x9450 ;
        /*9490*/        BSYNC.RECONVERGENT B0 ;
        /*94a0*/        UMOV UR4, 0xffffffff ;
        /*94b0*/        BRA.DIV UR4, 0xc6c0 ;
        /*94c0*/        NOP ;
        /*94d0*/        IMAD.SHL.U32 R5, R12, 0x8, RZ ;
        /*94e0*/        BSSY.RECONVERGENT B0, 0x9570 ;
        /*94f0*/        VIADD R69, R37, 0x2000 ;
        /*9500*/        SHF.R.S32.HI R9, RZ, 0x1f, R5.reuse ;
        /*9510*/        IADD3 R4, P0, P2, R6, 0x28078, R5 ;
        /*9520*/        IADD3.X R5, PT, PT, R7, RZ, R9, P0, P2 ;
        /*9530*/        @P1 BRA 0x9560 ;
        /*9540*/        DEPBAR.LE SB0, 0x0 ;
        /*9550*/        CCTL.IVALL ;
        /*9560*/        BSYNC.RECONVERGENT B0 ;
        /*9570*/        UMOV UR4, 0xffffffff ;
        /*9580*/        MOV R71, R4 ;
        /*9590*/        BRA.DIV UR4, 0xc730 ;
        /*95a0*/        LDC.64 R4, c[0x0][0x500] ;
        /*95b0*/        R2UR UR4, R152 ;
        /*95c0*/        IMAD.SHL.U32 R9, R36, 0x2, RZ ;
        /*95d0*/        R2UR UR5, R153.reuse ;
        /*95e0*/        R2UR UR6, R152 ;
        /*95f0*/        R2UR UR7, R153 ;
        /*9600*/        IMAD.WIDE R4, R70, 0x4, R4 ;
        /*9610*/        IMAD.WIDE.U32 R4, R9, 0x10, R4 ;
        /*9620*/        LDG.E.128.CONSTANT R8, desc[UR4][R4.64] ;
        /*9630*/        NOP ;
        /*9640*/        LDG.E.128.CONSTANT R12, desc[UR6][R4.64+0x10] ;
        /*9650*/        IMAD R3, R3, 0x2000, R2 ;
        /*9660*/        IMAD.SHL.U32 R39, R43, 0x10, RZ ;
        /*9670*/        IMAD R3, R40, 0x8000, R3 ;
        /*9680*/        LOP3.LUT R39, R39, 0x70, RZ, 0xc0, !PT ;
        /*9690*/        IMAD.SHL.U32 R68, R3, 0x100, RZ ;
        /*96a0*/        STS.128 [R127+0x280a0], R8 ;
        /*96b0*/        STS.128 [R127+0x280b0], R12 ;
        /*96c0*/        NOP ;
        /*96d0*/        IADD3 R72, P0, PT, R6, 0x280a0, RZ ;
        /*96e0*/        WARPSYNC.ALL ;
        /*96f0*/        IMAD.X R73, RZ, RZ, R7, P0 ;
        /*9700*/        IMAD R69, R36, 0x80, R69 ;
        /*9710*/        MOV R72, R72 ;
        /*9720*/        R2UR UR4, R68 ;
        /*9730*/        LDC.64 R2, c[0x0][0x348] ;
        /*9740*/        SHF.L.U32 R40, RZ, 0x1f, RZ ;
        /*9750*/        BSSY B0, 0x97b0 ;
        /*9760*/        VIADD R73, R72, 0x40 ;
        /*9770*/        LDTM.x32 R4, tmem[UR4] ;
        /*9780*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R71+URZ], R40 ;
        /*9790*/        @!P0 BRA 0xc8f0 ;
        /*97a0*/        BSYNC B0 ;
        /*97b0*/        IMAD.MOV.U32 R98, RZ, RZ, 0x20 ;
        /*97c0*/        IMAD.MOV.U32 R99, RZ, RZ, RZ ;
        /*97d0*/        IMAD.MOV.U32 R74, RZ, RZ, R68 ;
        /*97e0*/        IMAD.MOV.U32 R100, RZ, RZ, RZ ;
        /*97f0*/        IMAD.SHL.U32 R40, R99.reuse, 0x40, RZ ;
        /*9800*/        LOP3.LUT R96, R100, 0x7ffff000, RZ, 0xc0, !PT ;
        /*9810*/        IMAD.MOV.U32 R44, RZ, RZ, 0x20 ;
        /*9820*/        LOP3.LUT P0, RZ, R99, 0x1, RZ, 0xc0, !PT ;
        /*9830*/        LDS.128 R48, [R73+-0x40] ;
        /*9840*/        LOP3.LUT R41, R39, 0x40, R40, 0x78, !PT ;
        /*9850*/        IMAD.IADD R56, R69, 0x1, R96 ;
        /*9860*/        SEL R44, R44, 0x60, !P0 ;
        /*9870*/        IMAD.MOV.U32 R40, RZ, RZ, 0x10 ;
        /*9880*/        LDS.128 R52, [R73+-0x30] ;
        /*9890*/        IMAD.IADD R75, R56, 0x1, R41 ;
        /*98a0*/        LOP3.LUT R47, R44, R39.reuse, RZ, 0x3c, !PT ;
        /*98b0*/        IMAD.MOV.U32 R46, RZ, RZ, 0x30 ;
        /*98c0*/        SEL R40, R40, 0x50, !P0 ;
        /*98d0*/        WARPSYNC.ALL ;
        /*98e0*/        LDS.128 R60, [R75] ;
        /*98f0*/        LOP3.LUT R45, R40, R39.reuse, RZ, 0x3c, !PT ;
        /*9900*/        IMAD.IADD R77, R56, 0x1, R47 ;
        /*9910*/        SEL R46, R46, 0x70, !P0 ;
        /*9920*/        LDS.128 R40, [R73+-0x20] ;
        /*9930*/        IMAD.IADD R76, R56, 0x1, R45 ;
        /*9940*/        LOP3.LUT R57, R46, R39, RZ, 0x3c, !PT ;
        /*9950*/        LDS.128 R44, [R76] ;
        /*9960*/        IMAD.IADD R78, R56, 0x1, R57 ;
        /*9970*/        FADD R58, R6, R50 ;
        /*9980*/        FADD R59, R7, R51 ;
        /*9990*/        FADD R56, R4, R48 ;
        /*99a0*/        FADD R57, R5, R49 ;
        /*99b0*/        LDS.128 R48, [R73+-0x10] ;
        /*99c0*/        PRMT R64, R60.reuse, 0x7632, R64 ;
        /*99d0*/        IMAD.U32 R65, R60, 0x10000, RZ ;
        /*99e0*/        PRMT R60, R61.reuse, 0x7632, R60 ;
        /*99f0*/        IMAD.U32 R61, R61, 0x10000, RZ ;
        /*9a00*/        PRMT R66, R62.reuse, 0x7632, R66 ;
        /*9a10*/        IMAD.U32 R67, R62, 0x10000, RZ ;
        /*9a20*/        PRMT R83, R63, 0x7632, R83 ;
        /*9a30*/        IMAD.U32 R60, R60, 0x10000, RZ ;
        /*9a40*/        FADD R81, R58, R61 ;
        /*9a50*/        IMAD.U32 R84, R63, 0x10000, RZ ;
        /*9a60*/        FADD R79, R56, R65 ;
        /*9a70*/        FADD R82, R59, R60 ;
        /*9a80*/        FADD R60, R9, R53 ;
        /*9a90*/        FADD R61, R10, R54 ;
        /*9aa0*/        FADD R62, R11, R55 ;
        /*9ab0*/        IMAD.U32 R63, R66, 0x10000, RZ ;
        /*9ac0*/        FADD R87, R12, R40 ;
        /*9ad0*/        IMAD.U32 R65, R83, 0x10000, RZ ;
        /*9ae0*/        FADD R85, R61, R84 ;
        /*9af0*/        FADD R84, R60, R63 ;
        /*9b00*/        FADD R88, R13, R41 ;
        /*9b10*/        FADD R86, R62, R65 ;
        /*9b20*/        FADD R89, R14, R42 ;
        /*9b30*/        LDS.128 R60, [R73+0x30] ;
        /*9b40*/        FADD R90, R15, R43 ;
        /*9b50*/        PRMT R92, R45.reuse, 0x7632, R92 ;
        /*9b60*/        FADD R56, R8, R52 ;
        /*9b70*/        LDS.128 R40, [R77] ;
        /*9b80*/        IMAD.U32 R64, R64, 0x10000, RZ ;
        /*9b90*/        PRMT R91, R44, 0x7632, R91 ;
        /*9ba0*/        IMAD.U32 R94, R45, 0x10000, RZ ;
        /*9bb0*/        PRMT R93, R46.reuse, 0x7632, R93 ;
        /*9bc0*/        IMAD.U32 R95, R46, 0x10000, RZ ;
        /*9bd0*/        PRMT R46, R47, 0x7632, R46 ;
        /*9be0*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*9bf0*/        FADD R80, R57, R64 ;
        /*9c00*/        IMAD.U32 R45, R92, 0x10000, RZ ;
        /*9c10*/        LDS.128 R52, [R73] ;
        /*9c20*/        FADD R83, R56, R67 ;
        /*9c30*/        FADD R89, R89, R94 ;
        /*9c40*/        IMAD.U32 R97, R47, 0x10000, RZ ;
        /*9c50*/        LDS.128 R56, [R73+0x10] ;
        /*9c60*/        FADD R87, R87, R44 ;
        /*9c70*/        FADD R90, R90, R45 ;
        /*9c80*/        IMAD.U32 R94, R46, 0x10000, RZ ;
        /*9c90*/        LDS.128 R64, [R73+0x20] ;
        /*9ca0*/        IMAD.U32 R91, R91, 0x10000, RZ ;
        /*9cb0*/        FADD R49, R17, R49 ;
        /*9cc0*/        IMAD.U32 R92, R93, 0x10000, RZ ;
        /*9cd0*/        LDS.128 R44, [R78] ;
        /*9ce0*/        FADD R51, R19, R51 ;
        /*9cf0*/        FADD R88, R88, R91 ;
        /*9d00*/        FADD R49, R49, R92 ;
        /*9d10*/        FADD R48, R16, R48 ;
        /*9d20*/        FADD R51, R51, R94 ;
        /*9d30*/        FADD R50, R18, R50 ;
        /*9d40*/        F2FP.BF16.F32.PACK_AB R89, R90, R89 ;
        /*9d50*/        FADD R48, R48, R95 ;
        /*9d60*/        F2FP.BF16.F32.PACK_AB R88, R88, R87 ;
        /*9d70*/        FADD R50, R50, R97 ;
        /*9d80*/        NOP ;
        /*9d90*/        F2FP.BF16.F32.PACK_AB R90, R49, R48 ;
        /*9da0*/        FADD R91, R32, R60 ;
        /*9db0*/        FADD R92, R33, R61 ;
        /*9dc0*/        FADD R93, R34, R62 ;
        /*9dd0*/        FADD R94, R35, R63 ;
        /*9de0*/        PRMT R60, R40.reuse, 0x7632, R60 ;
        /*9df0*/        IMAD.U32 R61, R40, 0x10000, RZ ;
        /*9e00*/        PRMT R40, R41.reuse, 0x7632, R40 ;
        /*9e10*/        IMAD.U32 R63, R42.reuse, 0x10000, RZ ;
        /*9e20*/        PRMT R62, R42, 0x7632, R62 ;
        /*9e30*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*9e40*/        PRMT R42, R43, 0x7632, R42 ;
        /*9e50*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*9e60*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*9e70*/        FADD R54, R22, R54 ;
        /*9e80*/        FADD R55, R23, R55 ;
        /*9e90*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*9ea0*/        FADD R53, R21, R53 ;
        /*9eb0*/        FADD R58, R26, R58 ;
        /*9ec0*/        FADD R59, R27, R59 ;
        /*9ed0*/        FADD R54, R54, R41 ;
        /*9ee0*/        FADD R55, R55, R40 ;
        /*9ef0*/        FADD R58, R58, R43.reuse ;
        /*9f00*/        FADD R59, R59, R42 ;
        /*9f10*/        FADD R64, R28, R64 ;
        /*9f20*/        IMAD.U32 R60, R60, 0x10000, RZ ;
        /*9f30*/        PRMT R40, R44.reuse, 0x7632, R40 ;
        /*9f40*/        IMAD.U32 R41, R44, 0x10000, RZ ;
        /*9f50*/        PRMT R42, R45, 0x7632, R42 ;
        /*9f60*/        FADD R52, R20, R52 ;
        /*9f70*/        PRMT R43, R46, 0x7632, R43 ;
        /*9f80*/        FADD R56, R24, R56 ;
        /*9f90*/        PRMT R44, R47, 0x7632, R44 ;
        /*9fa0*/        FADD R57, R25, R57 ;
        /*9fb0*/        FADD R65, R29, R65 ;
        /*9fc0*/        IMAD.U32 R62, R62, 0x10000, RZ ;
        /*9fd0*/        FADD R53, R53, R60 ;
        /*9fe0*/        FADD R64, R64, R41 ;
        /*9ff0*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*a000*/        FADD R66, R30, R66 ;
        /*a010*/        FADD R67, R31, R67 ;
        /*a020*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*a030*/        FADD R52, R52, R61 ;
        /*a040*/        IMAD.U32 R46, R46, 0x10000, RZ ;
        /*a050*/        FADD R56, R56, R63 ;
        /*a060*/        IMAD.U32 R60, R47, 0x10000, RZ ;
        /*a070*/        FADD R57, R57, R62 ;
        /*a080*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*a090*/        FADD R65, R65, R40 ;
        /*a0a0*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*a0b0*/        FADD R45, R66, R45 ;
        /*a0c0*/        IMAD.U32 R41, R44, 0x10000, RZ ;
        /*a0d0*/        FADD R46, R91, R46 ;
        /*a0e0*/        FADD R60, R93, R60 ;
        /*a0f0*/        FADD R44, R67, R42 ;
        /*a100*/        FADD R47, R92, R43 ;
        /*a110*/        FADD R61, R94, R41 ;
        /*a120*/        F2FP.BF16.F32.PACK_AB R40, R80, R79 ;
        /*a130*/        F2FP.BF16.F32.PACK_AB R41, R82, R81 ;
        /*a140*/        F2FP.BF16.F32.PACK_AB R42, R84, R83 ;
        /*a150*/        F2FP.BF16.F32.PACK_AB R43, R86, R85 ;
        /*a160*/        F2FP.BF16.F32.PACK_AB R52, R53, R52 ;
        /*a170*/        F2FP.BF16.F32.PACK_AB R91, R51, R50 ;
        /*a180*/        STS.128 [R75+-0x2000], R40 ;
        /*a190*/        F2FP.BF16.F32.PACK_AB R53, R55, R54 ;
        /*a1a0*/        F2FP.BF16.F32.PACK_AB R54, R57, R56 ;
        /*a1b0*/        STS.128 [R76+-0x2000], R88 ;
        /*a1c0*/        F2FP.BF16.F32.PACK_AB R55, R59, R58 ;
        /*a1d0*/        F2FP.BF16.F32.PACK_AB R64, R65, R64 ;
        /*a1e0*/        F2FP.BF16.F32.PACK_AB R65, R44, R45 ;
        /*a1f0*/        STS.128 [R77+-0x2000], R52 ;
        /*a200*/        F2FP.BF16.F32.PACK_AB R66, R47, R46 ;
        /*a210*/        VIADD R44, R98, 0xffffffe0 ;
        /*a220*/        F2FP.BF16.F32.PACK_AB R67, R61, R60 ;
        /*a230*/        ISETP.GT.U32.AND P1, PT, R44, 0x5f, PT ;
        /*a240*/        STS.128 [R78+-0x2000], R64 ;
        /*a250*/        @!P0 BRA 0xa430 ;
        /*a260*/        ISETP.NE.AND P2, PT, R36, RZ, PT ;
        /*a270*/        NOP ;
        /*a280*/        MEMBAR.ALL.CTA ;
        /*a290*/        FENCE.VIEW.ASYNC.S ;
        /*a2a0*/        R2UR UR4, R70 ;
        /*a2b0*/        PLOP3.LUT P3, PT, P2, PT, PT, 0x8, 0x80 ;
        /*a2c0*/        @!P2 IADD3 R41, P0, PT, R2, 0x100, RZ ;
        /*a2d0*/        VOTEU.ALL UP0, P2 ;
        /*a2e0*/        @!P2 LOP3.LUT R40, R44, 0x7fffffc0, RZ, 0xc0, !PT ;
        /*a2f0*/        @!P2 R2UR UR6, R41 ;
        /*a300*/        @!P2 IMAD.X R42, RZ, RZ, R3, P0 ;
        /*a310*/        @!P2 R2UR.BROADCAST UR5, R40 ;
        /*a320*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*a330*/        @!P2 R2UR UR7, R42 ;
        /*a340*/        IMAD.U32 R40, RZ, RZ, UR6 ;
        /*a350*/        @!UP0 UIADD3 UR9, UPT, UPT, UR4, UR5, URZ ;
        /*a360*/        VOTEU.ALL UP0, P2 ;
        /*a370*/        @!P2 R2UR UR6, R40 ;
        /*a380*/        IMAD.U32 R41, RZ, RZ, UR7 ;
        /*a390*/        @!P2 IMAD.IADD R40, R96, 0x1, R37 ;
        /*a3a0*/        @!P2 R2UR UR7, R41 ;
        /*a3b0*/        PLOP3.LUT P0, PT, P0, P3, PT, 0xf2, 0x2f ;
        /*a3c0*/        @P3 R2UR P0, UR10, R38 ;
        /*a3d0*/        PLOP3.LUT P0, PT, P0, P3, PT, 0xf2, 0x2f ;
        /*a3e0*/        @P3 R2UR.OR P0, UR8, R40 ;
        /*a3f0*/        @P3 PLOP3.LUT P3, PT, P0, PT, PT, 0x80, 0x8 ;
        /*a400*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*a410*/        @!UP0 UTMASTG.2D [UR8], [UR6] ;
        /*a420*/        @P3 BRA.U.ANY 0xa3b0 ;
        /*a430*/        @P1 BRA 0xa470 ;
        /*a440*/        R2UR UR4, R74 ;
        /*a450*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*a460*/        NOP ;
        /*a470*/        ISETP.GE.U32.AND P0, PT, R44, 0x60, PT ;
        /*a480*/        VIADD R98, R98, 0x20 ;
        /*a490*/        VIADD R100, R100, 0x800 ;
        /*a4a0*/        VIADD R74, R74, 0x20 ;
        /*a4b0*/        VIADD R73, R73, 0x80 ;
        /*a4c0*/        VIADD R99, R99, 0x1 ;
        /*a4d0*/        @!P0 BRA 0x97f0 ;
        /*a4e0*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*a4f0*/        BSSY.RECONVERGENT B0, 0xa710 ;
        /*a500*/        @P0 BRA 0xa700 ;
        /*a510*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*a520*/        R2UR UR4, R70 ;
        /*a530*/        IMAD.MOV.U32 R4, RZ, RZ, 0x2000 ;
        /*a540*/        UTMACMDFLUSH ;
        /*a550*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*a560*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R71+URZ], R4 ;
        /*a570*/        UIADD3 UR10, UPT, UPT, UR4, 0x80, URZ ;
        /*a580*/        VIADD R4, R37, 0x2000 ;
        /*a590*/        UIADD3 UR6, UP0, UPT, UR6, 0x200, URZ ;
        /*a5a0*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*a5b0*/        @P0 ELECT P1, URZ, PT ;
        /*a5c0*/        @P1 R2UR.BROADCAST UR11, R38 ;
        /*a5d0*/        @P1 R2UR.BROADCAST UR9, R71 ;
        /*a5e0*/        @P1 R2UR.BROADCAST UR8, R4 ;
        /*a5f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*a600*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*a610*/        UTMALDG.2D [UR8], [UR6] ;
        /*a620*/        @P0 BRA.U.ANY 0xa5b0 ;
        /*a630*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*a640*/        VIADD R4, R37, 0x3000 ;
        /*a650*/        UIADD3 UR10, UPT, UPT, UR4, 0xc0, URZ ;
        /*a660*/        @P0 ELECT P1, URZ, PT ;
        /*a670*/        @P1 R2UR.BROADCAST UR11, R38 ;
        /*a680*/        @P1 R2UR.BROADCAST UR9, R71 ;
        /*a690*/        @P1 R2UR.BROADCAST UR8, R4 ;
        /*a6a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*a6b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*a6c0*/        UTMALDG.2D [UR8], [UR6] ;
        /*a6d0*/        @P0 BRA.U.ANY 0xa660 ;
        /*a6e0*/        DEPBAR.LE SB0, 0x0 ;
        /*a6f0*/        CCTL.IVALL ;
        /*a700*/        BSYNC.RECONVERGENT B0 ;
        /*a710*/        R2UR UR4, R68 ;
        /*a720*/        IMAD.MOV.U32 R40, RZ, RZ, 0x1 ;
        /*a730*/        NOP ;
        /*a740*/        SHF.L.U32 R40, R40, 0x1f, RZ ;
        /*a750*/        BSSY B0, 0xa7c0 ;
        /*a760*/        VIADD R94, R70, 0x80 ;
        /*a770*/        VIADD R72, R72, 0x200 ;
        /*a780*/        LDTM.x32 R4, tmem[UR4+0x80] ;
        /*a790*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R71+URZ], R40 ;
        /*a7a0*/        @!P0 BRA 0xc940 ;
        /*a7b0*/        BSYNC B0 ;
        /*a7c0*/        IMAD.MOV.U32 R70, RZ, RZ, 0x60 ;
        /*a7d0*/        IMAD.MOV.U32 R95, RZ, RZ, RZ ;
        /*a7e0*/        IMAD.MOV.U32 R96, RZ, RZ, RZ ;
        /*a7f0*/        VIADD R42, R95, 0x4 ;
        /*a800*/        LOP3.LUT R92, R96, 0xfffff000, RZ, 0xc0, !PT ;
        /*a810*/        IMAD.MOV.U32 R44, RZ, RZ, 0x60 ;
        /*a820*/        LDS.128 R48, [R72] ;
        /*a830*/        IMAD.SHL.U32 R40, R42.reuse, 0x40, RZ ;
        /*a840*/        LOP3.LUT P0, RZ, R42, 0x1, RZ, 0xc0, !PT ;
        /*a850*/        IMAD.IADD R56, R69, 0x1, R92 ;
        /*a860*/        LDS.128 R52, [R72+0x10] ;
        /*a870*/        IMAD.MOV.U32 R46, RZ, RZ, 0x30 ;
        /*a880*/        LOP3.LUT R41, R39, 0x40, R40, 0x78, !PT ;
        /*a890*/        IMAD.MOV.U32 R40, RZ, RZ, 0x10 ;
        /*a8a0*/        SEL R44, R44, 0x20, P0 ;
        /*a8b0*/        WARPSYNC.ALL ;
        /*a8c0*/        IMAD.IADD R71, R56, 0x1, R41 ;
        /*a8d0*/        SEL R40, R40, 0x50, !P0 ;
        /*a8e0*/        SEL R46, R46, 0x70, !P0 ;
        /*a8f0*/        LDS.128 R60, [R71] ;
        /*a900*/        LOP3.LUT R45, R40, R39.reuse, RZ, 0x3c, !PT ;
        /*a910*/        LOP3.LUT R47, R44, R39.reuse, RZ, 0x3c, !PT ;
        /*a920*/        LDS.128 R40, [R72+0x20] ;
        /*a930*/        LOP3.LUT R57, R46, R39, RZ, 0x3c, !PT ;
        /*a940*/        IMAD.IADD R73, R56.reuse, 0x1, R45 ;
        /*a950*/        IMAD.IADD R74, R56, 0x1, R47 ;
        /*a960*/        IMAD.IADD R75, R56, 0x1, R57 ;
        /*a970*/        LDS.128 R44, [R73] ;
        /*a980*/        FADD R58, R6, R50 ;
        /*a990*/        FADD R59, R7, R51 ;
        /*a9a0*/        FADD R56, R4, R48 ;
        /*a9b0*/        FADD R57, R5, R49 ;
        /*a9c0*/        LDS.128 R48, [R72+0x30] ;
        /*a9d0*/        PRMT R64, R60.reuse, 0x7632, R64 ;
        /*a9e0*/        IMAD.U32 R65, R60, 0x10000, RZ ;
        /*a9f0*/        PRMT R60, R61.reuse, 0x7632, R60 ;
        /*aa00*/        IMAD.U32 R61, R61, 0x10000, RZ ;
        /*aa10*/        PRMT R66, R62.reuse, 0x7632, R66 ;
        /*aa20*/        IMAD.U32 R67, R62, 0x10000, RZ ;
        /*aa30*/        PRMT R80, R63, 0x7632, R80 ;
        /*aa40*/        IMAD.U32 R60, R60, 0x10000, RZ ;
        /*aa50*/        FADD R78, R58, R61 ;
        /*aa60*/        IMAD.U32 R82, R63, 0x10000, RZ ;
        /*aa70*/        FADD R76, R56, R65 ;
        /*aa80*/        FADD R79, R59, R60 ;
        /*aa90*/        FADD R60, R9, R53 ;
        /*aaa0*/        FADD R61, R10, R54 ;
        /*aab0*/        FADD R62, R11, R55 ;
        /*aac0*/        IMAD.U32 R63, R66, 0x10000, RZ ;
        /*aad0*/        FADD R84, R12, R40 ;
        /*aae0*/        IMAD.U32 R65, R80, 0x10000, RZ ;
        /*aaf0*/        FADD R82, R61, R82 ;
        /*ab00*/        FADD R81, R60, R63 ;
        /*ab10*/        FADD R85, R13, R41 ;
        /*ab20*/        FADD R83, R62, R65 ;
        /*ab30*/        FADD R86, R14, R42 ;
        /*ab40*/        LDS.128 R60, [R72+0x70] ;
        /*ab50*/        FADD R87, R15, R43 ;
        /*ab60*/        PRMT R88, R44.reuse, 0x7632, R88 ;
        /*ab70*/        IMAD.U32 R89, R44, 0x10000, RZ ;
        /*ab80*/        FADD R56, R8, R52 ;
        /*ab90*/        LDS.128 R40, [R74] ;
        /*aba0*/        PRMT R44, R45, 0x7632, R44 ;
        /*abb0*/        IMAD.U32 R64, R64, 0x10000, RZ ;
        /*abc0*/        PRMT R90, R46.reuse, 0x7632, R90 ;
        /*abd0*/        IMAD.U32 R91, R46, 0x10000, RZ ;
        /*abe0*/        FADD R80, R56, R67 ;
        /*abf0*/        FADD R77, R57, R64 ;
        /*ac00*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*ac10*/        PRMT R46, R47, 0x7632, R46 ;
        /*ac20*/        IMAD.U32 R88, R88, 0x10000, RZ ;
        /*ac30*/        LDS.128 R52, [R72+0x40] ;
        /*ac40*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*ac50*/        FADD R86, R86, R45 ;
        /*ac60*/        FADD R85, R85, R88 ;
        /*ac70*/        LDS.128 R56, [R72+0x50] ;
        /*ac80*/        IMAD.U32 R93, R47, 0x10000, RZ ;
        /*ac90*/        FADD R87, R87, R44 ;
        /*aca0*/        IMAD.U32 R88, R46, 0x10000, RZ ;
        /*acb0*/        LDS.128 R64, [R72+0x60] ;
        /*acc0*/        FADD R48, R16, R48 ;
        /*acd0*/        FADD R49, R17, R49 ;
        /*ace0*/        FADD R51, R19, R51 ;
        /*acf0*/        LDS.128 R44, [R75] ;
        /*ad00*/        IMAD.U32 R90, R90, 0x10000, RZ ;
        /*ad10*/        FADD R84, R84, R89 ;
        /*ad20*/        FADD R48, R48, R91 ;
        /*ad30*/        FADD R51, R51, R88 ;
        /*ad40*/        FADD R49, R49, R90 ;
        /*ad50*/        FADD R50, R18, R50 ;
        /*ad60*/        F2FP.BF16.F32.PACK_AB R76, R77, R76 ;
        /*ad70*/        NOP ;
        /*ad80*/        F2FP.BF16.F32.PACK_AB R77, R79, R78 ;
        /*ad90*/        FADD R50, R50, R93 ;
        /*ada0*/        F2FP.BF16.F32.PACK_AB R84, R85, R84 ;
        /*adb0*/        FADD R88, R32, R60 ;
        /*adc0*/        FADD R89, R33, R61 ;
        /*add0*/        FADD R90, R34, R62 ;
        /*ade0*/        FADD R91, R35, R63 ;
        /*adf0*/        F2FP.BF16.F32.PACK_AB R78, R81, R80 ;
        /*ae00*/        IMAD.U32 R61, R40.reuse, 0x10000, RZ ;
        /*ae10*/        PRMT R60, R40, 0x7632, R60 ;
        /*ae20*/        IMAD.U32 R63, R42.reuse, 0x10000, RZ ;
        /*ae30*/        PRMT R62, R42, 0x7632, R62 ;
        /*ae40*/        PRMT R40, R41.reuse, 0x7632, R40 ;
        /*ae50*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*ae60*/        PRMT R42, R43.reuse, 0x7632, R42 ;
        /*ae70*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*ae80*/        F2FP.BF16.F32.PACK_AB R79, R83, R82 ;
        /*ae90*/        FADD R54, R22, R54 ;
        /*aea0*/        FADD R55, R23, R55 ;
        /*aeb0*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*aec0*/        FADD R52, R20, R52 ;
        /*aed0*/        FADD R58, R26, R58 ;
        /*aee0*/        FADD R59, R27, R59 ;
        /*aef0*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*af00*/        FADD R41, R54, R41 ;
        /*af10*/        FADD R43, R58, R43 ;
        /*af20*/        FADD R40, R55, R40 ;
        /*af30*/        FADD R42, R59, R42 ;
        /*af40*/        FADD R53, R21, R53 ;
        /*af50*/        PRMT R54, R44.reuse, 0x7632, R54 ;
        /*af60*/        IMAD.U32 R55, R44, 0x10000, RZ ;
        /*af70*/        PRMT R58, R46.reuse, 0x7632, R58 ;
        /*af80*/        IMAD.U32 R59, R46, 0x10000, RZ ;
        /*af90*/        PRMT R44, R45, 0x7632, R44 ;
        /*afa0*/        IMAD.U32 R60, R60, 0x10000, RZ ;
        /*afb0*/        PRMT R46, R47, 0x7632, R46 ;
        /*afc0*/        FADD R56, R24, R56 ;
        /*afd0*/        FADD R57, R25, R57 ;
        /*afe0*/        IMAD.U32 R62, R62, 0x10000, RZ ;
        /*aff0*/        FADD R64, R28, R64 ;
        /*b000*/        IMAD.U32 R58, R58, 0x10000, RZ ;
        /*b010*/        FADD R65, R29, R65 ;
        /*b020*/        FADD R66, R30, R66 ;
        /*b030*/        FADD R67, R31, R67 ;
        /*b040*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*b050*/        FADD R52, R52, R61 ;
        /*b060*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*b070*/        FADD R53, R53, R60 ;
        /*b080*/        IMAD.U32 R54, R54, 0x10000, RZ ;
        /*b090*/        FADD R56, R56, R63 ;
        /*b0a0*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*b0b0*/        FADD R57, R57, R62 ;
        /*b0c0*/        IMAD.U32 R46, R46, 0x10000, RZ ;
        /*b0d0*/        FADD R59, R88, R59 ;
        /*b0e0*/        FADD R58, R89, R58 ;
        /*b0f0*/        FADD R64, R64, R55 ;
        /*b100*/        FADD R45, R66, R45 ;
        /*b110*/        FADD R47, R90, R47 ;
        /*b120*/        FADD R65, R65, R54 ;
        /*b130*/        FADD R44, R67, R44 ;
        /*b140*/        FADD R46, R91, R46 ;
        /*b150*/        F2FP.BF16.F32.PACK_AB R85, R87, R86 ;
        /*b160*/        STS.128 [R71+-0x2000], R76 ;
        /*b170*/        F2FP.BF16.F32.PACK_AB R86, R49, R48 ;
        /*b180*/        F2FP.BF16.F32.PACK_AB R87, R51, R50 ;
        /*b190*/        F2FP.BF16.F32.PACK_AB R52, R53, R52 ;
        /*b1a0*/        F2FP.BF16.F32.PACK_AB R53, R40, R41 ;
        /*b1b0*/        STS.128 [R73+-0x2000], R84 ;
        /*b1c0*/        F2FP.BF16.F32.PACK_AB R54, R57, R56 ;
        /*b1d0*/        VIADD R41, R70, 0x20 ;
        /*b1e0*/        F2FP.BF16.F32.PACK_AB R55, R42, R43 ;
        /*b1f0*/        F2FP.BF16.F32.PACK_AB R58, R58, R59 ;
        /*b200*/        F2FP.BF16.F32.PACK_AB R56, R65, R64 ;
        /*b210*/        STS.128 [R74+-0x2000], R52 ;
        /*b220*/        F2FP.BF16.F32.PACK_AB R57, R44, R45 ;
        /*b230*/        F2FP.BF16.F32.PACK_AB R59, R46, R47 ;
        /*b240*/        ISETP.GT.U32.AND P1, PT, R41, 0xdf, PT ;
        /*b250*/        STS.128 [R75+-0x2000], R56 ;
        /*b260*/        @!P0 BRA 0xb450 ;
        /*b270*/        ISETP.NE.AND P2, PT, R36, RZ, PT ;
        /*b280*/        NOP ;
        /*b290*/        MEMBAR.ALL.CTA ;
        /*b2a0*/        FENCE.VIEW.ASYNC.S ;
        /*b2b0*/        R2UR UR4, R94 ;
        /*b2c0*/        PLOP3.LUT P3, PT, P2, PT, PT, 0x8, 0x80 ;
        /*b2d0*/        @!P2 IADD3 R42, P0, PT, R2, 0x100, RZ ;
        /*b2e0*/        @!P2 VIADD R40, R70, 0xffffffa0 ;
        /*b2f0*/        VOTEU.ALL UP0, P2 ;
        /*b300*/        @!P2 R2UR UR6, R42 ;
        /*b310*/        @!P2 IMAD.X R43, RZ, RZ, R3, P0 ;
        /*b320*/        @!P2 LOP3.LUT R40, R40, 0xffffffc0, RZ, 0xc0, !PT ;
        /*b330*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*b340*/        @!P2 R2UR UR7, R43 ;
        /*b350*/        @!P2 R2UR.BROADCAST UR5, R40 ;
        /*b360*/        @!P2 IMAD.IADD R40, R92, 0x1, R37 ;
        /*b370*/        IMAD.U32 R42, RZ, RZ, UR6 ;
        /*b380*/        @!P2 R2UR UR6, R42 ;
        /*b390*/        IMAD.U32 R43, RZ, RZ, UR7 ;
        /*b3a0*/        @!UP0 UIADD3 UR9, UPT, UPT, UR4, UR5, URZ ;
        /*b3b0*/        VOTEU.ALL UP0, P2 ;
        /*b3c0*/        @!P2 R2UR UR7, R43 ;
        /*b3d0*/        PLOP3.LUT P0, PT, P0, P3, PT, 0xf2, 0x2f ;
        /*b3e0*/        @P3 R2UR P0, UR10, R38 ;
        /*b3f0*/        PLOP3.LUT P0, PT, P0, P3, PT, 0xf2, 0x2f ;
        /*b400*/        @P3 R2UR.OR P0, UR8, R40 ;
        /*b410*/        @P3 PLOP3.LUT P3, PT, P0, PT, PT, 0x80, 0x8 ;
        /*b420*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*b430*/        @!UP0 UTMASTG.2D [UR8], [UR6] ;
        /*b440*/        @P3 BRA.U.ANY 0xb3d0 ;
        /*b450*/        IMAD.MOV.U32 R70, RZ, RZ, R41 ;
        /*b460*/        @P1 BRA 0xb4a0 ;
        /*b470*/        R2UR UR4, R68 ;
        /*b480*/        LDTM.x32 R4, tmem[UR4+0xa0] ;
        /*b490*/        NOP ;
        /*b4a0*/        ISETP.GE.U32.AND P0, PT, R41, 0xe0, PT ;
        /*b4b0*/        VIADD R68, R68, 0x20 ;
        /*b4c0*/        VIADD R96, R96, 0x800 ;
        /*b4d0*/        VIADD R72, R72, 0x80 ;
        /*b4e0*/        VIADD R95, R95, 0x1 ;
        /*b4f0*/        @!P0 BRA 0xa7f0 ;
        /*b500*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*b510*/        BSSY.RECONVERGENT B0, 0xb570 ;
        /*b520*/        @P0 BRA 0xb560 ;
        /*b530*/        UTMACMDFLUSH ;
        /*b540*/        DEPBAR.LE SB0, 0x0 ;
        /*b550*/        CCTL.IVALL ;
        /*b560*/        BSYNC.RECONVERGENT B0 ;
        /*b570*/        NOP ;
        /*b580*/        ISETP.NE.AND P0, PT, R0, 0x2, PT ;
        /*b590*/        WARPSYNC.ALL ;
        /*b5a0*/        UCGABAR_ARV ;
        /*b5b0*/        UCGABAR_WAIT ;
        /*b5c0*/        CCTL.IVALL ;
        /*b5d0*/        @P0 EXIT ;
        /*b5e0*/        S2UR UR5, SR_CgaCtaId ;
        /*b5f0*/        UMOV UR4, 0x40 ;
        /*b600*/        NOP ;
        /*b610*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*b620*/        LDS R0, [UR5+0x14] ;
        /*b630*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*b640*/        ISETP.NE.AND P0, PT, R0, 0xffff, PT ;
        /*b650*/        @P0 BRA 0xb7c0 ;
        /*b660*/        LDS R0, [UR5+0x18] ;
        /*b670*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*b680*/        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
        /*b690*/        @P0 BRA 0xb790 ;
        /*b6a0*/        S2R R0, SR_LANEID ;
        /*b6b0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x10000 ;
        /*b6c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*b6d0*/        IMAD.MOV.U32 R4, RZ, RZ, -0x2 ;
        /*b6e0*/        UFLO.U32 UR4, UR4 ;
        /*b6f0*/        REDUX UR6, R3 ;
        /*b700*/        REDUX UR7, R4 ;
        /*b710*/        ISETP.EQ.U32.AND P0, PT, R0, UR4, PT ;
        /*b720*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*b730*/        UMOV UR4, 0xffff0000 ;
        /*b740*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*b750*/        UTCATOMSWS.AND URZ, UR4 ;
        /*b760*/        @P0 ATOMS.AND RZ, [UR5+0x14], R0 ;
        /*b770*/        @P0 ATOMS.AND RZ, [UR5+0x18], R2 ;
        /*b780*/        BRA 0xb7e0 ;
        /*b790*/        MOV R2, 0xb7b0 ;
        /*b7a0*/        CALL.REL.NOINC 0xc990 ;
        /*b7b0*/        BRA 0xb7e0 ;
        /*b7c0*/        MOV R2, 0xb7e0 ;
        /*b7d0*/        CALL.REL.NOINC 0xc9f0 ;
        /*b7e0*/        NOP ;
        /*b7f0*/        EXIT ;
        /*b800*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x8], R5 ;
        /*b810*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*b820*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x8], R5 ;
        /*b830*/        @!P0 BRA 0xb800 ;
        /*b840*/        BRA 0x9d0 ;
        /*b850*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x8], R3 ;
        /*b860*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*b870*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x8], R3 ;
        /*b880*/        @!P0 BRA 0xb850 ;
        /*b890*/        BRA 0xb40 ;
        /*b8a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R42+URZ], R7 ;
        /*b8b0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*b8c0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R42+URZ], R7 ;
        /*b8d0*/        @!P0 BRA 0xb8a0 ;
        /*b8e0*/        BRA 0x1d70 ;
        /*b8f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R46+URZ], R5 ;
        /*b900*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*b910*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R46+URZ], R5 ;
        /*b920*/        @!P0 BRA 0xb8f0 ;
        /*b930*/        BRA 0x1fd0 ;
        /*b940*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R50+URZ], R5 ;
        /*b950*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*b960*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R50+URZ], R5 ;
        /*b970*/        @!P0 BRA 0xb940 ;
        /*b980*/        BRA 0x21f0 ;
        /*b990*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R54+URZ], R5 ;
        /*b9a0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*b9b0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R54+URZ], R5 ;
        /*b9c0*/        @!P0 BRA 0xb990 ;
        /*b9d0*/        BRA 0x2410 ;
        /*b9e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R58+URZ], R5 ;
        /*b9f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*ba00*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R58+URZ], R5 ;
        /*ba10*/        @!P0 BRA 0xb9e0 ;
        /*ba20*/        BRA 0x2630 ;
        /*ba30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R42+URZ], R17 ;
        /*ba40*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*ba50*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R42+URZ], R17 ;
        /*ba60*/        @!P0 BRA 0xba30 ;
        /*ba70*/        BRA 0x2830 ;
        /*ba80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R46+URZ], R19 ;
        /*ba90*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*baa0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R46+URZ], R19 ;
        /*bab0*/        @!P0 BRA 0xba80 ;
        /*bac0*/        BRA 0x2a20 ;
        /*bad0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R50+URZ], R21 ;
        /*bae0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*baf0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R50+URZ], R21 ;
        /*bb00*/        @!P0 BRA 0xbad0 ;
        /*bb10*/        BRA 0x2c10 ;
        /*bb20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R54+URZ], R23 ;
        /*bb30*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*bb40*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R54+URZ], R23 ;
        /*bb50*/        @!P0 BRA 0xbb20 ;
        /*bb60*/        BRA 0x2e00 ;
        /*bb70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R58+URZ], R5 ;
        /*bb80*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*bb90*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R58+URZ], R5 ;
        /*bba0*/        @!P0 BRA 0xbb70 ;
        /*bbb0*/        BRA 0x2ff0 ;
        /*bbc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R42+URZ], R7 ;
        /*bbd0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*bbe0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R42+URZ], R7 ;
        /*bbf0*/        @!P0 BRA 0xbbc0 ;
        /*bc00*/        BRA 0x31e0 ;
        /*bc10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R46+URZ], R9 ;
        /*bc20*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*bc30*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R46+URZ], R9 ;
        /*bc40*/        @!P0 BRA 0xbc10 ;
        /*bc50*/        BRA 0x33c0 ;
        /*bc60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R50+URZ], R11 ;
        /*bc70*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*bc80*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R50+URZ], R11 ;
        /*bc90*/        @!P0 BRA 0xbc60 ;
        /*bca0*/        BRA 0x35a0 ;
        /*bcb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R54+URZ], R13 ;
        /*bcc0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*bcd0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R54+URZ], R13 ;
        /*bce0*/        @!P0 BRA 0xbcb0 ;
        /*bcf0*/        BRA 0x3780 ;
        /*bd00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R58+URZ], R15 ;
        /*bd10*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*bd20*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R58+URZ], R15 ;
        /*bd30*/        @!P0 BRA 0xbd00 ;
        /*bd40*/        BRA 0x3960 ;
        /*bd50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R42+URZ], R17 ;
        /*bd60*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*bd70*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R42+URZ], R17 ;
        /*bd80*/        @!P0 BRA 0xbd50 ;
        /*bd90*/        BRA 0x3b30 ;
        /*bda0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R46+URZ], R19 ;
        /*bdb0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*bdc0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R46+URZ], R19 ;
        /*bdd0*/        @!P0 BRA 0xbda0 ;
        /*bde0*/        BRA 0x3d00 ;
        /*bdf0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R50+URZ], R21 ;
        /*be00*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*be10*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R50+URZ], R21 ;
        /*be20*/        @!P0 BRA 0xbdf0 ;
        /*be30*/        BRA 0x3ed0 ;
        /*be40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R54+URZ], R23 ;
        /*be50*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*be60*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R54+URZ], R23 ;
        /*be70*/        @!P0 BRA 0xbe40 ;
        /*be80*/        BRA 0x40a0 ;
        /*be90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R58+URZ], R5 ;
        /*bea0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*beb0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R58+URZ], R5 ;
        /*bec0*/        @!P0 BRA 0xbe90 ;
        /*bed0*/        BRA 0x4270 ;
        /*bee0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R42+URZ], R7 ;
        /*bef0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*bf00*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R42+URZ], R7 ;
        /*bf10*/        @!P0 BRA 0xbee0 ;
        /*bf20*/        BRA 0x4440 ;
        /*bf30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R46+URZ], R9 ;
        /*bf40*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*bf50*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R46+URZ], R9 ;
        /*bf60*/        @!P0 BRA 0xbf30 ;
        /*bf70*/        BRA 0x4610 ;
        /*bf80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R50+URZ], R11 ;
        /*bf90*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*bfa0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R50+URZ], R11 ;
        /*bfb0*/        @!P0 BRA 0xbf80 ;
        /*bfc0*/        BRA 0x47e0 ;
        /*bfd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R54+URZ], R13 ;
        /*bfe0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*bff0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R54+URZ], R13 ;
        /*c000*/        @!P0 BRA 0xbfd0 ;
        /*c010*/        BRA 0x49b0 ;
        /*c020*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R6 ;
        /*c030*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*c040*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ], R6 ;
        /*c050*/        @!P0 BRA 0xc020 ;
        /*c060*/        BRA 0x4c20 ;
        /*c070*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ], R7 ;
        /*c080*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*c090*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R8+URZ], R7 ;
        /*c0a0*/        @!P0 BRA 0xc070 ;
        /*c0b0*/        BRA 0x54a0 ;
        /*c0c0*/        BSSY B2, 0xc120 ;
        /*c0d0*/        IMAD.MOV.U32 R80, RZ, RZ, -0x1 ;
        /*c0e0*/        WARPSYNC.COLLECTIVE R80, 0xc110 ;
        /*c0f0*/        NOP ;
        /*c100*/        ENDCOLLECTIVE ;
        /*c110*/        BSYNC B2 ;
        /*c120*/        BRA 0x55a0 ;
        /*c130*/        BSSY B2, 0xc190 ;
        /*c140*/        IMAD.MOV.U32 R80, RZ, RZ, -0x1 ;
        /*c150*/        WARPSYNC.COLLECTIVE R80, 0xc180 ;
        /*c160*/        NOP ;
        /*c170*/        ENDCOLLECTIVE ;
        /*c180*/        BSYNC B2 ;
        /*c190*/        R2UR UR4, R152.reuse ;
        /*c1a0*/        IMAD.WIDE R12, R131, 0x4, R196 ;
        /*c1b0*/        R2UR UR5, R153.reuse ;
        /*c1c0*/        R2UR UR6, R152 ;
        /*c1d0*/        R2UR UR7, R153 ;
        /*c1e0*/        LDG.E.128.CONSTANT R4, desc[UR4][R12.64] ;
        /*c1f0*/        LDG.E.128.CONSTANT R8, desc[UR6][R12.64+0x10] ;
        /*c200*/        IMAD.MOV.U32 R80, RZ, RZ, -0x1 ;
        /*c210*/        IMAD R128, R79, 0x2000, R128 ;
        /*c220*/        IMAD.SHL.U32 R128, R128, 0x100, RZ ;
        /*c230*/        STS.128 [R127+0x280a0], R4 ;
        /*c240*/        STS.128 [R127+0x280b0], R8 ;
        /*c250*/        WARPSYNC.COLLECTIVE R80, 0xc280 ;
        /*c260*/        NOP ;
        /*c270*/        ENDCOLLECTIVE ;
        /*c280*/        BRA 0x5790 ;
        /*c290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R64+URZ], R81 ;
        /*c2a0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*c2b0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R64+URZ], R81 ;
        /*c2c0*/        @!P0 BRA 0xc290 ;
        /*c2d0*/        BRA 0x5840 ;
        /*c2e0*/        IMAD.MOV.U32 R80, RZ, RZ, -0x1 ;
        /*c2f0*/        WARPSYNC.COLLECTIVE R80, 0xc320 ;
        /*c300*/        NOP ;
        /*c310*/        ENDCOLLECTIVE ;
        /*c320*/        BRA 0x6330 ;
        /*c330*/        BSSY B2, 0xc390 ;
        /*c340*/        IMAD.MOV.U32 R80, RZ, RZ, -0x1 ;
        /*c350*/        WARPSYNC.COLLECTIVE R80, 0xc380 ;
        /*c360*/        NOP ;
        /*c370*/        ENDCOLLECTIVE ;
        /*c380*/        BSYNC B2 ;
        /*c390*/        BRA 0x6800 ;
        /*c3a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R64+URZ], R81 ;
        /*c3b0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*c3c0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R64+URZ], R81 ;
        /*c3d0*/        @!P0 BRA 0xc3a0 ;
        /*c3e0*/        BRA 0x6880 ;
        /*c3f0*/        IMAD.MOV.U32 R80, RZ, RZ, -0x1 ;
        /*c400*/        WARPSYNC.COLLECTIVE R80, 0xc430 ;
        /*c410*/        NOP ;
        /*c420*/        ENDCOLLECTIVE ;
        /*c430*/        BRA 0x7390 ;
        /*c440*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ], R6 ;
        /*c450*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*c460*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R7+URZ], R6 ;
        /*c470*/        @!P0 BRA 0xc440 ;
        /*c480*/        BRA 0x7750 ;
        /*c490*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R8 ;
        /*c4a0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*c4b0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ], R8 ;
        /*c4c0*/        @!P0 BRA 0xc490 ;
        /*c4d0*/        BRA 0x77a0 ;
        /*c4e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R45+URZ], R6 ;
        /*c4f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*c500*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R45+URZ], R6 ;
        /*c510*/        @!P0 BRA 0xc4e0 ;
        /*c520*/        BRA 0x7bc0 ;
        /*c530*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R49+URZ], R6 ;
        /*c540*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*c550*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R49+URZ], R6 ;
        /*c560*/        @!P0 BRA 0xc530 ;
        /*c570*/        BRA 0x8000 ;
        /*c580*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R53+URZ], R6 ;
        /*c590*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*c5a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R53+URZ], R6 ;
        /*c5b0*/        @!P0 BRA 0xc580 ;
        /*c5c0*/        BRA 0x8430 ;
        /*c5d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R57+URZ], R6 ;
        /*c5e0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*c5f0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R57+URZ], R6 ;
        /*c600*/        @!P0 BRA 0xc5d0 ;
        /*c610*/        BRA 0x8880 ;
        /*c620*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R6 ;
        /*c630*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*c640*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ], R6 ;
        /*c650*/        @!P0 BRA 0xc620 ;
        /*c660*/        BRA 0x8ca0 ;
        /*c670*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R10 ;
        /*c680*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*c690*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ], R10 ;
        /*c6a0*/        @!P0 BRA 0xc670 ;
        /*c6b0*/        BRA 0x93a0 ;
        /*c6c0*/        BSSY B0, 0xc720 ;
        /*c6d0*/        IMAD.MOV.U32 R80, RZ, RZ, -0x1 ;
        /*c6e0*/        WARPSYNC.COLLECTIVE R80, 0xc710 ;
        /*c6f0*/        NOP ;
        /*c700*/        ENDCOLLECTIVE ;
        /*c710*/        BSYNC B0 ;
        /*c720*/        BRA 0x94d0 ;
        /*c730*/        LDC.64 R4, c[0x0][0x500] ;
        /*c740*/        BSSY B0, 0xc7a0 ;
        /*c750*/        IMAD.MOV.U32 R80, RZ, RZ, -0x1 ;
        /*c760*/        WARPSYNC.COLLECTIVE R80, 0xc790 ;
        /*c770*/        NOP ;
        /*c780*/        ENDCOLLECTIVE ;
        /*c790*/        BSYNC B0 ;
        /*c7a0*/        R2UR UR4, R152 ;
        /*c7b0*/        IMAD.WIDE R4, R70, 0x4, R4 ;
        /*c7c0*/        R2UR UR5, R153.reuse ;
        /*c7d0*/        R2UR UR6, R152 ;
        /*c7e0*/        IMAD.SHL.U32 R9, R36, 0x2, RZ ;
        /*c7f0*/        R2UR UR7, R153 ;
        /*c800*/        IMAD.WIDE.U32 R4, R9, 0x10, R4 ;
        /*c810*/        LDG.E.128.CONSTANT R8, desc[UR4][R4.64] ;
        /*c820*/        LDG.E.128.CONSTANT R12, desc[UR6][R4.64+0x10] ;
        /*c830*/        IMAD R3, R3, 0x2000, R2 ;
        /*c840*/        IMAD.MOV.U32 R80, RZ, RZ, -0x1 ;
        /*c850*/        IMAD.SHL.U32 R39, R43, 0x10, RZ ;
        /*c860*/        IMAD R3, R40, 0x8000, R3 ;
        /*c870*/        LOP3.LUT R39, R39, 0x70, RZ, 0xc0, !PT ;
        /*c880*/        IMAD.SHL.U32 R68, R3, 0x100, RZ ;
        /*c890*/        STS.128 [R127+0x280a0], R8 ;
        /*c8a0*/        STS.128 [R127+0x280b0], R12 ;
        /*c8b0*/        WARPSYNC.COLLECTIVE R80, 0xc8e0 ;
        /*c8c0*/        NOP ;
        /*c8d0*/        ENDCOLLECTIVE ;
        /*c8e0*/        BRA 0x96d0 ;
        /*c8f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R71+URZ], R40 ;
        /*c900*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*c910*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R71+URZ], R40 ;
        /*c920*/        @!P0 BRA 0xc8f0 ;
        /*c930*/        BRA 0x97a0 ;
        /*c940*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R71+URZ], R40 ;
        /*c950*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*c960*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R71+URZ], R40 ;
        /*c970*/        @!P0 BRA 0xc940 ;
        /*c980*/        BRA 0xa7b0 ;
        /*c990*/        BPT.TRAP 0x1 ;
        /*c9a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*c9b0*/        RET.REL.NODEC R2 0x0 ;
        /*c9c0*/        BPT.TRAP 0x1 ;
        /*c9d0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*c9e0*/        RET.REL.NODEC R2 0x0 ;
        /*c9f0*/        BPT.TRAP 0x1 ;
        /*ca00*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*ca10*/        RET.REL.NODEC R2 0x0 ;
        /*ca20*/        BRA 0xca20;
        /*ca30*/        NOP;
        /*ca40*/        NOP;
        /*ca50*/        NOP;
        /*ca60*/        NOP;
        /*ca70*/        NOP;
        /*ca80*/        NOP;
        /*ca90*/        NOP;
        /*caa0*/        NOP;
        /*cab0*/        NOP;
        /*cac0*/        NOP;
        /*cad0*/        NOP;
        /*cae0*/        NOP;
        /*caf0*/        NOP;

		..........

		Function : _Z13init_residualP13__nv_bfloat16ix
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*0040*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0050*/        LDC R5, c[0x0][0x360] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR6, PT ;
        /*0080*/        ISETP.GE.AND.EX P0, PT, R3, UR7, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDCU UR9, c[0x0][0x388] ;
        /*00b0*/        BSSY.RECONVERGENT B0, 0x2d0 ;
        /*00c0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00d0*/        USHF.R.S32.HI UR8, URZ, 0x1f, UR9 ;
        /*00e0*/        LOP3.LUT R0, R3, UR8, RZ, 0xfc, !PT ;
        /*00f0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0100*/        @P0 BRA 0x260 ;
        /*0110*/        I2F.U32.RP R0, UR9 ;
        /*0120*/        ISETP.NE.U32.AND P2, PT, RZ, UR9, PT ;
        /*0130*/        MUFU.RCP R0, R0 ;
        /*0140*/        VIADD R4, R0, 0xffffffe ;
        /*0150*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0160*/        HFMA2 R4, -RZ, RZ, 0, 0 ;
        /*0170*/        IMAD.MOV R7, RZ, RZ, -R5 ;
        /*0180*/        IMAD R7, R7, UR9, RZ ;
        /*0190*/        IMAD.HI.U32 R5, R5, R7, R4 ;
        /*01a0*/        IMAD.HI.U32 R5, R5, R2, RZ ;
        /*01b0*/        IMAD.MOV R7, RZ, RZ, -R5 ;
        /*01c0*/        IMAD R6, R7, UR9, R2 ;
        /*01d0*/        ISETP.GE.U32.AND P0, PT, R6, UR9, PT ;
        /*01e0*/        @P0 VIADD R6, R6, -UR9 ;
        /*01f0*/        @P0 IADD3 R5, PT, PT, R5, 0x1, RZ ;
        /*0200*/        ISETP.GE.U32.AND P1, PT, R6, UR9, PT ;
        /*0210*/        @P1 VIADD R5, R5, 0x1 ;
        /*0220*/        @!P2 LOP3.LUT R5, RZ, UR9, RZ, 0x33, !PT ;
        /*0230*/        IMAD.MOV R7, RZ, RZ, -R5 ;
        /*0240*/        IMAD R4, R7, UR9, R2 ;
        /*0250*/        BRA 0x2c0 ;
        /*0260*/        MOV R0, 0x280 ;
        /*0270*/        CALL.REL.NOINC 0x3b0 ;
        /*0280*/        LDCU UR4, c[0x0][0x388] ;
        /*0290*/        IADD3 R7, PT, PT, -R6, RZ, RZ ;
        /*02a0*/        IMAD.MOV.U32 R5, RZ, RZ, R6 ;
        /*02b0*/        IMAD R4, R7, UR4, R2 ;
        /*02c0*/        BSYNC.RECONVERGENT B0 ;
        /*02d0*/        SHF.R.S32.HI R0, RZ, 0x1f, R5 ;
        /*02e0*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*02f0*/        LEA.HI R0, R0, R5, RZ, 0x7 ;
        /*0300*/        LOP3.LUT R0, R0, 0xffffff80, RZ, 0xc0, !PT ;
        /*0310*/        IMAD.IADD R0, R5, 0x1, -R0 ;
        /*0320*/        I2FP.F32.U32 R5, R4 ;
        /*0330*/        I2FP.F32.S32 R0, R0 ;
        /*0340*/        LEA R4, P0, R2, UR4, 0x1 ;
        /*0350*/        FMUL R0, R0, 0.25 ;
        /*0360*/        FFMA R0, R5, 0.125, R0 ;
        /*0370*/        LEA.HI.X R5, R2, UR5, R3, 0x1, P0 ;
        /*0380*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*0390*/        STG.E.U16 desc[UR6][R4.64], R0 ;
        /*03a0*/        EXIT ;
        /*03b0*/        LDCU UR10, c[0x0][0x388] ;
        /*03c0*/        ISETP.GE.AND P3, PT, R3, RZ, PT ;
        /*03d0*/        UISETP.GE.AND UP0, UPT, UR8, URZ, UPT ;
        /*03e0*/        UIADD3 UR4, UP1, UPT, URZ, -UR10, URZ ;
        /*03f0*/        UIADD3.X UR5, UPT, UPT, URZ, ~UR8, URZ, UP1, !UPT ;
        /*0400*/        USEL UR4, UR4, UR10, !UP0 ;
        /*0410*/        USEL UR5, UR5, UR8, !UP0 ;
        /*0420*/        I2F.U64.RP R8, UR4 ;
        /*0430*/        MUFU.RCP R8, R8 ;
        /*0440*/        IADD3 R4, PT, PT, R8, 0x1ffffffe, RZ ;
        /*0450*/        F2I.U64.TRUNC R4, R4 ;
        /*0460*/        IMAD.WIDE.U32 R6, R4, UR4, RZ ;
        /*0470*/        IMAD R7, R4, UR5, R7 ;
        /*0480*/        IADD3 R9, P0, PT, RZ, -R6, RZ ;
        /*0490*/        IMAD R7, R5, UR4, R7 ;
        /*04a0*/        IMAD.HI.U32 R6, R4, R9, RZ ;
        /*04b0*/        IMAD.X R11, RZ, RZ, ~R7, P0 ;
        /*04c0*/        IMAD.MOV.U32 R7, RZ, RZ, R4 ;
        /*04d0*/        IMAD R13, R5, R11.reuse, RZ ;
        /*04e0*/        IMAD.WIDE.U32 R6, P0, R4, R11, R6 ;
        /*04f0*/        IMAD.HI.U32 R11, R5, R11, RZ ;
        /*0500*/        IMAD.HI.U32 R6, P1, R5, R9, R6 ;
        /*0510*/        IADD3 R7, P2, PT, R13, R6, RZ ;
        /*0520*/        IADD3.X R6, PT, PT, R11, R5, RZ, P0, !PT ;
        /*0530*/        IMAD.WIDE.U32 R4, R7, UR4, RZ ;
        /*0540*/        IADD3.X R9, PT, PT, RZ, RZ, R6, P2, P1 ;
        /*0550*/        IMAD R6, R7, UR5, R5 ;
        /*0560*/        IADD3 R11, P0, PT, RZ, -R4, RZ ;
        /*0570*/        IADD3 R5, P4, PT, RZ, -R2.reuse, RZ ;
        /*0580*/        IMAD R4, R9, UR4, R6 ;
        /*0590*/        IMAD.HI.U32 R6, R7, R11, RZ ;
        /*05a0*/        SEL R10, R5, R2, !P3 ;
        /*05b0*/        IMAD.X R4, RZ, RZ, ~R4, P0 ;
        /*05c0*/        IMAD.X R5, RZ, RZ, ~R3, P4 ;
        /*05d0*/        IMAD.WIDE.U32 R6, P0, R7, R4, R6 ;
        /*05e0*/        SEL R8, R5, R3, !P3 ;
        /*05f0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0600*/        IMAD.HI.U32 R7, P1, R9, R11, R6 ;
        /*0610*/        IMAD R6, R9.reuse, R4.reuse, RZ ;
        /*0620*/        IMAD.HI.U32 R4, R9, R4, RZ ;
        /*0630*/        IADD3 R7, P2, PT, R6, R7, RZ ;
        /*0640*/        IADD3.X R9, PT, PT, R4, R9, RZ, P0, !PT ;
        /*0650*/        IMAD.HI.U32 R4, R7, R10, RZ ;
        /*0660*/        IADD3.X R9, PT, PT, RZ, RZ, R9, P2, P1 ;
        /*0670*/        IMAD.WIDE.U32 R4, R7, R8, R4 ;
        /*0680*/        IMAD R7, R9.reuse, R8, RZ ;
        /*0690*/        IMAD.HI.U32 R4, P0, R9, R10, R4 ;
        /*06a0*/        IMAD.HI.U32 R6, R9, R8, RZ ;
        /*06b0*/        IADD3 R7, P1, PT, R7, R4, RZ ;
        /*06c0*/        IMAD.X R6, RZ, RZ, R6, P0 ;
        /*06d0*/        IMAD.WIDE.U32 R4, R7, UR4, RZ ;
        /*06e0*/        IADD3.X R6, PT, PT, RZ, R6, RZ, P1, !PT ;
        /*06f0*/        IMAD R5, R7.reuse, UR5, R5 ;
        /*0700*/        IADD3 R10, P1, PT, -R4, R10, RZ ;
        /*0710*/        VIADD R4, R7, 0x1 ;
        /*0720*/        IMAD R5, R6, UR4, R5 ;
        /*0730*/        ISETP.GE.U32.AND P0, PT, R10, UR4, PT ;
        /*0740*/        IMAD.X R9, R8, 0x1, ~R5, P1 ;
        /*0750*/        IADD3 R5, P1, PT, R10, -UR4, RZ ;
        /*0760*/        ISETP.GE.U32.AND.EX P0, PT, R9.reuse, UR5, PT, P0 ;
        /*0770*/        IADD3.X R8, PT, PT, R9, ~UR5, RZ, P1, !PT ;
        /*0780*/        SEL R5, R5, R10, P0 ;
        /*0790*/        SEL R8, R8, R9, P0 ;
        /*07a0*/        SEL R7, R4, R7, P0 ;
        /*07b0*/        ISETP.GE.U32.AND P0, PT, R5, UR4, PT ;
        /*07c0*/        IADD3 R6, PT, PT, R7, 0x1, RZ ;
        /*07d0*/        ISETP.GE.U32.AND.EX P0, PT, R8, UR5, PT, P0 ;
        /*07e0*/        LOP3.LUT R4, R3, UR8, RZ, 0x3c, !PT ;
        /*07f0*/        SEL R6, R6, R7, P0 ;
        /*0800*/        ISETP.GE.AND P1, PT, R4, RZ, PT ;
        /*0810*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*0820*/        ISETP.NE.U32.AND P0, PT, RZ, UR10, PT ;
        /*0830*/        IMAD.MOV R5, RZ, RZ, -R6 ;
        /*0840*/        ISETP.NE.AND.EX P0, PT, RZ, UR8, PT, P0 ;
        /*0850*/        SEL R6, R5, R6, !P1 ;
        /*0860*/        MOV R5, 0x0 ;
        /*0870*/        SEL R6, R6, 0xffffffff, P0 ;
        /*0880*/        RET.REL.NODEC R4 0x0 ;
        /*0890*/        BRA 0x890;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

