
Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_100a
	.target	sm_100a

Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_100a
	.target	sm_100a

		Function : _Z15persistent_gemmIL10EpilogueOp1EEv14CUtensorMap_stS1_S1_N16EpilogueSideDataIXT_EE4typeEP13__nv_bfloat16PKS5_
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R69, SR_TID.X ;
        /*0020*/        BSSY.RECONVERGENT B0, 0x530 ;
        /*0030*/        IADD3 R1, PT, PT, R1, -0x10, RZ ;
        /*0040*/        ISETP.NE.AND P0, PT, R69, RZ, PT ;
        /*0050*/        @P0 BRA 0x520 ;
        /*0060*/        S2UR UR5, SR_CgaCtaId ;
        /*0070*/        UMOV UR4, 0x400 ;
        /*0080*/        UMOV UR6, 0x2 ;
        /*0090*/        UMOV UR8, 0x1 ;
        /*00a0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*00b0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*00c0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*00d0*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*00e0*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*00f0*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0100*/        S2UR UR12, SR_SWINHI ;
        /*0110*/        UMOV UR10, 0x100 ;
        /*0120*/        UIADD3 UR10, UPT, UPT, -UR10, 0x100000, URZ ;
        /*0130*/        USHF.L.U32 UR11, UR10, 0xb, URZ ;
        /*0140*/        USHF.L.U32 UR10, UR10, 0x1, URZ ;
        /*0150*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0160*/        UMOV UR4, UR4 ;
        /*0170*/        UMOV UR5, UR12 ;
        /*0180*/        UIADD3 UR12, UP0, UPT, UR4, 0x28008, URZ ;
        /*0190*/        UIADD3 UR14, UP4, UPT, UR4, 0x28030, URZ ;
        /*01a0*/        UIADD3 UR16, UP3, UPT, UR4, 0x28010, URZ ;
        /*01b0*/        UIADD3 UR18, UP6, UPT, UR4, 0x28038, URZ ;
        /*01c0*/        UIADD3 UR20, UP5, UPT, UR4, 0x28018, URZ ;
        /*01d0*/        UIADD3.X UR13, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*01e0*/        UIADD3 UR22, UP2, UPT, UR4, 0x28040, URZ ;
        /*01f0*/        UIADD3.X UR15, UPT, UPT, URZ, UR5, URZ, UP4, !UPT ;
        /*0200*/        UIADD3 UR24, UP1, UPT, UR4, 0x28020, URZ ;
        /*0210*/        UIADD3.X UR17, UPT, UPT, URZ, UR5, URZ, UP3, !UPT ;
        /*0220*/        UIADD3 UR26, UP0, UPT, UR4, 0x28048, URZ ;
        /*0230*/        UIADD3.X UR19, UPT, UPT, URZ, UR5, URZ, UP6, !UPT ;
        /*0240*/        UIADD3 UR28, UP4, UPT, UR4, 0x28028, URZ ;
        /*0250*/        UIADD3.X UR21, UPT, UPT, URZ, UR5, URZ, UP5, !UPT ;
        /*0260*/        UIADD3 UR30, UP3, UPT, UR4, 0x28050, URZ ;
        /*0270*/        UIADD3.X UR23, UPT, UPT, URZ, UR5, URZ, UP2, !UPT ;
        /*0280*/        UIADD3 UR32, UP6, UPT, UR4, 0x28058, URZ ;
        /*0290*/        UIADD3.X UR25, UPT, UPT, URZ, UR5, URZ, UP1, !UPT ;
        /*02a0*/        UIADD3 UR34, UP5, UPT, UR4, 0x28068, URZ ;
        /*02b0*/        UIADD3.X UR27, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*02c0*/        UMOV UR12, UR12 ;
        /*02d0*/        UIADD3 UR36, UP2, UPT, UR4, 0x28060, URZ ;
        /*02e0*/        UIADD3.X UR29, UPT, UPT, URZ, UR5, URZ, UP4, !UPT ;
        /*02f0*/        UMOV UR14, UR14 ;
        /*0300*/        UIADD3 UR4, UP1, UPT, UR4, 0x28070, URZ ;
        /*0310*/        FENCE.VIEW.ASYNC.S ;
        /*0320*/        SYNCS.EXCH.64 URZ, [UR12], UR6 ;
        /*0330*/        UIADD3.X UR31, UPT, UPT, URZ, UR5, URZ, UP3, !UPT ;
        /*0340*/        UMOV UR16, UR16 ;
        /*0350*/        UIADD3.X UR33, UPT, UPT, URZ, UR5, URZ, UP6, !UPT ;
        /*0360*/        UMOV UR18, UR18 ;
        /*0370*/        UIADD3.X UR35, UPT, UPT, URZ, UR5, URZ, UP5, !UPT ;
        /*0380*/        UMOV UR20, UR20 ;
        /*0390*/        UIADD3.X UR37, UPT, UPT, URZ, UR5, URZ, UP2, !UPT ;
        /*03a0*/        UMOV UR22, UR22 ;
        /*03b0*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP1, !UPT ;
        /*03c0*/        UMOV UR24, UR24 ;
        /*03d0*/        SYNCS.EXCH.64 URZ, [UR14], UR8 ;
        /*03e0*/        UMOV UR26, UR26 ;
        /*03f0*/        UMOV UR28, UR28 ;
        /*0400*/        UMOV UR30, UR30 ;
        /*0410*/        UMOV UR32, UR32 ;
        /*0420*/        UMOV UR34, UR34 ;
        /*0430*/        UMOV UR36, UR36 ;
        /*0440*/        UMOV UR4, UR4 ;
        /*0450*/        SYNCS.EXCH.64 URZ, [UR16], UR6 ;
        /*0460*/        SYNCS.EXCH.64 URZ, [UR18], UR8 ;
        /*0470*/        SYNCS.EXCH.64 URZ, [UR20], UR6 ;
        /*0480*/        SYNCS.EXCH.64 URZ, [UR22], UR8 ;
        /*0490*/        SYNCS.EXCH.64 URZ, [UR24], UR6 ;
        /*04a0*/        SYNCS.EXCH.64 URZ, [UR26], UR8 ;
        /*04b0*/        SYNCS.EXCH.64 URZ, [UR28], UR6 ;
        /*04c0*/        SYNCS.EXCH.64 URZ, [UR30], UR8 ;
        /*04d0*/        SYNCS.EXCH.64 URZ, [UR32], UR8 ;
        /*04e0*/        SYNCS.EXCH.64 URZ, [UR34], UR10 ;
        /*04f0*/        SYNCS.EXCH.64 URZ, [UR36], UR8 ;
        /*0500*/        SYNCS.EXCH.64 URZ, [UR4], UR10 ;
        /*0510*/        NOP ;
        /*0520*/        BSYNC.RECONVERGENT B0 ;
        /*0530*/        SHF.R.U32.HI R2, RZ, 0x5, R69 ;
        /*0540*/        UCGABAR_ARV ;
        /*0550*/        IADD3 R70, PT, PT, R1, 0x8, RZ ;
        /*0560*/        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
        /*0570*/        LOP3.LUT R3, R69, 0x1f, RZ, 0xc0, !PT ;
        /*0580*/        UCGABAR_WAIT ;
        /*0590*/        CCTL.IVALL ;
        /*05a0*/        @P0 BRA 0xae0 ;
        /*05b0*/        S2R R7, SR_CgaCtaId ;
        /*05c0*/        MOV R0, 0x40 ;
        /*05d0*/        WARPSYNC.ALL ;
        /*05e0*/        S2R R9, SR_SWINHI ;
        /*05f0*/        MOV R4, 0x400 ;
        /*0600*/        LEA R0, R7, R0, 0x18 ;
        /*0610*/        LEA R4, R7, R4, 0x18 ;
        /*0620*/        LDS.U8 R6, [R0+0x1c] ;
        /*0630*/        MOV R4, R4 ;
        /*0640*/        MOV R5, R9 ;
        /*0650*/        IADD3 R4, P1, PT, R4, 0x28000, RZ ;
        /*0660*/        IADD3.X R5, PT, PT, RZ, R5, RZ, P1, !PT ;
        /*0670*/        MOV R13, R4 ;
        /*0680*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0690*/        @P0 BRA 0xa90 ;
        /*06a0*/        LOP3.LUT R4, R7.reuse, 0x1, RZ, 0xc0, !PT ;
        /*06b0*/        IADD3 R15, PT, PT, R0, 0x8, RZ ;
        /*06c0*/        ISETP.NE.U32.AND P1, PT, R4, 0x1, PT ;
        /*06d0*/        LOP3.LUT R4, R7, 0x1, RZ, 0x3c, !PT ;
        /*06e0*/        @!P1 BRA 0x920 ;
        /*06f0*/        ELECT P0, URZ, PT ;
        /*0700*/        BSSY B0, 0x920 ;
        /*0710*/        @!P0 BRA 0x910 ;
        /*0720*/        UMOV UR4, 0x10 ;
        /*0730*/        DEPBAR.LE SB1, 0x36 ;
        /*0740*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0750*/        MOV R5, UR4 ;
        /*0760*/        BRA.U UP0, 0x7d0 ;
        /*0770*/        NANOSLEEP 0x64 ;
        /*0780*/        UMOV UR4, 0x10 ;
        /*0790*/        DEPBAR.LE SB1, 0x36 ;
        /*07a0*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*07b0*/        MOV R5, UR4 ;
        /*07c0*/        BRA.U !UP0, 0x770 ;
        /*07d0*/        LDS R6, [R0+0x10] ;
        /*07e0*/        HFMA2 R10, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*07f0*/        MOV R12, 0xffff ;
        /*0800*/        SHF.L.U32 R7, R6, 0x1f, RZ ;
        /*0810*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R7 ;
        /*0820*/        @P0 BRA 0x850 ;
        /*0830*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R7 ;
        /*0840*/        @!P0 BRA 0xe010 ;
        /*0850*/        MOV R14, 0x1 ;
        /*0860*/        PRMT R9, R4.reuse, 0x654, R15 ;
        /*0870*/        SHF.L.U32 R6, R5, 0x5, RZ ;
        /*0880*/        PRMT R8, R4, 0x654, R13 ;
        /*0890*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R9+URZ], R10 ;
        /*08a0*/        SHF.L.U32 R7, R12, R5.reuse, RZ ;
        /*08b0*/        STS [R13], R6 ;
        /*08c0*/        SHF.L.U32 R11, R14, R5, RZ ;
        /*08d0*/        STAS [R8.64], R5 ;
        /*08e0*/        ATOMS.OR RZ, [R0+0x14], R7 ;
        /*08f0*/        ATOMS.OR RZ, [R0+0x18], R11 ;
        /*0900*/        ATOMS.XOR RZ, [R0+0x10], R14 ;
        /*0910*/        BSYNC B0 ;
        /*0920*/        @P1 BRA 0xad0 ;
        /*0930*/        WARPSYNC.ALL ;
        /*0940*/        ELECT P0, URZ, PT ;
        /*0950*/        @!P0 BRA 0xad0 ;
        /*0960*/        LDS R5, [R0+0x10] ;
        /*0970*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*0980*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R5 ;
        /*0990*/        @P0 BRA 0x9c0 ;
        /*09a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R5 ;
        /*09b0*/        @!P0 BRA 0xe060 ;
        /*09c0*/        LDS R5, [R13] ;
        /*09d0*/        HFMA2 R9, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*09e0*/        MOV R8, 0xffff ;
        /*09f0*/        PRMT R4, R4, 0x654, R15 ;
        /*0a00*/        SHF.L.U32 R6, R5, 0x5, RZ ;
        /*0a10*/        SHF.L.U32 R7, R8, R5.reuse, RZ ;
        /*0a20*/        SHF.L.U32 R5, R9, R5, RZ ;
        /*0a30*/        STS [R13], R6 ;
        /*0a40*/        ATOMS.OR RZ, [R0+0x14], R7 ;
        /*0a50*/        ATOMS.OR RZ, [R0+0x18], R5 ;
        /*0a60*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R4+URZ], RZ ;
        /*0a70*/        ATOMS.XOR RZ, [R0+0x10], R9 ;
        /*0a80*/        BRA 0xad0 ;
        /*0a90*/        MOV R0, 0xffffffff ;
        /*0aa0*/        MOV R4, 0xad0 ;
        /*0ab0*/        STS [R13], R0 ;
        /*0ac0*/        CALL.REL.NOINC 0xe860 ;
        /*0ad0*/        WARPSYNC.ALL ;
        /*0ae0*/        S2R R68, SR_CgaCtaId ;
        /*0af0*/        MOV R71, 0x400 ;
        /*0b00*/        HFMA2 R4, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0b10*/        MOV R5, 0x1 ;
        /*0b20*/        S2R R0, SR_SWINHI ;
        /*0b30*/        LDC.64 R168, c[0x0][0x358] ;
        /*0b40*/        HFMA2 R10, -RZ, RZ, 0, 0 ;
        /*0b50*/        MOV R11, 0x1 ;
        /*0b60*/        S2R R164, SR_CTAID.X ;
        /*0b70*/        STL.64 [R1], R4 ;
        /*0b80*/        STL.64 [R1+0x8], R10 ;
        /*0b90*/        LEA R71, R68, R71, 0x18 ;
        /*0ba0*/        MOV R92, R71 ;
        /*0bb0*/        MOV R93, R0 ;
        /*0bc0*/        IADD3 R6, P0, PT, R92.reuse, 0x28058, RZ ;
        /*0bd0*/        SHF.R.U32.HI R164, RZ, 0x1, R164 ;
        /*0be0*/        IADD3.X R7, PT, PT, RZ, R93, RZ, P0, !PT ;
        /*0bf0*/        IADD3 R72, P6, PT, R92, 0x28008, RZ ;
        /*0c00*/        IMAD R164, R164, 0x24c, RZ ;
        /*0c10*/        MOV R0, R6 ;
        /*0c20*/        IADD3 R6, P1, PT, R92, 0x28030, RZ ;
        /*0c30*/        ISETP.GT.AND P0, PT, R164, 0x7ffffdb3, PT ;
        /*0c40*/        IADD3.X R73, PT, PT, RZ, R93.reuse, RZ, P6, !PT ;
        /*0c50*/        IADD3.X R7, PT, PT, RZ, R93, RZ, P1, !PT ;
        /*0c60*/        IADD3 R74, P2, PT, R92.reuse, 0x4000, RZ ;
        /*0c70*/        IADD3 R8, P3, PT, R92, 0x28010, RZ ;
        /*0c80*/        IADD3 R76, P4, PT, R92.reuse, 0x28038, RZ ;
        /*0c90*/        IADD3 R4, P5, PT, R92.reuse, 0x8000, RZ ;
        /*0ca0*/        IADD3 R78, P6, PT, R92.reuse, 0xc000, RZ ;
        /*0cb0*/        IADD3 R16, P1, PT, R92, 0x28018, RZ ;
        /*0cc0*/        IADD3.X R75, PT, PT, RZ, R93.reuse, RZ, P2, !PT ;
        /*0cd0*/        IADD3.X R9, PT, PT, RZ, R93, RZ, P3, !PT ;
        /*0ce0*/        IADD3.X R77, PT, PT, RZ, R93.reuse, RZ, P4, !PT ;
        /*0cf0*/        IADD3.X R5, PT, PT, RZ, R93.reuse, RZ, P5, !PT ;
        /*0d00*/        IADD3.X R79, PT, PT, RZ, R93.reuse, RZ, P6, !PT ;
        /*0d10*/        IADD3.X R17, PT, PT, RZ, R93, RZ, P1, !PT ;
        /*0d20*/        IADD3 R80, P2, PT, R92.reuse, 0x28040, RZ ;
        /*0d30*/        IADD3 R10, P3, PT, R92, 0x10000, RZ ;
        /*0d40*/        IADD3 R82, P4, PT, R92.reuse, 0x14000, RZ ;
        /*0d50*/        IADD3 R18, P5, PT, R92.reuse, 0x28020, RZ ;
        /*0d60*/        IADD3 R84, P6, PT, R92.reuse, 0x28048, RZ ;
        /*0d70*/        IADD3 R12, P1, PT, R92, 0x18000, RZ ;
        /*0d80*/        IADD3.X R81, PT, PT, RZ, R93.reuse, RZ, P2, !PT ;
        /*0d90*/        IADD3.X R11, PT, PT, RZ, R93, RZ, P3, !PT ;
        /*0da0*/        IADD3.X R83, PT, PT, RZ, R93.reuse, RZ, P4, !PT ;
        /*0db0*/        IADD3.X R19, PT, PT, RZ, R93.reuse, RZ, P5, !PT ;
        /*0dc0*/        IADD3.X R85, PT, PT, RZ, R93.reuse, RZ, P6, !PT ;
        /*0dd0*/        IADD3.X R13, PT, PT, RZ, R93, RZ, P1, !PT ;
        /*0de0*/        IADD3 R86, P2, PT, R92.reuse, 0x1c000, RZ ;
        /*0df0*/        IADD3 R20, P3, PT, R92, 0x28028, RZ ;
        /*0e00*/        IADD3 R88, P4, PT, R92.reuse, 0x28050, RZ ;
        /*0e10*/        IADD3 R14, P5, PT, R92.reuse, 0x20000, RZ ;
        /*0e20*/        IADD3 R90, P6, PT, R92.reuse, 0x24000, RZ ;
        /*0e30*/        IADD3 R22, P1, PT, R92, 0x28068, RZ ;
        /*0e40*/        IADD3.X R87, PT, PT, RZ, R93.reuse, RZ, P2, !PT ;
        /*0e50*/        IADD3.X R21, PT, PT, RZ, R93, RZ, P3, !PT ;
        /*0e60*/        IADD3.X R89, PT, PT, RZ, R93.reuse, RZ, P4, !PT ;
        /*0e70*/        IADD3.X R15, PT, PT, RZ, R93.reuse, RZ, P5, !PT ;
        /*0e80*/        IADD3.X R91, PT, PT, RZ, R93.reuse, RZ, P6, !PT ;
        /*0e90*/        IADD3.X R23, PT, PT, RZ, R93, RZ, P1, !PT ;
        /*0ea0*/        @P0 BRA 0x8fe0 ;
        /*0eb0*/        IADD3 R153, PT, PT, R2, -0x2, RZ ;
        /*0ec0*/        LDC.64 R190, c[0x0][0x348] ;
        /*0ed0*/        MOV R76, R76 ;
        /*0ee0*/        BSSY B1, 0x8fe0 ;
        /*0ef0*/        SHF.L.U32 R95, R153, 0xe, RZ ;
        /*0f00*/        CS2R R96, SRZ ;
        /*0f10*/        MOV R74, R74 ;
        /*0f20*/        CS2R R98, SRZ ;
        /*0f30*/        MOV R77, R4 ;
        /*0f40*/        IADD3 R94, P0, P1, R92, 0x28400, R95 ;
        /*0f50*/        MOV R92, R92 ;
        /*0f60*/        MOV R88, R88 ;
        /*0f70*/        SHF.R.U32.HI R232, RZ, 0x4, R74 ;
        /*0f80*/        SHF.R.U32.HI R162, RZ, 0x4, R77 ;
        /*0f90*/        MOV R78, R78 ;
        /*0fa0*/        MOV R80, R80 ;
        /*0fb0*/        MOV R84, R84 ;
        /*0fc0*/        SHF.R.S32.HI R5, RZ, 0x1f, R95 ;
        /*0fd0*/        MOV R86, R86 ;
        /*0fe0*/        MOV R89, R14 ;
        /*0ff0*/        SHF.R.U32.HI R234, RZ, 0x4, R92 ;
        /*1000*/        MOV R81, R10 ;
        /*1010*/        CS2R R10, SRZ ;
        /*1020*/        MOV R85, R12 ;
        /*1030*/        CS2R R12, SRZ ;
        /*1040*/        MOV R72, R72 ;
        /*1050*/        LOP3.LUT R232, R232, 0x3fff, RZ, 0xc0, !PT ;
        /*1060*/        LOP3.LUT R162, R162, 0x3fff, RZ, 0xc0, !PT ;
        /*1070*/        MOV R73, R6 ;
        /*1080*/        CS2R R6, SRZ ;
        /*1090*/        IADD3.X R95, PT, PT, R93, RZ, R5, P0, P1 ;
        /*10a0*/        CS2R R4, SRZ ;
        /*10b0*/        SHF.R.U32.HI R161, RZ, 0x4, R78 ;
        /*10c0*/        SHF.R.U32.HI R157, RZ, 0x4, R86 ;
        /*10d0*/        SHF.R.U32.HI R156, RZ, 0x4, R89 ;
        /*10e0*/        LOP3.LUT R234, R234, 0x3fff, RZ, 0xc0, !PT ;
        /*10f0*/        MOV R82, R82 ;
        /*1100*/        MOV R90, R90 ;
        /*1110*/        SHF.R.U32.HI R160, RZ, 0x4, R81 ;
        /*1120*/        SHF.R.U32.HI R158, RZ, 0x4, R85 ;
        /*1130*/        IADD3 R176, P6, PT, R232, 0x2, RZ ;
        /*1140*/        IADD3 R184, P0, PT, R162, 0x2, RZ ;
        /*1150*/        LOP3.LUT R161, R161, 0x3fff, RZ, 0xc0, !PT ;
        /*1160*/        LOP3.LUT R157, R157, 0x3fff, RZ, 0xc0, !PT ;
        /*1170*/        LOP3.LUT R156, R156, 0x3fff, RZ, 0xc0, !PT ;
        /*1180*/        IADD3 R180, P5, PT, R234, 0x2, RZ ;
        /*1190*/        SHF.R.U32.HI R159, RZ, 0x4, R82 ;
        /*11a0*/        SHF.R.U32.HI R155, RZ, 0x4, R90 ;
        /*11b0*/        LOP3.LUT R160, R160, 0x3fff, RZ, 0xc0, !PT ;
        /*11c0*/        LOP3.LUT R158, R158, 0x3fff, RZ, 0xc0, !PT ;
        /*11d0*/        MOV R75, R8 ;
        /*11e0*/        CS2R R8, SRZ ;
        /*11f0*/        IADD3.X R177, PT, PT, R5, 0x40004040, RZ, P6, !PT ;
        /*1200*/        IADD3.X R185, PT, PT, R6, 0x40004040, RZ, P0, !PT ;
        /*1210*/        IADD3 R172, P2, PT, R161, 0x2, RZ ;
        /*1220*/        IADD3.X R181, PT, PT, R4, 0x40004040, RZ, P5, !PT ;
        /*1230*/        IADD3 R178, P6, PT, R157, 0x2, RZ ;
        /*1240*/        IADD3 R182, P0, PT, R156, 0x2, RZ ;
        /*1250*/        LOP3.LUT R159, R159, 0x3fff, RZ, 0xc0, !PT ;
        /*1260*/        LOP3.LUT R155, R155, 0x3fff, RZ, 0xc0, !PT ;
        /*1270*/        IADD3 R174, P3, PT, R160, 0x2, RZ ;
        /*1280*/        IADD3 R188, P5, PT, R158, 0x2, RZ ;
        /*1290*/        MOV R4, R180 ;
        /*12a0*/        MOV R6, R176 ;
        /*12b0*/        IADD3.X R173, PT, PT, R7, 0x40004040, RZ, P2, !PT ;
        /*12c0*/        IADD3.X R179, PT, PT, R11, 0x40004040, RZ, P6, !PT ;
        /*12d0*/        IADD3.X R183, PT, PT, R12, 0x40004040, RZ, P0, !PT ;
        /*12e0*/        MOV R79, R16 ;
        /*12f0*/        MOV R83, R18 ;
        /*1300*/        IADD3 R186, P4, PT, R159, 0x2, RZ ;
        /*1310*/        IADD3 R170, P2, PT, R155, 0x2, RZ ;
        /*1320*/        IADD3.X R175, PT, PT, R8, 0x40004040, RZ, P3, !PT ;
        /*1330*/        IADD3.X R189, PT, PT, R10, 0x40004040, RZ, P5, !PT ;
        /*1340*/        MOV R5, R181 ;
        /*1350*/        MOV R7, R177 ;
        /*1360*/        IADD3 R230, P6, PT, R4, 0x2, RZ ;
        /*1370*/        IADD3 R228, P0, PT, R6, 0x2, RZ ;
        /*1380*/        MOV R8, R180 ;
        /*1390*/        MOV R10, R176 ;
        /*13a0*/        MOV R12, R184 ;
        /*13b0*/        MOV R14, R172 ;
        /*13c0*/        MOV R16, R184 ;
        /*13d0*/        MOV R18, R172 ;
        /*13e0*/        IADD3.X R187, PT, PT, R9, 0x40004040, RZ, P4, !PT ;
        /*13f0*/        IADD3.X R171, PT, PT, R13, 0x40004040, RZ, P2, !PT ;
        /*1400*/        IADD3.X R231, PT, PT, R5, RZ, RZ, P6, !PT ;
        /*1410*/        IADD3.X R229, PT, PT, R7, RZ, RZ, P0, !PT ;
        /*1420*/        MOV R87, R20 ;
        /*1430*/        MOV R91, R22 ;
        /*1440*/        MOV R9, R181 ;
        /*1450*/        MOV R11, R177 ;
        /*1460*/        MOV R13, R185 ;
        /*1470*/        MOV R15, R173 ;
        /*1480*/        MOV R17, R185 ;
        /*1490*/        MOV R19, R173 ;
        /*14a0*/        IADD3 R226, P2, PT, R8, 0x4, RZ ;
        /*14b0*/        IADD3 R224, P3, PT, R10, 0x4, RZ ;
        /*14c0*/        IADD3 R222, P4, PT, R12, 0x2, RZ ;
        /*14d0*/        IADD3 R220, P5, PT, R14, 0x2, RZ ;
        /*14e0*/        IADD3 R218, P6, PT, R16, 0x4, RZ ;
        /*14f0*/        IADD3 R216, P0, PT, R18, 0x4, RZ ;
        /*1500*/        MOV R20, R174 ;
        /*1510*/        MOV R22, R186 ;
        /*1520*/        MOV R24, R174 ;
        /*1530*/        MOV R26, R186 ;
        /*1540*/        MOV R28, R188 ;
        /*1550*/        MOV R30, R178 ;
        /*1560*/        IADD3.X R227, PT, PT, R9, RZ, RZ, P2, !PT ;
        /*1570*/        IADD3.X R225, PT, PT, R11, RZ, RZ, P3, !PT ;
        /*1580*/        IADD3.X R223, PT, PT, R13, RZ, RZ, P4, !PT ;
        /*1590*/        IADD3.X R221, PT, PT, R15, RZ, RZ, P5, !PT ;
        /*15a0*/        IADD3.X R219, PT, PT, R17, RZ, RZ, P6, !PT ;
        /*15b0*/        IADD3.X R217, PT, PT, R19, RZ, RZ, P0, !PT ;
        /*15c0*/        MOV R21, R175 ;
        /*15d0*/        MOV R23, R187 ;
        /*15e0*/        MOV R25, R175 ;
        /*15f0*/        MOV R27, R187 ;
        /*1600*/        MOV R29, R189 ;
        /*1610*/        MOV R31, R179 ;
        /*1620*/        IADD3 R214, P2, PT, R20, 0x2, RZ ;
        /*1630*/        IADD3 R212, P3, PT, R22, 0x2, RZ ;
        /*1640*/        IADD3 R210, P4, PT, R24, 0x4, RZ ;
        /*1650*/        IADD3 R208, P5, PT, R26, 0x4, RZ ;
        /*1660*/        IADD3 R206, P6, PT, R28, 0x2, RZ ;
        /*1670*/        IADD3 R204, P0, PT, R30, 0x2, RZ ;
        /*1680*/        SHF.L.U32 R152, R69, 0x4, RZ ;
        /*1690*/        MOV R32, R188 ;
        /*16a0*/        MOV R34, R178 ;
        /*16b0*/        MOV R36, R182 ;
        /*16c0*/        MOV R38, R170 ;
        /*16d0*/        MOV R40, R182 ;
        /*16e0*/        MOV R42, R170 ;
        /*16f0*/        IADD3.X R215, PT, PT, R21, RZ, RZ, P2, !PT ;
        /*1700*/        IADD3.X R213, PT, PT, R23, RZ, RZ, P3, !PT ;
        /*1710*/        IADD3.X R211, PT, PT, R25, RZ, RZ, P4, !PT ;
        /*1720*/        IADD3.X R209, PT, PT, R27, RZ, RZ, P5, !PT ;
        /*1730*/        IADD3.X R207, PT, PT, R29, RZ, RZ, P6, !PT ;
        /*1740*/        IADD3.X R205, PT, PT, R31, RZ, RZ, P0, !PT ;
        /*1750*/        SHF.L.U32 R154, R68, 0x7, RZ ;
        /*1760*/        LOP3.LUT R152, R152, 0x70, RZ, 0xc0, !PT ;
        /*1770*/        MOV R33, R189 ;
        /*1780*/        MOV R35, R179 ;
        /*1790*/        MOV R37, R183 ;
        /*17a0*/        MOV R39, R171 ;
        /*17b0*/        MOV R41, R183 ;
        /*17c0*/        MOV R43, R171 ;
        /*17d0*/        IADD3 R202, P2, PT, R32, 0x4, RZ ;
        /*17e0*/        IADD3 R200, P3, PT, R34, 0x4, RZ ;
        /*17f0*/        IADD3 R198, P4, PT, R36, 0x2, RZ ;
        /*1800*/        IADD3 R196, P5, PT, R38, 0x2, RZ ;
        /*1810*/        IADD3 R194, P6, PT, R40, 0x4, RZ ;
        /*1820*/        IADD3 R192, P0, PT, R42, 0x4, RZ ;
        /*1830*/        MOV R94, R94 ;
        /*1840*/        LEA R102, R68.reuse, R153, 0x2 ;
        /*1850*/        LOP3.LUT P1, RZ, R68, 0x1f, R69, 0xf8, !PT ;
        /*1860*/        IADD3 R140, PT, PT, R164, 0x24c, RZ ;
        /*1870*/        MOV R138, RZ ;
        /*1880*/        MOV R137, RZ ;
        /*1890*/        MOV R93, RZ ;
        /*18a0*/        MOV R95, RZ ;
        /*18b0*/        MOV R100, RZ ;
        /*18c0*/        MOV R101, R164 ;
        /*18d0*/        LEA R153, R153, R154, 0x5 ;
        /*18e0*/        LOP3.LUT R151, R72, 0xfeffffff, RZ, 0xc0, !PT ;
        /*18f0*/        LOP3.LUT R150, R75, 0xfeffffff, RZ, 0xc0, !PT ;
        /*1900*/        LOP3.LUT R149, R79, 0xfeffffff, RZ, 0xc0, !PT ;
        /*1910*/        LOP3.LUT R148, R83, 0xfeffffff, RZ, 0xc0, !PT ;
        /*1920*/        LOP3.LUT R147, R87, 0xfeffffff, RZ, 0xc0, !PT ;
        /*1930*/        LOP3.LUT R146, R152.reuse, 0x10, RZ, 0x3c, !PT ;
        /*1940*/        LOP3.LUT R145, R152, 0x20, RZ, 0x3c, !PT ;
        /*1950*/        LOP3.LUT R144, R152.reuse, 0x30, RZ, 0x3c, !PT ;
        /*1960*/        LOP3.LUT R143, R152.reuse, 0x40, RZ, 0x3c, !PT ;
        /*1970*/        LOP3.LUT R142, R152.reuse, 0x50, RZ, 0x3c, !PT ;
        /*1980*/        LOP3.LUT R141, R152.reuse, 0x60, RZ, 0x3c, !PT ;
        /*1990*/        LOP3.LUT R139, R152, 0x70, RZ, 0x3c, !PT ;
        /*19a0*/        MOV R235, 0x40004040 ;
        /*19b0*/        MOV R233, 0x40004040 ;
        /*19c0*/        IADD3.X R203, PT, PT, R33, RZ, RZ, P2, !PT ;
        /*19d0*/        IADD3.X R201, PT, PT, R35, RZ, RZ, P3, !PT ;
        /*19e0*/        IADD3.X R199, PT, PT, R37, RZ, RZ, P4, !PT ;
        /*19f0*/        IADD3.X R197, PT, PT, R39, RZ, RZ, P5, !PT ;
        /*1a00*/        IADD3.X R195, PT, PT, R41, RZ, RZ, P6, !PT ;
        /*1a10*/        IADD3.X R193, PT, PT, R43, RZ, RZ, P0, !PT ;
        /*1a20*/        IMAD.HI R4, R101.reuse, 0x2aaaaaab, RZ ;
        /*1a30*/        ISETP.NE.AND P2, PT, R2, 0x1, PT ;
        /*1a40*/        YIELD ;
        /*1a50*/        SHF.R.S32.HI R5, RZ, 0x1, R4 ;
        /*1a60*/        BSSY B0, 0x8fa0 ;
        /*1a70*/        LOP3.LUT R8, R101, 0x1, RZ, 0xc0, !PT ;
        /*1a80*/        LEA.HI R5, R4, R5, RZ, 0x1 ;
        /*1a90*/        LOP3.LUT R4, R5.reuse, 0x1, RZ, 0xc0, !PT ;
        /*1aa0*/        IMAD R7, R5.reuse, -0xc, R101 ;
        /*1ab0*/        LEA R9, R5, R154, 0x8 ;
        /*1ac0*/        ISETP.NE.U32.AND P0, PT, R4, 0x1, PT ;
        /*1ad0*/        @!P0 IADD3 R7, PT, PT, -R7, 0xb, RZ ;
        /*1ae0*/        @!P2 BRA 0x7550 ;
        /*1af0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*1b00*/        @P0 BRA 0x2810 ;
        /*1b10*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*1b20*/        @P0 BRA 0x8f90 ;
        /*1b30*/        ISETP.GT.AND P2, PT, R101, R164, PT ;
        /*1b40*/        BSSY B2, 0x1bd0 ;
        /*1b50*/        @!P2 BRA 0x1bc0 ;
        /*1b60*/        SHF.L.U32 R4, R138, 0x1f, RZ ;
        /*1b70*/        BSSY B3, 0x1bb0 ;
        /*1b80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R73+URZ], R4 ;
        /*1b90*/        @!P0 BRA 0xe0b0 ;
        /*1ba0*/        BSYNC B3 ;
        /*1bb0*/        LOP3.LUT R138, R138, 0x1, RZ, 0x3c, !PT ;
        /*1bc0*/        BSYNC B2 ;
        /*1bd0*/        R2UR UR4, R190 ;
        /*1be0*/        UMOV UR10, URZ ;
        /*1bf0*/        R2UR UR5, R191 ;
        /*1c00*/        R2UR UR9, R151 ;
        /*1c10*/        R2UR UR8, R92 ;
        /*1c20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1c30*/        LEA R7, R7, R154, 0x8 ;
        /*1c40*/        @P0 ELECT P3, URZ, PT ;
        /*1c50*/        @P3 R2UR.BROADCAST UR11, R9 ;
        /*1c60*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*1c70*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1c80*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1c90*/        @P0 BRA.U.ANY 0x1c40 ;
        /*1ca0*/        IADD3 R10, P0, PT, R190, 0x80, RZ ;
        /*1cb0*/        R2UR UR9, R151 ;
        /*1cc0*/        IADD3.X R11, PT, PT, RZ, R191, RZ, P0, !PT ;
        /*1cd0*/        R2UR UR8, R74 ;
        /*1ce0*/        R2UR UR4, R10 ;
        /*1cf0*/        R2UR UR5, R11 ;
        /*1d00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1d10*/        @P0 ELECT P3, URZ, PT ;
        /*1d20*/        @P3 R2UR.BROADCAST UR11, R7 ;
        /*1d30*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*1d40*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1d50*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1d60*/        @P0 BRA.U.ANY 0x1d10 ;
        /*1d70*/        HFMA2 R6, -RZ, RZ, 0, -0.0  ;
        /*1d80*/        BSSY B2, 0x1e20 ;
        /*1d90*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R151+URZ], R6 ;
        /*1da0*/        @!P2 BRA 0x1e10 ;
        /*1db0*/        SHF.L.U32 R5, R137, 0x1f, RZ ;
        /*1dc0*/        BSSY B3, 0x1e00 ;
        /*1dd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R76+URZ], R5 ;
        /*1de0*/        @!P0 BRA 0xe100 ;
        /*1df0*/        BSYNC B3 ;
        /*1e00*/        LOP3.LUT R137, R137, 0x1, RZ, 0x3c, !PT ;
        /*1e10*/        BSYNC B2 ;
        /*1e20*/        R2UR UR4, R190 ;
        /*1e30*/        UMOV UR10, 0x80 ;
        /*1e40*/        R2UR UR5, R191 ;
        /*1e50*/        R2UR UR9, R150 ;
        /*1e60*/        R2UR UR8, R77 ;
        /*1e70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1e80*/        @P0 ELECT P3, URZ, PT ;
        /*1e90*/        @P3 R2UR.BROADCAST UR11, R9 ;
        /*1ea0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*1eb0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1ec0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1ed0*/        @P0 BRA.U.ANY 0x1e80 ;
        /*1ee0*/        R2UR UR4, R10 ;
        /*1ef0*/        R2UR UR5, R11 ;
        /*1f00*/        R2UR UR9, R150 ;
        /*1f10*/        R2UR UR8, R78 ;
        /*1f20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1f30*/        @P0 ELECT P3, URZ, PT ;
        /*1f40*/        @P3 R2UR.BROADCAST UR11, R7 ;
        /*1f50*/        UMOV UR10, 0x80 ;
        /*1f60*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*1f70*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1f80*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1f90*/        @P0 BRA.U.ANY 0x1f30 ;
        /*1fa0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R150+URZ], R6 ;
        /*1fb0*/        BSSY B2, 0x2040 ;
        /*1fc0*/        @!P2 BRA 0x2030 ;
        /*1fd0*/        SHF.L.U32 R5, R93, 0x1f, RZ ;
        /*1fe0*/        BSSY B3, 0x2020 ;
        /*1ff0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R80+URZ], R5 ;
        /*2000*/        @!P0 BRA 0xe150 ;
        /*2010*/        BSYNC B3 ;
        /*2020*/        LOP3.LUT R93, R93, 0x1, RZ, 0x3c, !PT ;
        /*2030*/        BSYNC B2 ;
        /*2040*/        R2UR UR4, R190 ;
        /*2050*/        UMOV UR10, 0x100 ;
        /*2060*/        R2UR UR5, R191 ;
        /*2070*/        R2UR UR9, R149 ;
        /*2080*/        R2UR UR8, R81 ;
        /*2090*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*20a0*/        @P0 ELECT P3, URZ, PT ;
        /*20b0*/        @P3 R2UR.BROADCAST UR11, R9 ;
        /*20c0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*20d0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*20e0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*20f0*/        @P0 BRA.U.ANY 0x20a0 ;
        /*2100*/        R2UR UR4, R10 ;
        /*2110*/        R2UR UR5, R11 ;
        /*2120*/        R2UR UR9, R149 ;
        /*2130*/        R2UR UR8, R82 ;
        /*2140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2150*/        @P0 ELECT P3, URZ, PT ;
        /*2160*/        @P3 R2UR.BROADCAST UR11, R7 ;
        /*2170*/        UMOV UR10, 0x100 ;
        /*2180*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*2190*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*21a0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*21b0*/        @P0 BRA.U.ANY 0x2150 ;
        /*21c0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R149+URZ], R6 ;
        /*21d0*/        BSSY B2, 0x2260 ;
        /*21e0*/        @!P2 BRA 0x2250 ;
        /*21f0*/        SHF.L.U32 R5, R95, 0x1f, RZ ;
        /*2200*/        BSSY B3, 0x2240 ;
        /*2210*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R84+URZ], R5 ;
        /*2220*/        @!P0 BRA 0xe1a0 ;
        /*2230*/        BSYNC B3 ;
        /*2240*/        LOP3.LUT R95, R95, 0x1, RZ, 0x3c, !PT ;
        /*2250*/        BSYNC B2 ;
        /*2260*/        R2UR UR4, R190 ;
        /*2270*/        UMOV UR10, 0x180 ;
        /*2280*/        R2UR UR5, R191 ;
        /*2290*/        R2UR UR9, R148 ;
        /*22a0*/        R2UR UR8, R85 ;
        /*22b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*22c0*/        @P0 ELECT P3, URZ, PT ;
        /*22d0*/        @P3 R2UR.BROADCAST UR11, R9 ;
        /*22e0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*22f0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2300*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2310*/        @P0 BRA.U.ANY 0x22c0 ;
        /*2320*/        R2UR UR4, R10 ;
        /*2330*/        R2UR UR5, R11 ;
        /*2340*/        R2UR UR9, R148 ;
        /*2350*/        R2UR UR8, R86 ;
        /*2360*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2370*/        @P0 ELECT P3, URZ, PT ;
        /*2380*/        @P3 R2UR.BROADCAST UR11, R7 ;
        /*2390*/        UMOV UR10, 0x180 ;
        /*23a0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*23b0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*23c0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*23d0*/        @P0 BRA.U.ANY 0x2370 ;
        /*23e0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R148+URZ], R6 ;
        /*23f0*/        BSSY B2, 0x2480 ;
        /*2400*/        @!P2 BRA 0x2470 ;
        /*2410*/        SHF.L.U32 R5, R96, 0x1f, RZ ;
        /*2420*/        BSSY B3, 0x2460 ;
        /*2430*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R88+URZ], R5 ;
        /*2440*/        @!P0 BRA 0xe1f0 ;
        /*2450*/        BSYNC B3 ;
        /*2460*/        LOP3.LUT R96, R96, 0x1, RZ, 0x3c, !PT ;
        /*2470*/        BSYNC B2 ;
        /*2480*/        R2UR UR4, R190 ;
        /*2490*/        UMOV UR10, 0x200 ;
        /*24a0*/        R2UR UR5, R191 ;
        /*24b0*/        R2UR UR9, R147 ;
        /*24c0*/        R2UR UR8, R89 ;
        /*24d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*24e0*/        @P0 ELECT P2, URZ, PT ;
        /*24f0*/        @P2 R2UR.BROADCAST UR11, R9 ;
        /*2500*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*2510*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2520*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2530*/        @P0 BRA.U.ANY 0x24e0 ;
        /*2540*/        R2UR UR4, R10 ;
        /*2550*/        R2UR UR5, R11 ;
        /*2560*/        R2UR UR9, R147 ;
        /*2570*/        R2UR UR8, R90 ;
        /*2580*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2590*/        @P0 ELECT P2, URZ, PT ;
        /*25a0*/        @P2 R2UR.BROADCAST UR11, R7 ;
        /*25b0*/        UMOV UR10, 0x200 ;
        /*25c0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*25d0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*25e0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*25f0*/        @P0 BRA.U.ANY 0x2590 ;
        /*2600*/        SHF.L.U32 R4, R138, 0x1f, RZ ;
        /*2610*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R147+URZ], R6 ;
        /*2620*/        BSSY B2, 0x2660 ;
        /*2630*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R73+URZ], R4 ;
        /*2640*/        @!P0 BRA 0xe240 ;
        /*2650*/        BSYNC B2 ;
        /*2660*/        R2UR UR4, R190 ;
        /*2670*/        UMOV UR10, 0x280 ;
        /*2680*/        R2UR UR5, R191 ;
        /*2690*/        R2UR UR9, R151 ;
        /*26a0*/        R2UR UR8, R92 ;
        /*26b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*26c0*/        LOP3.LUT R138, R138, 0x1, RZ, 0x3c, !PT ;
        /*26d0*/        @P0 ELECT P2, URZ, PT ;
        /*26e0*/        @P2 R2UR.BROADCAST UR11, R9 ;
        /*26f0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*2700*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2710*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2720*/        @P0 BRA.U.ANY 0x26d0 ;
        /*2730*/        R2UR UR4, R10 ;
        /*2740*/        R2UR UR5, R11 ;
        /*2750*/        R2UR UR9, R151 ;
        /*2760*/        R2UR UR8, R74 ;
        /*2770*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2780*/        @P0 ELECT P2, URZ, PT ;
        /*2790*/        @P2 R2UR.BROADCAST UR11, R7 ;
        /*27a0*/        UMOV UR10, 0x280 ;
        /*27b0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*27c0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*27d0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*27e0*/        @P0 BRA.U.ANY 0x2780 ;
        /*27f0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R151+URZ], R6 ;
        /*2800*/        BRA 0x8f90 ;
        /*2810*/        LOP3.LUT R9, R8, 0x1, RZ, 0x3c, !PT ;
        /*2820*/        LEA R7, R9, R70, 0x2 ;
        /*2830*/        LDL R10, [R7] ;
        /*2840*/        ISETP.GT.AND P2, PT, R101, R164, PT ;
        /*2850*/        BSSY.RECONVERGENT B2, 0x2960 ;
        /*2860*/        HFMA2 R103, -RZ, RZ, 0, 0 ;
        /*2870*/        LEA R11, R9, R0, 0x3 ;
        /*2880*/        MOV R132, RZ ;
        /*2890*/        SHF.L.U32 R8, R10, 0x1f, RZ ;
        /*28a0*/        @!P2 BRA 0x2950 ;
        /*28b0*/        IADD3 R4, PT, PT, R101, -0x1, RZ ;
        /*28c0*/        IMAD.HI R5, R4, 0x2aaaaaab, RZ ;
        /*28d0*/        SHF.R.S32.HI R6, RZ, 0x1, R5 ;
        /*28e0*/        LEA.HI R6, R5, R6, RZ, 0x1 ;
        /*28f0*/        LOP3.LUT R5, R6.reuse, 0x1, RZ, 0xc0, !PT ;
        /*2900*/        IMAD R4, R6.reuse, -0xc, R4 ;
        /*2910*/        LEA R132, R6, R153, 0x8 ;
        /*2920*/        ISETP.NE.U32.AND P0, PT, R5, 0x1, PT ;
        /*2930*/        @!P0 IADD3 R4, PT, PT, -R4, 0xb, RZ ;
        /*2940*/        SHF.L.U32 R103, R4, 0x8, RZ ;
        /*2950*/        BSYNC.RECONVERGENT B2 ;
        /*2960*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R11+URZ], R8 ;
        /*2970*/        BSSY B2, 0x29b0 ;
        /*2980*/        LOP3.LUT R4, R10, 0x1, RZ, 0x3c, !PT ;
        /*2990*/        @!P0 BRA 0xe290 ;
        /*29a0*/        BSYNC B2 ;
        /*29b0*/        NOP ;
        /*29c0*/        STL [R7], R4 ;
        /*29d0*/        UMOV UR4, 0xffffffff ;
        /*29e0*/        BRA.DIV UR4, 0xe2e0 ;
        /*29f0*/        NOP ;
        /*2a00*/        @!P2 BRA 0x8f90 ;
        /*2a10*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*2a20*/        BSSY.RECONVERGENT B2, 0x2a90 ;
        /*2a30*/        LEA R133, R9, R91, 0x3 ;
        /*2a40*/        LEA R134, R102, R9, 0xd ;
        /*2a50*/        @P0 BRA 0x2a80 ;
        /*2a60*/        DEPBAR.LE SB0, 0x0 ;
        /*2a70*/        CCTL.IVALL ;
        /*2a80*/        BSYNC.RECONVERGENT B2 ;
        /*2a90*/        UMOV UR4, 0xffffffff ;
        /*2aa0*/        LOP3.LUT R133, R133, 0xfeffffff, RZ, 0xc0, !PT ;
        /*2ab0*/        SHF.L.U32 R134, R134, 0x8, RZ ;
        /*2ac0*/        BRA.DIV UR4, 0xe350 ;
        /*2ad0*/        NOP ;
        /*2ae0*/        WARPSYNC.ALL ;
        /*2af0*/        R2UR UR4, R134 ;
        /*2b00*/        HFMA2 R166, -RZ, RZ, 0, 0 ;
        /*2b10*/        ISETP.NE.AND P4, PT, R133, RZ, PT ;
        /*2b20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2b30*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2b40*/        LEA R135, R3, R94, 0x7 ;
        /*2b50*/        SHF.R.S32.HI R136, RZ, 0x1f, R103 ;
        /*2b60*/        LDTM.x32 R36, tmem[UR4] ;
        /*2b70*/        NOP ;
        /*2b80*/        LDCU.64 UR4, c[0x0][0x500] ;
        /*2b90*/        IADD3 R4, P3, PT, R166, R103, RZ ;
        /*2ba0*/        R2UR UR6, R168 ;
        /*2bb0*/        R2UR UR7, R169 ;
        /*2bc0*/        IADD3.X R5, PT, PT, RZ, R136, RZ, P3, !PT ;
        /*2bd0*/        LEA R236, P3, R4, UR4, 0x2 ;
        /*2be0*/        LEA.HI.X R237, R4, UR5, R5, 0x2, P3 ;
        /*2bf0*/        LDG.E.128.CONSTANT R32, desc[UR6][R236.64] ;
        /*2c00*/        R2UR UR4, R168 ;
        /*2c10*/        R2UR UR5, R169 ;
        /*2c20*/        LDG.E.128.CONSTANT R28, desc[UR4][R236.64+0x10] ;
        /*2c30*/        WARPSYNC.ALL ;
        /*2c40*/        R2UR UR4, R168 ;
        /*2c50*/        NOP ;
        /*2c60*/        R2UR UR5, R169 ;
        /*2c70*/        LDG.E.128.CONSTANT R24, desc[UR4][R236.64+0x20] ;
        /*2c80*/        R2UR UR4, R168 ;
        /*2c90*/        R2UR UR5, R169 ;
        /*2ca0*/        LDG.E.128.CONSTANT R20, desc[UR4][R236.64+0x30] ;
        /*2cb0*/        R2UR UR4, R168.reuse ;
        /*2cc0*/        R2UR UR5, R169.reuse ;
        /*2cd0*/        R2UR UR6, R168 ;
        /*2ce0*/        R2UR UR7, R169 ;
        /*2cf0*/        LDG.E.128.CONSTANT R12, desc[UR4][R236.64+0x40] ;
        /*2d00*/        LDG.E.128.CONSTANT R16, desc[UR6][R236.64+0x50] ;
        /*2d10*/        R2UR UR4, R168 ;
        /*2d20*/        R2UR UR5, R169 ;
        /*2d30*/        LDG.E.128.CONSTANT R8, desc[UR4][R236.64+0x60] ;
        /*2d40*/        R2UR UR4, R168 ;
        /*2d50*/        R2UR UR5, R169 ;
        /*2d60*/        LDG.E.128.CONSTANT R124, desc[UR4][R236.64+0x70] ;
        /*2d70*/        R2UR UR4, R168 ;
        /*2d80*/        R2UR UR5, R169 ;
        /*2d90*/        LDG.E.128.CONSTANT R112, desc[UR4][R236.64+0x80] ;
        /*2da0*/        R2UR UR4, R168 ;
        /*2db0*/        R2UR UR5, R169 ;
        /*2dc0*/        LDG.E.128.CONSTANT R4, desc[UR4][R236.64+0x90] ;
        /*2dd0*/        R2UR UR4, R168 ;
        /*2de0*/        R2UR UR5, R169 ;
        /*2df0*/        FADD R32, R32, R36 ;
        /*2e00*/        FMUL R105, R32, 0.035677406936883926392 ;
        /*2e10*/        FADD R34, R34, R38 ;
        /*2e20*/        FFMA R105, R32, R105, 0.79788458347320556641 ;
        /*2e30*/        FADD R33, R33, R37 ;
        /*2e40*/        FMUL R37, R32, R105 ;
        /*2e50*/        FMUL R105, R34, 0.035677406936883926392 ;
        /*2e60*/        FFMA R105, R34, R105, 0.79788458347320556641 ;
        /*2e70*/        FADD R35, R35, R39 ;
        /*2e80*/        FADD R28, R28, R40 ;
        /*2e90*/        FMUL R39, R34, R105 ;
        /*2ea0*/        LDG.E.128.CONSTANT R104, desc[UR4][R236.64+0xa0] ;
        /*2eb0*/        FMUL R109, R28, 0.035677406936883926392 ;
        /*2ec0*/        FADD R30, R30, R42 ;
        /*2ed0*/        R2UR UR4, R168 ;
        /*2ee0*/        FFMA R109, R28, R109, 0.79788458347320556641 ;
        /*2ef0*/        R2UR UR5, R169 ;
        /*2f00*/        FADD R29, R29, R41 ;
        /*2f10*/        FMUL R41, R28, R109 ;
        /*2f20*/        FMUL R109, R30, 0.035677406936883926392 ;
        /*2f30*/        FFMA R109, R30, R109, 0.79788458347320556641 ;
        /*2f40*/        FADD R31, R31, R43 ;
        /*2f50*/        FMUL R43, R30, R109 ;
        /*2f60*/        LDG.E.128.CONSTANT R108, desc[UR4][R236.64+0xb0] ;
        /*2f70*/        FADD R25, R25, R45 ;
        /*2f80*/        FADD R24, R24, R44 ;
        /*2f90*/        FMUL R44, R25, 0.035677406936883926392 ;
        /*2fa0*/        FMUL R117, R24, 0.035677406936883926392 ;
        /*2fb0*/        FFMA R44, R25.reuse, R44, 0.79788458347320556641 ;
        /*2fc0*/        FFMA R117, R24, R117, 0.79788458347320556641 ;
        /*2fd0*/        FADD R26, R26, R46 ;
        /*2fe0*/        FMUL R44, R25, R44 ;
        /*2ff0*/        FMUL R45, R24, R117 ;
        /*3000*/        FMUL R117, R26, 0.035677406936883926392 ;
        /*3010*/        FADD R20, R20, R48 ;
        /*3020*/        MUFU.TANH R44, R44 ;
        /*3030*/        FFMA R117, R26, R117, 0.79788458347320556641 ;
        /*3040*/        FADD R21, R21, R49 ;
        /*3050*/        FADD R22, R22, R50 ;
        /*3060*/        FADD R27, R27, R47 ;
        /*3070*/        R2UR UR4, R168 ;
        /*3080*/        FADD R23, R23, R51 ;
        /*3090*/        R2UR UR5, R169 ;
        /*30a0*/        FMUL R47, R26, R117 ;
        /*30b0*/        FMUL R117, R20, 0.035677406936883926392 ;
        /*30c0*/        FMUL R48, R21, 0.035677406936883926392 ;
        /*30d0*/        FMUL R121, R22, 0.035677406936883926392 ;
        /*30e0*/        MUFU.TANH R45, R45 ;
        /*30f0*/        FMUL R120, R23, 0.035677406936883926392 ;
        /*3100*/        FFMA R117, R20, R117, 0.79788458347320556641 ;
        /*3110*/        FFMA R48, R21, R48, 0.79788458347320556641 ;
        /*3120*/        FFMA R121, R22, R121, 0.79788458347320556641 ;
        /*3130*/        FFMA R120, R23, R120, 0.79788458347320556641 ;
        /*3140*/        FMUL R49, R20, R117 ;
        /*3150*/        FMUL R48, R21, R48 ;
        /*3160*/        FADD R53, R13, R53 ;
        /*3170*/        FMUL R42, R31, 0.035677406936883926392 ;
        /*3180*/        FMUL R50, R22, R121 ;
        /*3190*/        FMUL R51, R23, R120 ;
        /*31a0*/        FFMA R25, R25, R44, R25 ;
        /*31b0*/        LDG.E.128.CONSTANT R116, desc[UR4][R236.64+0xc0] ;
        /*31c0*/        FADD R44, R12, R52 ;
        /*31d0*/        R2UR UR4, R168 ;
        /*31e0*/        FMUL R12, R53, 0.035677406936883926392 ;
        /*31f0*/        R2UR UR5, R169 ;
        /*3200*/        FFMA R42, R31, R42, 0.79788458347320556641 ;
        /*3210*/        MUFU.TANH R129, R50 ;
        /*3220*/        FADD R54, R14, R54 ;
        /*3230*/        FFMA R14, R53, R12, 0.79788458347320556641 ;
        /*3240*/        FMUL R40, R29, 0.035677406936883926392 ;
        /*3250*/        FMUL R42, R31, R42 ;
        /*3260*/        FMUL R46, R27, 0.035677406936883926392 ;
        /*3270*/        MUFU.TANH R49, R49 ;
        /*3280*/        FADD R55, R15, R55 ;
        /*3290*/        FFMA R45, R24, R45, R24 ;
        /*32a0*/        MUFU.TANH R48, R48 ;
        /*32b0*/        FMUL R24, R53, R14 ;
        /*32c0*/        MUFU.TANH R128, R51 ;
        /*32d0*/        FFMA R40, R29, R40, 0.79788458347320556641 ;
        /*32e0*/        FFMA R46, R27, R46, 0.79788458347320556641 ;
        /*32f0*/        MUFU.TANH R47, R47 ;
        /*3300*/        FMUL R14, R55, 0.035677406936883926392 ;
        /*3310*/        FADD R58, R18, R58 ;
        /*3320*/        FMUL R36, R33, 0.035677406936883926392 ;
        /*3330*/        FMUL R40, R29, R40 ;
        /*3340*/        FMUL R46, R27, R46 ;
        /*3350*/        LDG.E.128.CONSTANT R120, desc[UR4][R236.64+0xd0] ;
        /*3360*/        MUFU.TANH R42, R42 ;
        /*3370*/        FFMA R18, R55, R14, 0.79788458347320556641 ;
        /*3380*/        FMUL R38, R35, 0.035677406936883926392 ;
        /*3390*/        FADD R59, R19, R59 ;
        /*33a0*/        FFMA R36, R33, R36, 0.79788458347320556641 ;
        /*33b0*/        FMUL R19, R55, R18 ;
        /*33c0*/        FFMA R38, R35, R38, 0.79788458347320556641 ;
        /*33d0*/        FFMA R22, R22, R129, R22 ;
        /*33e0*/        MUFU.TANH R40, R40 ;
        /*33f0*/        FFMA R49, R20, R49, R20 ;
        /*3400*/        FFMA R21, R21, R48, R21 ;
        /*3410*/        FFMA R23, R23, R128, R23 ;
        /*3420*/        FFMA R47, R26, R47, R26 ;
        /*3430*/        FMUL R36, R33, R36 ;
        /*3440*/        MUFU.TANH R46, R46 ;
        /*3450*/        FMUL R38, R35, R38 ;
        /*3460*/        FMUL R18, R49, 0.5 ;
        /*3470*/        FMUL R21, R21, 0.5 ;
        /*3480*/        FADD R56, R16, R56 ;
        /*3490*/        MUFU.TANH R26, R19 ;
        /*34a0*/        FADD R20, R17, R57 ;
        /*34b0*/        FMUL R16, R45, 0.5 ;
        /*34c0*/        FMUL R25, R25, 0.5 ;
        /*34d0*/        FMUL R19, R22, 0.5 ;
        /*34e0*/        FMUL R22, R23, 0.5 ;
        /*34f0*/        MUFU.TANH R37, R37 ;
        /*3500*/        FFMA R42, R31, R42, R31 ;
        /*3510*/        F2FP.BF16.F32.PACK_AB R18, R21, R18 ;
        /*3520*/        FMUL R13, R44, 0.035677406936883926392 ;
        /*3530*/        F2FP.BF16.F32.PACK_AB R19, R22, R19 ;
        /*3540*/        FMUL R15, R54, 0.035677406936883926392 ;
        /*3550*/        FMUL R17, R56, 0.035677406936883926392 ;
        /*3560*/        MUFU.TANH R36, R36 ;
        /*3570*/        FMUL R31, R20, 0.035677406936883926392 ;
        /*3580*/        FMUL R21, R58, 0.035677406936883926392 ;
        /*3590*/        FMUL R22, R59, 0.035677406936883926392 ;
        /*35a0*/        MUFU.TANH R41, R41 ;
        /*35b0*/        F2FP.BF16.F32.PACK_AB R16, R25, R16 ;
        /*35c0*/        FFMA R13, R44, R13, 0.79788458347320556641 ;
        /*35d0*/        FFMA R15, R54, R15, 0.79788458347320556641 ;
        /*35e0*/        MUFU.TANH R39, R39 ;
        /*35f0*/        FFMA R25, R56, R17, 0.79788458347320556641 ;
        /*3600*/        FFMA R31, R20, R31, 0.79788458347320556641 ;
        /*3610*/        FFMA R21, R58, R21, 0.79788458347320556641 ;
        /*3620*/        MUFU.TANH R38, R38 ;
        /*3630*/        FFMA R22, R59, R22, 0.79788458347320556641 ;
        /*3640*/        R2UR UR4, R168 ;
        /*3650*/        MUFU.TANH R43, R43 ;
        /*3660*/        R2UR UR5, R169 ;
        /*3670*/        FFMA R40, R29, R40, R29 ;
        /*3680*/        FFMA R46, R27, R46, R27 ;
        /*3690*/        FMUL R27, R44, R13 ;
        /*36a0*/        FMUL R29, R54, R15 ;
        /*36b0*/        FMUL R25, R56, R25 ;
        /*36c0*/        FMUL R31, R20, R31 ;
        /*36d0*/        FMUL R21, R58, R21 ;
        /*36e0*/        FMUL R22, R59, R22 ;
        /*36f0*/        MUFU.TANH R24, R24 ;
        /*3700*/        FFMA R37, R32, R37, R32 ;
        /*3710*/        FFMA R36, R33, R36, R33 ;
        /*3720*/        FFMA R41, R28, R41, R28 ;
        /*3730*/        IADD3 R163, PT, PT, R134, R166, RZ ;
        /*3740*/        FFMA R39, R34, R39, R34 ;
        /*3750*/        FFMA R38, R35, R38, R35 ;
        /*3760*/        FFMA R43, R30, R43, R30 ;
        /*3770*/        MUFU.TANH R27, R27 ;
        /*3780*/        LDG.E.128.CONSTANT R128, desc[UR4][R236.64+0xe0] ;
        /*3790*/        FADD R60, R8, R60 ;
        /*37a0*/        FADD R61, R9, R61 ;
        /*37b0*/        FADD R62, R10, R62 ;
        /*37c0*/        MUFU.TANH R29, R29 ;
        /*37d0*/        FMUL R12, R37, 0.5 ;
        /*37e0*/        FMUL R13, R36, 0.5 ;
        /*37f0*/        FMUL R14, R41, 0.5 ;
        /*3800*/        MUFU.TANH R25, R25 ;
        /*3810*/        FMUL R15, R40, 0.5 ;
        /*3820*/        R2UR UR4, R163 ;
        /*3830*/        MUFU.TANH R31, R31 ;
        /*3840*/        FMUL R39, R39, 0.5 ;
        /*3850*/        FMUL R38, R38, 0.5 ;
        /*3860*/        MUFU.TANH R21, R21 ;
        /*3870*/        FMUL R43, R43, 0.5 ;
        /*3880*/        FMUL R42, R42, 0.5 ;
        /*3890*/        MUFU.TANH R22, R22 ;
        /*38a0*/        FMUL R17, R47, 0.5 ;
        /*38b0*/        FMUL R46, R46, 0.5 ;
        /*38c0*/        LEA R57, R166, R135, 0x6 ;
        /*38d0*/        FMUL R23, R60, 0.035677406936883926392 ;
        /*38e0*/        FMUL R8, R61, 0.035677406936883926392 ;
        /*38f0*/        FMUL R9, R62, 0.035677406936883926392 ;
        /*3900*/        R2UR UR6, R168 ;
        /*3910*/        R2UR UR7, R169 ;
        /*3920*/        F2FP.BF16.F32.PACK_AB R12, R13, R12 ;
        /*3930*/        F2FP.BF16.F32.PACK_AB R14, R15, R14 ;
        /*3940*/        FFMA R23, R60, R23, 0.79788458347320556641 ;
        /*3950*/        F2FP.BF16.F32.PACK_AB R13, R38, R39 ;
        /*3960*/        FFMA R8, R61, R8, 0.79788458347320556641 ;
        /*3970*/        F2FP.BF16.F32.PACK_AB R15, R42, R43 ;
        /*3980*/        FFMA R9, R62, R9, 0.79788458347320556641 ;
        /*3990*/        IADD3 R167, PT, PT, R152, R57, RZ ;
        /*39a0*/        FADD R63, R11, R63 ;
        /*39b0*/        F2FP.BF16.F32.PACK_AB R17, R46, R17 ;
        /*39c0*/        IADD3 R165, PT, PT, R146, R57, RZ ;
        /*39d0*/        STS.128 [R167], R12 ;
        /*39e0*/        FFMA R45, R53, R24, R53 ;
        /*39f0*/        FFMA R47, R55, R26, R55 ;
        /*3a00*/        FFMA R44, R44, R27, R44 ;
        /*3a10*/        STS.128 [R165], R16 ;
        /*3a20*/        FFMA R46, R54, R29, R54 ;
        /*3a30*/        FMUL R55, R60, R23 ;
        /*3a40*/        FFMA R50, R56, R25, R56 ;
        /*3a50*/        FFMA R51, R20, R31, R20 ;
        /*3a60*/        FFMA R58, R58, R21, R58 ;
        /*3a70*/        FMUL R52, R61, R8 ;
        /*3a80*/        FFMA R59, R59, R22, R59 ;
        /*3a90*/        FMUL R53, R62, R9 ;
        /*3aa0*/        FMUL R48, R63.reuse, 0.035677406936883926392 ;
        /*3ab0*/        LDG.E.128.CONSTANT R40, desc[UR6][R236.64+0xf0] ;
        /*3ac0*/        FFMA R48, R63.reuse, R48, 0.79788458347320556641 ;
        /*3ad0*/        LDTM.x32 R8, tmem[UR4+0x20] ;
        /*3ae0*/        FMUL R48, R63, R48 ;
        /*3af0*/        FMUL R44, R44, 0.5 ;
        /*3b00*/        FMUL R45, R45, 0.5 ;
        /*3b10*/        FADD R126, R126, R66 ;
        /*3b20*/        MUFU.TANH R54, R48 ;
        /*3b30*/        FADD R64, R124, R64 ;
        /*3b40*/        F2FP.BF16.F32.PACK_AB R48, R45, R44 ;
        /*3b50*/        FMUL R45, R126, 0.035677406936883926392 ;
        /*3b60*/        FADD R125, R125, R65 ;
        /*3b70*/        FFMA R45, R126, R45, 0.79788458347320556641 ;
        /*3b80*/        FADD R127, R127, R67 ;
        /*3b90*/        FMUL R50, R50, 0.5 ;
        /*3ba0*/        FMUL R51, R51, 0.5 ;
        /*3bb0*/        FMUL R65, R126, R45 ;
        /*3bc0*/        R2UR UR4, R168 ;
        /*3bd0*/        FMUL R58, R58, 0.5 ;
        /*3be0*/        R2UR UR5, R169 ;
        /*3bf0*/        FMUL R45, R59, 0.5 ;
        /*3c00*/        FMUL R49, R64, 0.035677406936883926392 ;
        /*3c10*/        FADD R8, R8, R112 ;
        /*3c20*/        FMUL R44, R127, 0.035677406936883926392 ;
        /*3c30*/        F2FP.BF16.F32.PACK_AB R50, R51, R50 ;
        /*3c40*/        FFMA R49, R64, R49, 0.79788458347320556641 ;
        /*3c50*/        FMUL R46, R46, 0.5 ;
        /*3c60*/        FMUL R47, R47, 0.5 ;
        /*3c70*/        F2FP.BF16.F32.PACK_AB R51, R45, R58 ;
        /*3c80*/        FFMA R44, R127, R44, 0.79788458347320556641 ;
        /*3c90*/        FMUL R45, R8, 0.035677406936883926392 ;
        /*3ca0*/        FMUL R67, R64, R49 ;
        /*3cb0*/        F2FP.BF16.F32.PACK_AB R49, R47, R46 ;
        /*3cc0*/        FADD R9, R9, R113 ;
        /*3cd0*/        IADD3 R124, PT, PT, R145, R57, RZ ;
        /*3ce0*/        FMUL R58, R127, R44 ;
        /*3cf0*/        FFMA R113, R8, R45, 0.79788458347320556641 ;
        /*3d00*/        FADD R11, R11, R115 ;
        /*3d10*/        LDG.E.128.CONSTANT R44, desc[UR4][R236.64+0x100] ;
        /*3d20*/        R2UR UR4, R168 ;
        /*3d30*/        R2UR UR5, R169 ;
        /*3d40*/        STS.128 [R124], R48 ;
        /*3d50*/        MUFU.TANH R52, R52 ;
        /*3d60*/        FADD R10, R10, R114 ;
        /*3d70*/        MUFU.TANH R55, R55 ;
        /*3d80*/        FMUL R48, R11, 0.035677406936883926392 ;
        /*3d90*/        FFMA R48, R11, R48, 0.79788458347320556641 ;
        /*3da0*/        FMUL R114, R11, R48 ;
        /*3db0*/        LDG.E.128.CONSTANT R48, desc[UR4][R236.64+0x110] ;
        /*3dc0*/        FADD R13, R13, R5 ;
        /*3dd0*/        MUFU.TANH R53, R53 ;
        /*3de0*/        FADD R12, R12, R4 ;
        /*3df0*/        FFMA R5, R61, R52, R61 ;
        /*3e00*/        FFMA R4, R60, R55, R60 ;
        /*3e10*/        FMUL R52, R13, 0.035677406936883926392 ;
        /*3e20*/        FMUL R56, R125, 0.035677406936883926392 ;
        /*3e30*/        FMUL R55, R12, 0.035677406936883926392 ;
        /*3e40*/        FADD R14, R14, R6 ;
        /*3e50*/        R2UR UR4, R168 ;
        /*3e60*/        R2UR UR5, R169 ;
        /*3e70*/        FFMA R52, R13, R52, 0.79788458347320556641 ;
        /*3e80*/        FFMA R56, R125, R56, 0.79788458347320556641 ;
        /*3e90*/        FFMA R55, R12, R55, 0.79788458347320556641 ;
        /*3ea0*/        FADD R15, R15, R7 ;
        /*3eb0*/        FMUL R61, R14, 0.035677406936883926392 ;
        /*3ec0*/        FMUL R238, R13, R52 ;
        /*3ed0*/        FMUL R56, R125, R56 ;
        /*3ee0*/        FMUL R55, R12, R55 ;
        /*3ef0*/        FMUL R52, R15, 0.035677406936883926392 ;
        /*3f00*/        MUFU.TANH R67, R67 ;
        /*3f10*/        FFMA R61, R14, R61, 0.79788458347320556641 ;
        /*3f20*/        FADD R16, R16, R104 ;
        /*3f30*/        FADD R17, R17, R105 ;
        /*3f40*/        FFMA R6, R62, R53, R62 ;
        /*3f50*/        FFMA R7, R63, R54, R63 ;
        /*3f60*/        FMUL R61, R14, R61 ;
        /*3f70*/        FFMA R60, R15, R52, 0.79788458347320556641 ;
        /*3f80*/        MUFU.TANH R115, R55 ;
        /*3f90*/        FMUL R63, R16, 0.035677406936883926392 ;
        /*3fa0*/        FMUL R62, R17, 0.035677406936883926392 ;
        /*3fb0*/        FADD R18, R18, R106 ;
        /*3fc0*/        FMUL R60, R15, R60 ;
        /*3fd0*/        MUFU.TANH R56, R56 ;
        /*3fe0*/        LDG.E.128.CONSTANT R52, desc[UR4][R236.64+0x120] ;
        /*3ff0*/        R2UR UR4, R168 ;
        /*4000*/        R2UR UR5, R169 ;
        /*4010*/        FFMA R63, R16, R63, 0.79788458347320556641 ;
        /*4020*/        MUFU.TANH R59, R65 ;
        /*4030*/        FFMA R62, R17, R62, 0.79788458347320556641 ;
        /*4040*/        FADD R19, R19, R107 ;
        /*4050*/        MUFU.TANH R58, R58 ;
        /*4060*/        FMUL R63, R16, R63 ;
        /*4070*/        FMUL R62, R17, R62 ;
        /*4080*/        MUFU.TANH R239, R61 ;
        /*4090*/        FFMA R67, R64, R67, R64 ;
        /*40a0*/        FMUL R61, R18, 0.035677406936883926392 ;
        /*40b0*/        MUFU.TANH R104, R60 ;
        /*40c0*/        FFMA R61, R18, R61, 0.79788458347320556641 ;
        /*40d0*/        FMUL R60, R19, 0.035677406936883926392 ;
        /*40e0*/        MUFU.TANH R105, R63 ;
        /*40f0*/        FMUL R107, R18, R61 ;
        /*4100*/        FMUL R4, R4, 0.5 ;
        /*4110*/        FFMA R64, R19, R60, 0.79788458347320556641 ;
        /*4120*/        FMUL R5, R5, 0.5 ;
        /*4130*/        FMUL R6, R6, 0.5 ;
        /*4140*/        FMUL R7, R7, 0.5 ;
        /*4150*/        MUFU.TANH R106, R62 ;
        /*4160*/        FFMA R56, R125, R56, R125 ;
        /*4170*/        FFMA R59, R126, R59, R126 ;
        /*4180*/        FFMA R58, R127, R58, R127 ;
        /*4190*/        FADD R23, R23, R111 ;
        /*41a0*/        LDG.E.128.CONSTANT R60, desc[UR4][R236.64+0x130] ;
        /*41b0*/        R2UR UR4, R168 ;
        /*41c0*/        R2UR UR5, R169 ;
        /*41d0*/        F2FP.BF16.F32.PACK_AB R4, R5, R4 ;
        /*41e0*/        F2FP.BF16.F32.PACK_AB R5, R7, R6 ;
        /*41f0*/        FMUL R6, R67, 0.5 ;
        /*4200*/        FMUL R7, R56, 0.5 ;
        /*4210*/        FMUL R64, R19, R64 ;
        /*4220*/        FMUL R59, R59, 0.5 ;
        /*4230*/        FMUL R58, R58, 0.5 ;
        /*4240*/        FMUL R56, R23, 0.035677406936883926392 ;
        /*4250*/        FADD R20, R20, R108 ;
        /*4260*/        F2FP.BF16.F32.PACK_AB R6, R7, R6 ;
        /*4270*/        MUFU.TANH R108, R64 ;
        /*4280*/        F2FP.BF16.F32.PACK_AB R7, R58, R59 ;
        /*4290*/        IADD3 R125, PT, PT, R144, R57, RZ ;
        /*42a0*/        FFMA R64, R23, R56, 0.79788458347320556641 ;
        /*42b0*/        LDG.E.128.CONSTANT R56, desc[UR4][R236.64+0x140] ;
        /*42c0*/        FMUL R66, R9, 0.035677406936883926392 ;
        /*42d0*/        FFMA R66, R9, R66, 0.79788458347320556641 ;
        /*42e0*/        FADD R21, R21, R109 ;
        /*42f0*/        FMUL R66, R9, R66 ;
        /*4300*/        FMUL R65, R8, R113 ;
        /*4310*/        MUFU.TANH R112, R66 ;
        /*4320*/        FADD R24, R24, R116 ;
        /*4330*/        FMUL R113, R10, 0.035677406936883926392 ;
        /*4340*/        FMUL R66, R21.reuse, 0.035677406936883926392 ;
        /*4350*/        FMUL R67, R24, 0.035677406936883926392 ;
        /*4360*/        FFMA R66, R21, R66, 0.79788458347320556641 ;
        /*4370*/        MUFU.TANH R65, R65 ;
        /*4380*/        FFMA R113, R10, R113, 0.79788458347320556641 ;
        /*4390*/        FADD R25, R25, R117 ;
        /*43a0*/        FMUL R66, R21, R66 ;
        /*43b0*/        FFMA R67, R24, R67, 0.79788458347320556641 ;
        /*43c0*/        FADD R26, R26, R118 ;
        /*43d0*/        FADD R27, R27, R119 ;
        /*43e0*/        FMUL R113, R10, R113 ;
        /*43f0*/        FADD R22, R22, R110 ;
        /*4400*/        R2UR UR4, R168 ;
        /*4410*/        MUFU.TANH R110, R66 ;
        /*4420*/        R2UR UR5, R169 ;
        /*4430*/        STS.128 [R125], R4 ;
        /*4440*/        FMUL R67, R24, R67 ;
        /*4450*/        FADD R28, R28, R120 ;
        /*4460*/        FMUL R64, R23, R64 ;
        /*4470*/        MUFU.TANH R113, R113 ;
        /*4480*/        FMUL R66, R25, 0.035677406936883926392 ;
        /*4490*/        FADD R29, R29, R121 ;
        /*44a0*/        FFMA R8, R8, R65, R8 ;
        /*44b0*/        FADD R30, R30, R122 ;
        /*44c0*/        FFMA R66, R25, R66, 0.79788458347320556641 ;
        /*44d0*/        MUFU.TANH R114, R114 ;
        /*44e0*/        FMUL R109, R20, 0.035677406936883926392 ;
        /*44f0*/        FMUL R7, R26, 0.035677406936883926392 ;
        /*4500*/        FMUL R6, R27, 0.035677406936883926392 ;
        /*4510*/        FMUL R111, R22, 0.035677406936883926392 ;
        /*4520*/        FFMA R112, R9, R112, R9 ;
        /*4530*/        FFMA R7, R26.reuse, R7, 0.79788458347320556641 ;
        /*4540*/        FFMA R6, R27, R6, 0.79788458347320556641 ;
        /*4550*/        MUFU.TANH R5, R67 ;
        /*4560*/        FMUL R4, R25, R66 ;
        /*4570*/        FMUL R7, R26, R7 ;
        /*4580*/        FMUL R6, R27, R6 ;
        /*4590*/        MUFU.TANH R238, R238 ;
        /*45a0*/        FMUL R67, R28, 0.035677406936883926392 ;
        /*45b0*/        FMUL R118, R29, 0.035677406936883926392 ;
        /*45c0*/        FADD R31, R31, R123 ;
        /*45d0*/        MUFU.TANH R107, R107 ;
        /*45e0*/        FFMA R117, R28, R67, 0.79788458347320556641 ;
        /*45f0*/        FFMA R109, R20, R109, 0.79788458347320556641 ;
        /*4600*/        FFMA R115, R12, R115, R12 ;
        /*4610*/        FFMA R239, R14, R239, R14 ;
        /*4620*/        FMUL R9, R28, R117 ;
        /*4630*/        FFMA R104, R15, R104, R15 ;
        /*4640*/        FFMA R105, R16, R105, R16 ;
        /*4650*/        MUFU.TANH R116, R64 ;
        /*4660*/        FMUL R117, R30, 0.035677406936883926392 ;
        /*4670*/        FFMA R111, R22, R111, 0.79788458347320556641 ;
        /*4680*/        FFMA R118, R29, R118, 0.79788458347320556641 ;
        /*4690*/        FFMA R106, R17, R106, R17 ;
        /*46a0*/        FFMA R108, R19, R108, R19 ;
        /*46b0*/        FADD R128, R32, R128 ;
        /*46c0*/        FFMA R110, R21, R110, R21 ;
        /*46d0*/        FADD R129, R33, R129 ;
        /*46e0*/        LDG.E.128.CONSTANT R64, desc[UR4][R236.64+0x150] ;
        /*46f0*/        R2UR UR4, R168 ;
        /*4700*/        MUFU.TANH R4, R4 ;
        /*4710*/        R2UR UR5, R169 ;
        /*4720*/        FFMA R117, R30, R117, 0.79788458347320556641 ;
        /*4730*/        FADD R130, R34, R130 ;
        /*4740*/        FADD R131, R35, R131 ;
        /*4750*/        FADD R36, R36, R40 ;
        /*4760*/        NOP ;
        /*4770*/        MUFU.TANH R7, R7 ;
        /*4780*/        FMUL R109, R20, R109 ;
        /*4790*/        FMUL R111, R22, R111 ;
        /*47a0*/        MUFU.TANH R6, R6 ;
        /*47b0*/        FMUL R118, R29, R118 ;
        /*47c0*/        FFMA R113, R10, R113, R10 ;
        /*47d0*/        FMUL R10, R31, 0.035677406936883926392 ;
        /*47e0*/        FMUL R117, R30, R117 ;
        /*47f0*/        FFMA R114, R11, R114, R11 ;
        /*4800*/        LDG.E.128.CONSTANT R120, desc[UR4][R236.64+0x160] ;
        /*4810*/        FFMA R10, R31, R10, 0.79788458347320556641 ;
        /*4820*/        MUFU.TANH R109, R109 ;
        /*4830*/        R2UR UR4, R168 ;
        /*4840*/        R2UR UR5, R169 ;
        /*4850*/        FFMA R238, R13, R238, R13 ;
        /*4860*/        FMUL R10, R31, R10 ;
        /*4870*/        MUFU.TANH R111, R111 ;
        /*4880*/        FFMA R107, R18, R107, R18 ;
        /*4890*/        FFMA R24, R24, R5, R24 ;
        /*48a0*/        FFMA R25, R25, R4, R25 ;
        /*48b0*/        MUFU.TANH R9, R9 ;
        /*48c0*/        FFMA R26, R26, R7, R26 ;
        /*48d0*/        FFMA R27, R27, R6, R27 ;
        /*48e0*/        FMUL R4, R8, 0.5 ;
        /*48f0*/        MUFU.TANH R118, R118 ;
        /*4900*/        FMUL R5, R112, 0.5 ;
        /*4910*/        FMUL R113, R113, 0.5 ;
        /*4920*/        MUFU.TANH R11, R117 ;
        /*4930*/        FMUL R114, R114, 0.5 ;
        /*4940*/        FMUL R6, R115, 0.5 ;
        /*4950*/        FMUL R7, R238, 0.5 ;
        /*4960*/        FMUL R239, R239, 0.5 ;
        /*4970*/        FMUL R104, R104, 0.5 ;
        /*4980*/        FMUL R105, R105, 0.5 ;
        /*4990*/        FMUL R106, R106, 0.5 ;
        /*49a0*/        FMUL R107, R107, 0.5 ;
        /*49b0*/        FMUL R108, R108, 0.5 ;
        /*49c0*/        MUFU.TANH R10, R10 ;
        /*49d0*/        F2FP.BF16.F32.PACK_AB R4, R5, R4 ;
        /*49e0*/        F2FP.BF16.F32.PACK_AB R5, R114, R113 ;
        /*49f0*/        F2FP.BF16.F32.PACK_AB R6, R7, R6 ;
        /*4a00*/        F2FP.BF16.F32.PACK_AB R7, R104, R239 ;
        /*4a10*/        F2FP.BF16.F32.PACK_AB R112, R106, R105 ;
        /*4a20*/        F2FP.BF16.F32.PACK_AB R113, R108, R107 ;
        /*4a30*/        LDG.E.128.CONSTANT R104, desc[UR4][R236.64+0x170] ;
        /*4a40*/        R2UR UR4, R168 ;
        /*4a50*/        R2UR UR5, R169 ;
        /*4a60*/        FFMA R109, R20, R109, R20 ;
        /*4a70*/        FFMA R111, R22, R111, R22 ;
        /*4a80*/        FFMA R116, R23, R116, R23 ;
        /*4a90*/        FFMA R9, R28, R9, R28 ;
        /*4aa0*/        FFMA R118, R29, R118, R29 ;
        /*4ab0*/        FFMA R30, R30, R11, R30 ;
        /*4ac0*/        FMUL R11, R128, 0.035677406936883926392 ;
        /*4ad0*/        FMUL R109, R109, 0.5 ;
        /*4ae0*/        FMUL R110, R110, 0.5 ;
        /*4af0*/        FMUL R111, R111, 0.5 ;
        /*4b00*/        FMUL R116, R116, 0.5 ;
        /*4b10*/        FMUL R9, R9, 0.5 ;
        /*4b20*/        FMUL R118, R118, 0.5 ;
        /*4b30*/        FFMA R11, R128, R11, 0.79788458347320556641 ;
        /*4b40*/        LEA R8, R166, 0x800, 0x6 ;
        /*4b50*/        FFMA R31, R31, R10, R31 ;
        /*4b60*/        F2FP.BF16.F32.PACK_AB R114, R110, R109 ;
        /*4b70*/        FMUL R11, R128, R11 ;
        /*4b80*/        F2FP.BF16.F32.PACK_AB R115, R116, R111 ;
        /*4b90*/        FMUL R10, R129, 0.035677406936883926392 ;
        /*4ba0*/        F2FP.BF16.F32.PACK_AB R118, R118, R9 ;
        /*4bb0*/        FMUL R9, R130, 0.035677406936883926392 ;
        /*4bc0*/        LOP3.LUT R8, R8, 0x2000, RZ, 0xc0, !PT ;
        /*4bd0*/        LDG.E.128.CONSTANT R108, desc[UR4][R236.64+0x180] ;
        /*4be0*/        R2UR UR4, R163 ;
        /*4bf0*/        MUFU.TANH R239, R11 ;
        /*4c00*/        FFMA R10, R129, R10, 0.79788458347320556641 ;
        /*4c10*/        IADD3 R40, PT, PT, R135, R8, RZ ;
        /*4c20*/        FFMA R9, R130, R9, 0.79788458347320556641 ;
        /*4c30*/        FMUL R12, R131, 0.035677406936883926392 ;
        /*4c40*/        FMUL R24, R24, 0.5 ;
        /*4c50*/        FMUL R11, R36, 0.035677406936883926392 ;
        /*4c60*/        FMUL R25, R25, 0.5 ;
        /*4c70*/        FMUL R26, R26, 0.5 ;
        /*4c80*/        FMUL R27, R27, 0.5 ;
        /*4c90*/        FMUL R30, R30, 0.5 ;
        /*4ca0*/        FMUL R31, R31, 0.5 ;
        /*4cb0*/        FMUL R10, R129, R10 ;
        /*4cc0*/        IADD3 R8, PT, PT, R143, R40, RZ ;
        /*4cd0*/        FMUL R9, R130, R9 ;
        /*4ce0*/        FFMA R12, R131, R12, 0.79788458347320556641 ;
        /*4cf0*/        FFMA R11, R36.reuse, R11, 0.79788458347320556641 ;
        /*4d00*/        FADD R37, R37, R41 ;
        /*4d10*/        F2FP.BF16.F32.PACK_AB R116, R25, R24 ;
        /*4d20*/        MUFU.TANH R126, R10 ;
        /*4d30*/        F2FP.BF16.F32.PACK_AB R117, R27, R26 ;
        /*4d40*/        STS.128 [R8], R4 ;
        /*4d50*/        F2FP.BF16.F32.PACK_AB R119, R31, R30 ;
        /*4d60*/        FMUL R238, R131, R12 ;
        /*4d70*/        FMUL R41, R36, R11 ;
        /*4d80*/        MUFU.TANH R127, R9 ;
        /*4d90*/        IADD3 R240, PT, PT, R142, R40.reuse, RZ ;
        /*4da0*/        FADD R38, R38, R42 ;
        /*4db0*/        IADD3 R241, PT, PT, R141, R40, RZ ;
        /*4dc0*/        LDTM.x32 R4, tmem[UR4+0x40] ;
        /*4dd0*/        STS.128 [R240], R112 ;
        /*4de0*/        FMUL R42, R37, 0.035677406936883926392 ;
        /*4df0*/        FADD R39, R39, R43 ;
        /*4e00*/        R2UR UR4, R168 ;
        /*4e10*/        STS.128 [R241], R116 ;
        /*4e20*/        R2UR UR5, R169 ;
        /*4e30*/        FFMA R42, R37, R42, 0.79788458347320556641 ;
        /*4e40*/        FMUL R113, R38, 0.035677406936883926392 ;
        /*4e50*/        FMUL R42, R37, R42 ;
        /*4e60*/        FFMA R113, R38, R113, 0.79788458347320556641 ;
        /*4e70*/        FMUL R116, R39, 0.035677406936883926392 ;
        /*4e80*/        FMUL R43, R38, R113 ;
        /*4e90*/        FFMA R116, R39.reuse, R116, 0.79788458347320556641 ;
        /*4ea0*/        MUFU.TANH R41, R41 ;
        /*4eb0*/        FADD R44, R4, R44 ;
        /*4ec0*/        LDG.E.128.CONSTANT R112, desc[UR4][R236.64+0x190] ;
        /*4ed0*/        FMUL R116, R39, R116 ;
        /*4ee0*/        R2UR UR4, R168 ;
        /*4ef0*/        MUFU.TANH R42, R42 ;
        /*4f00*/        R2UR UR5, R169 ;
        /*4f10*/        FMUL R117, R44, 0.035677406936883926392 ;
        /*4f20*/        MUFU.TANH R43, R43 ;
        /*4f30*/        FADD R48, R8, R48 ;
        /*4f40*/        MUFU.TANH R4, R116 ;
        /*4f50*/        FFMA R117, R44, R117, 0.79788458347320556641 ;
        /*4f60*/        FADD R49, R9, R49 ;
        /*4f70*/        FADD R45, R5, R45 ;
        /*4f80*/        FADD R46, R6, R46 ;
        /*4f90*/        MUFU.TANH R238, R238 ;
        /*4fa0*/        FMUL R9, R48, 0.035677406936883926392 ;
        /*4fb0*/        FFMA R126, R129, R126, R129 ;
        /*4fc0*/        FFMA R129, R36, R41, R36 ;
        /*4fd0*/        FMUL R36, R45, 0.035677406936883926392 ;
        /*4fe0*/        FMUL R41, R44, R117 ;
        /*4ff0*/        FMUL R5, R46, 0.035677406936883926392 ;
        /*5000*/        FFMA R9, R48, R9, 0.79788458347320556641 ;
        /*5010*/        FFMA R127, R130, R127, R130 ;
        /*5020*/        FFMA R37, R37, R42, R37 ;
        /*5030*/        LDG.E.128.CONSTANT R116, desc[UR4][R236.64+0x1a0] ;
        /*5040*/        FADD R47, R7, R47 ;
        /*5050*/        FFMA R130, R38, R43, R38 ;
        /*5060*/        R2UR UR4, R168 ;
        /*5070*/        FMUL R38, R129, 0.5 ;
        /*5080*/        R2UR UR5, R169 ;
        /*5090*/        FFMA R36, R45, R36, 0.79788458347320556641 ;
        /*50a0*/        FFMA R39, R39, R4, R39 ;
        /*50b0*/        FFMA R5, R46, R5, 0.79788458347320556641 ;
        /*50c0*/        FMUL R129, R48, R9 ;
        /*50d0*/        FFMA R128, R128, R239, R128 ;
        /*50e0*/        FMUL R4, R47, 0.035677406936883926392 ;
        /*50f0*/        FMUL R9, R37, 0.5 ;
        /*5100*/        FADD R50, R10, R50 ;
        /*5110*/        FMUL R42, R45, R36 ;
        /*5120*/        FMUL R43, R46, R5 ;
        /*5130*/        FFMA R131, R131, R238, R131 ;
        /*5140*/        FMUL R36, R128, 0.5 ;
        /*5150*/        FMUL R5, R126, 0.5 ;
        /*5160*/        FFMA R4, R47, R4, 0.79788458347320556641 ;
        /*5170*/        F2FP.BF16.F32.PACK_AB R38, R9, R38 ;
        /*5180*/        FMUL R9, R50.reuse, 0.035677406936883926392 ;
        /*5190*/        FMUL R127, R127, 0.5 ;
        /*51a0*/        FMUL R8, R131, 0.5 ;
        /*51b0*/        F2FP.BF16.F32.PACK_AB R36, R5, R36 ;
        /*51c0*/        FMUL R126, R47, R4 ;
        /*51d0*/        FADD R51, R11, R51 ;
        /*51e0*/        LDG.E.128.CONSTANT R4, desc[UR4][R236.64+0x1b0] ;
        /*51f0*/        FMUL R10, R49, 0.035677406936883926392 ;
        /*5200*/        FFMA R9, R50, R9, 0.79788458347320556641 ;
        /*5210*/        FADD R52, R12, R52 ;
        /*5220*/        R2UR UR4, R168 ;
        /*5230*/        R2UR UR5, R169 ;
        /*5240*/        FFMA R10, R49, R10, 0.79788458347320556641 ;
        /*5250*/        F2FP.BF16.F32.PACK_AB R37, R8, R127 ;
        /*5260*/        FMUL R8, R51, 0.035677406936883926392 ;
        /*5270*/        FMUL R127, R50, R9 ;
        /*5280*/        FMUL R9, R52, 0.035677406936883926392 ;
        /*5290*/        FMUL R130, R130, 0.5 ;
        /*52a0*/        FMUL R39, R39, 0.5 ;
        /*52b0*/        FMUL R10, R49, R10 ;
        /*52c0*/        FFMA R8, R51, R8, 0.79788458347320556641 ;
        /*52d0*/        FADD R53, R13, R53 ;
        /*52e0*/        FFMA R13, R52.reuse, R9, 0.79788458347320556641 ;
        /*52f0*/        F2FP.BF16.F32.PACK_AB R39, R39, R130 ;
        /*5300*/        MUFU.TANH R128, R10 ;
        /*5310*/        IADD3 R12, PT, PT, R139, R40, RZ ;
        /*5320*/        FMUL R40, R51, R8 ;
        /*5330*/        FMUL R13, R52, R13 ;
        /*5340*/        FADD R55, R15, R55 ;
        /*5350*/        FADD R60, R16, R60 ;
        /*5360*/        STS.128 [R12], R36 ;
        /*5370*/        FADD R61, R17, R61 ;
        /*5380*/        LDG.E.128.CONSTANT R8, desc[UR4][R236.64+0x1c0] ;
        /*5390*/        R2UR UR4, R168 ;
        /*53a0*/        MUFU.TANH R131, R13 ;
        /*53b0*/        R2UR UR5, R169 ;
        /*53c0*/        FADD R62, R18, R62 ;
        /*53d0*/        FADD R54, R14, R54 ;
        /*53e0*/        MUFU.TANH R41, R41 ;
        /*53f0*/        FMUL R13, R60, 0.035677406936883926392 ;
        /*5400*/        FMUL R12, R55, 0.035677406936883926392 ;
        /*5410*/        FADD R63, R19, R63 ;
        /*5420*/        MUFU.TANH R42, R42 ;
        /*5430*/        FFMA R12, R55, R12, 0.79788458347320556641 ;
        /*5440*/        FFMA R13, R60, R13, 0.79788458347320556641 ;
        /*5450*/        FMUL R16, R61, 0.035677406936883926392 ;
        /*5460*/        MUFU.TANH R43, R43 ;
        /*5470*/        FMUL R38, R55, R12 ;
        /*5480*/        FMUL R39, R60, R13 ;
        /*5490*/        FMUL R17, R62, 0.035677406936883926392 ;
        /*54a0*/        LDG.E.128.CONSTANT R12, desc[UR4][R236.64+0x1d0] ;
        /*54b0*/        FADD R56, R20, R56 ;
        /*54c0*/        R2UR UR4, R168 ;
        /*54d0*/        FADD R57, R21, R57 ;
        /*54e0*/        R2UR UR5, R169 ;
        /*54f0*/        FFMA R16, R61, R16, 0.79788458347320556641 ;
        /*5500*/        FFMA R17, R62, R17, 0.79788458347320556641 ;
        /*5510*/        FMUL R18, R63, 0.035677406936883926392 ;
        /*5520*/        FMUL R19, R56, 0.035677406936883926392 ;
        /*5530*/        FMUL R16, R61, R16 ;
        /*5540*/        FMUL R17, R62, R17 ;
        /*5550*/        FFMA R18, R63, R18, 0.79788458347320556641 ;
        /*5560*/        FFMA R19, R56, R19, 0.79788458347320556641 ;
        /*5570*/        MUFU.TANH R40, R40 ;
        /*5580*/        FFMA R41, R44, R41, R44 ;
        /*5590*/        FFMA R42, R45, R42, R45 ;
        /*55a0*/        FFMA R46, R46, R43, R46 ;
        /*55b0*/        FMUL R238, R63, R18 ;
        /*55c0*/        FMUL R43, R56, R19 ;
        /*55d0*/        FMUL R20, R57, 0.035677406936883926392 ;
        /*55e0*/        FADD R58, R22, R58 ;
        /*55f0*/        MUFU.TANH R44, R16 ;
        /*5600*/        FADD R59, R23, R59 ;
        /*5610*/        FMUL R130, R53, 0.035677406936883926392 ;
        /*5620*/        FFMA R20, R57, R20, 0.79788458347320556641 ;
        /*5630*/        MUFU.TANH R126, R126 ;
        /*5640*/        FMUL R21, R58, 0.035677406936883926392 ;
        /*5650*/        FMUL R22, R59, 0.035677406936883926392 ;
        /*5660*/        MUFU.TANH R127, R127 ;
        /*5670*/        FADD R64, R24, R64 ;
        /*5680*/        MUFU.TANH R129, R129 ;
        /*5690*/        FFMA R49, R49, R128, R49 ;
        /*56a0*/        FADD R28, R28, R120 ;
        /*56b0*/        FADD R29, R29, R121 ;
        /*56c0*/        FADD R30, R30, R122 ;
        /*56d0*/        FADD R31, R31, R123 ;
        /*56e0*/        NOP ;
        /*56f0*/        MUFU.TANH R45, R17 ;
        /*5700*/        FFMA R130, R53, R130, 0.79788458347320556641 ;
        /*5710*/        LDG.E.128.CONSTANT R16, desc[UR4][R236.64+0x1e0] ;
        /*5720*/        R2UR UR4, R168 ;
        /*5730*/        R2UR UR5, R169 ;
        /*5740*/        FMUL R20, R57, R20 ;
        /*5750*/        FFMA R21, R58, R21, 0.79788458347320556641 ;
        /*5760*/        FFMA R22, R59, R22, 0.79788458347320556641 ;
        /*5770*/        FMUL R36, R53, R130 ;
        /*5780*/        FFMA R130, R51, R40, R51 ;
        /*5790*/        FFMA R131, R52, R131, R52 ;
        /*57a0*/        MUFU.TANH R40, R20 ;
        /*57b0*/        FMUL R51, R58, R21 ;
        /*57c0*/        FMUL R52, R59, R22 ;
        /*57d0*/        LDG.E.128.CONSTANT R20, desc[UR4][R236.64+0x1f0] ;
        /*57e0*/        FMUL R239, R54.reuse, 0.035677406936883926392 ;
        /*57f0*/        MUFU.TANH R36, R36 ;
        /*5800*/        FFMA R239, R54, R239, 0.79788458347320556641 ;
        /*5810*/        FMUL R37, R54, R239 ;
        /*5820*/        MUFU.TANH R38, R38 ;
        /*5830*/        FFMA R47, R47, R126, R47 ;
        /*5840*/        FADD R126, R25, R65 ;
        /*5850*/        MUFU.TANH R37, R37 ;
        /*5860*/        FFMA R50, R50, R127, R50 ;
        /*5870*/        MUFU.TANH R39, R39 ;
        /*5880*/        FFMA R36, R53, R36, R53 ;
        /*5890*/        FADD R127, R26, R66 ;
        /*58a0*/        MUFU.TANH R238, R238 ;
        /*58b0*/        FMUL R53, R64, 0.035677406936883926392 ;
        /*58c0*/        FMUL R25, R126, 0.035677406936883926392 ;
        /*58d0*/        FADD R128, R27, R67 ;
        /*58e0*/        FMUL R24, R127.reuse, 0.035677406936883926392 ;
        /*58f0*/        FFMA R53, R64, R53, 0.79788458347320556641 ;
        /*5900*/        FFMA R25, R126, R25, 0.79788458347320556641 ;
        /*5910*/        FMUL R27, R128, 0.035677406936883926392 ;
        /*5920*/        FFMA R48, R48, R129, R48 ;
        /*5930*/        FFMA R26, R127, R24, 0.79788458347320556641 ;
        /*5940*/        FFMA R37, R54, R37, R54 ;
        /*5950*/        FFMA R38, R55, R38, R55 ;
        /*5960*/        FMUL R53, R64, R53 ;
        /*5970*/        FMUL R129, R126, R25 ;
        /*5980*/        FMUL R24, R41, 0.5 ;
        /*5990*/        FFMA R39, R60, R39, R60 ;
        /*59a0*/        FFMA R44, R61, R44, R61 ;
        /*59b0*/        FMUL R25, R42, 0.5 ;
        /*59c0*/        FFMA R41, R128, R27, 0.79788458347320556641 ;
        /*59d0*/        FFMA R62, R62, R45, R62 ;
        /*59e0*/        FFMA R238, R63, R238, R63 ;
        /*59f0*/        FMUL R46, R46, 0.5 ;
        /*5a00*/        FMUL R47, R47, 0.5 ;
        /*5a10*/        MUFU.TANH R43, R43 ;
        /*5a20*/        FMUL R37, R37, 0.5 ;
        /*5a30*/        FMUL R38, R38, 0.5 ;
        /*5a40*/        FMUL R42, R128, R41 ;
        /*5a50*/        FMUL R39, R39, 0.5 ;
        /*5a60*/        FMUL R44, R44, 0.5 ;
        /*5a70*/        F2FP.BF16.F32.PACK_AB R24, R25, R24 ;
        /*5a80*/        MUFU.TANH R51, R51 ;
        /*5a90*/        FMUL R62, R62, 0.5 ;
        /*5aa0*/        FMUL R41, R238, 0.5 ;
        /*5ab0*/        F2FP.BF16.F32.PACK_AB R25, R47, R46 ;
        /*5ac0*/        FMUL R47, R28, 0.035677406936883926392 ;
        /*5ad0*/        MUFU.TANH R52, R52 ;
        /*5ae0*/        FMUL R46, R29, 0.035677406936883926392 ;
        /*5af0*/        FMUL R120, R127, R26 ;
        /*5b00*/        F2FP.BF16.F32.PACK_AB R37, R38, R37 ;
        /*5b10*/        MUFU.TANH R45, R53 ;
        /*5b20*/        R2UR UR4, R163 ;
        /*5b30*/        FMUL R26, R48, 0.5 ;
        /*5b40*/        FMUL R49, R49, 0.5 ;
        /*5b50*/        FMUL R27, R50, 0.5 ;
        /*5b60*/        FMUL R130, R130, 0.5 ;
        /*5b70*/        F2FP.BF16.F32.PACK_AB R38, R44, R39 ;
        /*5b80*/        FMUL R131, R131, 0.5 ;
        /*5b90*/        FMUL R36, R36, 0.5 ;
        /*5ba0*/        F2FP.BF16.F32.PACK_AB R39, R41, R62 ;
        /*5bb0*/        FFMA R236, R57, R40, R57 ;
        /*5bc0*/        FFMA R47, R28, R47, 0.79788458347320556641 ;
        /*5bd0*/        FFMA R46, R29, R46, 0.79788458347320556641 ;
        /*5be0*/        FMUL R41, R30, 0.035677406936883926392 ;
        /*5bf0*/        FMUL R40, R31, 0.035677406936883926392 ;
        /*5c00*/        F2FP.BF16.F32.PACK_AB R26, R49, R26 ;
        /*5c10*/        FMUL R47, R28, R47 ;
        /*5c20*/        F2FP.BF16.F32.PACK_AB R27, R130, R27 ;
        /*5c30*/        FMUL R46, R29, R46 ;
        /*5c40*/        F2FP.BF16.F32.PACK_AB R36, R36, R131 ;
        /*5c50*/        FFMA R41, R30, R41, 0.79788458347320556641 ;
        /*5c60*/        FFMA R40, R31.reuse, R40, 0.79788458347320556641 ;
        /*5c70*/        STS.128 [R167+0x1000], R24 ;
        /*5c80*/        FADD R32, R32, R104 ;
        /*5c90*/        MUFU.TANH R131, R42 ;
        /*5ca0*/        FFMA R130, R56, R43, R56 ;
        /*5cb0*/        STS.128 [R165+0x1000], R36 ;
        /*5cc0*/        FMUL R123, R30, R41 ;
        /*5cd0*/        FMUL R104, R31, R40 ;
        /*5ce0*/        MUFU.TANH R121, R47 ;
        /*5cf0*/        FFMA R25, R58, R51, R58 ;
        /*5d00*/        FFMA R26, R59, R52, R59 ;
        /*5d10*/        MUFU.TANH R122, R46 ;
        /*5d20*/        FFMA R27, R64, R45, R64 ;
        /*5d30*/        FADD R33, R33, R105 ;
        /*5d40*/        LDTM.x32 R36, tmem[UR4+0x60] ;
        /*5d50*/        MUFU.TANH R129, R129 ;
        /*5d60*/        FMUL R24, R33, 0.035677406936883926392 ;
        /*5d70*/        MUFU.TANH R120, R120 ;
        /*5d80*/        FMUL R165, R32, 0.035677406936883926392 ;
        /*5d90*/        FFMA R24, R33, R24, 0.79788458347320556641 ;
        /*5da0*/        FADD R35, R35, R107 ;
        /*5db0*/        FADD R34, R34, R106 ;
        /*5dc0*/        FFMA R165, R32.reuse, R165, 0.79788458347320556641 ;
        /*5dd0*/        FMUL R106, R33, R24 ;
        /*5de0*/        FMUL R24, R35, 0.035677406936883926392 ;
        /*5df0*/        FMUL R105, R32, R165 ;
        /*5e00*/        FFMA R165, R126, R129, R126 ;
        /*5e10*/        FFMA R131, R128, R131, R128 ;
        /*5e20*/        FFMA R129, R127, R120, R127 ;
        /*5e30*/        FFMA R120, R35, R24, 0.79788458347320556641 ;
        /*5e40*/        FADD R109, R37, R109 ;
        /*5e50*/        FMUL R120, R35, R120 ;
        /*5e60*/        FMUL R128, R109, 0.035677406936883926392 ;
        /*5e70*/        FMUL R25, R25, 0.5 ;
        /*5e80*/        FMUL R26, R26, 0.5 ;
        /*5e90*/        MUFU.TANH R126, R120 ;
        /*5ea0*/        FMUL R27, R27, 0.5 ;
        /*5eb0*/        FFMA R128, R109, R128, 0.79788458347320556641 ;
        /*5ec0*/        FMUL R24, R130, 0.5 ;
        /*5ed0*/        F2FP.BF16.F32.PACK_AB R25, R26, R25 ;
        /*5ee0*/        FMUL R120, R165, 0.5 ;
        /*5ef0*/        FMUL R130, R109, R128 ;
        /*5f00*/        FMUL R127, R236, 0.5 ;
        /*5f10*/        FMUL R128, R131, 0.5 ;
        /*5f20*/        F2FP.BF16.F32.PACK_AB R26, R120, R27 ;
        /*5f30*/        FMUL R27, R129, 0.5 ;
        /*5f40*/        FMUL R107, R34, 0.035677406936883926392 ;
        /*5f50*/        FADD R110, R38, R110 ;
        /*5f60*/        MUFU.TANH R104, R104 ;
        /*5f70*/        F2FP.BF16.F32.PACK_AB R24, R127, R24 ;
        /*5f80*/        FFMA R107, R34, R107, 0.79788458347320556641 ;
        /*5f90*/        F2FP.BF16.F32.PACK_AB R27, R128, R27 ;
        /*5fa0*/        FADD R111, R39, R111 ;
        /*5fb0*/        FMUL R165, R110, 0.035677406936883926392 ;
        /*5fc0*/        FADD R118, R46, R118 ;
        /*5fd0*/        MUFU.TANH R105, R105 ;
        /*5fe0*/        FMUL R107, R34, R107 ;
        /*5ff0*/        STS.128 [R124+0x1000], R24 ;
        /*6000*/        FMUL R236, R111, 0.035677406936883926392 ;
        /*6010*/        FFMA R165, R110, R165, 0.79788458347320556641 ;
        /*6020*/        FADD R114, R42, R114 ;
        /*6030*/        MUFU.TANH R123, R123 ;
        /*6040*/        FFMA R236, R111, R236, 0.79788458347320556641 ;
        /*6050*/        FMUL R129, R110, R165 ;
        /*6060*/        FADD R119, R47, R119 ;
        /*6070*/        FMUL R165, R114, 0.035677406936883926392 ;
        /*6080*/        FFMA R124, R28, R121, R28 ;
        /*6090*/        FMUL R121, R118.reuse, 0.035677406936883926392 ;
        /*60a0*/        MUFU.TANH R107, R107 ;
        /*60b0*/        FFMA R121, R118, R121, 0.79788458347320556641 ;
        /*60c0*/        FADD R108, R36, R108 ;
        /*60d0*/        FMUL R128, R111, R236 ;
        /*60e0*/        FFMA R122, R29, R122, R29 ;
        /*60f0*/        FMUL R236, R119, 0.035677406936883926392 ;
        /*6100*/        FMUL R29, R118, R121 ;
        /*6110*/        FFMA R165, R114, R165, 0.79788458347320556641 ;
        /*6120*/        FADD R121, R49, R5 ;
        /*6130*/        FADD R28, R48, R4 ;
        /*6140*/        FFMA R5, R31, R104, R31 ;
        /*6150*/        FMUL R167, R108, 0.035677406936883926392 ;
        /*6160*/        FADD R104, R50, R6 ;
        /*6170*/        FFMA R236, R119, R236, 0.79788458347320556641 ;
        /*6180*/        FFMA R6, R32, R105, R32 ;
        /*6190*/        MUFU.TANH R106, R106 ;
        /*61a0*/        FADD R113, R41, R113 ;
        /*61b0*/        FMUL R25, R114, R165 ;
        /*61c0*/        FADD R105, R51, R7 ;
        /*61d0*/        FMUL R165, R28, 0.035677406936883926392 ;
        /*61e0*/        FFMA R167, R108, R167, 0.79788458347320556641 ;
        /*61f0*/        FFMA R123, R30, R123, R30 ;
        /*6200*/        FMUL R4, R121, 0.035677406936883926392 ;
        /*6210*/        MUFU.TANH R120, R130 ;
        /*6220*/        FMUL R30, R119, R236 ;
        /*6230*/        FADD R115, R43, R115 ;
        /*6240*/        FMUL R236, R105, 0.035677406936883926392 ;
        /*6250*/        FFMA R165, R28, R165, 0.79788458347320556641 ;
        /*6260*/        FADD R9, R53, R9 ;
        /*6270*/        FMUL R127, R108, R167 ;
        /*6280*/        FFMA R4, R121, R4, 0.79788458347320556641 ;
        /*6290*/        MUFU.TANH R129, R129 ;
        /*62a0*/        FMUL R130, R113, 0.035677406936883926392 ;
        /*62b0*/        FFMA R7, R34, R107, R34 ;
        /*62c0*/        FMUL R24, R115, 0.035677406936883926392 ;
        /*62d0*/        FFMA R236, R105, R236, 0.79788458347320556641 ;
        /*62e0*/        FFMA R130, R113, R130, 0.79788458347320556641 ;
        /*62f0*/        FMUL R107, R122, 0.5 ;
        /*6300*/        FMUL R31, R28, R165 ;
        /*6310*/        FMUL R122, R9, 0.035677406936883926392 ;
        /*6320*/        FMUL R165, R104, 0.035677406936883926392 ;
        /*6330*/        FMUL R4, R121, R4 ;
        /*6340*/        FADD R8, R52, R8 ;
        /*6350*/        FADD R10, R54, R10 ;
        /*6360*/        MUFU.TANH R127, R127 ;
        /*6370*/        FADD R112, R40, R112 ;
        /*6380*/        FMUL R130, R113, R130 ;
        /*6390*/        FFMA R24, R115, R24, 0.79788458347320556641 ;
        /*63a0*/        FMUL R34, R105, R236 ;
        /*63b0*/        FFMA R126, R35, R126, R35 ;
        /*63c0*/        FFMA R236, R9, R122, 0.79788458347320556641 ;
        /*63d0*/        FFMA R165, R104, R165, 0.79788458347320556641 ;
        /*63e0*/        MUFU.TANH R128, R128 ;
        /*63f0*/        FMUL R35, R8, 0.035677406936883926392 ;
        /*6400*/        FMUL R122, R5, 0.5 ;
        /*6410*/        FMUL R5, R10, 0.035677406936883926392 ;
        /*6420*/        FMUL R131, R112, 0.035677406936883926392 ;
        /*6430*/        FMUL R24, R115, R24 ;
        /*6440*/        MUFU.TANH R32, R4 ;
        /*6450*/        FFMA R106, R33, R106, R33 ;
        /*6460*/        FMUL R33, R104, R165 ;
        /*6470*/        FFMA R35, R8, R35, 0.79788458347320556641 ;
        /*6480*/        FFMA R165, R10, R5, 0.79788458347320556641 ;
        /*6490*/        FMUL R4, R124, 0.5 ;
        /*64a0*/        MUFU.TANH R130, R130 ;
        /*64b0*/        FFMA R131, R112, R131, 0.79788458347320556641 ;
        /*64c0*/        FMUL R123, R123, 0.5 ;
        /*64d0*/        FMUL R6, R6, 0.5 ;
        /*64e0*/        F2FP.BF16.F32.PACK_AB R4, R107, R4 ;
        /*64f0*/        FMUL R107, R106, 0.5 ;
        /*6500*/        FMUL R7, R7, 0.5 ;
        /*6510*/        FMUL R126, R126, 0.5 ;
        /*6520*/        MUFU.TANH R24, R24 ;
        /*6530*/        FMUL R124, R8, R35 ;
        /*6540*/        FFMA R129, R110, R129, R110 ;
        /*6550*/        FMUL R165, R10, R165 ;
        /*6560*/        FADD R12, R56, R12 ;
        /*6570*/        FADD R13, R57, R13 ;
        /*6580*/        FADD R21, R65, R21 ;
        /*6590*/        FMUL R131, R112, R131 ;
        /*65a0*/        FADD R14, R58, R14 ;
        /*65b0*/        FADD R15, R59, R15 ;
        /*65c0*/        FMUL R110, R21, 0.035677406936883926392 ;
        /*65d0*/        FADD R35, R55, R11 ;
        /*65e0*/        F2FP.BF16.F32.PACK_AB R5, R122, R123 ;
        /*65f0*/        MUFU.TANH R11, R124 ;
        /*6600*/        F2FP.BF16.F32.PACK_AB R6, R107, R6 ;
        /*6610*/        FADD R19, R63, R19 ;
        /*6620*/        F2FP.BF16.F32.PACK_AB R7, R126, R7 ;
        /*6630*/        FMUL R123, R12, 0.035677406936883926392 ;
        /*6640*/        FADD R20, R64, R20 ;
        /*6650*/        FFMA R110, R21, R110, 0.79788458347320556641 ;
        /*6660*/        FMUL R126, R15, 0.035677406936883926392 ;
        /*6670*/        MUFU.TANH R107, R165 ;
        /*6680*/        FMUL R124, R13, 0.035677406936883926392 ;
        /*6690*/        FADD R16, R60, R16 ;
        /*66a0*/        FADD R17, R61, R17 ;
        /*66b0*/        FADD R18, R62, R18 ;
        /*66c0*/        FFMA R127, R108, R127, R108 ;
        /*66d0*/        FMUL R108, R19, 0.035677406936883926392 ;
        /*66e0*/        FFMA R120, R109, R120, R109 ;
        /*66f0*/        FMUL R165, R14, 0.035677406936883926392 ;
        /*6700*/        MUFU.TANH R131, R131 ;
        /*6710*/        FFMA R128, R111, R128, R111 ;
        /*6720*/        FADD R116, R44, R116 ;
        /*6730*/        FADD R117, R45, R117 ;
        /*6740*/        FFMA R123, R12, R123, 0.79788458347320556641 ;
        /*6750*/        FFMA R124, R13, R124, 0.79788458347320556641 ;
        /*6760*/        STS.128 [R125+0x1000], R4 ;
        /*6770*/        FMUL R109, R20, 0.035677406936883926392 ;
        /*6780*/        FMUL R111, R21, R110 ;
        /*6790*/        FFMA R165, R14, R165, 0.79788458347320556641 ;
        /*67a0*/        FFMA R126, R15, R126, 0.79788458347320556641 ;
        /*67b0*/        FADD R22, R66, R22 ;
        /*67c0*/        FADD R110, R67, R23 ;
        /*67d0*/        FFMA R108, R19, R108, 0.79788458347320556641 ;
        /*67e0*/        FMUL R27, R116, 0.035677406936883926392 ;
        /*67f0*/        FMUL R26, R117, 0.035677406936883926392 ;
        /*6800*/        FMUL R123, R12, R123 ;
        /*6810*/        FMUL R124, R13, R124 ;
        /*6820*/        FFMA R109, R20, R109, 0.79788458347320556641 ;
        /*6830*/        FFMA R130, R113, R130, R113 ;
        /*6840*/        FMUL R5, R16, 0.035677406936883926392 ;
        /*6850*/        FMUL R6, R17, 0.035677406936883926392 ;
        /*6860*/        FMUL R7, R18, 0.035677406936883926392 ;
        /*6870*/        FMUL R165, R14, R165 ;
        /*6880*/        FMUL R4, R15, R126 ;
        /*6890*/        FFMA R5, R16, R5, 0.79788458347320556641 ;
        /*68a0*/        FFMA R6, R17, R6, 0.79788458347320556641 ;
        /*68b0*/        FFMA R7, R18, R7, 0.79788458347320556641 ;
        /*68c0*/        FMUL R113, R22, 0.035677406936883926392 ;
        /*68d0*/        FMUL R23, R110, 0.035677406936883926392 ;
        /*68e0*/        FMUL R122, R35, 0.035677406936883926392 ;
        /*68f0*/        FMUL R108, R19, R108 ;
        /*6900*/        FFMA R27, R116, R27, 0.79788458347320556641 ;
        /*6910*/        FFMA R26, R117, R26, 0.79788458347320556641 ;
        /*6920*/        FMUL R109, R20, R109 ;
        /*6930*/        FFMA R24, R115, R24, R115 ;
        /*6940*/        FMUL R5, R16, R5 ;
        /*6950*/        FMUL R6, R17, R6 ;
        /*6960*/        FMUL R7, R18, R7 ;
        /*6970*/        FFMA R113, R22, R113, 0.79788458347320556641 ;
        /*6980*/        FFMA R115, R110, R23, 0.79788458347320556641 ;
        /*6990*/        FFMA R122, R35, R122, 0.79788458347320556641 ;
        /*69a0*/        MUFU.TANH R123, R123 ;
        /*69b0*/        FMUL R27, R116, R27 ;
        /*69c0*/        FMUL R26, R117, R26 ;
        /*69d0*/        FMUL R113, R22, R113 ;
        /*69e0*/        FMUL R115, R110, R115 ;
        /*69f0*/        FMUL R236, R9, R236 ;
        /*6a00*/        FFMA R131, R112, R131, R112 ;
        /*6a10*/        MUFU.TANH R25, R25 ;
        /*6a20*/        FMUL R122, R35, R122 ;
        /*6a30*/        MUFU.TANH R31, R31 ;
        /*6a40*/        MUFU.TANH R29, R29 ;
        /*6a50*/        MUFU.TANH R30, R30 ;
        /*6a60*/        MUFU.TANH R33, R33 ;
        /*6a70*/        MUFU.TANH R34, R34 ;
        /*6a80*/        LEA R166, R166, 0x1800, 0x6 ;
        /*6a90*/        FFMA R32, R121, R32, R121 ;
        /*6aa0*/        FFMA R107, R10, R107, R10 ;
        /*6ab0*/        FMUL R129, R129, 0.5 ;
        /*6ac0*/        FMUL R128, R128, 0.5 ;
        /*6ad0*/        NOP ;
        /*6ae0*/        MUFU.TANH R124, R124 ;
        /*6af0*/        MUFU.TANH R165, R165 ;
        /*6b00*/        MUFU.TANH R4, R4 ;
        /*6b10*/        MUFU.TANH R108, R108 ;
        /*6b20*/        MUFU.TANH R109, R109 ;
        /*6b30*/        MUFU.TANH R5, R5 ;
        /*6b40*/        MUFU.TANH R6, R6 ;
        /*6b50*/        MUFU.TANH R7, R7 ;
        /*6b60*/        MUFU.TANH R112, R111 ;
        /*6b70*/        MUFU.TANH R27, R27 ;
        /*6b80*/        MUFU.TANH R26, R26 ;
        /*6b90*/        MUFU.TANH R106, R236 ;
        /*6ba0*/        MUFU.TANH R113, R113 ;
        /*6bb0*/        MUFU.TANH R115, R115 ;
        /*6bc0*/        FFMA R123, R12, R123, R12 ;
        /*6bd0*/        MUFU.TANH R122, R122 ;
        /*6be0*/        FFMA R124, R13, R124, R13 ;
        /*6bf0*/        FFMA R165, R14, R165, R14 ;
        /*6c00*/        FFMA R15, R15, R4, R15 ;
        /*6c10*/        FFMA R108, R19, R108, R19 ;
        /*6c20*/        FFMA R109, R20, R109, R20 ;
        /*6c30*/        FMUL R14, R123, 0.5 ;
        /*6c40*/        FMUL R19, R124, 0.5 ;
        /*6c50*/        FFMA R16, R16, R5, R16 ;
        /*6c60*/        FFMA R17, R17, R6, R17 ;
        /*6c70*/        FFMA R18, R18, R7, R18 ;
        /*6c80*/        FMUL R165, R165, 0.5 ;
        /*6c90*/        FMUL R20, R15, 0.5 ;
        /*6ca0*/        FMUL R6, R131, 0.5 ;
        /*6cb0*/        FMUL R7, R130, 0.5 ;
        /*6cc0*/        FFMA R21, R21, R112, R21 ;
        /*6cd0*/        FFMA R25, R114, R25, R114 ;
        /*6ce0*/        FFMA R27, R116, R27, R116 ;
        /*6cf0*/        FFMA R26, R117, R26, R117 ;
        /*6d00*/        FFMA R31, R28, R31, R28 ;
        /*6d10*/        FFMA R29, R118, R29, R118 ;
        /*6d20*/        FFMA R30, R119, R30, R119 ;
        /*6d30*/        FFMA R33, R104, R33, R104 ;
        /*6d40*/        FFMA R34, R105, R34, R105 ;
        /*6d50*/        FFMA R23, R8, R11, R8 ;
        /*6d60*/        FFMA R106, R9, R106, R9 ;
        /*6d70*/        FFMA R113, R22, R113, R22 ;
        /*6d80*/        FFMA R115, R110, R115, R110 ;
        /*6d90*/        F2FP.BF16.F32.PACK_AB R14, R19, R14 ;
        /*6da0*/        FMUL R16, R16, 0.5 ;
        /*6db0*/        LOP3.LUT R166, R166, 0x3000, RZ, 0xc0, !PT ;
        /*6dc0*/        FMUL R17, R17, 0.5 ;
        /*6dd0*/        FFMA R122, R35, R122, R35 ;
        /*6de0*/        F2FP.BF16.F32.PACK_AB R15, R20, R165 ;
        /*6df0*/        FMUL R18, R18, 0.5 ;
        /*6e00*/        FMUL R19, R108, 0.5 ;
        /*6e10*/        FMUL R4, R127, 0.5 ;
        /*6e20*/        FMUL R5, R120, 0.5 ;
        /*6e30*/        F2FP.BF16.F32.PACK_AB R6, R7, R6 ;
        /*6e40*/        FMUL R109, R109, 0.5 ;
        /*6e50*/        FMUL R20, R21, 0.5 ;
        /*6e60*/        FMUL R7, R25, 0.5 ;
        /*6e70*/        FMUL R24, R24, 0.5 ;
        /*6e80*/        FMUL R8, R27, 0.5 ;
        /*6e90*/        FMUL R9, R26, 0.5 ;
        /*6ea0*/        FMUL R10, R31, 0.5 ;
        /*6eb0*/        FMUL R11, R32, 0.5 ;
        /*6ec0*/        FMUL R29, R29, 0.5 ;
        /*6ed0*/        FMUL R30, R30, 0.5 ;
        /*6ee0*/        FMUL R33, R33, 0.5 ;
        /*6ef0*/        FMUL R34, R34, 0.5 ;
        /*6f00*/        FMUL R12, R23, 0.5 ;
        /*6f10*/        FMUL R13, R106, 0.5 ;
        /*6f20*/        FMUL R113, R113, 0.5 ;
        /*6f30*/        FMUL R22, R115, 0.5 ;
        /*6f40*/        IADD3 R166, PT, PT, R135, R166, RZ ;
        /*6f50*/        FMUL R107, R107, 0.5 ;
        /*6f60*/        FMUL R122, R122, 0.5 ;
        /*6f70*/        F2FP.BF16.F32.PACK_AB R16, R17, R16 ;
        /*6f80*/        @P2 SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R133+URZ], RZ ;
        /*6f90*/        F2FP.BF16.F32.PACK_AB R17, R19, R18 ;
        /*6fa0*/        F2FP.BF16.F32.PACK_AB R4, R5, R4 ;
        /*6fb0*/        F2FP.BF16.F32.PACK_AB R18, R20, R109 ;
        /*6fc0*/        F2FP.BF16.F32.PACK_AB R5, R128, R129 ;
        /*6fd0*/        F2FP.BF16.F32.PACK_AB R7, R24, R7 ;
        /*6fe0*/        F2FP.BF16.F32.PACK_AB R8, R9, R8 ;
        /*6ff0*/        F2FP.BF16.F32.PACK_AB R10, R11, R10 ;
        /*7000*/        IADD3 R20, PT, PT, R143, R166, RZ ;
        /*7010*/        F2FP.BF16.F32.PACK_AB R9, R30, R29 ;
        /*7020*/        F2FP.BF16.F32.PACK_AB R11, R34, R33 ;
        /*7030*/        F2FP.BF16.F32.PACK_AB R12, R13, R12 ;
        /*7040*/        F2FP.BF16.F32.PACK_AB R19, R22, R113 ;
        /*7050*/        IADD3 R21, PT, PT, R142, R166, RZ ;
        /*7060*/        F2FP.BF16.F32.PACK_AB R13, R122, R107 ;
        /*7070*/        IADD3 R22, PT, PT, R141, R166.reuse, RZ ;
        /*7080*/        IADD3 R166, PT, PT, R139, R166, RZ ;
        /*7090*/        STS.128 [R20], R4 ;
        /*70a0*/        STS.128 [R21], R8 ;
        /*70b0*/        STS.128 [R22], R12 ;
        /*70c0*/        STS.128 [R166], R16 ;
        /*70d0*/        PLOP3.LUT P3, PT, P0, PT, PT, 0x80, 0x8 ;
        /*70e0*/        @!P0 BRA 0x7130 ;
        /*70f0*/        WARPSYNC.ALL ;
        /*7100*/        R2UR UR4, R163 ;
        /*7110*/        LDTM.x32 R36, tmem[UR4+0x80] ;
        /*7120*/        NOP ;
        /*7130*/        HFMA2 R166, -RZ, RZ, 0, 7.62939453125e-06 ;
        /*7140*/        PLOP3.LUT P2, PT, P4, PT, PT, 0x80, 0x8 ;
        /*7150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7160*/        @P3 BRA 0x2b80 ;
        /*7170*/        UMOV UR4, 0xffffffff ;
        /*7180*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*7190*/        BRA.DIV UR4, 0xe3c0 ;
        /*71a0*/        NOP ;
        /*71b0*/        MEMBAR.ALL.CTA ;
        /*71c0*/        FENCE.VIEW.ASYNC.S ;
        /*71d0*/        @P0 BRA 0x8f90 ;
        /*71e0*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*71f0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7200*/        UIADD3 UR4, UP0, UPT, UR4, 0x100, URZ ;
        /*7210*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*7220*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*7230*/        @P2 R2UR P0, UR10, R132 ;
        /*7240*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*7250*/        @P2 R2UR.OR P0, UR9, R103 ;
        /*7260*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*7270*/        @P2 R2UR.OR P0, UR8, R94 ;
        /*7280*/        @P2 PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x8 ;
        /*7290*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*72a0*/        UTMASTG.2D [UR8], [UR4] ;
        /*72b0*/        @P2 BRA.U.ANY 0x7220 ;
        /*72c0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*72d0*/        IADD3 R4, PT, PT, R103, 0x40, RZ ;
        /*72e0*/        IADD3 R5, PT, PT, R94, 0x1000, RZ ;
        /*72f0*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*7300*/        @P2 R2UR P0, UR10, R132 ;
        /*7310*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*7320*/        @P2 R2UR.OR P0, UR9, R4 ;
        /*7330*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*7340*/        @P2 R2UR.OR P0, UR8, R5 ;
        /*7350*/        @P2 PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x8 ;
        /*7360*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7370*/        UTMASTG.2D [UR8], [UR4] ;
        /*7380*/        @P2 BRA.U.ANY 0x72f0 ;
        /*7390*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*73a0*/        IADD3 R4, PT, PT, R103, 0x80, RZ ;
        /*73b0*/        IADD3 R5, PT, PT, R94, 0x2000, RZ ;
        /*73c0*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*73d0*/        @P2 R2UR P0, UR10, R132 ;
        /*73e0*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*73f0*/        @P2 R2UR.OR P0, UR9, R4 ;
        /*7400*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*7410*/        @P2 R2UR.OR P0, UR8, R5 ;
        /*7420*/        @P2 PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x8 ;
        /*7430*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7440*/        UTMASTG.2D [UR8], [UR4] ;
        /*7450*/        @P2 BRA.U.ANY 0x73c0 ;
        /*7460*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7470*/        IADD3 R103, PT, PT, R103, 0xc0, RZ ;
        /*7480*/        IADD3 R4, PT, PT, R94, 0x3000, RZ ;
        /*7490*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*74a0*/        @P2 R2UR P0, UR10, R132 ;
        /*74b0*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*74c0*/        @P2 R2UR.OR P0, UR9, R103 ;
        /*74d0*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*74e0*/        @P2 R2UR.OR P0, UR8, R4 ;
        /*74f0*/        @P2 PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x8 ;
        /*7500*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7510*/        UTMASTG.2D [UR8], [UR4] ;
        /*7520*/        @P2 BRA.U.ANY 0x7490 ;
        /*7530*/        UTMACMDFLUSH ;
        /*7540*/        BRA 0x8f90 ;
        /*7550*/        @P1 BRA 0x8f90 ;
        /*7560*/        LEA R6, R8, R1, 0x2 ;
        /*7570*/        LDL R7, [R6] ;
        /*7580*/        LEA R5, R8, R91, 0x3 ;
        /*7590*/        BSSY B2, 0x7600 ;
        /*75a0*/        SHF.L.U32 R9, RZ, 0x1f, RZ ;
        /*75b0*/        SHF.L.U32 R4, R7.reuse, 0x1f, RZ ;
        /*75c0*/        LOP3.LUT R7, R7, 0x1, RZ, 0x3c, !PT ;
        /*75d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R4 ;
        /*75e0*/        @!P0 BRA 0xe410 ;
        /*75f0*/        BSYNC B2 ;
        /*7600*/        STL [R6], R7 ;
        /*7610*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R72+URZ], R9 ;
        /*7620*/        HFMA2 R4, -RZ, RZ, 0, 0 ;
        /*7630*/        MOV R5, 0x10400010 ;
        /*7640*/        @!P0 BRA 0xe460 ;
        /*7650*/        R2UR UR4, R234 ;
        /*7660*/        NOP ;
        /*7670*/        R2UR UR5, R235 ;
        /*7680*/        R2UR UR6, R232 ;
        /*7690*/        R2UR UR7, R233 ;
        /*76a0*/        R2UR UR8, R4 ;
        /*76b0*/        R2UR UR9, R5 ;
        /*76c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*76d0*/        SHF.L.U32 R9, R8, 0x8, RZ ;
        /*76e0*/        @P0 ELECT P2, URZ, PT ;
        /*76f0*/        @P2 R2UR.BROADCAST UR10, R9 ;
        /*7700*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7710*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], !UPT ;
        /*7720*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7730*/        @P0 BRA.U.ANY 0x76e0 ;
        /*7740*/        R2UR UR4, R180 ;
        /*7750*/        R2UR UR5, R181 ;
        /*7760*/        R2UR UR6, R176 ;
        /*7770*/        R2UR UR7, R177 ;
        /*7780*/        R2UR UR8, R4 ;
        /*7790*/        R2UR UR9, R5 ;
        /*77a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*77b0*/        @P0 ELECT P2, URZ, PT ;
        /*77c0*/        @P2 R2UR.BROADCAST UR10, R9 ;
        /*77d0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*77e0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*77f0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7800*/        @P0 BRA.U.ANY 0x77b0 ;
        /*7810*/        R2UR UR4, R230 ;
        /*7820*/        R2UR UR5, R231 ;
        /*7830*/        R2UR UR6, R228 ;
        /*7840*/        R2UR UR7, R229 ;
        /*7850*/        R2UR UR8, R4 ;
        /*7860*/        R2UR UR9, R5 ;
        /*7870*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7880*/        @P0 ELECT P2, URZ, PT ;
        /*7890*/        @P2 R2UR.BROADCAST UR10, R9 ;
        /*78a0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*78b0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*78c0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*78d0*/        @P0 BRA.U.ANY 0x7880 ;
        /*78e0*/        R2UR UR4, R226 ;
        /*78f0*/        R2UR UR5, R227 ;
        /*7900*/        R2UR UR6, R224 ;
        /*7910*/        R2UR UR7, R225 ;
        /*7920*/        R2UR UR8, R4 ;
        /*7930*/        R2UR UR9, R5 ;
        /*7940*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7950*/        @P0 ELECT P2, URZ, PT ;
        /*7960*/        @P2 R2UR.BROADCAST UR10, R9 ;
        /*7970*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7980*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*7990*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*79a0*/        @P0 BRA.U.ANY 0x7950 ;
        /*79b0*/        R2UR UR4, R73 ;
        /*79c0*/        UMOV UR5, 0x3 ;
        /*79d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*79e0*/        @P0 ELECT P2, URZ, PT ;
        /*79f0*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*7a00*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7a10*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7a20*/        @P0 BRA.U.ANY 0x79e0 ;
        /*7a30*/        SHF.L.U32 R6, R97, 0x1f, RZ ;
        /*7a40*/        BSSY B2, 0x7a80 ;
        /*7a50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R75+URZ], R6 ;
        /*7a60*/        @!P0 BRA 0xe4b0 ;
        /*7a70*/        BSYNC B2 ;
        /*7a80*/        R2UR UR4, R162 ;
        /*7a90*/        NOP ;
        /*7aa0*/        R2UR UR6, R161 ;
        /*7ab0*/        UMOV UR5, 0x40004040 ;
        /*7ac0*/        R2UR UR8, R4 ;
        /*7ad0*/        UMOV UR7, 0x40004040 ;
        /*7ae0*/        R2UR UR9, R5 ;
        /*7af0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7b00*/        @P0 ELECT P2, URZ, PT ;
        /*7b10*/        @P2 R2UR.BROADCAST UR10, R9 ;
        /*7b20*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7b30*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*7b40*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7b50*/        @P0 BRA.U.ANY 0x7b00 ;
        /*7b60*/        R2UR UR4, R184 ;
        /*7b70*/        R2UR UR5, R185 ;
        /*7b80*/        R2UR UR6, R172 ;
        /*7b90*/        R2UR UR7, R173 ;
        /*7ba0*/        R2UR UR8, R4 ;
        /*7bb0*/        R2UR UR9, R5 ;
        /*7bc0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7bd0*/        @P0 ELECT P2, URZ, PT ;
        /*7be0*/        @P2 R2UR.BROADCAST UR10, R9 ;
        /*7bf0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7c00*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*7c10*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7c20*/        @P0 BRA.U.ANY 0x7bd0 ;
        /*7c30*/        R2UR UR4, R222 ;
        /*7c40*/        R2UR UR5, R223 ;
        /*7c50*/        R2UR UR6, R220 ;
        /*7c60*/        R2UR UR7, R221 ;
        /*7c70*/        R2UR UR8, R4 ;
        /*7c80*/        R2UR UR9, R5 ;
        /*7c90*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7ca0*/        @P0 ELECT P2, URZ, PT ;
        /*7cb0*/        @P2 R2UR.BROADCAST UR10, R9 ;
        /*7cc0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7cd0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*7ce0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7cf0*/        @P0 BRA.U.ANY 0x7ca0 ;
        /*7d00*/        R2UR UR4, R218 ;
        /*7d10*/        R2UR UR5, R219 ;
        /*7d20*/        R2UR UR6, R216 ;
        /*7d30*/        R2UR UR7, R217 ;
        /*7d40*/        R2UR UR8, R4 ;
        /*7d50*/        R2UR UR9, R5 ;
        /*7d60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7d70*/        @P0 ELECT P2, URZ, PT ;
        /*7d80*/        @P2 R2UR.BROADCAST UR10, R9 ;
        /*7d90*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7da0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*7db0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7dc0*/        @P0 BRA.U.ANY 0x7d70 ;
        /*7dd0*/        R2UR UR4, R76 ;
        /*7de0*/        UMOV UR5, 0x3 ;
        /*7df0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7e00*/        @P0 ELECT P2, URZ, PT ;
        /*7e10*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*7e20*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7e30*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7e40*/        @P0 BRA.U.ANY 0x7e00 ;
        /*7e50*/        SHF.L.U32 R6, R98, 0x1f, RZ ;
        /*7e60*/        BSSY B2, 0x7ea0 ;
        /*7e70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R79+URZ], R6 ;
        /*7e80*/        @!P0 BRA 0xe500 ;
        /*7e90*/        BSYNC B2 ;
        /*7ea0*/        R2UR UR4, R160 ;
        /*7eb0*/        NOP ;
        /*7ec0*/        R2UR UR6, R159 ;
        /*7ed0*/        UMOV UR5, 0x40004040 ;
        /*7ee0*/        R2UR UR8, R4 ;
        /*7ef0*/        UMOV UR7, 0x40004040 ;
        /*7f00*/        R2UR UR9, R5 ;
        /*7f10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7f20*/        @P0 ELECT P2, URZ, PT ;
        /*7f30*/        @P2 R2UR.BROADCAST UR10, R9 ;
        /*7f40*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7f50*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*7f60*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7f70*/        @P0 BRA.U.ANY 0x7f20 ;
        /*7f80*/        R2UR UR4, R174 ;
        /*7f90*/        R2UR UR5, R175 ;
        /*7fa0*/        R2UR UR6, R186 ;
        /*7fb0*/        R2UR UR7, R187 ;
        /*7fc0*/        R2UR UR8, R4 ;
        /*7fd0*/        R2UR UR9, R5 ;
        /*7fe0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7ff0*/        @P0 ELECT P2, URZ, PT ;
        /*8000*/        @P2 R2UR.BROADCAST UR10, R9 ;
        /*8010*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*8020*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*8030*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*8040*/        @P0 BRA.U.ANY 0x7ff0 ;
        /*8050*/        R2UR UR4, R214 ;
        /*8060*/        R2UR UR5, R215 ;
        /*8070*/        R2UR UR6, R212 ;
        /*8080*/        R2UR UR7, R213 ;
        /*8090*/        R2UR UR8, R4 ;
        /*80a0*/        R2UR UR9, R5 ;
        /*80b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*80c0*/        @P0 ELECT P2, URZ, PT ;
        /*80d0*/        @P2 R2UR.BROADCAST UR10, R9 ;
        /*80e0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*80f0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*8100*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*8110*/        @P0 BRA.U.ANY 0x80c0 ;
        /*8120*/        R2UR UR4, R210 ;
        /*8130*/        R2UR UR5, R211 ;
        /*8140*/        R2UR UR6, R208 ;
        /*8150*/        R2UR UR7, R209 ;
        /*8160*/        R2UR UR8, R4 ;
        /*8170*/        R2UR UR9, R5 ;
        /*8180*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8190*/        @P0 ELECT P2, URZ, PT ;
        /*81a0*/        @P2 R2UR.BROADCAST UR10, R9 ;
        /*81b0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*81c0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*81d0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*81e0*/        @P0 BRA.U.ANY 0x8190 ;
        /*81f0*/        R2UR UR4, R80 ;
        /*8200*/        UMOV UR5, 0x3 ;
        /*8210*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8220*/        @P0 ELECT P2, URZ, PT ;
        /*8230*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*8240*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*8250*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*8260*/        @P0 BRA.U.ANY 0x8220 ;
        /*8270*/        SHF.L.U32 R6, R99, 0x1f, RZ ;
        /*8280*/        BSSY B2, 0x82c0 ;
        /*8290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R83+URZ], R6 ;
        /*82a0*/        @!P0 BRA 0xe550 ;
        /*82b0*/        BSYNC B2 ;
        /*82c0*/        R2UR UR4, R158 ;
        /*82d0*/        NOP ;
        /*82e0*/        R2UR UR6, R157 ;
        /*82f0*/        UMOV UR5, 0x40004040 ;
        /*8300*/        R2UR UR8, R4 ;
        /*8310*/        UMOV UR7, 0x40004040 ;
        /*8320*/        R2UR UR9, R5 ;
        /*8330*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8340*/        @P0 ELECT P2, URZ, PT ;
        /*8350*/        @P2 R2UR.BROADCAST UR10, R9 ;
        /*8360*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*8370*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*8380*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*8390*/        @P0 BRA.U.ANY 0x8340 ;
        /*83a0*/        R2UR UR4, R188 ;
        /*83b0*/        R2UR UR5, R189 ;
        /*83c0*/        R2UR UR6, R178 ;
        /*83d0*/        R2UR UR7, R179 ;
        /*83e0*/        R2UR UR8, R4 ;
        /*83f0*/        R2UR UR9, R5 ;
        /*8400*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8410*/        @P0 ELECT P2, URZ, PT ;
        /*8420*/        @P2 R2UR.BROADCAST UR10, R9 ;
        /*8430*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*8440*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*8450*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*8460*/        @P0 BRA.U.ANY 0x8410 ;
        /*8470*/        R2UR UR4, R206 ;
        /*8480*/        R2UR UR5, R207 ;
        /*8490*/        R2UR UR6, R204 ;
        /*84a0*/        R2UR UR7, R205 ;
        /*84b0*/        R2UR UR8, R4 ;
        /*84c0*/        R2UR UR9, R5 ;
        /*84d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*84e0*/        @P0 ELECT P2, URZ, PT ;
        /*84f0*/        @P2 R2UR.BROADCAST UR10, R9 ;
        /*8500*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*8510*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*8520*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*8530*/        @P0 BRA.U.ANY 0x84e0 ;
        /*8540*/        R2UR UR4, R202 ;
        /*8550*/        R2UR UR5, R203 ;
        /*8560*/        R2UR UR6, R200 ;
        /*8570*/        R2UR UR7, R201 ;
        /*8580*/        R2UR UR8, R4 ;
        /*8590*/        R2UR UR9, R5 ;
        /*85a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*85b0*/        @P0 ELECT P2, URZ, PT ;
        /*85c0*/        @P2 R2UR.BROADCAST UR10, R9 ;
        /*85d0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*85e0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*85f0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*8600*/        @P0 BRA.U.ANY 0x85b0 ;
        /*8610*/        R2UR UR4, R84 ;
        /*8620*/        UMOV UR5, 0x3 ;
        /*8630*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8640*/        @P0 ELECT P2, URZ, PT ;
        /*8650*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*8660*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*8670*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*8680*/        @P0 BRA.U.ANY 0x8640 ;
        /*8690*/        SHF.L.U32 R6, R100, 0x1f, RZ ;
        /*86a0*/        BSSY B2, 0x86e0 ;
        /*86b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R87+URZ], R6 ;
        /*86c0*/        @!P0 BRA 0xe5a0 ;
        /*86d0*/        BSYNC B2 ;
        /*86e0*/        R2UR UR4, R156 ;
        /*86f0*/        NOP ;
        /*8700*/        R2UR UR6, R155 ;
        /*8710*/        UMOV UR5, 0x40004040 ;
        /*8720*/        R2UR UR8, R4 ;
        /*8730*/        UMOV UR7, 0x40004040 ;
        /*8740*/        R2UR UR9, R5 ;
        /*8750*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8760*/        @P0 ELECT P2, URZ, PT ;
        /*8770*/        @P2 R2UR.BROADCAST UR10, R9 ;
        /*8780*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*8790*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*87a0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*87b0*/        @P0 BRA.U.ANY 0x8760 ;
        /*87c0*/        R2UR UR4, R182 ;
        /*87d0*/        R2UR UR5, R183 ;
        /*87e0*/        R2UR UR6, R170 ;
        /*87f0*/        R2UR UR7, R171 ;
        /*8800*/        R2UR UR8, R4 ;
        /*8810*/        R2UR UR9, R5 ;
        /*8820*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8830*/        @P0 ELECT P2, URZ, PT ;
        /*8840*/        @P2 R2UR.BROADCAST UR10, R9 ;
        /*8850*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*8860*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*8870*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*8880*/        @P0 BRA.U.ANY 0x8830 ;
        /*8890*/        R2UR UR4, R198 ;
        /*88a0*/        R2UR UR5, R199 ;
        /*88b0*/        R2UR UR6, R196 ;
        /*88c0*/        R2UR UR7, R197 ;
        /*88d0*/        R2UR UR8, R4 ;
        /*88e0*/        R2UR UR9, R5 ;
        /*88f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8900*/        @P0 ELECT P2, URZ, PT ;
        /*8910*/        @P2 R2UR.BROADCAST UR10, R9 ;
        /*8920*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*8930*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*8940*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*8950*/        @P0 BRA.U.ANY 0x8900 ;
        /*8960*/        R2UR UR4, R194 ;
        /*8970*/        R2UR UR5, R195 ;
        /*8980*/        R2UR UR6, R192 ;
        /*8990*/        R2UR UR7, R193 ;
        /*89a0*/        R2UR UR8, R4 ;
        /*89b0*/        R2UR UR9, R5 ;
        /*89c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*89d0*/        @P0 ELECT P2, URZ, PT ;
        /*89e0*/        @P2 R2UR.BROADCAST UR10, R9 ;
        /*89f0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*8a00*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*8a10*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*8a20*/        @P0 BRA.U.ANY 0x89d0 ;
        /*8a30*/        R2UR UR4, R88 ;
        /*8a40*/        UMOV UR5, 0x3 ;
        /*8a50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8a60*/        @P0 ELECT P2, URZ, PT ;
        /*8a70*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*8a80*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*8a90*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*8aa0*/        @P0 BRA.U.ANY 0x8a60 ;
        /*8ab0*/        HFMA2 R7, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*8ac0*/        SHF.L.U32 R7, R7, 0x1f, RZ ;
        /*8ad0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R72+URZ], R7 ;
        /*8ae0*/        @!P0 BRA 0xe5f0 ;
        /*8af0*/        R2UR UR4, R234 ;
        /*8b00*/        NOP ;
        /*8b10*/        R2UR UR5, R235 ;
        /*8b20*/        R2UR UR6, R232 ;
        /*8b30*/        R2UR UR7, R233 ;
        /*8b40*/        R2UR UR8, R4 ;
        /*8b50*/        R2UR UR9, R5 ;
        /*8b60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8b70*/        @P0 ELECT P2, URZ, PT ;
        /*8b80*/        @P2 R2UR.BROADCAST UR10, R9 ;
        /*8b90*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*8ba0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*8bb0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*8bc0*/        @P0 BRA.U.ANY 0x8b70 ;
        /*8bd0*/        R2UR UR4, R180 ;
        /*8be0*/        R2UR UR5, R181 ;
        /*8bf0*/        R2UR UR6, R176 ;
        /*8c00*/        R2UR UR7, R177 ;
        /*8c10*/        R2UR UR8, R4 ;
        /*8c20*/        R2UR UR9, R5 ;
        /*8c30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8c40*/        @P0 ELECT P2, URZ, PT ;
        /*8c50*/        @P2 R2UR.BROADCAST UR10, R9 ;
        /*8c60*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*8c70*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*8c80*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*8c90*/        @P0 BRA.U.ANY 0x8c40 ;
        /*8ca0*/        R2UR UR4, R230 ;
        /*8cb0*/        R2UR UR5, R231 ;
        /*8cc0*/        R2UR UR6, R228 ;
        /*8cd0*/        R2UR UR7, R229 ;
        /*8ce0*/        R2UR UR8, R4 ;
        /*8cf0*/        R2UR UR9, R5 ;
        /*8d00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8d10*/        @P0 ELECT P2, URZ, PT ;
        /*8d20*/        @P2 R2UR.BROADCAST UR10, R9 ;
        /*8d30*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*8d40*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*8d50*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*8d60*/        @P0 BRA.U.ANY 0x8d10 ;
        /*8d70*/        R2UR UR8, R4 ;
        /*8d80*/        R2UR UR9, R5 ;
        /*8d90*/        R2UR UR4, R226 ;
        /*8da0*/        R2UR UR5, R227 ;
        /*8db0*/        R2UR UR6, R224 ;
        /*8dc0*/        R2UR UR7, R225 ;
        /*8dd0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8de0*/        @P0 ELECT P2, URZ, PT ;
        /*8df0*/        @P2 R2UR.BROADCAST UR10, R9 ;
        /*8e00*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*8e10*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*8e20*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*8e30*/        @P0 BRA.U.ANY 0x8de0 ;
        /*8e40*/        R2UR UR4, R73 ;
        /*8e50*/        UMOV UR5, 0x3 ;
        /*8e60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8e70*/        @P0 ELECT P2, URZ, PT ;
        /*8e80*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*8e90*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*8ea0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*8eb0*/        @P0 BRA.U.ANY 0x8e70 ;
        /*8ec0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8ed0*/        UMOV UR4, 0x3 ;
        /*8ee0*/        LEA R4, R8, R0, 0x3 ;
        /*8ef0*/        @P0 ELECT P2, URZ, PT ;
        /*8f00*/        @P2 R2UR.BROADCAST UR5, R4 ;
        /*8f10*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*8f20*/        UTCBAR.2CTA.MULTICAST [UR5], URZ, UR4 ;
        /*8f30*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*8f40*/        @P0 BRA.U.ANY 0x8ef0 ;
        /*8f50*/        LOP3.LUT R97, R97, 0x1, RZ, 0x3c, !PT ;
        /*8f60*/        LOP3.LUT R98, R98, 0x1, RZ, 0x3c, !PT ;
        /*8f70*/        LOP3.LUT R99, R99, 0x1, RZ, 0x3c, !PT ;
        /*8f80*/        LOP3.LUT R100, R100, 0x1, RZ, 0x3c, !PT ;
        /*8f90*/        BSYNC B0 ;
        /*8fa0*/        IADD3 R101, PT, PT, R101, 0x1, RZ ;
        /*8fb0*/        ISETP.GE.AND P0, PT, R101, R140, PT ;
        /*8fc0*/        @!P0 BRA 0x1a20 ;
        /*8fd0*/        BSYNC B1 ;
        /*8fe0*/        ISETP.GE.U32.AND P0, PT, R69, 0x40, PT ;
        /*8ff0*/        @!P0 BRA 0xdd90 ;
        /*9000*/        LDL R9, [R1+0xc] ;
        /*9010*/        IADD3 R5, PT, PT, R164, 0x24b, RZ ;
        /*9020*/        BSSY B0, 0x9190 ;
        /*9030*/        IADD3 R6, PT, PT, R2, -0x2, RZ ;
        /*9040*/        S2R R8, SR_SWINHI ;
        /*9050*/        IMAD.HI R70, R5, 0x2aaaaaab, RZ ;
        /*9060*/        SHF.R.S32.HI R7, RZ, 0x1, R70 ;
        /*9070*/        LEA.HI R70, R70, R7, RZ, 0x1 ;
        /*9080*/        SHF.L.U32 R7, R6, 0xe, RZ ;
        /*9090*/        LOP3.LUT R4, R70.reuse, 0x1, RZ, 0xc0, !PT ;
        /*90a0*/        IMAD R74, R70, -0xc, R5 ;
        /*90b0*/        SHF.R.S32.HI R13, RZ, 0x1f, R7 ;
        /*90c0*/        ISETP.NE.U32.AND P0, PT, R4, 0x1, PT ;
        /*90d0*/        LEA.HI R4, R6, R6, RZ, 0x2 ;
        /*90e0*/        MOV R10, R71 ;
        /*90f0*/        MOV R11, R8 ;
        /*9100*/        LOP3.LUT R71, R4, 0xfffffffc, RZ, 0xc0, !PT ;
        /*9110*/        IADD3 R4, P2, P3, R10, 0x28400, R7 ;
        /*9120*/        IADD3 R71, PT, PT, R6, -R71, RZ ;
        /*9130*/        IADD3.X R5, PT, PT, R11, RZ, R13, P2, P3 ;
        /*9140*/        @!P0 IADD3 R74, PT, PT, -R74, 0xb, RZ ;
        /*9150*/        SHF.L.U32 R9, R9, 0x1f, RZ ;
        /*9160*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x8], R9 ;
        /*9170*/        @!P1 BRA 0xe640 ;
        /*9180*/        BSYNC B0 ;
        /*9190*/        UMOV UR4, 0xffffffff ;
        /*91a0*/        NOP ;
        /*91b0*/        MOV R0, R4 ;
        /*91c0*/        SHF.L.U32 R74, R74, 0x8, RZ ;
        /*91d0*/        BRA.DIV UR4, 0xe690 ;
        /*91e0*/        NOP ;
        /*91f0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*9200*/        BSSY.RECONVERGENT B0, 0x9270 ;
        /*9210*/        LEA R4, R68, R71, 0x2 ;
        /*9220*/        SHF.L.U32 R4, R4, 0x15, RZ ;
        /*9230*/        @P0 BRA 0x9260 ;
        /*9240*/        DEPBAR.LE SB0, 0x0 ;
        /*9250*/        CCTL.IVALL ;
        /*9260*/        BSYNC.RECONVERGENT B0 ;
        /*9270*/        UMOV UR4, 0xffffffff ;
        /*9280*/        IADD3 R75, PT, PT, R4, 0x100, RZ ;
        /*9290*/        BRA.DIV UR4, 0xe700 ;
        /*92a0*/        NOP ;
        /*92b0*/        WARPSYNC.ALL ;
        /*92c0*/        R2UR UR4, R4 ;
        /*92d0*/        HFMA2 R95, -RZ, RZ, 0, 0 ;
        /*92e0*/        SHF.L.U32 R69, R69, 0x4, RZ ;
        /*92f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*9300*/        LOP3.LUT R69, R69, 0x70, RZ, 0xc0, !PT ;
        /*9310*/        LEA R80, R3, R0, 0x7 ;
        /*9320*/        LOP3.LUT R81, R69.reuse, 0x10, RZ, 0x3c, !PT ;
        /*9330*/        LOP3.LUT R82, R69.reuse, 0x20, RZ, 0x3c, !PT ;
        /*9340*/        LDTM.x32 R36, tmem[UR4+0x100] ;
        /*9350*/        LOP3.LUT R83, R69.reuse, 0x30, RZ, 0x3c, !PT ;
        /*9360*/        LOP3.LUT R84, R69.reuse, 0x40, RZ, 0x3c, !PT ;
        /*9370*/        LOP3.LUT R85, R69, 0x50, RZ, 0x3c, !PT ;
        /*9380*/        LOP3.LUT R86, R69.reuse, 0x60, RZ, 0x3c, !PT ;
        /*9390*/        LOP3.LUT R87, R69, 0x70, RZ, 0x3c, !PT ;
        /*93a0*/        LDCU.64 UR4, c[0x0][0x500] ;
        /*93b0*/        IADD3 R4, P1, PT, R74, R95, RZ ;
        /*93c0*/        R2UR UR6, R168 ;
        /*93d0*/        LEA.HI.X.SX32 R5, R74, RZ, 0x1, P1 ;
        /*93e0*/        R2UR UR7, R169 ;
        /*93f0*/        LEA R72, P1, R4, UR4, 0x2 ;
        /*9400*/        R2UR UR4, R168 ;
        /*9410*/        LEA.HI.X R73, R4, UR5, R5, 0x2, P1 ;
        /*9420*/        R2UR UR5, R169 ;
        /*9430*/        LDG.E.128.CONSTANT R112, desc[UR6][R72.64] ;
        /*9440*/        LDG.E.128.CONSTANT R28, desc[UR4][R72.64+0x10] ;
        /*9450*/        WARPSYNC.ALL ;
        /*9460*/        R2UR UR4, R168 ;
        /*9470*/        NOP ;
        /*9480*/        R2UR UR5, R169 ;
        /*9490*/        LDG.E.128.CONSTANT R24, desc[UR4][R72.64+0x20] ;
        /*94a0*/        R2UR UR4, R168 ;
        /*94b0*/        R2UR UR5, R169 ;
        /*94c0*/        LDG.E.128.CONSTANT R20, desc[UR4][R72.64+0x30] ;
        /*94d0*/        R2UR UR4, R168 ;
        /*94e0*/        R2UR UR5, R169 ;
        /*94f0*/        LDG.E.128.CONSTANT R16, desc[UR4][R72.64+0x40] ;
        /*9500*/        R2UR UR4, R168 ;
        /*9510*/        R2UR UR5, R169 ;
        /*9520*/        LDG.E.128.CONSTANT R12, desc[UR4][R72.64+0x50] ;
        /*9530*/        R2UR UR4, R168 ;
        /*9540*/        R2UR UR5, R169 ;
        /*9550*/        LDG.E.128.CONSTANT R108, desc[UR4][R72.64+0x60] ;
        /*9560*/        R2UR UR4, R168.reuse ;
        /*9570*/        R2UR UR5, R169.reuse ;
        /*9580*/        R2UR UR6, R168 ;
        /*9590*/        R2UR UR7, R169 ;
        /*95a0*/        LDG.E.128.CONSTANT R104, desc[UR4][R72.64+0x70] ;
        /*95b0*/        LDG.E.128.CONSTANT R100, desc[UR6][R72.64+0x80] ;
        /*95c0*/        R2UR UR4, R168 ;
        /*95d0*/        R2UR UR5, R169 ;
        /*95e0*/        LDG.E.128.CONSTANT R96, desc[UR4][R72.64+0x90] ;
        /*95f0*/        R2UR UR4, R168 ;
        /*9600*/        R2UR UR5, R169 ;
        /*9610*/        LDG.E.128.CONSTANT R76, desc[UR4][R72.64+0xa0] ;
        /*9620*/        R2UR UR4, R168 ;
        /*9630*/        R2UR UR5, R169 ;
        /*9640*/        LDG.E.128.CONSTANT R8, desc[UR4][R72.64+0xb0] ;
        /*9650*/        R2UR UR4, R168.reuse ;
        /*9660*/        R2UR UR5, R169.reuse ;
        /*9670*/        R2UR UR6, R168 ;
        /*9680*/        R2UR UR7, R169 ;
        /*9690*/        LDG.E.128.CONSTANT R88, desc[UR6][R72.64+0xd0] ;
        /*96a0*/        IADD3 R92, PT, PT, R75, R95, RZ ;
        /*96b0*/        R2UR UR6, R168 ;
        /*96c0*/        R2UR UR7, R169 ;
        /*96d0*/        FADD R36, R112, R36 ;
        /*96e0*/        FADD R37, R113, R37 ;
        /*96f0*/        FADD R93, R114, R38 ;
        /*9700*/        FADD R115, R115, R39 ;
        /*9710*/        FMUL R5, R36, 0.035677406936883926392 ;
        /*9720*/        FMUL R4, R37, 0.035677406936883926392 ;
        /*9730*/        FMUL R6, R93, 0.035677406936883926392 ;
        /*9740*/        FFMA R5, R36.reuse, R5, 0.79788458347320556641 ;
        /*9750*/        FFMA R4, R37, R4, 0.79788458347320556641 ;
        /*9760*/        FFMA R6, R93, R6, 0.79788458347320556641 ;
        /*9770*/        FADD R126, R29, R41 ;
        /*9780*/        FMUL R5, R36, R5 ;
        /*9790*/        FMUL R4, R37, R4 ;
        /*97a0*/        FMUL R6, R93, R6 ;
        /*97b0*/        MUFU.TANH R33, R5 ;
        /*97c0*/        MUFU.TANH R34, R4 ;
        /*97d0*/        FMUL R5, R126, 0.035677406936883926392 ;
        /*97e0*/        FFMA R29, R126, R5, 0.79788458347320556641 ;
        /*97f0*/        MUFU.TANH R128, R6 ;
        /*9800*/        LDG.E.128.CONSTANT R4, desc[UR4][R72.64+0xc0] ;
        /*9810*/        R2UR UR4, R168 ;
        /*9820*/        R2UR UR5, R169 ;
        /*9830*/        FADD R112, R25, R45 ;
        /*9840*/        FADD R114, R20, R48 ;
        /*9850*/        FADD R117, R21, R49 ;
        /*9860*/        FADD R118, R22, R50 ;
        /*9870*/        FADD R120, R23, R51 ;
        /*9880*/        FMUL R25, R112, 0.035677406936883926392 ;
        /*9890*/        LDG.E.128.CONSTANT R48, desc[UR4][R72.64+0xe0] ;
        /*98a0*/        R2UR UR4, R168 ;
        /*98b0*/        FADD R131, R17, R53 ;
        /*98c0*/        FADD R124, R16, R52 ;
        /*98d0*/        R2UR UR5, R169 ;
        /*98e0*/        FMUL R16, R131.reuse, 0.035677406936883926392 ;
        /*98f0*/        FFMA R25, R112, R25, 0.79788458347320556641 ;
        /*9900*/        FADD R123, R28, R40 ;
        /*9910*/        FFMA R16, R131.reuse, R16, 0.79788458347320556641 ;
        /*9920*/        FMUL R29, R126, R29 ;
        /*9930*/        FMUL R25, R112, R25 ;
        /*9940*/        FADD R129, R30, R42 ;
        /*9950*/        FMUL R16, R131, R16 ;
        /*9960*/        FADD R145, R12, R56 ;
        /*9970*/        FADD R132, R31, R43 ;
        /*9980*/        FADD R94, R24, R44 ;
        /*9990*/        FADD R113, R26, R46 ;
        /*99a0*/        FMUL R12, R145, 0.035677406936883926392 ;
        /*99b0*/        FADD R116, R27, R47 ;
        /*99c0*/        FADD R135, R18, R54 ;
        /*99d0*/        FADD R138, R19, R55 ;
        /*99e0*/        FADD R139, R13, R57 ;
        /*99f0*/        FADD R148, R14, R58 ;
        /*9a00*/        FMUL R28, R123, 0.035677406936883926392 ;
        /*9a10*/        FMUL R32, R115, 0.035677406936883926392 ;
        /*9a20*/        MUFU.TANH R141, R29 ;
        /*9a30*/        FFMA R12, R145, R12, 0.79788458347320556641 ;
        /*9a40*/        FMUL R30, R129, 0.035677406936883926392 ;
        /*9a50*/        FMUL R31, R132, 0.035677406936883926392 ;
        /*9a60*/        FMUL R35, R94, 0.035677406936883926392 ;
        /*9a70*/        FMUL R24, R113, 0.035677406936883926392 ;
        /*9a80*/        FMUL R27, R116, 0.035677406936883926392 ;
        /*9a90*/        FMUL R20, R117, 0.035677406936883926392 ;
        /*9aa0*/        MUFU.TANH R121, R25 ;
        /*9ab0*/        FMUL R29, R114, 0.035677406936883926392 ;
        /*9ac0*/        FMUL R21, R118, 0.035677406936883926392 ;
        /*9ad0*/        FMUL R23, R120, 0.035677406936883926392 ;
        /*9ae0*/        FMUL R18, R135, 0.035677406936883926392 ;
        /*9af0*/        FMUL R17, R138, 0.035677406936883926392 ;
        /*9b00*/        FMUL R13, R148, 0.035677406936883926392 ;
        /*9b10*/        FADD R143, R15, R59 ;
        /*9b20*/        MUFU.TANH R150, R16 ;
        /*9b30*/        FMUL R25, R124, 0.035677406936883926392 ;
        /*9b40*/        FADD R140, R108, R60 ;
        /*9b50*/        LDG.E.128.CONSTANT R52, desc[UR4][R72.64+0xf0] ;
        /*9b60*/        FFMA R28, R123, R28, 0.79788458347320556641 ;
        /*9b70*/        R2UR UR4, R92 ;
        /*9b80*/        FFMA R32, R115, R32, 0.79788458347320556641 ;
        /*9b90*/        FADD R149, R109, R61 ;
        /*9ba0*/        FFMA R56, R36, R33, R36 ;
        /*9bb0*/        FMUL R16, R139, 0.035677406936883926392 ;
        /*9bc0*/        FMUL R12, R145, R12 ;
        /*9bd0*/        FFMA R30, R129, R30, 0.79788458347320556641 ;
        /*9be0*/        FFMA R31, R132, R31, 0.79788458347320556641 ;
        /*9bf0*/        FFMA R35, R94, R35, 0.79788458347320556641 ;
        /*9c00*/        FFMA R24, R113, R24, 0.79788458347320556641 ;
        /*9c10*/        FFMA R27, R116, R27, 0.79788458347320556641 ;
        /*9c20*/        FFMA R29, R114, R29, 0.79788458347320556641 ;
        /*9c30*/        FFMA R20, R117, R20, 0.79788458347320556641 ;
        /*9c40*/        FFMA R21, R118, R21, 0.79788458347320556641 ;
        /*9c50*/        FFMA R23, R120, R23, 0.79788458347320556641 ;
        /*9c60*/        FFMA R25, R124, R25, 0.79788458347320556641 ;
        /*9c70*/        FFMA R18, R135, R18, 0.79788458347320556641 ;
        /*9c80*/        FFMA R17, R138, R17, 0.79788458347320556641 ;
        /*9c90*/        FFMA R16, R139, R16, 0.79788458347320556641 ;
        /*9ca0*/        FFMA R13, R148, R13, 0.79788458347320556641 ;
        /*9cb0*/        FMUL R14, R143, 0.035677406936883926392 ;
        /*9cc0*/        FMUL R15, R140, 0.035677406936883926392 ;
        /*9cd0*/        FMUL R28, R123, R28 ;
        /*9ce0*/        FMUL R32, R115, R32 ;
        /*9cf0*/        MUFU.TANH R156, R12 ;
        /*9d00*/        FMUL R30, R129, R30 ;
        /*9d10*/        FMUL R31, R132, R31 ;
        /*9d20*/        FMUL R35, R94, R35 ;
        /*9d30*/        FMUL R24, R113, R24 ;
        /*9d40*/        FMUL R27, R116, R27 ;
        /*9d50*/        FMUL R29, R114, R29 ;
        /*9d60*/        FMUL R20, R117, R20 ;
        /*9d70*/        FMUL R21, R118, R21 ;
        /*9d80*/        FMUL R23, R120, R23 ;
        /*9d90*/        FMUL R25, R124, R25 ;
        /*9da0*/        FMUL R18, R135, R18 ;
        /*9db0*/        FMUL R17, R138, R17 ;
        /*9dc0*/        FMUL R16, R139, R16 ;
        /*9dd0*/        FMUL R13, R148, R13 ;
        /*9de0*/        FFMA R14, R143, R14, 0.79788458347320556641 ;
        /*9df0*/        FFMA R15, R140.reuse, R15, 0.79788458347320556641 ;
        /*9e00*/        FMUL R12, R149, 0.035677406936883926392 ;
        /*9e10*/        MUFU.TANH R136, R28 ;
        /*9e20*/        FMUL R158, R143, R14 ;
        /*9e30*/        FFMA R57, R37, R34, R37 ;
        /*9e40*/        FMUL R157, R140, R15 ;
        /*9e50*/        FFMA R58, R149, R12, 0.79788458347320556641 ;
        /*9e60*/        FFMA R93, R93, R128, R93 ;
        /*9e70*/        LDG.E.128.CONSTANT R44, desc[UR6][R72.64+0x100] ;
        /*9e80*/        MUFU.TANH R134, R32 ;
        /*9e90*/        MUFU.TANH R142, R30 ;
        /*9ea0*/        MUFU.TANH R151, R31 ;
        /*9eb0*/        MUFU.TANH R119, R35 ;
        /*9ec0*/        MUFU.TANH R122, R24 ;
        /*9ed0*/        MUFU.TANH R127, R27 ;
        /*9ee0*/        MUFU.TANH R125, R29 ;
        /*9ef0*/        MUFU.TANH R130, R20 ;
        /*9f00*/        MUFU.TANH R133, R21 ;
        /*9f10*/        MUFU.TANH R137, R23 ;
        /*9f20*/        MUFU.TANH R147, R25 ;
        /*9f30*/        MUFU.TANH R152, R18 ;
        /*9f40*/        MUFU.TANH R153, R17 ;
        /*9f50*/        MUFU.TANH R154, R16 ;
        /*9f60*/        MUFU.TANH R159, R13 ;
        /*9f70*/        LDTM.x32 R12, tmem[UR4+0x20] ;
        /*9f80*/        FMUL R128, R149, R58 ;
        /*9f90*/        FFMA R123, R123, R136, R123 ;
        /*9fa0*/        FFMA R58, R115, R134, R115 ;
        /*9fb0*/        FADD R136, R104, R64 ;
        /*9fc0*/        FADD R134, R111, R63 ;
        /*9fd0*/        FADD R155, R110, R62 ;
        /*9fe0*/        FMUL R61, R136, 0.035677406936883926392 ;
        /*9ff0*/        FMUL R59, R134, 0.035677406936883926392 ;
        /*a000*/        FADD R160, R106, R66 ;
        /*a010*/        FFMA R61, R136, R61, 0.79788458347320556641 ;
        /*a020*/        FFMA R59, R134, R59, 0.79788458347320556641 ;
        /*a030*/        FMUL R60, R155, 0.035677406936883926392 ;
        /*a040*/        R2UR UR4, R168 ;
        /*a050*/        R2UR UR5, R169 ;
        /*a060*/        FMUL R59, R134, R59 ;
        /*a070*/        FFMA R60, R155, R60, 0.79788458347320556641 ;
        /*a080*/        FFMA R126, R126, R141, R126 ;
        /*a090*/        FADD R115, R13, R101 ;
        /*a0a0*/        FMUL R13, R136, R61 ;
        /*a0b0*/        FMUL R61, R160, 0.035677406936883926392 ;
        /*a0c0*/        MUFU.TANH R161, R59 ;
        /*a0d0*/        FMUL R60, R155, R60 ;
        /*a0e0*/        FMUL R56, R56, 0.5 ;
        /*a0f0*/        FFMA R63, R160, R61, 0.79788458347320556641 ;
        /*a100*/        FMUL R57, R57, 0.5 ;
        /*a110*/        FMUL R61, R93, 0.5 ;
        /*a120*/        FMUL R58, R58, 0.5 ;
        /*a130*/        FMUL R62, R123, 0.5 ;
        /*a140*/        FMUL R59, R126, 0.5 ;
        /*a150*/        MUFU.TANH R104, R60 ;
        /*a160*/        FFMA R142, R129, R142, R129 ;
        /*a170*/        FFMA R132, R132, R151, R132 ;
        /*a180*/        F2FP.BF16.F32.PACK_AB R61, R58, R61 ;
        /*a190*/        F2FP.BF16.F32.PACK_AB R62, R59, R62 ;
        /*a1a0*/        FMUL R163, R160, R63 ;
        /*a1b0*/        F2FP.BF16.F32.PACK_AB R60, R57, R56 ;
        /*a1c0*/        LDG.E.128.CONSTANT R56, desc[UR4][R72.64+0x110] ;
        /*a1d0*/        R2UR UR4, R168 ;
        /*a1e0*/        R2UR UR5, R169 ;
        /*a1f0*/        FADD R110, R12, R100 ;
        /*a200*/        FMUL R63, R142, 0.5 ;
        /*a210*/        FMUL R132, R132, 0.5 ;
        /*a220*/        LEA R144, R95, R80, 0x6 ;
        /*a230*/        FADD R141, R105, R65 ;
        /*a240*/        FMUL R65, R110, 0.035677406936883926392 ;
        /*a250*/        F2FP.BF16.F32.PACK_AB R63, R132, R63 ;
        /*a260*/        IADD3 R93, PT, PT, R69, R144, RZ ;
        /*a270*/        FFMA R65, R110.reuse, R65, 0.79788458347320556641 ;
        /*a280*/        FADD R142, R15, R103 ;
        /*a290*/        FADD R151, R107, R67 ;
        /*a2a0*/        STS.128 [R93], R60 ;
        /*a2b0*/        FMUL R65, R110, R65 ;
        /*a2c0*/        FMUL R64, R115.reuse, 0.035677406936883926392 ;
        /*a2d0*/        FMUL R67, R142, 0.035677406936883926392 ;
        /*a2e0*/        FADD R108, R16, R96 ;
        /*a2f0*/        MUFU.TANH R123, R65 ;
        /*a300*/        FFMA R64, R115, R64, 0.79788458347320556641 ;
        /*a310*/        FFMA R67, R142, R67, 0.79788458347320556641 ;
        /*a320*/        LDG.E.128.CONSTANT R60, desc[UR4][R72.64+0x120] ;
        /*a330*/        FMUL R65, R108, 0.035677406936883926392 ;
        /*a340*/        R2UR UR4, R168 ;
        /*a350*/        R2UR UR5, R169 ;
        /*a360*/        FMUL R64, R115, R64 ;
        /*a370*/        FFMA R15, R112, R121, R112 ;
        /*a380*/        FMUL R67, R142, R67 ;
        /*a390*/        FFMA R65, R108, R65, 0.79788458347320556641 ;
        /*a3a0*/        FADD R111, R14, R102 ;
        /*a3b0*/        FADD R109, R17, R97 ;
        /*a3c0*/        FADD R112, R18, R98 ;
        /*a3d0*/        MUFU.TANH R146, R64 ;
        /*a3e0*/        FMUL R65, R108, R65 ;
        /*a3f0*/        FFMA R164, R118, R133, R118 ;
        /*a400*/        FMUL R66, R111, 0.035677406936883926392 ;
        /*a410*/        FADD R118, R20, R76 ;
        /*a420*/        R2UR UR6, R168 ;
        /*a430*/        MUFU.TANH R17, R67 ;
        /*a440*/        FMUL R64, R109, 0.035677406936883926392 ;
        /*a450*/        R2UR UR7, R169 ;
        /*a460*/        FFMA R122, R113, R122, R113 ;
        /*a470*/        FFMA R162, R114, R125, R114 ;
        /*a480*/        FFMA R66, R111, R66, 0.79788458347320556641 ;
        /*a490*/        FMUL R67, R112.reuse, 0.035677406936883926392 ;
        /*a4a0*/        MUFU.TANH R113, R65 ;
        /*a4b0*/        FFMA R64, R109, R64, 0.79788458347320556641 ;
        /*a4c0*/        FADD R114, R19, R99 ;
        /*a4d0*/        FFMA R67, R112, R67, 0.79788458347320556641 ;
        /*a4e0*/        LDG.E.128.CONSTANT R96, desc[UR4][R72.64+0x130] ;
        /*a4f0*/        R2UR UR4, R168 ;
        /*a500*/        R2UR UR5, R169 ;
        /*a510*/        FMUL R65, R118, 0.035677406936883926392 ;
        /*a520*/        FMUL R66, R111, R66 ;
        /*a530*/        FMUL R64, R109, R64 ;
        /*a540*/        FMUL R67, R112, R67 ;
        /*a550*/        FFMA R65, R118, R65, 0.79788458347320556641 ;
        /*a560*/        FFMA R116, R116, R127, R116 ;
        /*a570*/        FFMA R18, R120, R137, R120 ;
        /*a580*/        MUFU.TANH R16, R66 ;
        /*a590*/        FMUL R127, R118, R65 ;
        /*a5a0*/        LDG.E.128.CONSTANT R100, desc[UR4][R72.64+0x150] ;
        /*a5b0*/        MUFU.TANH R120, R64 ;
        /*a5c0*/        MUFU.TANH R121, R67 ;
        /*a5d0*/        LDG.E.128.CONSTANT R64, desc[UR6][R72.64+0x140] ;
        /*a5e0*/        R2UR UR6, R168 ;
        /*a5f0*/        R2UR UR7, R169 ;
        /*a600*/        FFMA R155, R155, R104, R155 ;
        /*a610*/        LDG.E.128.CONSTANT R104, desc[UR6][R72.64+0x160] ;
        /*a620*/        FMUL R19, R114.reuse, 0.035677406936883926392 ;
        /*a630*/        MUFU.TANH R128, R128 ;
        /*a640*/        FFMA R19, R114, R19, 0.79788458347320556641 ;
        /*a650*/        FFMA R165, R124, R147, R124 ;
        /*a660*/        FADD R124, R22, R78 ;
        /*a670*/        FMUL R19, R114, R19 ;
        /*a680*/        FFMA R156, R145, R156, R145 ;
        /*a690*/        FMUL R14, R151, 0.035677406936883926392 ;
        /*a6a0*/        MUFU.TANH R145, R19 ;
        /*a6b0*/        FMUL R12, R141, 0.035677406936883926392 ;
        /*a6c0*/        FFMA R14, R151, R14, 0.79788458347320556641 ;
        /*a6d0*/        MUFU.TANH R157, R157 ;
        /*a6e0*/        FMUL R19, R124, 0.035677406936883926392 ;
        /*a6f0*/        FFMA R12, R141, R12, 0.79788458347320556641 ;
        /*a700*/        FFMA R19, R124, R19, 0.79788458347320556641 ;
        /*a710*/        FMUL R14, R151, R14 ;
        /*a720*/        FADD R137, R26, R10 ;
        /*a730*/        MUFU.TANH R158, R158 ;
        /*a740*/        FMUL R129, R124, R19 ;
        /*a750*/        FFMA R19, R149, R128, R149 ;
        /*a760*/        FADD R128, R24, R8 ;
        /*a770*/        FMUL R12, R141, R12 ;
        /*a780*/        FFMA R94, R94, R119, R94 ;
        /*a790*/        FADD R119, R21, R77 ;
        /*a7a0*/        FMUL R8, R137, 0.035677406936883926392 ;
        /*a7b0*/        MUFU.TANH R13, R13 ;
        /*a7c0*/        FMUL R21, R128, 0.035677406936883926392 ;
        /*a7d0*/        FFMA R117, R117, R130, R117 ;
        /*a7e0*/        FMUL R20, R119, 0.035677406936883926392 ;
        /*a7f0*/        FFMA R8, R137, R8, 0.79788458347320556641 ;
        /*a800*/        MUFU.TANH R14, R14 ;
        /*a810*/        FADD R125, R23, R79 ;
        /*a820*/        FADD R130, R25, R9 ;
        /*a830*/        FFMA R157, R140, R157, R140 ;
        /*a840*/        FFMA R9, R128, R21, 0.79788458347320556641 ;
        /*a850*/        FADD R140, R28, R4 ;
        /*a860*/        MUFU.TANH R12, R12 ;
        /*a870*/        FFMA R150, R131, R150, R131 ;
        /*a880*/        FFMA R20, R119, R20, 0.79788458347320556641 ;
        /*a890*/        FMUL R8, R137, R8 ;
        /*a8a0*/        FFMA R152, R135, R152, R135 ;
        /*a8b0*/        FMUL R22, R125, 0.035677406936883926392 ;
        /*a8c0*/        FADD R131, R29, R5 ;
        /*a8d0*/        FMUL R9, R128, R9 ;
        /*a8e0*/        FADD R135, R31, R7 ;
        /*a8f0*/        FFMA R159, R148, R159, R148 ;
        /*a900*/        FMUL R7, R140, 0.035677406936883926392 ;
        /*a910*/        FMUL R20, R119, R20 ;
        /*a920*/        MUFU.TANH R148, R8 ;
        /*a930*/        FFMA R158, R143, R158, R143 ;
        /*a940*/        FFMA R22, R125, R22, 0.79788458347320556641 ;
        /*a950*/        MUFU.TANH R143, R9 ;
        /*a960*/        FMUL R8, R131, 0.035677406936883926392 ;
        /*a970*/        FMUL R132, R125, R22 ;
        /*a980*/        FFMA R22, R151, R14, R151 ;
        /*a990*/        FFMA R10, R131, R8, 0.79788458347320556641 ;
        /*a9a0*/        MUFU.TANH R126, R20 ;
        /*a9b0*/        FFMA R9, R140, R7, 0.79788458347320556641 ;
        /*a9c0*/        FFMA R153, R138, R153, R138 ;
        /*a9d0*/        FMUL R151, R140, R9 ;
        /*a9e0*/        FMUL R9, R150, 0.5 ;
        /*a9f0*/        FFMA R20, R136, R13, R136 ;
        /*aa00*/        FMUL R13, R130.reuse, 0.035677406936883926392 ;
        /*aa10*/        MUFU.TANH R163, R163 ;
        /*aa20*/        FMUL R150, R131, R10 ;
        /*aa30*/        FFMA R21, R141, R12, R141 ;
        /*aa40*/        FFMA R13, R130, R13, 0.79788458347320556641 ;
        /*aa50*/        FADD R138, R27, R11 ;
        /*aa60*/        FMUL R10, R135, 0.035677406936883926392 ;
        /*aa70*/        FMUL R7, R164, 0.5 ;
        /*aa80*/        FMUL R18, R18, 0.5 ;
        /*aa90*/        FMUL R8, R165, 0.5 ;
        /*aaa0*/        FMUL R12, R157, 0.5 ;
        /*aab0*/        FMUL R19, R19, 0.5 ;
        /*aac0*/        FFMA R161, R134, R161, R134 ;
        /*aad0*/        FMUL R152, R152, 0.5 ;
        /*aae0*/        FMUL R153, R153, 0.5 ;
        /*aaf0*/        FADD R134, R30, R6 ;
        /*ab00*/        FADD R133, R32, R88 ;
        /*ab10*/        FADD R136, R33, R89 ;
        /*ab20*/        R2UR UR4, R168 ;
        /*ab30*/        FMUL R13, R130, R13 ;
        /*ab40*/        R2UR UR5, R169 ;
        /*ab50*/        FMUL R5, R138, 0.035677406936883926392 ;
        /*ab60*/        FFMA R14, R135, R10, 0.79788458347320556641 ;
        /*ab70*/        F2FP.BF16.F32.PACK_AB R7, R18, R7 ;
        /*ab80*/        FMUL R11, R134, 0.035677406936883926392 ;
        /*ab90*/        F2FP.BF16.F32.PACK_AB R8, R9, R8 ;
        /*aba0*/        FMUL R18, R133, 0.035677406936883926392 ;
        /*abb0*/        F2FP.BF16.F32.PACK_AB R12, R19, R12 ;
        /*abc0*/        FMUL R19, R136, 0.035677406936883926392 ;
        /*abd0*/        F2FP.BF16.F32.PACK_AB R9, R153, R152 ;
        /*abe0*/        MUFU.TANH R147, R13 ;
        /*abf0*/        FFMA R5, R138, R5, 0.79788458347320556641 ;
        /*ac00*/        FMUL R152, R135, R14 ;
        /*ac10*/        FMUL R14, R161, 0.5 ;
        /*ac20*/        FMUL R20, R20, 0.5 ;
        /*ac30*/        FMUL R21, R21, 0.5 ;
        /*ac40*/        FFMA R11, R134, R11, 0.79788458347320556641 ;
        /*ac50*/        FFMA R18, R133, R18, 0.79788458347320556641 ;
        /*ac60*/        FFMA R154, R139, R154, R139 ;
        /*ac70*/        FMUL R13, R155, 0.5 ;
        /*ac80*/        FFMA R19, R136, R19, 0.79788458347320556641 ;
        /*ac90*/        FMUL R4, R94, 0.5 ;
        /*aca0*/        FMUL R15, R15, 0.5 ;
        /*acb0*/        FADD R141, R34, R90 ;
        /*acc0*/        FMUL R149, R138, R5 ;
        /*acd0*/        FMUL R6, R162, 0.5 ;
        /*ace0*/        FMUL R117, R117, 0.5 ;
        /*acf0*/        FMUL R5, R122, 0.5 ;
        /*ad00*/        FMUL R116, R116, 0.5 ;
        /*ad10*/        FFMA R163, R160, R163, R160 ;
        /*ad20*/        F2FP.BF16.F32.PACK_AB R13, R14, R13 ;
        /*ad30*/        FMUL R153, R134, R11 ;
        /*ad40*/        FMUL R18, R133, R18 ;
        /*ad50*/        F2FP.BF16.F32.PACK_AB R14, R21, R20 ;
        /*ad60*/        FMUL R19, R136, R19 ;
        /*ad70*/        FADD R139, R35, R91 ;
        /*ad80*/        FMUL R10, R156, 0.5 ;
        /*ad90*/        FMUL R11, R154, 0.5 ;
        /*ada0*/        FMUL R20, R141, 0.035677406936883926392 ;
        /*adb0*/        LDG.E.128.CONSTANT R76, desc[UR4][R72.64+0x170] ;
        /*adc0*/        FADD R48, R36, R48 ;
        /*add0*/        F2FP.BF16.F32.PACK_AB R4, R15, R4 ;
        /*ade0*/        FMUL R159, R159, 0.5 ;
        /*adf0*/        F2FP.BF16.F32.PACK_AB R6, R117, R6 ;
        /*ae00*/        FMUL R158, R158, 0.5 ;
        /*ae10*/        R2UR UR4, R92 ;
        /*ae20*/        FMUL R15, R163, 0.5 ;
        /*ae30*/        F2FP.BF16.F32.PACK_AB R5, R116, R5 ;
        /*ae40*/        FMUL R22, R22, 0.5 ;
        /*ae50*/        IADD3 R117, PT, PT, R81, R144, RZ ;
        /*ae60*/        MUFU.TANH R154, R18 ;
        /*ae70*/        FFMA R20, R141, R20, 0.79788458347320556641 ;
        /*ae80*/        FADD R49, R37, R49 ;
        /*ae90*/        F2FP.BF16.F32.PACK_AB R10, R11, R10 ;
        /*aea0*/        STS.128 [R117], R4 ;
        /*aeb0*/        F2FP.BF16.F32.PACK_AB R11, R158, R159 ;
        /*aec0*/        MUFU.TANH R155, R19 ;
        /*aed0*/        FMUL R18, R139, 0.035677406936883926392 ;
        /*aee0*/        IADD3 R94, PT, PT, R82, R144, RZ ;
        /*aef0*/        FMUL R20, R141, R20 ;
        /*af00*/        F2FP.BF16.F32.PACK_AB R15, R22, R15 ;
        /*af10*/        FFMA R18, R139, R18, 0.79788458347320556641 ;
        /*af20*/        IADD3 R116, PT, PT, R83, R144, RZ ;
        /*af30*/        FMUL R19, R48, 0.035677406936883926392 ;
        /*af40*/        FMUL R4, R49, 0.035677406936883926392 ;
        /*af50*/        FFMA R19, R48.reuse, R19, 0.79788458347320556641 ;
        /*af60*/        STS.128 [R94], R8 ;
        /*af70*/        FFMA R115, R115, R146, R115 ;
        /*af80*/        MUFU.TANH R144, R20 ;
        /*af90*/        FMUL R146, R139, R18 ;
        /*afa0*/        STS.128 [R116], R12 ;
        /*afb0*/        FFMA R37, R111, R16, R111 ;
        /*afc0*/        FMUL R157, R48, R19 ;
        /*afd0*/        FFMA R122, R142, R17, R142 ;
        /*afe0*/        FFMA R36, R49, R4, 0.79788458347320556641 ;
        /*aff0*/        NOP ;
        /*b000*/        LDTM.x32 R4, tmem[UR4+0x40] ;
        /*b010*/        R2UR UR6, R168 ;
        /*b020*/        FADD R51, R39, R51 ;
        /*b030*/        R2UR UR7, R169 ;
        /*b040*/        FADD R50, R38, R50 ;
        /*b050*/        FFMA R38, R108, R113, R108 ;
        /*b060*/        FMUL R108, R51, 0.035677406936883926392 ;
        /*b070*/        FADD R41, R41, R53 ;
        /*b080*/        FFMA R39, R109, R120, R109 ;
        /*b090*/        FADD R42, R42, R54 ;
        /*b0a0*/        FFMA R108, R51.reuse, R108, 0.79788458347320556641 ;
        /*b0b0*/        FFMA R156, R112, R121, R112 ;
        /*b0c0*/        FADD R52, R40, R52 ;
        /*b0d0*/        MUFU.TANH R127, R127 ;
        /*b0e0*/        FMUL R40, R51, R108 ;
        /*b0f0*/        FMUL R111, R50, 0.035677406936883926392 ;
        /*b100*/        LDG.E.128.CONSTANT R88, desc[UR6][R72.64+0x180] ;
        /*b110*/        R2UR UR6, R168 ;
        /*b120*/        FMUL R37, R37, 0.5 ;
        /*b130*/        R2UR UR7, R169 ;
        /*b140*/        FADD R120, R4, R44 ;
        /*b150*/        FMUL R4, R41, 0.035677406936883926392 ;
        /*b160*/        FADD R121, R5, R45 ;
        /*b170*/        FMUL R5, R42, 0.035677406936883926392 ;
        /*b180*/        FMUL R122, R122, 0.5 ;
        /*b190*/        FFMA R4, R41, R4, 0.79788458347320556641 ;
        /*b1a0*/        R2UR UR4, R168 ;
        /*b1b0*/        MUFU.TANH R129, R129 ;
        /*b1c0*/        R2UR UR5, R169 ;
        /*b1d0*/        FMUL R36, R49, R36 ;
        /*b1e0*/        SHF.L.U32 R95, R95, 0x6, RZ ;
        /*b1f0*/        FADD R43, R43, R55 ;
        /*b200*/        FFMA R123, R110, R123, R110 ;
        /*b210*/        FMUL R53, R52, 0.035677406936883926392 ;
        /*b220*/        FFMA R5, R42, R5, 0.79788458347320556641 ;
        /*b230*/        MUFU.TANH R54, R40 ;
        /*b240*/        FFMA R111, R50, R111, 0.79788458347320556641 ;
        /*b250*/        F2FP.BF16.F32.PACK_AB R37, R122, R37 ;
        /*b260*/        FMUL R122, R43, 0.035677406936883926392 ;
        /*b270*/        FFMA R53, R52, R53, 0.79788458347320556641 ;
        /*b280*/        FMUL R115, R115, 0.5 ;
        /*b290*/        FMUL R44, R42, R5 ;
        /*b2a0*/        FMUL R40, R41, R4 ;
        /*b2b0*/        IADD3 R4, PT, PT, R95, 0x800, RZ ;
        /*b2c0*/        MUFU.TANH R142, R36 ;
        /*b2d0*/        FMUL R111, R50, R111 ;
        /*b2e0*/        FFMA R158, R114, R145, R114 ;
        /*b2f0*/        LOP3.LUT R5, R4, 0x2000, RZ, 0xc0, !PT ;
        /*b300*/        FFMA R122, R43, R122, 0.79788458347320556641 ;
        /*b310*/        FMUL R45, R52, R53 ;
        /*b320*/        FMUL R36, R123, 0.5 ;
        /*b330*/        MUFU.TANH R159, R44 ;
        /*b340*/        FMUL R38, R38, 0.5 ;
        /*b350*/        FMUL R39, R39, 0.5 ;
        /*b360*/        FMUL R156, R156, 0.5 ;
        /*b370*/        F2FP.BF16.F32.PACK_AB R36, R115, R36 ;
        /*b380*/        FMUL R53, R158, 0.5 ;
        /*b390*/        LDG.E.128.CONSTANT R112, desc[UR6][R72.64+0x1a0] ;
        /*b3a0*/        MUFU.TANH R150, R150 ;
        /*b3b0*/        FMUL R44, R121, 0.035677406936883926392 ;
        /*b3c0*/        FMUL R55, R43, R122 ;
        /*b3d0*/        FADD R122, R6, R46 ;
        /*b3e0*/        F2FP.BF16.F32.PACK_AB R38, R39, R38 ;
        /*b3f0*/        MUFU.TANH R160, R40 ;
        /*b400*/        FFMA R6, R121, R44, 0.79788458347320556641 ;
        /*b410*/        F2FP.BF16.F32.PACK_AB R39, R53, R156 ;
        /*b420*/        FFMA R44, R118, R127, R118 ;
        /*b430*/        MUFU.TANH R145, R111 ;
        /*b440*/        IADD3 R40, PT, PT, R80, R5, RZ ;
        /*b450*/        FFMA R46, R119, R126, R119 ;
        /*b460*/        FADD R118, R7, R47 ;
        /*b470*/        IADD3 R4, PT, PT, R84, R40, RZ ;
        /*b480*/        MUFU.TANH R132, R132 ;
        /*b490*/        LDG.E.128.CONSTANT R108, desc[UR4][R72.64+0x190] ;
        /*b4a0*/        FMUL R5, R122, 0.035677406936883926392 ;
        /*b4b0*/        FFMA R47, R124, R129, R124 ;
        /*b4c0*/        FADD R119, R8, R56 ;
        /*b4d0*/        R2UR UR4, R168 ;
        /*b4e0*/        FADD R124, R9, R57 ;
        /*b4f0*/        R2UR UR5, R169 ;
        /*b500*/        STS.128 [R4], R36 ;
        /*b510*/        FFMA R5, R122, R5, 0.79788458347320556641 ;
        /*b520*/        FMUL R7, R118, 0.035677406936883926392 ;
        /*b530*/        FMUL R9, R124, 0.035677406936883926392 ;
        /*b540*/        MUFU.TANH R149, R149 ;
        /*b550*/        FMUL R6, R121, R6 ;
        /*b560*/        FMUL R5, R122, R5 ;
        /*b570*/        FFMA R7, R118, R7, 0.79788458347320556641 ;
        /*b580*/        FFMA R9, R124, R9, 0.79788458347320556641 ;
        /*b590*/        FFMA R150, R131, R150, R131 ;
        /*b5a0*/        FMUL R4, R119.reuse, 0.035677406936883926392 ;
        /*b5b0*/        FFMA R36, R128, R143, R128 ;
        /*b5c0*/        FADD R128, R10, R58 ;
        /*b5d0*/        MUFU.TANH R151, R151 ;
        /*b5e0*/        FFMA R4, R119, R4, 0.79788458347320556641 ;
        /*b5f0*/        FFMA R53, R125, R132, R125 ;
        /*b600*/        FMUL R131, R128, 0.035677406936883926392 ;
        /*b610*/        FFMA R38, R130, R147, R130 ;
        /*b620*/        FMUL R127, R118, R7 ;
        /*b630*/        MUFU.TANH R146, R146 ;
        /*b640*/        FMUL R130, R119, R4 ;
        /*b650*/        FMUL R9, R124, R9 ;
        /*b660*/        FADD R129, R11, R59 ;
        /*b670*/        FADD R132, R12, R60 ;
        /*b680*/        FFMA R11, R128, R131, 0.79788458347320556641 ;
        /*b690*/        MUFU.TANH R126, R6 ;
        /*b6a0*/        FMUL R8, R129, 0.035677406936883926392 ;
        /*b6b0*/        MUFU.TANH R125, R5 ;
        /*b6c0*/        FMUL R11, R128, R11 ;
        /*b6d0*/        LDG.E.128.CONSTANT R4, desc[UR4][R72.64+0x1b0] ;
        /*b6e0*/        R2UR UR4, R168 ;
        /*b6f0*/        R2UR UR5, R169 ;
        /*b700*/        MUFU.TANH R131, R9 ;
        /*b710*/        FFMA R8, R129, R8, 0.79788458347320556641 ;
        /*b720*/        FFMA R39, R138, R149, R138 ;
        /*b730*/        FADD R138, R13, R61 ;
        /*b740*/        FMUL R9, R132, 0.035677406936883926392 ;
        /*b750*/        MUFU.TANH R153, R153 ;
        /*b760*/        FFMA R9, R132, R9, 0.79788458347320556641 ;
        /*b770*/        FFMA R56, R133, R154, R133 ;
        /*b780*/        FFMA R59, R141, R144, R141 ;
        /*b790*/        FFMA R60, R139, R146, R139 ;
        /*b7a0*/        MUFU.TANH R158, R55 ;
        /*b7b0*/        FFMA R49, R49, R142, R49 ;
        /*b7c0*/        FMUL R141, R132, R9 ;
        /*b7d0*/        FMUL R13, R138, 0.035677406936883926392 ;
        /*b7e0*/        FADD R139, R14, R62 ;
        /*b7f0*/        FADD R142, R15, R63 ;
        /*b800*/        MUFU.TANH R133, R11 ;
        /*b810*/        FFMA R55, R140, R151, R140 ;
        /*b820*/        FMUL R140, R129, R8 ;
        /*b830*/        FFMA R13, R138, R13, 0.79788458347320556641 ;
        /*b840*/        FMUL R12, R139, 0.035677406936883926392 ;
        /*b850*/        FMUL R15, R142, 0.035677406936883926392 ;
        /*b860*/        LDG.E.128.CONSTANT R8, desc[UR4][R72.64+0x1c0] ;
        /*b870*/        R2UR UR4, R168 ;
        /*b880*/        R2UR UR5, R169 ;
        /*b890*/        MUFU.TANH R152, R152 ;
        /*b8a0*/        FMUL R13, R138, R13 ;
        /*b8b0*/        FFMA R12, R139, R12, 0.79788458347320556641 ;
        /*b8c0*/        FFMA R15, R142, R15, 0.79788458347320556641 ;
        /*b8d0*/        FADD R147, R19, R99 ;
        /*b8e0*/        FFMA R50, R50, R145, R50 ;
        /*b8f0*/        FADD R144, R16, R96 ;
        /*b900*/        MUFU.TANH R157, R157 ;
        /*b910*/        FADD R145, R18, R98 ;
        /*b920*/        FFMA R37, R137, R148, R137 ;
        /*b930*/        FMUL R18, R147, 0.035677406936883926392 ;
        /*b940*/        FMUL R148, R139, R12 ;
        /*b950*/        FADD R146, R17, R97 ;
        /*b960*/        FMUL R149, R142, R15 ;
        /*b970*/        FFMA R57, R134, R153, R134 ;
        /*b980*/        MUFU.TANH R143, R13 ;
        /*b990*/        FMUL R17, R144, 0.035677406936883926392 ;
        /*b9a0*/        FADD R134, R20, R64 ;
        /*b9b0*/        FFMA R20, R147, R18, 0.79788458347320556641 ;
        /*b9c0*/        FMUL R19, R146, 0.035677406936883926392 ;
        /*b9d0*/        FFMA R17, R144, R17, 0.79788458347320556641 ;
        /*b9e0*/        LDG.E.128.CONSTANT R12, desc[UR4][R72.64+0x1d0] ;
        /*b9f0*/        R2UR UR4, R168 ;
        /*ba00*/        R2UR UR5, R169 ;
        /*ba10*/        FMUL R16, R145, 0.035677406936883926392 ;
        /*ba20*/        FFMA R43, R43, R158, R43 ;
        /*ba30*/        FADD R137, R23, R67 ;
        /*ba40*/        FADD R101, R25, R101 ;
        /*ba50*/        FMUL R158, R147, R20 ;
        /*ba60*/        FMUL R23, R134, 0.035677406936883926392 ;
        /*ba70*/        FMUL R25, R47, 0.5 ;
        /*ba80*/        FMUL R20, R53, 0.5 ;
        /*ba90*/        FFMA R152, R135, R152, R135 ;
        /*baa0*/        FFMA R58, R136, R155, R136 ;
        /*bab0*/        FMUL R17, R144, R17 ;
        /*bac0*/        FFMA R19, R146, R19, 0.79788458347320556641 ;
        /*bad0*/        FFMA R16, R145, R16, 0.79788458347320556641 ;
        /*bae0*/        FADD R136, R21, R65 ;
        /*baf0*/        FADD R135, R22, R66 ;
        /*bb00*/        FFMA R23, R134, R23, 0.79788458347320556641 ;
        /*bb10*/        FFMA R48, R48, R157, R48 ;
        /*bb20*/        FADD R103, R27, R103 ;
        /*bb30*/        F2FP.BF16.F32.PACK_AB R25, R20, R25 ;
        /*bb40*/        MUFU.TANH R155, R17 ;
        /*bb50*/        FMUL R157, R146, R19 ;
        /*bb60*/        FMUL R154, R145, R16 ;
        /*bb70*/        FMUL R27, R136, 0.035677406936883926392 ;
        /*bb80*/        FMUL R20, R135, 0.035677406936883926392 ;
        /*bb90*/        FADD R100, R24, R100 ;
        /*bba0*/        FADD R102, R26, R102 ;
        /*bbb0*/        FMUL R151, R134, R23 ;
        /*bbc0*/        LDG.E.128.CONSTANT R16, desc[UR4][R72.64+0x1e0] ;
        /*bbd0*/        R2UR UR4, R168 ;
        /*bbe0*/        FMUL R24, R44, 0.5 ;
        /*bbf0*/        R2UR UR5, R169 ;
        /*bc00*/        FMUL R21, R46, 0.5 ;
        /*bc10*/        FMUL R26, R36, 0.5 ;
        /*bc20*/        FMUL R23, R38, 0.5 ;
        /*bc30*/        FFMA R27, R136, R27, 0.79788458347320556641 ;
        /*bc40*/        FFMA R22, R135, R20, 0.79788458347320556641 ;
        /*bc50*/        FADD R106, R30, R106 ;
        /*bc60*/        FADD R104, R28, R104 ;
        /*bc70*/        FADD R105, R29, R105 ;
        /*bc80*/        F2FP.BF16.F32.PACK_AB R24, R21, R24 ;
        /*bc90*/        FMUL R153, R136, R27 ;
        /*bca0*/        F2FP.BF16.F32.PACK_AB R26, R23, R26 ;
        /*bcb0*/        FMUL R30, R135, R22 ;
        /*bcc0*/        FMUL R27, R37, 0.5 ;
        /*bcd0*/        FMUL R20, R39, 0.5 ;
        /*bce0*/        FMUL R28, R55, 0.5 ;
        /*bcf0*/        FMUL R21, R150, 0.5 ;
        /*bd00*/        FMUL R29, R57, 0.5 ;
        /*bd10*/        FMUL R22, R152, 0.5 ;
        /*bd20*/        FMUL R23, R100, 0.035677406936883926392 ;
        /*bd30*/        FADD R107, R31, R107 ;
        /*bd40*/        F2FP.BF16.F32.PACK_AB R27, R20, R27 ;
        /*bd50*/        F2FP.BF16.F32.PACK_AB R28, R21, R28 ;
        /*bd60*/        FFMA R31, R100, R23, 0.79788458347320556641 ;
        /*bd70*/        F2FP.BF16.F32.PACK_AB R29, R22, R29 ;
        /*bd80*/        LDG.E.128.CONSTANT R20, desc[UR4][R72.64+0x1f0] ;
        /*bd90*/        FMUL R36, R137.reuse, 0.035677406936883926392 ;
        /*bda0*/        MUFU.TANH R45, R45 ;
        /*bdb0*/        FFMA R36, R137, R36, 0.79788458347320556641 ;
        /*bdc0*/        FMUL R36, R137, R36 ;
        /*bdd0*/        FMUL R38, R101.reuse, 0.035677406936883926392 ;
        /*bde0*/        FMUL R37, R102.reuse, 0.035677406936883926392 ;
        /*bdf0*/        MUFU.TANH R152, R36 ;
        /*be00*/        FFMA R38, R101, R38, 0.79788458347320556641 ;
        /*be10*/        FFMA R37, R102, R37, 0.79788458347320556641 ;
        /*be20*/        FMUL R36, R103, 0.035677406936883926392 ;
        /*be30*/        FFMA R36, R103, R36, 0.79788458347320556641 ;
        /*be40*/        FMUL R38, R101, R38 ;
        /*be50*/        FFMA R54, R51, R54, R51 ;
        /*be60*/        FFMA R45, R52, R45, R52 ;
        /*be70*/        FMUL R156, R103, R36 ;
        /*be80*/        FFMA R41, R41, R160, R41 ;
        /*be90*/        FFMA R42, R42, R159, R42 ;
        /*bea0*/        FMUL R37, R102, R37 ;
        /*beb0*/        FMUL R36, R105, 0.035677406936883926392 ;
        /*bec0*/        MUFU.TANH R150, R30 ;
        /*bed0*/        FMUL R159, R100, R31 ;
        /*bee0*/        FMUL R31, R58, 0.5 ;
        /*bef0*/        FMUL R39, R104, 0.035677406936883926392 ;
        /*bf00*/        FMUL R59, R59, 0.5 ;
        /*bf10*/        FMUL R60, R60, 0.5 ;
        /*bf20*/        R2UR UR4, R92 ;
        /*bf30*/        FMUL R48, R48, 0.5 ;
        /*bf40*/        MUFU.TANH R72, R38 ;
        /*bf50*/        FMUL R30, R56, 0.5 ;
        /*bf60*/        FMUL R49, R49, 0.5 ;
        /*bf70*/        FMUL R50, R50, 0.5 ;
        /*bf80*/        FMUL R97, R54, 0.5 ;
        /*bf90*/        FMUL R45, R45, 0.5 ;
        /*bfa0*/        FMUL R98, R41, 0.5 ;
        /*bfb0*/        FMUL R42, R42, 0.5 ;
        /*bfc0*/        MUFU.TANH R73, R37 ;
        /*bfd0*/        FMUL R43, R43, 0.5 ;
        /*bfe0*/        FFMA R38, R105, R36, 0.79788458347320556641 ;
        /*bff0*/        IADD3 R36, PT, PT, R85, R40.reuse, RZ ;
        /*c000*/        FFMA R39, R104, R39, 0.79788458347320556641 ;
        /*c010*/        IADD3 R162, PT, PT, R87, R40, RZ ;
        /*c020*/        FMUL R41, R106, 0.035677406936883926392 ;
        /*c030*/        F2FP.BF16.F32.PACK_AB R30, R31, R30 ;
        /*c040*/        IADD3 R37, PT, PT, R86, R40, RZ ;
        /*c050*/        FMUL R40, R107, 0.035677406936883926392 ;
        /*c060*/        F2FP.BF16.F32.PACK_AB R31, R60, R59 ;
        /*c070*/        FMUL R39, R104, R39 ;
        /*c080*/        F2FP.BF16.F32.PACK_AB R96, R49, R48 ;
        /*c090*/        FMUL R38, R105, R38 ;
        /*c0a0*/        F2FP.BF16.F32.PACK_AB R97, R97, R50 ;
        /*c0b0*/        FFMA R41, R106, R41, 0.79788458347320556641 ;
        /*c0c0*/        F2FP.BF16.F32.PACK_AB R98, R98, R45 ;
        /*c0d0*/        FFMA R40, R107, R40, 0.79788458347320556641 ;
        /*c0e0*/        F2FP.BF16.F32.PACK_AB R99, R43, R42 ;
        /*c0f0*/        STS.128 [R36], R24 ;
        /*c100*/        FADD R32, R32, R76 ;
        /*c110*/        MUFU.TANH R161, R39 ;
        /*c120*/        STS.128 [R37], R28 ;
        /*c130*/        FMUL R163, R106, R41 ;
        /*c140*/        FMUL R76, R107, R40 ;
        /*c150*/        STS.128 [R162], R96 ;
        /*c160*/        NOP ;
        /*c170*/        MUFU.TANH R160, R38 ;
        /*c180*/        LDTM.x32 R36, tmem[UR4+0x60] ;
        /*c190*/        FMUL R123, R120, 0.035677406936883926392 ;
        /*c1a0*/        FADD R33, R33, R77 ;
        /*c1b0*/        FADD R34, R34, R78 ;
        /*c1c0*/        FFMA R123, R120, R123, 0.79788458347320556641 ;
        /*c1d0*/        FMUL R24, R33, 0.035677406936883926392 ;
        /*c1e0*/        FADD R35, R35, R79 ;
        /*c1f0*/        FMUL R25, R34, 0.035677406936883926392 ;
        /*c200*/        FMUL R123, R120, R123 ;
        /*c210*/        FFMA R24, R33, R24, 0.79788458347320556641 ;
        /*c220*/        FMUL R26, R35, 0.035677406936883926392 ;
        /*c230*/        FFMA R25, R34, R25, 0.79788458347320556641 ;
        /*c240*/        FMUL R24, R33, R24 ;
        /*c250*/        MUFU.TANH R123, R123 ;
        /*c260*/        FFMA R26, R35, R26, 0.79788458347320556641 ;
        /*c270*/        FMUL R25, R34, R25 ;
        /*c280*/        FADD R89, R37, R89 ;
        /*c290*/        MUFU.TANH R127, R127 ;
        /*c2a0*/        FMUL R26, R35, R26 ;
        /*c2b0*/        FADD R90, R38, R90 ;
        /*c2c0*/        FADD R88, R36, R88 ;
        /*c2d0*/        FADD R91, R39, R91 ;
        /*c2e0*/        MUFU.TANH R78, R24 ;
        /*c2f0*/        FMUL R27, R88, 0.035677406936883926392 ;
        /*c300*/        FMUL R24, R89, 0.035677406936883926392 ;
        /*c310*/        MUFU.TANH R97, R25 ;
        /*c320*/        FFMA R24, R89, R24, 0.79788458347320556641 ;
        /*c330*/        FADD R112, R44, R112 ;
        /*c340*/        MUFU.TANH R98, R26 ;
        /*c350*/        FMUL R25, R90, 0.035677406936883926392 ;
        /*c360*/        FMUL R24, R89, R24 ;
        /*c370*/        FADD R109, R41, R109 ;
        /*c380*/        FFMA R27, R88, R27, 0.79788458347320556641 ;
        /*c390*/        FFMA R25, R90, R25, 0.79788458347320556641 ;
        /*c3a0*/        FMUL R26, R91.reuse, 0.035677406936883926392 ;
        /*c3b0*/        MUFU.TANH R130, R130 ;
        /*c3c0*/        FMUL R31, R112, 0.035677406936883926392 ;
        /*c3d0*/        FFMA R26, R91, R26, 0.79788458347320556641 ;
        /*c3e0*/        FMUL R25, R90, R25 ;
        /*c3f0*/        FFMA R123, R120, R123, R120 ;
        /*c400*/        MUFU.TANH R140, R140 ;
        /*c410*/        FFMA R126, R121, R126, R121 ;
        /*c420*/        FMUL R27, R88, R27 ;
        /*c430*/        FMUL R26, R91, R26 ;
        /*c440*/        FFMA R125, R122, R125, R122 ;
        /*c450*/        FFMA R127, R118, R127, R118 ;
        /*c460*/        MUFU.TANH R96, R24 ;
        /*c470*/        FADD R108, R40, R108 ;
        /*c480*/        FFMA R31, R112, R31, 0.79788458347320556641 ;
        /*c490*/        FADD R114, R46, R114 ;
        /*c4a0*/        FMUL R24, R109, 0.035677406936883926392 ;
        /*c4b0*/        MUFU.TANH R99, R25 ;
        /*c4c0*/        FMUL R125, R125, 0.5 ;
        /*c4d0*/        FFMA R28, R109, R24, 0.79788458347320556641 ;
        /*c4e0*/        FMUL R24, R123, 0.5 ;
        /*c4f0*/        FMUL R123, R112, R31 ;
        /*c500*/        MUFU.TANH R148, R148 ;
        /*c510*/        FMUL R25, R126, 0.5 ;
        /*c520*/        FADD R115, R47, R115 ;
        /*c530*/        FMUL R31, R114, 0.035677406936883926392 ;
        /*c540*/        FADD R110, R42, R110 ;
        /*c550*/        MUFU.TANH R149, R149 ;
        /*c560*/        F2FP.BF16.F32.PACK_AB R24, R25, R24 ;
        /*c570*/        MUFU.TANH R79, R27 ;
        /*c580*/        FMUL R126, R115, 0.035677406936883926392 ;
        /*c590*/        MUFU.TANH R118, R26 ;
        /*c5a0*/        FMUL R27, R108, 0.035677406936883926392 ;
        /*c5b0*/        FADD R111, R43, R111 ;
        /*c5c0*/        FFMA R27, R108, R27, 0.79788458347320556641 ;
        /*c5d0*/        FMUL R26, R127, 0.5 ;
        /*c5e0*/        MUFU.TANH R141, R141 ;
        /*c5f0*/        FMUL R29, R110, 0.035677406936883926392 ;
        /*c600*/        F2FP.BF16.F32.PACK_AB R25, R26, R125 ;
        /*c610*/        FFMA R125, R114, R31, 0.79788458347320556641 ;
        /*c620*/        MUFU.TANH R157, R157 ;
        /*c630*/        FMUL R27, R108, R27 ;
        /*c640*/        FMUL R77, R32, 0.035677406936883926392 ;
        /*c650*/        FFMA R130, R119, R130, R119 ;
        /*c660*/        FFMA R131, R124, R131, R124 ;
        /*c670*/        MUFU.TANH R154, R154 ;
        /*c680*/        FFMA R133, R128, R133, R128 ;
        /*c690*/        FFMA R140, R129, R140, R129 ;
        /*c6a0*/        FMUL R127, R114, R125 ;
        /*c6b0*/        MUFU.TANH R158, R158 ;
        /*c6c0*/        FFMA R126, R115, R126, 0.79788458347320556641 ;
        /*c6d0*/        FFMA R29, R110, R29, 0.79788458347320556641 ;
        /*c6e0*/        FMUL R30, R111, 0.035677406936883926392 ;
        /*c6f0*/        FADD R125, R48, R4 ;
        /*c700*/        FFMA R77, R32, R77, 0.79788458347320556641 ;
        /*c710*/        FMUL R130, R130, 0.5 ;
        /*c720*/        FMUL R131, R131, 0.5 ;
        /*c730*/        MUFU.TANH R119, R27 ;
        /*c740*/        FMUL R140, R140, 0.5 ;
        /*c750*/        FMUL R128, R115, R126 ;
        /*c760*/        FMUL R29, R110, R29 ;
        /*c770*/        FFMA R30, R111, R30, 0.79788458347320556641 ;
        /*c780*/        FMUL R4, R125, 0.035677406936883926392 ;
        /*c790*/        FADD R126, R49, R5 ;
        /*c7a0*/        FMUL R27, R133, 0.5 ;
        /*c7b0*/        FFMA R148, R139, R148, R139 ;
        /*c7c0*/        FFMA R149, R142, R149, R142 ;
        /*c7d0*/        FMUL R77, R32, R77 ;
        /*c7e0*/        F2FP.BF16.F32.PACK_AB R26, R131, R130 ;
        /*c7f0*/        MUFU.TANH R121, R29 ;
        /*c800*/        F2FP.BF16.F32.PACK_AB R27, R140, R27 ;
        /*c810*/        FMUL R122, R111, R30 ;
        /*c820*/        FFMA R4, R125, R4, 0.79788458347320556641 ;
        /*c830*/        FMUL R5, R126, 0.035677406936883926392 ;
        /*c840*/        FMUL R30, R149, 0.5 ;
        /*c850*/        FMUL R28, R109, R28 ;
        /*c860*/        FFMA R141, R132, R141, R132 ;
        /*c870*/        FMUL R29, R148, 0.5 ;
        /*c880*/        FFMA R143, R138, R143, R138 ;
        /*c890*/        FFMA R155, R144, R155, R144 ;
        /*c8a0*/        FFMA R157, R146, R157, R146 ;
        /*c8b0*/        FFMA R154, R145, R154, R145 ;
        /*c8c0*/        FFMA R158, R147, R158, R147 ;
        /*c8d0*/        MUFU.TANH R77, R77 ;
        /*c8e0*/        STS.128 [R93+0x1000], R24 ;
        /*c8f0*/        FMUL R4, R125, R4 ;
        /*c900*/        FFMA R5, R126, R5, 0.79788458347320556641 ;
        /*c910*/        F2FP.BF16.F32.PACK_AB R29, R30, R29 ;
        /*c920*/        FMUL R143, R143, 0.5 ;
        /*c930*/        FMUL R30, R155, 0.5 ;
        /*c940*/        FMUL R157, R157, 0.5 ;
        /*c950*/        MUFU.TANH R120, R28 ;
        /*c960*/        FMUL R31, R154, 0.5 ;
        /*c970*/        FMUL R158, R158, 0.5 ;
        /*c980*/        FADD R129, R50, R6 ;
        /*c990*/        FMUL R5, R126, R5 ;
        /*c9a0*/        FADD R25, R51, R7 ;
        /*c9b0*/        FMUL R28, R141, 0.5 ;
        /*c9c0*/        MUFU.TANH R24, R4 ;
        /*c9d0*/        FADD R26, R52, R8 ;
        /*c9e0*/        F2FP.BF16.F32.PACK_AB R30, R157, R30 ;
        /*c9f0*/        FMUL R6, R129, 0.035677406936883926392 ;
        /*ca00*/        F2FP.BF16.F32.PACK_AB R28, R143, R28 ;
        /*ca10*/        F2FP.BF16.F32.PACK_AB R31, R158, R31 ;
        /*ca20*/        FMUL R4, R25.reuse, 0.035677406936883926392 ;
        /*ca30*/        MUFU.TANH R27, R5 ;
        /*ca40*/        FFMA R4, R25, R4, 0.79788458347320556641 ;
        /*ca50*/        FFMA R6, R129, R6, 0.79788458347320556641 ;
        /*ca60*/        STS.128 [R117+0x1000], R28 ;
        /*ca70*/        FMUL R5, R26, 0.035677406936883926392 ;
        /*ca80*/        MUFU.TANH R159, R159 ;
        /*ca90*/        FMUL R4, R25, R4 ;
        /*caa0*/        FFMA R5, R26, R5, 0.79788458347320556641 ;
        /*cab0*/        FMUL R6, R129, R6 ;
        /*cac0*/        FFMA R77, R32, R77, R32 ;
        /*cad0*/        MUFU.TANH R151, R151 ;
        /*cae0*/        FADD R31, R54, R10 ;
        /*caf0*/        FADD R29, R53, R9 ;
        /*cb00*/        FMUL R5, R26, R5 ;
        /*cb10*/        MUFU.TANH R153, R153 ;
        /*cb20*/        FADD R32, R55, R11 ;
        /*cb30*/        MUFU.TANH R156, R156 ;
        /*cb40*/        FADD R12, R56, R12 ;
        /*cb50*/        MUFU.TANH R30, R4 ;
        /*cb60*/        FMUL R4, R31, 0.035677406936883926392 ;
        /*cb70*/        MUFU.TANH R163, R163 ;
        /*cb80*/        FFMA R8, R31, R4, 0.79788458347320556641 ;
        /*cb90*/        MUFU.TANH R76, R76 ;
        /*cba0*/        FMUL R8, R31, R8 ;
        /*cbb0*/        MUFU.TANH R28, R6 ;
        /*cbc0*/        FADD R13, R57, R13 ;
        /*cbd0*/        FMUL R7, R12, 0.035677406936883926392 ;
        /*cbe0*/        MUFU.TANH R93, R5 ;
        /*cbf0*/        FMUL R6, R29, 0.035677406936883926392 ;
        /*cc00*/        FFMA R6, R29, R6, 0.79788458347320556641 ;
        /*cc10*/        FMUL R5, R32, 0.035677406936883926392 ;
        /*cc20*/        FFMA R73, R102, R73, R102 ;
        /*cc30*/        FFMA R5, R32, R5, 0.79788458347320556641 ;
        /*cc40*/        FMUL R6, R29, R6 ;
        /*cc50*/        FFMA R159, R100, R159, R100 ;
        /*cc60*/        FFMA R72, R101, R72, R101 ;
        /*cc70*/        MUFU.TANH R102, R8 ;
        /*cc80*/        FMUL R9, R32, R5 ;
        /*cc90*/        FFMA R151, R134, R151, R134 ;
        /*cca0*/        FFMA R153, R136, R153, R136 ;
        /*ccb0*/        FFMA R150, R135, R150, R135 ;
        /*ccc0*/        FFMA R152, R137, R152, R137 ;
        /*ccd0*/        FFMA R156, R103, R156, R103 ;
        /*cce0*/        FADD R14, R58, R14 ;
        /*ccf0*/        FFMA R11, R12, R7, 0.79788458347320556641 ;
        /*cd00*/        FMUL R8, R13, 0.035677406936883926392 ;
        /*cd10*/        FFMA R98, R35, R98, R35 ;
        /*cd20*/        MUFU.TANH R100, R6 ;
        /*cd30*/        FMUL R7, R72, 0.5 ;
        /*cd40*/        FMUL R4, R151, 0.5 ;
        /*cd50*/        FMUL R153, R153, 0.5 ;
        /*cd60*/        FMUL R5, R150, 0.5 ;
        /*cd70*/        FMUL R152, R152, 0.5 ;
        /*cd80*/        FMUL R11, R12, R11 ;
        /*cd90*/        FMUL R73, R73, 0.5 ;
        /*cda0*/        MUFU.TANH R35, R9 ;
        /*cdb0*/        FMUL R6, R159, 0.5 ;
        /*cdc0*/        FMUL R156, R156, 0.5 ;
        /*cdd0*/        FFMA R8, R13, R8, 0.79788458347320556641 ;
        /*cde0*/        FFMA R161, R104, R161, R104 ;
        /*cdf0*/        FFMA R160, R105, R160, R105 ;
        /*ce00*/        FADD R16, R60, R16 ;
        /*ce10*/        FFMA R163, R106, R163, R106 ;
        /*ce20*/        FMUL R9, R14.reuse, 0.035677406936883926392 ;
        /*ce30*/        FFMA R76, R107, R76, R107 ;
        /*ce40*/        FFMA R78, R33, R78, R33 ;
        /*ce50*/        MUFU.TANH R101, R11 ;
        /*ce60*/        F2FP.BF16.F32.PACK_AB R6, R7, R6 ;
        /*ce70*/        FMUL R10, R13, R8 ;
        /*ce80*/        FFMA R33, R14, R9, 0.79788458347320556641 ;
        /*ce90*/        FADD R113, R45, R113 ;
        /*cea0*/        F2FP.BF16.F32.PACK_AB R4, R153, R4 ;
        /*ceb0*/        FMUL R8, R161, 0.5 ;
        /*cec0*/        F2FP.BF16.F32.PACK_AB R5, R152, R5 ;
        /*ced0*/        FMUL R9, R160, 0.5 ;
        /*cee0*/        F2FP.BF16.F32.PACK_AB R7, R156, R73 ;
        /*cef0*/        FMUL R11, R16, 0.035677406936883926392 ;
        /*cf00*/        FMUL R163, R163, 0.5 ;
        /*cf10*/        FMUL R76, R76, 0.5 ;
        /*cf20*/        FADD R15, R59, R15 ;
        /*cf30*/        FADD R18, R62, R18 ;
        /*cf40*/        FADD R19, R63, R19 ;
        /*cf50*/        FADD R20, R64, R20 ;
        /*cf60*/        FADD R21, R65, R21 ;
        /*cf70*/        FADD R17, R61, R17 ;
        /*cf80*/        FMUL R124, R113, 0.035677406936883926392 ;
        /*cf90*/        MUFU.TANH R72, R10 ;
        /*cfa0*/        FFMA R73, R16, R11, 0.79788458347320556641 ;
        /*cfb0*/        FFMA R97, R34, R97, R34 ;
        /*cfc0*/        F2FP.BF16.F32.PACK_AB R8, R9, R8 ;
        /*cfd0*/        FMUL R11, R78, 0.5 ;
        /*cfe0*/        STS.128 [R94+0x1000], R4 ;
        /*cff0*/        FADD R22, R66, R22 ;
        /*d000*/        FADD R23, R67, R23 ;
        /*d010*/        FMUL R34, R15, 0.035677406936883926392 ;
        /*d020*/        FMUL R10, R77, 0.5 ;
        /*d030*/        F2FP.BF16.F32.PACK_AB R9, R76, R163 ;
        /*d040*/        FMUL R77, R18, 0.035677406936883926392 ;
        /*d050*/        FMUL R78, R19, 0.035677406936883926392 ;
        /*d060*/        FMUL R76, R17, 0.035677406936883926392 ;
        /*d070*/        FFMA R124, R113, R124, 0.79788458347320556641 ;
        /*d080*/        FFMA R34, R15, R34, 0.79788458347320556641 ;
        /*d090*/        FMUL R97, R97, 0.5 ;
        /*d0a0*/        FMUL R98, R98, 0.5 ;
        /*d0b0*/        FMUL R5, R20, 0.035677406936883926392 ;
        /*d0c0*/        FMUL R4, R21, 0.035677406936883926392 ;
        /*d0d0*/        FMUL R7, R22, 0.035677406936883926392 ;
        /*d0e0*/        FMUL R6, R23, 0.035677406936883926392 ;
        /*d0f0*/        FFMA R77, R18, R77, 0.79788458347320556641 ;
        /*d100*/        FFMA R78, R19, R78, 0.79788458347320556641 ;
        /*d110*/        FFMA R5, R20, R5, 0.79788458347320556641 ;
        /*d120*/        FFMA R4, R21, R4, 0.79788458347320556641 ;
        /*d130*/        FFMA R76, R17, R76, 0.79788458347320556641 ;
        /*d140*/        FMUL R124, R113, R124 ;
        /*d150*/        FFMA R7, R22, R7, 0.79788458347320556641 ;
        /*d160*/        FFMA R6, R23, R6, 0.79788458347320556641 ;
        /*d170*/        FMUL R33, R14, R33 ;
        /*d180*/        FMUL R34, R15, R34 ;
        /*d190*/        F2FP.BF16.F32.PACK_AB R10, R11, R10 ;
        /*d1a0*/        FMUL R77, R18, R77 ;
        /*d1b0*/        FMUL R78, R19, R78 ;
        /*d1c0*/        FMUL R5, R20, R5 ;
        /*d1d0*/        FMUL R4, R21, R4 ;
        /*d1e0*/        FMUL R73, R16, R73 ;
        /*d1f0*/        F2FP.BF16.F32.PACK_AB R11, R98, R97 ;
        /*d200*/        FMUL R76, R17, R76 ;
        /*d210*/        FMUL R7, R22, R7 ;
        /*d220*/        FMUL R6, R23, R6 ;
        /*d230*/        MUFU.TANH R122, R122 ;
        /*d240*/        STS.128 [R116+0x1000], R8 ;
        /*d250*/        MUFU.TANH R123, R123 ;
        /*d260*/        MUFU.TANH R127, R127 ;
        /*d270*/        MUFU.TANH R124, R124 ;
        /*d280*/        MUFU.TANH R128, R128 ;
        /*d290*/        MUFU.TANH R33, R33 ;
        /*d2a0*/        MUFU.TANH R34, R34 ;
        /*d2b0*/        MUFU.TANH R77, R77 ;
        /*d2c0*/        MUFU.TANH R78, R78 ;
        /*d2d0*/        MUFU.TANH R5, R5 ;
        /*d2e0*/        MUFU.TANH R4, R4 ;
        /*d2f0*/        MUFU.TANH R73, R73 ;
        /*d300*/        MUFU.TANH R76, R76 ;
        /*d310*/        MUFU.TANH R9, R7 ;
        /*d320*/        MUFU.TANH R8, R6 ;
        /*d330*/        FFMA R119, R108, R119, R108 ;
        /*d340*/        FFMA R120, R109, R120, R109 ;
        /*d350*/        IADD3 R95, PT, PT, R95, 0x1800, RZ ;
        /*d360*/        FFMA R79, R88, R79, R88 ;
        /*d370*/        FFMA R96, R89, R96, R89 ;
        /*d380*/        FMUL R7, R120, 0.5 ;
        /*d390*/        FFMA R99, R90, R99, R90 ;
        /*d3a0*/        FFMA R118, R91, R118, R91 ;
        /*d3b0*/        FMUL R6, R119, 0.5 ;
        /*d3c0*/        FFMA R121, R110, R121, R110 ;
        /*d3d0*/        FFMA R122, R111, R122, R111 ;
        /*d3e0*/        FFMA R123, R112, R123, R112 ;
        /*d3f0*/        FFMA R124, R113, R124, R113 ;
        /*d400*/        FFMA R127, R114, R127, R114 ;
        /*d410*/        FFMA R128, R115, R128, R115 ;
        /*d420*/        FFMA R24, R125, R24, R125 ;
        /*d430*/        FFMA R27, R126, R27, R126 ;
        /*d440*/        FFMA R28, R129, R28, R129 ;
        /*d450*/        FFMA R30, R25, R30, R25 ;
        /*d460*/        LOP3.LUT R95, R95, 0x3000, RZ, 0xc0, !PT ;
        /*d470*/        FFMA R93, R26, R93, R26 ;
        /*d480*/        FFMA R100, R29, R100, R29 ;
        /*d490*/        FFMA R102, R31, R102, R31 ;
        /*d4a0*/        FFMA R35, R32, R35, R32 ;
        /*d4b0*/        FFMA R101, R12, R101, R12 ;
        /*d4c0*/        FFMA R72, R13, R72, R13 ;
        /*d4d0*/        FFMA R33, R14, R33, R14 ;
        /*d4e0*/        FFMA R34, R15, R34, R15 ;
        /*d4f0*/        FFMA R77, R18, R77, R18 ;
        /*d500*/        FFMA R78, R19, R78, R19 ;
        /*d510*/        FFMA R20, R20, R5, R20 ;
        /*d520*/        FFMA R21, R21, R4, R21 ;
        /*d530*/        FFMA R73, R16, R73, R16 ;
        /*d540*/        FFMA R76, R17, R76, R17 ;
        /*d550*/        FMUL R4, R79, 0.5 ;
        /*d560*/        FMUL R5, R96, 0.5 ;
        /*d570*/        FFMA R22, R22, R9, R22 ;
        /*d580*/        FFMA R23, R23, R8, R23 ;
        /*d590*/        F2FP.BF16.F32.PACK_AB R6, R7, R6 ;
        /*d5a0*/        FMUL R99, R99, 0.5 ;
        /*d5b0*/        FMUL R118, R118, 0.5 ;
        /*d5c0*/        FMUL R7, R121, 0.5 ;
        /*d5d0*/        FMUL R122, R122, 0.5 ;
        /*d5e0*/        FMUL R8, R123, 0.5 ;
        /*d5f0*/        FMUL R9, R124, 0.5 ;
        /*d600*/        FMUL R127, R127, 0.5 ;
        /*d610*/        FMUL R128, R128, 0.5 ;
        /*d620*/        FMUL R10, R24, 0.5 ;
        /*d630*/        FMUL R27, R27, 0.5 ;
        /*d640*/        FMUL R11, R28, 0.5 ;
        /*d650*/        FMUL R30, R30, 0.5 ;
        /*d660*/        IADD3 R95, PT, PT, R80, R95, RZ ;
        /*d670*/        FMUL R93, R93, 0.5 ;
        /*d680*/        FMUL R100, R100, 0.5 ;
        /*d690*/        FMUL R102, R102, 0.5 ;
        /*d6a0*/        FMUL R35, R35, 0.5 ;
        /*d6b0*/        FMUL R101, R101, 0.5 ;
        /*d6c0*/        FMUL R72, R72, 0.5 ;
        /*d6d0*/        FMUL R33, R33, 0.5 ;
        /*d6e0*/        FMUL R34, R34, 0.5 ;
        /*d6f0*/        FMUL R77, R77, 0.5 ;
        /*d700*/        FMUL R78, R78, 0.5 ;
        /*d710*/        FMUL R73, R73, 0.5 ;
        /*d720*/        FMUL R76, R76, 0.5 ;
        /*d730*/        FMUL R20, R20, 0.5 ;
        /*d740*/        FMUL R21, R21, 0.5 ;
        /*d750*/        FMUL R22, R22, 0.5 ;
        /*d760*/        FMUL R23, R23, 0.5 ;
        /*d770*/        F2FP.BF16.F32.PACK_AB R4, R5, R4 ;
        /*d780*/        NOP ;
        /*d790*/        F2FP.BF16.F32.PACK_AB R5, R118, R99 ;
        /*d7a0*/        F2FP.BF16.F32.PACK_AB R7, R122, R7 ;
        /*d7b0*/        F2FP.BF16.F32.PACK_AB R8, R9, R8 ;
        /*d7c0*/        IADD3 R12, PT, PT, R84, R95, RZ ;
        /*d7d0*/        F2FP.BF16.F32.PACK_AB R9, R128, R127 ;
        /*d7e0*/        F2FP.BF16.F32.PACK_AB R10, R27, R10 ;
        /*d7f0*/        F2FP.BF16.F32.PACK_AB R11, R30, R11 ;
        /*d800*/        IADD3 R13, PT, PT, R85, R95, RZ ;
        /*d810*/        F2FP.BF16.F32.PACK_AB R16, R100, R93 ;
        /*d820*/        F2FP.BF16.F32.PACK_AB R17, R35, R102 ;
        /*d830*/        F2FP.BF16.F32.PACK_AB R18, R72, R101 ;
        /*d840*/        F2FP.BF16.F32.PACK_AB R19, R34, R33 ;
        /*d850*/        F2FP.BF16.F32.PACK_AB R77, R78, R77 ;
        /*d860*/        IADD3 R14, PT, PT, R86, R95, RZ ;
        /*d870*/        F2FP.BF16.F32.PACK_AB R76, R76, R73 ;
        /*d880*/        F2FP.BF16.F32.PACK_AB R78, R21, R20 ;
        /*d890*/        F2FP.BF16.F32.PACK_AB R79, R23, R22 ;
        /*d8a0*/        IADD3 R95, PT, PT, R87, R95, RZ ;
        /*d8b0*/        STS.128 [R12], R4 ;
        /*d8c0*/        STS.128 [R13], R8 ;
        /*d8d0*/        STS.128 [R14], R16 ;
        /*d8e0*/        STS.128 [R95], R76 ;
        /*d8f0*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*d900*/        @!P0 BRA 0xd950 ;
        /*d910*/        WARPSYNC.ALL ;
        /*d920*/        R2UR UR4, R92 ;
        /*d930*/        LDTM.x32 R36, tmem[UR4+0x80] ;
        /*d940*/        NOP ;
        /*d950*/        HFMA2 R95, -RZ, RZ, 0, 7.62939453125e-06 ;
        /*d960*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*d970*/        @P1 BRA 0x93a0 ;
        /*d980*/        UMOV UR4, 0xffffffff ;
        /*d990*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*d9a0*/        BRA.DIV UR4, 0xe770 ;
        /*d9b0*/        NOP ;
        /*d9c0*/        MEMBAR.ALL.CTA ;
        /*d9d0*/        FENCE.VIEW.ASYNC.S ;
        /*d9e0*/        BSSY.RECONVERGENT B0, 0xdd60 ;
        /*d9f0*/        @P0 BRA 0xdd50 ;
        /*da00*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*da10*/        R2UR UR9, R74 ;
        /*da20*/        LEA R71, R70, R71, 0x3 ;
        /*da30*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*da40*/        LEA R3, R68, R71, 0x2 ;
        /*da50*/        SHF.L.U32 R3, R3, 0x5, RZ ;
        /*da60*/        UIADD3 UR6, UP0, UPT, UR4, 0x100, URZ ;
        /*da70*/        UIADD3.X UR7, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*da80*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f ;
        /*da90*/        @P1 R2UR P0, UR10, R3 ;
        /*daa0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f ;
        /*dab0*/        @P1 R2UR.OR P0, UR8, R0 ;
        /*dac0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*dad0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*dae0*/        UTMASTG.2D [UR8], [UR6] ;
        /*daf0*/        @P1 BRA.U.ANY 0xda80 ;
        /*db00*/        R2UR UR4, R74 ;
        /*db10*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*db20*/        IADD3 R4, PT, PT, R0, 0x1000, RZ ;
        /*db30*/        UIADD3 UR9, UPT, UPT, UR4, 0x40, URZ ;
        /*db40*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f ;
        /*db50*/        @P1 R2UR P0, UR10, R3 ;
        /*db60*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f ;
        /*db70*/        @P1 R2UR.OR P0, UR8, R4 ;
        /*db80*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*db90*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*dba0*/        UTMASTG.2D [UR8], [UR6] ;
        /*dbb0*/        @P1 BRA.U.ANY 0xdb40 ;
        /*dbc0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*dbd0*/        UIADD3 UR9, UPT, UPT, UR4, 0x80, URZ ;
        /*dbe0*/        IADD3 R4, PT, PT, R0, 0x2000, RZ ;
        /*dbf0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f ;
        /*dc00*/        @P1 R2UR P0, UR10, R3 ;
        /*dc10*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f ;
        /*dc20*/        @P1 R2UR.OR P0, UR8, R4 ;
        /*dc30*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*dc40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*dc50*/        UTMASTG.2D [UR8], [UR6] ;
        /*dc60*/        @P1 BRA.U.ANY 0xdbf0 ;
        /*dc70*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*dc80*/        UIADD3 UR9, UPT, UPT, UR4, 0xc0, URZ ;
        /*dc90*/        IADD3 R0, PT, PT, R0, 0x3000, RZ ;
        /*dca0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f ;
        /*dcb0*/        @P1 R2UR P0, UR10, R3 ;
        /*dcc0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f ;
        /*dcd0*/        @P1 R2UR.OR P0, UR8, R0 ;
        /*dce0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*dcf0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*dd00*/        UTMASTG.2D [UR8], [UR6] ;
        /*dd10*/        @P1 BRA.U.ANY 0xdca0 ;
        /*dd20*/        UTMACMDFLUSH ;
        /*dd30*/        DEPBAR.LE SB0, 0x0 ;
        /*dd40*/        CCTL.IVALL ;
        /*dd50*/        BSYNC.RECONVERGENT B0 ;
        /*dd60*/        UMOV UR4, 0xffffffff ;
        /*dd70*/        BRA.DIV UR4, 0xe7c0 ;
        /*dd80*/        NOP ;
        /*dd90*/        ISETP.NE.AND P0, PT, R2, 0x2, PT ;
        /*dda0*/        WARPSYNC.ALL ;
        /*ddb0*/        UCGABAR_ARV ;
        /*ddc0*/        UCGABAR_WAIT ;
        /*ddd0*/        CCTL.IVALL ;
        /*dde0*/        @P0 EXIT ;
        /*ddf0*/        S2UR UR5, SR_CgaCtaId ;
        /*de00*/        UMOV UR4, 0x40 ;
        /*de10*/        NOP ;
        /*de20*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*de30*/        LDS R0, [UR5+0x14] ;
        /*de40*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*de50*/        ISETP.NE.AND P0, PT, R0, 0xffff, PT ;
        /*de60*/        @P0 BRA 0xdfd0 ;
        /*de70*/        LDS R0, [UR5+0x18] ;
        /*de80*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*de90*/        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
        /*dea0*/        @P0 BRA 0xdfa0 ;
        /*deb0*/        S2R R0, SR_LANEID ;
        /*dec0*/        MOV R3, 0xffff0000 ;
        /*ded0*/        VOTEU.ANY UR4, UPT, PT ;
        /*dee0*/        MOV R4, 0xfffffffe ;
        /*def0*/        UFLO.U32 UR4, UR4 ;
        /*df00*/        REDUX UR6, R3 ;
        /*df10*/        REDUX UR7, R4 ;
        /*df20*/        ISETP.EQ.U32.AND P0, PT, R0, UR4, PT ;
        /*df30*/        UMOV UR4, 0xffff0000 ;
        /*df40*/        MOV R0, UR6 ;
        /*df50*/        MOV R2, UR7 ;
        /*df60*/        UTCATOMSWS.AND URZ, UR4 ;
        /*df70*/        @P0 ATOMS.AND RZ, [UR5+0x14], R0 ;
        /*df80*/        @P0 ATOMS.AND RZ, [UR5+0x18], R2 ;
        /*df90*/        BRA 0xdff0 ;
        /*dfa0*/        MOV R2, 0xdfc0 ;
        /*dfb0*/        CALL.REL.NOINC 0xe830 ;
        /*dfc0*/        BRA 0xdff0 ;
        /*dfd0*/        MOV R2, 0xdff0 ;
        /*dfe0*/        CALL.REL.NOINC 0xe890 ;
        /*dff0*/        NOP ;
        /*e000*/        EXIT ;
        /*e010*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R7 ;
        /*e020*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*e030*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x8], R7 ;
        /*e040*/        @!P0 BRA 0xe010 ;
        /*e050*/        BRA 0x850 ;
        /*e060*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R5 ;
        /*e070*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*e080*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x8], R5 ;
        /*e090*/        @!P0 BRA 0xe060 ;
        /*e0a0*/        BRA 0x9c0 ;
        /*e0b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R73+URZ], R4 ;
        /*e0c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*e0d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R73+URZ], R4 ;
        /*e0e0*/        @!P0 BRA 0xe0b0 ;
        /*e0f0*/        BRA 0x1ba0 ;
        /*e100*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R76+URZ], R5 ;
        /*e110*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*e120*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R76+URZ], R5 ;
        /*e130*/        @!P0 BRA 0xe100 ;
        /*e140*/        BRA 0x1df0 ;
        /*e150*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R80+URZ], R5 ;
        /*e160*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*e170*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R80+URZ], R5 ;
        /*e180*/        @!P0 BRA 0xe150 ;
        /*e190*/        BRA 0x2010 ;
        /*e1a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R84+URZ], R5 ;
        /*e1b0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*e1c0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R84+URZ], R5 ;
        /*e1d0*/        @!P0 BRA 0xe1a0 ;
        /*e1e0*/        BRA 0x2230 ;
        /*e1f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R88+URZ], R5 ;
        /*e200*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*e210*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R88+URZ], R5 ;
        /*e220*/        @!P0 BRA 0xe1f0 ;
        /*e230*/        BRA 0x2450 ;
        /*e240*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R73+URZ], R4 ;
        /*e250*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*e260*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R73+URZ], R4 ;
        /*e270*/        @!P0 BRA 0xe240 ;
        /*e280*/        BRA 0x2650 ;
        /*e290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R11+URZ], R8 ;
        /*e2a0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*e2b0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R11+URZ], R8 ;
        /*e2c0*/        @!P0 BRA 0xe290 ;
        /*e2d0*/        BRA 0x29a0 ;
        /*e2e0*/        BSSY B2, 0xe340 ;
        /*e2f0*/        MOV R5, 0xffffffff ;
        /*e300*/        WARPSYNC.COLLECTIVE R5, 0xe330 ;
        /*e310*/        NOP ;
        /*e320*/        ENDCOLLECTIVE ;
        /*e330*/        BSYNC B2 ;
        /*e340*/        BRA 0x2a00 ;
        /*e350*/        BSSY B2, 0xe3b0 ;
        /*e360*/        MOV R5, 0xffffffff ;
        /*e370*/        WARPSYNC.COLLECTIVE R5, 0xe3a0 ;
        /*e380*/        NOP ;
        /*e390*/        ENDCOLLECTIVE ;
        /*e3a0*/        BSYNC B2 ;
        /*e3b0*/        BRA 0x2ae0 ;
        /*e3c0*/        MOV R5, 0xffffffff ;
        /*e3d0*/        WARPSYNC.COLLECTIVE R5, 0xe400 ;
        /*e3e0*/        NOP ;
        /*e3f0*/        ENDCOLLECTIVE ;
        /*e400*/        BRA 0x71b0 ;
        /*e410*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R4 ;
        /*e420*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*e430*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ], R4 ;
        /*e440*/        @!P0 BRA 0xe410 ;
        /*e450*/        BRA 0x75f0 ;
        /*e460*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R72+URZ], R9 ;
        /*e470*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*e480*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R72+URZ], R9 ;
        /*e490*/        @!P0 BRA 0xe460 ;
        /*e4a0*/        BRA 0x7650 ;
        /*e4b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R75+URZ], R6 ;
        /*e4c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*e4d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R75+URZ], R6 ;
        /*e4e0*/        @!P0 BRA 0xe4b0 ;
        /*e4f0*/        BRA 0x7a70 ;
        /*e500*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R79+URZ], R6 ;
        /*e510*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*e520*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R79+URZ], R6 ;
        /*e530*/        @!P0 BRA 0xe500 ;
        /*e540*/        BRA 0x7e90 ;
        /*e550*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R83+URZ], R6 ;
        /*e560*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*e570*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R83+URZ], R6 ;
        /*e580*/        @!P0 BRA 0xe550 ;
        /*e590*/        BRA 0x82b0 ;
        /*e5a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R87+URZ], R6 ;
        /*e5b0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*e5c0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R87+URZ], R6 ;
        /*e5d0*/        @!P0 BRA 0xe5a0 ;
        /*e5e0*/        BRA 0x86d0 ;
        /*e5f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R72+URZ], R7 ;
        /*e600*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*e610*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R72+URZ], R7 ;
        /*e620*/        @!P0 BRA 0xe5f0 ;
        /*e630*/        BRA 0x8af0 ;
        /*e640*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x8], R9 ;
        /*e650*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*e660*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x8], R9 ;
        /*e670*/        @!P0 BRA 0xe640 ;
        /*e680*/        BRA 0x9180 ;
        /*e690*/        BSSY B0, 0xe6f0 ;
        /*e6a0*/        MOV R5, 0xffffffff ;
        /*e6b0*/        WARPSYNC.COLLECTIVE R5, 0xe6e0 ;
        /*e6c0*/        NOP ;
        /*e6d0*/        ENDCOLLECTIVE ;
        /*e6e0*/        BSYNC B0 ;
        /*e6f0*/        BRA 0x91f0 ;
        /*e700*/        BSSY B0, 0xe760 ;
        /*e710*/        MOV R5, 0xffffffff ;
        /*e720*/        WARPSYNC.COLLECTIVE R5, 0xe750 ;
        /*e730*/        NOP ;
        /*e740*/        ENDCOLLECTIVE ;
        /*e750*/        BSYNC B0 ;
        /*e760*/        BRA 0x92b0 ;
        /*e770*/        MOV R5, 0xffffffff ;
        /*e780*/        WARPSYNC.COLLECTIVE R5, 0xe7b0 ;
        /*e790*/        NOP ;
        /*e7a0*/        ENDCOLLECTIVE ;
        /*e7b0*/        BRA 0xd9c0 ;
        /*e7c0*/        BSSY B0, 0xe820 ;
        /*e7d0*/        MOV R5, 0xffffffff ;
        /*e7e0*/        WARPSYNC.COLLECTIVE R5, 0xe810 ;
        /*e7f0*/        NOP ;
        /*e800*/        ENDCOLLECTIVE ;
        /*e810*/        BSYNC B0 ;
        /*e820*/        BRA 0xdd90 ;
        /*e830*/        BPT.TRAP 0x1 ;
        /*e840*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*e850*/        RET.REL.NODEC R2 0x0 ;
        /*e860*/        BPT.TRAP 0x1 ;
        /*e870*/        MOV R5, 0x0 ;
        /*e880*/        RET.REL.NODEC R4 0x0 ;
        /*e890*/        BPT.TRAP 0x1 ;
        /*e8a0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*e8b0*/        RET.REL.NODEC R2 0x0 ;
        /*e8c0*/        BRA 0xe8c0;
        /*e8d0*/        NOP;
        /*e8e0*/        NOP;
        /*e8f0*/        NOP;
        /*e900*/        NOP;
        /*e910*/        NOP;
        /*e920*/        NOP;
        /*e930*/        NOP;
        /*e940*/        NOP;
        /*e950*/        NOP;
        /*e960*/        NOP;
        /*e970*/        NOP;

		..........

