
Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_100a
	.target	sm_100a

Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_100a
	.target	sm_100a

		Function : _Z15persistent_gemmIL10EpilogueOp0EEv14CUtensorMap_stS1_S1_N16EpilogueSideDataIXT_EE4typeEP13__nv_bfloat16PKS5_
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R38, SR_TID.X ;
        /*0020*/        BSSY.RECONVERGENT B0, 0x4b0 ;
        /*0030*/        VIADD R1, R1, 0xfffffff0 ;
        /*0040*/        ISETP.NE.AND P0, PT, R38, RZ, PT ;
        /*0050*/        @P0 BRA 0x4a0 ;
        /*0060*/        S2UR UR5, SR_CgaCtaId ;
        /*0070*/        UMOV UR4, 0x400 ;
        /*0080*/        UMOV UR6, 0x2 ;
        /*0090*/        UMOV UR8, 0x1 ;
        /*00a0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*00b0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*00c0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*00d0*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*00e0*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*00f0*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0100*/        S2UR UR12, SR_SWINHI ;
        /*0110*/        UMOV UR10, 0x100 ;
        /*0120*/        UIADD3 UR10, UPT, UPT, -UR10, 0x100000, URZ ;
        /*0130*/        USHF.L.U32 UR11, UR10, 0xb, URZ ;
        /*0140*/        USHF.L.U32 UR10, UR10, 0x1, URZ ;
        /*0150*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0160*/        UMOV UR4, UR4 ;
        /*0170*/        UMOV UR5, UR12 ;
        /*0180*/        UIADD3 UR12, UP3, UPT, UR4, 0x20008, URZ ;
        /*0190*/        UIADD3 UR14, UP2, UPT, UR4, 0x20028, URZ ;
        /*01a0*/        UIADD3 UR16, UP6, UPT, UR4, 0x20010, URZ ;
        /*01b0*/        UIADD3 UR18, UP5, UPT, UR4, 0x20030, URZ ;
        /*01c0*/        UIADD3 UR20, UP1, UPT, UR4, 0x20018, URZ ;
        /*01d0*/        UIADD3.X UR13, UPT, UPT, URZ, UR5, URZ, UP3, !UPT ;
        /*01e0*/        UIADD3 UR22, UP0, UPT, UR4, 0x20038, URZ ;
        /*01f0*/        UIADD3.X UR15, UPT, UPT, URZ, UR5, URZ, UP2, !UPT ;
        /*0200*/        UIADD3 UR24, UP4, UPT, UR4, 0x20020, URZ ;
        /*0210*/        UIADD3.X UR17, UPT, UPT, URZ, UR5, URZ, UP6, !UPT ;
        /*0220*/        UIADD3 UR26, UP3, UPT, UR4, 0x20040, URZ ;
        /*0230*/        UIADD3.X UR19, UPT, UPT, URZ, UR5, URZ, UP5, !UPT ;
        /*0240*/        UIADD3 UR28, UP2, UPT, UR4, 0x20048, URZ ;
        /*0250*/        UIADD3.X UR21, UPT, UPT, URZ, UR5, URZ, UP1, !UPT ;
        /*0260*/        UIADD3 UR30, UP6, UPT, UR4, 0x20058, URZ ;
        /*0270*/        UIADD3.X UR23, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*0280*/        UIADD3 UR32, UP5, UPT, UR4, 0x20050, URZ ;
        /*0290*/        UIADD3.X UR25, UPT, UPT, URZ, UR5, URZ, UP4, !UPT ;
        /*02a0*/        UIADD3 UR4, UP1, UPT, UR4, 0x20060, URZ ;
        /*02b0*/        UIADD3.X UR27, UPT, UPT, URZ, UR5, URZ, UP3, !UPT ;
        /*02c0*/        UMOV UR12, UR12 ;
        /*02d0*/        UIADD3.X UR29, UPT, UPT, URZ, UR5, URZ, UP2, !UPT ;
        /*02e0*/        UMOV UR14, UR14 ;
        /*02f0*/        UIADD3.X UR31, UPT, UPT, URZ, UR5, URZ, UP6, !UPT ;
        /*0300*/        FENCE.VIEW.ASYNC.S ;
        /*0310*/        SYNCS.EXCH.64 URZ, [UR12], UR6 ;
        /*0320*/        UMOV UR16, UR16 ;
        /*0330*/        UIADD3.X UR33, UPT, UPT, URZ, UR5, URZ, UP5, !UPT ;
        /*0340*/        UMOV UR18, UR18 ;
        /*0350*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP1, !UPT ;
        /*0360*/        UMOV UR20, UR20 ;
        /*0370*/        UMOV UR22, UR22 ;
        /*0380*/        UMOV UR24, UR24 ;
        /*0390*/        UMOV UR26, UR26 ;
        /*03a0*/        UMOV UR28, UR28 ;
        /*03b0*/        UMOV UR30, UR30 ;
        /*03c0*/        UMOV UR32, UR32 ;
        /*03d0*/        UMOV UR4, UR4 ;
        /*03e0*/        SYNCS.EXCH.64 URZ, [UR14], UR8 ;
        /*03f0*/        SYNCS.EXCH.64 URZ, [UR16], UR6 ;
        /*0400*/        SYNCS.EXCH.64 URZ, [UR18], UR8 ;
        /*0410*/        SYNCS.EXCH.64 URZ, [UR20], UR6 ;
        /*0420*/        SYNCS.EXCH.64 URZ, [UR22], UR8 ;
        /*0430*/        SYNCS.EXCH.64 URZ, [UR24], UR6 ;
        /*0440*/        SYNCS.EXCH.64 URZ, [UR26], UR8 ;
        /*0450*/        SYNCS.EXCH.64 URZ, [UR28], UR8 ;
        /*0460*/        SYNCS.EXCH.64 URZ, [UR30], UR10 ;
        /*0470*/        SYNCS.EXCH.64 URZ, [UR32], UR8 ;
        /*0480*/        SYNCS.EXCH.64 URZ, [UR4], UR10 ;
        /*0490*/        NOP ;
        /*04a0*/        BSYNC.RECONVERGENT B0 ;
        /*04b0*/        SHF.R.U32.HI R0, RZ, 0x5, R38 ;
        /*04c0*/        UCGABAR_ARV ;
        /*04d0*/        VIADD R39, R1, 0x8 ;
        /*04e0*/        LOP3.LUT R36, R38, 0x1f, RZ, 0xc0, !PT ;
        /*04f0*/        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
        /*0500*/        UCGABAR_WAIT ;
        /*0510*/        CCTL.IVALL ;
        /*0520*/        @P0 BRA 0xa60 ;
        /*0530*/        S2R R5, SR_CgaCtaId ;
        /*0540*/        MOV R2, 0x40 ;
        /*0550*/        WARPSYNC.ALL ;
        /*0560*/        S2R R7, SR_SWINHI ;
        /*0570*/        LEA R4, R5, R2, 0x18 ;
        /*0580*/        MOV R2, 0x400 ;
        /*0590*/        LDS.U8 R6, [R4+0x1c] ;
        /*05a0*/        LEA R2, R5, R2, 0x18 ;
        /*05b0*/        MOV R2, R2 ;
        /*05c0*/        MOV R3, R7 ;
        /*05d0*/        IADD3 R2, P1, PT, R2, 0x20000, RZ ;
        /*05e0*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*05f0*/        MOV R8, R2 ;
        /*0600*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0610*/        @P0 BRA 0xa10 ;
        /*0620*/        LOP3.LUT R2, R5, 0x1, RZ, 0xc0, !PT ;
        /*0630*/        VIADD R13, R4, 0x8 ;
        /*0640*/        ISETP.NE.U32.AND P1, PT, R2, 0x1, PT ;
        /*0650*/        LOP3.LUT R2, R5, 0x1, RZ, 0x3c, !PT ;
        /*0660*/        @!P1 BRA 0x8a0 ;
        /*0670*/        ELECT P0, URZ, PT ;
        /*0680*/        BSSY B0, 0x8a0 ;
        /*0690*/        @!P0 BRA 0x890 ;
        /*06a0*/        UMOV UR4, 0x10 ;
        /*06b0*/        DEPBAR.LE SB1, 0x36 ;
        /*06c0*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*06d0*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*06e0*/        BRA.U UP0, 0x750 ;
        /*06f0*/        NANOSLEEP 0x64 ;
        /*0700*/        UMOV UR4, 0x10 ;
        /*0710*/        DEPBAR.LE SB1, 0x36 ;
        /*0720*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0730*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0740*/        BRA.U !UP0, 0x6f0 ;
        /*0750*/        LDS R5, [R4+0x10] ;
        /*0760*/        IMAD.MOV.U32 R10, RZ, RZ, 0x4 ;
        /*0770*/        IMAD.MOV.U32 R12, RZ, RZ, 0xffff ;
        /*0780*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*0790*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x8], R5 ;
        /*07a0*/        @P0 BRA 0x7d0 ;
        /*07b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x8], R5 ;
        /*07c0*/        @!P0 BRA 0x7770 ;
        /*07d0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x1 ;
        /*07e0*/        PRMT R7, R2.reuse, 0x654, R13 ;
        /*07f0*/        IMAD.SHL.U32 R5, R3, 0x20, RZ ;
        /*0800*/        PRMT R6, R2, 0x654, R8 ;
        /*0810*/        SHF.L.U32 R9, R12, R3.reuse, RZ ;
        /*0820*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R7+URZ], R10 ;
        /*0830*/        SHF.L.U32 R11, R14, R3, RZ ;
        /*0840*/        STS [R8], R5 ;
        /*0850*/        STAS [R6.64], R3 ;
        /*0860*/        ATOMS.OR RZ, [R4+0x14], R9 ;
        /*0870*/        ATOMS.OR RZ, [R4+0x18], R11 ;
        /*0880*/        ATOMS.XOR RZ, [R4+0x10], R14 ;
        /*0890*/        BSYNC B0 ;
        /*08a0*/        @P1 BRA 0xa50 ;
        /*08b0*/        WARPSYNC.ALL ;
        /*08c0*/        ELECT P0, URZ, PT ;
        /*08d0*/        @!P0 BRA 0xa50 ;
        /*08e0*/        LDS R3, [R4+0x10] ;
        /*08f0*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*0900*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x8], R3 ;
        /*0910*/        @P0 BRA 0x940 ;
        /*0920*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x8], R3 ;
        /*0930*/        @!P0 BRA 0x77c0 ;
        /*0940*/        LDS R3, [R8] ;
        /*0950*/        IMAD.MOV.U32 R6, RZ, RZ, 0xffff ;
        /*0960*/        PRMT R2, R2, 0x654, R13 ;
        /*0970*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1 ;
        /*0980*/        IMAD.SHL.U32 R5, R3, 0x20, RZ ;
        /*0990*/        SHF.L.U32 R7, R6, R3.reuse, RZ ;
        /*09a0*/        SHF.L.U32 R3, R9, R3, RZ ;
        /*09b0*/        STS [R8], R5 ;
        /*09c0*/        ATOMS.OR RZ, [R4+0x14], R7 ;
        /*09d0*/        ATOMS.OR RZ, [R4+0x18], R3 ;
        /*09e0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R2+URZ], RZ ;
        /*09f0*/        ATOMS.XOR RZ, [R4+0x10], R9 ;
        /*0a00*/        BRA 0xa50 ;
        /*0a10*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*0a20*/        MOV R2, 0xa50 ;
        /*0a30*/        STS [R8], R3 ;
        /*0a40*/        CALL.REL.NOINC 0x8140 ;
        /*0a50*/        WARPSYNC.ALL ;
        /*0a60*/        S2R R41, SR_CgaCtaId ;
        /*0a70*/        MOV R40, 0x400 ;
        /*0a80*/        LDC.64 R128, c[0x0][0x358] ;
        /*0a90*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*0aa0*/        S2R R42, SR_CTAID.X ;
        /*0ab0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1 ;
        /*0ac0*/        S2R R3, SR_SWINHI ;
        /*0ad0*/        STL.64 [R1], R8 ;
        /*0ae0*/        LEA R40, R41, R40, 0x18 ;
        /*0af0*/        SHF.R.U32.HI R42, RZ, 0x1, R42 ;
        /*0b00*/        MOV R98, R40 ;
        /*0b10*/        MOV R99, R3 ;
        /*0b20*/        IMAD R42, R42, 0x93, RZ ;
        /*0b30*/        IADD3 R4, P0, PT, R98, 0x20048, RZ ;
        /*0b40*/        LOP3.LUT R2, R42.reuse, 0x1, RZ, 0xc0, !PT ;
        /*0b50*/        LOP3.LUT R3, R42, 0x1, RZ, 0xc, !PT ;
        /*0b60*/        IMAD.X R5, RZ, RZ, R99.reuse, P0 ;
        /*0b70*/        IADD3 R10, P2, PT, R98.reuse, 0x20008, RZ ;
        /*0b80*/        IADD3 R12, P3, PT, R98.reuse, 0x20028, RZ ;
        /*0b90*/        STL.64 [R1+0x8], R2 ;
        /*0ba0*/        MOV R37, R4 ;
        /*0bb0*/        IMAD.X R11, RZ, RZ, R99.reuse, P2 ;
        /*0bc0*/        IADD3 R4, P4, PT, R98.reuse, 0x4000, RZ ;
        /*0bd0*/        IMAD.X R13, RZ, RZ, R99, P3 ;
        /*0be0*/        IADD3 R44, P5, PT, R98, 0x20010, RZ ;
        /*0bf0*/        ISETP.GT.AND P0, PT, R42, 0x7fffff6c, PT ;
        /*0c00*/        IMAD.X R5, RZ, RZ, R99.reuse, P4 ;
        /*0c10*/        IADD3 R14, P6, PT, R98.reuse, 0x20030, RZ ;
        /*0c20*/        IMAD.X R45, RZ, RZ, R99.reuse, P5 ;
        /*0c30*/        IADD3 R6, P1, PT, R98.reuse, 0x8000, RZ ;
        /*0c40*/        IADD3 R8, P2, PT, R98.reuse, 0xc000, RZ ;
        /*0c50*/        IMAD.X R15, RZ, RZ, R99.reuse, P6 ;
        /*0c60*/        IADD3 R46, P3, PT, R98.reuse, 0x20018, RZ ;
        /*0c70*/        IMAD.X R7, RZ, RZ, R99.reuse, P1 ;
        /*0c80*/        IADD3 R22, P4, PT, R98.reuse, 0x20038, RZ ;
        /*0c90*/        IMAD.X R9, RZ, RZ, R99.reuse, P2 ;
        /*0ca0*/        IADD3 R16, P5, PT, R98.reuse, 0x10000, RZ ;
        /*0cb0*/        IMAD.X R47, RZ, RZ, R99.reuse, P3 ;
        /*0cc0*/        IADD3 R18, P6, PT, R98.reuse, 0x14000, RZ ;
        /*0cd0*/        IMAD.X R23, RZ, RZ, R99.reuse, P4 ;
        /*0ce0*/        IADD3 R48, P1, PT, R98.reuse, 0x20020, RZ ;
        /*0cf0*/        IMAD.X R17, RZ, RZ, R99.reuse, P5 ;
        /*0d00*/        IADD3 R24, P2, PT, R98.reuse, 0x20040, RZ ;
        /*0d10*/        IMAD.X R19, RZ, RZ, R99.reuse, P6 ;
        /*0d20*/        IADD3 R20, P3, PT, R98.reuse, 0x18000, RZ ;
        /*0d30*/        IMAD.X R49, RZ, RZ, R99.reuse, P1 ;
        /*0d40*/        IADD3 R58, P4, PT, R98.reuse, 0x1c000, RZ ;
        /*0d50*/        IMAD.X R25, RZ, RZ, R99.reuse, P2 ;
        /*0d60*/        IADD3 R50, P5, PT, R98, 0x20058, RZ ;
        /*0d70*/        IMAD.X R21, RZ, RZ, R99, P3 ;
        /*0d80*/        IMAD.X R59, RZ, RZ, R99.reuse, P4 ;
        /*0d90*/        IMAD.X R51, RZ, RZ, R99, P5 ;
        /*0da0*/        @P0 BRA 0x5400 ;
        /*0db0*/        VIADD R120, R0, 0xfffffffe ;
        /*0dc0*/        MOV R97, R4 ;
        /*0dd0*/        LDC.64 R134, c[0x0][0x348] ;
        /*0de0*/        MOV R96, R6 ;
        /*0df0*/        IMAD.SHL.U32 R5, R120, 0x4000, RZ ;
        /*0e00*/        SHF.R.U32.HI R140, RZ, 0x4, R97 ;
        /*0e10*/        IMAD.SHL.U32 R118, R38, 0x10, RZ ;
        /*0e20*/        MOV R95, R8 ;
        /*0e30*/        IMAD.MOV.U32 R121, RZ, RZ, 0x78 ;
        /*0e40*/        IADD3 R4, P0, P1, R98, 0x20400, R5.reuse ;
        /*0e50*/        IMAD.SHL.U32 R122, R41.reuse, 0x80, RZ ;
        /*0e60*/        MOV R98, R98 ;
        /*0e70*/        IMAD R119, R41, 0x4, R120 ;
        /*0e80*/        SHF.R.S32.HI R7, RZ, 0x1f, R5 ;
        /*0e90*/        BSSY B1, 0x5400 ;
        /*0ea0*/        SHF.R.U32.HI R142, RZ, 0x4, R98 ;
        /*0eb0*/        VIADD R106, R42, 0x93 ;
        /*0ec0*/        LOP3.LUT R140, R140, 0x3fff, RZ, 0xc0, !PT ;
        /*0ed0*/        CS2R R104, SRZ ;
        /*0ee0*/        LOP3.LUT R142, R142, 0x3fff, RZ, 0xc0, !PT ;
        /*0ef0*/        CS2R R102, SRZ ;
        /*0f00*/        MOV R94, R16 ;
        /*0f10*/        CS2R R100, SRZ ;
        /*0f20*/        MOV R93, R18 ;
        /*0f30*/        IMAD R121, R0, R121, -0xf0 ;
        /*0f40*/        MOV R92, R20 ;
        /*0f50*/        IMAD R120, R120, 0x20, R122 ;
        /*0f60*/        MOV R58, R58 ;
        /*0f70*/        IMAD.SHL.U32 R119, R119, 0x200000, RZ ;
        /*0f80*/        IADD3.X R5, PT, PT, R99, RZ, R7, P0, P1 ;
        /*0f90*/        IMAD.MOV.U32 R99, RZ, RZ, R42 ;
        /*0fa0*/        MOV R50, R50 ;
        /*0fb0*/        IMAD.MOV.U32 R143, RZ, RZ, 0x40004040 ;
        /*0fc0*/        IADD3 R51, P0, PT, R140, 0x2, RZ ;
        /*0fd0*/        IMAD.MOV.U32 R141, RZ, RZ, 0x40004040 ;
        /*0fe0*/        IADD3 R57, P3, PT, R142, 0x2, RZ ;
        /*0ff0*/        IMAD.MOV.U32 R139, RZ, RZ, 0x40004040 ;
        /*1000*/        MOV R3, R10 ;
        /*1010*/        IMAD.X R52, RZ, RZ, 0x40004040, P0 ;
        /*1020*/        MOV R44, R44 ;
        /*1030*/        IMAD.X R53, RZ, RZ, 0x40004040, P3 ;
        /*1040*/        MOV R46, R46 ;
        /*1050*/        IMAD.MOV.U32 R137, RZ, RZ, 0x40004040 ;
        /*1060*/        MOV R48, R48 ;
        /*1070*/        ISETP.NE.AND P1, PT, R36, RZ, PT ;
        /*1080*/        LOP3.LUT R118, R118, 0x70, RZ, 0xc0, !PT ;
        /*1090*/        SHF.R.U32.HI R138, RZ, 0x4, R96 ;
        /*10a0*/        SHF.R.U32.HI R136, RZ, 0x4, R95 ;
        /*10b0*/        SHF.R.U32.HI R126, RZ, 0x4, R94 ;
        /*10c0*/        SHF.R.U32.HI R125, RZ, 0x4, R93 ;
        /*10d0*/        SHF.R.U32.HI R124, RZ, 0x4, R92 ;
        /*10e0*/        SHF.R.U32.HI R123, RZ, 0x4, R58 ;
        /*10f0*/        MOV R43, R12 ;
        /*1100*/        MOV R45, R14 ;
        /*1110*/        MOV R47, R22 ;
        /*1120*/        MOV R49, R24 ;
        /*1130*/        MOV R59, R4 ;
        /*1140*/        LOP3.LUT P2, RZ, R41, 0x1f, R38, 0xf8, !PT ;
        /*1150*/        ISETP.GT.U32.AND P1, PT, R38, 0x5f, !P1 ;
        /*1160*/        LOP3.LUT R117, R46, 0xfeffffff, RZ, 0xc0, !PT ;
        /*1170*/        LOP3.LUT R116, R48, 0xfeffffff, RZ, 0xc0, !PT ;
        /*1180*/        LOP3.LUT R115, R3, 0xfeffffff, RZ, 0xc0, !PT ;
        /*1190*/        LOP3.LUT R114, R44, 0xfeffffff, RZ, 0xc0, !PT ;
        /*11a0*/        LOP3.LUT R138, R138, 0x3fff, RZ, 0xc0, !PT ;
        /*11b0*/        LOP3.LUT R136, R136, 0x3fff, RZ, 0xc0, !PT ;
        /*11c0*/        LOP3.LUT R126, R126, 0x3fff, RZ, 0xc0, !PT ;
        /*11d0*/        LOP3.LUT R125, R125, 0x3fff, RZ, 0xc0, !PT ;
        /*11e0*/        LOP3.LUT R124, R124, 0x3fff, RZ, 0xc0, !PT ;
        /*11f0*/        LOP3.LUT R123, R123, 0x3fff, RZ, 0xc0, !PT ;
        /*1200*/        LOP3.LUT R113, R118.reuse, 0x10, RZ, 0x3c, !PT ;
        /*1210*/        LOP3.LUT R112, R118.reuse, 0x20, RZ, 0x3c, !PT ;
        /*1220*/        LOP3.LUT R111, R118.reuse, 0x30, RZ, 0x3c, !PT ;
        /*1230*/        LOP3.LUT R110, R118.reuse, 0x40, RZ, 0x3c, !PT ;
        /*1240*/        LOP3.LUT R109, R118, 0x50, RZ, 0x3c, !PT ;
        /*1250*/        LOP3.LUT R108, R118.reuse, 0x60, RZ, 0x3c, !PT ;
        /*1260*/        LOP3.LUT R107, R118, 0x70, RZ, 0x3c, !PT ;
        /*1270*/        IMAD.HI R4, R99.reuse, 0x55555556, RZ ;
        /*1280*/        ISETP.NE.AND P3, PT, R0, 0x1, PT ;
        /*1290*/        YIELD ;
        /*12a0*/        LEA.HI R4, R4, R4, RZ, 0x1 ;
        /*12b0*/        BSSY B0, 0x53c0 ;
        /*12c0*/        LOP3.LUT R12, R99, 0x1, RZ, 0xc0, !PT ;
        /*12d0*/        LOP3.LUT R5, R4.reuse, 0x1, RZ, 0xc0, !PT ;
        /*12e0*/        IMAD R6, R4, 0x100, R122 ;
        /*12f0*/        ISETP.NE.U32.AND P0, PT, R5, 0x1, PT ;
        /*1300*/        IMAD R5, R4, -0x3, R99 ;
        /*1310*/        @!P0 IADD3 R5, PT, PT, -R5, 0x2, RZ ;
        /*1320*/        @!P3 BRA 0x3e70 ;
        /*1330*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*1340*/        @P0 BRA 0x2020 ;
        /*1350*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*1360*/        @P0 BRA 0x53b0 ;
        /*1370*/        ISETP.GT.AND P3, PT, R99, R42, PT ;
        /*1380*/        BSSY B2, 0x1410 ;
        /*1390*/        @!P3 BRA 0x1400 ;
        /*13a0*/        SHF.L.U32 R4, R100, 0x1f, RZ ;
        /*13b0*/        BSSY B3, 0x13f0 ;
        /*13c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R43+URZ], R4 ;
        /*13d0*/        @!P0 BRA 0x7810 ;
        /*13e0*/        BSYNC B3 ;
        /*13f0*/        LOP3.LUT R100, R100, 0x1, RZ, 0x3c, !PT ;
        /*1400*/        BSYNC B2 ;
        /*1410*/        R2UR UR4, R134 ;
        /*1420*/        IMAD R7, R5, 0x100, R122 ;
        /*1430*/        R2UR UR5, R135 ;
        /*1440*/        UMOV UR10, URZ ;
        /*1450*/        R2UR UR9, R115 ;
        /*1460*/        R2UR UR8, R98 ;
        /*1470*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1480*/        @P0 ELECT P4, URZ, PT ;
        /*1490*/        @P4 R2UR.BROADCAST UR11, R6 ;
        /*14a0*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*14b0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*14c0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*14d0*/        @P0 BRA.U.ANY 0x1480 ;
        /*14e0*/        IADD3 R8, P0, PT, R134, 0x80, RZ ;
        /*14f0*/        R2UR UR9, R115 ;
        /*1500*/        R2UR UR8, R97 ;
        /*1510*/        IMAD.X R9, RZ, RZ, R135, P0 ;
        /*1520*/        R2UR UR4, R8 ;
        /*1530*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1540*/        R2UR UR5, R9 ;
        /*1550*/        @P0 ELECT P4, URZ, PT ;
        /*1560*/        @P4 R2UR.BROADCAST UR11, R7 ;
        /*1570*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*1580*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1590*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*15a0*/        @P0 BRA.U.ANY 0x1550 ;
        /*15b0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8000 ;
        /*15c0*/        BSSY B2, 0x1660 ;
        /*15d0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R115+URZ], R5 ;
        /*15e0*/        @!P3 BRA 0x1650 ;
        /*15f0*/        SHF.L.U32 R4, R101, 0x1f, RZ ;
        /*1600*/        BSSY B3, 0x1640 ;
        /*1610*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R45+URZ], R4 ;
        /*1620*/        @!P0 BRA 0x7860 ;
        /*1630*/        BSYNC B3 ;
        /*1640*/        LOP3.LUT R101, R101, 0x1, RZ, 0x3c, !PT ;
        /*1650*/        BSYNC B2 ;
        /*1660*/        R2UR UR4, R134 ;
        /*1670*/        UMOV UR10, 0x80 ;
        /*1680*/        R2UR UR5, R135 ;
        /*1690*/        R2UR UR9, R114 ;
        /*16a0*/        R2UR UR8, R96 ;
        /*16b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*16c0*/        @P0 ELECT P4, URZ, PT ;
        /*16d0*/        @P4 R2UR.BROADCAST UR11, R6 ;
        /*16e0*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*16f0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1700*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1710*/        @P0 BRA.U.ANY 0x16c0 ;
        /*1720*/        R2UR UR4, R8 ;
        /*1730*/        R2UR UR5, R9 ;
        /*1740*/        R2UR UR9, R114 ;
        /*1750*/        R2UR UR8, R95 ;
        /*1760*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1770*/        @P0 ELECT P4, URZ, PT ;
        /*1780*/        @P4 R2UR.BROADCAST UR11, R7 ;
        /*1790*/        UMOV UR10, 0x80 ;
        /*17a0*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*17b0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*17c0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*17d0*/        @P0 BRA.U.ANY 0x1770 ;
        /*17e0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R114+URZ], R5 ;
        /*17f0*/        BSSY B2, 0x1880 ;
        /*1800*/        @!P3 BRA 0x1870 ;
        /*1810*/        SHF.L.U32 R4, R102, 0x1f, RZ ;
        /*1820*/        BSSY B3, 0x1860 ;
        /*1830*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R47+URZ], R4 ;
        /*1840*/        @!P0 BRA 0x78b0 ;
        /*1850*/        BSYNC B3 ;
        /*1860*/        LOP3.LUT R102, R102, 0x1, RZ, 0x3c, !PT ;
        /*1870*/        BSYNC B2 ;
        /*1880*/        R2UR UR4, R134 ;
        /*1890*/        UMOV UR10, 0x100 ;
        /*18a0*/        R2UR UR5, R135 ;
        /*18b0*/        R2UR UR9, R117 ;
        /*18c0*/        R2UR UR8, R94 ;
        /*18d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*18e0*/        @P0 ELECT P4, URZ, PT ;
        /*18f0*/        @P4 R2UR.BROADCAST UR11, R6 ;
        /*1900*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*1910*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1920*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1930*/        @P0 BRA.U.ANY 0x18e0 ;
        /*1940*/        R2UR UR4, R8 ;
        /*1950*/        R2UR UR5, R9 ;
        /*1960*/        R2UR UR9, R117 ;
        /*1970*/        R2UR UR8, R93 ;
        /*1980*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1990*/        @P0 ELECT P4, URZ, PT ;
        /*19a0*/        @P4 R2UR.BROADCAST UR11, R7 ;
        /*19b0*/        UMOV UR10, 0x100 ;
        /*19c0*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*19d0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*19e0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*19f0*/        @P0 BRA.U.ANY 0x1990 ;
        /*1a00*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R117+URZ], R5 ;
        /*1a10*/        BSSY B2, 0x1aa0 ;
        /*1a20*/        @!P3 BRA 0x1a90 ;
        /*1a30*/        SHF.L.U32 R4, R103, 0x1f, RZ ;
        /*1a40*/        BSSY B3, 0x1a80 ;
        /*1a50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R49+URZ], R4 ;
        /*1a60*/        @!P0 BRA 0x7900 ;
        /*1a70*/        BSYNC B3 ;
        /*1a80*/        LOP3.LUT R103, R103, 0x1, RZ, 0x3c, !PT ;
        /*1a90*/        BSYNC B2 ;
        /*1aa0*/        R2UR UR4, R134 ;
        /*1ab0*/        UMOV UR10, 0x180 ;
        /*1ac0*/        R2UR UR5, R135 ;
        /*1ad0*/        R2UR UR9, R116 ;
        /*1ae0*/        R2UR UR8, R92 ;
        /*1af0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1b00*/        @P0 ELECT P3, URZ, PT ;
        /*1b10*/        @P3 R2UR.BROADCAST UR11, R6 ;
        /*1b20*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*1b30*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1b40*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1b50*/        @P0 BRA.U.ANY 0x1b00 ;
        /*1b60*/        R2UR UR4, R8 ;
        /*1b70*/        R2UR UR5, R9 ;
        /*1b80*/        R2UR UR9, R116 ;
        /*1b90*/        R2UR UR8, R58 ;
        /*1ba0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1bb0*/        @P0 ELECT P3, URZ, PT ;
        /*1bc0*/        @P3 R2UR.BROADCAST UR11, R7 ;
        /*1bd0*/        UMOV UR10, 0x180 ;
        /*1be0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*1bf0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1c00*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1c10*/        @P0 BRA.U.ANY 0x1bb0 ;
        /*1c20*/        SHF.L.U32 R4, R100, 0x1f, RZ ;
        /*1c30*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R116+URZ], R5 ;
        /*1c40*/        BSSY B2, 0x1c80 ;
        /*1c50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R43+URZ], R4 ;
        /*1c60*/        @!P0 BRA 0x7950 ;
        /*1c70*/        BSYNC B2 ;
        /*1c80*/        R2UR UR4, R134 ;
        /*1c90*/        UMOV UR10, 0x200 ;
        /*1ca0*/        R2UR UR5, R135 ;
        /*1cb0*/        R2UR UR9, R115 ;
        /*1cc0*/        R2UR UR8, R98 ;
        /*1cd0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1ce0*/        @P0 ELECT P3, URZ, PT ;
        /*1cf0*/        @P3 R2UR.BROADCAST UR11, R6 ;
        /*1d00*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*1d10*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1d20*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1d30*/        @P0 BRA.U.ANY 0x1ce0 ;
        /*1d40*/        R2UR UR4, R8 ;
        /*1d50*/        R2UR UR5, R9 ;
        /*1d60*/        R2UR UR9, R115 ;
        /*1d70*/        R2UR UR8, R97 ;
        /*1d80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1d90*/        @P0 ELECT P3, URZ, PT ;
        /*1da0*/        @P3 R2UR.BROADCAST UR11, R7 ;
        /*1db0*/        UMOV UR10, 0x200 ;
        /*1dc0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*1dd0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1de0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1df0*/        @P0 BRA.U.ANY 0x1d90 ;
        /*1e00*/        SHF.L.U32 R4, R101, 0x1f, RZ ;
        /*1e10*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R115+URZ], R5 ;
        /*1e20*/        BSSY B2, 0x1e60 ;
        /*1e30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R45+URZ], R4 ;
        /*1e40*/        @!P0 BRA 0x79a0 ;
        /*1e50*/        BSYNC B2 ;
        /*1e60*/        R2UR UR4, R134 ;
        /*1e70*/        UMOV UR10, 0x280 ;
        /*1e80*/        R2UR UR5, R135 ;
        /*1e90*/        R2UR UR9, R114 ;
        /*1ea0*/        R2UR UR8, R96 ;
        /*1eb0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1ec0*/        LOP3.LUT R101, R101, 0x1, RZ, 0x3c, !PT ;
        /*1ed0*/        @P0 ELECT P3, URZ, PT ;
        /*1ee0*/        @P3 R2UR.BROADCAST UR11, R6 ;
        /*1ef0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*1f00*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1f10*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1f20*/        @P0 BRA.U.ANY 0x1ed0 ;
        /*1f30*/        R2UR UR4, R8 ;
        /*1f40*/        R2UR UR5, R9 ;
        /*1f50*/        R2UR UR9, R114 ;
        /*1f60*/        R2UR UR8, R95 ;
        /*1f70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1f80*/        @P0 ELECT P3, URZ, PT ;
        /*1f90*/        @P3 R2UR.BROADCAST UR11, R7 ;
        /*1fa0*/        UMOV UR10, 0x280 ;
        /*1fb0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*1fc0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1fd0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1fe0*/        @P0 BRA.U.ANY 0x1f80 ;
        /*1ff0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R114+URZ], R5 ;
        /*2000*/        LOP3.LUT R100, R100, 0x1, RZ, 0x3c, !PT ;
        /*2010*/        BRA 0x53b0 ;
        /*2020*/        IMAD.SHL.U32 R4, R12, 0x4, RZ ;
        /*2030*/        LOP3.LUT R4, R4, 0x4, RZ, 0x3c, !PT ;
        /*2040*/        IMAD.IADD R7, R1, 0x1, R4 ;
        /*2050*/        LDL R8, [R7+0x8] ;
        /*2060*/        IMAD.SHL.U32 R4, R12, 0x8, RZ ;
        /*2070*/        BSSY B2, 0x20f0 ;
        /*2080*/        LOP3.LUT R54, R4, 0x8, RZ, 0x3c, !PT ;
        /*2090*/        IMAD.IADD R6, R54, 0x1, R37 ;
        /*20a0*/        SHF.L.U32 R5, R8.reuse, 0x1f, RZ ;
        /*20b0*/        LOP3.LUT R4, R8, 0x1, RZ, 0x3c, !PT ;
        /*20c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R6+URZ], R5 ;
        /*20d0*/        @!P0 BRA 0x79f0 ;
        /*20e0*/        BSYNC B2 ;
        /*20f0*/        NOP ;
        /*2100*/        STL [R7+0x8], R4 ;
        /*2110*/        BSSY.RECONVERGENT B2, 0x21c0 ;
        /*2120*/        LOP3.LUT R130, R12, 0x1, RZ, 0x3c, !PT ;
        /*2130*/        @!P1 BRA 0x21b0 ;
        /*2140*/        CS2R R4, SR_CLOCKLO ;
        /*2150*/        IADD3 R7, P0, PT, R121, R4, RZ ;
        /*2160*/        LEA.HI.X.SX32 R9, R121, R5, 0x1, P0 ;
        /*2170*/        CS2R R4, SR_CLOCKLO ;
        /*2180*/        ISETP.GE.U32.AND P0, PT, R4, R7, PT ;
        /*2190*/        ISETP.GE.AND.EX P0, PT, R5, R9, PT, P0 ;
        /*21a0*/        @!P0 BRA 0x2170 ;
        /*21b0*/        BSYNC.RECONVERGENT B2 ;
        /*21c0*/        UMOV UR4, 0xffffffff ;
        /*21d0*/        BRA.DIV UR4, 0x7a40 ;
        /*21e0*/        NOP ;
        /*21f0*/        ISETP.GT.AND P0, PT, R99, R42, PT ;
        /*2200*/        @!P0 BRA 0x53b0 ;
        /*2210*/        VIADD R4, R99, 0xffffffff ;
        /*2220*/        ISETP.GT.U32.AND P3, PT, R38, 0x3f, PT ;
        /*2230*/        IMAD.IADD R54, R54, 0x1, R50 ;
        /*2240*/        IMAD.HI R5, R4, 0x55555556, RZ ;
        /*2250*/        LOP3.LUT R54, R54, 0xfeffffff, RZ, 0xc0, !PT ;
        /*2260*/        LEA.HI R5, R5, R5, RZ, 0x1 ;
        /*2270*/        LOP3.LUT R6, R5.reuse, 0x1, RZ, 0xc0, !PT ;
        /*2280*/        IMAD R4, R5.reuse, -0x3, R4 ;
        /*2290*/        IMAD R55, R5, 0x100, R120 ;
        /*22a0*/        ISETP.NE.U32.AND P0, PT, R6, 0x1, PT ;
        /*22b0*/        @!P0 IADD3 R4, PT, PT, -R4, 0x2, RZ ;
        /*22c0*/        IMAD.SHL.U32 R56, R4, 0x100, RZ ;
        /*22d0*/        @P3 BRA 0x3090 ;
        /*22e0*/        IMAD.IADD R4, R36.reuse, 0x1, R55 ;
        /*22f0*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*2300*/        BSSY.RECONVERGENT B2, 0x24a0 ;
        /*2310*/        IMAD.HI R5, R4, 0x5397829d, RZ ;
        /*2320*/        SHF.R.U32.HI R6, RZ, 0x1f, R5 ;
        /*2330*/        LEA.HI R5, R5, R6, RZ, 0x1a ;
        /*2340*/        IMAD R6, R5, -0xc4, R4 ;
        /*2350*/        PRMT R4, R6, 0x9910, RZ ;
        /*2360*/        SHF.R.S32.HI R4, RZ, 0xf, R4 ;
        /*2370*/        LOP3.LUT R5, R4, 0xffff, RZ, 0xc0, !PT ;
        /*2380*/        LEA.HI R4, R5, R6, RZ, 0x15 ;
        /*2390*/        LOP3.LUT R7, R4.reuse, 0xffe0, RZ, 0xc0, !PT ;
        /*23a0*/        PRMT R8, R4, 0x9910, RZ ;
        /*23b0*/        LDC.64 R4, c[0x0][0x500] ;
        /*23c0*/        IMAD.MOV R7, RZ, RZ, -R7 ;
        /*23d0*/        SHF.R.S32.HI R8, RZ, 0x5, R8 ;
        /*23e0*/        PRMT R7, R7, 0x7710, RZ ;
        /*23f0*/        PRMT R8, R8, 0x9910, RZ ;
        /*2400*/        IMAD.IADD R6, R6, 0x1, R7 ;
        /*2410*/        IMAD R7, R8, 0x18, RZ ;
        /*2420*/        PRMT R145, R6, 0x9910, RZ ;
        /*2430*/        PRMT R7, R7, 0x9910, RZ ;
        /*2440*/        IMAD.SHL.U32 R145, R145, 0x20, RZ ;
        /*2450*/        IMAD.WIDE R4, R7, 0x800, R4 ;
        /*2460*/        @P0 BRA 0x2490 ;
        /*2470*/        DEPBAR.LE SB0, 0x0 ;
        /*2480*/        CCTL.IVALL ;
        /*2490*/        BSYNC.RECONVERGENT B2 ;
        /*24a0*/        UMOV UR4, 0xffffffff ;
        /*24b0*/        IMAD R130, R130, 0x100, R119 ;
        /*24c0*/        IMAD.WIDE R144, R145, 0x2, R4 ;
        /*24d0*/        BRA.DIV UR4, 0x7ab0 ;
        /*24e0*/        NOP ;
        /*24f0*/        WARPSYNC.ALL ;
        /*2500*/        R2UR UR4, R130 ;
        /*2510*/        IMAD R131, R36, 0x80, R59 ;
        /*2520*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2530*/        VIADD R127, R56, 0x40 ;
        /*2540*/        IMAD.MOV.U32 R133, RZ, RZ, RZ ;
        /*2550*/        LDTM.x32 R4, tmem[UR4] ;
        /*2560*/        NOP ;
        /*2570*/        IMAD.IADD R68, R56, 0x1, R133.reuse ;
        /*2580*/        WARPSYNC.ALL ;
        /*2590*/        R2UR UR4, R128 ;
        /*25a0*/        VIADD R72, R68, 0x20 ;
        /*25b0*/        R2UR UR5, R129 ;
        /*25c0*/        IMAD.IADD R132, R130, 0x1, R133 ;
        /*25d0*/        SHF.R.S32.HI R149, RZ, 0x5, R68 ;
        /*25e0*/        NOP ;
        /*25f0*/        R2UR UR6, R128 ;
        /*2600*/        R2UR UR7, R129 ;
        /*2610*/        IMAD.WIDE R148, R149, 0x800, R144 ;
        /*2620*/        LDG.E.128.CONSTANT R88, desc[UR4][R148.64] ;
        /*2630*/        R2UR UR4, R128 ;
        /*2640*/        R2UR UR5, R129 ;
        /*2650*/        LDG.E.128.CONSTANT R60, desc[UR6][R148.64+0x10] ;
        /*2660*/        R2UR UR6, R128 ;
        /*2670*/        R2UR UR7, R129 ;
        /*2680*/        SHF.R.S32.HI R147, RZ, 0x5, R72 ;
        /*2690*/        LDG.E.128.CONSTANT R64, desc[UR4][R148.64+0x20] ;
        /*26a0*/        R2UR UR4, R128.reuse ;
        /*26b0*/        R2UR UR5, R129 ;
        /*26c0*/        IMAD.WIDE R146, R147, 0x800, R144 ;
        /*26d0*/        LDG.E.128.CONSTANT R68, desc[UR6][R148.64+0x30] ;
        /*26e0*/        R2UR UR6, R128 ;
        /*26f0*/        R2UR UR7, R129 ;
        /*2700*/        LDG.E.128.CONSTANT R72, desc[UR4][R146.64] ;
        /*2710*/        R2UR UR4, R128 ;
        /*2720*/        R2UR UR5, R129 ;
        /*2730*/        LDG.E.128.CONSTANT R76, desc[UR6][R146.64+0x10] ;
        /*2740*/        R2UR UR6, R128 ;
        /*2750*/        R2UR UR7, R129 ;
        /*2760*/        LDG.E.128.CONSTANT R80, desc[UR4][R146.64+0x20] ;
        /*2770*/        LDG.E.128.CONSTANT R84, desc[UR6][R146.64+0x30] ;
        /*2780*/        R2UR UR4, R132 ;
        /*2790*/        F2FP.BF16.F32.PACK_AB R4, R5, R4 ;
        /*27a0*/        F2FP.BF16.F32.PACK_AB R8, R9, R8 ;
        /*27b0*/        F2FP.BF16.F32.PACK_AB R6, R7, R6 ;
        /*27c0*/        F2FP.BF16.F32.PACK_AB R158, R11, R10 ;
        /*27d0*/        F2FP.BF16.F32.PACK_AB R151, R13, R12 ;
        /*27e0*/        F2FP.BF16.F32.PACK_AB R157, R15, R14 ;
        /*27f0*/        F2FP.BF16.F32.PACK_AB R156, R17, R16 ;
        /*2800*/        F2FP.BF16.F32.PACK_AB R155, R19, R18 ;
        /*2810*/        F2FP.BF16.F32.PACK_AB R154, R21, R20 ;
        /*2820*/        F2FP.BF16.F32.PACK_AB R153, R23, R22 ;
        /*2830*/        F2FP.BF16.F32.PACK_AB R152, R25, R24 ;
        /*2840*/        F2FP.BF16.F32.PACK_AB R150, R27, R26 ;
        /*2850*/        F2FP.BF16.F32.PACK_AB R149, R29, R28 ;
        /*2860*/        F2FP.BF16.F32.PACK_AB R148, R31, R30 ;
        /*2870*/        F2FP.BF16.F32.PACK_AB R147, R33, R32 ;
        /*2880*/        F2FP.BF16.F32.PACK_AB R146, R35, R34 ;
        /*2890*/        PLOP3.LUT P3, PT, P0, PT, PT, 0x80, 0x8 ;
        /*28a0*/        HFMA2.BF16_V2 R88, R4, 1, 1, R88 ;
        /*28b0*/        HADD2.BF16_V2 R89, R6, R89 ;
        /*28c0*/        HFMA2.BF16_V2 R90, R8, 1, 1, R90 ;
        /*28d0*/        HADD2.BF16_V2 R91, R158, R91 ;
        /*28e0*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*28f0*/        HFMA2.BF16_V2 R60, R151, 1, 1, R60 ;
        /*2900*/        IMAD R151, R133.reuse, 0x40, R131 ;
        /*2910*/        HFMA2.BF16_V2 R62, R156, 1, 1, R62 ;
        /*2920*/        HADD2.BF16_V2 R63, R155, R63 ;
        /*2930*/        VIADD R133, R133, 0x20 ;
        /*2940*/        HADD2.BF16_V2 R61, R157, R61 ;
        /*2950*/        IMAD.IADD R155, R118, 0x1, R151 ;
        /*2960*/        IMAD.IADD R156, R113, 0x1, R151.reuse ;
        /*2970*/        ISETP.NE.AND P0, PT, R133, 0x60, PT ;
        /*2980*/        HFMA2.BF16_V2 R64, R154, 1, 1, R64 ;
        /*2990*/        STS.128 [R155], R88 ;
        /*29a0*/        HFMA2.BF16_V2 R66, R152, 1, 1, R66 ;
        /*29b0*/        HADD2.BF16_V2 R65, R153, R65 ;
        /*29c0*/        STS.128 [R156], R60 ;
        /*29d0*/        HADD2.BF16_V2 R71, R146, R71 ;
        /*29e0*/        IMAD.IADD R146, R112, 0x1, R151 ;
        /*29f0*/        HADD2.BF16_V2 R67, R150, R67 ;
        /*2a00*/        HFMA2.BF16_V2 R68, R149, 1, 1, R68 ;
        /*2a10*/        HADD2.BF16_V2 R69, R148, R69 ;
        /*2a20*/        HFMA2.BF16_V2 R70, R147, 1, 1, R70 ;
        /*2a30*/        IMAD.IADD R151, R111, 0x1, R151 ;
        /*2a40*/        STS.128 [R146], R64 ;
        /*2a50*/        F2FP.BF16.F32.PACK_AB R88, R19, R18 ;
        /*2a60*/        STS.128 [R151], R68 ;
        /*2a70*/        NOP ;
        /*2a80*/        F2FP.BF16.F32.PACK_AB R60, R5, R4 ;
        /*2a90*/        HADD2.BF16_V2 R79, R88, R79 ;
        /*2aa0*/        F2FP.BF16.F32.PACK_AB R61, R7, R6 ;
        /*2ab0*/        F2FP.BF16.F32.PACK_AB R62, R9, R8 ;
        /*2ac0*/        HFMA2.BF16_V2 R72, R60, 1, 1, R72 ;
        /*2ad0*/        F2FP.BF16.F32.PACK_AB R60, R11, R10 ;
        /*2ae0*/        HADD2.BF16_V2 R73, R61, R73 ;
        /*2af0*/        F2FP.BF16.F32.PACK_AB R61, R13, R12 ;
        /*2b00*/        HFMA2.BF16_V2 R74, R62, 1, 1, R74 ;
        /*2b10*/        F2FP.BF16.F32.PACK_AB R62, R15, R14 ;
        /*2b20*/        HADD2.BF16_V2 R75, R60, R75 ;
        /*2b30*/        F2FP.BF16.F32.PACK_AB R60, R21, R20 ;
        /*2b40*/        F2FP.BF16.F32.PACK_AB R63, R17, R16 ;
        /*2b50*/        HFMA2.BF16_V2 R76, R61, 1, 1, R76 ;
        /*2b60*/        HADD2.BF16_V2 R77, R62, R77 ;
        /*2b70*/        F2FP.BF16.F32.PACK_AB R61, R23, R22 ;
        /*2b80*/        HFMA2.BF16_V2 R80, R60, 1, 1, R80 ;
        /*2b90*/        IMAD.SHL.U32 R60, R133, 0x40, RZ ;
        /*2ba0*/        HFMA2.BF16_V2 R78, R63, 1, 1, R78 ;
        /*2bb0*/        F2FP.BF16.F32.PACK_AB R62, R25, R24 ;
        /*2bc0*/        HADD2.BF16_V2 R81, R61, R81 ;
        /*2bd0*/        F2FP.BF16.F32.PACK_AB R63, R27, R26 ;
        /*2be0*/        LOP3.LUT R60, R60, 0x1000, RZ, 0xc0, !PT ;
        /*2bf0*/        F2FP.BF16.F32.PACK_AB R61, R29, R28 ;
        /*2c00*/        HFMA2.BF16_V2 R82, R62, 1, 1, R82 ;
        /*2c10*/        HADD2.BF16_V2 R83, R63, R83 ;
        /*2c20*/        F2FP.BF16.F32.PACK_AB R62, R31, R30 ;
        /*2c30*/        IMAD.IADD R60, R131, 0x1, R60 ;
        /*2c40*/        F2FP.BF16.F32.PACK_AB R63, R33, R32 ;
        /*2c50*/        HFMA2.BF16_V2 R84, R61, 1, 1, R84 ;
        /*2c60*/        F2FP.BF16.F32.PACK_AB R64, R35, R34 ;
        /*2c70*/        HADD2.BF16_V2 R85, R62, R85 ;
        /*2c80*/        IMAD.IADD R61, R110, 0x1, R60.reuse ;
        /*2c90*/        HFMA2.BF16_V2 R86, R63, 1, 1, R86 ;
        /*2ca0*/        IMAD.IADD R62, R109, 0x1, R60.reuse ;
        /*2cb0*/        HADD2.BF16_V2 R87, R64, R87 ;
        /*2cc0*/        IMAD.IADD R63, R108, 0x1, R60.reuse ;
        /*2cd0*/        STS.128 [R61], R72 ;
        /*2ce0*/        IMAD.IADD R60, R107, 0x1, R60 ;
        /*2cf0*/        STS.128 [R62], R76 ;
        /*2d00*/        STS.128 [R63], R80 ;
        /*2d10*/        STS.128 [R60], R84 ;
        /*2d20*/        @!P0 BRA 0x2d70 ;
        /*2d30*/        WARPSYNC.ALL ;
        /*2d40*/        R2UR UR4, R132 ;
        /*2d50*/        LDTM.x32 R4, tmem[UR4+0x40] ;
        /*2d60*/        BRA 0x3000 ;
        /*2d70*/        UMOV UR4, 0xffffffff ;
        /*2d80*/        ISETP.NE.AND P4, PT, R36, RZ, PT ;
        /*2d90*/        BRA.DIV UR4, 0x7b20 ;
        /*2da0*/        NOP ;
        /*2db0*/        @!P4 IADD3 R60, P0, PT, R134, 0x100, RZ ;
        /*2dc0*/        MEMBAR.ALL.CTA ;
        /*2dd0*/        FENCE.VIEW.ASYNC.S ;
        /*2de0*/        PLOP3.LUT P5, PT, P4, PT, PT, 0x8, 0x80 ;
        /*2df0*/        VOTEU.ALL UP0, P4 ;
        /*2e00*/        @!P4 R2UR UR4, R60 ;
        /*2e10*/        @!P4 IMAD.X R61, RZ, RZ, R135, P0 ;
        /*2e20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2e30*/        @!P4 R2UR UR5, R61 ;
        /*2e40*/        IMAD.U32 R60, RZ, RZ, UR4 ;
        /*2e50*/        @!P4 R2UR UR4, R60 ;
        /*2e60*/        IMAD.U32 R61, RZ, RZ, UR5 ;
        /*2e70*/        @!P4 R2UR UR5, R61 ;
        /*2e80*/        PLOP3.LUT P0, PT, P0, P5, PT, 0xf2, 0x2f ;
        /*2e90*/        @P5 R2UR P0, UR10, R55 ;
        /*2ea0*/        PLOP3.LUT P0, PT, P0, P5, PT, 0xf2, 0x2f ;
        /*2eb0*/        @P5 R2UR.OR P0, UR9, R56 ;
        /*2ec0*/        PLOP3.LUT P0, PT, P0, P5, PT, 0xf2, 0x2f ;
        /*2ed0*/        @P5 R2UR.OR P0, UR8, R59 ;
        /*2ee0*/        @P5 PLOP3.LUT P5, PT, P0, PT, PT, 0x80, 0x8 ;
        /*2ef0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2f00*/        @!UP0 UTMASTG.2D [UR8], [UR4] ;
        /*2f10*/        @P5 BRA.U.ANY 0x2e80 ;
        /*2f20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2f30*/        @!P4 VIADD R60, R59, 0x1000 ;
        /*2f40*/        PLOP3.LUT P5, PT, P4, PT, PT, 0x8, 0x80 ;
        /*2f50*/        VOTEU.ALL UP0, P4 ;
        /*2f60*/        PLOP3.LUT P0, PT, P0, P5, PT, 0xf2, 0x2f ;
        /*2f70*/        @P5 R2UR P0, UR10, R55 ;
        /*2f80*/        PLOP3.LUT P0, PT, P0, P5, PT, 0xf2, 0x2f ;
        /*2f90*/        @P5 R2UR.OR P0, UR9, R127 ;
        /*2fa0*/        PLOP3.LUT P0, PT, P0, P5, PT, 0xf2, 0x2f ;
        /*2fb0*/        @P5 R2UR.OR P0, UR8, R60 ;
        /*2fc0*/        @P5 PLOP3.LUT P5, PT, P0, PT, PT, 0x80, 0x8 ;
        /*2fd0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2fe0*/        @!UP0 UTMASTG.2D [UR8], [UR4] ;
        /*2ff0*/        @P5 BRA.U.ANY 0x2f60 ;
        /*3000*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3010*/        IMAD.MOV.U32 R133, RZ, RZ, 0x40 ;
        /*3020*/        @P3 BRA 0x2570 ;
        /*3030*/        ISETP.NE.AND P0, PT, R54, RZ, PT ;
        /*3040*/        @P0 SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R54+URZ], RZ ;
        /*3050*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*3060*/        @P0 BRA 0x53b0 ;
        /*3070*/        UTMACMDFLUSH ;
        /*3080*/        BRA 0x53b0 ;
        /*3090*/        IMAD.IADD R4, R36.reuse, 0x1, R55 ;
        /*30a0*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*30b0*/        BSSY.RECONVERGENT B2, 0x3250 ;
        /*30c0*/        IMAD.HI R5, R4, 0x5397829d, RZ ;
        /*30d0*/        SHF.R.U32.HI R6, RZ, 0x1f, R5 ;
        /*30e0*/        LEA.HI R5, R5, R6, RZ, 0x1a ;
        /*30f0*/        IMAD R6, R5, -0xc4, R4 ;
        /*3100*/        PRMT R4, R6, 0x9910, RZ ;
        /*3110*/        SHF.R.S32.HI R4, RZ, 0xf, R4 ;
        /*3120*/        LOP3.LUT R5, R4, 0xffff, RZ, 0xc0, !PT ;
        /*3130*/        LEA.HI R5, R5, R6, RZ, 0x15 ;
        /*3140*/        PRMT R4, R5.reuse, 0x9910, RZ ;
        /*3150*/        LOP3.LUT R7, R5, 0xffe0, RZ, 0xc0, !PT ;
        /*3160*/        SHF.R.S32.HI R8, RZ, 0x5, R4 ;
        /*3170*/        LDC.64 R4, c[0x0][0x500] ;
        /*3180*/        IMAD.MOV R7, RZ, RZ, -R7 ;
        /*3190*/        PRMT R8, R8, 0x9910, RZ ;
        /*31a0*/        PRMT R7, R7, 0x7710, RZ ;
        /*31b0*/        IMAD R8, R8, 0x18, RZ ;
        /*31c0*/        IMAD.IADD R7, R6, 0x1, R7 ;
        /*31d0*/        PRMT R6, R7, 0x9910, RZ ;
        /*31e0*/        PRMT R7, R8, 0x9910, RZ ;
        /*31f0*/        IMAD.SHL.U32 R147, R6, 0x20, RZ ;
        /*3200*/        IMAD.WIDE R4, R7, 0x800, R4 ;
        /*3210*/        @P0 BRA 0x3240 ;
        /*3220*/        DEPBAR.LE SB0, 0x0 ;
        /*3230*/        CCTL.IVALL ;
        /*3240*/        BSYNC.RECONVERGENT B2 ;
        /*3250*/        UMOV UR4, 0xffffffff ;
        /*3260*/        IMAD R130, R130, 0x100, R119 ;
        /*3270*/        IMAD.WIDE R146, R147, 0x2, R4 ;
        /*3280*/        BRA.DIV UR4, 0x7b70 ;
        /*3290*/        NOP ;
        /*32a0*/        WARPSYNC.ALL ;
        /*32b0*/        R2UR UR4, R130 ;
        /*32c0*/        IMAD R127, R36, 0x80, R59 ;
        /*32d0*/        IMAD.MOV.U32 R133, RZ, RZ, RZ ;
        /*32e0*/        LDTM.x32 R4, tmem[UR4] ;
        /*32f0*/        NOP ;
        /*3300*/        IMAD.IADD R132, R56, 0x1, R133.reuse ;
        /*3310*/        WARPSYNC.ALL ;
        /*3320*/        R2UR UR4, R128 ;
        /*3330*/        VIADD R68, R132, 0x20 ;
        /*3340*/        R2UR UR5, R129 ;
        /*3350*/        IMAD.IADD R131, R130, 0x1, R133 ;
        /*3360*/        SHF.R.S32.HI R149, RZ, 0x5, R132 ;
        /*3370*/        NOP ;
        /*3380*/        R2UR UR8, R128 ;
        /*3390*/        R2UR UR9, R129 ;
        /*33a0*/        IMAD.WIDE R148, R149, 0x800, R146 ;
        /*33b0*/        R2UR UR6, R128 ;
        /*33c0*/        R2UR UR7, R129 ;
        /*33d0*/        LDG.E.128.CONSTANT R84, desc[UR4][R148.64] ;
        /*33e0*/        R2UR UR4, R128.reuse ;
        /*33f0*/        R2UR UR5, R129 ;
        /*3400*/        SHF.R.S32.HI R145, RZ, 0x5, R68 ;
        /*3410*/        LDG.E.128.CONSTANT R60, desc[UR8][R148.64+0x20] ;
        /*3420*/        LDG.E.128.CONSTANT R88, desc[UR6][R148.64+0x10] ;
        /*3430*/        LDG.E.128.CONSTANT R64, desc[UR4][R148.64+0x30] ;
        /*3440*/        R2UR UR4, R128 ;
        /*3450*/        R2UR UR5, R129.reuse ;
        /*3460*/        R2UR UR6, R128 ;
        /*3470*/        R2UR UR7, R129 ;
        /*3480*/        IMAD.WIDE R144, R145, 0x800, R146 ;
        /*3490*/        LDG.E.128.CONSTANT R68, desc[UR4][R144.64] ;
        /*34a0*/        R2UR UR4, R128.reuse ;
        /*34b0*/        R2UR UR5, R129.reuse ;
        /*34c0*/        LDG.E.128.CONSTANT R72, desc[UR6][R144.64+0x10] ;
        /*34d0*/        R2UR UR6, R128 ;
        /*34e0*/        R2UR UR7, R129 ;
        /*34f0*/        LDG.E.128.CONSTANT R76, desc[UR4][R144.64+0x20] ;
        /*3500*/        LDG.E.128.CONSTANT R80, desc[UR6][R144.64+0x30] ;
        /*3510*/        R2UR UR4, R131 ;
        /*3520*/        F2FP.BF16.F32.PACK_AB R159, R5, R4 ;
        /*3530*/        F2FP.BF16.F32.PACK_AB R160, R7, R6 ;
        /*3540*/        F2FP.BF16.F32.PACK_AB R161, R9, R8 ;
        /*3550*/        F2FP.BF16.F32.PACK_AB R162, R11, R10 ;
        /*3560*/        F2FP.BF16.F32.PACK_AB R158, R13, R12 ;
        /*3570*/        F2FP.BF16.F32.PACK_AB R157, R15, R14 ;
        /*3580*/        F2FP.BF16.F32.PACK_AB R156, R17, R16 ;
        /*3590*/        F2FP.BF16.F32.PACK_AB R155, R19, R18 ;
        /*35a0*/        F2FP.BF16.F32.PACK_AB R154, R21, R20 ;
        /*35b0*/        F2FP.BF16.F32.PACK_AB R153, R23, R22 ;
        /*35c0*/        F2FP.BF16.F32.PACK_AB R152, R25, R24 ;
        /*35d0*/        F2FP.BF16.F32.PACK_AB R151, R27, R26 ;
        /*35e0*/        F2FP.BF16.F32.PACK_AB R145, R29, R28 ;
        /*35f0*/        F2FP.BF16.F32.PACK_AB R150, R31, R30 ;
        /*3600*/        F2FP.BF16.F32.PACK_AB R149, R33, R32 ;
        /*3610*/        F2FP.BF16.F32.PACK_AB R148, R35, R34 ;
        /*3620*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*3630*/        IMAD.SHL.U32 R144, R133, 0x40, RZ ;
        /*3640*/        BSSY B2, 0x3d80 ;
        /*3650*/        HFMA2.BF16_V2 R60, R154, 1, 1, R60 ;
        /*3660*/        LOP3.LUT R154, R144, 0x3000, RZ, 0xc0, !PT ;
        /*3670*/        HFMA2.BF16_V2 R84, R159, 1, 1, R84 ;
        /*3680*/        HFMA2.BF16_V2 R86, R161, 1, 1, R86 ;
        /*3690*/        HADD2.BF16_V2 R85, R160, R85 ;
        /*36a0*/        HFMA2.BF16_V2 R88, R158, 1, 1, R88 ;
        /*36b0*/        HFMA2.BF16_V2 R64, R145, 1, 1, R64 ;
        /*36c0*/        IMAD.IADD R145, R127, 0x1, R154 ;
        /*36d0*/        HFMA2.BF16_V2 R90, R156, 1, 1, R90 ;
        /*36e0*/        HADD2.BF16_V2 R67, R148, R67 ;
        /*36f0*/        HFMA2.BF16_V2 R62, R152, 1, 1, R62 ;
        /*3700*/        HADD2.BF16_V2 R87, R162, R87 ;
        /*3710*/        HFMA2.BF16_V2 R66, R149, 1, 1, R66 ;
        /*3720*/        IMAD.IADD R148, R118, 0x1, R145 ;
        /*3730*/        HADD2.BF16_V2 R89, R157, R89 ;
        /*3740*/        IMAD.IADD R149, R113, 0x1, R145.reuse ;
        /*3750*/        HADD2.BF16_V2 R91, R155, R91 ;
        /*3760*/        HADD2.BF16_V2 R65, R150, R65 ;
        /*3770*/        IMAD.IADD R150, R112, 0x1, R145 ;
        /*3780*/        HADD2.BF16_V2 R61, R153, R61 ;
        /*3790*/        HADD2.BF16_V2 R63, R151, R63 ;
        /*37a0*/        STS.128 [R148], R84 ;
        /*37b0*/        IMAD.IADD R151, R111, 0x1, R145 ;
        /*37c0*/        STS.128 [R149], R88 ;
        /*37d0*/        F2FP.BF16.F32.PACK_AB R152, R5, R4 ;
        /*37e0*/        STS.128 [R150], R60 ;
        /*37f0*/        F2FP.BF16.F32.PACK_AB R153, R9, R8 ;
        /*3800*/        STS.128 [R151], R64 ;
        /*3810*/        F2FP.BF16.F32.PACK_AB R155, R13, R12 ;
        /*3820*/        HFMA2.BF16_V2 R68, R152, 1, 1, R68 ;
        /*3830*/        F2FP.BF16.F32.PACK_AB R152, R7, R6 ;
        /*3840*/        F2FP.BF16.F32.PACK_AB R61, R19, R18 ;
        /*3850*/        F2FP.BF16.F32.PACK_AB R62, R21, R20 ;
        /*3860*/        F2FP.BF16.F32.PACK_AB R63, R23, R22 ;
        /*3870*/        F2FP.BF16.F32.PACK_AB R60, R17, R16 ;
        /*3880*/        HADD2.BF16_V2 R75, R61, R75 ;
        /*3890*/        F2FP.BF16.F32.PACK_AB R64, R25, R24 ;
        /*38a0*/        HFMA2.BF16_V2 R76, R62, 1, 1, R76 ;
        /*38b0*/        F2FP.BF16.F32.PACK_AB R61, R29, R28 ;
        /*38c0*/        HADD2.BF16_V2 R77, R63, R77 ;
        /*38d0*/        F2FP.BF16.F32.PACK_AB R154, R11, R10 ;
        /*38e0*/        HFMA2.BF16_V2 R74, R60, 1, 1, R74 ;
        /*38f0*/        F2FP.BF16.F32.PACK_AB R62, R31, R30 ;
        /*3900*/        F2FP.BF16.F32.PACK_AB R156, R15, R14 ;
        /*3910*/        HFMA2.BF16_V2 R70, R153, 1, 1, R70 ;
        /*3920*/        F2FP.BF16.F32.PACK_AB R63, R33, R32 ;
        /*3930*/        HFMA2.BF16_V2 R78, R64, 1, 1, R78 ;
        /*3940*/        F2FP.BF16.F32.PACK_AB R60, R27, R26 ;
        /*3950*/        HFMA2.BF16_V2 R72, R155, 1, 1, R72 ;
        /*3960*/        F2FP.BF16.F32.PACK_AB R64, R35, R34 ;
        /*3970*/        HFMA2.BF16_V2 R80, R61, 1, 1, R80 ;
        /*3980*/        HADD2.BF16_V2 R69, R152, R69 ;
        /*3990*/        IMAD.IADD R61, R110, 0x1, R145 ;
        /*39a0*/        HADD2.BF16_V2 R71, R154, R71 ;
        /*39b0*/        HFMA2.BF16_V2 R82, R63, 1, 1, R82 ;
        /*39c0*/        HADD2.BF16_V2 R81, R62, R81 ;
        /*39d0*/        IMAD.IADD R62, R109, 0x1, R145.reuse ;
        /*39e0*/        HADD2.BF16_V2 R73, R156, R73 ;
        /*39f0*/        IMAD.IADD R63, R108, 0x1, R145 ;
        /*3a00*/        HADD2.BF16_V2 R79, R60, R79 ;
        /*3a10*/        IMAD.IADD R145, R107, 0x1, R145 ;
        /*3a20*/        HADD2.BF16_V2 R83, R64, R83 ;
        /*3a30*/        NOP ;
        /*3a40*/        VIADD R60, R133, 0x20 ;
        /*3a50*/        STS.128 [R61], R68 ;
        /*3a60*/        STS.128 [R62], R72 ;
        /*3a70*/        LOP3.LUT R60, R60, 0x60, RZ, 0xc0, !PT ;
        /*3a80*/        STS.128 [R63], R76 ;
        /*3a90*/        STS.128 [R145], R80 ;
        /*3aa0*/        ISETP.NE.AND P0, PT, R60, 0x60, PT ;
        /*3ab0*/        @P0 BRA 0x3d70 ;
        /*3ac0*/        UMOV UR4, 0xffffffff ;
        /*3ad0*/        ISETP.NE.AND P3, PT, R36, RZ, PT ;
        /*3ae0*/        BRA.DIV UR4, 0x7be0 ;
        /*3af0*/        NOP ;
        /*3b00*/        @!P3 IADD3 R60, P0, PT, R134, 0x100, RZ ;
        /*3b10*/        MEMBAR.ALL.CTA ;
        /*3b20*/        FENCE.VIEW.ASYNC.S ;
        /*3b30*/        @!P3 IMAD.IADD R144, R144, 0x1, R59 ;
        /*3b40*/        PLOP3.LUT P4, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3b50*/        VOTEU.ALL UP0, P3 ;
        /*3b60*/        @!P3 IMAD.X R61, RZ, RZ, R135, P0 ;
        /*3b70*/        @!P3 R2UR UR4, R60 ;
        /*3b80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3b90*/        @!P3 R2UR UR5, R61 ;
        /*3ba0*/        IMAD.U32 R60, RZ, RZ, UR4 ;
        /*3bb0*/        IMAD.U32 R61, RZ, RZ, UR5 ;
        /*3bc0*/        @!P3 R2UR UR4, R60 ;
        /*3bd0*/        @!P3 VIADD R60, R132, 0xffffffc0 ;
        /*3be0*/        @!P3 R2UR UR5, R61 ;
        /*3bf0*/        @!P3 VIADD R61, R144, 0xfffff000 ;
        /*3c00*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf2, 0x2f ;
        /*3c10*/        @P4 R2UR P0, UR10, R55 ;
        /*3c20*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf2, 0x2f ;
        /*3c30*/        @P4 R2UR.OR P0, UR9, R60 ;
        /*3c40*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf2, 0x2f ;
        /*3c50*/        @P4 R2UR.OR P0, UR8, R61 ;
        /*3c60*/        @P4 PLOP3.LUT P4, PT, P0, PT, PT, 0x80, 0x8 ;
        /*3c70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3c80*/        @!UP0 UTMASTG.2D [UR8], [UR4] ;
        /*3c90*/        @P4 BRA.U.ANY 0x3c00 ;
        /*3ca0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3cb0*/        VOTEU.ALL UP0, P3 ;
        /*3cc0*/        PLOP3.LUT P4, PT, P3, PT, PT, 0x8, 0x80 ;
        /*3cd0*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf2, 0x2f ;
        /*3ce0*/        @P4 R2UR P0, UR10, R55 ;
        /*3cf0*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf2, 0x2f ;
        /*3d00*/        @P4 R2UR.OR P0, UR9, R132 ;
        /*3d10*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf2, 0x2f ;
        /*3d20*/        @P4 R2UR.OR P0, UR8, R144 ;
        /*3d30*/        @P4 PLOP3.LUT P4, PT, P0, PT, PT, 0x80, 0x8 ;
        /*3d40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3d50*/        @!UP0 UTMASTG.2D [UR8], [UR4] ;
        /*3d60*/        @P4 BRA.U.ANY 0x3cd0 ;
        /*3d70*/        BSYNC B2 ;
        /*3d80*/        ISETP.GT.U32.AND P0, PT, R133, 0xbf, PT ;
        /*3d90*/        @P0 BRA 0x3de0 ;
        /*3da0*/        WARPSYNC.ALL ;
        /*3db0*/        R2UR UR4, R131 ;
        /*3dc0*/        LDTM.x32 R4, tmem[UR4+0x40] ;
        /*3dd0*/        NOP ;
        /*3de0*/        ISETP.GE.U32.AND P0, PT, R133.reuse, 0xc0, PT ;
        /*3df0*/        VIADD R133, R133, 0x40 ;
        /*3e00*/        @!P0 BRA 0x3300 ;
        /*3e10*/        ISETP.NE.AND P0, PT, R54, RZ, PT ;
        /*3e20*/        @P0 SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R54+URZ], RZ ;
        /*3e30*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*3e40*/        @P0 BRA 0x53b0 ;
        /*3e50*/        UTMACMDFLUSH ;
        /*3e60*/        BRA 0x53b0 ;
        /*3e70*/        @P2 BRA 0x53b0 ;
        /*3e80*/        IMAD R6, R12, 0x4, R1 ;
        /*3e90*/        LDL R7, [R6] ;
        /*3ea0*/        IMAD R5, R12, 0x8, R50 ;
        /*3eb0*/        BSSY B2, 0x3f20 ;
        /*3ec0*/        SHF.L.U32 R10, RZ, 0x1f, RZ ;
        /*3ed0*/        SHF.L.U32 R4, R7.reuse, 0x1f, RZ ;
        /*3ee0*/        LOP3.LUT R7, R7, 0x1, RZ, 0x3c, !PT ;
        /*3ef0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R4 ;
        /*3f00*/        @!P0 BRA 0x7c30 ;
        /*3f10*/        BSYNC B2 ;
        /*3f20*/        STL [R6], R7 ;
        /*3f30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R10 ;
        /*3f40*/        IMAD.MOV.U32 R4, RZ, RZ, 0x0 ;
        /*3f50*/        IMAD.MOV.U32 R5, RZ, RZ, 0x10400010 ;
        /*3f60*/        @!P0 BRA 0x7c80 ;
        /*3f70*/        R2UR UR4, R142 ;
        /*3f80*/        IMAD.SHL.U32 R13, R12, 0x100, RZ ;
        /*3f90*/        R2UR UR5, R143 ;
        /*3fa0*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*3fb0*/        R2UR UR6, R140 ;
        /*3fc0*/        NOP ;
        /*3fd0*/        R2UR UR7, R141 ;
        /*3fe0*/        R2UR UR8, R4 ;
        /*3ff0*/        R2UR UR9, R5 ;
        /*4000*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4010*/        @P0 ELECT P3, URZ, PT ;
        /*4020*/        @P3 R2UR.BROADCAST UR10, R13 ;
        /*4030*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*4040*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], !UPT ;
        /*4050*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4060*/        @P0 BRA.U.ANY 0x4010 ;
        /*4070*/        BSSY.RECONVERGENT B2, 0x4210 ;
        /*4080*/        IMAD.MOV.U32 R6, RZ, RZ, R57 ;
        /*4090*/        IMAD.MOV.U32 R7, RZ, RZ, R53 ;
        /*40a0*/        IMAD.MOV.U32 R8, RZ, RZ, R51 ;
        /*40b0*/        IMAD.MOV.U32 R9, RZ, RZ, R52 ;
        /*40c0*/        R2UR UR4, R4 ;
        /*40d0*/        R2UR UR5, R5 ;
        /*40e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*40f0*/        @P0 ELECT P3, URZ, PT ;
        /*4100*/        @P3 R2UR.BROADCAST UR6, R13 ;
        /*4110*/        @P3 R2UR.BROADCAST UR8, R8 ;
        /*4120*/        @P3 R2UR.BROADCAST UR9, R9 ;
        /*4130*/        @P3 R2UR.BROADCAST UR10, R6 ;
        /*4140*/        @P3 R2UR.BROADCAST UR11, R7 ;
        /*4150*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*4160*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4170*/        UTCQMMA.2CTA gdesc[UR10], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UPT ;
        /*4180*/        @P0 BRA.U.ANY 0x40f0 ;
        /*4190*/        VIADD R11, R11, 0x1 ;
        /*41a0*/        IADD3 R8, P3, PT, R8, 0x2, RZ ;
        /*41b0*/        IADD3 R6, P4, PT, R6, 0x2, RZ ;
        /*41c0*/        ISETP.NE.AND P0, PT, R11, 0x3, PT ;
        /*41d0*/        IMAD.X R9, RZ, RZ, R9, P3 ;
        /*41e0*/        IMAD.X R7, RZ, RZ, R7, P4 ;
        /*41f0*/        @P0 BRA 0x40c0 ;
        /*4200*/        BSYNC.RECONVERGENT B2 ;
        /*4210*/        R2UR UR4, R43 ;
        /*4220*/        UMOV UR5, 0x3 ;
        /*4230*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4240*/        @P0 ELECT P3, URZ, PT ;
        /*4250*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*4260*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*4270*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4280*/        @P0 BRA.U.ANY 0x4240 ;
        /*4290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R44+URZ], R10 ;
        /*42a0*/        @!P0 BRA 0x7cd0 ;
        /*42b0*/        R2UR UR4, R138 ;
        /*42c0*/        NOP ;
        /*42d0*/        R2UR UR5, R139 ;
        /*42e0*/        R2UR UR6, R136 ;
        /*42f0*/        R2UR UR7, R137 ;
        /*4300*/        R2UR UR8, R4 ;
        /*4310*/        R2UR UR9, R5 ;
        /*4320*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4330*/        @P0 ELECT P3, URZ, PT ;
        /*4340*/        @P3 R2UR.BROADCAST UR10, R13 ;
        /*4350*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*4360*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*4370*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4380*/        @P0 BRA.U.ANY 0x4330 ;
        /*4390*/        BSSY.RECONVERGENT B2, 0x4540 ;
        /*43a0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*43b0*/        IMAD.MOV.U32 R8, RZ, RZ, R136 ;
        /*43c0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*43d0*/        IMAD.MOV.U32 R6, RZ, RZ, R138 ;
        /*43e0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*43f0*/        R2UR UR4, R4 ;
        /*4400*/        R2UR UR5, R5 ;
        /*4410*/        IADD3 R6, P3, PT, R6, 0x2, RZ ;
        /*4420*/        IADD3 R8, P4, PT, R8, 0x2, RZ ;
        /*4430*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4440*/        IMAD.X R7, RZ, RZ, R7, P3 ;
        /*4450*/        IMAD.X R9, RZ, RZ, R9, P4 ;
        /*4460*/        @P0 ELECT P3, URZ, PT ;
        /*4470*/        @P3 R2UR.BROADCAST UR6, R13 ;
        /*4480*/        @P3 R2UR.BROADCAST UR8, R8 ;
        /*4490*/        @P3 R2UR.BROADCAST UR9, R9 ;
        /*44a0*/        @P3 R2UR.BROADCAST UR10, R6 ;
        /*44b0*/        @P3 R2UR.BROADCAST UR11, R7 ;
        /*44c0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*44d0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*44e0*/        UTCQMMA.2CTA gdesc[UR10], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UPT ;
        /*44f0*/        @P0 BRA.U.ANY 0x4460 ;
        /*4500*/        VIADD R10, R10, 0x1 ;
        /*4510*/        ISETP.NE.AND P0, PT, R10, 0x4, PT ;
        /*4520*/        @P0 BRA 0x43f0 ;
        /*4530*/        BSYNC.RECONVERGENT B2 ;
        /*4540*/        R2UR UR4, R45 ;
        /*4550*/        UMOV UR5, 0x3 ;
        /*4560*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4570*/        @P0 ELECT P3, URZ, PT ;
        /*4580*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*4590*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*45a0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*45b0*/        @P0 BRA.U.ANY 0x4570 ;
        /*45c0*/        SHF.L.U32 R7, R105, 0x1f, RZ ;
        /*45d0*/        BSSY B2, 0x4610 ;
        /*45e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R46+URZ], R7 ;
        /*45f0*/        @!P0 BRA 0x7d20 ;
        /*4600*/        BSYNC B2 ;
        /*4610*/        R2UR UR4, R126 ;
        /*4620*/        NOP ;
        /*4630*/        R2UR UR6, R125 ;
        /*4640*/        UMOV UR5, 0x40004040 ;
        /*4650*/        R2UR UR8, R4 ;
        /*4660*/        UMOV UR7, 0x40004040 ;
        /*4670*/        R2UR UR9, R5 ;
        /*4680*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4690*/        @P0 ELECT P3, URZ, PT ;
        /*46a0*/        @P3 R2UR.BROADCAST UR10, R13 ;
        /*46b0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*46c0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*46d0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*46e0*/        @P0 BRA.U.ANY 0x4690 ;
        /*46f0*/        BSSY.RECONVERGENT B2, 0x48a0 ;
        /*4700*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*4710*/        IMAD.MOV.U32 R8, RZ, RZ, R125 ;
        /*4720*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*4730*/        IMAD.MOV.U32 R6, RZ, RZ, R126 ;
        /*4740*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*4750*/        R2UR UR4, R4 ;
        /*4760*/        R2UR UR5, R5 ;
        /*4770*/        IADD3 R6, P3, PT, R6, 0x2, RZ ;
        /*4780*/        IADD3 R8, P4, PT, R8, 0x2, RZ ;
        /*4790*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*47a0*/        IMAD.X R7, RZ, RZ, R7, P3 ;
        /*47b0*/        IMAD.X R9, RZ, RZ, R9, P4 ;
        /*47c0*/        @P0 ELECT P3, URZ, PT ;
        /*47d0*/        @P3 R2UR.BROADCAST UR6, R13 ;
        /*47e0*/        @P3 R2UR.BROADCAST UR8, R8 ;
        /*47f0*/        @P3 R2UR.BROADCAST UR9, R9 ;
        /*4800*/        @P3 R2UR.BROADCAST UR10, R6 ;
        /*4810*/        @P3 R2UR.BROADCAST UR11, R7 ;
        /*4820*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*4830*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4840*/        UTCQMMA.2CTA gdesc[UR10], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UPT ;
        /*4850*/        @P0 BRA.U.ANY 0x47c0 ;
        /*4860*/        VIADD R10, R10, 0x1 ;
        /*4870*/        ISETP.NE.AND P0, PT, R10, 0x4, PT ;
        /*4880*/        @P0 BRA 0x4750 ;
        /*4890*/        BSYNC.RECONVERGENT B2 ;
        /*48a0*/        R2UR UR4, R47 ;
        /*48b0*/        UMOV UR5, 0x3 ;
        /*48c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*48d0*/        @P0 ELECT P3, URZ, PT ;
        /*48e0*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*48f0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*4900*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4910*/        @P0 BRA.U.ANY 0x48d0 ;
        /*4920*/        SHF.L.U32 R7, R104, 0x1f, RZ ;
        /*4930*/        BSSY B2, 0x4970 ;
        /*4940*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R48+URZ], R7 ;
        /*4950*/        @!P0 BRA 0x7d70 ;
        /*4960*/        BSYNC B2 ;
        /*4970*/        R2UR UR4, R124 ;
        /*4980*/        NOP ;
        /*4990*/        R2UR UR6, R123 ;
        /*49a0*/        UMOV UR5, 0x40004040 ;
        /*49b0*/        R2UR UR8, R4 ;
        /*49c0*/        UMOV UR7, 0x40004040 ;
        /*49d0*/        R2UR UR9, R5 ;
        /*49e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*49f0*/        @P0 ELECT P3, URZ, PT ;
        /*4a00*/        @P3 R2UR.BROADCAST UR10, R13 ;
        /*4a10*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*4a20*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*4a30*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4a40*/        @P0 BRA.U.ANY 0x49f0 ;
        /*4a50*/        BSSY.RECONVERGENT B2, 0x4c00 ;
        /*4a60*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*4a70*/        IMAD.MOV.U32 R8, RZ, RZ, R123 ;
        /*4a80*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*4a90*/        IMAD.MOV.U32 R6, RZ, RZ, R124 ;
        /*4aa0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*4ab0*/        R2UR UR4, R4 ;
        /*4ac0*/        R2UR UR5, R5 ;
        /*4ad0*/        IADD3 R6, P3, PT, R6, 0x2, RZ ;
        /*4ae0*/        IADD3 R8, P4, PT, R8, 0x2, RZ ;
        /*4af0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4b00*/        IMAD.X R7, RZ, RZ, R7, P3 ;
        /*4b10*/        IMAD.X R9, RZ, RZ, R9, P4 ;
        /*4b20*/        @P0 ELECT P3, URZ, PT ;
        /*4b30*/        @P3 R2UR.BROADCAST UR6, R13 ;
        /*4b40*/        @P3 R2UR.BROADCAST UR8, R8 ;
        /*4b50*/        @P3 R2UR.BROADCAST UR9, R9 ;
        /*4b60*/        @P3 R2UR.BROADCAST UR10, R6 ;
        /*4b70*/        @P3 R2UR.BROADCAST UR11, R7 ;
        /*4b80*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*4b90*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4ba0*/        UTCQMMA.2CTA gdesc[UR10], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UPT ;
        /*4bb0*/        @P0 BRA.U.ANY 0x4b20 ;
        /*4bc0*/        VIADD R10, R10, 0x1 ;
        /*4bd0*/        ISETP.NE.AND P0, PT, R10, 0x4, PT ;
        /*4be0*/        @P0 BRA 0x4ab0 ;
        /*4bf0*/        BSYNC.RECONVERGENT B2 ;
        /*4c00*/        R2UR UR4, R49 ;
        /*4c10*/        UMOV UR5, 0x3 ;
        /*4c20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4c30*/        @P0 ELECT P3, URZ, PT ;
        /*4c40*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*4c50*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*4c60*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4c70*/        @P0 BRA.U.ANY 0x4c30 ;
        /*4c80*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*4c90*/        SHF.L.U32 R10, R10, 0x1f, RZ ;
        /*4ca0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R10 ;
        /*4cb0*/        @!P0 BRA 0x7dc0 ;
        /*4cc0*/        R2UR UR4, R142 ;
        /*4cd0*/        NOP ;
        /*4ce0*/        R2UR UR5, R143 ;
        /*4cf0*/        R2UR UR6, R140 ;
        /*4d00*/        R2UR UR7, R141 ;
        /*4d10*/        R2UR UR8, R4 ;
        /*4d20*/        R2UR UR9, R5 ;
        /*4d30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4d40*/        @P0 ELECT P3, URZ, PT ;
        /*4d50*/        @P3 R2UR.BROADCAST UR10, R13 ;
        /*4d60*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*4d70*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*4d80*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4d90*/        @P0 BRA.U.ANY 0x4d40 ;
        /*4da0*/        BSSY.RECONVERGENT B2, 0x4f50 ;
        /*4db0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*4dc0*/        IMAD.MOV.U32 R8, RZ, RZ, R140 ;
        /*4dd0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*4de0*/        IMAD.MOV.U32 R6, RZ, RZ, R142 ;
        /*4df0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*4e00*/        R2UR UR4, R4 ;
        /*4e10*/        R2UR UR5, R5 ;
        /*4e20*/        IADD3 R6, P3, PT, R6, 0x2, RZ ;
        /*4e30*/        IADD3 R8, P4, PT, R8, 0x2, RZ ;
        /*4e40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4e50*/        IMAD.X R7, RZ, RZ, R7, P3 ;
        /*4e60*/        IMAD.X R9, RZ, RZ, R9, P4 ;
        /*4e70*/        @P0 ELECT P3, URZ, PT ;
        /*4e80*/        @P3 R2UR.BROADCAST UR6, R13 ;
        /*4e90*/        @P3 R2UR.BROADCAST UR8, R8 ;
        /*4ea0*/        @P3 R2UR.BROADCAST UR9, R9 ;
        /*4eb0*/        @P3 R2UR.BROADCAST UR10, R6 ;
        /*4ec0*/        @P3 R2UR.BROADCAST UR11, R7 ;
        /*4ed0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*4ee0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4ef0*/        UTCQMMA.2CTA gdesc[UR10], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UPT ;
        /*4f00*/        @P0 BRA.U.ANY 0x4e70 ;
        /*4f10*/        VIADD R11, R11, 0x1 ;
        /*4f20*/        ISETP.NE.AND P0, PT, R11, 0x4, PT ;
        /*4f30*/        @P0 BRA 0x4e00 ;
        /*4f40*/        BSYNC.RECONVERGENT B2 ;
        /*4f50*/        R2UR UR4, R43 ;
        /*4f60*/        UMOV UR5, 0x3 ;
        /*4f70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4f80*/        @P0 ELECT P3, URZ, PT ;
        /*4f90*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*4fa0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*4fb0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4fc0*/        @P0 BRA.U.ANY 0x4f80 ;
        /*4fd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R44+URZ], R10 ;
        /*4fe0*/        @!P0 BRA 0x7e10 ;
        /*4ff0*/        R2UR UR4, R138 ;
        /*5000*/        NOP ;
        /*5010*/        R2UR UR5, R139 ;
        /*5020*/        R2UR UR6, R136 ;
        /*5030*/        R2UR UR7, R137 ;
        /*5040*/        R2UR UR8, R4 ;
        /*5050*/        R2UR UR9, R5 ;
        /*5060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5070*/        @P0 ELECT P3, URZ, PT ;
        /*5080*/        @P3 R2UR.BROADCAST UR10, R13 ;
        /*5090*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*50a0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*50b0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*50c0*/        @P0 BRA.U.ANY 0x5070 ;
        /*50d0*/        BSSY.RECONVERGENT B2, 0x5280 ;
        /*50e0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*50f0*/        IMAD.MOV.U32 R8, RZ, RZ, R136 ;
        /*5100*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*5110*/        IMAD.MOV.U32 R6, RZ, RZ, R138 ;
        /*5120*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*5130*/        R2UR UR4, R4 ;
        /*5140*/        R2UR UR5, R5 ;
        /*5150*/        IADD3 R6, P3, PT, R6, 0x2, RZ ;
        /*5160*/        IADD3 R8, P4, PT, R8, 0x2, RZ ;
        /*5170*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5180*/        IMAD.X R7, RZ, RZ, R7, P3 ;
        /*5190*/        IMAD.X R9, RZ, RZ, R9, P4 ;
        /*51a0*/        @P0 ELECT P3, URZ, PT ;
        /*51b0*/        @P3 R2UR.BROADCAST UR6, R13 ;
        /*51c0*/        @P3 R2UR.BROADCAST UR8, R8 ;
        /*51d0*/        @P3 R2UR.BROADCAST UR9, R9 ;
        /*51e0*/        @P3 R2UR.BROADCAST UR10, R6 ;
        /*51f0*/        @P3 R2UR.BROADCAST UR11, R7 ;
        /*5200*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*5210*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*5220*/        UTCQMMA.2CTA gdesc[UR10], gdesc[UR8], tmem[UR6], tmem[UR4], idesc[UR5], UPT ;
        /*5230*/        @P0 BRA.U.ANY 0x51a0 ;
        /*5240*/        VIADD R10, R10, 0x1 ;
        /*5250*/        ISETP.NE.AND P0, PT, R10, 0x4, PT ;
        /*5260*/        @P0 BRA 0x5130 ;
        /*5270*/        BSYNC.RECONVERGENT B2 ;
        /*5280*/        R2UR UR4, R45 ;
        /*5290*/        UMOV UR5, 0x3 ;
        /*52a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*52b0*/        @P0 ELECT P3, URZ, PT ;
        /*52c0*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*52d0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*52e0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*52f0*/        @P0 BRA.U.ANY 0x52b0 ;
        /*5300*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5310*/        IMAD R4, R12, 0x8, R37 ;
        /*5320*/        UMOV UR4, 0x3 ;
        /*5330*/        @P0 ELECT P3, URZ, PT ;
        /*5340*/        @P3 R2UR.BROADCAST UR5, R4 ;
        /*5350*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x80 ;
        /*5360*/        UTCBAR.2CTA.MULTICAST [UR5], URZ, UR4 ;
        /*5370*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*5380*/        @P0 BRA.U.ANY 0x5330 ;
        /*5390*/        LOP3.LUT R105, R105, 0x1, RZ, 0x3c, !PT ;
        /*53a0*/        LOP3.LUT R104, R104, 0x1, RZ, 0x3c, !PT ;
        /*53b0*/        BSYNC B0 ;
        /*53c0*/        VIADD R99, R99, 0x1 ;
        /*53d0*/        ISETP.GE.AND P0, PT, R99, R106, PT ;
        /*53e0*/        @!P0 BRA 0x1270 ;
        /*53f0*/        BSYNC B1 ;
        /*5400*/        ISETP.GE.U32.AND P0, PT, R38, 0x40, PT ;
        /*5410*/        @!P0 BRA 0x74f0 ;
        /*5420*/        IMAD R39, R2, 0x4, R39 ;
        /*5430*/        LDL R39, [R39] ;
        /*5440*/        IMAD R37, R2, 0x8, R37 ;
        /*5450*/        ISETP.NE.AND P1, PT, R36, RZ, PT ;
        /*5460*/        VIADD R8, R0, 0xfffffffe ;
        /*5470*/        S2R R3, SR_SWINHI ;
        /*5480*/        BSSY B0, 0x5570 ;
        /*5490*/        ISETP.LT.U32.OR P2, PT, R38, 0x60, P1 ;
        /*54a0*/        IMAD.SHL.U32 R7, R8, 0x4000, RZ ;
        /*54b0*/        SHF.R.S32.HI R9, RZ, 0x1f, R7.reuse ;
        /*54c0*/        MOV R4, R40 ;
        /*54d0*/        MOV R5, R3 ;
        /*54e0*/        LEA.HI R3, R8, R8, RZ, 0x2 ;
        /*54f0*/        IADD3 R4, P3, P4, R4, 0x20400, R7 ;
        /*5500*/        LOP3.LUT R3, R3, 0xfffffffc, RZ, 0xc0, !PT ;
        /*5510*/        IADD3.X R5, PT, PT, R5, RZ, R9, P3, P4 ;
        /*5520*/        IMAD.IADD R7, R8, 0x1, -R3 ;
        /*5530*/        SHF.L.U32 R6, R39, 0x1f, RZ ;
        /*5540*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R37+URZ], R6 ;
        /*5550*/        @!P0 BRA 0x7e60 ;
        /*5560*/        BSYNC B0 ;
        /*5570*/        NOP ;
        /*5580*/        BSSY.RECONVERGENT B0, 0x5650 ;
        /*5590*/        MOV R39, R4 ;
        /*55a0*/        @P2 BRA 0x5640 ;
        /*55b0*/        CS2R R4, SR_CLOCKLO ;
        /*55c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x78 ;
        /*55d0*/        IMAD R9, R0, R3, -0xf0 ;
        /*55e0*/        IADD3 R3, P0, PT, R9, R4, RZ ;
        /*55f0*/        LEA.HI.X.SX32 R9, R9, R5, 0x1, P0 ;
        /*5600*/        CS2R R4, SR_CLOCKLO ;
        /*5610*/        ISETP.GE.U32.AND P0, PT, R4, R3, PT ;
        /*5620*/        ISETP.GE.AND.EX P0, PT, R5, R9, PT, P0 ;
        /*5630*/        @!P0 BRA 0x5600 ;
        /*5640*/        BSYNC.RECONVERGENT B0 ;
        /*5650*/        UMOV UR4, 0xffffffff ;
        /*5660*/        BRA.DIV UR4, 0x7eb0 ;
        /*5670*/        NOP ;
        /*5680*/        VIADD R42, R42, 0x92 ;
        /*5690*/        ISETP.GT.AND P2, PT, R7, -0x1, PT ;
        /*56a0*/        BSSY B0, 0x74c0 ;
        /*56b0*/        IMAD.HI R3, R42, 0x55555556, RZ ;
        /*56c0*/        LEA.HI R3, R3, R3, RZ, 0x1 ;
        /*56d0*/        LOP3.LUT R4, R3.reuse, 0x1, RZ, 0xc0, !PT ;
        /*56e0*/        IMAD R37, R3, -0x3, R42 ;
        /*56f0*/        ISETP.NE.U32.AND P0, PT, R4, 0x1, PT ;
        /*5700*/        IMAD R4, R3, 0x8, R7 ;
        /*5710*/        IMAD R3, R41, 0x4, R4 ;
        /*5720*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*5730*/        @!P0 IADD3 R37, PT, PT, -R37, 0x2, RZ ;
        /*5740*/        IMAD.SHL.U32 R37, R37, 0x100, RZ ;
        /*5750*/        @P2 BRA 0x6590 ;
        /*5760*/        IMAD.IADD R4, R36, 0x1, R3 ;
        /*5770*/        LDC.64 R72, c[0x0][0x500] ;
        /*5780*/        IMAD R2, R7, 0x2000, R2 ;
        /*5790*/        BSSY.RECONVERGENT B1, 0x5940 ;
        /*57a0*/        IMAD.HI R5, R4, 0x5397829d, RZ ;
        /*57b0*/        IMAD R2, R41, 0x8000, R2 ;
        /*57c0*/        SHF.R.U32.HI R6, RZ, 0x1f, R5 ;
        /*57d0*/        LEA.HI R5, R5, R6, RZ, 0x1a ;
        /*57e0*/        IMAD R5, R5, -0xc4, R4 ;
        /*57f0*/        PRMT R4, R5, 0x9910, RZ ;
        /*5800*/        SHF.R.S32.HI R4, RZ, 0xf, R4 ;
        /*5810*/        LOP3.LUT R4, R4, 0xffff, RZ, 0xc0, !PT ;
        /*5820*/        LEA.HI R4, R4, R5, RZ, 0x15 ;
        /*5830*/        PRMT R6, R4.reuse, 0x9910, RZ ;
        /*5840*/        LOP3.LUT R4, R4, 0xffe0, RZ, 0xc0, !PT ;
        /*5850*/        SHF.R.S32.HI R6, RZ, 0x5, R6 ;
        /*5860*/        IMAD.MOV R4, RZ, RZ, -R4 ;
        /*5870*/        PRMT R6, R6, 0x9910, RZ ;
        /*5880*/        PRMT R4, R4, 0x7710, RZ ;
        /*5890*/        IMAD.IADD R5, R5, 0x1, R4 ;
        /*58a0*/        IMAD R4, R6, 0x18, RZ ;
        /*58b0*/        PRMT R5, R5, 0x9910, RZ ;
        /*58c0*/        PRMT R4, R4, 0x9910, RZ ;
        /*58d0*/        IMAD.SHL.U32 R5, R5, 0x20, RZ ;
        /*58e0*/        IMAD.MOV.U32 R7, RZ, RZ, R4 ;
        /*58f0*/        IMAD.WIDE R72, R7, 0x800, R72 ;
        /*5900*/        @P1 BRA 0x5930 ;
        /*5910*/        DEPBAR.LE SB0, 0x0 ;
        /*5920*/        CCTL.IVALL ;
        /*5930*/        BSYNC.RECONVERGENT B1 ;
        /*5940*/        UMOV UR4, 0xffffffff ;
        /*5950*/        IMAD.SHL.U32 R2, R2, 0x100, RZ ;
        /*5960*/        IMAD.WIDE R72, R5, 0x2, R72 ;
        /*5970*/        BRA.DIV UR4, 0x7f20 ;
        /*5980*/        NOP ;
        /*5990*/        IMAD.SHL.U32 R74, R38, 0x10, RZ ;
        /*59a0*/        WARPSYNC.ALL ;
        /*59b0*/        IMAD R38, R36, 0x80, R39 ;
        /*59c0*/        LOP3.LUT R74, R74, 0x70, RZ, 0xc0, !PT ;
        /*59d0*/        R2UR UR5, R2 ;
        /*59e0*/        LDC.64 R90, c[0x0][0x348] ;
        /*59f0*/        R2UR UR4, R37 ;
        /*5a00*/        IMAD.MOV.U32 R87, RZ, RZ, RZ ;
        /*5a10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5a20*/        LOP3.LUT R75, R74.reuse, 0x10, RZ, 0x3c, !PT ;
        /*5a30*/        LOP3.LUT R76, R74.reuse, 0x20, RZ, 0x3c, !PT ;
        /*5a40*/        LOP3.LUT R77, R74.reuse, 0x30, RZ, 0x3c, !PT ;
        /*5a50*/        LOP3.LUT R78, R74.reuse, 0x40, RZ, 0x3c, !PT ;
        /*5a60*/        LDTM.x32 R4, tmem[UR5] ;
        /*5a70*/        LOP3.LUT R79, R74.reuse, 0x50, RZ, 0x3c, !PT ;
        /*5a80*/        UIADD3 UR13, UPT, UPT, UR4, 0x40, URZ ;
        /*5a90*/        LOP3.LUT R80, R74, 0x60, RZ, 0x3c, !PT ;
        /*5aa0*/        LOP3.LUT R81, R74, 0x70, RZ, 0x3c, !PT ;
        /*5ab0*/        IMAD.IADD R40, R37, 0x1, R87.reuse ;
        /*5ac0*/        WARPSYNC.ALL ;
        /*5ad0*/        R2UR UR4, R128 ;
        /*5ae0*/        IMAD.IADD R99, R2, 0x1, R87 ;
        /*5af0*/        R2UR UR5, R129 ;
        /*5b00*/        NOP ;
        /*5b10*/        SHF.R.S32.HI R83, RZ, 0x5, R40 ;
        /*5b20*/        R2UR UR6, R128 ;
        /*5b30*/        R2UR UR7, R129 ;
        /*5b40*/        IMAD.WIDE R82, R83, 0x800, R72 ;
        /*5b50*/        LDG.E.128.CONSTANT R68, desc[UR4][R82.64] ;
        /*5b60*/        R2UR UR4, R128 ;
        /*5b70*/        R2UR UR5, R129.reuse ;
        /*5b80*/        VIADD R40, R40, 0x20 ;
        /*5b90*/        LDG.E.128.CONSTANT R60, desc[UR6][R82.64+0x10] ;
        /*5ba0*/        R2UR UR6, R128 ;
        /*5bb0*/        R2UR UR7, R129 ;
        /*5bc0*/        SHF.R.S32.HI R85, RZ, 0x5, R40 ;
        /*5bd0*/        LDG.E.128.CONSTANT R52, desc[UR4][R82.64+0x20] ;
        /*5be0*/        R2UR UR4, R128.reuse ;
        /*5bf0*/        R2UR UR5, R129 ;
        /*5c00*/        IMAD.WIDE R84, R85, 0x800, R72 ;
        /*5c10*/        LDG.E.128.CONSTANT R64, desc[UR6][R82.64+0x30] ;
        /*5c20*/        R2UR UR6, R128 ;
        /*5c30*/        R2UR UR7, R129 ;
        /*5c40*/        LDG.E.128.CONSTANT R56, desc[UR4][R84.64] ;
        /*5c50*/        R2UR UR4, R128 ;
        /*5c60*/        R2UR UR5, R129 ;
        /*5c70*/        LDG.E.128.CONSTANT R48, desc[UR6][R84.64+0x10] ;
        /*5c80*/        R2UR UR6, R128 ;
        /*5c90*/        R2UR UR7, R129 ;
        /*5ca0*/        LDG.E.128.CONSTANT R40, desc[UR4][R84.64+0x20] ;
        /*5cb0*/        LDG.E.128.CONSTANT R44, desc[UR6][R84.64+0x30] ;
        /*5cc0*/        R2UR UR4, R99 ;
        /*5cd0*/        F2FP.BF16.F32.PACK_AB R4, R5, R4 ;
        /*5ce0*/        F2FP.BF16.F32.PACK_AB R8, R9, R8 ;
        /*5cf0*/        F2FP.BF16.F32.PACK_AB R6, R7, R6 ;
        /*5d00*/        F2FP.BF16.F32.PACK_AB R82, R11, R10 ;
        /*5d10*/        F2FP.BF16.F32.PACK_AB R83, R13, R12 ;
        /*5d20*/        F2FP.BF16.F32.PACK_AB R85, R15, R14 ;
        /*5d30*/        F2FP.BF16.F32.PACK_AB R86, R17, R16 ;
        /*5d40*/        F2FP.BF16.F32.PACK_AB R88, R19, R18 ;
        /*5d50*/        F2FP.BF16.F32.PACK_AB R89, R21, R20 ;
        /*5d60*/        F2FP.BF16.F32.PACK_AB R92, R23, R22 ;
        /*5d70*/        F2FP.BF16.F32.PACK_AB R93, R25, R24 ;
        /*5d80*/        F2FP.BF16.F32.PACK_AB R94, R27, R26 ;
        /*5d90*/        F2FP.BF16.F32.PACK_AB R95, R29, R28 ;
        /*5da0*/        F2FP.BF16.F32.PACK_AB R96, R31, R30 ;
        /*5db0*/        F2FP.BF16.F32.PACK_AB R97, R33, R32 ;
        /*5dc0*/        F2FP.BF16.F32.PACK_AB R98, R35, R34 ;
        /*5dd0*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*5de0*/        HFMA2.BF16_V2 R68, R4, 1, 1, R68 ;
        /*5df0*/        HADD2.BF16_V2 R69, R6, R69 ;
        /*5e00*/        HFMA2.BF16_V2 R70, R8, 1, 1, R70 ;
        /*5e10*/        HADD2.BF16_V2 R71, R82, R71 ;
        /*5e20*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*5e30*/        IMAD R82, R87, 0x40, R38 ;
        /*5e40*/        HFMA2.BF16_V2 R60, R83, 1, 1, R60 ;
        /*5e50*/        HADD2.BF16_V2 R61, R85, R61 ;
        /*5e60*/        HFMA2.BF16_V2 R62, R86, 1, 1, R62 ;
        /*5e70*/        IMAD.IADD R83, R74, 0x1, R82.reuse ;
        /*5e80*/        HADD2.BF16_V2 R63, R88, R63 ;
        /*5e90*/        IMAD.IADD R84, R75, 0x1, R82 ;
        /*5ea0*/        IMAD.IADD R85, R76, 0x1, R82.reuse ;
        /*5eb0*/        STS.128 [R83], R68 ;
        /*5ec0*/        VIADD R87, R87, 0x20 ;
        /*5ed0*/        HFMA2.BF16_V2 R52, R89, 1, 1, R52 ;
        /*5ee0*/        HADD2.BF16_V2 R53, R92, R53 ;
        /*5ef0*/        HFMA2.BF16_V2 R54, R93, 1, 1, R54 ;
        /*5f00*/        HADD2.BF16_V2 R55, R94, R55 ;
        /*5f10*/        STS.128 [R84], R60 ;
        /*5f20*/        IMAD.IADD R82, R77, 0x1, R82 ;
        /*5f30*/        HFMA2.BF16_V2 R64, R95, 1, 1, R64 ;
        /*5f40*/        HADD2.BF16_V2 R65, R96, R65 ;
        /*5f50*/        HFMA2.BF16_V2 R66, R97, 1, 1, R66 ;
        /*5f60*/        STS.128 [R85], R52 ;
        /*5f70*/        HADD2.BF16_V2 R67, R98, R67 ;
        /*5f80*/        ISETP.NE.AND P0, PT, R87, 0x60, PT ;
        /*5f90*/        F2FP.BF16.F32.PACK_AB R68, R19, R18 ;
        /*5fa0*/        STS.128 [R82], R64 ;
        /*5fb0*/        NOP ;
        /*5fc0*/        F2FP.BF16.F32.PACK_AB R60, R5, R4 ;
        /*5fd0*/        F2FP.BF16.F32.PACK_AB R61, R7, R6 ;
        /*5fe0*/        HADD2.BF16_V2 R51, R68, R51 ;
        /*5ff0*/        F2FP.BF16.F32.PACK_AB R62, R9, R8 ;
        /*6000*/        F2FP.BF16.F32.PACK_AB R52, R21, R20 ;
        /*6010*/        HFMA2.BF16_V2 R56, R60, 1, 1, R56 ;
        /*6020*/        F2FP.BF16.F32.PACK_AB R53, R23, R22 ;
        /*6030*/        HADD2.BF16_V2 R57, R61, R57 ;
        /*6040*/        F2FP.BF16.F32.PACK_AB R54, R25, R24 ;
        /*6050*/        HFMA2.BF16_V2 R58, R62, 1, 1, R58 ;
        /*6060*/        F2FP.BF16.F32.PACK_AB R55, R27, R26 ;
        /*6070*/        HFMA2.BF16_V2 R40, R52, 1, 1, R40 ;
        /*6080*/        IMAD.SHL.U32 R52, R87, 0x40, RZ ;
        /*6090*/        HADD2.BF16_V2 R41, R53, R41 ;
        /*60a0*/        F2FP.BF16.F32.PACK_AB R60, R11, R10 ;
        /*60b0*/        HFMA2.BF16_V2 R42, R54, 1, 1, R42 ;
        /*60c0*/        F2FP.BF16.F32.PACK_AB R61, R13, R12 ;
        /*60d0*/        HADD2.BF16_V2 R43, R55, R43 ;
        /*60e0*/        LOP3.LUT R53, R52, 0x1000, RZ, 0xc0, !PT ;
        /*60f0*/        HADD2.BF16_V2 R59, R60, R59 ;
        /*6100*/        F2FP.BF16.F32.PACK_AB R63, R17, R16 ;
        /*6110*/        F2FP.BF16.F32.PACK_AB R54, R29, R28 ;
        /*6120*/        IMAD.IADD R53, R38, 0x1, R53 ;
        /*6130*/        F2FP.BF16.F32.PACK_AB R52, R31, R30 ;
        /*6140*/        HFMA2.BF16_V2 R48, R61, 1, 1, R48 ;
        /*6150*/        F2FP.BF16.F32.PACK_AB R55, R33, R32 ;
        /*6160*/        HFMA2.BF16_V2 R50, R63, 1, 1, R50 ;
        /*6170*/        F2FP.BF16.F32.PACK_AB R62, R15, R14 ;
        /*6180*/        HADD2.BF16_V2 R45, R52, R45 ;
        /*6190*/        F2FP.BF16.F32.PACK_AB R60, R35, R34 ;
        /*61a0*/        HFMA2.BF16_V2 R44, R54, 1, 1, R44 ;
        /*61b0*/        IMAD.IADD R52, R78, 0x1, R53.reuse ;
        /*61c0*/        HADD2.BF16_V2 R49, R62, R49 ;
        /*61d0*/        HFMA2.BF16_V2 R46, R55, 1, 1, R46 ;
        /*61e0*/        IMAD.IADD R54, R79, 0x1, R53.reuse ;
        /*61f0*/        HADD2.BF16_V2 R47, R60, R47 ;
        /*6200*/        IMAD.IADD R55, R80, 0x1, R53.reuse ;
        /*6210*/        STS.128 [R52], R56 ;
        /*6220*/        IMAD.IADD R53, R81, 0x1, R53 ;
        /*6230*/        STS.128 [R54], R48 ;
        /*6240*/        STS.128 [R55], R40 ;
        /*6250*/        STS.128 [R53], R44 ;
        /*6260*/        @!P0 BRA 0x62b0 ;
        /*6270*/        WARPSYNC.ALL ;
        /*6280*/        R2UR UR4, R99 ;
        /*6290*/        LDTM.x32 R4, tmem[UR4+0x40] ;
        /*62a0*/        BRA 0x6520 ;
        /*62b0*/        UMOV UR4, 0xffffffff ;
        /*62c0*/        ISETP.NE.AND P2, PT, R36, RZ, PT ;
        /*62d0*/        BRA.DIV UR4, 0x7f90 ;
        /*62e0*/        NOP ;
        /*62f0*/        @!P2 IADD3 R40, P0, PT, R90, 0x100, RZ ;
        /*6300*/        MEMBAR.ALL.CTA ;
        /*6310*/        FENCE.VIEW.ASYNC.S ;
        /*6320*/        PLOP3.LUT P3, PT, P2, PT, PT, 0x8, 0x80 ;
        /*6330*/        VOTEU.ALL UP0, P2 ;
        /*6340*/        @!P2 R2UR UR4, R40 ;
        /*6350*/        @!P2 IMAD.X R41, RZ, RZ, R91, P0 ;
        /*6360*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*6370*/        @!P2 R2UR UR5, R41 ;
        /*6380*/        IMAD.U32 R40, RZ, RZ, UR4 ;
        /*6390*/        @!P2 R2UR UR4, R40 ;
        /*63a0*/        IMAD.U32 R41, RZ, RZ, UR5 ;
        /*63b0*/        @!P2 R2UR UR5, R41 ;
        /*63c0*/        PLOP3.LUT P0, PT, P0, P3, PT, 0xf2, 0x2f ;
        /*63d0*/        @P3 R2UR P0, UR10, R3 ;
        /*63e0*/        PLOP3.LUT P0, PT, P0, P3, PT, 0xf2, 0x2f ;
        /*63f0*/        @P3 R2UR.OR P0, UR9, R37 ;
        /*6400*/        PLOP3.LUT P0, PT, P0, P3, PT, 0xf2, 0x2f ;
        /*6410*/        @P3 R2UR.OR P0, UR8, R39 ;
        /*6420*/        @P3 PLOP3.LUT P3, PT, P0, PT, PT, 0x80, 0x8 ;
        /*6430*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*6440*/        @!UP0 UTMASTG.2D [UR8], [UR4] ;
        /*6450*/        @P3 BRA.U.ANY 0x63c0 ;
        /*6460*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*6470*/        @!P2 VIADD R40, R39, 0x1000 ;
        /*6480*/        PLOP3.LUT P3, PT, P2, PT, PT, 0x8, 0x80 ;
        /*6490*/        VOTEU.ALL UP0, P2 ;
        /*64a0*/        PLOP3.LUT P0, PT, P0, P3, PT, 0xf2, 0x2f ;
        /*64b0*/        @P3 R2UR P0, UR14, R3 ;
        /*64c0*/        PLOP3.LUT P0, PT, P0, P3, PT, 0xf2, 0x2f ;
        /*64d0*/        @P3 R2UR.OR P0, UR12, R40 ;
        /*64e0*/        @P3 PLOP3.LUT P3, PT, P0, PT, PT, 0x80, 0x8 ;
        /*64f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*6500*/        @!UP0 UTMASTG.2D [UR12], [UR4] ;
        /*6510*/        @P3 BRA.U.ANY 0x64a0 ;
        /*6520*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*6530*/        IMAD.MOV.U32 R87, RZ, RZ, 0x40 ;
        /*6540*/        @P1 BRA 0x5ab0 ;
        /*6550*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*6560*/        @P0 BRA 0x74b0 ;
        /*6570*/        UTMACMDFLUSH ;
        /*6580*/        BRA 0x7490 ;
        /*6590*/        IMAD.IADD R4, R36, 0x1, R3 ;
        /*65a0*/        BSSY.RECONVERGENT B1, 0x6750 ;
        /*65b0*/        IMAD.HI R5, R4, 0x5397829d, RZ ;
        /*65c0*/        SHF.R.U32.HI R6, RZ, 0x1f, R5 ;
        /*65d0*/        LEA.HI R5, R5, R6, RZ, 0x1a ;
        /*65e0*/        IMAD R6, R5, -0xc4, R4 ;
        /*65f0*/        PRMT R4, R6, 0x9910, RZ ;
        /*6600*/        SHF.R.S32.HI R4, RZ, 0xf, R4 ;
        /*6610*/        LOP3.LUT R5, R4, 0xffff, RZ, 0xc0, !PT ;
        /*6620*/        LEA.HI R5, R5, R6, RZ, 0x15 ;
        /*6630*/        PRMT R4, R5.reuse, 0x9910, RZ ;
        /*6640*/        LOP3.LUT R8, R5, 0xffe0, RZ, 0xc0, !PT ;
        /*6650*/        SHF.R.S32.HI R9, RZ, 0x5, R4 ;
        /*6660*/        LDC.64 R4, c[0x0][0x500] ;
        /*6670*/        IMAD.MOV R8, RZ, RZ, -R8 ;
        /*6680*/        PRMT R10, R9, 0x9910, RZ ;
        /*6690*/        PRMT R9, R8, 0x7710, RZ ;
        /*66a0*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*66b0*/        IMAD.IADD R9, R6, 0x1, R9 ;
        /*66c0*/        IMAD R8, R8, 0x18, RZ ;
        /*66d0*/        PRMT R6, R9, 0x9910, RZ ;
        /*66e0*/        PRMT R9, R8, 0x9910, RZ ;
        /*66f0*/        IMAD.SHL.U32 R73, R6, 0x20, RZ ;
        /*6700*/        IMAD.WIDE R4, R9, 0x800, R4 ;
        /*6710*/        @P1 BRA 0x6740 ;
        /*6720*/        DEPBAR.LE SB0, 0x0 ;
        /*6730*/        CCTL.IVALL ;
        /*6740*/        BSYNC.RECONVERGENT B1 ;
        /*6750*/        UMOV UR4, 0xffffffff ;
        /*6760*/        IMAD.SHL.U32 R7, R7, 0x200000, RZ ;
        /*6770*/        IMAD.WIDE R72, R73, 0x2, R4 ;
        /*6780*/        BRA.DIV UR4, 0x7fe0 ;
        /*6790*/        NOP ;
        /*67a0*/        IMAD.SHL.U32 R38, R38, 0x10, RZ ;
        /*67b0*/        WARPSYNC.ALL ;
        /*67c0*/        IMAD R4, R2, 0x100, R7 ;
        /*67d0*/        LOP3.LUT R79, R38, 0x70, RZ, 0xc0, !PT ;
        /*67e0*/        IMAD R4, R41, 0x800000, R4 ;
        /*67f0*/        R2UR UR4, R4 ;
        /*6800*/        IMAD R7, R41, 0x800000, R7 ;
        /*6810*/        LDC.64 R96, c[0x0][0x348] ;
        /*6820*/        LOP3.LUT R38, R79.reuse, 0x50, RZ, 0x3c, !PT ;
        /*6830*/        IMAD R41, R36, 0x80, R39 ;
        /*6840*/        LOP3.LUT R74, R79.reuse, 0x60, RZ, 0x3c, !PT ;
        /*6850*/        IMAD R80, R2, 0x100, R7 ;
        /*6860*/        LOP3.LUT R2, R79.reuse, 0x40, RZ, 0x3c, !PT ;
        /*6870*/        IMAD.IADD R38, R38, 0x1, R41.reuse ;
        /*6880*/        LOP3.LUT R75, R79.reuse, 0x70, RZ, 0x3c, !PT ;
        /*6890*/        IMAD.IADD R74, R74, 0x1, R41.reuse ;
        /*68a0*/        LOP3.LUT R76, R79.reuse, 0x30, RZ, 0x3c, !PT ;
        /*68b0*/        IMAD.IADD R2, R2, 0x1, R41.reuse ;
        /*68c0*/        LDTM.x32 R4, tmem[UR4] ;
        /*68d0*/        LOP3.LUT R77, R79, 0x20, RZ, 0x3c, !PT ;
        /*68e0*/        IMAD.IADD R75, R75, 0x1, R41.reuse ;
        /*68f0*/        LOP3.LUT R78, R79, 0x10, RZ, 0x3c, !PT ;
        /*6900*/        IMAD.IADD R76, R76, 0x1, R41 ;
        /*6910*/        IMAD.IADD R77, R77, 0x1, R41.reuse ;
        /*6920*/        IMAD.IADD R78, R78, 0x1, R41.reuse ;
        /*6930*/        IMAD.IADD R79, R79, 0x1, R41 ;
        /*6940*/        VIADD R39, R39, 0xfffff000 ;
        /*6950*/        IMAD.MOV.U32 R99, RZ, RZ, 0x40 ;
        /*6960*/        VIADD R80, R80, 0x20 ;
        /*6970*/        WARPSYNC.ALL ;
        /*6980*/        R2UR UR4, R128.reuse ;
        /*6990*/        SHF.R.S32.HI R83, RZ, 0x5, R37 ;
        /*69a0*/        VIADD R40, R37, 0x20 ;
        /*69b0*/        R2UR UR5, R129 ;
        /*69c0*/        NOP ;
        /*69d0*/        R2UR UR6, R128 ;
        /*69e0*/        IMAD.WIDE R82, R83, 0x800, R72 ;
        /*69f0*/        R2UR UR7, R129 ;
        /*6a00*/        R2UR UR8, R128.reuse ;
        /*6a10*/        R2UR UR9, R129.reuse ;
        /*6a20*/        R2UR UR10, R128.reuse ;
        /*6a30*/        R2UR UR11, R129.reuse ;
        /*6a40*/        LDG.E.128.CONSTANT R68, desc[UR4][R82.64] ;
        /*6a50*/        R2UR UR4, R128 ;
        /*6a60*/        R2UR UR5, R129 ;
        /*6a70*/        LDG.E.128.CONSTANT R64, desc[UR6][R82.64+0x10] ;
        /*6a80*/        SHF.R.S32.HI R85, RZ, 0x5, R40 ;
        /*6a90*/        R2UR UR6, R128.reuse ;
        /*6aa0*/        LDG.E.128.CONSTANT R52, desc[UR8][R82.64+0x20] ;
        /*6ab0*/        R2UR UR7, R129 ;
        /*6ac0*/        IMAD.WIDE R84, R85, 0x800, R72 ;
        /*6ad0*/        LDG.E.128.CONSTANT R60, desc[UR10][R82.64+0x30] ;
        /*6ae0*/        LDG.E.128.CONSTANT R56, desc[UR4][R84.64] ;
        /*6af0*/        R2UR UR4, R128 ;
        /*6b00*/        R2UR UR5, R129 ;
        /*6b10*/        LDG.E.128.CONSTANT R48, desc[UR6][R84.64+0x10] ;
        /*6b20*/        R2UR UR6, R128 ;
        /*6b30*/        R2UR UR7, R129 ;
        /*6b40*/        LDG.E.128.CONSTANT R40, desc[UR4][R84.64+0x20] ;
        /*6b50*/        LDG.E.128.CONSTANT R44, desc[UR6][R84.64+0x30] ;
        /*6b60*/        R2UR UR4, R80 ;
        /*6b70*/        BSSY B1, 0x7310 ;
        /*6b80*/        F2FP.BF16.F32.PACK_AB R81, R5, R4 ;
        /*6b90*/        F2FP.BF16.F32.PACK_AB R83, R7, R6 ;
        /*6ba0*/        F2FP.BF16.F32.PACK_AB R82, R9, R8 ;
        /*6bb0*/        F2FP.BF16.F32.PACK_AB R86, R13, R12 ;
        /*6bc0*/        F2FP.BF16.F32.PACK_AB R85, R11, R10 ;
        /*6bd0*/        F2FP.BF16.F32.PACK_AB R87, R15, R14 ;
        /*6be0*/        F2FP.BF16.F32.PACK_AB R88, R17, R16 ;
        /*6bf0*/        F2FP.BF16.F32.PACK_AB R89, R19, R18 ;
        /*6c00*/        F2FP.BF16.F32.PACK_AB R90, R21, R20 ;
        /*6c10*/        F2FP.BF16.F32.PACK_AB R84, R23, R22 ;
        /*6c20*/        F2FP.BF16.F32.PACK_AB R91, R25, R24 ;
        /*6c30*/        F2FP.BF16.F32.PACK_AB R92, R27, R26 ;
        /*6c40*/        F2FP.BF16.F32.PACK_AB R93, R29, R28 ;
        /*6c50*/        F2FP.BF16.F32.PACK_AB R94, R31, R30 ;
        /*6c60*/        F2FP.BF16.F32.PACK_AB R95, R33, R32 ;
        /*6c70*/        F2FP.BF16.F32.PACK_AB R98, R35, R34 ;
        /*6c80*/        LDTM.x32 R4, tmem[UR4] ;
        /*6c90*/        HFMA2.BF16_V2 R68, R81, 1, 1, R68 ;
        /*6ca0*/        HADD2.BF16_V2 R69, R83, R69 ;
        /*6cb0*/        HFMA2.BF16_V2 R70, R82, 1, 1, R70 ;
        /*6cc0*/        HADD2.BF16_V2 R71, R85, R71 ;
        /*6cd0*/        HFMA2.BF16_V2 R64, R86, 1, 1, R64 ;
        /*6ce0*/        HADD2.BF16_V2 R65, R87, R65 ;
        /*6cf0*/        HFMA2.BF16_V2 R66, R88, 1, 1, R66 ;
        /*6d00*/        HADD2.BF16_V2 R67, R89, R67 ;
        /*6d10*/        HFMA2.BF16_V2 R52, R90, 1, 1, R52 ;
        /*6d20*/        HADD2.BF16_V2 R53, R84, R53 ;
        /*6d30*/        HFMA2.BF16_V2 R54, R91, 1, 1, R54 ;
        /*6d40*/        HADD2.BF16_V2 R55, R92, R55 ;
        /*6d50*/        HFMA2.BF16_V2 R60, R93, 1, 1, R60 ;
        /*6d60*/        HADD2.BF16_V2 R61, R94, R61 ;
        /*6d70*/        HFMA2.BF16_V2 R62, R95, 1, 1, R62 ;
        /*6d80*/        HADD2.BF16_V2 R63, R98, R63 ;
        /*6d90*/        STS.128 [R79], R68 ;
        /*6da0*/        F2FP.BF16.F32.PACK_AB R81, R5, R4 ;
        /*6db0*/        F2FP.BF16.F32.PACK_AB R82, R9, R8 ;
        /*6dc0*/        STS.128 [R78], R64 ;
        /*6dd0*/        F2FP.BF16.F32.PACK_AB R84, R13, R12 ;
        /*6de0*/        HFMA2.BF16_V2 R56, R81, 1, 1, R56 ;
        /*6df0*/        STS.128 [R77], R52 ;
        /*6e00*/        F2FP.BF16.F32.PACK_AB R81, R7, R6 ;
        /*6e10*/        HFMA2.BF16_V2 R58, R82, 1, 1, R58 ;
        /*6e20*/        F2FP.BF16.F32.PACK_AB R83, R11, R10 ;
        /*6e30*/        STS.128 [R76], R60 ;
        /*6e40*/        F2FP.BF16.F32.PACK_AB R85, R15, R14 ;
        /*6e50*/        HFMA2.BF16_V2 R48, R84, 1, 1, R48 ;
        /*6e60*/        HADD2.BF16_V2 R57, R81, R57 ;
        /*6e70*/        NOP ;
        /*6e80*/        HADD2.BF16_V2 R59, R83, R59 ;
        /*6e90*/        HADD2.BF16_V2 R49, R85, R49 ;
        /*6ea0*/        STS.128 [R2], R56 ;
        /*6eb0*/        F2FP.BF16.F32.PACK_AB R52, R17, R16 ;
        /*6ec0*/        F2FP.BF16.F32.PACK_AB R54, R21, R20 ;
        /*6ed0*/        F2FP.BF16.F32.PACK_AB R60, R25, R24 ;
        /*6ee0*/        F2FP.BF16.F32.PACK_AB R53, R19, R18 ;
        /*6ef0*/        HFMA2.BF16_V2 R50, R52, 1, 1, R50 ;
        /*6f00*/        F2FP.BF16.F32.PACK_AB R55, R23, R22 ;
        /*6f10*/        HFMA2.BF16_V2 R52, R54, 1, 1, R40 ;
        /*6f20*/        F2FP.BF16.F32.PACK_AB R40, R29, R28 ;
        /*6f30*/        HFMA2.BF16_V2 R54, R60, 1, 1, R42 ;
        /*6f40*/        HADD2.BF16_V2 R51, R53, R51 ;
        /*6f50*/        F2FP.BF16.F32.PACK_AB R42, R33, R32 ;
        /*6f60*/        HADD2.BF16_V2 R53, R55, R41 ;
        /*6f70*/        F2FP.BF16.F32.PACK_AB R55, R27, R26 ;
        /*6f80*/        HFMA2.BF16_V2 R44, R40, 1, 1, R44 ;
        /*6f90*/        F2FP.BF16.F32.PACK_AB R41, R31, R30 ;
        /*6fa0*/        VIADD R40, R99, 0xffffffe0 ;
        /*6fb0*/        F2FP.BF16.F32.PACK_AB R60, R35, R34 ;
        /*6fc0*/        HFMA2.BF16_V2 R46, R42, 1, 1, R46 ;
        /*6fd0*/        HADD2.BF16_V2 R55, R55, R43 ;
        /*6fe0*/        STS.128 [R38], R48 ;
        /*6ff0*/        HADD2.BF16_V2 R45, R41, R45 ;
        /*7000*/        LOP3.LUT R40, R40, 0x60, RZ, 0xc0, !PT ;
        /*7010*/        HADD2.BF16_V2 R47, R60, R47 ;
        /*7020*/        STS.128 [R74], R52 ;
        /*7030*/        ISETP.NE.AND P0, PT, R40, 0x60, PT ;
        /*7040*/        STS.128 [R75], R44 ;
        /*7050*/        @P0 BRA 0x7300 ;
        /*7060*/        UMOV UR4, 0xffffffff ;
        /*7070*/        ISETP.NE.AND P1, PT, R36, RZ, PT ;
        /*7080*/        BRA.DIV UR4, 0x8050 ;
        /*7090*/        NOP ;
        /*70a0*/        @!P1 IADD3 R40, P0, PT, R96, 0x100, RZ ;
        /*70b0*/        MEMBAR.ALL.CTA ;
        /*70c0*/        FENCE.VIEW.ASYNC.S ;
        /*70d0*/        PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*70e0*/        VOTEU.ALL UP0, P1 ;
        /*70f0*/        @!P1 R2UR UR4, R40 ;
        /*7100*/        @!P1 IMAD.X R41, RZ, RZ, R97, P0 ;
        /*7110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7120*/        @!P1 R2UR UR5, R41 ;
        /*7130*/        IMAD.U32 R40, RZ, RZ, UR4 ;
        /*7140*/        @!P1 R2UR UR4, R40 ;
        /*7150*/        IMAD.U32 R41, RZ, RZ, UR5 ;
        /*7160*/        @!P1 VIADD R40, R37, 0xffffffc0 ;
        /*7170*/        @!P1 R2UR UR5, R41 ;
        /*7180*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*7190*/        @P2 R2UR P0, UR10, R3 ;
        /*71a0*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*71b0*/        @P2 R2UR.OR P0, UR9, R40 ;
        /*71c0*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*71d0*/        @P2 R2UR.OR P0, UR8, R39 ;
        /*71e0*/        @P2 PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x8 ;
        /*71f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7200*/        @!UP0 UTMASTG.2D [UR8], [UR4] ;
        /*7210*/        @P2 BRA.U.ANY 0x7180 ;
        /*7220*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7230*/        @!P1 VIADD R40, R39, 0x1000 ;
        /*7240*/        PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*7250*/        VOTEU.ALL UP0, P1 ;
        /*7260*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*7270*/        @P2 R2UR P0, UR10, R3 ;
        /*7280*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*7290*/        @P2 R2UR.OR P0, UR9, R37 ;
        /*72a0*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*72b0*/        @P2 R2UR.OR P0, UR8, R40 ;
        /*72c0*/        @P2 PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x8 ;
        /*72d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*72e0*/        @!UP0 UTMASTG.2D [UR8], [UR4] ;
        /*72f0*/        @P2 BRA.U.ANY 0x7260 ;
        /*7300*/        BSYNC B1 ;
        /*7310*/        VIADD R40, R99, 0xffffffc0 ;
        /*7320*/        ISETP.GT.U32.AND P0, PT, R40, 0xbf, PT ;
        /*7330*/        @P0 BRA 0x7380 ;
        /*7340*/        WARPSYNC.ALL ;
        /*7350*/        R2UR UR4, R80 ;
        /*7360*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*7370*/        NOP ;
        /*7380*/        ISETP.GE.U32.AND P0, PT, R40, 0xc0, PT ;
        /*7390*/        VIADD R99, R99, 0x40 ;
        /*73a0*/        VIADD R39, R39, 0x1000 ;
        /*73b0*/        VIADD R2, R2, 0x1000 ;
        /*73c0*/        VIADD R38, R38, 0x1000 ;
        /*73d0*/        VIADD R74, R74, 0x1000 ;
        /*73e0*/        VIADD R75, R75, 0x1000 ;
        /*73f0*/        VIADD R76, R76, 0x1000 ;
        /*7400*/        VIADD R77, R77, 0x1000 ;
        /*7410*/        VIADD R78, R78, 0x1000 ;
        /*7420*/        VIADD R79, R79, 0x1000 ;
        /*7430*/        VIADD R37, R37, 0x40 ;
        /*7440*/        VIADD R80, R80, 0x40 ;
        /*7450*/        @!P0 BRA 0x6970 ;
        /*7460*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*7470*/        @P0 BRA 0x74b0 ;
        /*7480*/        UTMACMDFLUSH ;
        /*7490*/        DEPBAR.LE SB0, 0x0 ;
        /*74a0*/        CCTL.IVALL ;
        /*74b0*/        BSYNC B0 ;
        /*74c0*/        UMOV UR4, 0xffffffff ;
        /*74d0*/        BRA.DIV UR4, 0x80a0 ;
        /*74e0*/        NOP ;
        /*74f0*/        ISETP.NE.AND P0, PT, R0, 0x2, PT ;
        /*7500*/        WARPSYNC.ALL ;
        /*7510*/        UCGABAR_ARV ;
        /*7520*/        UCGABAR_WAIT ;
        /*7530*/        CCTL.IVALL ;
        /*7540*/        @P0 EXIT ;
        /*7550*/        S2UR UR5, SR_CgaCtaId ;
        /*7560*/        UMOV UR4, 0x40 ;
        /*7570*/        NOP ;
        /*7580*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*7590*/        LDS R0, [UR5+0x14] ;
        /*75a0*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*75b0*/        ISETP.NE.AND P0, PT, R0, 0xffff, PT ;
        /*75c0*/        @P0 BRA 0x7730 ;
        /*75d0*/        LDS R0, [UR5+0x18] ;
        /*75e0*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*75f0*/        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
        /*7600*/        @P0 BRA 0x7700 ;
        /*7610*/        S2R R0, SR_LANEID ;
        /*7620*/        IMAD.MOV.U32 R3, RZ, RZ, -0x10000 ;
        /*7630*/        VOTEU.ANY UR4, UPT, PT ;
        /*7640*/        IMAD.MOV.U32 R4, RZ, RZ, -0x2 ;
        /*7650*/        UFLO.U32 UR4, UR4 ;
        /*7660*/        REDUX UR6, R3 ;
        /*7670*/        REDUX UR7, R4 ;
        /*7680*/        ISETP.EQ.U32.AND P0, PT, R0, UR4, PT ;
        /*7690*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*76a0*/        UMOV UR4, 0xffff0000 ;
        /*76b0*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*76c0*/        UTCATOMSWS.AND URZ, UR4 ;
        /*76d0*/        @P0 ATOMS.AND RZ, [UR5+0x14], R0 ;
        /*76e0*/        @P0 ATOMS.AND RZ, [UR5+0x18], R2 ;
        /*76f0*/        BRA 0x7750 ;
        /*7700*/        MOV R2, 0x7720 ;
        /*7710*/        CALL.REL.NOINC 0x8110 ;
        /*7720*/        BRA 0x7750 ;
        /*7730*/        MOV R2, 0x7750 ;
        /*7740*/        CALL.REL.NOINC 0x8170 ;
        /*7750*/        NOP ;
        /*7760*/        EXIT ;
        /*7770*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x8], R5 ;
        /*7780*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*7790*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x8], R5 ;
        /*77a0*/        @!P0 BRA 0x7770 ;
        /*77b0*/        BRA 0x7d0 ;
        /*77c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x8], R3 ;
        /*77d0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*77e0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x8], R3 ;
        /*77f0*/        @!P0 BRA 0x77c0 ;
        /*7800*/        BRA 0x940 ;
        /*7810*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R43+URZ], R4 ;
        /*7820*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*7830*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R43+URZ], R4 ;
        /*7840*/        @!P0 BRA 0x7810 ;
        /*7850*/        BRA 0x13e0 ;
        /*7860*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R45+URZ], R4 ;
        /*7870*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*7880*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R45+URZ], R4 ;
        /*7890*/        @!P0 BRA 0x7860 ;
        /*78a0*/        BRA 0x1630 ;
        /*78b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R47+URZ], R4 ;
        /*78c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*78d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R47+URZ], R4 ;
        /*78e0*/        @!P0 BRA 0x78b0 ;
        /*78f0*/        BRA 0x1850 ;
        /*7900*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R49+URZ], R4 ;
        /*7910*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*7920*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R49+URZ], R4 ;
        /*7930*/        @!P0 BRA 0x7900 ;
        /*7940*/        BRA 0x1a70 ;
        /*7950*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R43+URZ], R4 ;
        /*7960*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*7970*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R43+URZ], R4 ;
        /*7980*/        @!P0 BRA 0x7950 ;
        /*7990*/        BRA 0x1c70 ;
        /*79a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R45+URZ], R4 ;
        /*79b0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*79c0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R45+URZ], R4 ;
        /*79d0*/        @!P0 BRA 0x79a0 ;
        /*79e0*/        BRA 0x1e50 ;
        /*79f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R6+URZ], R5 ;
        /*7a00*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*7a10*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R6+URZ], R5 ;
        /*7a20*/        @!P0 BRA 0x79f0 ;
        /*7a30*/        BRA 0x20e0 ;
        /*7a40*/        BSSY B2, 0x7aa0 ;
        /*7a50*/        IMAD.MOV.U32 R60, RZ, RZ, -0x1 ;
        /*7a60*/        WARPSYNC.COLLECTIVE R60, 0x7a90 ;
        /*7a70*/        NOP ;
        /*7a80*/        ENDCOLLECTIVE ;
        /*7a90*/        BSYNC B2 ;
        /*7aa0*/        BRA 0x21f0 ;
        /*7ab0*/        BSSY B2, 0x7b10 ;
        /*7ac0*/        IMAD.MOV.U32 R60, RZ, RZ, -0x1 ;
        /*7ad0*/        WARPSYNC.COLLECTIVE R60, 0x7b00 ;
        /*7ae0*/        NOP ;
        /*7af0*/        ENDCOLLECTIVE ;
        /*7b00*/        BSYNC B2 ;
        /*7b10*/        BRA 0x24f0 ;
        /*7b20*/        IMAD.MOV.U32 R60, RZ, RZ, -0x1 ;
        /*7b30*/        WARPSYNC.COLLECTIVE R60, 0x7b60 ;
        /*7b40*/        NOP ;
        /*7b50*/        ENDCOLLECTIVE ;
        /*7b60*/        BRA 0x2db0 ;
        /*7b70*/        BSSY B2, 0x7bd0 ;
        /*7b80*/        IMAD.MOV.U32 R60, RZ, RZ, -0x1 ;
        /*7b90*/        WARPSYNC.COLLECTIVE R60, 0x7bc0 ;
        /*7ba0*/        NOP ;
        /*7bb0*/        ENDCOLLECTIVE ;
        /*7bc0*/        BSYNC B2 ;
        /*7bd0*/        BRA 0x32a0 ;
        /*7be0*/        IMAD.MOV.U32 R60, RZ, RZ, -0x1 ;
        /*7bf0*/        WARPSYNC.COLLECTIVE R60, 0x7c20 ;
        /*7c00*/        NOP ;
        /*7c10*/        ENDCOLLECTIVE ;
        /*7c20*/        BRA 0x3b00 ;
        /*7c30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ], R4 ;
        /*7c40*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*7c50*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ], R4 ;
        /*7c60*/        @!P0 BRA 0x7c30 ;
        /*7c70*/        BRA 0x3f10 ;
        /*7c80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R10 ;
        /*7c90*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*7ca0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ], R10 ;
        /*7cb0*/        @!P0 BRA 0x7c80 ;
        /*7cc0*/        BRA 0x3f70 ;
        /*7cd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R44+URZ], R10 ;
        /*7ce0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*7cf0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R44+URZ], R10 ;
        /*7d00*/        @!P0 BRA 0x7cd0 ;
        /*7d10*/        BRA 0x42b0 ;
        /*7d20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R46+URZ], R7 ;
        /*7d30*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*7d40*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R46+URZ], R7 ;
        /*7d50*/        @!P0 BRA 0x7d20 ;
        /*7d60*/        BRA 0x4600 ;
        /*7d70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R48+URZ], R7 ;
        /*7d80*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*7d90*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R48+URZ], R7 ;
        /*7da0*/        @!P0 BRA 0x7d70 ;
        /*7db0*/        BRA 0x4960 ;
        /*7dc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R10 ;
        /*7dd0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*7de0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ], R10 ;
        /*7df0*/        @!P0 BRA 0x7dc0 ;
        /*7e00*/        BRA 0x4cc0 ;
        /*7e10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R44+URZ], R10 ;
        /*7e20*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*7e30*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R44+URZ], R10 ;
        /*7e40*/        @!P0 BRA 0x7e10 ;
        /*7e50*/        BRA 0x4ff0 ;
        /*7e60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R37+URZ], R6 ;
        /*7e70*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*7e80*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R37+URZ], R6 ;
        /*7e90*/        @!P0 BRA 0x7e60 ;
        /*7ea0*/        BRA 0x5560 ;
        /*7eb0*/        BSSY B0, 0x7f10 ;
        /*7ec0*/        IMAD.MOV.U32 R60, RZ, RZ, -0x1 ;
        /*7ed0*/        WARPSYNC.COLLECTIVE R60, 0x7f00 ;
        /*7ee0*/        NOP ;
        /*7ef0*/        ENDCOLLECTIVE ;
        /*7f00*/        BSYNC B0 ;
        /*7f10*/        BRA 0x5680 ;
        /*7f20*/        BSSY B1, 0x7f80 ;
        /*7f30*/        IMAD.MOV.U32 R60, RZ, RZ, -0x1 ;
        /*7f40*/        WARPSYNC.COLLECTIVE R60, 0x7f70 ;
        /*7f50*/        NOP ;
        /*7f60*/        ENDCOLLECTIVE ;
        /*7f70*/        BSYNC B1 ;
        /*7f80*/        BRA 0x5990 ;
        /*7f90*/        IMAD.MOV.U32 R60, RZ, RZ, -0x1 ;
        /*7fa0*/        WARPSYNC.COLLECTIVE R60, 0x7fd0 ;
        /*7fb0*/        NOP ;
        /*7fc0*/        ENDCOLLECTIVE ;
        /*7fd0*/        BRA 0x62f0 ;
        /*7fe0*/        BSSY B1, 0x8040 ;
        /*7ff0*/        IMAD.MOV.U32 R60, RZ, RZ, -0x1 ;
        /*8000*/        WARPSYNC.COLLECTIVE R60, 0x8030 ;
        /*8010*/        NOP ;
        /*8020*/        ENDCOLLECTIVE ;
        /*8030*/        BSYNC B1 ;
        /*8040*/        BRA 0x67a0 ;
        /*8050*/        IMAD.MOV.U32 R60, RZ, RZ, -0x1 ;
        /*8060*/        WARPSYNC.COLLECTIVE R60, 0x8090 ;
        /*8070*/        NOP ;
        /*8080*/        ENDCOLLECTIVE ;
        /*8090*/        BRA 0x70a0 ;
        /*80a0*/        BSSY B0, 0x8100 ;
        /*80b0*/        IMAD.MOV.U32 R60, RZ, RZ, -0x1 ;
        /*80c0*/        WARPSYNC.COLLECTIVE R60, 0x80f0 ;
        /*80d0*/        NOP ;
        /*80e0*/        ENDCOLLECTIVE ;
        /*80f0*/        BSYNC B0 ;
        /*8100*/        BRA 0x74f0 ;
        /*8110*/        BPT.TRAP 0x1 ;
        /*8120*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*8130*/        RET.REL.NODEC R2 0x0 ;
        /*8140*/        BPT.TRAP 0x1 ;
        /*8150*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*8160*/        RET.REL.NODEC R2 0x0 ;
        /*8170*/        BPT.TRAP 0x1 ;
        /*8180*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*8190*/        RET.REL.NODEC R2 0x0 ;
        /*81a0*/        BRA 0x81a0;
        /*81b0*/        NOP;
        /*81c0*/        NOP;
        /*81d0*/        NOP;
        /*81e0*/        NOP;
        /*81f0*/        NOP;
        /*8200*/        NOP;
        /*8210*/        NOP;
        /*8220*/        NOP;
        /*8230*/        NOP;
        /*8240*/        NOP;
        /*8250*/        NOP;
        /*8260*/        NOP;
        /*8270*/        NOP;

		..........

		Function : _Z19precompute_combinedPKfS0_P13__nv_bfloat16ii
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDC R3, c[0x0][0x360] ;
        /*0040*/        LDC R2, c[0x0][0x39c] ;
        /*0050*/        IMAD R3, R3, UR4, R0 ;
        /*0060*/        IMAD R0, R2, 0xe0, RZ ;
        /*0070*/        ISETP.GE.AND P0, PT, R3, R0, PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        IABS R9, R2 ;
        /*00a0*/        LDC R4, c[0x0][0x398] ;
        /*00b0*/        IABS R10, R3 ;
        /*00c0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00d0*/        I2F.RP R0, R9 ;
        /*00e0*/        MUFU.RCP R0, R0 ;
        /*00f0*/        VIADD R6, R0, 0xffffffe ;
        /*0100*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0110*/        HFMA2 R6, -RZ, RZ, 0, 0 ;
        /*0120*/        IMAD.MOV R8, RZ, RZ, -R7 ;
        /*0130*/        IMAD R5, R8, R9, RZ ;
        /*0140*/        IABS R8, R4 ;
        /*0150*/        IMAD.HI.U32 R7, R7, R5, R6 ;
        /*0160*/        IMAD.MOV.U32 R5, RZ, RZ, R8 ;
        /*0170*/        IMAD.HI.U32 R0, R7, R10, RZ ;
        /*0180*/        I2F.RP R8, R5 ;
        /*0190*/        IMAD.MOV R6, RZ, RZ, -R0 ;
        /*01a0*/        IMAD R6, R9, R6, R10 ;
        /*01b0*/        ISETP.GT.U32.AND P2, PT, R9, R6, PT ;
        /*01c0*/        MUFU.RCP R8, R8 ;
        /*01d0*/        @!P2 IADD3 R6, PT, PT, R6, -R9.reuse, RZ ;
        /*01e0*/        @!P2 VIADD R0, R0, 0x1 ;
        /*01f0*/        ISETP.NE.AND P2, PT, R2, RZ, PT ;
        /*0200*/        ISETP.GE.U32.AND P0, PT, R6, R9, PT ;
        /*0210*/        LOP3.LUT R6, R3, R2, RZ, 0x3c, !PT ;
        /*0220*/        VIADD R7, R8, 0xffffffe ;
        /*0230*/        ISETP.GE.AND P1, PT, R6, RZ, PT ;
        /*0240*/        F2I.FTZ.U32.TRUNC.NTZ R7, R7 ;
        /*0250*/        @P0 IADD3 R0, PT, PT, R0, 0x1, RZ ;
        /*0260*/        @!P1 IMAD.MOV R0, RZ, RZ, -R0 ;
        /*0270*/        @!P2 LOP3.LUT R0, RZ, R2, RZ, 0x33, !PT ;
        /*0280*/        IABS R10, R0 ;
        /*0290*/        IMAD.MOV R6, RZ, RZ, -R7 ;
        /*02a0*/        ISETP.GE.AND P2, PT, R0, RZ, PT ;
        /*02b0*/        IMAD R9, R6, R5, RZ ;
        /*02c0*/        MOV R6, RZ ;
        /*02d0*/        IMAD.HI.U32 R6, R7, R9, R6 ;
        /*02e0*/        LDC.64 R8, c[0x0][0x388] ;
        /*02f0*/        IMAD.HI.U32 R6, R6, R10, RZ ;
        /*0300*/        IMAD.MOV R6, RZ, RZ, -R6 ;
        /*0310*/        IMAD R10, R5.reuse, R6, R10 ;
        /*0320*/        LDC.64 R6, c[0x0][0x380] ;
        /*0330*/        ISETP.GT.U32.AND P0, PT, R5, R10, PT ;
        /*0340*/        @!P0 IMAD.IADD R10, R10, 0x1, -R5 ;
        /*0350*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0360*/        ISETP.GT.U32.AND P1, PT, R5, R10, PT ;
        /*0370*/        @!P1 IADD3 R10, PT, PT, R10, -R5, RZ ;
        /*0380*/        IMAD.MOV R5, RZ, RZ, -R0 ;
        /*0390*/        @!P2 IADD3 R10, PT, PT, -R10, RZ, RZ ;
        /*03a0*/        IMAD R13, R2, R5, R3 ;
        /*03b0*/        @!P0 LOP3.LUT R10, RZ, R4, RZ, 0x33, !PT ;
        /*03c0*/        IMAD.WIDE R4, R13, 0x4, R6 ;
        /*03d0*/        IMAD R3, R10, R2, R13 ;
        /*03e0*/        LDG.E.CONSTANT R4, desc[UR4][R4.64] ;
        /*03f0*/        IMAD.WIDE R6, R3, 0x4, R8 ;
        /*0400*/        LDC.64 R2, c[0x0][0x390] ;
        /*0410*/        LDG.E.CONSTANT R7, desc[UR4][R6.64] ;
        /*0420*/        SHF.R.S32.HI R9, RZ, 0x1f, R0 ;
        /*0430*/        SHF.R.S32.HI R8, RZ, 0x1f, R13 ;
        /*0440*/        LEA.HI R9, R9, R0, RZ, 0x5 ;
        /*0450*/        LEA.HI R8, R8, R13, RZ, 0x5 ;
        /*0460*/        LOP3.LUT R11, R9, 0x7ffffe0, RZ, 0xc0, !PT ;
        /*0470*/        LOP3.LUT R10, R8, 0xffffffe0, RZ, 0xc0, !PT ;
        /*0480*/        SHF.R.U32.HI R9, RZ, 0x5, R9 ;
        /*0490*/        IMAD.IADD R11, R0, 0x1, -R11 ;
        /*04a0*/        SHF.R.U32.HI R8, RZ, 0x5, R8 ;
        /*04b0*/        IADD3 R10, PT, PT, R13, -R10, RZ ;
        /*04c0*/        IMAD R8, R9, 0x18, R8 ;
        /*04d0*/        IMAD R11, R11, 0x20, R10 ;
        /*04e0*/        LEA R11, R8, R11, 0xa ;
        /*04f0*/        IMAD.WIDE R2, R11, 0x2, R2 ;
        /*0500*/        FADD R4, R4, R7 ;
        /*0510*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*0520*/        STG.E.U16 desc[UR4][R2.64], R4 ;
        /*0530*/        EXIT ;
        /*0540*/        BRA 0x540;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

