
Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_100a
	.target	sm_100a

Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_100a
	.target	sm_100a

		Function : _Z15persistent_gemmIL10EpilogueOp2EEv14CUtensorMap_stS1_S1_N16EpilogueSideDataIXT_EE4typeEP13__nv_bfloat16PKS5_
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R40, SR_TID.X ;
        /*0020*/        BSSY.RECONVERGENT B0, 0x4b0 ;
        /*0030*/        VIADD R1, R1, 0xfffffff0 ;
        /*0040*/        ISETP.NE.AND P0, PT, R40, RZ, PT ;
        /*0050*/        @P0 BRA 0x4a0 ;
        /*0060*/        S2UR UR5, SR_CgaCtaId ;
        /*0070*/        UMOV UR4, 0x400 ;
        /*0080*/        UMOV UR6, 0x2 ;
        /*0090*/        UMOV UR8, 0x1 ;
        /*00a0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*00b0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*00c0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*00d0*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*00e0*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*00f0*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0100*/        S2UR UR12, SR_SWINHI ;
        /*0110*/        UMOV UR10, 0x100 ;
        /*0120*/        UIADD3 UR10, UPT, UPT, -UR10, 0x100000, URZ ;
        /*0130*/        USHF.L.U32 UR11, UR10, 0xb, URZ ;
        /*0140*/        USHF.L.U32 UR10, UR10, 0x1, URZ ;
        /*0150*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0160*/        UMOV UR4, UR4 ;
        /*0170*/        UMOV UR5, UR12 ;
        /*0180*/        UIADD3 UR12, UP3, UPT, UR4, 0x20008, URZ ;
        /*0190*/        UIADD3 UR14, UP2, UPT, UR4, 0x20028, URZ ;
        /*01a0*/        UIADD3 UR16, UP6, UPT, UR4, 0x20010, URZ ;
        /*01b0*/        UIADD3 UR18, UP5, UPT, UR4, 0x20030, URZ ;
        /*01c0*/        UIADD3 UR20, UP1, UPT, UR4, 0x20018, URZ ;
        /*01d0*/        UIADD3.X UR13, UPT, UPT, URZ, UR5, URZ, UP3, !UPT ;
        /*01e0*/        UIADD3 UR22, UP0, UPT, UR4, 0x20038, URZ ;
        /*01f0*/        UIADD3.X UR15, UPT, UPT, URZ, UR5, URZ, UP2, !UPT ;
        /*0200*/        UIADD3 UR24, UP4, UPT, UR4, 0x20020, URZ ;
        /*0210*/        UIADD3.X UR17, UPT, UPT, URZ, UR5, URZ, UP6, !UPT ;
        /*0220*/        UIADD3 UR26, UP3, UPT, UR4, 0x20040, URZ ;
        /*0230*/        UIADD3.X UR19, UPT, UPT, URZ, UR5, URZ, UP5, !UPT ;
        /*0240*/        UIADD3 UR28, UP2, UPT, UR4, 0x20048, URZ ;
        /*0250*/        UIADD3.X UR21, UPT, UPT, URZ, UR5, URZ, UP1, !UPT ;
        /*0260*/        UIADD3 UR30, UP6, UPT, UR4, 0x20058, URZ ;
        /*0270*/        UIADD3.X UR23, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*0280*/        UIADD3 UR32, UP5, UPT, UR4, 0x20050, URZ ;
        /*0290*/        UIADD3.X UR25, UPT, UPT, URZ, UR5, URZ, UP4, !UPT ;
        /*02a0*/        UIADD3 UR4, UP1, UPT, UR4, 0x20060, URZ ;
        /*02b0*/        UIADD3.X UR27, UPT, UPT, URZ, UR5, URZ, UP3, !UPT ;
        /*02c0*/        UMOV UR12, UR12 ;
        /*02d0*/        UIADD3.X UR29, UPT, UPT, URZ, UR5, URZ, UP2, !UPT ;
        /*02e0*/        UMOV UR14, UR14 ;
        /*02f0*/        UIADD3.X UR31, UPT, UPT, URZ, UR5, URZ, UP6, !UPT ;
        /*0300*/        FENCE.VIEW.ASYNC.S ;
        /*0310*/        SYNCS.EXCH.64 URZ, [UR12], UR6 ;
        /*0320*/        UMOV UR16, UR16 ;
        /*0330*/        UIADD3.X UR33, UPT, UPT, URZ, UR5, URZ, UP5, !UPT ;
        /*0340*/        UMOV UR18, UR18 ;
        /*0350*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP1, !UPT ;
        /*0360*/        UMOV UR20, UR20 ;
        /*0370*/        UMOV UR22, UR22 ;
        /*0380*/        UMOV UR24, UR24 ;
        /*0390*/        UMOV UR26, UR26 ;
        /*03a0*/        UMOV UR28, UR28 ;
        /*03b0*/        UMOV UR30, UR30 ;
        /*03c0*/        UMOV UR32, UR32 ;
        /*03d0*/        UMOV UR4, UR4 ;
        /*03e0*/        SYNCS.EXCH.64 URZ, [UR14], UR8 ;
        /*03f0*/        SYNCS.EXCH.64 URZ, [UR16], UR6 ;
        /*0400*/        SYNCS.EXCH.64 URZ, [UR18], UR8 ;
        /*0410*/        SYNCS.EXCH.64 URZ, [UR20], UR6 ;
        /*0420*/        SYNCS.EXCH.64 URZ, [UR22], UR8 ;
        /*0430*/        SYNCS.EXCH.64 URZ, [UR24], UR6 ;
        /*0440*/        SYNCS.EXCH.64 URZ, [UR26], UR8 ;
        /*0450*/        SYNCS.EXCH.64 URZ, [UR28], UR8 ;
        /*0460*/        SYNCS.EXCH.64 URZ, [UR30], UR10 ;
        /*0470*/        SYNCS.EXCH.64 URZ, [UR32], UR8 ;
        /*0480*/        SYNCS.EXCH.64 URZ, [UR4], UR10 ;
        /*0490*/        NOP ;
        /*04a0*/        BSYNC.RECONVERGENT B0 ;
        /*04b0*/        SHF.R.U32.HI R0, RZ, 0x5, R40 ;
        /*04c0*/        UCGABAR_ARV ;
        /*04d0*/        VIADD R45, R1, 0x8 ;
        /*04e0*/        LOP3.LUT R38, R40, 0x1f, RZ, 0xc0, !PT ;
        /*04f0*/        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
        /*0500*/        UCGABAR_WAIT ;
        /*0510*/        CCTL.IVALL ;
        /*0520*/        @P0 BRA 0xa60 ;
        /*0530*/        S2R R5, SR_CgaCtaId ;
        /*0540*/        MOV R2, 0x40 ;
        /*0550*/        WARPSYNC.ALL ;
        /*0560*/        S2R R7, SR_SWINHI ;
        /*0570*/        LEA R4, R5, R2, 0x18 ;
        /*0580*/        MOV R2, 0x400 ;
        /*0590*/        LDS.U8 R6, [R4+0x1c] ;
        /*05a0*/        LEA R2, R5, R2, 0x18 ;
        /*05b0*/        MOV R2, R2 ;
        /*05c0*/        MOV R3, R7 ;
        /*05d0*/        IADD3 R2, P1, PT, R2, 0x20000, RZ ;
        /*05e0*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*05f0*/        MOV R8, R2 ;
        /*0600*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0610*/        @P0 BRA 0xa10 ;
        /*0620*/        LOP3.LUT R2, R5, 0x1, RZ, 0xc0, !PT ;
        /*0630*/        VIADD R13, R4, 0x8 ;
        /*0640*/        ISETP.NE.U32.AND P1, PT, R2, 0x1, PT ;
        /*0650*/        LOP3.LUT R2, R5, 0x1, RZ, 0x3c, !PT ;
        /*0660*/        @!P1 BRA 0x8a0 ;
        /*0670*/        ELECT P0, URZ, PT ;
        /*0680*/        BSSY B0, 0x8a0 ;
        /*0690*/        @!P0 BRA 0x890 ;
        /*06a0*/        UMOV UR4, 0x10 ;
        /*06b0*/        DEPBAR.LE SB1, 0x36 ;
        /*06c0*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*06d0*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*06e0*/        BRA.U UP0, 0x750 ;
        /*06f0*/        NANOSLEEP 0x64 ;
        /*0700*/        UMOV UR4, 0x10 ;
        /*0710*/        DEPBAR.LE SB1, 0x36 ;
        /*0720*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0730*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0740*/        BRA.U !UP0, 0x6f0 ;
        /*0750*/        LDS R5, [R4+0x10] ;
        /*0760*/        IMAD.MOV.U32 R10, RZ, RZ, 0x4 ;
        /*0770*/        IMAD.MOV.U32 R12, RZ, RZ, 0xffff ;
        /*0780*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*0790*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x8], R5 ;
        /*07a0*/        @P0 BRA 0x7d0 ;
        /*07b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x8], R5 ;
        /*07c0*/        @!P0 BRA 0xa940 ;
        /*07d0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x1 ;
        /*07e0*/        PRMT R7, R2.reuse, 0x654, R13 ;
        /*07f0*/        IMAD.SHL.U32 R5, R3, 0x20, RZ ;
        /*0800*/        PRMT R6, R2, 0x654, R8 ;
        /*0810*/        SHF.L.U32 R9, R12, R3.reuse, RZ ;
        /*0820*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R7+URZ], R10 ;
        /*0830*/        SHF.L.U32 R11, R14, R3, RZ ;
        /*0840*/        STS [R8], R5 ;
        /*0850*/        STAS [R6.64], R3 ;
        /*0860*/        ATOMS.OR RZ, [R4+0x14], R9 ;
        /*0870*/        ATOMS.OR RZ, [R4+0x18], R11 ;
        /*0880*/        ATOMS.XOR RZ, [R4+0x10], R14 ;
        /*0890*/        BSYNC B0 ;
        /*08a0*/        @P1 BRA 0xa50 ;
        /*08b0*/        WARPSYNC.ALL ;
        /*08c0*/        ELECT P0, URZ, PT ;
        /*08d0*/        @!P0 BRA 0xa50 ;
        /*08e0*/        LDS R3, [R4+0x10] ;
        /*08f0*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*0900*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x8], R3 ;
        /*0910*/        @P0 BRA 0x940 ;
        /*0920*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x8], R3 ;
        /*0930*/        @!P0 BRA 0xa990 ;
        /*0940*/        LDS R3, [R8] ;
        /*0950*/        IMAD.MOV.U32 R6, RZ, RZ, 0xffff ;
        /*0960*/        PRMT R2, R2, 0x654, R13 ;
        /*0970*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1 ;
        /*0980*/        IMAD.SHL.U32 R5, R3, 0x20, RZ ;
        /*0990*/        SHF.L.U32 R7, R6, R3.reuse, RZ ;
        /*09a0*/        SHF.L.U32 R3, R9, R3, RZ ;
        /*09b0*/        STS [R8], R5 ;
        /*09c0*/        ATOMS.OR RZ, [R4+0x14], R7 ;
        /*09d0*/        ATOMS.OR RZ, [R4+0x18], R3 ;
        /*09e0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R2+URZ], RZ ;
        /*09f0*/        ATOMS.XOR RZ, [R4+0x10], R9 ;
        /*0a00*/        BRA 0xa50 ;
        /*0a10*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*0a20*/        MOV R2, 0xa50 ;
        /*0a30*/        STS [R8], R3 ;
        /*0a40*/        CALL.REL.NOINC 0xb860 ;
        /*0a50*/        WARPSYNC.ALL ;
        /*0a60*/        S2R R41, SR_CgaCtaId ;
        /*0a70*/        MOV R2, 0x400 ;
        /*0a80*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*0a90*/        S2R R42, SR_CTAID.X ;
        /*0aa0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1 ;
        /*0ab0*/        S2R R4, SR_SWINHI ;
        /*0ac0*/        STL.64 [R1], R8 ;
        /*0ad0*/        LEA R43, R41, R2, 0x18 ;
        /*0ae0*/        SHF.R.U32.HI R42, RZ, 0x1, R42 ;
        /*0af0*/        MOV R24, R43 ;
        /*0b00*/        MOV R25, R4 ;
        /*0b10*/        IMAD R42, R42, 0x93, RZ ;
        /*0b20*/        IADD3 R2, P0, PT, R24, 0x20048, RZ ;
        /*0b30*/        LOP3.LUT R36, R42.reuse, 0x1, RZ, 0xc0, !PT ;
        /*0b40*/        LOP3.LUT R37, R42, 0x1, RZ, 0xc, !PT ;
        /*0b50*/        IMAD.X R3, RZ, RZ, R25.reuse, P0 ;
        /*0b60*/        IADD3 R136, P2, PT, R24.reuse, 0x20008, RZ ;
        /*0b70*/        IADD3 R10, P3, PT, R24.reuse, 0x20028, RZ ;
        /*0b80*/        STL.64 [R1+0x8], R36 ;
        /*0b90*/        MOV R39, R2 ;
        /*0ba0*/        IMAD.X R137, RZ, RZ, R25.reuse, P2 ;
        /*0bb0*/        LDC.64 R2, c[0x0][0x358] ;
        /*0bc0*/        IADD3 R4, P4, PT, R24.reuse, 0x4000, RZ ;
        /*0bd0*/        IMAD.X R11, RZ, RZ, R25, P3 ;
        /*0be0*/        IADD3 R12, P5, PT, R24, 0x20010, RZ ;
        /*0bf0*/        ISETP.GT.AND P0, PT, R42, 0x7fffff6c, PT ;
        /*0c00*/        IMAD.X R5, RZ, RZ, R25.reuse, P4 ;
        /*0c10*/        IADD3 R14, P6, PT, R24.reuse, 0x20030, RZ ;
        /*0c20*/        IMAD.X R13, RZ, RZ, R25.reuse, P5 ;
        /*0c30*/        IADD3 R6, P1, PT, R24.reuse, 0x8000, RZ ;
        /*0c40*/        IADD3 R8, P2, PT, R24.reuse, 0xc000, RZ ;
        /*0c50*/        IMAD.X R15, RZ, RZ, R25.reuse, P6 ;
        /*0c60*/        IADD3 R26, P3, PT, R24.reuse, 0x20018, RZ ;
        /*0c70*/        IMAD.X R7, RZ, RZ, R25.reuse, P1 ;
        /*0c80*/        IADD3 R28, P4, PT, R24.reuse, 0x20038, RZ ;
        /*0c90*/        IMAD.X R9, RZ, RZ, R25.reuse, P2 ;
        /*0ca0*/        IADD3 R16, P5, PT, R24.reuse, 0x10000, RZ ;
        /*0cb0*/        IMAD.X R27, RZ, RZ, R25.reuse, P3 ;
        /*0cc0*/        IADD3 R18, P6, PT, R24.reuse, 0x14000, RZ ;
        /*0cd0*/        IMAD.X R29, RZ, RZ, R25.reuse, P4 ;
        /*0ce0*/        IADD3 R30, P1, PT, R24.reuse, 0x20020, RZ ;
        /*0cf0*/        IMAD.X R17, RZ, RZ, R25.reuse, P5 ;
        /*0d00*/        IADD3 R32, P2, PT, R24.reuse, 0x20040, RZ ;
        /*0d10*/        IMAD.X R19, RZ, RZ, R25.reuse, P6 ;
        /*0d20*/        IADD3 R20, P3, PT, R24.reuse, 0x18000, RZ ;
        /*0d30*/        IMAD.X R31, RZ, RZ, R25.reuse, P1 ;
        /*0d40*/        IADD3 R22, P4, PT, R24.reuse, 0x1c000, RZ ;
        /*0d50*/        IMAD.X R33, RZ, RZ, R25.reuse, P2 ;
        /*0d60*/        IADD3 R34, P5, PT, R24, 0x20058, RZ ;
        /*0d70*/        IMAD.X R21, RZ, RZ, R25, P3 ;
        /*0d80*/        IMAD.X R23, RZ, RZ, R25.reuse, P4 ;
        /*0d90*/        IMAD.X R35, RZ, RZ, R25, P5 ;
        /*0da0*/        @P0 BRA 0x80f0 ;
        /*0db0*/        VIADD R56, R0, 0xfffffffe ;
        /*0dc0*/        MOV R134, R4 ;
        /*0dd0*/        LDC.64 R154, c[0x0][0x348] ;
        /*0de0*/        MOV R131, R6 ;
        /*0df0*/        IMAD.SHL.U32 R5, R56, 0x4000, RZ ;
        /*0e00*/        MOV R70, R24 ;
        /*0e10*/        IMAD.SHL.U32 R55, R40, 0x10, RZ ;
        /*0e20*/        SHF.R.U32.HI R188, RZ, 0x4, R134 ;
        /*0e30*/        IMAD.MOV.U32 R57, RZ, RZ, 0x50 ;
        /*0e40*/        SHF.R.S32.HI R7, RZ, 0x1f, R5.reuse ;
        /*0e50*/        IMAD.SHL.U32 R67, R41.reuse, 0x80, RZ ;
        /*0e60*/        IADD3 R4, P0, P1, R24, 0x20400, R5 ;
        /*0e70*/        IMAD R37, R41, 0x4, R56 ;
        /*0e80*/        SHF.R.U32.HI R190, RZ, 0x4, R70 ;
        /*0e90*/        BSSY B1, 0x80f0 ;
        /*0ea0*/        IADD3.X R5, PT, PT, R25, RZ, R7, P0, P1 ;
        /*0eb0*/        CS2R R6, SRZ ;
        /*0ec0*/        MOV R73, R20 ;
        /*0ed0*/        VIADD R68, R42, 0x93 ;
        /*0ee0*/        MOV R130, R8 ;
        /*0ef0*/        CS2R R8, SRZ ;
        /*0f00*/        MOV R125, R16 ;
        /*0f10*/        IMAD.MOV.U32 R66, RZ, RZ, RZ ;
        /*0f20*/        LOP3.LUT R190, R190, 0x3fff, RZ, 0xc0, !PT ;
        /*0f30*/        CS2R R64, SRZ ;
        /*0f40*/        LOP3.LUT R188, R188, 0x3fff, RZ, 0xc0, !PT ;
        /*0f50*/        CS2R R62, SRZ ;
        /*0f60*/        MOV R69, R4 ;
        /*0f70*/        CS2R R4, SRZ ;
        /*0f80*/        SHF.R.U32.HI R46, RZ, 0x4, R73 ;
        /*0f90*/        CS2R R60, SRZ ;
        /*0fa0*/        SHF.R.U32.HI R50, RZ, 0x4, R131 ;
        /*0fb0*/        IMAD.MOV.U32 R58, RZ, RZ, RZ ;
        /*0fc0*/        SHF.R.U32.HI R49, RZ, 0x4, R130 ;
        /*0fd0*/        IMAD.MOV.U32 R59, RZ, RZ, R42 ;
        /*0fe0*/        SHF.R.U32.HI R48, RZ, 0x4, R125 ;
        /*0ff0*/        IMAD R57, R0, R57, -0xa0 ;
        /*1000*/        MOV R124, R18 ;
        /*1010*/        IMAD R56, R56, 0x20, R67 ;
        /*1020*/        MOV R72, R22 ;
        /*1030*/        IMAD.SHL.U32 R37, R37, 0x200000, RZ ;
        /*1040*/        IADD3 R142, P2, PT, R190, 0x2, RZ ;
        /*1050*/        IMAD.MOV.U32 R191, RZ, RZ, 0x40004040 ;
        /*1060*/        IADD3 R152, P6, PT, R188, 0x2, RZ ;
        /*1070*/        IMAD.MOV.U32 R189, RZ, RZ, 0x40004040 ;
        /*1080*/        LOP3.LUT R46, R46, 0x3fff, RZ, 0xc0, !PT ;
        /*1090*/        MOV R135, R10 ;
        /*10a0*/        CS2R R10, SRZ ;
        /*10b0*/        LOP3.LUT R50, R50, 0x3fff, RZ, 0xc0, !PT ;
        /*10c0*/        LOP3.LUT R49, R49, 0x3fff, RZ, 0xc0, !PT ;
        /*10d0*/        LOP3.LUT R48, R48, 0x3fff, RZ, 0xc0, !PT ;
        /*10e0*/        SHF.R.U32.HI R47, RZ, 0x4, R124 ;
        /*10f0*/        SHF.R.U32.HI R44, RZ, 0x4, R72 ;
        /*1100*/        IADD3.X R143, PT, PT, R4, 0x40004040, RZ, P2, !PT ;
        /*1110*/        IMAD.MOV.U32 R4, RZ, RZ, R142 ;
        /*1120*/        IADD3.X R153, PT, PT, R5, 0x40004040, RZ, P6, !PT ;
        /*1130*/        IADD3 R126, P6, PT, R46, 0x2, RZ ;
        /*1140*/        IMAD.MOV.U32 R5, RZ, RZ, R143 ;
        /*1150*/        IADD3 R144, P5, PT, R50, 0x2, RZ ;
        /*1160*/        IADD3 R150, P0, PT, R49, 0x2, RZ ;
        /*1170*/        IADD3 R140, P4, PT, R48, 0x2, RZ ;
        /*1180*/        IMAD.MOV.U32 R16, RZ, RZ, R144 ;
        /*1190*/        LOP3.LUT R47, R47, 0x3fff, RZ, 0xc0, !PT ;
        /*11a0*/        IMAD.MOV.U32 R18, RZ, RZ, R150 ;
        /*11b0*/        LOP3.LUT R44, R44, 0x3fff, RZ, 0xc0, !PT ;
        /*11c0*/        IMAD.MOV.U32 R20, RZ, RZ, R140 ;
        /*11d0*/        IADD3.X R127, PT, PT, R10, 0x40004040, RZ, P6, !PT ;
        /*11e0*/        IMAD.MOV.U32 R10, RZ, RZ, R152 ;
        /*11f0*/        MOV R133, R12 ;
        /*1200*/        IMAD.MOV.U32 R12, RZ, RZ, R144 ;
        /*1210*/        MOV R132, R14 ;
        /*1220*/        IMAD.MOV.U32 R14, RZ, RZ, R150 ;
        /*1230*/        IADD3.X R145, PT, PT, R6, 0x40004040, RZ, P5, !PT ;
        /*1240*/        IMAD.MOV.U32 R6, RZ, RZ, R152 ;
        /*1250*/        IADD3.X R141, PT, PT, R8, 0x40004040, RZ, P4, !PT ;
        /*1260*/        IMAD.MOV.U32 R8, RZ, RZ, R142 ;
        /*1270*/        IADD3 R186, P6, PT, R4, 0x2, RZ ;
        /*1280*/        IMAD.MOV.U32 R13, RZ, RZ, R145 ;
        /*1290*/        IADD3 R148, P2, PT, R47, 0x2, RZ ;
        /*12a0*/        IMAD.MOV.U32 R24, RZ, RZ, R140 ;
        /*12b0*/        IADD3 R146, P5, PT, R44, 0x2, RZ ;
        /*12c0*/        IMAD.X R187, RZ, RZ, R5, P6 ;
        /*12d0*/        IADD3.X R151, PT, PT, R7, 0x40004040, RZ, P0, !PT ;
        /*12e0*/        IMAD.MOV.U32 R7, RZ, RZ, R153 ;
        /*12f0*/        IADD3.X R149, PT, PT, R9, 0x40004040, RZ, P2, !PT ;
        /*1300*/        IMAD.MOV.U32 R9, RZ, RZ, R143 ;
        /*1310*/        IADD3.X R147, PT, PT, R11, 0x40004040, RZ, P5, !PT ;
        /*1320*/        IMAD.MOV.U32 R11, RZ, RZ, R153 ;
        /*1330*/        IADD3 R184, P5, PT, R6, 0x2, RZ ;
        /*1340*/        IMAD.MOV.U32 R15, RZ, RZ, R151 ;
        /*1350*/        IADD3 R182, P0, PT, R8, 0x4, RZ ;
        /*1360*/        IMAD.MOV.U32 R22, RZ, RZ, R148.reuse ;
        /*1370*/        IADD3 R180, P4, PT, R10, 0x4, RZ ;
        /*1380*/        IMAD.X R185, RZ, RZ, R7, P5 ;
        /*1390*/        IADD3 R178, P2, PT, R12, 0x2, RZ ;
        /*13a0*/        IMAD.X R183, RZ, RZ, R9, P0 ;
        /*13b0*/        IADD3 R176, P6, PT, R14, 0x2, RZ ;
        /*13c0*/        IMAD.X R181, RZ, RZ, R11, P4 ;
        /*13d0*/        MOV R129, R26 ;
        /*13e0*/        IMAD.X R179, RZ, RZ, R13, P2 ;
        /*13f0*/        MOV R128, R28 ;
        /*1400*/        IMAD.X R177, RZ, RZ, R15, P6 ;
        /*1410*/        MOV R75, R30 ;
        /*1420*/        IMAD.MOV.U32 R17, RZ, RZ, R145 ;
        /*1430*/        MOV R74, R32 ;
        /*1440*/        IMAD.MOV.U32 R19, RZ, RZ, R151 ;
        /*1450*/        MOV R71, R34 ;
        /*1460*/        IMAD.MOV.U32 R21, RZ, RZ, R141 ;
        /*1470*/        IADD3 R174, P5, PT, R16, 0x4, RZ ;
        /*1480*/        IMAD.MOV.U32 R23, RZ, RZ, R149 ;
        /*1490*/        IADD3 R172, P0, PT, R18, 0x4, RZ ;
        /*14a0*/        IMAD.MOV.U32 R25, RZ, RZ, R141 ;
        /*14b0*/        IADD3 R170, P4, PT, R20, 0x2, RZ ;
        /*14c0*/        IMAD.MOV.U32 R26, RZ, RZ, R148 ;
        /*14d0*/        IADD3 R168, P2, PT, R22, 0x2, RZ ;
        /*14e0*/        IMAD.MOV.U32 R28, RZ, RZ, R126 ;
        /*14f0*/        IADD3 R166, P6, PT, R24, 0x4, RZ ;
        /*1500*/        IMAD.MOV.U32 R30, RZ, RZ, R146 ;
        /*1510*/        MOV R136, R136 ;
        /*1520*/        IMAD.MOV.U32 R32, RZ, RZ, R126 ;
        /*1530*/        ISETP.NE.AND P1, PT, R38, RZ, PT ;
        /*1540*/        IMAD.MOV.U32 R34, RZ, RZ, R146 ;
        /*1550*/        LOP3.LUT P3, RZ, R41, 0x1f, R40, 0xf8, !PT ;
        /*1560*/        IMAD.X R175, RZ, RZ, R17, P5 ;
        /*1570*/        IADD3 R164, P5, PT, R26, 0x4, RZ ;
        /*1580*/        IMAD.X R173, RZ, RZ, R19, P0 ;
        /*1590*/        IADD3 R162, P0, PT, R28, 0x2, RZ ;
        /*15a0*/        IMAD.X R171, RZ, RZ, R21, P4 ;
        /*15b0*/        IADD3 R160, P4, PT, R30, 0x2, RZ ;
        /*15c0*/        IMAD.X R169, RZ, RZ, R23, P2 ;
        /*15d0*/        IADD3 R158, P2, PT, R32, 0x4, RZ ;
        /*15e0*/        IMAD.X R167, RZ, RZ, R25, P6 ;
        /*15f0*/        IADD3 R156, P6, PT, R34, 0x4, RZ ;
        /*1600*/        IMAD.MOV.U32 R27, RZ, RZ, R149 ;
        /*1610*/        ISETP.GT.U32.AND P1, PT, R40, 0x5f, !P1 ;
        /*1620*/        IMAD.MOV.U32 R29, RZ, RZ, R127 ;
        /*1630*/        LOP3.LUT R55, R55, 0x70, RZ, 0xc0, !PT ;
        /*1640*/        IMAD.MOV.U32 R31, RZ, RZ, R147 ;
        /*1650*/        LOP3.LUT R54, R136, 0xfeffffff, RZ, 0xc0, !PT ;
        /*1660*/        IMAD.MOV.U32 R33, RZ, RZ, R127 ;
        /*1670*/        LOP3.LUT R53, R133, 0xfeffffff, RZ, 0xc0, !PT ;
        /*1680*/        IMAD.MOV.U32 R35, RZ, RZ, R147 ;
        /*1690*/        LOP3.LUT R52, R129, 0xfeffffff, RZ, 0xc0, !PT ;
        /*16a0*/        IMAD.X R165, RZ, RZ, R27, P5 ;
        /*16b0*/        LOP3.LUT R51, R75, 0xfeffffff, RZ, 0xc0, !PT ;
        /*16c0*/        IMAD.X R163, RZ, RZ, R29, P0 ;
        /*16d0*/        IMAD.X R161, RZ, RZ, R31, P4 ;
        /*16e0*/        IMAD.X R159, RZ, RZ, R33, P2 ;
        /*16f0*/        IMAD.X R157, RZ, RZ, R35, P6 ;
        /*1700*/        IMAD.HI R4, R59.reuse, 0x55555556, RZ ;
        /*1710*/        ISETP.NE.AND P2, PT, R0, 0x1, PT ;
        /*1720*/        YIELD ;
        /*1730*/        LEA.HI R4, R4, R4, RZ, 0x1 ;
        /*1740*/        BSSY B0, 0x80b0 ;
        /*1750*/        LOP3.LUT R8, R59, 0x1, RZ, 0xc0, !PT ;
        /*1760*/        LOP3.LUT R5, R4.reuse, 0x1, RZ, 0xc0, !PT ;
        /*1770*/        IMAD R6, R4, -0x3, R59 ;
        /*1780*/        IMAD R10, R4, 0x100, R67 ;
        /*1790*/        ISETP.NE.U32.AND P0, PT, R5, 0x1, PT ;
        /*17a0*/        @!P0 IADD3 R6, PT, PT, -R6, 0x2, RZ ;
        /*17b0*/        @!P2 BRA 0x6a30 ;
        /*17c0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*17d0*/        @P0 BRA 0x45d0 ;
        /*17e0*/        ISETP.NE.AND P0, PT, R38, RZ, PT ;
        /*17f0*/        @P0 BRA 0x80a0 ;
        /*1800*/        ISETP.GT.AND P2, PT, R59, R42, PT ;
        /*1810*/        BSSY B2, 0x18a0 ;
        /*1820*/        @!P2 BRA 0x1890 ;
        /*1830*/        SHF.L.U32 R4, R66, 0x1f, RZ ;
        /*1840*/        BSSY B3, 0x1880 ;
        /*1850*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R135+URZ], R4 ;
        /*1860*/        @!P0 BRA 0xa9e0 ;
        /*1870*/        BSYNC B3 ;
        /*1880*/        LOP3.LUT R66, R66, 0x1, RZ, 0x3c, !PT ;
        /*1890*/        BSYNC B2 ;
        /*18a0*/        R2UR UR4, R154 ;
        /*18b0*/        IMAD R12, R6, 0x100, R67 ;
        /*18c0*/        R2UR UR5, R155 ;
        /*18d0*/        UMOV UR10, URZ ;
        /*18e0*/        R2UR UR9, R54 ;
        /*18f0*/        R2UR UR8, R70 ;
        /*1900*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1910*/        @P0 ELECT P4, URZ, PT ;
        /*1920*/        @P4 R2UR.BROADCAST UR11, R10 ;
        /*1930*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*1940*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1950*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1960*/        @P0 BRA.U.ANY 0x1910 ;
        /*1970*/        IADD3 R16, P0, PT, R154, 0x80, RZ ;
        /*1980*/        R2UR UR9, R54 ;
        /*1990*/        R2UR UR8, R134 ;
        /*19a0*/        IMAD.X R17, RZ, RZ, R155, P0 ;
        /*19b0*/        R2UR UR4, R16 ;
        /*19c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*19d0*/        R2UR UR5, R17 ;
        /*19e0*/        @P0 ELECT P4, URZ, PT ;
        /*19f0*/        @P4 R2UR.BROADCAST UR11, R12 ;
        /*1a00*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*1a10*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1a20*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1a30*/        @P0 BRA.U.ANY 0x19e0 ;
        /*1a40*/        IMAD.MOV.U32 R8, RZ, RZ, 0x8000 ;
        /*1a50*/        BSSY B2, 0x1af0 ;
        /*1a60*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R54+URZ], R8 ;
        /*1a70*/        @!P2 BRA 0x1ae0 ;
        /*1a80*/        SHF.L.U32 R5, R65, 0x1f, RZ ;
        /*1a90*/        BSSY B3, 0x1ad0 ;
        /*1aa0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R132+URZ], R5 ;
        /*1ab0*/        @!P0 BRA 0xaa30 ;
        /*1ac0*/        BSYNC B3 ;
        /*1ad0*/        LOP3.LUT R65, R65, 0x1, RZ, 0x3c, !PT ;
        /*1ae0*/        BSYNC B2 ;
        /*1af0*/        R2UR UR4, R154 ;
        /*1b00*/        UMOV UR10, 0x80 ;
        /*1b10*/        R2UR UR5, R155 ;
        /*1b20*/        R2UR UR9, R53 ;
        /*1b30*/        R2UR UR8, R131 ;
        /*1b40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1b50*/        @P0 ELECT P4, URZ, PT ;
        /*1b60*/        @P4 R2UR.BROADCAST UR11, R10 ;
        /*1b70*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*1b80*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1b90*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1ba0*/        @P0 BRA.U.ANY 0x1b50 ;
        /*1bb0*/        R2UR UR4, R16 ;
        /*1bc0*/        R2UR UR5, R17 ;
        /*1bd0*/        R2UR UR9, R53 ;
        /*1be0*/        R2UR UR8, R130 ;
        /*1bf0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1c00*/        @P0 ELECT P4, URZ, PT ;
        /*1c10*/        @P4 R2UR.BROADCAST UR11, R12 ;
        /*1c20*/        UMOV UR10, 0x80 ;
        /*1c30*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*1c40*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1c50*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1c60*/        @P0 BRA.U.ANY 0x1c00 ;
        /*1c70*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R53+URZ], R8 ;
        /*1c80*/        BSSY B2, 0x1d10 ;
        /*1c90*/        @!P2 BRA 0x1d00 ;
        /*1ca0*/        SHF.L.U32 R5, R64, 0x1f, RZ ;
        /*1cb0*/        BSSY B3, 0x1cf0 ;
        /*1cc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R128+URZ], R5 ;
        /*1cd0*/        @!P0 BRA 0xaa80 ;
        /*1ce0*/        BSYNC B3 ;
        /*1cf0*/        LOP3.LUT R64, R64, 0x1, RZ, 0x3c, !PT ;
        /*1d00*/        BSYNC B2 ;
        /*1d10*/        R2UR UR4, R154 ;
        /*1d20*/        UMOV UR10, 0x100 ;
        /*1d30*/        R2UR UR5, R155 ;
        /*1d40*/        R2UR UR9, R52 ;
        /*1d50*/        R2UR UR8, R125 ;
        /*1d60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1d70*/        @P0 ELECT P4, URZ, PT ;
        /*1d80*/        @P4 R2UR.BROADCAST UR11, R10 ;
        /*1d90*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*1da0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1db0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1dc0*/        @P0 BRA.U.ANY 0x1d70 ;
        /*1dd0*/        R2UR UR4, R16 ;
        /*1de0*/        R2UR UR5, R17 ;
        /*1df0*/        R2UR UR9, R52 ;
        /*1e00*/        R2UR UR8, R124 ;
        /*1e10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1e20*/        @P0 ELECT P4, URZ, PT ;
        /*1e30*/        @P4 R2UR.BROADCAST UR11, R12 ;
        /*1e40*/        UMOV UR10, 0x100 ;
        /*1e50*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*1e60*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1e70*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1e80*/        @P0 BRA.U.ANY 0x1e20 ;
        /*1e90*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R52+URZ], R8 ;
        /*1ea0*/        BSSY B2, 0x1f30 ;
        /*1eb0*/        @!P2 BRA 0x1f20 ;
        /*1ec0*/        SHF.L.U32 R5, R63, 0x1f, RZ ;
        /*1ed0*/        BSSY B3, 0x1f10 ;
        /*1ee0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R74+URZ], R5 ;
        /*1ef0*/        @!P0 BRA 0xaad0 ;
        /*1f00*/        BSYNC B3 ;
        /*1f10*/        LOP3.LUT R63, R63, 0x1, RZ, 0x3c, !PT ;
        /*1f20*/        BSYNC B2 ;
        /*1f30*/        R2UR UR4, R154 ;
        /*1f40*/        UMOV UR10, 0x180 ;
        /*1f50*/        R2UR UR5, R155 ;
        /*1f60*/        R2UR UR9, R51 ;
        /*1f70*/        R2UR UR8, R73 ;
        /*1f80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1f90*/        @P0 ELECT P2, URZ, PT ;
        /*1fa0*/        @P2 R2UR.BROADCAST UR11, R10 ;
        /*1fb0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*1fc0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1fd0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1fe0*/        @P0 BRA.U.ANY 0x1f90 ;
        /*1ff0*/        R2UR UR4, R16 ;
        /*2000*/        R2UR UR5, R17 ;
        /*2010*/        R2UR UR9, R51 ;
        /*2020*/        R2UR UR8, R72 ;
        /*2030*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2040*/        @P0 ELECT P2, URZ, PT ;
        /*2050*/        @P2 R2UR.BROADCAST UR11, R12 ;
        /*2060*/        UMOV UR10, 0x180 ;
        /*2070*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*2080*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2090*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*20a0*/        @P0 BRA.U.ANY 0x2040 ;
        /*20b0*/        SHF.L.U32 R4, R66, 0x1f, RZ ;
        /*20c0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R51+URZ], R8 ;
        /*20d0*/        BSSY B2, 0x2110 ;
        /*20e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R135+URZ], R4 ;
        /*20f0*/        @!P0 BRA 0xab20 ;
        /*2100*/        BSYNC B2 ;
        /*2110*/        R2UR UR4, R154 ;
        /*2120*/        UMOV UR10, 0x200 ;
        /*2130*/        R2UR UR5, R155 ;
        /*2140*/        R2UR UR9, R54 ;
        /*2150*/        R2UR UR8, R70 ;
        /*2160*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2170*/        LOP3.LUT R66, R66, 0x1, RZ, 0x3c, !PT ;
        /*2180*/        @P0 ELECT P2, URZ, PT ;
        /*2190*/        @P2 R2UR.BROADCAST UR11, R10 ;
        /*21a0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*21b0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*21c0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*21d0*/        @P0 BRA.U.ANY 0x2180 ;
        /*21e0*/        R2UR UR4, R16 ;
        /*21f0*/        R2UR UR5, R17 ;
        /*2200*/        R2UR UR9, R54 ;
        /*2210*/        R2UR UR8, R134 ;
        /*2220*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2230*/        @P0 ELECT P2, URZ, PT ;
        /*2240*/        @P2 R2UR.BROADCAST UR11, R12 ;
        /*2250*/        UMOV UR10, 0x200 ;
        /*2260*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*2270*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2280*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2290*/        @P0 BRA.U.ANY 0x2230 ;
        /*22a0*/        SHF.L.U32 R5, R65, 0x1f, RZ ;
        /*22b0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R54+URZ], R8 ;
        /*22c0*/        BSSY B2, 0x2300 ;
        /*22d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R132+URZ], R5 ;
        /*22e0*/        @!P0 BRA 0xab70 ;
        /*22f0*/        BSYNC B2 ;
        /*2300*/        R2UR UR4, R154 ;
        /*2310*/        UMOV UR10, 0x280 ;
        /*2320*/        R2UR UR5, R155 ;
        /*2330*/        R2UR UR9, R53 ;
        /*2340*/        R2UR UR8, R131 ;
        /*2350*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2360*/        LOP3.LUT R65, R65, 0x1, RZ, 0x3c, !PT ;
        /*2370*/        @P0 ELECT P2, URZ, PT ;
        /*2380*/        @P2 R2UR.BROADCAST UR11, R10 ;
        /*2390*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*23a0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*23b0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*23c0*/        @P0 BRA.U.ANY 0x2370 ;
        /*23d0*/        R2UR UR4, R16 ;
        /*23e0*/        R2UR UR5, R17 ;
        /*23f0*/        R2UR UR9, R53 ;
        /*2400*/        R2UR UR8, R130 ;
        /*2410*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2420*/        @P0 ELECT P2, URZ, PT ;
        /*2430*/        @P2 R2UR.BROADCAST UR11, R12 ;
        /*2440*/        UMOV UR10, 0x280 ;
        /*2450*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*2460*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2470*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2480*/        @P0 BRA.U.ANY 0x2420 ;
        /*2490*/        SHF.L.U32 R7, R64, 0x1f, RZ ;
        /*24a0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R53+URZ], R8 ;
        /*24b0*/        BSSY B2, 0x24f0 ;
        /*24c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R128+URZ], R7 ;
        /*24d0*/        @!P0 BRA 0xabc0 ;
        /*24e0*/        BSYNC B2 ;
        /*24f0*/        R2UR UR4, R154 ;
        /*2500*/        UMOV UR10, 0x300 ;
        /*2510*/        R2UR UR5, R155 ;
        /*2520*/        R2UR UR9, R52 ;
        /*2530*/        R2UR UR8, R125 ;
        /*2540*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2550*/        LOP3.LUT R64, R64, 0x1, RZ, 0x3c, !PT ;
        /*2560*/        @P0 ELECT P2, URZ, PT ;
        /*2570*/        @P2 R2UR.BROADCAST UR11, R10 ;
        /*2580*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*2590*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*25a0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*25b0*/        @P0 BRA.U.ANY 0x2560 ;
        /*25c0*/        R2UR UR4, R16 ;
        /*25d0*/        R2UR UR5, R17 ;
        /*25e0*/        R2UR UR9, R52 ;
        /*25f0*/        R2UR UR8, R124 ;
        /*2600*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2610*/        @P0 ELECT P2, URZ, PT ;
        /*2620*/        @P2 R2UR.BROADCAST UR11, R12 ;
        /*2630*/        UMOV UR10, 0x300 ;
        /*2640*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*2650*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2660*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2670*/        @P0 BRA.U.ANY 0x2610 ;
        /*2680*/        SHF.L.U32 R9, R63, 0x1f, RZ ;
        /*2690*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R52+URZ], R8 ;
        /*26a0*/        BSSY B2, 0x26e0 ;
        /*26b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R74+URZ], R9 ;
        /*26c0*/        @!P0 BRA 0xac10 ;
        /*26d0*/        BSYNC B2 ;
        /*26e0*/        R2UR UR4, R154 ;
        /*26f0*/        UMOV UR10, 0x380 ;
        /*2700*/        R2UR UR5, R155 ;
        /*2710*/        R2UR UR9, R51 ;
        /*2720*/        R2UR UR8, R73 ;
        /*2730*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2740*/        LOP3.LUT R63, R63, 0x1, RZ, 0x3c, !PT ;
        /*2750*/        @P0 ELECT P2, URZ, PT ;
        /*2760*/        @P2 R2UR.BROADCAST UR11, R10 ;
        /*2770*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*2780*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2790*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*27a0*/        @P0 BRA.U.ANY 0x2750 ;
        /*27b0*/        R2UR UR4, R16 ;
        /*27c0*/        R2UR UR5, R17 ;
        /*27d0*/        R2UR UR9, R51 ;
        /*27e0*/        R2UR UR8, R72 ;
        /*27f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2800*/        @P0 ELECT P2, URZ, PT ;
        /*2810*/        @P2 R2UR.BROADCAST UR11, R12 ;
        /*2820*/        UMOV UR10, 0x380 ;
        /*2830*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*2840*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2850*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2860*/        @P0 BRA.U.ANY 0x2800 ;
        /*2870*/        SHF.L.U32 R6, R66, 0x1f, RZ ;
        /*2880*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R51+URZ], R8 ;
        /*2890*/        BSSY B2, 0x28d0 ;
        /*28a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R135+URZ], R6 ;
        /*28b0*/        @!P0 BRA 0xac60 ;
        /*28c0*/        BSYNC B2 ;
        /*28d0*/        R2UR UR4, R154 ;
        /*28e0*/        UMOV UR10, 0x400 ;
        /*28f0*/        R2UR UR5, R155 ;
        /*2900*/        R2UR UR9, R54 ;
        /*2910*/        R2UR UR8, R70 ;
        /*2920*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2930*/        @P0 ELECT P2, URZ, PT ;
        /*2940*/        @P2 R2UR.BROADCAST UR11, R10 ;
        /*2950*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*2960*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2970*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2980*/        @P0 BRA.U.ANY 0x2930 ;
        /*2990*/        R2UR UR4, R16 ;
        /*29a0*/        R2UR UR5, R17 ;
        /*29b0*/        R2UR UR9, R54 ;
        /*29c0*/        R2UR UR8, R134 ;
        /*29d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*29e0*/        @P0 ELECT P2, URZ, PT ;
        /*29f0*/        @P2 R2UR.BROADCAST UR11, R12 ;
        /*2a00*/        UMOV UR10, 0x400 ;
        /*2a10*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*2a20*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2a30*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2a40*/        @P0 BRA.U.ANY 0x29e0 ;
        /*2a50*/        SHF.L.U32 R11, R65, 0x1f, RZ ;
        /*2a60*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R54+URZ], R8 ;
        /*2a70*/        BSSY B2, 0x2ab0 ;
        /*2a80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R132+URZ], R11 ;
        /*2a90*/        @!P0 BRA 0xacb0 ;
        /*2aa0*/        BSYNC B2 ;
        /*2ab0*/        R2UR UR4, R154 ;
        /*2ac0*/        UMOV UR10, 0x480 ;
        /*2ad0*/        R2UR UR5, R155 ;
        /*2ae0*/        R2UR UR9, R53 ;
        /*2af0*/        R2UR UR8, R131 ;
        /*2b00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2b10*/        @P0 ELECT P2, URZ, PT ;
        /*2b20*/        @P2 R2UR.BROADCAST UR11, R10 ;
        /*2b30*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*2b40*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2b50*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2b60*/        @P0 BRA.U.ANY 0x2b10 ;
        /*2b70*/        R2UR UR4, R16 ;
        /*2b80*/        R2UR UR5, R17 ;
        /*2b90*/        R2UR UR9, R53 ;
        /*2ba0*/        R2UR UR8, R130 ;
        /*2bb0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2bc0*/        @P0 ELECT P2, URZ, PT ;
        /*2bd0*/        @P2 R2UR.BROADCAST UR11, R12 ;
        /*2be0*/        UMOV UR10, 0x480 ;
        /*2bf0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*2c00*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2c10*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2c20*/        @P0 BRA.U.ANY 0x2bc0 ;
        /*2c30*/        SHF.L.U32 R13, R64, 0x1f, RZ ;
        /*2c40*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R53+URZ], R8 ;
        /*2c50*/        BSSY B2, 0x2c90 ;
        /*2c60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R128+URZ], R13 ;
        /*2c70*/        @!P0 BRA 0xad00 ;
        /*2c80*/        BSYNC B2 ;
        /*2c90*/        R2UR UR4, R154 ;
        /*2ca0*/        UMOV UR10, 0x500 ;
        /*2cb0*/        R2UR UR5, R155 ;
        /*2cc0*/        R2UR UR9, R52 ;
        /*2cd0*/        R2UR UR8, R125 ;
        /*2ce0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2cf0*/        @P0 ELECT P2, URZ, PT ;
        /*2d00*/        @P2 R2UR.BROADCAST UR11, R10 ;
        /*2d10*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*2d20*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2d30*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2d40*/        @P0 BRA.U.ANY 0x2cf0 ;
        /*2d50*/        R2UR UR4, R16 ;
        /*2d60*/        R2UR UR5, R17 ;
        /*2d70*/        R2UR UR9, R52 ;
        /*2d80*/        R2UR UR8, R124 ;
        /*2d90*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2da0*/        @P0 ELECT P2, URZ, PT ;
        /*2db0*/        @P2 R2UR.BROADCAST UR11, R12 ;
        /*2dc0*/        UMOV UR10, 0x500 ;
        /*2dd0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*2de0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2df0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2e00*/        @P0 BRA.U.ANY 0x2da0 ;
        /*2e10*/        SHF.L.U32 R15, R63, 0x1f, RZ ;
        /*2e20*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R52+URZ], R8 ;
        /*2e30*/        BSSY B2, 0x2e70 ;
        /*2e40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R74+URZ], R15 ;
        /*2e50*/        @!P0 BRA 0xad50 ;
        /*2e60*/        BSYNC B2 ;
        /*2e70*/        R2UR UR4, R154 ;
        /*2e80*/        UMOV UR10, 0x580 ;
        /*2e90*/        R2UR UR5, R155 ;
        /*2ea0*/        R2UR UR9, R51 ;
        /*2eb0*/        R2UR UR8, R73 ;
        /*2ec0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2ed0*/        @P0 ELECT P2, URZ, PT ;
        /*2ee0*/        @P2 R2UR.BROADCAST UR11, R10 ;
        /*2ef0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*2f00*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2f10*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2f20*/        @P0 BRA.U.ANY 0x2ed0 ;
        /*2f30*/        R2UR UR4, R16 ;
        /*2f40*/        R2UR UR5, R17 ;
        /*2f50*/        R2UR UR9, R51 ;
        /*2f60*/        R2UR UR8, R72 ;
        /*2f70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2f80*/        @P0 ELECT P2, URZ, PT ;
        /*2f90*/        @P2 R2UR.BROADCAST UR11, R12 ;
        /*2fa0*/        UMOV UR10, 0x580 ;
        /*2fb0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*2fc0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2fd0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2fe0*/        @P0 BRA.U.ANY 0x2f80 ;
        /*2ff0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R51+URZ], R8 ;
        /*3000*/        BSSY B2, 0x3040 ;
        /*3010*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R135+URZ], R4 ;
        /*3020*/        @!P0 BRA 0xada0 ;
        /*3030*/        BSYNC B2 ;
        /*3040*/        R2UR UR4, R154 ;
        /*3050*/        UMOV UR10, 0x600 ;
        /*3060*/        R2UR UR5, R155 ;
        /*3070*/        R2UR UR9, R54 ;
        /*3080*/        R2UR UR8, R70 ;
        /*3090*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*30a0*/        @P0 ELECT P2, URZ, PT ;
        /*30b0*/        @P2 R2UR.BROADCAST UR11, R10 ;
        /*30c0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*30d0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*30e0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*30f0*/        @P0 BRA.U.ANY 0x30a0 ;
        /*3100*/        R2UR UR4, R16 ;
        /*3110*/        R2UR UR5, R17 ;
        /*3120*/        R2UR UR9, R54 ;
        /*3130*/        R2UR UR8, R134 ;
        /*3140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3150*/        @P0 ELECT P2, URZ, PT ;
        /*3160*/        @P2 R2UR.BROADCAST UR11, R12 ;
        /*3170*/        UMOV UR10, 0x600 ;
        /*3180*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*3190*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*31a0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*31b0*/        @P0 BRA.U.ANY 0x3150 ;
        /*31c0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R54+URZ], R8 ;
        /*31d0*/        BSSY B2, 0x3210 ;
        /*31e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R132+URZ], R5 ;
        /*31f0*/        @!P0 BRA 0xadf0 ;
        /*3200*/        BSYNC B2 ;
        /*3210*/        R2UR UR4, R154 ;
        /*3220*/        UMOV UR10, 0x680 ;
        /*3230*/        R2UR UR5, R155 ;
        /*3240*/        R2UR UR9, R53 ;
        /*3250*/        R2UR UR8, R131 ;
        /*3260*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3270*/        @P0 ELECT P2, URZ, PT ;
        /*3280*/        @P2 R2UR.BROADCAST UR11, R10 ;
        /*3290*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*32a0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*32b0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*32c0*/        @P0 BRA.U.ANY 0x3270 ;
        /*32d0*/        R2UR UR4, R16 ;
        /*32e0*/        R2UR UR5, R17 ;
        /*32f0*/        R2UR UR9, R53 ;
        /*3300*/        R2UR UR8, R130 ;
        /*3310*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3320*/        @P0 ELECT P2, URZ, PT ;
        /*3330*/        @P2 R2UR.BROADCAST UR11, R12 ;
        /*3340*/        UMOV UR10, 0x680 ;
        /*3350*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*3360*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3370*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3380*/        @P0 BRA.U.ANY 0x3320 ;
        /*3390*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R53+URZ], R8 ;
        /*33a0*/        BSSY B2, 0x33e0 ;
        /*33b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R128+URZ], R7 ;
        /*33c0*/        @!P0 BRA 0xae40 ;
        /*33d0*/        BSYNC B2 ;
        /*33e0*/        R2UR UR4, R154 ;
        /*33f0*/        UMOV UR10, 0x700 ;
        /*3400*/        R2UR UR5, R155 ;
        /*3410*/        R2UR UR9, R52 ;
        /*3420*/        R2UR UR8, R125 ;
        /*3430*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3440*/        @P0 ELECT P2, URZ, PT ;
        /*3450*/        @P2 R2UR.BROADCAST UR11, R10 ;
        /*3460*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*3470*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3480*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3490*/        @P0 BRA.U.ANY 0x3440 ;
        /*34a0*/        R2UR UR4, R16 ;
        /*34b0*/        R2UR UR5, R17 ;
        /*34c0*/        R2UR UR9, R52 ;
        /*34d0*/        R2UR UR8, R124 ;
        /*34e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*34f0*/        @P0 ELECT P2, URZ, PT ;
        /*3500*/        @P2 R2UR.BROADCAST UR11, R12 ;
        /*3510*/        UMOV UR10, 0x700 ;
        /*3520*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*3530*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3540*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3550*/        @P0 BRA.U.ANY 0x34f0 ;
        /*3560*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R52+URZ], R8 ;
        /*3570*/        BSSY B2, 0x35b0 ;
        /*3580*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R74+URZ], R9 ;
        /*3590*/        @!P0 BRA 0xae90 ;
        /*35a0*/        BSYNC B2 ;
        /*35b0*/        R2UR UR4, R154 ;
        /*35c0*/        UMOV UR10, 0x780 ;
        /*35d0*/        R2UR UR5, R155 ;
        /*35e0*/        R2UR UR9, R51 ;
        /*35f0*/        R2UR UR8, R73 ;
        /*3600*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3610*/        @P0 ELECT P2, URZ, PT ;
        /*3620*/        @P2 R2UR.BROADCAST UR11, R10 ;
        /*3630*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*3640*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3650*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3660*/        @P0 BRA.U.ANY 0x3610 ;
        /*3670*/        R2UR UR4, R16 ;
        /*3680*/        R2UR UR5, R17 ;
        /*3690*/        R2UR UR9, R51 ;
        /*36a0*/        R2UR UR8, R72 ;
        /*36b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*36c0*/        @P0 ELECT P2, URZ, PT ;
        /*36d0*/        @P2 R2UR.BROADCAST UR11, R12 ;
        /*36e0*/        UMOV UR10, 0x780 ;
        /*36f0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*3700*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3710*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3720*/        @P0 BRA.U.ANY 0x36c0 ;
        /*3730*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R51+URZ], R8 ;
        /*3740*/        BSSY B2, 0x3780 ;
        /*3750*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R135+URZ], R6 ;
        /*3760*/        @!P0 BRA 0xaee0 ;
        /*3770*/        BSYNC B2 ;
        /*3780*/        R2UR UR4, R154 ;
        /*3790*/        UMOV UR10, 0x800 ;
        /*37a0*/        R2UR UR5, R155 ;
        /*37b0*/        R2UR UR9, R54 ;
        /*37c0*/        R2UR UR8, R70 ;
        /*37d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*37e0*/        @P0 ELECT P2, URZ, PT ;
        /*37f0*/        @P2 R2UR.BROADCAST UR11, R10 ;
        /*3800*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*3810*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3820*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3830*/        @P0 BRA.U.ANY 0x37e0 ;
        /*3840*/        R2UR UR4, R16 ;
        /*3850*/        R2UR UR5, R17 ;
        /*3860*/        R2UR UR9, R54 ;
        /*3870*/        R2UR UR8, R134 ;
        /*3880*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3890*/        @P0 ELECT P2, URZ, PT ;
        /*38a0*/        @P2 R2UR.BROADCAST UR11, R12 ;
        /*38b0*/        UMOV UR10, 0x800 ;
        /*38c0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*38d0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*38e0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*38f0*/        @P0 BRA.U.ANY 0x3890 ;
        /*3900*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R54+URZ], R8 ;
        /*3910*/        BSSY B2, 0x3950 ;
        /*3920*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R132+URZ], R11 ;
        /*3930*/        @!P0 BRA 0xaf30 ;
        /*3940*/        BSYNC B2 ;
        /*3950*/        R2UR UR4, R154 ;
        /*3960*/        UMOV UR10, 0x880 ;
        /*3970*/        R2UR UR5, R155 ;
        /*3980*/        R2UR UR9, R53 ;
        /*3990*/        R2UR UR8, R131 ;
        /*39a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*39b0*/        @P0 ELECT P2, URZ, PT ;
        /*39c0*/        @P2 R2UR.BROADCAST UR11, R10 ;
        /*39d0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*39e0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*39f0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3a00*/        @P0 BRA.U.ANY 0x39b0 ;
        /*3a10*/        R2UR UR4, R16 ;
        /*3a20*/        R2UR UR5, R17 ;
        /*3a30*/        R2UR UR9, R53 ;
        /*3a40*/        R2UR UR8, R130 ;
        /*3a50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3a60*/        @P0 ELECT P2, URZ, PT ;
        /*3a70*/        @P2 R2UR.BROADCAST UR11, R12 ;
        /*3a80*/        UMOV UR10, 0x880 ;
        /*3a90*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*3aa0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3ab0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3ac0*/        @P0 BRA.U.ANY 0x3a60 ;
        /*3ad0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R53+URZ], R8 ;
        /*3ae0*/        BSSY B2, 0x3b20 ;
        /*3af0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R128+URZ], R13 ;
        /*3b00*/        @!P0 BRA 0xaf80 ;
        /*3b10*/        BSYNC B2 ;
        /*3b20*/        R2UR UR4, R154 ;
        /*3b30*/        UMOV UR10, 0x900 ;
        /*3b40*/        R2UR UR5, R155 ;
        /*3b50*/        R2UR UR9, R52 ;
        /*3b60*/        R2UR UR8, R125 ;
        /*3b70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3b80*/        @P0 ELECT P2, URZ, PT ;
        /*3b90*/        @P2 R2UR.BROADCAST UR11, R10 ;
        /*3ba0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*3bb0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3bc0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3bd0*/        @P0 BRA.U.ANY 0x3b80 ;
        /*3be0*/        R2UR UR4, R16 ;
        /*3bf0*/        R2UR UR5, R17 ;
        /*3c00*/        R2UR UR9, R52 ;
        /*3c10*/        R2UR UR8, R124 ;
        /*3c20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3c30*/        @P0 ELECT P2, URZ, PT ;
        /*3c40*/        @P2 R2UR.BROADCAST UR11, R12 ;
        /*3c50*/        UMOV UR10, 0x900 ;
        /*3c60*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*3c70*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3c80*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3c90*/        @P0 BRA.U.ANY 0x3c30 ;
        /*3ca0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R52+URZ], R8 ;
        /*3cb0*/        BSSY B2, 0x3cf0 ;
        /*3cc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R74+URZ], R15 ;
        /*3cd0*/        @!P0 BRA 0xafd0 ;
        /*3ce0*/        BSYNC B2 ;
        /*3cf0*/        R2UR UR4, R154 ;
        /*3d00*/        UMOV UR10, 0x980 ;
        /*3d10*/        R2UR UR5, R155 ;
        /*3d20*/        R2UR UR9, R51 ;
        /*3d30*/        R2UR UR8, R73 ;
        /*3d40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3d50*/        @P0 ELECT P2, URZ, PT ;
        /*3d60*/        @P2 R2UR.BROADCAST UR11, R10 ;
        /*3d70*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*3d80*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3d90*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3da0*/        @P0 BRA.U.ANY 0x3d50 ;
        /*3db0*/        R2UR UR4, R16 ;
        /*3dc0*/        R2UR UR5, R17 ;
        /*3dd0*/        R2UR UR9, R51 ;
        /*3de0*/        R2UR UR8, R72 ;
        /*3df0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3e00*/        @P0 ELECT P2, URZ, PT ;
        /*3e10*/        @P2 R2UR.BROADCAST UR11, R12 ;
        /*3e20*/        UMOV UR10, 0x980 ;
        /*3e30*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*3e40*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3e50*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3e60*/        @P0 BRA.U.ANY 0x3e00 ;
        /*3e70*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R51+URZ], R8 ;
        /*3e80*/        BSSY B2, 0x3ec0 ;
        /*3e90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R135+URZ], R4 ;
        /*3ea0*/        @!P0 BRA 0xb020 ;
        /*3eb0*/        BSYNC B2 ;
        /*3ec0*/        R2UR UR4, R154 ;
        /*3ed0*/        UMOV UR10, 0xa00 ;
        /*3ee0*/        R2UR UR5, R155 ;
        /*3ef0*/        R2UR UR9, R54 ;
        /*3f00*/        R2UR UR8, R70 ;
        /*3f10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3f20*/        @P0 ELECT P2, URZ, PT ;
        /*3f30*/        @P2 R2UR.BROADCAST UR11, R10 ;
        /*3f40*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*3f50*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3f60*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3f70*/        @P0 BRA.U.ANY 0x3f20 ;
        /*3f80*/        R2UR UR4, R16 ;
        /*3f90*/        R2UR UR5, R17 ;
        /*3fa0*/        R2UR UR9, R54 ;
        /*3fb0*/        R2UR UR8, R134 ;
        /*3fc0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3fd0*/        @P0 ELECT P2, URZ, PT ;
        /*3fe0*/        @P2 R2UR.BROADCAST UR11, R12 ;
        /*3ff0*/        UMOV UR10, 0xa00 ;
        /*4000*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*4010*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*4020*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4030*/        @P0 BRA.U.ANY 0x3fd0 ;
        /*4040*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R54+URZ], R8 ;
        /*4050*/        BSSY B2, 0x4090 ;
        /*4060*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R132+URZ], R5 ;
        /*4070*/        @!P0 BRA 0xb070 ;
        /*4080*/        BSYNC B2 ;
        /*4090*/        R2UR UR4, R154 ;
        /*40a0*/        UMOV UR10, 0xa80 ;
        /*40b0*/        R2UR UR5, R155 ;
        /*40c0*/        R2UR UR9, R53 ;
        /*40d0*/        R2UR UR8, R131 ;
        /*40e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*40f0*/        @P0 ELECT P2, URZ, PT ;
        /*4100*/        @P2 R2UR.BROADCAST UR11, R10 ;
        /*4110*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*4120*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*4130*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4140*/        @P0 BRA.U.ANY 0x40f0 ;
        /*4150*/        R2UR UR4, R16 ;
        /*4160*/        R2UR UR5, R17 ;
        /*4170*/        R2UR UR9, R53 ;
        /*4180*/        R2UR UR8, R130 ;
        /*4190*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*41a0*/        @P0 ELECT P2, URZ, PT ;
        /*41b0*/        @P2 R2UR.BROADCAST UR11, R12 ;
        /*41c0*/        UMOV UR10, 0xa80 ;
        /*41d0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*41e0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*41f0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4200*/        @P0 BRA.U.ANY 0x41a0 ;
        /*4210*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R53+URZ], R8 ;
        /*4220*/        BSSY B2, 0x4260 ;
        /*4230*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R128+URZ], R7 ;
        /*4240*/        @!P0 BRA 0xb0c0 ;
        /*4250*/        BSYNC B2 ;
        /*4260*/        R2UR UR4, R154 ;
        /*4270*/        UMOV UR10, 0xb00 ;
        /*4280*/        R2UR UR5, R155 ;
        /*4290*/        R2UR UR9, R52 ;
        /*42a0*/        R2UR UR8, R125 ;
        /*42b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*42c0*/        @P0 ELECT P2, URZ, PT ;
        /*42d0*/        @P2 R2UR.BROADCAST UR11, R10 ;
        /*42e0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*42f0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*4300*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4310*/        @P0 BRA.U.ANY 0x42c0 ;
        /*4320*/        R2UR UR4, R16 ;
        /*4330*/        R2UR UR5, R17 ;
        /*4340*/        R2UR UR9, R52 ;
        /*4350*/        R2UR UR8, R124 ;
        /*4360*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4370*/        @P0 ELECT P2, URZ, PT ;
        /*4380*/        @P2 R2UR.BROADCAST UR11, R12 ;
        /*4390*/        UMOV UR10, 0xb00 ;
        /*43a0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*43b0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*43c0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*43d0*/        @P0 BRA.U.ANY 0x4370 ;
        /*43e0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R52+URZ], R8 ;
        /*43f0*/        BSSY B2, 0x4430 ;
        /*4400*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R74+URZ], R9 ;
        /*4410*/        @!P0 BRA 0xb110 ;
        /*4420*/        BSYNC B2 ;
        /*4430*/        R2UR UR4, R154 ;
        /*4440*/        UMOV UR10, 0xb80 ;
        /*4450*/        R2UR UR5, R155 ;
        /*4460*/        R2UR UR9, R51 ;
        /*4470*/        R2UR UR8, R73 ;
        /*4480*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4490*/        @P0 ELECT P2, URZ, PT ;
        /*44a0*/        @P2 R2UR.BROADCAST UR11, R10 ;
        /*44b0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*44c0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*44d0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*44e0*/        @P0 BRA.U.ANY 0x4490 ;
        /*44f0*/        R2UR UR4, R16 ;
        /*4500*/        R2UR UR5, R17 ;
        /*4510*/        R2UR UR9, R51 ;
        /*4520*/        R2UR UR8, R72 ;
        /*4530*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4540*/        @P0 ELECT P2, URZ, PT ;
        /*4550*/        @P2 R2UR.BROADCAST UR11, R12 ;
        /*4560*/        UMOV UR10, 0xb80 ;
        /*4570*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*4580*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*4590*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*45a0*/        @P0 BRA.U.ANY 0x4540 ;
        /*45b0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R51+URZ], R8 ;
        /*45c0*/        BRA 0x80a0 ;
        /*45d0*/        IMAD.SHL.U32 R4, R8, 0x4, RZ ;
        /*45e0*/        LOP3.LUT R4, R4, 0x4, RZ, 0x3c, !PT ;
        /*45f0*/        IMAD.IADD R7, R1, 0x1, R4 ;
        /*4600*/        LDL R9, [R7+0x8] ;
        /*4610*/        IMAD.SHL.U32 R4, R8, 0x8, RZ ;
        /*4620*/        BSSY B2, 0x46a0 ;
        /*4630*/        LOP3.LUT R6, R4, 0x8, RZ, 0x3c, !PT ;
        /*4640*/        IMAD.IADD R10, R6, 0x1, R39 ;
        /*4650*/        SHF.L.U32 R5, R9.reuse, 0x1f, RZ ;
        /*4660*/        LOP3.LUT R4, R9, 0x1, RZ, 0x3c, !PT ;
        /*4670*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ], R5 ;
        /*4680*/        @!P0 BRA 0xb160 ;
        /*4690*/        BSYNC B2 ;
        /*46a0*/        NOP ;
        /*46b0*/        STL [R7+0x8], R4 ;
        /*46c0*/        BSSY.RECONVERGENT B2, 0x4770 ;
        /*46d0*/        LOP3.LUT R198, R8, 0x1, RZ, 0x3c, !PT ;
        /*46e0*/        @!P1 BRA 0x4760 ;
        /*46f0*/        CS2R R4, SR_CLOCKLO ;
        /*4700*/        IADD3 R7, P0, PT, R57, R4, RZ ;
        /*4710*/        LEA.HI.X.SX32 R9, R57, R5, 0x1, P0 ;
        /*4720*/        CS2R R4, SR_CLOCKLO ;
        /*4730*/        ISETP.GE.U32.AND P0, PT, R4, R7, PT ;
        /*4740*/        ISETP.GE.AND.EX P0, PT, R5, R9, PT, P0 ;
        /*4750*/        @!P0 BRA 0x4720 ;
        /*4760*/        BSYNC.RECONVERGENT B2 ;
        /*4770*/        UMOV UR4, 0xffffffff ;
        /*4780*/        BRA.DIV UR4, 0xb1b0 ;
        /*4790*/        NOP ;
        /*47a0*/        ISETP.GT.AND P0, PT, R59, R42, PT ;
        /*47b0*/        @!P0 BRA 0x80a0 ;
        /*47c0*/        VIADD R4, R59, 0xffffffff ;
        /*47d0*/        ISETP.GT.U32.AND P2, PT, R40, 0x3f, PT ;
        /*47e0*/        IMAD.IADD R137, R6, 0x1, R71 ;
        /*47f0*/        IMAD.HI R5, R4, 0x55555556, RZ ;
        /*4800*/        LOP3.LUT R137, R137, 0xfeffffff, RZ, 0xc0, !PT ;
        /*4810*/        LEA.HI R5, R5, R5, RZ, 0x1 ;
        /*4820*/        LOP3.LUT R7, R5.reuse, 0x1, RZ, 0xc0, !PT ;
        /*4830*/        IMAD R4, R5.reuse, -0x3, R4 ;
        /*4840*/        IMAD R139, R5, 0x100, R56 ;
        /*4850*/        ISETP.NE.U32.AND P0, PT, R7, 0x1, PT ;
        /*4860*/        @!P0 IADD3 R4, PT, PT, -R4, 0x2, RZ ;
        /*4870*/        IMAD.SHL.U32 R138, R4, 0x100, RZ ;
        /*4880*/        @P2 BRA 0x5980 ;
        /*4890*/        ISETP.NE.AND P0, PT, R38, RZ, PT ;
        /*48a0*/        BSSY.RECONVERGENT B2, 0x48f0 ;
        /*48b0*/        @P0 BRA 0x48e0 ;
        /*48c0*/        DEPBAR.LE SB0, 0x0 ;
        /*48d0*/        CCTL.IVALL ;
        /*48e0*/        BSYNC.RECONVERGENT B2 ;
        /*48f0*/        UMOV UR4, 0xffffffff ;
        /*4900*/        IMAD R198, R198, 0x100, R37 ;
        /*4910*/        BRA.DIV UR4, 0xb220 ;
        /*4920*/        NOP ;
        /*4930*/        WARPSYNC.ALL ;
        /*4940*/        R2UR UR4, R198 ;
        /*4950*/        LDC.64 R192, c[0x0][0x510] ;
        /*4960*/        IMAD.IADD R77, R38.reuse, 0x1, R139 ;
        /*4970*/        SHF.R.S32.HI R205, RZ, 0x1f, R138 ;
        /*4980*/        IMAD R199, R38, 0x80, R69 ;
        /*4990*/        VIADD R204, R138, 0x40 ;
        /*49a0*/        IMAD.MOV.U32 R201, RZ, RZ, RZ ;
        /*49b0*/        LDTM.x32 R4, tmem[UR4] ;
        /*49c0*/        IMAD.WIDE R192, R77, 0x600, R192 ;
        /*49d0*/        LDCU.64 UR4, c[0x0][0x500] ;
        /*49e0*/        IADD3 R77, P0, PT, R201, R138, RZ ;
        /*49f0*/        R2UR UR6, R2.reuse ;
        /*4a00*/        R2UR UR7, R3.reuse ;
        /*4a10*/        IMAD.X R76, RZ, RZ, R205, P0 ;
        /*4a20*/        R2UR UR8, R2 ;
        /*4a30*/        R2UR UR9, R3 ;
        /*4a40*/        LEA R194, P0, R77, UR4, 0x2 ;
        /*4a50*/        R2UR UR4, R2 ;
        /*4a60*/        LEA.HI.X R195, R77, UR5, R76, 0x2, P0 ;
        /*4a70*/        R2UR UR5, R3 ;
        /*4a80*/        LEA R196, P0, R77, R192, 0x1 ;
        /*4a90*/        LEA.HI.X R197, R77, R193, R76, 0x1, P0 ;
        /*4aa0*/        LDG.E.128.CONSTANT R76, desc[UR6][R194.64] ;
        /*4ab0*/        LDG.E.128.CONSTANT R80, desc[UR8][R196.64] ;
        /*4ac0*/        LDG.E.128.CONSTANT R84, desc[UR4][R194.64+0x10] ;
        /*4ad0*/        WARPSYNC.ALL ;
        /*4ae0*/        R2UR UR4, R2.reuse ;
        /*4af0*/        IMAD.SHL.U32 R200, R201, 0x40, RZ ;
        /*4b00*/        R2UR UR5, R3 ;
        /*4b10*/        IMAD.SHL.U32 R202, R201, 0x2, RZ ;
        /*4b20*/        R2UR UR6, R2 ;
        /*4b30*/        NOP ;
        /*4b40*/        R2UR UR7, R3 ;
        /*4b50*/        LDG.E.128.CONSTANT R88, desc[UR4][R194.64+0x20] ;
        /*4b60*/        R2UR UR4, R2.reuse ;
        /*4b70*/        R2UR UR5, R3.reuse ;
        /*4b80*/        LDG.E.128.CONSTANT R92, desc[UR6][R196.64+0x10] ;
        /*4b90*/        R2UR UR6, R2 ;
        /*4ba0*/        R2UR UR7, R3 ;
        /*4bb0*/        LDG.E.128.CONSTANT R96, desc[UR4][R194.64+0x30] ;
        /*4bc0*/        R2UR UR4, R2 ;
        /*4bd0*/        R2UR UR5, R3 ;
        /*4be0*/        LDG.E.128.CONSTANT R100, desc[UR6][R194.64+0x40] ;
        /*4bf0*/        LDG.E.128.CONSTANT R104, desc[UR4][R196.64+0x20] ;
        /*4c00*/        R2UR UR4, R2.reuse ;
        /*4c10*/        R2UR UR5, R3.reuse ;
        /*4c20*/        R2UR UR6, R2 ;
        /*4c30*/        R2UR UR7, R3 ;
        /*4c40*/        LDG.E.128.CONSTANT R108, desc[UR4][R194.64+0x50] ;
        /*4c50*/        R2UR UR4, R2 ;
        /*4c60*/        R2UR UR5, R3 ;
        /*4c70*/        LDG.E.128.CONSTANT R112, desc[UR6][R194.64+0x60] ;
        /*4c80*/        LDG.E.128.CONSTANT R116, desc[UR4][R196.64+0x30] ;
        /*4c90*/        R2UR UR4, R2 ;
        /*4ca0*/        R2UR UR5, R3 ;
        /*4cb0*/        LDG.E.128.CONSTANT R120, desc[UR4][R194.64+0x70] ;
        /*4cc0*/        LOP3.LUT R200, R200, 0x1000, RZ, 0xc0, !PT ;
        /*4cd0*/        BSSY B2, 0x58f0 ;
        /*4ce0*/        LOP3.LUT R202, R202, 0x40, RZ, 0xc0, !PT ;
        /*4cf0*/        ISETP.GT.U32.AND P0, PT, R201, 0x5f, PT ;
        /*4d00*/        IMAD.IADD R200, R199, 0x1, R200 ;
        /*4d10*/        LOP3.LUT R207, R55.reuse, 0x10, R202.reuse, 0x1e, !PT ;
        /*4d20*/        LOP3.LUT R203, R202, R55, RZ, 0x3c, !PT ;
        /*4d30*/        LOP3.LUT R209, R55.reuse, 0x20, R202.reuse, 0x1e, !PT ;
        /*4d40*/        IMAD.IADD R195, R200.reuse, 0x1, R207 ;
        /*4d50*/        LOP3.LUT R197, R55, 0x30, R202, 0x1e, !PT ;
        /*4d60*/        IMAD.IADD R196, R200, 0x1, R203 ;
        /*4d70*/        IMAD.IADD R194, R200.reuse, 0x1, R209 ;
        /*4d80*/        IMAD.IADD R197, R200, 0x1, R197 ;
        /*4d90*/        FADD R200, R5, R77 ;
        /*4da0*/        FADD R77, R6, R78 ;
        /*4db0*/        FADD R78, R7, R79.reuse ;
        /*4dc0*/        FADD R76, R4, R76 ;
        /*4dd0*/        PRMT R206, R82.reuse, 0x7632, R206 ;
        /*4de0*/        IMAD.U32 R207, R82, 0x10000, RZ ;
        /*4df0*/        PRMT R82, R83.reuse, 0x7632, R82 ;
        /*4e00*/        IMAD.U32 R208, R83, 0x10000, RZ ;
        /*4e10*/        PRMT R79, R80.reuse, 0x7632, R79 ;
        /*4e20*/        IMAD.U32 R203, R80, 0x10000, RZ ;
        /*4e30*/        FADD R83, R9, R85 ;
        /*4e40*/        PRMT R80, R81, 0x7632, R80 ;
        /*4e50*/        IMAD.U32 R85, R82, 0x10000, RZ ;
        /*4e60*/        FADD R82, R11, R87 ;
        /*4e70*/        IMAD.U32 R202, R81, 0x10000, RZ ;
        /*4e80*/        FADD R76, R76, R203 ;
        /*4e90*/        IMAD.U32 R81, R80, 0x10000, RZ ;
        /*4ea0*/        FADD R82, R82, R85 ;
        /*4eb0*/        FADD R80, R8, R84 ;
        /*4ec0*/        IMAD.U32 R79, R79, 0x10000, RZ ;
        /*4ed0*/        FADD R78, R78, R81 ;
        /*4ee0*/        FADD R81, R10, R86 ;
        /*4ef0*/        IMAD.U32 R206, R206, 0x10000, RZ ;
        /*4f00*/        FADD R79, R200, R79 ;
        /*4f10*/        FADD R77, R77, R202 ;
        /*4f20*/        FADD R80, R80, R207 ;
        /*4f30*/        FADD R81, R81, R208 ;
        /*4f40*/        FADD R83, R83, R206 ;
        /*4f50*/        F2FP.BF16.F32.PACK_AB R76, R79, R76 ;
        /*4f60*/        FADD R85, R14, R90 ;
        /*4f70*/        FADD R84, R12, R88 ;
        /*4f80*/        FADD R87, R13, R89 ;
        /*4f90*/        FADD R86, R15, R91 ;
        /*4fa0*/        PRMT R90, R93.reuse, 0x7632, R90 ;
        /*4fb0*/        IMAD.U32 R89, R92.reuse, 0x10000, RZ ;
        /*4fc0*/        PRMT R88, R92, 0x7632, R88 ;
        /*4fd0*/        IMAD.U32 R92, R93, 0x10000, RZ ;
        /*4fe0*/        PRMT R93, R94.reuse, 0x7632, R93 ;
        /*4ff0*/        IMAD.U32 R203, R94, 0x10000, RZ ;
        /*5000*/        PRMT R94, R95, 0x7632, R94 ;
        /*5010*/        IMAD.U32 R91, R90, 0x10000, RZ ;
        /*5020*/        FADD R85, R85, R92 ;
        /*5030*/        IMAD.U32 R92, R93, 0x10000, RZ ;
        /*5040*/        FADD R84, R84, R89 ;
        /*5050*/        FADD R86, R86, R91 ;
        /*5060*/        FADD R91, R17, R97 ;
        /*5070*/        IMAD.U32 R93, R94, 0x10000, RZ ;
        /*5080*/        FADD R90, R19, R99 ;
        /*5090*/        IMAD.U32 R88, R88, 0x10000, RZ ;
        /*50a0*/        FADD R91, R91, R92 ;
        /*50b0*/        FADD R100, R20, R100 ;
        /*50c0*/        FADD R90, R90, R93 ;
        /*50d0*/        IMAD.U32 R200, R95, 0x10000, RZ ;
        /*50e0*/        FADD R103, R23, R103 ;
        /*50f0*/        FADD R101, R21, R101 ;
        /*5100*/        FADD R87, R87, R88 ;
        /*5110*/        FADD R88, R16, R96 ;
        /*5120*/        FADD R102, R22, R102 ;
        /*5130*/        FADD R89, R18, R98 ;
        /*5140*/        F2FP.BF16.F32.PACK_AB R77, R78, R77 ;
        /*5150*/        FADD R88, R88, R203 ;
        /*5160*/        PRMT R94, R105.reuse, 0x7632, R94 ;
        /*5170*/        IMAD.U32 R93, R104.reuse, 0x10000, RZ ;
        /*5180*/        PRMT R92, R104, 0x7632, R92 ;
        /*5190*/        IMAD.U32 R105, R105, 0x10000, RZ ;
        /*51a0*/        PRMT R95, R106, 0x7632, R95 ;
        /*51b0*/        IMAD.U32 R94, R94, 0x10000, RZ ;
        /*51c0*/        FADD R93, R100, R93 ;
        /*51d0*/        IMAD.U32 R92, R92, 0x10000, RZ ;
        /*51e0*/        PRMT R96, R107, 0x7632, R96 ;
        /*51f0*/        FADD R103, R103, R94 ;
        /*5200*/        IMAD.U32 R94, R95, 0x10000, RZ ;
        /*5210*/        FADD R92, R101, R92 ;
        /*5220*/        IMAD.U32 R97, R106, 0x10000, RZ ;
        /*5230*/        FADD R102, R102, R105 ;
        /*5240*/        IMAD.U32 R107, R107, 0x10000, RZ ;
        /*5250*/        FADD R89, R89, R200 ;
        /*5260*/        FADD R108, R24, R108 ;
        /*5270*/        FADD R109, R25, R109 ;
        /*5280*/        FADD R110, R26, R110 ;
        /*5290*/        IMAD.U32 R96, R96, 0x10000, RZ ;
        /*52a0*/        FADD R115, R31, R115 ;
        /*52b0*/        FADD R111, R27, R111 ;
        /*52c0*/        FADD R112, R28, R112 ;
        /*52d0*/        FADD R113, R29, R113 ;
        /*52e0*/        FADD R114, R30, R114 ;
        /*52f0*/        FADD R97, R108, R97 ;
        /*5300*/        FADD R107, R110, R107 ;
        /*5310*/        FADD R94, R109, R94 ;
        /*5320*/        FADD R96, R111, R96 ;
        /*5330*/        F2FP.BF16.F32.PACK_AB R78, R83, R80 ;
        /*5340*/        F2FP.BF16.F32.PACK_AB R79, R82, R81 ;
        /*5350*/        IMAD.U32 R99, R116.reuse, 0x10000, RZ ;
        /*5360*/        PRMT R100, R117.reuse, 0x7632, R100 ;
        /*5370*/        IMAD.U32 R117, R117, 0x10000, RZ ;
        /*5380*/        PRMT R95, R116, 0x7632, R95 ;
        /*5390*/        IMAD.U32 R105, R118.reuse, 0x10000, RZ ;
        /*53a0*/        PRMT R101, R118, 0x7632, R101 ;
        /*53b0*/        IMAD.U32 R100, R100, 0x10000, RZ ;
        /*53c0*/        PRMT R104, R119, 0x7632, R104 ;
        /*53d0*/        IMAD.U32 R98, R95, 0x10000, RZ ;
        /*53e0*/        FADD R99, R112, R99 ;
        /*53f0*/        FADD R115, R115, R100 ;
        /*5400*/        IMAD.U32 R119, R119, 0x10000, RZ ;
        /*5410*/        FADD R114, R114, R117 ;
        /*5420*/        IMAD.U32 R100, R101, 0x10000, RZ ;
        /*5430*/        FADD R98, R113, R98 ;
        /*5440*/        IMAD.U32 R104, R104, 0x10000, RZ ;
        /*5450*/        FADD R120, R32, R120 ;
        /*5460*/        FADD R121, R33, R121 ;
        /*5470*/        FADD R122, R34, R122 ;
        /*5480*/        FADD R123, R35, R123 ;
        /*5490*/        FADD R105, R120, R105 ;
        /*54a0*/        FADD R100, R121, R100 ;
        /*54b0*/        FADD R119, R122, R119 ;
        /*54c0*/        FADD R104, R123, R104 ;
        /*54d0*/        F2FP.BF16.F32.PACK_AB R80, R87, R84 ;
        /*54e0*/        STS.128 [R196], R76 ;
        /*54f0*/        F2FP.BF16.F32.PACK_AB R81, R86, R85 ;
        /*5500*/        F2FP.BF16.F32.PACK_AB R82, R91, R88 ;
        /*5510*/        F2FP.BF16.F32.PACK_AB R83, R90, R89 ;
        /*5520*/        F2FP.BF16.F32.PACK_AB R84, R92, R93 ;
        /*5530*/        F2FP.BF16.F32.PACK_AB R85, R103, R102 ;
        /*5540*/        STS.128 [R195], R80 ;
        /*5550*/        F2FP.BF16.F32.PACK_AB R86, R94, R97 ;
        /*5560*/        F2FP.BF16.F32.PACK_AB R87, R96, R107 ;
        /*5570*/        F2FP.BF16.F32.PACK_AB R88, R98, R99 ;
        /*5580*/        F2FP.BF16.F32.PACK_AB R89, R115, R114 ;
        /*5590*/        STS.128 [R194], R84 ;
        /*55a0*/        F2FP.BF16.F32.PACK_AB R90, R100, R105 ;
        /*55b0*/        F2FP.BF16.F32.PACK_AB R91, R104, R119 ;
        /*55c0*/        STS.128 [R197], R88 ;
        /*55d0*/        @P0 BRA 0x5630 ;
        /*55e0*/        IMAD.IADD R4, R198, 0x1, R201 ;
        /*55f0*/        WARPSYNC.ALL ;
        /*5600*/        R2UR UR4, R4 ;
        /*5610*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*5620*/        BRA 0x58e0 ;
        /*5630*/        ISETP.NE.AND P0, PT, R201, 0x60, PT ;
        /*5640*/        @P0 BRA 0x58e0 ;
        /*5650*/        UMOV UR4, 0xffffffff ;
        /*5660*/        ISETP.NE.AND P2, PT, R38, RZ, PT ;
        /*5670*/        BRA.DIV UR4, 0xb290 ;
        /*5680*/        NOP ;
        /*5690*/        @!P2 IADD3 R76, P0, PT, R154, 0x100, RZ ;
        /*56a0*/        MEMBAR.ALL.CTA ;
        /*56b0*/        FENCE.VIEW.ASYNC.S ;
        /*56c0*/        PLOP3.LUT P4, PT, P2, PT, PT, 0x8, 0x80 ;
        /*56d0*/        VOTEU.ALL UP0, P2 ;
        /*56e0*/        @!P2 R2UR UR4, R76 ;
        /*56f0*/        @!P2 IMAD.X R77, RZ, RZ, R155, P0 ;
        /*5700*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5710*/        @!P2 R2UR UR5, R77 ;
        /*5720*/        IMAD.U32 R76, RZ, RZ, UR4 ;
        /*5730*/        @!P2 R2UR UR4, R76 ;
        /*5740*/        IMAD.U32 R77, RZ, RZ, UR5 ;
        /*5750*/        @!P2 R2UR UR5, R77 ;
        /*5760*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf2, 0x2f ;
        /*5770*/        @P4 R2UR P0, UR10, R139 ;
        /*5780*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf2, 0x2f ;
        /*5790*/        @P4 R2UR.OR P0, UR9, R138 ;
        /*57a0*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf2, 0x2f ;
        /*57b0*/        @P4 R2UR.OR P0, UR8, R69 ;
        /*57c0*/        @P4 PLOP3.LUT P4, PT, P0, PT, PT, 0x80, 0x8 ;
        /*57d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*57e0*/        @!UP0 UTMASTG.2D [UR8], [UR4] ;
        /*57f0*/        @P4 BRA.U.ANY 0x5760 ;
        /*5800*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5810*/        @!P2 VIADD R76, R69, 0x1000 ;
        /*5820*/        PLOP3.LUT P4, PT, P2, PT, PT, 0x8, 0x80 ;
        /*5830*/        VOTEU.ALL UP0, P2 ;
        /*5840*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf2, 0x2f ;
        /*5850*/        @P4 R2UR P0, UR10, R139 ;
        /*5860*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf2, 0x2f ;
        /*5870*/        @P4 R2UR.OR P0, UR9, R204 ;
        /*5880*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf2, 0x2f ;
        /*5890*/        @P4 R2UR.OR P0, UR8, R76 ;
        /*58a0*/        @P4 PLOP3.LUT P4, PT, P0, PT, PT, 0x80, 0x8 ;
        /*58b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*58c0*/        @!UP0 UTMASTG.2D [UR8], [UR4] ;
        /*58d0*/        @P4 BRA.U.ANY 0x5840 ;
        /*58e0*/        BSYNC B2 ;
        /*58f0*/        ISETP.GE.U32.AND P0, PT, R201.reuse, 0x60, PT ;
        /*5900*/        VIADD R201, R201, 0x20 ;
        /*5910*/        @!P0 BRA 0x49d0 ;
        /*5920*/        ISETP.NE.AND P0, PT, R137, RZ, PT ;
        /*5930*/        @P0 SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R137+URZ], RZ ;
        /*5940*/        ISETP.NE.AND P0, PT, R38, RZ, PT ;
        /*5950*/        @P0 BRA 0x80a0 ;
        /*5960*/        UTMACMDFLUSH ;
        /*5970*/        BRA 0x80a0 ;
        /*5980*/        ISETP.NE.AND P0, PT, R38, RZ, PT ;
        /*5990*/        BSSY.RECONVERGENT B2, 0x59e0 ;
        /*59a0*/        @P0 BRA 0x59d0 ;
        /*59b0*/        DEPBAR.LE SB0, 0x0 ;
        /*59c0*/        CCTL.IVALL ;
        /*59d0*/        BSYNC.RECONVERGENT B2 ;
        /*59e0*/        UMOV UR4, 0xffffffff ;
        /*59f0*/        IMAD R198, R198, 0x100, R37 ;
        /*5a00*/        BRA.DIV UR4, 0xb2e0 ;
        /*5a10*/        NOP ;
        /*5a20*/        WARPSYNC.ALL ;
        /*5a30*/        R2UR UR4, R198 ;
        /*5a40*/        LDC.64 R192, c[0x0][0x510] ;
        /*5a50*/        IMAD.IADD R77, R38.reuse, 0x1, R139 ;
        /*5a60*/        SHF.R.S32.HI R204, RZ, 0x1f, R138 ;
        /*5a70*/        IMAD R199, R38, 0x80, R69 ;
        /*5a80*/        IMAD.MOV.U32 R201, RZ, RZ, RZ ;
        /*5a90*/        LDTM.x32 R4, tmem[UR4] ;
        /*5aa0*/        IMAD.WIDE R192, R77, 0x600, R192 ;
        /*5ab0*/        LDCU.64 UR4, c[0x0][0x500] ;
        /*5ac0*/        IADD3 R77, P0, PT, R201, R138, RZ ;
        /*5ad0*/        R2UR UR6, R2.reuse ;
        /*5ae0*/        R2UR UR7, R3.reuse ;
        /*5af0*/        IMAD.X R76, RZ, RZ, R204, P0 ;
        /*5b00*/        R2UR UR8, R2 ;
        /*5b10*/        R2UR UR9, R3 ;
        /*5b20*/        LEA R194, P0, R77, UR4, 0x2 ;
        /*5b30*/        R2UR UR4, R2 ;
        /*5b40*/        LEA.HI.X R195, R77, UR5, R76, 0x2, P0 ;
        /*5b50*/        R2UR UR5, R3 ;
        /*5b60*/        LEA R196, P0, R77, R192, 0x1 ;
        /*5b70*/        LEA.HI.X R197, R77, R193, R76, 0x1, P0 ;
        /*5b80*/        LDG.E.128.CONSTANT R76, desc[UR6][R194.64] ;
        /*5b90*/        LDG.E.128.CONSTANT R80, desc[UR8][R196.64] ;
        /*5ba0*/        LDG.E.128.CONSTANT R84, desc[UR4][R194.64+0x10] ;
        /*5bb0*/        WARPSYNC.ALL ;
        /*5bc0*/        R2UR UR4, R2.reuse ;
        /*5bd0*/        IMAD.SHL.U32 R200, R201, 0x40, RZ ;
        /*5be0*/        R2UR UR5, R3 ;
        /*5bf0*/        IMAD.SHL.U32 R202, R201, 0x2, RZ ;
        /*5c00*/        R2UR UR6, R2 ;
        /*5c10*/        NOP ;
        /*5c20*/        R2UR UR7, R3 ;
        /*5c30*/        LDG.E.128.CONSTANT R88, desc[UR4][R194.64+0x20] ;
        /*5c40*/        R2UR UR4, R2.reuse ;
        /*5c50*/        R2UR UR5, R3.reuse ;
        /*5c60*/        LDG.E.128.CONSTANT R92, desc[UR6][R196.64+0x10] ;
        /*5c70*/        R2UR UR6, R2 ;
        /*5c80*/        R2UR UR7, R3 ;
        /*5c90*/        LDG.E.128.CONSTANT R96, desc[UR4][R194.64+0x30] ;
        /*5ca0*/        R2UR UR4, R2 ;
        /*5cb0*/        R2UR UR5, R3 ;
        /*5cc0*/        LDG.E.128.CONSTANT R100, desc[UR6][R194.64+0x40] ;
        /*5cd0*/        LDG.E.128.CONSTANT R104, desc[UR4][R196.64+0x20] ;
        /*5ce0*/        R2UR UR4, R2.reuse ;
        /*5cf0*/        R2UR UR5, R3.reuse ;
        /*5d00*/        R2UR UR6, R2 ;
        /*5d10*/        R2UR UR7, R3 ;
        /*5d20*/        LDG.E.128.CONSTANT R108, desc[UR4][R194.64+0x50] ;
        /*5d30*/        R2UR UR4, R2 ;
        /*5d40*/        R2UR UR5, R3 ;
        /*5d50*/        LDG.E.128.CONSTANT R112, desc[UR6][R194.64+0x60] ;
        /*5d60*/        LDG.E.128.CONSTANT R116, desc[UR4][R196.64+0x30] ;
        /*5d70*/        R2UR UR4, R2 ;
        /*5d80*/        R2UR UR5, R3 ;
        /*5d90*/        LDG.E.128.CONSTANT R120, desc[UR4][R194.64+0x70] ;
        /*5da0*/        LOP3.LUT R200, R200, 0x3000, RZ, 0xc0, !PT ;
        /*5db0*/        LOP3.LUT R202, R202, 0x40, RZ, 0xc0, !PT ;
        /*5dc0*/        ISETP.GT.U32.AND P0, PT, R201, 0xdf, PT ;
        /*5dd0*/        IMAD.IADD R200, R199, 0x1, R200 ;
        /*5de0*/        LOP3.LUT R203, R202, R55, RZ, 0x3c, !PT ;
        /*5df0*/        LOP3.LUT R205, R55.reuse, 0x10, R202.reuse, 0x1e, !PT ;
        /*5e00*/        LOP3.LUT R207, R55.reuse, 0x20, R202.reuse, 0x1e, !PT ;
        /*5e10*/        IMAD.IADD R196, R200.reuse, 0x1, R203 ;
        /*5e20*/        LOP3.LUT R197, R55, 0x30, R202, 0x1e, !PT ;
        /*5e30*/        IMAD.IADD R195, R200, 0x1, R205 ;
        /*5e40*/        IMAD.IADD R194, R200.reuse, 0x1, R207 ;
        /*5e50*/        IMAD.IADD R197, R200, 0x1, R197 ;
        /*5e60*/        FADD R200, R5, R77 ;
        /*5e70*/        FADD R77, R6, R78 ;
        /*5e80*/        FADD R78, R7, R79 ;
        /*5e90*/        FADD R76, R4, R76 ;
        /*5ea0*/        PRMT R205, R82.reuse, 0x7632, R205 ;
        /*5eb0*/        IMAD.U32 R207, R82, 0x10000, RZ ;
        /*5ec0*/        PRMT R79, R80.reuse, 0x7632, R79 ;
        /*5ed0*/        IMAD.U32 R203, R80, 0x10000, RZ ;
        /*5ee0*/        PRMT R82, R83.reuse, 0x7632, R82 ;
        /*5ef0*/        IMAD.U32 R206, R83, 0x10000, RZ ;
        /*5f00*/        PRMT R80, R81, 0x7632, R80 ;
        /*5f10*/        FADD R83, R9, R85 ;
        /*5f20*/        IMAD.U32 R202, R81, 0x10000, RZ ;
        /*5f30*/        FADD R76, R76, R203 ;
        /*5f40*/        IMAD.U32 R85, R82, 0x10000, RZ ;
        /*5f50*/        FADD R82, R11, R87 ;
        /*5f60*/        IMAD.U32 R81, R80, 0x10000, RZ ;
        /*5f70*/        FADD R80, R8, R84 ;
        /*5f80*/        IMAD.U32 R84, R205, 0x10000, RZ ;
        /*5f90*/        FADD R82, R82, R85 ;
        /*5fa0*/        FADD R78, R78, R81 ;
        /*5fb0*/        FADD R81, R10, R86 ;
        /*5fc0*/        FADD R83, R83, R84 ;
        /*5fd0*/        IMAD.U32 R79, R79, 0x10000, RZ ;
        /*5fe0*/        FADD R77, R77, R202 ;
        /*5ff0*/        FADD R80, R80, R207 ;
        /*6000*/        FADD R81, R81, R206 ;
        /*6010*/        FADD R79, R200, R79 ;
        /*6020*/        FADD R85, R14, R90 ;
        /*6030*/        FADD R84, R12, R88 ;
        /*6040*/        FADD R87, R13, R89 ;
        /*6050*/        FADD R86, R15, R91 ;
        /*6060*/        PRMT R90, R93.reuse, 0x7632, R90 ;
        /*6070*/        IMAD.U32 R89, R92.reuse, 0x10000, RZ ;
        /*6080*/        PRMT R88, R92, 0x7632, R88 ;
        /*6090*/        IMAD.U32 R92, R93, 0x10000, RZ ;
        /*60a0*/        PRMT R93, R94.reuse, 0x7632, R93 ;
        /*60b0*/        IMAD.U32 R203, R94, 0x10000, RZ ;
        /*60c0*/        PRMT R94, R95, 0x7632, R94 ;
        /*60d0*/        IMAD.U32 R91, R90, 0x10000, RZ ;
        /*60e0*/        FADD R85, R85, R92 ;
        /*60f0*/        IMAD.U32 R92, R93, 0x10000, RZ ;
        /*6100*/        FADD R84, R84, R89 ;
        /*6110*/        FADD R86, R86, R91 ;
        /*6120*/        FADD R91, R17, R97 ;
        /*6130*/        IMAD.U32 R93, R94, 0x10000, RZ ;
        /*6140*/        FADD R90, R19, R99 ;
        /*6150*/        IMAD.U32 R88, R88, 0x10000, RZ ;
        /*6160*/        FADD R91, R91, R92 ;
        /*6170*/        FADD R100, R20, R100 ;
        /*6180*/        FADD R90, R90, R93 ;
        /*6190*/        IMAD.U32 R200, R95, 0x10000, RZ ;
        /*61a0*/        FADD R103, R23, R103 ;
        /*61b0*/        FADD R101, R21, R101 ;
        /*61c0*/        FADD R87, R87, R88 ;
        /*61d0*/        FADD R88, R16, R96 ;
        /*61e0*/        FADD R102, R22, R102 ;
        /*61f0*/        FADD R89, R18, R98 ;
        /*6200*/        F2FP.BF16.F32.PACK_AB R76, R79, R76 ;
        /*6210*/        FADD R88, R88, R203 ;
        /*6220*/        PRMT R94, R105.reuse, 0x7632, R94 ;
        /*6230*/        IMAD.U32 R93, R104.reuse, 0x10000, RZ ;
        /*6240*/        PRMT R92, R104, 0x7632, R92 ;
        /*6250*/        IMAD.U32 R105, R105, 0x10000, RZ ;
        /*6260*/        PRMT R95, R106, 0x7632, R95 ;
        /*6270*/        IMAD.U32 R94, R94, 0x10000, RZ ;
        /*6280*/        FADD R93, R100, R93 ;
        /*6290*/        IMAD.U32 R92, R92, 0x10000, RZ ;
        /*62a0*/        PRMT R96, R107, 0x7632, R96 ;
        /*62b0*/        FADD R103, R103, R94 ;
        /*62c0*/        IMAD.U32 R94, R95, 0x10000, RZ ;
        /*62d0*/        FADD R92, R101, R92 ;
        /*62e0*/        IMAD.U32 R97, R106, 0x10000, RZ ;
        /*62f0*/        FADD R102, R102, R105 ;
        /*6300*/        IMAD.U32 R107, R107, 0x10000, RZ ;
        /*6310*/        FADD R89, R89, R200 ;
        /*6320*/        FADD R108, R24, R108 ;
        /*6330*/        FADD R109, R25, R109 ;
        /*6340*/        FADD R110, R26, R110 ;
        /*6350*/        IMAD.U32 R96, R96, 0x10000, RZ ;
        /*6360*/        FADD R115, R31, R115 ;
        /*6370*/        FADD R111, R27, R111 ;
        /*6380*/        FADD R112, R28, R112 ;
        /*6390*/        FADD R113, R29, R113 ;
        /*63a0*/        FADD R114, R30, R114 ;
        /*63b0*/        FADD R97, R108, R97 ;
        /*63c0*/        FADD R107, R110, R107 ;
        /*63d0*/        FADD R94, R109, R94 ;
        /*63e0*/        FADD R96, R111, R96 ;
        /*63f0*/        F2FP.BF16.F32.PACK_AB R77, R78, R77 ;
        /*6400*/        F2FP.BF16.F32.PACK_AB R78, R83, R80 ;
        /*6410*/        IMAD.U32 R99, R116.reuse, 0x10000, RZ ;
        /*6420*/        PRMT R100, R117.reuse, 0x7632, R100 ;
        /*6430*/        IMAD.U32 R117, R117, 0x10000, RZ ;
        /*6440*/        PRMT R95, R116, 0x7632, R95 ;
        /*6450*/        IMAD.U32 R105, R118.reuse, 0x10000, RZ ;
        /*6460*/        PRMT R101, R118, 0x7632, R101 ;
        /*6470*/        IMAD.U32 R100, R100, 0x10000, RZ ;
        /*6480*/        PRMT R104, R119, 0x7632, R104 ;
        /*6490*/        IMAD.U32 R98, R95, 0x10000, RZ ;
        /*64a0*/        FADD R99, R112, R99 ;
        /*64b0*/        FADD R115, R115, R100 ;
        /*64c0*/        IMAD.U32 R119, R119, 0x10000, RZ ;
        /*64d0*/        FADD R114, R114, R117 ;
        /*64e0*/        IMAD.U32 R100, R101, 0x10000, RZ ;
        /*64f0*/        FADD R98, R113, R98 ;
        /*6500*/        IMAD.U32 R104, R104, 0x10000, RZ ;
        /*6510*/        FADD R120, R32, R120 ;
        /*6520*/        FADD R121, R33, R121 ;
        /*6530*/        FADD R122, R34, R122 ;
        /*6540*/        FADD R123, R35, R123 ;
        /*6550*/        FADD R105, R120, R105 ;
        /*6560*/        FADD R100, R121, R100 ;
        /*6570*/        FADD R119, R122, R119 ;
        /*6580*/        FADD R104, R123, R104 ;
        /*6590*/        F2FP.BF16.F32.PACK_AB R79, R82, R81 ;
        /*65a0*/        F2FP.BF16.F32.PACK_AB R80, R87, R84 ;
        /*65b0*/        F2FP.BF16.F32.PACK_AB R81, R86, R85 ;
        /*65c0*/        STS.128 [R196], R76 ;
        /*65d0*/        F2FP.BF16.F32.PACK_AB R82, R91, R88 ;
        /*65e0*/        F2FP.BF16.F32.PACK_AB R83, R90, R89 ;
        /*65f0*/        F2FP.BF16.F32.PACK_AB R84, R92, R93 ;
        /*6600*/        F2FP.BF16.F32.PACK_AB R85, R103, R102 ;
        /*6610*/        STS.128 [R195], R80 ;
        /*6620*/        F2FP.BF16.F32.PACK_AB R86, R94, R97 ;
        /*6630*/        F2FP.BF16.F32.PACK_AB R87, R96, R107 ;
        /*6640*/        F2FP.BF16.F32.PACK_AB R88, R98, R99 ;
        /*6650*/        F2FP.BF16.F32.PACK_AB R89, R115, R114 ;
        /*6660*/        STS.128 [R194], R84 ;
        /*6670*/        F2FP.BF16.F32.PACK_AB R90, R100, R105 ;
        /*6680*/        F2FP.BF16.F32.PACK_AB R91, R104, R119 ;
        /*6690*/        LOP3.LUT R92, R201, 0x60, RZ, 0xc0, !PT ;
        /*66a0*/        STS.128 [R197], R88 ;
        /*66b0*/        ISETP.NE.AND P2, PT, R92, 0x60, PT ;
        /*66c0*/        @P0 BRA 0x6720 ;
        /*66d0*/        IMAD.IADD R4, R198, 0x1, R201 ;
        /*66e0*/        WARPSYNC.ALL ;
        /*66f0*/        R2UR UR4, R4 ;
        /*6700*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*6710*/        NOP ;
        /*6720*/        BSSY B2, 0x69a0 ;
        /*6730*/        @P2 BRA 0x6990 ;
        /*6740*/        UMOV UR4, 0xffffffff ;
        /*6750*/        ISETP.NE.AND P0, PT, R38, RZ, PT ;
        /*6760*/        BRA.DIV UR4, 0xb350 ;
        /*6770*/        NOP ;
        /*6780*/        MEMBAR.ALL.CTA ;
        /*6790*/        FENCE.VIEW.ASYNC.S ;
        /*67a0*/        @P0 BRA 0x6990 ;
        /*67b0*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*67c0*/        LEA.HI R76, R201, 0xffffffff, RZ, 0x1a ;
        /*67d0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*67e0*/        IMAD R77, R76.reuse, 0x1000, R69 ;
        /*67f0*/        IMAD R76, R76, 0x40, R138 ;
        /*6800*/        UIADD3 UR4, UP0, UPT, UR4, 0x100, URZ ;
        /*6810*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*6820*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*6830*/        @P2 R2UR P0, UR10, R139 ;
        /*6840*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*6850*/        @P2 R2UR.OR P0, UR9, R76 ;
        /*6860*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*6870*/        @P2 R2UR.OR P0, UR8, R77 ;
        /*6880*/        @P2 PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x8 ;
        /*6890*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*68a0*/        UTMASTG.2D [UR8], [UR4] ;
        /*68b0*/        @P2 BRA.U.ANY 0x6820 ;
        /*68c0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*68d0*/        VIADD R76, R76, 0x40 ;
        /*68e0*/        VIADD R77, R77, 0x1000 ;
        /*68f0*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*6900*/        @P2 R2UR P0, UR10, R139 ;
        /*6910*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*6920*/        @P2 R2UR.OR P0, UR9, R76 ;
        /*6930*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*6940*/        @P2 R2UR.OR P0, UR8, R77 ;
        /*6950*/        @P2 PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x8 ;
        /*6960*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*6970*/        UTMASTG.2D [UR8], [UR4] ;
        /*6980*/        @P2 BRA.U.ANY 0x68f0 ;
        /*6990*/        BSYNC B2 ;
        /*69a0*/        ISETP.GE.U32.AND P0, PT, R201.reuse, 0xe0, PT ;
        /*69b0*/        VIADD R201, R201, 0x20 ;
        /*69c0*/        @!P0 BRA 0x5ab0 ;
        /*69d0*/        ISETP.NE.AND P0, PT, R137, RZ, PT ;
        /*69e0*/        @P0 SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R137+URZ], RZ ;
        /*69f0*/        ISETP.NE.AND P0, PT, R38, RZ, PT ;
        /*6a00*/        @P0 BRA 0x80a0 ;
        /*6a10*/        UTMACMDFLUSH ;
        /*6a20*/        BRA 0x80a0 ;
        /*6a30*/        @P3 BRA 0x80a0 ;
        /*6a40*/        IMAD R4, R8, 0x4, R1 ;
        /*6a50*/        LDL R5, [R4] ;
        /*6a60*/        IMAD R9, R8, 0x8, R71 ;
        /*6a70*/        BSSY B2, 0x6ae0 ;
        /*6a80*/        SHF.L.U32 R7, R62, 0x1f, RZ ;
        /*6a90*/        SHF.L.U32 R6, R5.reuse, 0x1f, RZ ;
        /*6aa0*/        LOP3.LUT R5, R5, 0x1, RZ, 0x3c, !PT ;
        /*6ab0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R6 ;
        /*6ac0*/        @!P0 BRA 0xb3a0 ;
        /*6ad0*/        BSYNC B2 ;
        /*6ae0*/        STL [R4], R5 ;
        /*6af0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R136+URZ], R7 ;
        /*6b00*/        BSSY B2, 0x6b30 ;
        /*6b10*/        @!P0 BRA 0xb3f0 ;
        /*6b20*/        BSYNC B2 ;
        /*6b30*/        R2UR UR6, R190 ;
        /*6b40*/        IMAD.SHL.U32 R10, R8, 0x100, RZ ;
        /*6b50*/        R2UR UR7, R191 ;
        /*6b60*/        NOP ;
        /*6b70*/        R2UR UR8, R188 ;
        /*6b80*/        UMOV UR4, 0x0 ;
        /*6b90*/        R2UR UR9, R189 ;
        /*6ba0*/        UMOV UR5, 0x10400010 ;
        /*6bb0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*6bc0*/        @P0 ELECT P2, URZ, PT ;
        /*6bd0*/        @P2 R2UR.BROADCAST UR10, R10 ;
        /*6be0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*6bf0*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR10], tmem[UR4], idesc[UR5], !UPT ;
        /*6c00*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*6c10*/        @P0 BRA.U.ANY 0x6bc0 ;
        /*6c20*/        R2UR UR6, R142 ;
        /*6c30*/        R2UR UR7, R143 ;
        /*6c40*/        R2UR UR8, R152 ;
        /*6c50*/        R2UR UR9, R153 ;
        /*6c60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*6c70*/        @P0 ELECT P2, URZ, PT ;
        /*6c80*/        @P2 R2UR.BROADCAST UR10, R10 ;
        /*6c90*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*6ca0*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR10], tmem[UR4], idesc[UR5], UPT ;
        /*6cb0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*6cc0*/        @P0 BRA.U.ANY 0x6c70 ;
        /*6cd0*/        R2UR UR6, R186 ;
        /*6ce0*/        R2UR UR7, R187 ;
        /*6cf0*/        R2UR UR8, R184 ;
        /*6d00*/        R2UR UR9, R185 ;
        /*6d10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*6d20*/        @P0 ELECT P2, URZ, PT ;
        /*6d30*/        @P2 R2UR.BROADCAST UR10, R10 ;
        /*6d40*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*6d50*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR10], tmem[UR4], idesc[UR5], UPT ;
        /*6d60*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*6d70*/        @P0 BRA.U.ANY 0x6d20 ;
        /*6d80*/        R2UR UR6, R182 ;
        /*6d90*/        R2UR UR7, R183 ;
        /*6da0*/        R2UR UR8, R180 ;
        /*6db0*/        R2UR UR9, R181 ;
        /*6dc0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*6dd0*/        @P0 ELECT P2, URZ, PT ;
        /*6de0*/        @P2 R2UR.BROADCAST UR10, R10 ;
        /*6df0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*6e00*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR10], tmem[UR4], idesc[UR5], UPT ;
        /*6e10*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*6e20*/        @P0 BRA.U.ANY 0x6dd0 ;
        /*6e30*/        R2UR UR4, R135 ;
        /*6e40*/        UMOV UR5, 0x3 ;
        /*6e50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*6e60*/        @P0 ELECT P2, URZ, PT ;
        /*6e70*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*6e80*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*6e90*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*6ea0*/        @P0 BRA.U.ANY 0x6e60 ;
        /*6eb0*/        BSSY B2, 0x8010 ;
        /*6ec0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1 ;
        /*6ed0*/        SHF.L.U32 R6, R61, 0x1f, RZ ;
        /*6ee0*/        YIELD ;
        /*6ef0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R133+URZ], R6 ;
        /*6f00*/        BSSY B3, 0x6f50 ;
        /*6f10*/        IMAD.MOV.U32 R4, RZ, RZ, 0x0 ;
        /*6f20*/        IMAD.MOV.U32 R5, RZ, RZ, 0x10400010 ;
        /*6f30*/        @!P0 BRA 0xb440 ;
        /*6f40*/        BSYNC B3 ;
        /*6f50*/        R2UR UR4, R50 ;
        /*6f60*/        NOP ;
        /*6f70*/        R2UR UR6, R49 ;
        /*6f80*/        UMOV UR5, 0x40004040 ;
        /*6f90*/        R2UR UR8, R4 ;
        /*6fa0*/        UMOV UR7, 0x40004040 ;
        /*6fb0*/        R2UR UR9, R5 ;
        /*6fc0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*6fd0*/        LOP3.LUT R62, R62, 0x1, RZ, 0x3c, !PT ;
        /*6fe0*/        LOP3.LUT R61, R61, 0x1, RZ, 0x3c, !PT ;
        /*6ff0*/        @P0 ELECT P2, URZ, PT ;
        /*7000*/        @P2 R2UR.BROADCAST UR10, R10 ;
        /*7010*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7020*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*7030*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7040*/        @P0 BRA.U.ANY 0x6ff0 ;
        /*7050*/        R2UR UR4, R144 ;
        /*7060*/        R2UR UR5, R145 ;
        /*7070*/        R2UR UR6, R150 ;
        /*7080*/        R2UR UR7, R151 ;
        /*7090*/        R2UR UR8, R4 ;
        /*70a0*/        R2UR UR9, R5 ;
        /*70b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*70c0*/        @P0 ELECT P2, URZ, PT ;
        /*70d0*/        @P2 R2UR.BROADCAST UR10, R10 ;
        /*70e0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*70f0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*7100*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7110*/        @P0 BRA.U.ANY 0x70c0 ;
        /*7120*/        R2UR UR4, R178 ;
        /*7130*/        R2UR UR5, R179 ;
        /*7140*/        R2UR UR6, R176 ;
        /*7150*/        R2UR UR7, R177 ;
        /*7160*/        R2UR UR8, R4 ;
        /*7170*/        R2UR UR9, R5 ;
        /*7180*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7190*/        @P0 ELECT P2, URZ, PT ;
        /*71a0*/        @P2 R2UR.BROADCAST UR10, R10 ;
        /*71b0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*71c0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*71d0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*71e0*/        @P0 BRA.U.ANY 0x7190 ;
        /*71f0*/        R2UR UR4, R174 ;
        /*7200*/        R2UR UR5, R175 ;
        /*7210*/        R2UR UR6, R172 ;
        /*7220*/        R2UR UR7, R173 ;
        /*7230*/        R2UR UR8, R4 ;
        /*7240*/        R2UR UR9, R5 ;
        /*7250*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7260*/        @P0 ELECT P2, URZ, PT ;
        /*7270*/        @P2 R2UR.BROADCAST UR10, R10 ;
        /*7280*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7290*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*72a0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*72b0*/        @P0 BRA.U.ANY 0x7260 ;
        /*72c0*/        R2UR UR4, R132 ;
        /*72d0*/        UMOV UR5, 0x3 ;
        /*72e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*72f0*/        @P0 ELECT P2, URZ, PT ;
        /*7300*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*7310*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7320*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7330*/        @P0 BRA.U.ANY 0x72f0 ;
        /*7340*/        SHF.L.U32 R6, R60, 0x1f, RZ ;
        /*7350*/        BSSY B3, 0x7390 ;
        /*7360*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R129+URZ], R6 ;
        /*7370*/        @!P0 BRA 0xb490 ;
        /*7380*/        BSYNC B3 ;
        /*7390*/        R2UR UR4, R48 ;
        /*73a0*/        NOP ;
        /*73b0*/        R2UR UR6, R47 ;
        /*73c0*/        UMOV UR5, 0x40004040 ;
        /*73d0*/        R2UR UR8, R4 ;
        /*73e0*/        UMOV UR7, 0x40004040 ;
        /*73f0*/        R2UR UR9, R5 ;
        /*7400*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7410*/        LOP3.LUT R60, R60, 0x1, RZ, 0x3c, !PT ;
        /*7420*/        @P0 ELECT P2, URZ, PT ;
        /*7430*/        @P2 R2UR.BROADCAST UR10, R10 ;
        /*7440*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7450*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*7460*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7470*/        @P0 BRA.U.ANY 0x7420 ;
        /*7480*/        R2UR UR4, R140 ;
        /*7490*/        R2UR UR5, R141 ;
        /*74a0*/        R2UR UR6, R148 ;
        /*74b0*/        R2UR UR7, R149 ;
        /*74c0*/        R2UR UR8, R4 ;
        /*74d0*/        R2UR UR9, R5 ;
        /*74e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*74f0*/        @P0 ELECT P2, URZ, PT ;
        /*7500*/        @P2 R2UR.BROADCAST UR10, R10 ;
        /*7510*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7520*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*7530*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7540*/        @P0 BRA.U.ANY 0x74f0 ;
        /*7550*/        R2UR UR4, R170 ;
        /*7560*/        R2UR UR5, R171 ;
        /*7570*/        R2UR UR6, R168 ;
        /*7580*/        R2UR UR7, R169 ;
        /*7590*/        R2UR UR8, R4 ;
        /*75a0*/        R2UR UR9, R5 ;
        /*75b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*75c0*/        @P0 ELECT P2, URZ, PT ;
        /*75d0*/        @P2 R2UR.BROADCAST UR10, R10 ;
        /*75e0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*75f0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*7600*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7610*/        @P0 BRA.U.ANY 0x75c0 ;
        /*7620*/        R2UR UR4, R166 ;
        /*7630*/        R2UR UR5, R167 ;
        /*7640*/        R2UR UR6, R164 ;
        /*7650*/        R2UR UR7, R165 ;
        /*7660*/        R2UR UR8, R4 ;
        /*7670*/        R2UR UR9, R5 ;
        /*7680*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7690*/        @P0 ELECT P2, URZ, PT ;
        /*76a0*/        @P2 R2UR.BROADCAST UR10, R10 ;
        /*76b0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*76c0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*76d0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*76e0*/        @P0 BRA.U.ANY 0x7690 ;
        /*76f0*/        R2UR UR4, R128 ;
        /*7700*/        UMOV UR5, 0x3 ;
        /*7710*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7720*/        @P0 ELECT P2, URZ, PT ;
        /*7730*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*7740*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7750*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7760*/        @P0 BRA.U.ANY 0x7720 ;
        /*7770*/        SHF.L.U32 R6, R58, 0x1f, RZ ;
        /*7780*/        BSSY B3, 0x77c0 ;
        /*7790*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R75+URZ], R6 ;
        /*77a0*/        @!P0 BRA 0xb4e0 ;
        /*77b0*/        BSYNC B3 ;
        /*77c0*/        R2UR UR4, R46 ;
        /*77d0*/        NOP ;
        /*77e0*/        R2UR UR6, R44 ;
        /*77f0*/        UMOV UR5, 0x40004040 ;
        /*7800*/        R2UR UR8, R4 ;
        /*7810*/        UMOV UR7, 0x40004040 ;
        /*7820*/        R2UR UR9, R5 ;
        /*7830*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7840*/        LOP3.LUT R58, R58, 0x1, RZ, 0x3c, !PT ;
        /*7850*/        @P0 ELECT P2, URZ, PT ;
        /*7860*/        @P2 R2UR.BROADCAST UR10, R10 ;
        /*7870*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7880*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*7890*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*78a0*/        @P0 BRA.U.ANY 0x7850 ;
        /*78b0*/        R2UR UR4, R126 ;
        /*78c0*/        R2UR UR5, R127 ;
        /*78d0*/        R2UR UR6, R146 ;
        /*78e0*/        R2UR UR7, R147 ;
        /*78f0*/        R2UR UR8, R4 ;
        /*7900*/        R2UR UR9, R5 ;
        /*7910*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7920*/        @P0 ELECT P2, URZ, PT ;
        /*7930*/        @P2 R2UR.BROADCAST UR10, R10 ;
        /*7940*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7950*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*7960*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7970*/        @P0 BRA.U.ANY 0x7920 ;
        /*7980*/        R2UR UR4, R162 ;
        /*7990*/        R2UR UR5, R163 ;
        /*79a0*/        R2UR UR6, R160 ;
        /*79b0*/        R2UR UR7, R161 ;
        /*79c0*/        R2UR UR8, R4 ;
        /*79d0*/        R2UR UR9, R5 ;
        /*79e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*79f0*/        @P0 ELECT P2, URZ, PT ;
        /*7a00*/        @P2 R2UR.BROADCAST UR10, R10 ;
        /*7a10*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7a20*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*7a30*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7a40*/        @P0 BRA.U.ANY 0x79f0 ;
        /*7a50*/        R2UR UR4, R158 ;
        /*7a60*/        R2UR UR5, R159 ;
        /*7a70*/        R2UR UR6, R156 ;
        /*7a80*/        R2UR UR7, R157 ;
        /*7a90*/        R2UR UR8, R4 ;
        /*7aa0*/        R2UR UR9, R5 ;
        /*7ab0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7ac0*/        @P0 ELECT P2, URZ, PT ;
        /*7ad0*/        @P2 R2UR.BROADCAST UR10, R10 ;
        /*7ae0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7af0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*7b00*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7b10*/        @P0 BRA.U.ANY 0x7ac0 ;
        /*7b20*/        R2UR UR4, R74 ;
        /*7b30*/        UMOV UR5, 0x3 ;
        /*7b40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7b50*/        @P0 ELECT P2, URZ, PT ;
        /*7b60*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*7b70*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7b80*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7b90*/        @P0 BRA.U.ANY 0x7b50 ;
        /*7ba0*/        ISETP.NE.AND P0, PT, R9, 0x15, PT ;
        /*7bb0*/        @!P0 BRA 0x8000 ;
        /*7bc0*/        SHF.L.U32 R7, R62, 0x1f, RZ ;
        /*7bd0*/        BSSY B3, 0x7c10 ;
        /*7be0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R136+URZ], R7 ;
        /*7bf0*/        @!P0 BRA 0xb530 ;
        /*7c00*/        BSYNC B3 ;
        /*7c10*/        R2UR UR4, R190 ;
        /*7c20*/        NOP ;
        /*7c30*/        R2UR UR5, R191 ;
        /*7c40*/        R2UR UR6, R188 ;
        /*7c50*/        R2UR UR7, R189 ;
        /*7c60*/        R2UR UR8, R4 ;
        /*7c70*/        R2UR UR9, R5 ;
        /*7c80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7c90*/        @P0 ELECT P2, URZ, PT ;
        /*7ca0*/        @P2 R2UR.BROADCAST UR10, R10 ;
        /*7cb0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7cc0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*7cd0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7ce0*/        @P0 BRA.U.ANY 0x7c90 ;
        /*7cf0*/        R2UR UR4, R142 ;
        /*7d00*/        R2UR UR5, R143 ;
        /*7d10*/        R2UR UR6, R152 ;
        /*7d20*/        R2UR UR7, R153 ;
        /*7d30*/        R2UR UR8, R4 ;
        /*7d40*/        R2UR UR9, R5 ;
        /*7d50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7d60*/        @P0 ELECT P2, URZ, PT ;
        /*7d70*/        @P2 R2UR.BROADCAST UR10, R10 ;
        /*7d80*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7d90*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*7da0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7db0*/        @P0 BRA.U.ANY 0x7d60 ;
        /*7dc0*/        R2UR UR4, R186 ;
        /*7dd0*/        R2UR UR5, R187 ;
        /*7de0*/        R2UR UR6, R184 ;
        /*7df0*/        R2UR UR7, R185 ;
        /*7e00*/        R2UR UR8, R4 ;
        /*7e10*/        R2UR UR9, R5 ;
        /*7e20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7e30*/        @P0 ELECT P2, URZ, PT ;
        /*7e40*/        @P2 R2UR.BROADCAST UR10, R10 ;
        /*7e50*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7e60*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*7e70*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7e80*/        @P0 BRA.U.ANY 0x7e30 ;
        /*7e90*/        R2UR UR8, R4 ;
        /*7ea0*/        R2UR UR9, R5 ;
        /*7eb0*/        R2UR UR4, R182 ;
        /*7ec0*/        R2UR UR5, R183 ;
        /*7ed0*/        R2UR UR6, R180 ;
        /*7ee0*/        R2UR UR7, R181 ;
        /*7ef0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7f00*/        @P0 ELECT P2, URZ, PT ;
        /*7f10*/        @P2 R2UR.BROADCAST UR10, R10 ;
        /*7f20*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7f30*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*7f40*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7f50*/        @P0 BRA.U.ANY 0x7f00 ;
        /*7f60*/        R2UR UR4, R135 ;
        /*7f70*/        UMOV UR5, 0x3 ;
        /*7f80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7f90*/        @P0 ELECT P2, URZ, PT ;
        /*7fa0*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*7fb0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*7fc0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7fd0*/        @P0 BRA.U.ANY 0x7f90 ;
        /*7fe0*/        VIADD R9, R9, 0x4 ;
        /*7ff0*/        BRA 0x6ed0 ;
        /*8000*/        BSYNC B2 ;
        /*8010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8020*/        IMAD R4, R8, 0x8, R39 ;
        /*8030*/        UMOV UR4, 0x3 ;
        /*8040*/        @P0 ELECT P2, URZ, PT ;
        /*8050*/        @P2 R2UR.BROADCAST UR5, R4 ;
        /*8060*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*8070*/        UTCBAR.2CTA.MULTICAST [UR5], URZ, UR4 ;
        /*8080*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*8090*/        @P0 BRA.U.ANY 0x8040 ;
        /*80a0*/        BSYNC B0 ;
        /*80b0*/        VIADD R59, R59, 0x1 ;
        /*80c0*/        ISETP.GE.AND P0, PT, R59, R68, PT ;
        /*80d0*/        @!P0 BRA 0x1700 ;
        /*80e0*/        BSYNC B1 ;
        /*80f0*/        ISETP.GE.U32.AND P0, PT, R40, 0x40, PT ;
        /*8100*/        @!P0 BRA 0xa6c0 ;
        /*8110*/        IMAD R45, R36, 0x4, R45 ;
        /*8120*/        LDL R45, [R45] ;
        /*8130*/        IMAD R39, R36, 0x8, R39 ;
        /*8140*/        ISETP.NE.AND P1, PT, R38, RZ, PT ;
        /*8150*/        VIADD R7, R0, 0xfffffffe ;
        /*8160*/        S2R R6, SR_SWINHI ;
        /*8170*/        BSSY B0, 0x8260 ;
        /*8180*/        ISETP.LT.U32.OR P2, PT, R40, 0x60, P1 ;
        /*8190*/        IMAD.SHL.U32 R9, R7, 0x4000, RZ ;
        /*81a0*/        SHF.R.S32.HI R11, RZ, 0x1f, R9.reuse ;
        /*81b0*/        MOV R4, R43 ;
        /*81c0*/        MOV R5, R6 ;
        /*81d0*/        LEA.HI R6, R7, R7, RZ, 0x2 ;
        /*81e0*/        IADD3 R4, P3, P4, R4, 0x20400, R9 ;
        /*81f0*/        LOP3.LUT R6, R6, 0xfffffffc, RZ, 0xc0, !PT ;
        /*8200*/        IADD3.X R5, PT, PT, R5, RZ, R11, P3, P4 ;
        /*8210*/        IMAD.IADD R7, R7, 0x1, -R6 ;
        /*8220*/        SHF.L.U32 R8, R45, 0x1f, RZ ;
        /*8230*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R39+URZ], R8 ;
        /*8240*/        @!P0 BRA 0xb580 ;
        /*8250*/        BSYNC B0 ;
        /*8260*/        NOP ;
        /*8270*/        BSSY.RECONVERGENT B0, 0x8340 ;
        /*8280*/        MOV R37, R4 ;
        /*8290*/        @P2 BRA 0x8330 ;
        /*82a0*/        CS2R R4, SR_CLOCKLO ;
        /*82b0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x50 ;
        /*82c0*/        IMAD R11, R0, R9, -0xa0 ;
        /*82d0*/        IADD3 R9, P0, PT, R11, R4, RZ ;
        /*82e0*/        LEA.HI.X.SX32 R11, R11, R5, 0x1, P0 ;
        /*82f0*/        CS2R R4, SR_CLOCKLO ;
        /*8300*/        ISETP.GE.U32.AND P0, PT, R4, R9, PT ;
        /*8310*/        ISETP.GE.AND.EX P0, PT, R5, R11, PT, P0 ;
        /*8320*/        @!P0 BRA 0x82f0 ;
        /*8330*/        BSYNC.RECONVERGENT B0 ;
        /*8340*/        UMOV UR4, 0xffffffff ;
        /*8350*/        BRA.DIV UR4, 0xb5d0 ;
        /*8360*/        NOP ;
        /*8370*/        VIADD R42, R42, 0x92 ;
        /*8380*/        ISETP.GT.AND P2, PT, R7, -0x1, PT ;
        /*8390*/        BSSY B0, 0xa690 ;
        /*83a0*/        IMAD.HI R4, R42, 0x55555556, RZ ;
        /*83b0*/        LEA.HI R4, R4, R4, RZ, 0x1 ;
        /*83c0*/        LOP3.LUT R5, R4.reuse, 0x1, RZ, 0xc0, !PT ;
        /*83d0*/        IMAD R42, R4.reuse, -0x3, R42 ;
        /*83e0*/        IMAD R4, R4, 0x8, R7 ;
        /*83f0*/        ISETP.NE.U32.AND P0, PT, R5, 0x1, PT ;
        /*8400*/        IMAD R4, R41, 0x4, R4 ;
        /*8410*/        IMAD.SHL.U32 R39, R4, 0x20, RZ ;
        /*8420*/        @!P0 IADD3 R42, PT, PT, -R42, 0x2, RZ ;
        /*8430*/        IMAD.SHL.U32 R80, R42, 0x100, RZ ;
        /*8440*/        @P2 BRA 0x9530 ;
        /*8450*/        IMAD R36, R7, 0x2000, R36 ;
        /*8460*/        BSSY.RECONVERGENT B1, 0x84c0 ;
        /*8470*/        IMAD R36, R41, 0x8000, R36 ;
        /*8480*/        @P1 BRA 0x84b0 ;
        /*8490*/        DEPBAR.LE SB0, 0x0 ;
        /*84a0*/        CCTL.IVALL ;
        /*84b0*/        BSYNC.RECONVERGENT B1 ;
        /*84c0*/        UMOV UR4, 0xffffffff ;
        /*84d0*/        IMAD.SHL.U32 R36, R36, 0x100, RZ ;
        /*84e0*/        BRA.DIV UR4, 0xb640 ;
        /*84f0*/        NOP ;
        /*8500*/        IMAD.SHL.U32 R40, R40, 0x10, RZ ;
        /*8510*/        WARPSYNC.ALL ;
        /*8520*/        IMAD R81, R38, 0x80, R37 ;
        /*8530*/        LOP3.LUT R105, R40, 0x70, RZ, 0xc0, !PT ;
        /*8540*/        LDC.64 R82, c[0x0][0x510] ;
        /*8550*/        R2UR UR5, R36 ;
        /*8560*/        IMAD.IADD R41, R38, 0x1, R39 ;
        /*8570*/        R2UR UR4, R80 ;
        /*8580*/        IMAD.MOV.U32 R89, RZ, RZ, RZ ;
        /*8590*/        LDCU.64 UR8, c[0x0][0x500] ;
        /*85a0*/        LDTM.x32 R4, tmem[UR5] ;
        /*85b0*/        UIADD3 UR5, UPT, UPT, UR4, 0x40, URZ ;
        /*85c0*/        IMAD.WIDE R82, R41, 0x600, R82 ;
        /*85d0*/        IADD3 R41, P0, PT, R80, R89, RZ ;
        /*85e0*/        R2UR UR6, R2.reuse ;
        /*85f0*/        R2UR UR7, R3.reuse ;
        /*8600*/        R2UR UR12, R2.reuse ;
        /*8610*/        R2UR UR13, R3 ;
        /*8620*/        R2UR UR10, R2 ;
        /*8630*/        R2UR UR11, R3 ;
        /*8640*/        LEA.HI.X.SX32 R40, R80, RZ, 0x1, P0 ;
        /*8650*/        LEA R84, P0, R41.reuse, UR8, 0x2 ;
        /*8660*/        LEA R86, P1, R41.reuse, R82, 0x1 ;
        /*8670*/        LEA.HI.X R85, R41.reuse, UR9, R40.reuse, 0x2, P0 ;
        /*8680*/        LEA.HI.X R87, R41, R83, R40, 0x1, P1 ;
        /*8690*/        LDG.E.128.CONSTANT R92, desc[UR6][R84.64] ;
        /*86a0*/        LDG.E.128.CONSTANT R96, desc[UR12][R86.64] ;
        /*86b0*/        LDG.E.128.CONSTANT R76, desc[UR10][R84.64+0x10] ;
        /*86c0*/        WARPSYNC.ALL ;
        /*86d0*/        R2UR UR6, R2.reuse ;
        /*86e0*/        IMAD.SHL.U32 R88, R89, 0x40, RZ ;
        /*86f0*/        R2UR UR7, R3 ;
        /*8700*/        IMAD.SHL.U32 R90, R89, 0x2, RZ ;
        /*8710*/        R2UR UR10, R2 ;
        /*8720*/        NOP ;
        /*8730*/        R2UR UR11, R3 ;
        /*8740*/        LDG.E.128.CONSTANT R56, desc[UR6][R84.64+0x20] ;
        /*8750*/        R2UR UR6, R2.reuse ;
        /*8760*/        R2UR UR7, R3.reuse ;
        /*8770*/        LDG.E.128.CONSTANT R60, desc[UR10][R86.64+0x10] ;
        /*8780*/        R2UR UR10, R2 ;
        /*8790*/        R2UR UR11, R3 ;
        /*87a0*/        LDG.E.128.CONSTANT R64, desc[UR6][R84.64+0x30] ;
        /*87b0*/        R2UR UR6, R2 ;
        /*87c0*/        R2UR UR7, R3 ;
        /*87d0*/        LDG.E.128.CONSTANT R44, desc[UR10][R84.64+0x40] ;
        /*87e0*/        LDG.E.128.CONSTANT R48, desc[UR6][R86.64+0x20] ;
        /*87f0*/        R2UR UR6, R2.reuse ;
        /*8800*/        R2UR UR7, R3.reuse ;
        /*8810*/        R2UR UR10, R2 ;
        /*8820*/        R2UR UR11, R3 ;
        /*8830*/        LDG.E.128.CONSTANT R52, desc[UR6][R84.64+0x50] ;
        /*8840*/        R2UR UR6, R2 ;
        /*8850*/        R2UR UR7, R3 ;
        /*8860*/        LDG.E.128.CONSTANT R40, desc[UR10][R84.64+0x60] ;
        /*8870*/        LDG.E.128.CONSTANT R68, desc[UR6][R86.64+0x30] ;
        /*8880*/        R2UR UR6, R2 ;
        /*8890*/        R2UR UR7, R3 ;
        /*88a0*/        LDG.E.128.CONSTANT R72, desc[UR6][R84.64+0x70] ;
        /*88b0*/        LOP3.LUT R88, R88, 0x1000, RZ, 0xc0, !PT ;
        /*88c0*/        BSSY B1, 0x94c0 ;
        /*88d0*/        LOP3.LUT R90, R90, 0x40, RZ, 0xc0, !PT ;
        /*88e0*/        ISETP.GT.U32.AND P0, PT, R89, 0x5f, PT ;
        /*88f0*/        IMAD.IADD R88, R81, 0x1, R88 ;
        /*8900*/        LOP3.LUT R87, R105.reuse, 0x30, R90.reuse, 0x1e, !PT ;
        /*8910*/        LOP3.LUT R91, R90, R105, RZ, 0x3c, !PT ;
        /*8920*/        LOP3.LUT R101, R105.reuse, 0x10, R90.reuse, 0x1e, !PT ;
        /*8930*/        IMAD.IADD R100, R88.reuse, 0x1, R87 ;
        /*8940*/        LOP3.LUT R103, R105, 0x20, R90, 0x1e, !PT ;
        /*8950*/        IMAD.IADD R91, R88, 0x1, R91 ;
        /*8960*/        IMAD.IADD R90, R88.reuse, 0x1, R101 ;
        /*8970*/        IMAD.IADD R103, R88, 0x1, R103 ;
        /*8980*/        FADD R95, R7, R95 ;
        /*8990*/        FADD R93, R5, R93 ;
        /*89a0*/        FADD R92, R4, R92 ;
        /*89b0*/        FADD R94, R6, R94 ;
        /*89c0*/        PRMT R86, R97.reuse, 0x7632, R86 ;
        /*89d0*/        IMAD.U32 R85, R96, 0x10000, RZ ;
        /*89e0*/        PRMT R87, R98, 0x7632, R87 ;
        /*89f0*/        IMAD.U32 R97, R97, 0x10000, RZ ;
        /*8a00*/        PRMT R84, R96, 0x7632, R84 ;
        /*8a10*/        IMAD.U32 R86, R86, 0x10000, RZ ;
        /*8a20*/        PRMT R88, R99, 0x7632, R88 ;
        /*8a30*/        FADD R77, R9, R77 ;
        /*8a40*/        FADD R79, R11, R79 ;
        /*8a50*/        FADD R95, R95, R86 ;
        /*8a60*/        IMAD.U32 R86, R87, 0x10000, RZ ;
        /*8a70*/        FADD R76, R8, R76 ;
        /*8a80*/        IMAD.U32 R84, R84, 0x10000, RZ ;
        /*8a90*/        FADD R78, R10, R78 ;
        /*8aa0*/        FADD R77, R77, R86 ;
        /*8ab0*/        IMAD.U32 R88, R88, 0x10000, RZ ;
        /*8ac0*/        FADD R84, R93, R84 ;
        /*8ad0*/        IMAD.U32 R101, R98, 0x10000, RZ ;
        /*8ae0*/        FADD R85, R92, R85 ;
        /*8af0*/        FADD R79, R79, R88 ;
        /*8b00*/        IMAD.U32 R99, R99, 0x10000, RZ ;
        /*8b10*/        FADD R94, R94, R97 ;
        /*8b20*/        FADD R76, R76, R101 ;
        /*8b30*/        F2FP.BF16.F32.PACK_AB R84, R84, R85 ;
        /*8b40*/        FADD R78, R78, R99 ;
        /*8b50*/        FADD R58, R14, R58 ;
        /*8b60*/        FADD R59, R15, R59 ;
        /*8b70*/        FADD R56, R12, R56 ;
        /*8b80*/        FADD R57, R13, R57 ;
        /*8b90*/        PRMT R86, R60.reuse, 0x7632, R86 ;
        /*8ba0*/        IMAD.U32 R87, R60, 0x10000, RZ ;
        /*8bb0*/        PRMT R60, R61.reuse, 0x7632, R60 ;
        /*8bc0*/        IMAD.U32 R93, R62.reuse, 0x10000, RZ ;
        /*8bd0*/        PRMT R88, R62, 0x7632, R88 ;
        /*8be0*/        IMAD.U32 R61, R61, 0x10000, RZ ;
        /*8bf0*/        PRMT R62, R63, 0x7632, R62 ;
        /*8c00*/        IMAD.U32 R60, R60, 0x10000, RZ ;
        /*8c10*/        FADD R56, R56, R87 ;
        /*8c20*/        FADD R58, R58, R61 ;
        /*8c30*/        IMAD.U32 R63, R63, 0x10000, RZ ;
        /*8c40*/        FADD R59, R59, R60 ;
        /*8c50*/        FADD R66, R18, R66 ;
        /*8c60*/        IMAD.U32 R62, R62, 0x10000, RZ ;
        /*8c70*/        FADD R67, R19, R67 ;
        /*8c80*/        IMAD.U32 R86, R86, 0x10000, RZ ;
        /*8c90*/        FADD R63, R66, R63 ;
        /*8ca0*/        FADD R47, R23, R47 ;
        /*8cb0*/        FADD R62, R67, R62 ;
        /*8cc0*/        FADD R45, R21, R45 ;
        /*8cd0*/        FADD R46, R22, R46 ;
        /*8ce0*/        FADD R44, R20, R44 ;
        /*8cf0*/        FADD R64, R16, R64 ;
        /*8d00*/        FADD R65, R17, R65 ;
        /*8d10*/        IMAD.U32 R88, R88, 0x10000, RZ ;
        /*8d20*/        FADD R57, R57, R86 ;
        /*8d30*/        FADD R64, R64, R93 ;
        /*8d40*/        F2FP.BF16.F32.PACK_AB R85, R95, R94 ;
        /*8d50*/        IMAD.U32 R61, R48.reuse, 0x10000, RZ ;
        /*8d60*/        PRMT R60, R48, 0x7632, R60 ;
        /*8d70*/        IMAD.U32 R67, R50.reuse, 0x10000, RZ ;
        /*8d80*/        PRMT R48, R49.reuse, 0x7632, R48 ;
        /*8d90*/        IMAD.U32 R49, R49, 0x10000, RZ ;
        /*8da0*/        PRMT R66, R50, 0x7632, R66 ;
        /*8db0*/        IMAD.U32 R60, R60, 0x10000, RZ ;
        /*8dc0*/        PRMT R50, R51, 0x7632, R50 ;
        /*8dd0*/        IMAD.U32 R48, R48, 0x10000, RZ ;
        /*8de0*/        FADD R46, R46, R49 ;
        /*8df0*/        IMAD.U32 R51, R51, 0x10000, RZ ;
        /*8e00*/        FADD R45, R45, R60 ;
        /*8e10*/        FADD R47, R47, R48 ;
        /*8e20*/        IMAD.U32 R50, R50, 0x10000, RZ ;
        /*8e30*/        FADD R44, R44, R61 ;
        /*8e40*/        IMAD.U32 R66, R66, 0x10000, RZ ;
        /*8e50*/        FADD R54, R26, R54 ;
        /*8e60*/        FADD R55, R27, R55 ;
        /*8e70*/        FADD R52, R24, R52 ;
        /*8e80*/        FADD R53, R25, R53 ;
        /*8e90*/        FADD R51, R54, R51 ;
        /*8ea0*/        FADD R50, R55, R50 ;
        /*8eb0*/        FADD R41, R29, R41 ;
        /*8ec0*/        FADD R40, R28, R40 ;
        /*8ed0*/        FADD R42, R30, R42 ;
        /*8ee0*/        FADD R43, R31, R43 ;
        /*8ef0*/        FADD R65, R65, R88 ;
        /*8f00*/        FADD R52, R52, R67 ;
        /*8f10*/        FADD R53, R53, R66 ;
        /*8f20*/        F2FP.BF16.F32.PACK_AB R56, R57, R56 ;
        /*8f30*/        F2FP.BF16.F32.PACK_AB R86, R77, R76 ;
        /*8f40*/        IMAD.U32 R49, R68.reuse, 0x10000, RZ ;
        /*8f50*/        PRMT R48, R68, 0x7632, R48 ;
        /*8f60*/        IMAD.U32 R61, R70.reuse, 0x10000, RZ ;
        /*8f70*/        PRMT R54, R69.reuse, 0x7632, R54 ;
        /*8f80*/        IMAD.U32 R69, R69, 0x10000, RZ ;
        /*8f90*/        PRMT R55, R70, 0x7632, R55 ;
        /*8fa0*/        IMAD.U32 R48, R48, 0x10000, RZ ;
        /*8fb0*/        PRMT R60, R71, 0x7632, R60 ;
        /*8fc0*/        IMAD.U32 R54, R54, 0x10000, RZ ;
        /*8fd0*/        FADD R40, R40, R49 ;
        /*8fe0*/        FADD R41, R41, R48 ;
        /*8ff0*/        IMAD.U32 R71, R71, 0x10000, RZ ;
        /*9000*/        FADD R42, R42, R69 ;
        /*9010*/        IMAD.U32 R48, R55, 0x10000, RZ ;
        /*9020*/        FADD R43, R43, R54 ;
        /*9030*/        IMAD.U32 R60, R60, 0x10000, RZ ;
        /*9040*/        FADD R72, R32, R72 ;
        /*9050*/        FADD R73, R33, R73 ;
        /*9060*/        FADD R74, R34, R74 ;
        /*9070*/        FADD R75, R35, R75 ;
        /*9080*/        FADD R61, R72, R61 ;
        /*9090*/        FADD R48, R73, R48 ;
        /*90a0*/        FADD R71, R74, R71 ;
        /*90b0*/        FADD R60, R75, R60 ;
        /*90c0*/        F2FP.BF16.F32.PACK_AB R87, R79, R78 ;
        /*90d0*/        F2FP.BF16.F32.PACK_AB R57, R59, R58 ;
        /*90e0*/        F2FP.BF16.F32.PACK_AB R44, R45, R44 ;
        /*90f0*/        STS.128 [R91], R84 ;
        /*9100*/        F2FP.BF16.F32.PACK_AB R58, R65, R64 ;
        /*9110*/        F2FP.BF16.F32.PACK_AB R59, R62, R63 ;
        /*9120*/        F2FP.BF16.F32.PACK_AB R45, R47, R46 ;
        /*9130*/        F2FP.BF16.F32.PACK_AB R40, R41, R40 ;
        /*9140*/        STS.128 [R90], R56 ;
        /*9150*/        F2FP.BF16.F32.PACK_AB R46, R53, R52 ;
        /*9160*/        F2FP.BF16.F32.PACK_AB R47, R50, R51 ;
        /*9170*/        F2FP.BF16.F32.PACK_AB R41, R43, R42 ;
        /*9180*/        F2FP.BF16.F32.PACK_AB R42, R48, R61 ;
        /*9190*/        STS.128 [R103], R44 ;
        /*91a0*/        F2FP.BF16.F32.PACK_AB R43, R60, R71 ;
        /*91b0*/        STS.128 [R100], R40 ;
        /*91c0*/        @P0 BRA 0x9220 ;
        /*91d0*/        IMAD.IADD R4, R36, 0x1, R89 ;
        /*91e0*/        WARPSYNC.ALL ;
        /*91f0*/        R2UR UR4, R4 ;
        /*9200*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*9210*/        BRA 0x94b0 ;
        /*9220*/        ISETP.NE.AND P0, PT, R89, 0x60, PT ;
        /*9230*/        @P0 BRA 0x94b0 ;
        /*9240*/        UMOV UR4, 0xffffffff ;
        /*9250*/        ISETP.NE.AND P1, PT, R38, RZ, PT ;
        /*9260*/        BRA.DIV UR4, 0xb6b0 ;
        /*9270*/        NOP ;
        /*9280*/        @!P1 LDC.64 R40, c[0x0][0x348] ;
        /*9290*/        MEMBAR.ALL.CTA ;
        /*92a0*/        FENCE.VIEW.ASYNC.S ;
        /*92b0*/        @!P1 R2UR UR13, R80 ;
        /*92c0*/        VOTEU.ALL UP0, P1 ;
        /*92d0*/        PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*92e0*/        @!P1 IADD3 R42, P0, PT, R40, 0x100, RZ ;
        /*92f0*/        @!P1 R2UR UR4, R42 ;
        /*9300*/        @!P1 IMAD.X R40, RZ, RZ, R41, P0 ;
        /*9310*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*9320*/        @!P1 R2UR UR6, R40 ;
        /*9330*/        IMAD.U32 R40, RZ, RZ, UR4 ;
        /*9340*/        @!P1 R2UR UR10, R40 ;
        /*9350*/        IMAD.U32 R41, RZ, RZ, UR6 ;
        /*9360*/        @!P1 R2UR UR11, R41 ;
        /*9370*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*9380*/        @P2 R2UR P0, UR14, R39 ;
        /*9390*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*93a0*/        @P2 R2UR.OR P0, UR12, R37 ;
        /*93b0*/        @P2 PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x8 ;
        /*93c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*93d0*/        @!UP0 UTMASTG.2D [UR12], [UR10] ;
        /*93e0*/        @P2 BRA.U.ANY 0x9370 ;
        /*93f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*9400*/        @!P1 VIADD R40, R37, 0x1000 ;
        /*9410*/        PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*9420*/        VOTEU.ALL UP0, P1 ;
        /*9430*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*9440*/        @P2 R2UR P0, UR6, R39 ;
        /*9450*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*9460*/        @P2 R2UR.OR P0, UR4, R40 ;
        /*9470*/        @P2 PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x8 ;
        /*9480*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*9490*/        @!UP0 UTMASTG.2D [UR4], [UR10] ;
        /*94a0*/        @P2 BRA.U.ANY 0x9430 ;
        /*94b0*/        BSYNC B1 ;
        /*94c0*/        ISETP.GE.U32.AND P0, PT, R89.reuse, 0x60, PT ;
        /*94d0*/        VIADD R89, R89, 0x20 ;
        /*94e0*/        @!P0 BRA 0x85d0 ;
        /*94f0*/        ISETP.NE.AND P0, PT, R38, RZ, PT ;
        /*9500*/        @P0 BRA 0xa680 ;
        /*9510*/        UTMACMDFLUSH ;
        /*9520*/        BRA 0xa660 ;
        /*9530*/        BSSY.RECONVERGENT B1, 0x9580 ;
        /*9540*/        @P1 BRA 0x9570 ;
        /*9550*/        DEPBAR.LE SB0, 0x0 ;
        /*9560*/        CCTL.IVALL ;
        /*9570*/        BSYNC.RECONVERGENT B1 ;
        /*9580*/        UMOV UR4, 0xffffffff ;
        /*9590*/        IMAD.SHL.U32 R46, R7, 0x200000, RZ ;
        /*95a0*/        BRA.DIV UR4, 0xb700 ;
        /*95b0*/        NOP ;
        /*95c0*/        IMAD R4, R36, 0x100, R46 ;
        /*95d0*/        LDC.64 R44, c[0x0][0x500] ;
        /*95e0*/        WARPSYNC.ALL ;
        /*95f0*/        IMAD R4, R41, 0x800000, R4 ;
        /*9600*/        LDCU.64 UR4, c[0x0][0x510] ;
        /*9610*/        IMAD.WIDE R42, R80, 0x2, RZ ;
        /*9620*/        R2UR UR6, R4 ;
        /*9630*/        IMAD.IADD R47, R38, 0x1, R39 ;
        /*9640*/        IMAD.SHL.U32 R40, R40, 0x10, RZ ;
        /*9650*/        IMAD.WIDE R42, R47, 0x600, R42 ;
        /*9660*/        LOP3.LUT R102, R40, 0x70, RZ, 0xc0, !PT ;
        /*9670*/        IMAD R41, R41, 0x800000, R46 ;
        /*9680*/        IMAD R103, R38, 0x80, R37 ;
        /*9690*/        LDTM.x32 R4, tmem[UR6] ;
        /*96a0*/        IMAD.WIDE R44, R80, 0x4, R44 ;
        /*96b0*/        IADD3 R82, P0, PT, R42, UR4, RZ ;
        /*96c0*/        IMAD R36, R36, 0x100, R41 ;
        /*96d0*/        IADD3 R78, P1, PT, R44, 0x70, RZ ;
        /*96e0*/        IMAD.MOV.U32 R104, RZ, RZ, 0x20 ;
        /*96f0*/        IADD3.X R83, PT, PT, R43, UR5, RZ, P0, !PT ;
        /*9700*/        IMAD.MOV.U32 R105, RZ, RZ, RZ ;
        /*9710*/        IMAD.X R79, RZ, RZ, R45, P1 ;
        /*9720*/        IMAD.MOV.U32 R77, RZ, RZ, RZ ;
        /*9730*/        R2UR UR4, R2.reuse ;
        /*9740*/        R2UR UR5, R3.reuse ;
        /*9750*/        R2UR UR8, R2.reuse ;
        /*9760*/        R2UR UR9, R3.reuse ;
        /*9770*/        R2UR UR6, R2 ;
        /*9780*/        R2UR UR7, R3 ;
        /*9790*/        LDG.E.128.CONSTANT R88, desc[UR4][R78.64+-0x70] ;
        /*97a0*/        LDG.E.128.CONSTANT R92, desc[UR8][R82.64] ;
        /*97b0*/        LDG.E.128.CONSTANT R84, desc[UR6][R78.64+-0x60] ;
        /*97c0*/        WARPSYNC.ALL ;
        /*97d0*/        R2UR UR4, R2 ;
        /*97e0*/        NOP ;
        /*97f0*/        R2UR UR5, R3 ;
        /*9800*/        R2UR UR6, R2 ;
        /*9810*/        R2UR UR7, R3 ;
        /*9820*/        LDG.E.128.CONSTANT R72, desc[UR4][R78.64+-0x50] ;
        /*9830*/        R2UR UR4, R2.reuse ;
        /*9840*/        R2UR UR5, R3.reuse ;
        /*9850*/        LDG.E.128.CONSTANT R64, desc[UR6][R82.64+0x10] ;
        /*9860*/        R2UR UR6, R2 ;
        /*9870*/        R2UR UR7, R3 ;
        /*9880*/        LDG.E.128.CONSTANT R68, desc[UR4][R78.64+-0x40] ;
        /*9890*/        R2UR UR4, R2 ;
        /*98a0*/        R2UR UR5, R3 ;
        /*98b0*/        LDG.E.128.CONSTANT R52, desc[UR6][R78.64+-0x30] ;
        /*98c0*/        LDG.E.128.CONSTANT R56, desc[UR4][R82.64+0x20] ;
        /*98d0*/        R2UR UR4, R2.reuse ;
        /*98e0*/        R2UR UR5, R3.reuse ;
        /*98f0*/        R2UR UR6, R2 ;
        /*9900*/        R2UR UR7, R3 ;
        /*9910*/        LDG.E.128.CONSTANT R60, desc[UR4][R78.64+-0x20] ;
        /*9920*/        R2UR UR4, R2 ;
        /*9930*/        R2UR UR5, R3 ;
        /*9940*/        LDG.E.128.CONSTANT R40, desc[UR6][R78.64+-0x10] ;
        /*9950*/        LDG.E.128.CONSTANT R44, desc[UR4][R82.64+0x30] ;
        /*9960*/        R2UR UR4, R2 ;
        /*9970*/        R2UR UR5, R3 ;
        /*9980*/        LDG.E.128.CONSTANT R48, desc[UR4][R78.64] ;
        /*9990*/        LOP3.LUT R81, R77, 0x40, RZ, 0xc0, !PT ;
        /*99a0*/        LOP3.LUT R76, R105, 0x3000, RZ, 0xc0, !PT ;
        /*99b0*/        LOP3.LUT R99, R102.reuse, 0x10, R81.reuse, 0x1e, !PT ;
        /*99c0*/        LOP3.LUT R101, R102.reuse, 0x20, R81, 0x1e, !PT ;
        /*99d0*/        IMAD.IADD R76, R103, 0x1, R76 ;
        /*99e0*/        LOP3.LUT R97, R102.reuse, 0x40, R77, 0x78, !PT ;
        /*99f0*/        LOP3.LUT R81, R102, 0x30, R81, 0x1e, !PT ;
        /*9a00*/        IMAD.IADD R98, R76, 0x1, R99 ;
        /*9a10*/        IMAD.IADD R97, R76.reuse, 0x1, R97 ;
        /*9a20*/        IMAD.IADD R101, R76.reuse, 0x1, R101 ;
        /*9a30*/        IMAD.IADD R100, R76, 0x1, R81 ;
        /*9a40*/        FADD R88, R4, R88 ;
        /*9a50*/        FADD R89, R5, R89 ;
        /*9a60*/        FADD R90, R6, R90 ;
        /*9a70*/        FADD R91, R7, R91 ;
        /*9a80*/        PRMT R76, R92.reuse, 0x7632, R76 ;
        /*9a90*/        IMAD.U32 R81, R92, 0x10000, RZ ;
        /*9aa0*/        PRMT R92, R93.reuse, 0x7632, R92 ;
        /*9ab0*/        IMAD.U32 R93, R93, 0x10000, RZ ;
        /*9ac0*/        PRMT R96, R94, 0x7632, R96 ;
        /*9ad0*/        IMAD.U32 R76, R76, 0x10000, RZ ;
        /*9ae0*/        FADD R81, R88, R81 ;
        /*9af0*/        IMAD.U32 R92, R92, 0x10000, RZ ;
        /*9b00*/        FADD R90, R90, R93 ;
        /*9b10*/        FADD R76, R89, R76 ;
        /*9b20*/        IMAD.U32 R99, R94, 0x10000, RZ ;
        /*9b30*/        FADD R91, R91, R92 ;
        /*9b40*/        PRMT R94, R95.reuse, 0x7632, R94 ;
        /*9b50*/        IMAD.U32 R95, R95, 0x10000, RZ ;
        /*9b60*/        FADD R84, R8, R84 ;
        /*9b70*/        FADD R85, R9, R85 ;
        /*9b80*/        FADD R86, R10, R86 ;
        /*9b90*/        IMAD.U32 R96, R96, 0x10000, RZ ;
        /*9ba0*/        FADD R87, R11, R87 ;
        /*9bb0*/        IMAD.U32 R94, R94, 0x10000, RZ ;
        /*9bc0*/        FADD R84, R84, R99 ;
        /*9bd0*/        FADD R86, R86, R95 ;
        /*9be0*/        FADD R85, R85, R96 ;
        /*9bf0*/        FADD R87, R87, R94 ;
        /*9c00*/        FADD R74, R14, R74 ;
        /*9c10*/        FADD R75, R15, R75 ;
        /*9c20*/        FADD R72, R12, R72 ;
        /*9c30*/        FADD R73, R13, R73 ;
        /*9c40*/        PRMT R88, R64.reuse, 0x7632, R88 ;
        /*9c50*/        IMAD.U32 R89, R64, 0x10000, RZ ;
        /*9c60*/        PRMT R92, R66.reuse, 0x7632, R92 ;
        /*9c70*/        IMAD.U32 R93, R66, 0x10000, RZ ;
        /*9c80*/        PRMT R64, R65.reuse, 0x7632, R64 ;
        /*9c90*/        IMAD.U32 R65, R65, 0x10000, RZ ;
        /*9ca0*/        PRMT R66, R67.reuse, 0x7632, R66 ;
        /*9cb0*/        IMAD.U32 R67, R67, 0x10000, RZ ;
        /*9cc0*/        FADD R72, R72, R89 ;
        /*9cd0*/        IMAD.U32 R64, R64, 0x10000, RZ ;
        /*9ce0*/        FADD R65, R74, R65 ;
        /*9cf0*/        IMAD.U32 R66, R66, 0x10000, RZ ;
        /*9d00*/        FADD R70, R18, R70 ;
        /*9d10*/        FADD R71, R19, R71 ;
        /*9d20*/        FADD R64, R75, R64 ;
        /*9d30*/        IMAD.U32 R88, R88, 0x10000, RZ ;
        /*9d40*/        FADD R67, R70, R67 ;
        /*9d50*/        FADD R66, R71, R66 ;
        /*9d60*/        FADD R54, R22, R54 ;
        /*9d70*/        FADD R55, R23, R55 ;
        /*9d80*/        FADD R52, R20, R52 ;
        /*9d90*/        FADD R53, R21, R53 ;
        /*9da0*/        FADD R68, R16, R68 ;
        /*9db0*/        FADD R69, R17, R69 ;
        /*9dc0*/        IMAD.U32 R92, R92, 0x10000, RZ ;
        /*9dd0*/        FADD R73, R73, R88 ;
        /*9de0*/        FADD R68, R68, R93 ;
        /*9df0*/        PRMT R70, R56.reuse, 0x7632, R70 ;
        /*9e00*/        IMAD.U32 R71, R56, 0x10000, RZ ;
        /*9e10*/        PRMT R74, R58.reuse, 0x7632, R74 ;
        /*9e20*/        IMAD.U32 R75, R58, 0x10000, RZ ;
        /*9e30*/        PRMT R56, R57.reuse, 0x7632, R56 ;
        /*9e40*/        IMAD.U32 R57, R57, 0x10000, RZ ;
        /*9e50*/        PRMT R58, R59.reuse, 0x7632, R58 ;
        /*9e60*/        IMAD.U32 R59, R59, 0x10000, RZ ;
        /*9e70*/        FADD R52, R52, R71 ;
        /*9e80*/        IMAD.U32 R56, R56, 0x10000, RZ ;
        /*9e90*/        FADD R54, R54, R57 ;
        /*9ea0*/        IMAD.U32 R58, R58, 0x10000, RZ ;
        /*9eb0*/        FADD R69, R69, R92 ;
        /*9ec0*/        FADD R55, R55, R56 ;
        /*9ed0*/        IMAD.U32 R70, R70, 0x10000, RZ ;
        /*9ee0*/        F2FP.BF16.F32.PACK_AB R72, R73, R72 ;
        /*9ef0*/        FADD R62, R26, R62 ;
        /*9f00*/        FADD R63, R27, R63 ;
        /*9f10*/        FADD R60, R24, R60 ;
        /*9f20*/        FADD R61, R25, R61 ;
        /*9f30*/        FADD R59, R62, R59 ;
        /*9f40*/        FADD R58, R63, R58 ;
        /*9f50*/        IMAD.U32 R74, R74, 0x10000, RZ ;
        /*9f60*/        FADD R40, R28, R40 ;
        /*9f70*/        FADD R41, R29, R41 ;
        /*9f80*/        FADD R42, R30, R42 ;
        /*9f90*/        FADD R43, R31, R43 ;
        /*9fa0*/        FADD R53, R53, R70 ;
        /*9fb0*/        FADD R60, R60, R75 ;
        /*9fc0*/        FADD R61, R61, R74 ;
        /*9fd0*/        F2FP.BF16.F32.PACK_AB R73, R64, R65 ;
        /*9fe0*/        PRMT R56, R44.reuse, 0x7632, R56 ;
        /*9ff0*/        IMAD.U32 R57, R44, 0x10000, RZ ;
        /*a000*/        PRMT R62, R46.reuse, 0x7632, R62 ;
        /*a010*/        IMAD.U32 R63, R46, 0x10000, RZ ;
        /*a020*/        PRMT R44, R45, 0x7632, R44 ;
        /*a030*/        IMAD.U32 R56, R56, 0x10000, RZ ;
        /*a040*/        PRMT R46, R47, 0x7632, R46 ;
        /*a050*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*a060*/        FADD R57, R40, R57 ;
        /*a070*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*a080*/        FADD R56, R41, R56 ;
        /*a090*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*a0a0*/        FADD R45, R42, R45 ;
        /*a0b0*/        IMAD.U32 R62, R62, 0x10000, RZ ;
        /*a0c0*/        FADD R44, R43, R44 ;
        /*a0d0*/        IMAD.U32 R46, R46, 0x10000, RZ ;
        /*a0e0*/        FADD R48, R32, R48 ;
        /*a0f0*/        FADD R49, R33, R49 ;
        /*a100*/        FADD R50, R34, R50 ;
        /*a110*/        FADD R51, R35, R51 ;
        /*a120*/        FADD R48, R48, R63 ;
        /*a130*/        FADD R49, R49, R62 ;
        /*a140*/        FADD R47, R50, R47 ;
        /*a150*/        FADD R46, R51, R46 ;
        /*a160*/        F2FP.BF16.F32.PACK_AB R40, R76, R81 ;
        /*a170*/        F2FP.BF16.F32.PACK_AB R41, R91, R90 ;
        /*a180*/        F2FP.BF16.F32.PACK_AB R42, R85, R84 ;
        /*a190*/        F2FP.BF16.F32.PACK_AB R43, R87, R86 ;
        /*a1a0*/        F2FP.BF16.F32.PACK_AB R52, R53, R52 ;
        /*a1b0*/        F2FP.BF16.F32.PACK_AB R74, R69, R68 ;
        /*a1c0*/        STS.128 [R97], R40 ;
        /*a1d0*/        F2FP.BF16.F32.PACK_AB R75, R66, R67 ;
        /*a1e0*/        F2FP.BF16.F32.PACK_AB R53, R55, R54 ;
        /*a1f0*/        F2FP.BF16.F32.PACK_AB R54, R61, R60 ;
        /*a200*/        STS.128 [R98], R72 ;
        /*a210*/        F2FP.BF16.F32.PACK_AB R55, R58, R59 ;
        /*a220*/        F2FP.BF16.F32.PACK_AB R56, R56, R57 ;
        /*a230*/        F2FP.BF16.F32.PACK_AB R57, R44, R45 ;
        /*a240*/        STS.128 [R101], R52 ;
        /*a250*/        F2FP.BF16.F32.PACK_AB R58, R49, R48 ;
        /*a260*/        VIADD R45, R104, 0xffffffe0 ;
        /*a270*/        F2FP.BF16.F32.PACK_AB R59, R46, R47 ;
        /*a280*/        ISETP.GT.U32.AND P0, PT, R45.reuse, 0xdf, PT ;
        /*a290*/        STS.128 [R100], R56 ;
        /*a2a0*/        LOP3.LUT R44, R45, 0x60, RZ, 0xc0, !PT ;
        /*a2b0*/        ISETP.NE.AND P1, PT, R44, 0x60, PT ;
        /*a2c0*/        @P0 BRA 0xa310 ;
        /*a2d0*/        WARPSYNC.ALL ;
        /*a2e0*/        R2UR UR4, R36 ;
        /*a2f0*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*a300*/        NOP ;
        /*a310*/        BSSY B1, 0xa590 ;
        /*a320*/        @P1 BRA 0xa580 ;
        /*a330*/        UMOV UR4, 0xffffffff ;
        /*a340*/        ISETP.NE.AND P0, PT, R38, RZ, PT ;
        /*a350*/        BRA.DIV UR4, 0xb770 ;
        /*a360*/        NOP ;
        /*a370*/        MEMBAR.ALL.CTA ;
        /*a380*/        FENCE.VIEW.ASYNC.S ;
        /*a390*/        @P0 BRA 0xa580 ;
        /*a3a0*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*a3b0*/        LEA.HI R40, R45, 0xffffffff, RZ, 0x1a ;
        /*a3c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*a3d0*/        IMAD R41, R40.reuse, 0x1000, R37 ;
        /*a3e0*/        IMAD R40, R40, 0x40, R80 ;
        /*a3f0*/        UIADD3 UR4, UP0, UPT, UR4, 0x100, URZ ;
        /*a400*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*a410*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f ;
        /*a420*/        @P1 R2UR P0, UR10, R39 ;
        /*a430*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f ;
        /*a440*/        @P1 R2UR.OR P0, UR9, R40 ;
        /*a450*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f ;
        /*a460*/        @P1 R2UR.OR P0, UR8, R41 ;
        /*a470*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*a480*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*a490*/        UTMASTG.2D [UR8], [UR4] ;
        /*a4a0*/        @P1 BRA.U.ANY 0xa410 ;
        /*a4b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*a4c0*/        VIADD R40, R40, 0x40 ;
        /*a4d0*/        VIADD R41, R41, 0x1000 ;
        /*a4e0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f ;
        /*a4f0*/        @P1 R2UR P0, UR10, R39 ;
        /*a500*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f ;
        /*a510*/        @P1 R2UR.OR P0, UR9, R40 ;
        /*a520*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f ;
        /*a530*/        @P1 R2UR.OR P0, UR8, R41 ;
        /*a540*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*a550*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*a560*/        UTMASTG.2D [UR8], [UR4] ;
        /*a570*/        @P1 BRA.U.ANY 0xa4e0 ;
        /*a580*/        BSYNC B1 ;
        /*a590*/        ISETP.GE.U32.AND P0, PT, R45, 0xe0, PT ;
        /*a5a0*/        VIADD R104, R104, 0x20 ;
        /*a5b0*/        IADD3 R82, P1, PT, R82, 0x40, RZ ;
        /*a5c0*/        VIADD R77, R77, 0x40 ;
        /*a5d0*/        IADD3 R78, P2, PT, R78, 0x80, RZ ;
        /*a5e0*/        VIADD R105, R105, 0x800 ;
        /*a5f0*/        IMAD.X R83, RZ, RZ, R83, P1 ;
        /*a600*/        IMAD.X R79, RZ, RZ, R79, P2 ;
        /*a610*/        VIADD R36, R36, 0x20 ;
        /*a620*/        @!P0 BRA 0x9730 ;
        /*a630*/        ISETP.NE.AND P0, PT, R38, RZ, PT ;
        /*a640*/        @P0 BRA 0xa680 ;
        /*a650*/        UTMACMDFLUSH ;
        /*a660*/        DEPBAR.LE SB0, 0x0 ;
        /*a670*/        CCTL.IVALL ;
        /*a680*/        BSYNC B0 ;
        /*a690*/        UMOV UR4, 0xffffffff ;
        /*a6a0*/        BRA.DIV UR4, 0xb7c0 ;
        /*a6b0*/        NOP ;
        /*a6c0*/        ISETP.NE.AND P0, PT, R0, 0x2, PT ;
        /*a6d0*/        WARPSYNC.ALL ;
        /*a6e0*/        UCGABAR_ARV ;
        /*a6f0*/        UCGABAR_WAIT ;
        /*a700*/        CCTL.IVALL ;
        /*a710*/        @P0 EXIT ;
        /*a720*/        S2UR UR5, SR_CgaCtaId ;
        /*a730*/        UMOV UR4, 0x40 ;
        /*a740*/        NOP ;
        /*a750*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*a760*/        LDS R0, [UR5+0x14] ;
        /*a770*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*a780*/        ISETP.NE.AND P0, PT, R0, 0xffff, PT ;
        /*a790*/        @P0 BRA 0xa900 ;
        /*a7a0*/        LDS R0, [UR5+0x18] ;
        /*a7b0*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*a7c0*/        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
        /*a7d0*/        @P0 BRA 0xa8d0 ;
        /*a7e0*/        S2R R0, SR_LANEID ;
        /*a7f0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x10000 ;
        /*a800*/        VOTEU.ANY UR4, UPT, PT ;
        /*a810*/        IMAD.MOV.U32 R4, RZ, RZ, -0x2 ;
        /*a820*/        UFLO.U32 UR4, UR4 ;
        /*a830*/        REDUX UR6, R3 ;
        /*a840*/        REDUX UR7, R4 ;
        /*a850*/        ISETP.EQ.U32.AND P0, PT, R0, UR4, PT ;
        /*a860*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*a870*/        UMOV UR4, 0xffff0000 ;
        /*a880*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*a890*/        UTCATOMSWS.AND URZ, UR4 ;
        /*a8a0*/        @P0 ATOMS.AND RZ, [UR5+0x14], R0 ;
        /*a8b0*/        @P0 ATOMS.AND RZ, [UR5+0x18], R2 ;
        /*a8c0*/        BRA 0xa920 ;
        /*a8d0*/        MOV R2, 0xa8f0 ;
        /*a8e0*/        CALL.REL.NOINC 0xb830 ;
        /*a8f0*/        BRA 0xa920 ;
        /*a900*/        MOV R2, 0xa920 ;
        /*a910*/        CALL.REL.NOINC 0xb890 ;
        /*a920*/        NOP ;
        /*a930*/        EXIT ;
        /*a940*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x8], R5 ;
        /*a950*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*a960*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x8], R5 ;
        /*a970*/        @!P0 BRA 0xa940 ;
        /*a980*/        BRA 0x7d0 ;
        /*a990*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x8], R3 ;
        /*a9a0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*a9b0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x8], R3 ;
        /*a9c0*/        @!P0 BRA 0xa990 ;
        /*a9d0*/        BRA 0x940 ;
        /*a9e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R135+URZ], R4 ;
        /*a9f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*aa00*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R135+URZ], R4 ;
        /*aa10*/        @!P0 BRA 0xa9e0 ;
        /*aa20*/        BRA 0x1870 ;
        /*aa30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R132+URZ], R5 ;
        /*aa40*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*aa50*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R132+URZ], R5 ;
        /*aa60*/        @!P0 BRA 0xaa30 ;
        /*aa70*/        BRA 0x1ac0 ;
        /*aa80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R128+URZ], R5 ;
        /*aa90*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*aaa0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R128+URZ], R5 ;
        /*aab0*/        @!P0 BRA 0xaa80 ;
        /*aac0*/        BRA 0x1ce0 ;
        /*aad0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R74+URZ], R5 ;
        /*aae0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*aaf0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R74+URZ], R5 ;
        /*ab00*/        @!P0 BRA 0xaad0 ;
        /*ab10*/        BRA 0x1f00 ;
        /*ab20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R135+URZ], R4 ;
        /*ab30*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*ab40*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R135+URZ], R4 ;
        /*ab50*/        @!P0 BRA 0xab20 ;
        /*ab60*/        BRA 0x2100 ;
        /*ab70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R132+URZ], R5 ;
        /*ab80*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*ab90*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R132+URZ], R5 ;
        /*aba0*/        @!P0 BRA 0xab70 ;
        /*abb0*/        BRA 0x22f0 ;
        /*abc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R128+URZ], R7 ;
        /*abd0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*abe0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R128+URZ], R7 ;
        /*abf0*/        @!P0 BRA 0xabc0 ;
        /*ac00*/        BRA 0x24e0 ;
        /*ac10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R74+URZ], R9 ;
        /*ac20*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*ac30*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R74+URZ], R9 ;
        /*ac40*/        @!P0 BRA 0xac10 ;
        /*ac50*/        BRA 0x26d0 ;
        /*ac60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R135+URZ], R6 ;
        /*ac70*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*ac80*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R135+URZ], R6 ;
        /*ac90*/        @!P0 BRA 0xac60 ;
        /*aca0*/        BRA 0x28c0 ;
        /*acb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R132+URZ], R11 ;
        /*acc0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*acd0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R132+URZ], R11 ;
        /*ace0*/        @!P0 BRA 0xacb0 ;
        /*acf0*/        BRA 0x2aa0 ;
        /*ad00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R128+URZ], R13 ;
        /*ad10*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*ad20*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R128+URZ], R13 ;
        /*ad30*/        @!P0 BRA 0xad00 ;
        /*ad40*/        BRA 0x2c80 ;
        /*ad50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R74+URZ], R15 ;
        /*ad60*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*ad70*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R74+URZ], R15 ;
        /*ad80*/        @!P0 BRA 0xad50 ;
        /*ad90*/        BRA 0x2e60 ;
        /*ada0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R135+URZ], R4 ;
        /*adb0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*adc0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R135+URZ], R4 ;
        /*add0*/        @!P0 BRA 0xada0 ;
        /*ade0*/        BRA 0x3030 ;
        /*adf0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R132+URZ], R5 ;
        /*ae00*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*ae10*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R132+URZ], R5 ;
        /*ae20*/        @!P0 BRA 0xadf0 ;
        /*ae30*/        BRA 0x3200 ;
        /*ae40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R128+URZ], R7 ;
        /*ae50*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*ae60*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R128+URZ], R7 ;
        /*ae70*/        @!P0 BRA 0xae40 ;
        /*ae80*/        BRA 0x33d0 ;
        /*ae90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R74+URZ], R9 ;
        /*aea0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*aeb0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R74+URZ], R9 ;
        /*aec0*/        @!P0 BRA 0xae90 ;
        /*aed0*/        BRA 0x35a0 ;
        /*aee0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R135+URZ], R6 ;
        /*aef0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*af00*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R135+URZ], R6 ;
        /*af10*/        @!P0 BRA 0xaee0 ;
        /*af20*/        BRA 0x3770 ;
        /*af30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R132+URZ], R11 ;
        /*af40*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*af50*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R132+URZ], R11 ;
        /*af60*/        @!P0 BRA 0xaf30 ;
        /*af70*/        BRA 0x3940 ;
        /*af80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R128+URZ], R13 ;
        /*af90*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*afa0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R128+URZ], R13 ;
        /*afb0*/        @!P0 BRA 0xaf80 ;
        /*afc0*/        BRA 0x3b10 ;
        /*afd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R74+URZ], R15 ;
        /*afe0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*aff0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R74+URZ], R15 ;
        /*b000*/        @!P0 BRA 0xafd0 ;
        /*b010*/        BRA 0x3ce0 ;
        /*b020*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R135+URZ], R4 ;
        /*b030*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*b040*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R135+URZ], R4 ;
        /*b050*/        @!P0 BRA 0xb020 ;
        /*b060*/        BRA 0x3eb0 ;
        /*b070*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R132+URZ], R5 ;
        /*b080*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*b090*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R132+URZ], R5 ;
        /*b0a0*/        @!P0 BRA 0xb070 ;
        /*b0b0*/        BRA 0x4080 ;
        /*b0c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R128+URZ], R7 ;
        /*b0d0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*b0e0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R128+URZ], R7 ;
        /*b0f0*/        @!P0 BRA 0xb0c0 ;
        /*b100*/        BRA 0x4250 ;
        /*b110*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R74+URZ], R9 ;
        /*b120*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*b130*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R74+URZ], R9 ;
        /*b140*/        @!P0 BRA 0xb110 ;
        /*b150*/        BRA 0x4420 ;
        /*b160*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ], R5 ;
        /*b170*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*b180*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ], R5 ;
        /*b190*/        @!P0 BRA 0xb160 ;
        /*b1a0*/        BRA 0x4690 ;
        /*b1b0*/        BSSY B2, 0xb210 ;
        /*b1c0*/        IMAD.MOV.U32 R76, RZ, RZ, -0x1 ;
        /*b1d0*/        WARPSYNC.COLLECTIVE R76, 0xb200 ;
        /*b1e0*/        NOP ;
        /*b1f0*/        ENDCOLLECTIVE ;
        /*b200*/        BSYNC B2 ;
        /*b210*/        BRA 0x47a0 ;
        /*b220*/        BSSY B2, 0xb280 ;
        /*b230*/        IMAD.MOV.U32 R76, RZ, RZ, -0x1 ;
        /*b240*/        WARPSYNC.COLLECTIVE R76, 0xb270 ;
        /*b250*/        NOP ;
        /*b260*/        ENDCOLLECTIVE ;
        /*b270*/        BSYNC B2 ;
        /*b280*/        BRA 0x4930 ;
        /*b290*/        IMAD.MOV.U32 R76, RZ, RZ, -0x1 ;
        /*b2a0*/        WARPSYNC.COLLECTIVE R76, 0xb2d0 ;
        /*b2b0*/        NOP ;
        /*b2c0*/        ENDCOLLECTIVE ;
        /*b2d0*/        BRA 0x5690 ;
        /*b2e0*/        BSSY B2, 0xb340 ;
        /*b2f0*/        IMAD.MOV.U32 R76, RZ, RZ, -0x1 ;
        /*b300*/        WARPSYNC.COLLECTIVE R76, 0xb330 ;
        /*b310*/        NOP ;
        /*b320*/        ENDCOLLECTIVE ;
        /*b330*/        BSYNC B2 ;
        /*b340*/        BRA 0x5a20 ;
        /*b350*/        IMAD.MOV.U32 R76, RZ, RZ, -0x1 ;
        /*b360*/        WARPSYNC.COLLECTIVE R76, 0xb390 ;
        /*b370*/        NOP ;
        /*b380*/        ENDCOLLECTIVE ;
        /*b390*/        BRA 0x6780 ;
        /*b3a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R6 ;
        /*b3b0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*b3c0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ], R6 ;
        /*b3d0*/        @!P0 BRA 0xb3a0 ;
        /*b3e0*/        BRA 0x6ad0 ;
        /*b3f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R136+URZ], R7 ;
        /*b400*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*b410*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R136+URZ], R7 ;
        /*b420*/        @!P0 BRA 0xb3f0 ;
        /*b430*/        BRA 0x6b20 ;
        /*b440*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R133+URZ], R6 ;
        /*b450*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*b460*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R133+URZ], R6 ;
        /*b470*/        @!P0 BRA 0xb440 ;
        /*b480*/        BRA 0x6f40 ;
        /*b490*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R129+URZ], R6 ;
        /*b4a0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*b4b0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R129+URZ], R6 ;
        /*b4c0*/        @!P0 BRA 0xb490 ;
        /*b4d0*/        BRA 0x7380 ;
        /*b4e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R75+URZ], R6 ;
        /*b4f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*b500*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R75+URZ], R6 ;
        /*b510*/        @!P0 BRA 0xb4e0 ;
        /*b520*/        BRA 0x77b0 ;
        /*b530*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R136+URZ], R7 ;
        /*b540*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*b550*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R136+URZ], R7 ;
        /*b560*/        @!P0 BRA 0xb530 ;
        /*b570*/        BRA 0x7c00 ;
        /*b580*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R39+URZ], R8 ;
        /*b590*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*b5a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R39+URZ], R8 ;
        /*b5b0*/        @!P0 BRA 0xb580 ;
        /*b5c0*/        BRA 0x8250 ;
        /*b5d0*/        BSSY B0, 0xb630 ;
        /*b5e0*/        IMAD.MOV.U32 R76, RZ, RZ, -0x1 ;
        /*b5f0*/        WARPSYNC.COLLECTIVE R76, 0xb620 ;
        /*b600*/        NOP ;
        /*b610*/        ENDCOLLECTIVE ;
        /*b620*/        BSYNC B0 ;
        /*b630*/        BRA 0x8370 ;
        /*b640*/        BSSY B1, 0xb6a0 ;
        /*b650*/        IMAD.MOV.U32 R76, RZ, RZ, -0x1 ;
        /*b660*/        WARPSYNC.COLLECTIVE R76, 0xb690 ;
        /*b670*/        NOP ;
        /*b680*/        ENDCOLLECTIVE ;
        /*b690*/        BSYNC B1 ;
        /*b6a0*/        BRA 0x8500 ;
        /*b6b0*/        IMAD.MOV.U32 R76, RZ, RZ, -0x1 ;
        /*b6c0*/        WARPSYNC.COLLECTIVE R76, 0xb6f0 ;
        /*b6d0*/        NOP ;
        /*b6e0*/        ENDCOLLECTIVE ;
        /*b6f0*/        BRA 0x9280 ;
        /*b700*/        BSSY B1, 0xb760 ;
        /*b710*/        IMAD.MOV.U32 R76, RZ, RZ, -0x1 ;
        /*b720*/        WARPSYNC.COLLECTIVE R76, 0xb750 ;
        /*b730*/        NOP ;
        /*b740*/        ENDCOLLECTIVE ;
        /*b750*/        BSYNC B1 ;
        /*b760*/        BRA 0x95c0 ;
        /*b770*/        IMAD.MOV.U32 R76, RZ, RZ, -0x1 ;
        /*b780*/        WARPSYNC.COLLECTIVE R76, 0xb7b0 ;
        /*b790*/        NOP ;
        /*b7a0*/        ENDCOLLECTIVE ;
        /*b7b0*/        BRA 0xa370 ;
        /*b7c0*/        BSSY B0, 0xb820 ;
        /*b7d0*/        IMAD.MOV.U32 R76, RZ, RZ, -0x1 ;
        /*b7e0*/        WARPSYNC.COLLECTIVE R76, 0xb810 ;
        /*b7f0*/        NOP ;
        /*b800*/        ENDCOLLECTIVE ;
        /*b810*/        BSYNC B0 ;
        /*b820*/        BRA 0xa6c0 ;
        /*b830*/        BPT.TRAP 0x1 ;
        /*b840*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*b850*/        RET.REL.NODEC R2 0x0 ;
        /*b860*/        BPT.TRAP 0x1 ;
        /*b870*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*b880*/        RET.REL.NODEC R2 0x0 ;
        /*b890*/        BPT.TRAP 0x1 ;
        /*b8a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*b8b0*/        RET.REL.NODEC R2 0x0 ;
        /*b8c0*/        BRA 0xb8c0;
        /*b8d0*/        NOP;
        /*b8e0*/        NOP;
        /*b8f0*/        NOP;
        /*b900*/        NOP;
        /*b910*/        NOP;
        /*b920*/        NOP;
        /*b930*/        NOP;
        /*b940*/        NOP;
        /*b950*/        NOP;
        /*b960*/        NOP;
        /*b970*/        NOP;

		..........

		Function : _Z13init_residualP13__nv_bfloat16ix
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*0040*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0050*/        LDC R5, c[0x0][0x360] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2, UR6, PT ;
        /*0080*/        ISETP.GE.AND.EX P0, PT, R3, UR7, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDCU UR9, c[0x0][0x388] ;
        /*00b0*/        BSSY.RECONVERGENT B0, 0x2d0 ;
        /*00c0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00d0*/        USHF.R.S32.HI UR8, URZ, 0x1f, UR9 ;
        /*00e0*/        LOP3.LUT R0, R3, UR8, RZ, 0xfc, !PT ;
        /*00f0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0100*/        @P0 BRA 0x260 ;
        /*0110*/        I2F.U32.RP R0, UR9 ;
        /*0120*/        ISETP.NE.U32.AND P2, PT, RZ, UR9, PT ;
        /*0130*/        MUFU.RCP R0, R0 ;
        /*0140*/        VIADD R4, R0, 0xffffffe ;
        /*0150*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0160*/        HFMA2 R4, -RZ, RZ, 0, 0 ;
        /*0170*/        IMAD.MOV R7, RZ, RZ, -R5 ;
        /*0180*/        IMAD R7, R7, UR9, RZ ;
        /*0190*/        IMAD.HI.U32 R5, R5, R7, R4 ;
        /*01a0*/        IMAD.HI.U32 R5, R5, R2, RZ ;
        /*01b0*/        IMAD.MOV R7, RZ, RZ, -R5 ;
        /*01c0*/        IMAD R6, R7, UR9, R2 ;
        /*01d0*/        ISETP.GE.U32.AND P0, PT, R6, UR9, PT ;
        /*01e0*/        @P0 VIADD R6, R6, -UR9 ;
        /*01f0*/        @P0 IADD3 R5, PT, PT, R5, 0x1, RZ ;
        /*0200*/        ISETP.GE.U32.AND P1, PT, R6, UR9, PT ;
        /*0210*/        @P1 VIADD R5, R5, 0x1 ;
        /*0220*/        @!P2 LOP3.LUT R5, RZ, UR9, RZ, 0x33, !PT ;
        /*0230*/        IMAD.MOV R7, RZ, RZ, -R5 ;
        /*0240*/        IMAD R4, R7, UR9, R2 ;
        /*0250*/        BRA 0x2c0 ;
        /*0260*/        MOV R0, 0x280 ;
        /*0270*/        CALL.REL.NOINC 0x3b0 ;
        /*0280*/        LDCU UR4, c[0x0][0x388] ;
        /*0290*/        IADD3 R7, PT, PT, -R6, RZ, RZ ;
        /*02a0*/        IMAD.MOV.U32 R5, RZ, RZ, R6 ;
        /*02b0*/        IMAD R4, R7, UR4, R2 ;
        /*02c0*/        BSYNC.RECONVERGENT B0 ;
        /*02d0*/        SHF.R.S32.HI R0, RZ, 0x1f, R5 ;
        /*02e0*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*02f0*/        LEA.HI R0, R0, R5, RZ, 0x7 ;
        /*0300*/        LOP3.LUT R0, R0, 0xffffff80, RZ, 0xc0, !PT ;
        /*0310*/        IMAD.IADD R0, R5, 0x1, -R0 ;
        /*0320*/        I2FP.F32.U32 R5, R4 ;
        /*0330*/        I2FP.F32.S32 R0, R0 ;
        /*0340*/        LEA R4, P0, R2, UR4, 0x1 ;
        /*0350*/        FMUL R0, R0, 0.25 ;
        /*0360*/        FFMA R0, R5, 0.125, R0 ;
        /*0370*/        LEA.HI.X R5, R2, UR5, R3, 0x1, P0 ;
        /*0380*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*0390*/        STG.E.U16 desc[UR6][R4.64], R0 ;
        /*03a0*/        EXIT ;
        /*03b0*/        LDCU UR10, c[0x0][0x388] ;
        /*03c0*/        ISETP.GE.AND P3, PT, R3, RZ, PT ;
        /*03d0*/        UISETP.GE.AND UP0, UPT, UR8, URZ, UPT ;
        /*03e0*/        UIADD3 UR4, UP1, UPT, URZ, -UR10, URZ ;
        /*03f0*/        UIADD3.X UR5, UPT, UPT, URZ, ~UR8, URZ, UP1, !UPT ;
        /*0400*/        USEL UR4, UR4, UR10, !UP0 ;
        /*0410*/        USEL UR5, UR5, UR8, !UP0 ;
        /*0420*/        I2F.U64.RP R8, UR4 ;
        /*0430*/        MUFU.RCP R8, R8 ;
        /*0440*/        IADD3 R4, PT, PT, R8, 0x1ffffffe, RZ ;
        /*0450*/        F2I.U64.TRUNC R4, R4 ;
        /*0460*/        IMAD.WIDE.U32 R6, R4, UR4, RZ ;
        /*0470*/        IMAD R7, R4, UR5, R7 ;
        /*0480*/        IADD3 R9, P0, PT, RZ, -R6, RZ ;
        /*0490*/        IMAD R7, R5, UR4, R7 ;
        /*04a0*/        IMAD.HI.U32 R6, R4, R9, RZ ;
        /*04b0*/        IMAD.X R11, RZ, RZ, ~R7, P0 ;
        /*04c0*/        IMAD.MOV.U32 R7, RZ, RZ, R4 ;
        /*04d0*/        IMAD R13, R5, R11.reuse, RZ ;
        /*04e0*/        IMAD.WIDE.U32 R6, P0, R4, R11, R6 ;
        /*04f0*/        IMAD.HI.U32 R11, R5, R11, RZ ;
        /*0500*/        IMAD.HI.U32 R6, P1, R5, R9, R6 ;
        /*0510*/        IADD3 R7, P2, PT, R13, R6, RZ ;
        /*0520*/        IADD3.X R6, PT, PT, R11, R5, RZ, P0, !PT ;
        /*0530*/        IMAD.WIDE.U32 R4, R7, UR4, RZ ;
        /*0540*/        IADD3.X R9, PT, PT, RZ, RZ, R6, P2, P1 ;
        /*0550*/        IMAD R6, R7, UR5, R5 ;
        /*0560*/        IADD3 R11, P0, PT, RZ, -R4, RZ ;
        /*0570*/        IADD3 R5, P4, PT, RZ, -R2.reuse, RZ ;
        /*0580*/        IMAD R4, R9, UR4, R6 ;
        /*0590*/        IMAD.HI.U32 R6, R7, R11, RZ ;
        /*05a0*/        SEL R10, R5, R2, !P3 ;
        /*05b0*/        IMAD.X R4, RZ, RZ, ~R4, P0 ;
        /*05c0*/        IMAD.X R5, RZ, RZ, ~R3, P4 ;
        /*05d0*/        IMAD.WIDE.U32 R6, P0, R7, R4, R6 ;
        /*05e0*/        SEL R8, R5, R3, !P3 ;
        /*05f0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0600*/        IMAD.HI.U32 R7, P1, R9, R11, R6 ;
        /*0610*/        IMAD R6, R9.reuse, R4.reuse, RZ ;
        /*0620*/        IMAD.HI.U32 R4, R9, R4, RZ ;
        /*0630*/        IADD3 R7, P2, PT, R6, R7, RZ ;
        /*0640*/        IADD3.X R9, PT, PT, R4, R9, RZ, P0, !PT ;
        /*0650*/        IMAD.HI.U32 R4, R7, R10, RZ ;
        /*0660*/        IADD3.X R9, PT, PT, RZ, RZ, R9, P2, P1 ;
        /*0670*/        IMAD.WIDE.U32 R4, R7, R8, R4 ;
        /*0680*/        IMAD R7, R9.reuse, R8, RZ ;
        /*0690*/        IMAD.HI.U32 R4, P0, R9, R10, R4 ;
        /*06a0*/        IMAD.HI.U32 R6, R9, R8, RZ ;
        /*06b0*/        IADD3 R7, P1, PT, R7, R4, RZ ;
        /*06c0*/        IMAD.X R6, RZ, RZ, R6, P0 ;
        /*06d0*/        IMAD.WIDE.U32 R4, R7, UR4, RZ ;
        /*06e0*/        IADD3.X R6, PT, PT, RZ, R6, RZ, P1, !PT ;
        /*06f0*/        IMAD R5, R7.reuse, UR5, R5 ;
        /*0700*/        IADD3 R10, P1, PT, -R4, R10, RZ ;
        /*0710*/        VIADD R4, R7, 0x1 ;
        /*0720*/        IMAD R5, R6, UR4, R5 ;
        /*0730*/        ISETP.GE.U32.AND P0, PT, R10, UR4, PT ;
        /*0740*/        IMAD.X R9, R8, 0x1, ~R5, P1 ;
        /*0750*/        IADD3 R5, P1, PT, R10, -UR4, RZ ;
        /*0760*/        ISETP.GE.U32.AND.EX P0, PT, R9.reuse, UR5, PT, P0 ;
        /*0770*/        IADD3.X R8, PT, PT, R9, ~UR5, RZ, P1, !PT ;
        /*0780*/        SEL R5, R5, R10, P0 ;
        /*0790*/        SEL R8, R8, R9, P0 ;
        /*07a0*/        SEL R7, R4, R7, P0 ;
        /*07b0*/        ISETP.GE.U32.AND P0, PT, R5, UR4, PT ;
        /*07c0*/        IADD3 R6, PT, PT, R7, 0x1, RZ ;
        /*07d0*/        ISETP.GE.U32.AND.EX P0, PT, R8, UR5, PT, P0 ;
        /*07e0*/        LOP3.LUT R4, R3, UR8, RZ, 0x3c, !PT ;
        /*07f0*/        SEL R6, R6, R7, P0 ;
        /*0800*/        ISETP.GE.AND P1, PT, R4, RZ, PT ;
        /*0810*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*0820*/        ISETP.NE.U32.AND P0, PT, RZ, UR10, PT ;
        /*0830*/        IMAD.MOV R5, RZ, RZ, -R6 ;
        /*0840*/        ISETP.NE.AND.EX P0, PT, RZ, UR8, PT, P0 ;
        /*0850*/        SEL R6, R5, R6, !P1 ;
        /*0860*/        MOV R5, 0x0 ;
        /*0870*/        SEL R6, R6, 0xffffffff, P0 ;
        /*0880*/        RET.REL.NODEC R4 0x0 ;
        /*0890*/        BRA 0x890;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

