
Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_100a
	.target	sm_100a

Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_100a
	.target	sm_100a

		Function : _Z15persistent_gemmIL10EpilogueOp2EEv14CUtensorMap_stS1_S1_N16EpilogueSideDataIXT_EE4typeEP13__nv_bfloat16PKS5_S1_
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R38, SR_TID.X ;
        /*0020*/        BSSY.RECONVERGENT B0, 0x630 ;
        /*0030*/        VIADD R1, R1, 0xfffffff0 ;
        /*0040*/        ISETP.NE.AND P0, PT, R38, RZ, PT ;
        /*0050*/        @P0 BRA 0x620 ;
        /*0060*/        S2UR UR12, SR_CgaCtaId ;
        /*0070*/        UMOV UR4, 0x400 ;
        /*0080*/        UMOV UR8, 0x2 ;
        /*0090*/        UMOV UR6, 0x100 ;
        /*00a0*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*00b0*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*00c0*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*00d0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*00e0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*00f0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0100*/        S2UR UR10, SR_SWINHI ;
        /*0110*/        ULEA UR12, UR12, UR4, 0x18 ;
        /*0120*/        UMOV UR4, 0x1 ;
        /*0130*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0140*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0150*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0160*/        UMOV UR12, UR12 ;
        /*0170*/        UMOV UR13, UR10 ;
        /*0180*/        UIADD3 UR14, UP4, UPT, UR12, 0x28008, URZ ;
        /*0190*/        UIADD3 UR16, UP3, UPT, UR12, 0x28030, URZ ;
        /*01a0*/        UIADD3 UR18, UP2, UPT, UR12, 0x28010, URZ ;
        /*01b0*/        UIADD3 UR20, UP1, UPT, UR12, 0x28038, URZ ;
        /*01c0*/        UIADD3 UR22, UP0, UPT, UR12, 0x28018, URZ ;
        /*01d0*/        UIADD3.X UR15, UPT, UPT, URZ, UR13, URZ, UP4, !UPT ;
        /*01e0*/        UIADD3 UR24, UP6, UPT, UR12, 0x28040, URZ ;
        /*01f0*/        UIADD3.X UR17, UPT, UPT, URZ, UR13, URZ, UP3, !UPT ;
        /*0200*/        UIADD3 UR26, UP5, UPT, UR12, 0x28020, URZ ;
        /*0210*/        UIADD3.X UR19, UPT, UPT, URZ, UR13, URZ, UP2, !UPT ;
        /*0220*/        UIADD3 UR28, UP4, UPT, UR12, 0x28048, URZ ;
        /*0230*/        UIADD3.X UR21, UPT, UPT, URZ, UR13, URZ, UP1, !UPT ;
        /*0240*/        UIADD3 UR30, UP3, UPT, UR12, 0x28028, URZ ;
        /*0250*/        UIADD3.X UR23, UPT, UPT, URZ, UR13, URZ, UP0, !UPT ;
        /*0260*/        UIADD3 UR32, UP2, UPT, UR12, 0x28050, URZ ;
        /*0270*/        UIADD3.X UR25, UPT, UPT, URZ, UR13, URZ, UP6, !UPT ;
        /*0280*/        UIADD3 UR34, UP1, UPT, UR12, 0x28058, URZ ;
        /*0290*/        UIADD3.X UR27, UPT, UPT, URZ, UR13, URZ, UP5, !UPT ;
        /*02a0*/        UIADD3 UR36, UP0, UPT, UR12, 0x28068, URZ ;
        /*02b0*/        UIADD3.X UR29, UPT, UPT, URZ, UR13, URZ, UP4, !UPT ;
        /*02c0*/        UMOV UR14, UR14 ;
        /*02d0*/        UIADD3 UR38, UP6, UPT, UR12, 0x28060, URZ ;
        /*02e0*/        UIADD3.X UR31, UPT, UPT, URZ, UR13, URZ, UP3, !UPT ;
        /*02f0*/        UMOV UR16, UR16 ;
        /*0300*/        UIADD3 UR40, UP5, UPT, UR12, 0x28070, URZ ;
        /*0310*/        FENCE.VIEW.ASYNC.S ;
        /*0320*/        SYNCS.EXCH.64 URZ, [UR14], UR8 ;
        /*0330*/        UIADD3.X UR33, UPT, UPT, URZ, UR13, URZ, UP2, !UPT ;
        /*0340*/        UMOV UR18, UR18 ;
        /*0350*/        UIADD3 UR42, UP4, UPT, UR12, 0x28078, URZ ;
        /*0360*/        UIADD3.X UR35, UPT, UPT, URZ, UR13, URZ, UP1, !UPT ;
        /*0370*/        UMOV UR20, UR20 ;
        /*0380*/        UIADD3 UR44, UP3, UPT, UR12, 0x28080, URZ ;
        /*0390*/        UIADD3.X UR37, UPT, UPT, URZ, UR13, URZ, UP0, !UPT ;
        /*03a0*/        UMOV UR22, UR22 ;
        /*03b0*/        UIADD3 UR10, UP2, UPT, UR12, 0x28088, URZ ;
        /*03c0*/        UIADD3.X UR39, UPT, UPT, URZ, UR13, URZ, UP6, !UPT ;
        /*03d0*/        SYNCS.EXCH.64 URZ, [UR16], UR4 ;
        /*03e0*/        UMOV UR24, UR24 ;
        /*03f0*/        UIADD3 UR12, UP1, UPT, UR12, 0x28090, URZ ;
        /*0400*/        UIADD3.X UR41, UPT, UPT, URZ, UR13, URZ, UP5, !UPT ;
        /*0410*/        UMOV UR26, UR26 ;
        /*0420*/        UIADD3.X UR43, UPT, UPT, URZ, UR13, URZ, UP4, !UPT ;
        /*0430*/        UMOV UR28, UR28 ;
        /*0440*/        UIADD3.X UR45, UPT, UPT, URZ, UR13, URZ, UP3, !UPT ;
        /*0450*/        UMOV UR30, UR30 ;
        /*0460*/        UIADD3.X UR11, UPT, UPT, URZ, UR13, URZ, UP2, !UPT ;
        /*0470*/        UMOV UR32, UR32 ;
        /*0480*/        SYNCS.EXCH.64 URZ, [UR18], UR8 ;
        /*0490*/        UIADD3.X UR13, UPT, UPT, URZ, UR13, URZ, UP1, !UPT ;
        /*04a0*/        UMOV UR34, UR34 ;
        /*04b0*/        UMOV UR36, UR36 ;
        /*04c0*/        UMOV UR38, UR38 ;
        /*04d0*/        UMOV UR40, UR40 ;
        /*04e0*/        UMOV UR42, UR42 ;
        /*04f0*/        UMOV UR44, UR44 ;
        /*0500*/        UMOV UR10, UR10 ;
        /*0510*/        UMOV UR12, UR12 ;
        /*0520*/        SYNCS.EXCH.64 URZ, [UR20], UR4 ;
        /*0530*/        SYNCS.EXCH.64 URZ, [UR22], UR8 ;
        /*0540*/        SYNCS.EXCH.64 URZ, [UR24], UR4 ;
        /*0550*/        SYNCS.EXCH.64 URZ, [UR26], UR8 ;
        /*0560*/        SYNCS.EXCH.64 URZ, [UR28], UR4 ;
        /*0570*/        SYNCS.EXCH.64 URZ, [UR30], UR8 ;
        /*0580*/        SYNCS.EXCH.64 URZ, [UR32], UR4 ;
        /*0590*/        SYNCS.EXCH.64 URZ, [UR34], UR4 ;
        /*05a0*/        SYNCS.EXCH.64 URZ, [UR36], UR6 ;
        /*05b0*/        SYNCS.EXCH.64 URZ, [UR38], UR4 ;
        /*05c0*/        SYNCS.EXCH.64 URZ, [UR40], UR6 ;
        /*05d0*/        SYNCS.EXCH.64 URZ, [UR42], UR4 ;
        /*05e0*/        SYNCS.EXCH.64 URZ, [UR44], UR4 ;
        /*05f0*/        SYNCS.EXCH.64 URZ, [UR10], UR4 ;
        /*0600*/        SYNCS.EXCH.64 URZ, [UR12], UR4 ;
        /*0610*/        NOP ;
        /*0620*/        BSYNC.RECONVERGENT B0 ;
        /*0630*/        SHF.R.U32.HI R0, RZ, 0x5, R38 ;
        /*0640*/        UCGABAR_ARV ;
        /*0650*/        VIADD R41, R1, 0x8 ;
        /*0660*/        LOP3.LUT R36, R38, 0x1f, RZ, 0xc0, !PT ;
        /*0670*/        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
        /*0680*/        UCGABAR_WAIT ;
        /*0690*/        CCTL.IVALL ;
        /*06a0*/        @P0 BRA 0xbe0 ;
        /*06b0*/        S2R R5, SR_CgaCtaId ;
        /*06c0*/        MOV R2, 0x40 ;
        /*06d0*/        WARPSYNC.ALL ;
        /*06e0*/        S2R R7, SR_SWINHI ;
        /*06f0*/        LEA R4, R5, R2, 0x18 ;
        /*0700*/        MOV R2, 0x400 ;
        /*0710*/        LDS.U8 R6, [R4+0x1c] ;
        /*0720*/        LEA R2, R5, R2, 0x18 ;
        /*0730*/        MOV R2, R2 ;
        /*0740*/        MOV R3, R7 ;
        /*0750*/        IADD3 R2, P1, PT, R2, 0x28000, RZ ;
        /*0760*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*0770*/        MOV R8, R2 ;
        /*0780*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0790*/        @P0 BRA 0xb90 ;
        /*07a0*/        LOP3.LUT R2, R5, 0x1, RZ, 0xc0, !PT ;
        /*07b0*/        VIADD R13, R4, 0x8 ;
        /*07c0*/        ISETP.NE.U32.AND P1, PT, R2, 0x1, PT ;
        /*07d0*/        LOP3.LUT R2, R5, 0x1, RZ, 0x3c, !PT ;
        /*07e0*/        @!P1 BRA 0xa20 ;
        /*07f0*/        ELECT P0, URZ, PT ;
        /*0800*/        BSSY B0, 0xa20 ;
        /*0810*/        @!P0 BRA 0xa10 ;
        /*0820*/        UMOV UR4, 0x10 ;
        /*0830*/        DEPBAR.LE SB1, 0x36 ;
        /*0840*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0850*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0860*/        BRA.U UP0, 0x8d0 ;
        /*0870*/        NANOSLEEP 0x64 ;
        /*0880*/        UMOV UR4, 0x10 ;
        /*0890*/        DEPBAR.LE SB1, 0x36 ;
        /*08a0*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*08b0*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*08c0*/        BRA.U !UP0, 0x870 ;
        /*08d0*/        LDS R5, [R4+0x10] ;
        /*08e0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x4 ;
        /*08f0*/        IMAD.MOV.U32 R12, RZ, RZ, 0xffff ;
        /*0900*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*0910*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x8], R5 ;
        /*0920*/        @P0 BRA 0x950 ;
        /*0930*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x8], R5 ;
        /*0940*/        @!P0 BRA 0x121c0 ;
        /*0950*/        IMAD.MOV.U32 R14, RZ, RZ, 0x1 ;
        /*0960*/        PRMT R7, R2.reuse, 0x654, R13 ;
        /*0970*/        IMAD.SHL.U32 R5, R3, 0x20, RZ ;
        /*0980*/        PRMT R6, R2, 0x654, R8 ;
        /*0990*/        SHF.L.U32 R9, R12, R3.reuse, RZ ;
        /*09a0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R7+URZ], R10 ;
        /*09b0*/        SHF.L.U32 R11, R14, R3, RZ ;
        /*09c0*/        STS [R8], R5 ;
        /*09d0*/        STAS [R6.64], R3 ;
        /*09e0*/        ATOMS.OR RZ, [R4+0x14], R9 ;
        /*09f0*/        ATOMS.OR RZ, [R4+0x18], R11 ;
        /*0a00*/        ATOMS.XOR RZ, [R4+0x10], R14 ;
        /*0a10*/        BSYNC B0 ;
        /*0a20*/        @P1 BRA 0xbd0 ;
        /*0a30*/        WARPSYNC.ALL ;
        /*0a40*/        ELECT P0, URZ, PT ;
        /*0a50*/        @!P0 BRA 0xbd0 ;
        /*0a60*/        LDS R3, [R4+0x10] ;
        /*0a70*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*0a80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x8], R3 ;
        /*0a90*/        @P0 BRA 0xac0 ;
        /*0aa0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x8], R3 ;
        /*0ab0*/        @!P0 BRA 0x12210 ;
        /*0ac0*/        LDS R3, [R8] ;
        /*0ad0*/        IMAD.MOV.U32 R6, RZ, RZ, 0xffff ;
        /*0ae0*/        PRMT R2, R2, 0x654, R13 ;
        /*0af0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1 ;
        /*0b00*/        IMAD.SHL.U32 R5, R3, 0x20, RZ ;
        /*0b10*/        SHF.L.U32 R7, R6, R3.reuse, RZ ;
        /*0b20*/        SHF.L.U32 R3, R9, R3, RZ ;
        /*0b30*/        STS [R8], R5 ;
        /*0b40*/        ATOMS.OR RZ, [R4+0x14], R7 ;
        /*0b50*/        ATOMS.OR RZ, [R4+0x18], R3 ;
        /*0b60*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R2+URZ], RZ ;
        /*0b70*/        ATOMS.XOR RZ, [R4+0x10], R9 ;
        /*0b80*/        BRA 0xbd0 ;
        /*0b90*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*0ba0*/        MOV R2, 0xbd0 ;
        /*0bb0*/        STS [R8], R3 ;
        /*0bc0*/        CALL.REL.NOINC 0x12fe0 ;
        /*0bd0*/        WARPSYNC.ALL ;
        /*0be0*/        S2R R39, SR_CgaCtaId ;
        /*0bf0*/        MOV R2, 0x400 ;
        /*0c00*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*0c10*/        LDC.64 R172, c[0x0][0x358] ;
        /*0c20*/        S2R R40, SR_CTAID.X ;
        /*0c30*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0c40*/        S2R R4, SR_SWINHI ;
        /*0c50*/        STL.64 [R1], R6 ;
        /*0c60*/        LEA R37, R39, R2, 0x18 ;
        /*0c70*/        SHF.R.U32.HI R40, RZ, 0x1, R40 ;
        /*0c80*/        MOV R26, R37 ;
        /*0c90*/        MOV R27, R4 ;
        /*0ca0*/        IMAD R40, R40, 0x93, RZ ;
        /*0cb0*/        IADD3 R4, P0, PT, R26, 0x28058, RZ ;
        /*0cc0*/        LOP3.LUT R2, R40.reuse, 0x1, RZ, 0xc0, !PT ;
        /*0cd0*/        LOP3.LUT R3, R40, 0x1, RZ, 0xc, !PT ;
        /*0ce0*/        IMAD.X R5, RZ, RZ, R27.reuse, P0 ;
        /*0cf0*/        IADD3 R52, P6, PT, R26.reuse, 0x28008, RZ ;
        /*0d00*/        IADD3 R8, P1, PT, R26.reuse, 0x28030, RZ ;
        /*0d10*/        STL.64 [R1+0x8], R2 ;
        /*0d20*/        MOV R43, R4 ;
        /*0d30*/        IMAD.X R53, RZ, RZ, R27.reuse, P6 ;
        /*0d40*/        IADD3 R64, P2, PT, R26.reuse, 0x4000, RZ ;
        /*0d50*/        IMAD.X R9, RZ, RZ, R27, P1 ;
        /*0d60*/        IADD3 R10, P3, PT, R26, 0x28010, RZ ;
        /*0d70*/        IADD3 R12, P4, PT, R26.reuse, 0x28038, RZ ;
        /*0d80*/        IMAD.X R65, RZ, RZ, R27.reuse, P2 ;
        /*0d90*/        IADD3 R4, P5, PT, R26.reuse, 0x8000, RZ ;
        /*0da0*/        IMAD.X R11, RZ, RZ, R27.reuse, P3 ;
        /*0db0*/        IADD3 R6, P6, PT, R26.reuse, 0xc000, RZ ;
        /*0dc0*/        IMAD.X R13, RZ, RZ, R27.reuse, P4 ;
        /*0dd0*/        IADD3 R28, P1, PT, R26, 0x28018, RZ ;
        /*0de0*/        IMAD.X R5, RZ, RZ, R27.reuse, P5 ;
        /*0df0*/        ISETP.GT.AND P0, PT, R40, 0x7fffff6c, PT ;
        /*0e00*/        IMAD.X R7, RZ, RZ, R27.reuse, P6 ;
        /*0e10*/        IADD3 R30, P2, PT, R26.reuse, 0x28040, RZ ;
        /*0e20*/        IMAD.X R29, RZ, RZ, R27, P1 ;
        /*0e30*/        IADD3 R14, P3, PT, R26, 0x10000, RZ ;
        /*0e40*/        IADD3 R16, P4, PT, R26.reuse, 0x14000, RZ ;
        /*0e50*/        IMAD.X R31, RZ, RZ, R27.reuse, P2 ;
        /*0e60*/        IADD3 R32, P5, PT, R26.reuse, 0x28020, RZ ;
        /*0e70*/        IMAD.X R15, RZ, RZ, R27.reuse, P3 ;
        /*0e80*/        IADD3 R34, P6, PT, R26.reuse, 0x28048, RZ ;
        /*0e90*/        IMAD.X R17, RZ, RZ, R27.reuse, P4 ;
        /*0ea0*/        IADD3 R18, P1, PT, R26.reuse, 0x18000, RZ ;
        /*0eb0*/        IMAD.X R33, RZ, RZ, R27.reuse, P5 ;
        /*0ec0*/        IADD3 R20, P2, PT, R26.reuse, 0x1c000, RZ ;
        /*0ed0*/        IMAD.X R35, RZ, RZ, R27.reuse, P6 ;
        /*0ee0*/        IADD3 R54, P3, PT, R26.reuse, 0x28028, RZ ;
        /*0ef0*/        IMAD.X R19, RZ, RZ, R27.reuse, P1 ;
        /*0f00*/        IADD3 R56, P4, PT, R26.reuse, 0x28050, RZ ;
        /*0f10*/        IMAD.X R21, RZ, RZ, R27.reuse, P2 ;
        /*0f20*/        IADD3 R22, P5, PT, R26.reuse, 0x20000, RZ ;
        /*0f30*/        IMAD.X R55, RZ, RZ, R27.reuse, P3 ;
        /*0f40*/        IADD3 R24, P6, PT, R26.reuse, 0x24000, RZ ;
        /*0f50*/        IMAD.X R57, RZ, RZ, R27.reuse, P4 ;
        /*0f60*/        IADD3 R66, P1, PT, R26, 0x28068, RZ ;
        /*0f70*/        IMAD.X R23, RZ, RZ, R27, P5 ;
        /*0f80*/        IMAD.X R25, RZ, RZ, R27.reuse, P6 ;
        /*0f90*/        IMAD.X R67, RZ, RZ, R27, P1 ;
        /*0fa0*/        @P0 BRA 0xc1f0 ;
        /*0fb0*/        VIADD R3, R0, 0xfffffffe ;
        /*0fc0*/        MOV R63, R4 ;
        /*0fd0*/        LDC.64 R194, c[0x0][0x348] ;
        /*0fe0*/        MOV R64, R64 ;
        /*0ff0*/        IMAD.SHL.U32 R5, R3.reuse, 0x4000, RZ ;
        /*1000*/        MOV R62, R6 ;
        /*1010*/        IMAD.SHL.U32 R3, R3, 0x8, RZ ;
        /*1020*/        SHF.R.U32.HI R234, RZ, 0x4, R64 ;
        /*1030*/        IMAD.SHL.U32 R156, R38, 0x10, RZ ;
        /*1040*/        SHF.R.S32.HI R7, RZ, 0x1f, R5.reuse ;
        /*1050*/        BSSY B1, 0xc1f0 ;
        /*1060*/        IADD3 R4, P0, P1, R26, 0x28400, R5 ;
        /*1070*/        IMAD.SHL.U32 R157, R39, 0x80, RZ ;
        /*1080*/        MOV R51, R8 ;
        /*1090*/        IMAD.MOV.U32 R150, RZ, RZ, RZ ;
        /*10a0*/        MOV R61, R14 ;
        /*10b0*/        CS2R R148, SRZ ;
        /*10c0*/        MOV R59, R18 ;
        /*10d0*/        CS2R R146, SRZ ;
        /*10e0*/        IADD3.X R5, PT, PT, R27, RZ, R7, P0, P1 ;
        /*10f0*/        CS2R R144, SRZ ;
        /*1100*/        MOV R65, R26 ;
        /*1110*/        CS2R R70, SRZ ;
        /*1120*/        SHF.R.S32.HI R9, RZ, 0x1f, R3.reuse ;
        /*1130*/        IMAD.MOV.U32 R68, RZ, RZ, RZ ;
        /*1140*/        IADD3 R6, P2, P3, R26, 0x28078, R3 ;
        /*1150*/        IMAD.MOV.U32 R69, RZ, RZ, R40 ;
        /*1160*/        MOV R44, R54 ;
        /*1170*/        IMAD.MOV.U32 R237, RZ, RZ, 0x40004040 ;
        /*1180*/        LOP3.LUT R234, R234, 0x3fff, RZ, 0xc0, !PT ;
        /*1190*/        IMAD.MOV.U32 R235, RZ, RZ, 0x40004040 ;
        /*11a0*/        MOV R42, R56 ;
        /*11b0*/        MOV R55, R4 ;
        /*11c0*/        CS2R R4, SRZ ;
        /*11d0*/        SHF.R.U32.HI R236, RZ, 0x4, R65 ;
        /*11e0*/        SHF.R.U32.HI R165, RZ, 0x4, R63 ;
        /*11f0*/        SHF.R.U32.HI R164, RZ, 0x4, R62 ;
        /*1200*/        SHF.R.U32.HI R163, RZ, 0x4, R61 ;
        /*1210*/        SHF.R.U32.HI R161, RZ, 0x4, R59 ;
        /*1220*/        MOV R60, R16 ;
        /*1230*/        MOV R58, R20 ;
        /*1240*/        MOV R57, R22 ;
        /*1250*/        MOV R56, R24 ;
        /*1260*/        IADD3.X R7, PT, PT, R27, RZ, R9, P2, P3 ;
        /*1270*/        CS2R R8, SRZ ;
        /*1280*/        IADD3 R174, P4, PT, R234, 0x2, RZ ;
        /*1290*/        LOP3.LUT R236, R236, 0x3fff, RZ, 0xc0, !PT ;
        /*12a0*/        LOP3.LUT R165, R165, 0x3fff, RZ, 0xc0, !PT ;
        /*12b0*/        LOP3.LUT R164, R164, 0x3fff, RZ, 0xc0, !PT ;
        /*12c0*/        LOP3.LUT R163, R163, 0x3fff, RZ, 0xc0, !PT ;
        /*12d0*/        LOP3.LUT R161, R161, 0x3fff, RZ, 0xc0, !PT ;
        /*12e0*/        MOV R50, R10 ;
        /*12f0*/        CS2R R10, SRZ ;
        /*1300*/        MOV R54, R6 ;
        /*1310*/        CS2R R6, SRZ ;
        /*1320*/        SHF.R.U32.HI R162, RZ, 0x4, R60 ;
        /*1330*/        SHF.R.U32.HI R160, RZ, 0x4, R58 ;
        /*1340*/        SHF.R.U32.HI R159, RZ, 0x4, R57 ;
        /*1350*/        SHF.R.U32.HI R158, RZ, 0x4, R56 ;
        /*1360*/        IADD3.X R175, PT, PT, R5, 0x40004040, RZ, P4, !PT ;
        /*1370*/        IADD3 R184, P0, PT, R236, 0x2, RZ ;
        /*1380*/        IADD3 R182, P6, PT, R165, 0x2, RZ ;
        /*1390*/        IADD3 R192, P5, PT, R164, 0x2, RZ ;
        /*13a0*/        IADD3 R180, P2, PT, R163, 0x2, RZ ;
        /*13b0*/        IMAD.MOV.U32 R16, RZ, RZ, R182 ;
        /*13c0*/        IADD3 R176, P4, PT, R161, 0x2, RZ ;
        /*13d0*/        IMAD.MOV.U32 R14, RZ, RZ, R192 ;
        /*13e0*/        LOP3.LUT R162, R162, 0x3fff, RZ, 0xc0, !PT ;
        /*13f0*/        IMAD.MOV.U32 R18, RZ, RZ, R180.reuse ;
        /*1400*/        LOP3.LUT R160, R160, 0x3fff, RZ, 0xc0, !PT ;
        /*1410*/        IMAD.MOV.U32 R22, RZ, RZ, R180 ;
        /*1420*/        LOP3.LUT R159, R159, 0x3fff, RZ, 0xc0, !PT ;
        /*1430*/        IMAD.MOV.U32 R26, RZ, RZ, R176 ;
        /*1440*/        LOP3.LUT R158, R158, 0x3fff, RZ, 0xc0, !PT ;
        /*1450*/        MOV R49, R12 ;
        /*1460*/        CS2R R12, SRZ ;
        /*1470*/        IADD3.X R185, PT, PT, R4, 0x40004040, RZ, P0, !PT ;
        /*1480*/        IMAD.MOV.U32 R4, RZ, RZ, R184 ;
        /*1490*/        IADD3.X R183, PT, PT, R6, 0x40004040, RZ, P6, !PT ;
        /*14a0*/        IMAD.MOV.U32 R6, RZ, RZ, R174 ;
        /*14b0*/        IADD3.X R193, PT, PT, R7, 0x40004040, RZ, P5, !PT ;
        /*14c0*/        IMAD.MOV.U32 R5, RZ, RZ, R185 ;
        /*14d0*/        IADD3.X R181, PT, PT, R8, 0x40004040, RZ, P2, !PT ;
        /*14e0*/        IMAD.MOV.U32 R8, RZ, RZ, R184 ;
        /*14f0*/        IADD3.X R177, PT, PT, R10, 0x40004040, RZ, P4, !PT ;
        /*1500*/        IMAD.MOV.U32 R10, RZ, RZ, R174 ;
        /*1510*/        IADD3 R190, P0, PT, R162, 0x2, RZ ;
        /*1520*/        IMAD.MOV.U32 R7, RZ, RZ, R175 ;
        /*1530*/        IADD3 R188, P6, PT, R160, 0x2, RZ ;
        /*1540*/        IMAD.MOV.U32 R15, RZ, RZ, R193 ;
        /*1550*/        IADD3 R178, P5, PT, R159, 0x2, RZ ;
        /*1560*/        IMAD.MOV.U32 R20, RZ, RZ, R190 ;
        /*1570*/        IADD3 R186, P2, PT, R158, 0x2, RZ ;
        /*1580*/        IMAD.MOV.U32 R17, RZ, RZ, R183 ;
        /*1590*/        IADD3.X R191, PT, PT, R9, 0x40004040, RZ, P0, !PT ;
        /*15a0*/        IMAD.MOV.U32 R9, RZ, RZ, R185 ;
        /*15b0*/        IADD3.X R189, PT, PT, R11, 0x40004040, RZ, P6, !PT ;
        /*15c0*/        IMAD.MOV.U32 R11, RZ, RZ, R175 ;
        /*15d0*/        IADD3.X R179, PT, PT, R12, 0x40004040, RZ, P5, !PT ;
        /*15e0*/        IMAD.MOV.U32 R12, RZ, RZ, R182 ;
        /*15f0*/        IADD3.X R187, PT, PT, R13, 0x40004040, RZ, P2, !PT ;
        /*1600*/        IMAD.MOV.U32 R13, RZ, RZ, R183 ;
        /*1610*/        IADD3 R232, P5, PT, R4, 0x2, RZ ;
        /*1620*/        IMAD.MOV.U32 R19, RZ, RZ, R181 ;
        /*1630*/        IADD3 R230, P6, PT, R6, 0x2, RZ ;
        /*1640*/        IMAD.MOV.U32 R21, RZ, RZ, R191 ;
        /*1650*/        IADD3 R228, P0, PT, R8, 0x4, RZ ;
        /*1660*/        IMAD.X R233, RZ, RZ, R5, P5 ;
        /*1670*/        IADD3 R226, P2, PT, R10, 0x4, RZ ;
        /*1680*/        IMAD.X R231, RZ, RZ, R7, P6 ;
        /*1690*/        MOV R48, R28 ;
        /*16a0*/        IMAD.X R229, RZ, RZ, R9, P0 ;
        /*16b0*/        MOV R47, R30 ;
        /*16c0*/        IMAD.X R227, RZ, RZ, R11, P2 ;
        /*16d0*/        IADD3 R224, P4, PT, R12, 0x2, RZ ;
        /*16e0*/        IMAD.MOV.U32 R24, RZ, RZ, R190 ;
        /*16f0*/        IADD3 R222, P5, PT, R14, 0x2, RZ ;
        /*1700*/        IMAD.MOV.U32 R28, RZ, RZ, R188 ;
        /*1710*/        IADD3 R220, P6, PT, R16, 0x4, RZ ;
        /*1720*/        IMAD.MOV.U32 R30, RZ, RZ, R176 ;
        /*1730*/        IADD3 R218, P0, PT, R18, 0x2, RZ ;
        /*1740*/        IMAD.X R225, RZ, RZ, R13, P4 ;
        /*1750*/        IADD3 R216, P2, PT, R20, 0x2, RZ ;
        /*1760*/        IMAD.X R223, RZ, RZ, R15, P5 ;
        /*1770*/        MOV R52, R52 ;
        /*1780*/        IMAD.X R221, RZ, RZ, R17, P6 ;
        /*1790*/        MOV R46, R32 ;
        /*17a0*/        IMAD.X R219, RZ, RZ, R19, P0 ;
        /*17b0*/        MOV R45, R34 ;
        /*17c0*/        IMAD.X R217, RZ, RZ, R21, P2 ;
        /*17d0*/        MOV R3, R66 ;
        /*17e0*/        IMAD.MOV.U32 R23, RZ, RZ, R181 ;
        /*17f0*/        IADD3 R214, P4, PT, R22, 0x4, RZ ;
        /*1800*/        IMAD.MOV.U32 R25, RZ, RZ, R191 ;
        /*1810*/        IADD3 R212, P5, PT, R24, 0x4, RZ ;
        /*1820*/        IMAD.MOV.U32 R27, RZ, RZ, R177 ;
        /*1830*/        IADD3 R210, P6, PT, R26, 0x2, RZ ;
        /*1840*/        IMAD.MOV.U32 R29, RZ, RZ, R189 ;
        /*1850*/        IADD3 R208, P0, PT, R28, 0x2, RZ ;
        /*1860*/        IMAD.MOV.U32 R31, RZ, RZ, R177 ;
        /*1870*/        IADD3 R206, P2, PT, R30, 0x4, RZ ;
        /*1880*/        IMAD.MOV.U32 R32, RZ, RZ, R188 ;
        /*1890*/        ISETP.NE.AND P1, PT, R36, RZ, PT ;
        /*18a0*/        IMAD.MOV.U32 R34, RZ, RZ, R178 ;
        /*18b0*/        LOP3.LUT P3, RZ, R39, 0x1f, R38, 0xf8, !PT ;
        /*18c0*/        IMAD.MOV.U32 R53, RZ, RZ, R186 ;
        /*18d0*/        ISETP.GT.U32.AND P1, PT, R38, 0x5f, !P1 ;
        /*18e0*/        IMAD.MOV.U32 R67, RZ, RZ, R178 ;
        /*18f0*/        LOP3.LUT R156, R156, 0x70, RZ, 0xc0, !PT ;
        /*1900*/        IMAD.MOV.U32 R73, RZ, RZ, R186 ;
        /*1910*/        LOP3.LUT R155, R52, 0xfeffffff, RZ, 0xc0, !PT ;
        /*1920*/        IMAD.X R215, RZ, RZ, R23, P4 ;
        /*1930*/        IADD3 R204, P4, PT, R32, 0x4, RZ ;
        /*1940*/        IMAD.X R213, RZ, RZ, R25, P5 ;
        /*1950*/        IADD3 R202, P5, PT, R34, 0x2, RZ ;
        /*1960*/        IMAD.X R211, RZ, RZ, R27, P6 ;
        /*1970*/        IADD3 R200, P6, PT, R53, 0x2, RZ ;
        /*1980*/        IMAD.X R209, RZ, RZ, R29, P0 ;
        /*1990*/        IADD3 R198, P0, PT, R67, 0x4, RZ ;
        /*19a0*/        IMAD.X R207, RZ, RZ, R31, P2 ;
        /*19b0*/        IADD3 R196, P2, PT, R73, 0x4, RZ ;
        /*19c0*/        IMAD.MOV.U32 R33, RZ, RZ, R189 ;
        /*19d0*/        LOP3.LUT R154, R50, 0xfeffffff, RZ, 0xc0, !PT ;
        /*19e0*/        IMAD.MOV.U32 R35, RZ, RZ, R179 ;
        /*19f0*/        LOP3.LUT R153, R48, 0xfeffffff, RZ, 0xc0, !PT ;
        /*1a00*/        IMAD.MOV.U32 R66, RZ, RZ, R187 ;
        /*1a10*/        LOP3.LUT R152, R46, 0xfeffffff, RZ, 0xc0, !PT ;
        /*1a20*/        IMAD.MOV.U32 R72, RZ, RZ, R179 ;
        /*1a30*/        LOP3.LUT R151, R44, 0xfeffffff, RZ, 0xc0, !PT ;
        /*1a40*/        IMAD.MOV.U32 R74, RZ, RZ, R187 ;
        /*1a50*/        IMAD.X R205, RZ, RZ, R33, P4 ;
        /*1a60*/        IMAD.X R203, RZ, RZ, R35, P5 ;
        /*1a70*/        IMAD.X R201, RZ, RZ, R66, P6 ;
        /*1a80*/        IMAD.X R199, RZ, RZ, R72, P0 ;
        /*1a90*/        IMAD.X R197, RZ, RZ, R74, P2 ;
        /*1aa0*/        IMAD.HI R4, R69.reuse, 0x55555556, RZ ;
        /*1ab0*/        ISETP.NE.AND P2, PT, R0, 0x1, PT ;
        /*1ac0*/        YIELD ;
        /*1ad0*/        LEA.HI R4, R4, R4, RZ, 0x1 ;
        /*1ae0*/        BSSY B0, 0xc1a0 ;
        /*1af0*/        LOP3.LUT R8, R69, 0x1, RZ, 0xc0, !PT ;
        /*1b00*/        LOP3.LUT R5, R4.reuse, 0x1, RZ, 0xc0, !PT ;
        /*1b10*/        IMAD R6, R4, -0x3, R69 ;
        /*1b20*/        IMAD R9, R4, 0x100, R157 ;
        /*1b30*/        ISETP.NE.U32.AND P0, PT, R5, 0x1, PT ;
        /*1b40*/        @!P0 IADD3 R6, PT, PT, -R6, 0x2, RZ ;
        /*1b50*/        @!P2 BRA 0xa6e0 ;
        /*1b60*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*1b70*/        @P0 BRA 0x49f0 ;
        /*1b80*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*1b90*/        @P0 BRA 0xc190 ;
        /*1ba0*/        ISETP.GT.AND P2, PT, R69, R40, PT ;
        /*1bb0*/        BSSY B2, 0x1c40 ;
        /*1bc0*/        @!P2 BRA 0x1c30 ;
        /*1bd0*/        SHF.L.U32 R4, R150, 0x1f, RZ ;
        /*1be0*/        BSSY B3, 0x1c20 ;
        /*1bf0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R51+URZ], R4 ;
        /*1c00*/        @!P0 BRA 0x12260 ;
        /*1c10*/        BSYNC B3 ;
        /*1c20*/        LOP3.LUT R150, R150, 0x1, RZ, 0x3c, !PT ;
        /*1c30*/        BSYNC B2 ;
        /*1c40*/        R2UR UR4, R194 ;
        /*1c50*/        IMAD R11, R6, 0x100, R157 ;
        /*1c60*/        R2UR UR5, R195 ;
        /*1c70*/        UMOV UR10, URZ ;
        /*1c80*/        R2UR UR9, R155 ;
        /*1c90*/        R2UR UR8, R65 ;
        /*1ca0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1cb0*/        @P0 ELECT P4, URZ, PT ;
        /*1cc0*/        @P4 R2UR.BROADCAST UR11, R9 ;
        /*1cd0*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*1ce0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1cf0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1d00*/        @P0 BRA.U.ANY 0x1cb0 ;
        /*1d10*/        IADD3 R22, P0, PT, R194, 0x80, RZ ;
        /*1d20*/        R2UR UR9, R155 ;
        /*1d30*/        R2UR UR8, R64 ;
        /*1d40*/        IMAD.X R23, RZ, RZ, R195, P0 ;
        /*1d50*/        R2UR UR4, R22 ;
        /*1d60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1d70*/        R2UR UR5, R23 ;
        /*1d80*/        @P0 ELECT P4, URZ, PT ;
        /*1d90*/        @P4 R2UR.BROADCAST UR11, R11 ;
        /*1da0*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*1db0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1dc0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1dd0*/        @P0 BRA.U.ANY 0x1d80 ;
        /*1de0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x8000 ;
        /*1df0*/        BSSY B2, 0x1e90 ;
        /*1e00*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R155+URZ], R12 ;
        /*1e10*/        @!P2 BRA 0x1e80 ;
        /*1e20*/        SHF.L.U32 R4, R149, 0x1f, RZ ;
        /*1e30*/        BSSY B3, 0x1e70 ;
        /*1e40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R49+URZ], R4 ;
        /*1e50*/        @!P0 BRA 0x122b0 ;
        /*1e60*/        BSYNC B3 ;
        /*1e70*/        LOP3.LUT R149, R149, 0x1, RZ, 0x3c, !PT ;
        /*1e80*/        BSYNC B2 ;
        /*1e90*/        R2UR UR4, R194 ;
        /*1ea0*/        UMOV UR10, 0x80 ;
        /*1eb0*/        R2UR UR5, R195 ;
        /*1ec0*/        R2UR UR9, R154 ;
        /*1ed0*/        R2UR UR8, R63 ;
        /*1ee0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1ef0*/        @P0 ELECT P4, URZ, PT ;
        /*1f00*/        @P4 R2UR.BROADCAST UR11, R9 ;
        /*1f10*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*1f20*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1f30*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1f40*/        @P0 BRA.U.ANY 0x1ef0 ;
        /*1f50*/        R2UR UR4, R22 ;
        /*1f60*/        R2UR UR5, R23 ;
        /*1f70*/        R2UR UR9, R154 ;
        /*1f80*/        R2UR UR8, R62 ;
        /*1f90*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1fa0*/        @P0 ELECT P4, URZ, PT ;
        /*1fb0*/        @P4 R2UR.BROADCAST UR11, R11 ;
        /*1fc0*/        UMOV UR10, 0x80 ;
        /*1fd0*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*1fe0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1ff0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2000*/        @P0 BRA.U.ANY 0x1fa0 ;
        /*2010*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R154+URZ], R12 ;
        /*2020*/        BSSY B2, 0x20b0 ;
        /*2030*/        @!P2 BRA 0x20a0 ;
        /*2040*/        SHF.L.U32 R4, R148, 0x1f, RZ ;
        /*2050*/        BSSY B3, 0x2090 ;
        /*2060*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R47+URZ], R4 ;
        /*2070*/        @!P0 BRA 0x12300 ;
        /*2080*/        BSYNC B3 ;
        /*2090*/        LOP3.LUT R148, R148, 0x1, RZ, 0x3c, !PT ;
        /*20a0*/        BSYNC B2 ;
        /*20b0*/        R2UR UR4, R194 ;
        /*20c0*/        UMOV UR10, 0x100 ;
        /*20d0*/        R2UR UR5, R195 ;
        /*20e0*/        R2UR UR9, R153 ;
        /*20f0*/        R2UR UR8, R61 ;
        /*2100*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2110*/        @P0 ELECT P4, URZ, PT ;
        /*2120*/        @P4 R2UR.BROADCAST UR11, R9 ;
        /*2130*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*2140*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2150*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2160*/        @P0 BRA.U.ANY 0x2110 ;
        /*2170*/        R2UR UR4, R22 ;
        /*2180*/        R2UR UR5, R23 ;
        /*2190*/        R2UR UR9, R153 ;
        /*21a0*/        R2UR UR8, R60 ;
        /*21b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*21c0*/        @P0 ELECT P4, URZ, PT ;
        /*21d0*/        @P4 R2UR.BROADCAST UR11, R11 ;
        /*21e0*/        UMOV UR10, 0x100 ;
        /*21f0*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*2200*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2210*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2220*/        @P0 BRA.U.ANY 0x21c0 ;
        /*2230*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R153+URZ], R12 ;
        /*2240*/        BSSY B2, 0x22d0 ;
        /*2250*/        @!P2 BRA 0x22c0 ;
        /*2260*/        SHF.L.U32 R4, R147, 0x1f, RZ ;
        /*2270*/        BSSY B3, 0x22b0 ;
        /*2280*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R45+URZ], R4 ;
        /*2290*/        @!P0 BRA 0x12350 ;
        /*22a0*/        BSYNC B3 ;
        /*22b0*/        LOP3.LUT R147, R147, 0x1, RZ, 0x3c, !PT ;
        /*22c0*/        BSYNC B2 ;
        /*22d0*/        R2UR UR4, R194 ;
        /*22e0*/        UMOV UR10, 0x180 ;
        /*22f0*/        R2UR UR5, R195 ;
        /*2300*/        R2UR UR9, R152 ;
        /*2310*/        R2UR UR8, R59 ;
        /*2320*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2330*/        @P0 ELECT P4, URZ, PT ;
        /*2340*/        @P4 R2UR.BROADCAST UR11, R9 ;
        /*2350*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*2360*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2370*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2380*/        @P0 BRA.U.ANY 0x2330 ;
        /*2390*/        R2UR UR4, R22 ;
        /*23a0*/        R2UR UR5, R23 ;
        /*23b0*/        R2UR UR9, R152 ;
        /*23c0*/        R2UR UR8, R58 ;
        /*23d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*23e0*/        @P0 ELECT P4, URZ, PT ;
        /*23f0*/        @P4 R2UR.BROADCAST UR11, R11 ;
        /*2400*/        UMOV UR10, 0x180 ;
        /*2410*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*2420*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2430*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2440*/        @P0 BRA.U.ANY 0x23e0 ;
        /*2450*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R152+URZ], R12 ;
        /*2460*/        BSSY B2, 0x24f0 ;
        /*2470*/        @!P2 BRA 0x24e0 ;
        /*2480*/        SHF.L.U32 R5, R146, 0x1f, RZ ;
        /*2490*/        BSSY B3, 0x24d0 ;
        /*24a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R42+URZ], R5 ;
        /*24b0*/        @!P0 BRA 0x123a0 ;
        /*24c0*/        BSYNC B3 ;
        /*24d0*/        LOP3.LUT R146, R146, 0x1, RZ, 0x3c, !PT ;
        /*24e0*/        BSYNC B2 ;
        /*24f0*/        R2UR UR4, R194 ;
        /*2500*/        UMOV UR10, 0x200 ;
        /*2510*/        R2UR UR5, R195 ;
        /*2520*/        R2UR UR9, R151 ;
        /*2530*/        R2UR UR8, R57 ;
        /*2540*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2550*/        @P0 ELECT P2, URZ, PT ;
        /*2560*/        @P2 R2UR.BROADCAST UR11, R9 ;
        /*2570*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*2580*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2590*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*25a0*/        @P0 BRA.U.ANY 0x2550 ;
        /*25b0*/        R2UR UR4, R22 ;
        /*25c0*/        R2UR UR5, R23 ;
        /*25d0*/        R2UR UR9, R151 ;
        /*25e0*/        R2UR UR8, R56 ;
        /*25f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2600*/        @P0 ELECT P2, URZ, PT ;
        /*2610*/        @P2 R2UR.BROADCAST UR11, R11 ;
        /*2620*/        UMOV UR10, 0x200 ;
        /*2630*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*2640*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2650*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2660*/        @P0 BRA.U.ANY 0x2600 ;
        /*2670*/        SHF.L.U32 R14, R150, 0x1f, RZ ;
        /*2680*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R151+URZ], R12 ;
        /*2690*/        BSSY B2, 0x26d0 ;
        /*26a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R51+URZ], R14 ;
        /*26b0*/        @!P0 BRA 0x123f0 ;
        /*26c0*/        BSYNC B2 ;
        /*26d0*/        R2UR UR4, R194 ;
        /*26e0*/        UMOV UR10, 0x280 ;
        /*26f0*/        R2UR UR5, R195 ;
        /*2700*/        R2UR UR9, R155 ;
        /*2710*/        R2UR UR8, R65 ;
        /*2720*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2730*/        LOP3.LUT R4, R150, 0x1, RZ, 0x3c, !PT ;
        /*2740*/        @P0 ELECT P2, URZ, PT ;
        /*2750*/        @P2 R2UR.BROADCAST UR11, R9 ;
        /*2760*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*2770*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2780*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2790*/        @P0 BRA.U.ANY 0x2740 ;
        /*27a0*/        R2UR UR4, R22 ;
        /*27b0*/        R2UR UR5, R23 ;
        /*27c0*/        R2UR UR9, R155 ;
        /*27d0*/        R2UR UR8, R64 ;
        /*27e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*27f0*/        @P0 ELECT P2, URZ, PT ;
        /*2800*/        @P2 R2UR.BROADCAST UR11, R11 ;
        /*2810*/        UMOV UR10, 0x280 ;
        /*2820*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*2830*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2840*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2850*/        @P0 BRA.U.ANY 0x27f0 ;
        /*2860*/        SHF.L.U32 R16, R149, 0x1f, RZ ;
        /*2870*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R155+URZ], R12 ;
        /*2880*/        BSSY B2, 0x28c0 ;
        /*2890*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R49+URZ], R16 ;
        /*28a0*/        @!P0 BRA 0x12440 ;
        /*28b0*/        BSYNC B2 ;
        /*28c0*/        R2UR UR4, R194 ;
        /*28d0*/        UMOV UR10, 0x300 ;
        /*28e0*/        R2UR UR5, R195 ;
        /*28f0*/        R2UR UR9, R154 ;
        /*2900*/        R2UR UR8, R63 ;
        /*2910*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2920*/        LOP3.LUT R6, R149, 0x1, RZ, 0x3c, !PT ;
        /*2930*/        @P0 ELECT P2, URZ, PT ;
        /*2940*/        @P2 R2UR.BROADCAST UR11, R9 ;
        /*2950*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*2960*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2970*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2980*/        @P0 BRA.U.ANY 0x2930 ;
        /*2990*/        R2UR UR4, R22 ;
        /*29a0*/        R2UR UR5, R23 ;
        /*29b0*/        R2UR UR9, R154 ;
        /*29c0*/        R2UR UR8, R62 ;
        /*29d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*29e0*/        @P0 ELECT P2, URZ, PT ;
        /*29f0*/        @P2 R2UR.BROADCAST UR11, R11 ;
        /*2a00*/        UMOV UR10, 0x300 ;
        /*2a10*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*2a20*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2a30*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2a40*/        @P0 BRA.U.ANY 0x29e0 ;
        /*2a50*/        SHF.L.U32 R18, R148, 0x1f, RZ ;
        /*2a60*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R154+URZ], R12 ;
        /*2a70*/        BSSY B2, 0x2ab0 ;
        /*2a80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R47+URZ], R18 ;
        /*2a90*/        @!P0 BRA 0x12490 ;
        /*2aa0*/        BSYNC B2 ;
        /*2ab0*/        R2UR UR4, R194 ;
        /*2ac0*/        UMOV UR10, 0x380 ;
        /*2ad0*/        R2UR UR5, R195 ;
        /*2ae0*/        R2UR UR9, R153 ;
        /*2af0*/        R2UR UR8, R61 ;
        /*2b00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2b10*/        LOP3.LUT R8, R148, 0x1, RZ, 0x3c, !PT ;
        /*2b20*/        @P0 ELECT P2, URZ, PT ;
        /*2b30*/        @P2 R2UR.BROADCAST UR11, R9 ;
        /*2b40*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*2b50*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2b60*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2b70*/        @P0 BRA.U.ANY 0x2b20 ;
        /*2b80*/        R2UR UR4, R22 ;
        /*2b90*/        R2UR UR5, R23 ;
        /*2ba0*/        R2UR UR9, R153 ;
        /*2bb0*/        R2UR UR8, R60 ;
        /*2bc0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2bd0*/        @P0 ELECT P2, URZ, PT ;
        /*2be0*/        @P2 R2UR.BROADCAST UR11, R11 ;
        /*2bf0*/        UMOV UR10, 0x380 ;
        /*2c00*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*2c10*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2c20*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2c30*/        @P0 BRA.U.ANY 0x2bd0 ;
        /*2c40*/        SHF.L.U32 R20, R147, 0x1f, RZ ;
        /*2c50*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R153+URZ], R12 ;
        /*2c60*/        BSSY B2, 0x2ca0 ;
        /*2c70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R45+URZ], R20 ;
        /*2c80*/        @!P0 BRA 0x124e0 ;
        /*2c90*/        BSYNC B2 ;
        /*2ca0*/        R2UR UR4, R194 ;
        /*2cb0*/        UMOV UR10, 0x400 ;
        /*2cc0*/        R2UR UR5, R195 ;
        /*2cd0*/        R2UR UR9, R152 ;
        /*2ce0*/        R2UR UR8, R59 ;
        /*2cf0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2d00*/        LOP3.LUT R10, R147, 0x1, RZ, 0x3c, !PT ;
        /*2d10*/        @P0 ELECT P2, URZ, PT ;
        /*2d20*/        @P2 R2UR.BROADCAST UR11, R9 ;
        /*2d30*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*2d40*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2d50*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2d60*/        @P0 BRA.U.ANY 0x2d10 ;
        /*2d70*/        R2UR UR4, R22 ;
        /*2d80*/        R2UR UR5, R23 ;
        /*2d90*/        R2UR UR9, R152 ;
        /*2da0*/        R2UR UR8, R58 ;
        /*2db0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2dc0*/        @P0 ELECT P2, URZ, PT ;
        /*2dd0*/        @P2 R2UR.BROADCAST UR11, R11 ;
        /*2de0*/        UMOV UR10, 0x400 ;
        /*2df0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*2e00*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2e10*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2e20*/        @P0 BRA.U.ANY 0x2dc0 ;
        /*2e30*/        SHF.L.U32 R5, R146, 0x1f, RZ ;
        /*2e40*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R152+URZ], R12 ;
        /*2e50*/        BSSY B2, 0x2e90 ;
        /*2e60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R42+URZ], R5 ;
        /*2e70*/        @!P0 BRA 0x12530 ;
        /*2e80*/        BSYNC B2 ;
        /*2e90*/        R2UR UR4, R194 ;
        /*2ea0*/        UMOV UR10, 0x480 ;
        /*2eb0*/        R2UR UR5, R195 ;
        /*2ec0*/        R2UR UR9, R151 ;
        /*2ed0*/        R2UR UR8, R57 ;
        /*2ee0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2ef0*/        LOP3.LUT R146, R146, 0x1, RZ, 0x3c, !PT ;
        /*2f00*/        @P0 ELECT P2, URZ, PT ;
        /*2f10*/        @P2 R2UR.BROADCAST UR11, R9 ;
        /*2f20*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*2f30*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*2f40*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2f50*/        @P0 BRA.U.ANY 0x2f00 ;
        /*2f60*/        R2UR UR4, R22 ;
        /*2f70*/        R2UR UR5, R23 ;
        /*2f80*/        R2UR UR9, R151 ;
        /*2f90*/        R2UR UR8, R56 ;
        /*2fa0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2fb0*/        @P0 ELECT P2, URZ, PT ;
        /*2fc0*/        @P2 R2UR.BROADCAST UR11, R11 ;
        /*2fd0*/        UMOV UR10, 0x480 ;
        /*2fe0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*2ff0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3000*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3010*/        @P0 BRA.U.ANY 0x2fb0 ;
        /*3020*/        SHF.L.U32 R4, R4, 0x1f, RZ ;
        /*3030*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R151+URZ], R12 ;
        /*3040*/        BSSY B2, 0x3080 ;
        /*3050*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R51+URZ], R4 ;
        /*3060*/        @!P0 BRA 0x12580 ;
        /*3070*/        BSYNC B2 ;
        /*3080*/        R2UR UR4, R194 ;
        /*3090*/        UMOV UR10, 0x500 ;
        /*30a0*/        R2UR UR5, R195 ;
        /*30b0*/        R2UR UR9, R155 ;
        /*30c0*/        R2UR UR8, R65 ;
        /*30d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*30e0*/        @P0 ELECT P2, URZ, PT ;
        /*30f0*/        @P2 R2UR.BROADCAST UR11, R9 ;
        /*3100*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*3110*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3120*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3130*/        @P0 BRA.U.ANY 0x30e0 ;
        /*3140*/        R2UR UR4, R22 ;
        /*3150*/        R2UR UR5, R23 ;
        /*3160*/        R2UR UR9, R155 ;
        /*3170*/        R2UR UR8, R64 ;
        /*3180*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3190*/        @P0 ELECT P2, URZ, PT ;
        /*31a0*/        @P2 R2UR.BROADCAST UR11, R11 ;
        /*31b0*/        UMOV UR10, 0x500 ;
        /*31c0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*31d0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*31e0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*31f0*/        @P0 BRA.U.ANY 0x3190 ;
        /*3200*/        SHF.L.U32 R6, R6, 0x1f, RZ ;
        /*3210*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R155+URZ], R12 ;
        /*3220*/        BSSY B2, 0x3260 ;
        /*3230*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R49+URZ], R6 ;
        /*3240*/        @!P0 BRA 0x125d0 ;
        /*3250*/        BSYNC B2 ;
        /*3260*/        R2UR UR4, R194 ;
        /*3270*/        UMOV UR10, 0x580 ;
        /*3280*/        R2UR UR5, R195 ;
        /*3290*/        R2UR UR9, R154 ;
        /*32a0*/        R2UR UR8, R63 ;
        /*32b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*32c0*/        @P0 ELECT P2, URZ, PT ;
        /*32d0*/        @P2 R2UR.BROADCAST UR11, R9 ;
        /*32e0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*32f0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3300*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3310*/        @P0 BRA.U.ANY 0x32c0 ;
        /*3320*/        R2UR UR4, R22 ;
        /*3330*/        R2UR UR5, R23 ;
        /*3340*/        R2UR UR9, R154 ;
        /*3350*/        R2UR UR8, R62 ;
        /*3360*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3370*/        @P0 ELECT P2, URZ, PT ;
        /*3380*/        @P2 R2UR.BROADCAST UR11, R11 ;
        /*3390*/        UMOV UR10, 0x580 ;
        /*33a0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*33b0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*33c0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*33d0*/        @P0 BRA.U.ANY 0x3370 ;
        /*33e0*/        SHF.L.U32 R8, R8, 0x1f, RZ ;
        /*33f0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R154+URZ], R12 ;
        /*3400*/        BSSY B2, 0x3440 ;
        /*3410*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R47+URZ], R8 ;
        /*3420*/        @!P0 BRA 0x12620 ;
        /*3430*/        BSYNC B2 ;
        /*3440*/        R2UR UR4, R194 ;
        /*3450*/        UMOV UR10, 0x600 ;
        /*3460*/        R2UR UR5, R195 ;
        /*3470*/        R2UR UR9, R153 ;
        /*3480*/        R2UR UR8, R61 ;
        /*3490*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*34a0*/        @P0 ELECT P2, URZ, PT ;
        /*34b0*/        @P2 R2UR.BROADCAST UR11, R9 ;
        /*34c0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*34d0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*34e0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*34f0*/        @P0 BRA.U.ANY 0x34a0 ;
        /*3500*/        R2UR UR4, R22 ;
        /*3510*/        R2UR UR5, R23 ;
        /*3520*/        R2UR UR9, R153 ;
        /*3530*/        R2UR UR8, R60 ;
        /*3540*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3550*/        @P0 ELECT P2, URZ, PT ;
        /*3560*/        @P2 R2UR.BROADCAST UR11, R11 ;
        /*3570*/        UMOV UR10, 0x600 ;
        /*3580*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*3590*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*35a0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*35b0*/        @P0 BRA.U.ANY 0x3550 ;
        /*35c0*/        SHF.L.U32 R10, R10, 0x1f, RZ ;
        /*35d0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R153+URZ], R12 ;
        /*35e0*/        BSSY B2, 0x3620 ;
        /*35f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R45+URZ], R10 ;
        /*3600*/        @!P0 BRA 0x12670 ;
        /*3610*/        BSYNC B2 ;
        /*3620*/        R2UR UR4, R194 ;
        /*3630*/        UMOV UR10, 0x680 ;
        /*3640*/        R2UR UR5, R195 ;
        /*3650*/        R2UR UR9, R152 ;
        /*3660*/        R2UR UR8, R59 ;
        /*3670*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3680*/        @P0 ELECT P2, URZ, PT ;
        /*3690*/        @P2 R2UR.BROADCAST UR11, R9 ;
        /*36a0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*36b0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*36c0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*36d0*/        @P0 BRA.U.ANY 0x3680 ;
        /*36e0*/        R2UR UR4, R22 ;
        /*36f0*/        R2UR UR5, R23 ;
        /*3700*/        R2UR UR9, R152 ;
        /*3710*/        R2UR UR8, R58 ;
        /*3720*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3730*/        @P0 ELECT P2, URZ, PT ;
        /*3740*/        @P2 R2UR.BROADCAST UR11, R11 ;
        /*3750*/        UMOV UR10, 0x680 ;
        /*3760*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*3770*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3780*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3790*/        @P0 BRA.U.ANY 0x3730 ;
        /*37a0*/        SHF.L.U32 R7, R146, 0x1f, RZ ;
        /*37b0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R152+URZ], R12 ;
        /*37c0*/        BSSY B2, 0x3800 ;
        /*37d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R42+URZ], R7 ;
        /*37e0*/        @!P0 BRA 0x126c0 ;
        /*37f0*/        BSYNC B2 ;
        /*3800*/        R2UR UR4, R194 ;
        /*3810*/        UMOV UR10, 0x700 ;
        /*3820*/        R2UR UR5, R195 ;
        /*3830*/        R2UR UR9, R151 ;
        /*3840*/        R2UR UR8, R57 ;
        /*3850*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3860*/        @P0 ELECT P2, URZ, PT ;
        /*3870*/        @P2 R2UR.BROADCAST UR11, R9 ;
        /*3880*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*3890*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*38a0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*38b0*/        @P0 BRA.U.ANY 0x3860 ;
        /*38c0*/        R2UR UR4, R22 ;
        /*38d0*/        R2UR UR5, R23 ;
        /*38e0*/        R2UR UR9, R151 ;
        /*38f0*/        R2UR UR8, R56 ;
        /*3900*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3910*/        @P0 ELECT P2, URZ, PT ;
        /*3920*/        @P2 R2UR.BROADCAST UR11, R11 ;
        /*3930*/        UMOV UR10, 0x700 ;
        /*3940*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*3950*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3960*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3970*/        @P0 BRA.U.ANY 0x3910 ;
        /*3980*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R151+URZ], R12 ;
        /*3990*/        BSSY B2, 0x39d0 ;
        /*39a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R51+URZ], R14 ;
        /*39b0*/        @!P0 BRA 0x12710 ;
        /*39c0*/        BSYNC B2 ;
        /*39d0*/        R2UR UR4, R194 ;
        /*39e0*/        UMOV UR10, 0x780 ;
        /*39f0*/        R2UR UR5, R195 ;
        /*3a00*/        R2UR UR9, R155 ;
        /*3a10*/        R2UR UR8, R65 ;
        /*3a20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3a30*/        @P0 ELECT P2, URZ, PT ;
        /*3a40*/        @P2 R2UR.BROADCAST UR11, R9 ;
        /*3a50*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*3a60*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3a70*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3a80*/        @P0 BRA.U.ANY 0x3a30 ;
        /*3a90*/        R2UR UR4, R22 ;
        /*3aa0*/        R2UR UR5, R23 ;
        /*3ab0*/        R2UR UR9, R155 ;
        /*3ac0*/        R2UR UR8, R64 ;
        /*3ad0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3ae0*/        @P0 ELECT P2, URZ, PT ;
        /*3af0*/        @P2 R2UR.BROADCAST UR11, R11 ;
        /*3b00*/        UMOV UR10, 0x780 ;
        /*3b10*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*3b20*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3b30*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3b40*/        @P0 BRA.U.ANY 0x3ae0 ;
        /*3b50*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R155+URZ], R12 ;
        /*3b60*/        BSSY B2, 0x3ba0 ;
        /*3b70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R49+URZ], R16 ;
        /*3b80*/        @!P0 BRA 0x12760 ;
        /*3b90*/        BSYNC B2 ;
        /*3ba0*/        R2UR UR4, R194 ;
        /*3bb0*/        UMOV UR10, 0x800 ;
        /*3bc0*/        R2UR UR5, R195 ;
        /*3bd0*/        R2UR UR9, R154 ;
        /*3be0*/        R2UR UR8, R63 ;
        /*3bf0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3c00*/        @P0 ELECT P2, URZ, PT ;
        /*3c10*/        @P2 R2UR.BROADCAST UR11, R9 ;
        /*3c20*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*3c30*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3c40*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3c50*/        @P0 BRA.U.ANY 0x3c00 ;
        /*3c60*/        R2UR UR4, R22 ;
        /*3c70*/        R2UR UR5, R23 ;
        /*3c80*/        R2UR UR9, R154 ;
        /*3c90*/        R2UR UR8, R62 ;
        /*3ca0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3cb0*/        @P0 ELECT P2, URZ, PT ;
        /*3cc0*/        @P2 R2UR.BROADCAST UR11, R11 ;
        /*3cd0*/        UMOV UR10, 0x800 ;
        /*3ce0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*3cf0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3d00*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3d10*/        @P0 BRA.U.ANY 0x3cb0 ;
        /*3d20*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R154+URZ], R12 ;
        /*3d30*/        BSSY B2, 0x3d70 ;
        /*3d40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R47+URZ], R18 ;
        /*3d50*/        @!P0 BRA 0x127b0 ;
        /*3d60*/        BSYNC B2 ;
        /*3d70*/        R2UR UR4, R194 ;
        /*3d80*/        UMOV UR10, 0x880 ;
        /*3d90*/        R2UR UR5, R195 ;
        /*3da0*/        R2UR UR9, R153 ;
        /*3db0*/        R2UR UR8, R61 ;
        /*3dc0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3dd0*/        @P0 ELECT P2, URZ, PT ;
        /*3de0*/        @P2 R2UR.BROADCAST UR11, R9 ;
        /*3df0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*3e00*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3e10*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3e20*/        @P0 BRA.U.ANY 0x3dd0 ;
        /*3e30*/        R2UR UR4, R22 ;
        /*3e40*/        R2UR UR5, R23 ;
        /*3e50*/        R2UR UR9, R153 ;
        /*3e60*/        R2UR UR8, R60 ;
        /*3e70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3e80*/        @P0 ELECT P2, URZ, PT ;
        /*3e90*/        @P2 R2UR.BROADCAST UR11, R11 ;
        /*3ea0*/        UMOV UR10, 0x880 ;
        /*3eb0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*3ec0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3ed0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3ee0*/        @P0 BRA.U.ANY 0x3e80 ;
        /*3ef0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R153+URZ], R12 ;
        /*3f00*/        BSSY B2, 0x3f40 ;
        /*3f10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R45+URZ], R20 ;
        /*3f20*/        @!P0 BRA 0x12800 ;
        /*3f30*/        BSYNC B2 ;
        /*3f40*/        R2UR UR4, R194 ;
        /*3f50*/        UMOV UR10, 0x900 ;
        /*3f60*/        R2UR UR5, R195 ;
        /*3f70*/        R2UR UR9, R152 ;
        /*3f80*/        R2UR UR8, R59 ;
        /*3f90*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3fa0*/        @P0 ELECT P2, URZ, PT ;
        /*3fb0*/        @P2 R2UR.BROADCAST UR11, R9 ;
        /*3fc0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*3fd0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*3fe0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3ff0*/        @P0 BRA.U.ANY 0x3fa0 ;
        /*4000*/        R2UR UR4, R22 ;
        /*4010*/        R2UR UR5, R23 ;
        /*4020*/        R2UR UR9, R152 ;
        /*4030*/        R2UR UR8, R58 ;
        /*4040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4050*/        @P0 ELECT P2, URZ, PT ;
        /*4060*/        @P2 R2UR.BROADCAST UR11, R11 ;
        /*4070*/        UMOV UR10, 0x900 ;
        /*4080*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*4090*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*40a0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*40b0*/        @P0 BRA.U.ANY 0x4050 ;
        /*40c0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R152+URZ], R12 ;
        /*40d0*/        BSSY B2, 0x4110 ;
        /*40e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R42+URZ], R5 ;
        /*40f0*/        @!P0 BRA 0x12850 ;
        /*4100*/        BSYNC B2 ;
        /*4110*/        R2UR UR4, R194 ;
        /*4120*/        UMOV UR10, 0x980 ;
        /*4130*/        R2UR UR5, R195 ;
        /*4140*/        R2UR UR9, R151 ;
        /*4150*/        R2UR UR8, R57 ;
        /*4160*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4170*/        @P0 ELECT P2, URZ, PT ;
        /*4180*/        @P2 R2UR.BROADCAST UR11, R9 ;
        /*4190*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*41a0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*41b0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*41c0*/        @P0 BRA.U.ANY 0x4170 ;
        /*41d0*/        R2UR UR4, R22 ;
        /*41e0*/        R2UR UR5, R23 ;
        /*41f0*/        R2UR UR9, R151 ;
        /*4200*/        R2UR UR8, R56 ;
        /*4210*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4220*/        @P0 ELECT P2, URZ, PT ;
        /*4230*/        @P2 R2UR.BROADCAST UR11, R11 ;
        /*4240*/        UMOV UR10, 0x980 ;
        /*4250*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*4260*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*4270*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4280*/        @P0 BRA.U.ANY 0x4220 ;
        /*4290*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R151+URZ], R12 ;
        /*42a0*/        BSSY B2, 0x42e0 ;
        /*42b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R51+URZ], R4 ;
        /*42c0*/        @!P0 BRA 0x128a0 ;
        /*42d0*/        BSYNC B2 ;
        /*42e0*/        R2UR UR4, R194 ;
        /*42f0*/        UMOV UR10, 0xa00 ;
        /*4300*/        R2UR UR5, R195 ;
        /*4310*/        R2UR UR9, R155 ;
        /*4320*/        R2UR UR8, R65 ;
        /*4330*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4340*/        @P0 ELECT P2, URZ, PT ;
        /*4350*/        @P2 R2UR.BROADCAST UR11, R9 ;
        /*4360*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*4370*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*4380*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4390*/        @P0 BRA.U.ANY 0x4340 ;
        /*43a0*/        R2UR UR4, R22 ;
        /*43b0*/        R2UR UR5, R23 ;
        /*43c0*/        R2UR UR9, R155 ;
        /*43d0*/        R2UR UR8, R64 ;
        /*43e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*43f0*/        @P0 ELECT P2, URZ, PT ;
        /*4400*/        @P2 R2UR.BROADCAST UR11, R11 ;
        /*4410*/        UMOV UR10, 0xa00 ;
        /*4420*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*4430*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*4440*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4450*/        @P0 BRA.U.ANY 0x43f0 ;
        /*4460*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R155+URZ], R12 ;
        /*4470*/        BSSY B2, 0x44b0 ;
        /*4480*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R49+URZ], R6 ;
        /*4490*/        @!P0 BRA 0x128f0 ;
        /*44a0*/        BSYNC B2 ;
        /*44b0*/        R2UR UR4, R194 ;
        /*44c0*/        UMOV UR10, 0xa80 ;
        /*44d0*/        R2UR UR5, R195 ;
        /*44e0*/        R2UR UR9, R154 ;
        /*44f0*/        R2UR UR8, R63 ;
        /*4500*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4510*/        @P0 ELECT P2, URZ, PT ;
        /*4520*/        @P2 R2UR.BROADCAST UR11, R9 ;
        /*4530*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*4540*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*4550*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4560*/        @P0 BRA.U.ANY 0x4510 ;
        /*4570*/        R2UR UR4, R22 ;
        /*4580*/        R2UR UR5, R23 ;
        /*4590*/        R2UR UR9, R154 ;
        /*45a0*/        R2UR UR8, R62 ;
        /*45b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*45c0*/        @P0 ELECT P2, URZ, PT ;
        /*45d0*/        @P2 R2UR.BROADCAST UR11, R11 ;
        /*45e0*/        UMOV UR10, 0xa80 ;
        /*45f0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*4600*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*4610*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4620*/        @P0 BRA.U.ANY 0x45c0 ;
        /*4630*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R154+URZ], R12 ;
        /*4640*/        BSSY B2, 0x4680 ;
        /*4650*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R47+URZ], R8 ;
        /*4660*/        @!P0 BRA 0x12940 ;
        /*4670*/        BSYNC B2 ;
        /*4680*/        R2UR UR4, R194 ;
        /*4690*/        UMOV UR10, 0xb00 ;
        /*46a0*/        R2UR UR5, R195 ;
        /*46b0*/        R2UR UR9, R153 ;
        /*46c0*/        R2UR UR8, R61 ;
        /*46d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*46e0*/        @P0 ELECT P2, URZ, PT ;
        /*46f0*/        @P2 R2UR.BROADCAST UR11, R9 ;
        /*4700*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*4710*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*4720*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4730*/        @P0 BRA.U.ANY 0x46e0 ;
        /*4740*/        R2UR UR4, R22 ;
        /*4750*/        R2UR UR5, R23 ;
        /*4760*/        R2UR UR9, R153 ;
        /*4770*/        R2UR UR8, R60 ;
        /*4780*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4790*/        @P0 ELECT P2, URZ, PT ;
        /*47a0*/        @P2 R2UR.BROADCAST UR11, R11 ;
        /*47b0*/        UMOV UR10, 0xb00 ;
        /*47c0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*47d0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*47e0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*47f0*/        @P0 BRA.U.ANY 0x4790 ;
        /*4800*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R153+URZ], R12 ;
        /*4810*/        BSSY B2, 0x4850 ;
        /*4820*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R45+URZ], R10 ;
        /*4830*/        @!P0 BRA 0x12990 ;
        /*4840*/        BSYNC B2 ;
        /*4850*/        R2UR UR4, R194 ;
        /*4860*/        UMOV UR10, 0xb80 ;
        /*4870*/        R2UR UR5, R195 ;
        /*4880*/        R2UR UR9, R152 ;
        /*4890*/        R2UR UR8, R59 ;
        /*48a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*48b0*/        @P0 ELECT P2, URZ, PT ;
        /*48c0*/        @P2 R2UR.BROADCAST UR11, R9 ;
        /*48d0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*48e0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*48f0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4900*/        @P0 BRA.U.ANY 0x48b0 ;
        /*4910*/        R2UR UR4, R22 ;
        /*4920*/        R2UR UR5, R23 ;
        /*4930*/        R2UR UR9, R152 ;
        /*4940*/        R2UR UR8, R58 ;
        /*4950*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4960*/        @P0 ELECT P2, URZ, PT ;
        /*4970*/        @P2 R2UR.BROADCAST UR11, R11 ;
        /*4980*/        UMOV UR10, 0xb80 ;
        /*4990*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*49a0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*49b0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*49c0*/        @P0 BRA.U.ANY 0x4960 ;
        /*49d0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R152+URZ], R12 ;
        /*49e0*/        BRA 0xc190 ;
        /*49f0*/        LOP3.LUT R10, R8, 0x1, RZ, 0x3c, !PT ;
        /*4a00*/        IMAD R7, R10, 0x4, R41 ;
        /*4a10*/        LDL R11, [R7] ;
        /*4a20*/        ISETP.GT.AND P2, PT, R69, R40, PT ;
        /*4a30*/        BSSY.RECONVERGENT B2, 0x4b40 ;
        /*4a40*/        CS2R R66, SRZ ;
        /*4a50*/        IMAD R9, R10, 0x8, R43 ;
        /*4a60*/        SHF.L.U32 R8, R11, 0x1f, RZ ;
        /*4a70*/        @!P2 BRA 0x4b30 ;
        /*4a80*/        VIADD R4, R69, 0xffffffff ;
        /*4a90*/        IMAD.HI R5, R4, 0x55555556, RZ ;
        /*4aa0*/        LEA.HI R5, R5, R5, RZ, 0x1 ;
        /*4ab0*/        LOP3.LUT R6, R5.reuse, 0x1, RZ, 0xc0, !PT ;
        /*4ac0*/        IMAD R4, R5, -0x3, R4 ;
        /*4ad0*/        ISETP.NE.U32.AND P0, PT, R6, 0x1, PT ;
        /*4ae0*/        IMAD R6, R0, 0x20, R157 ;
        /*4af0*/        IMAD R6, R5, 0x100, R6 ;
        /*4b00*/        VIADD R66, R6, 0xffffffc0 ;
        /*4b10*/        @!P0 IADD3 R4, PT, PT, -R4, 0x2, RZ ;
        /*4b20*/        IMAD.SHL.U32 R67, R4, 0x100, RZ ;
        /*4b30*/        BSYNC.RECONVERGENT B2 ;
        /*4b40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R8 ;
        /*4b50*/        BSSY B2, 0x4b90 ;
        /*4b60*/        LOP3.LUT R4, R11, 0x1, RZ, 0x3c, !PT ;
        /*4b70*/        @!P0 BRA 0x129e0 ;
        /*4b80*/        BSYNC B2 ;
        /*4b90*/        NOP ;
        /*4ba0*/        STL [R7], R4 ;
        /*4bb0*/        BSSY.RECONVERGENT B2, 0x4c70 ;
        /*4bc0*/        @!P1 BRA 0x4c60 ;
        /*4bd0*/        CS2R R4, SR_CLOCKLO ;
        /*4be0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x64 ;
        /*4bf0*/        IMAD R7, R0, R7, -0xc8 ;
        /*4c00*/        IADD3 R9, P0, PT, R7, R4, RZ ;
        /*4c10*/        LEA.HI.X.SX32 R7, R7, R5, 0x1, P0 ;
        /*4c20*/        CS2R R4, SR_CLOCKLO ;
        /*4c30*/        ISETP.GE.U32.AND P0, PT, R4, R9, PT ;
        /*4c40*/        ISETP.GE.AND.EX P0, PT, R5, R7, PT, P0 ;
        /*4c50*/        @!P0 BRA 0x4c20 ;
        /*4c60*/        BSYNC.RECONVERGENT B2 ;
        /*4c70*/        UMOV UR4, 0xffffffff ;
        /*4c80*/        BRA.DIV UR4, 0x12a30 ;
        /*4c90*/        NOP ;
        /*4ca0*/        @!P2 BRA 0xc190 ;
        /*4cb0*/        ISETP.NE.AND P2, PT, R36, RZ, PT ;
        /*4cc0*/        BSSY.RECONVERGENT B2, 0x4d20 ;
        /*4cd0*/        IMAD R53, R10, 0x8, R3 ;
        /*4ce0*/        @P2 BRA 0x4d10 ;
        /*4cf0*/        DEPBAR.LE SB0, 0x0 ;
        /*4d00*/        CCTL.IVALL ;
        /*4d10*/        BSYNC.RECONVERGENT B2 ;
        /*4d20*/        UMOV UR4, 0xffffffff ;
        /*4d30*/        LOP3.LUT R53, R53, 0xfeffffff, RZ, 0xc0, !PT ;
        /*4d40*/        BRA.DIV UR4, 0x12aa0 ;
        /*4d50*/        NOP ;
        /*4d60*/        IMAD R4, R39, 0x4, R0 ;
        /*4d70*/        IMAD R4, R4, 0x2000, R10 ;
        /*4d80*/        IMAD.SHL.U32 R168, R4, 0x100, RZ ;
        /*4d90*/        @P2 BRA 0x4f60 ;
        /*4da0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x2000 ;
        /*4db0*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*4dc0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4dd0*/        VIADD R4, R55, 0x2000 ;
        /*4de0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R54+URZ], R5 ;
        /*4df0*/        UIADD3 UR4, UP0, UPT, UR4, 0x200, URZ ;
        /*4e00*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*4e10*/        @P0 ELECT P4, URZ, PT ;
        /*4e20*/        @P4 R2UR.BROADCAST UR11, R66 ;
        /*4e30*/        @P4 R2UR.BROADCAST UR10, R67 ;
        /*4e40*/        @P4 R2UR.BROADCAST UR9, R54 ;
        /*4e50*/        @P4 R2UR.BROADCAST UR8, R4 ;
        /*4e60*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*4e70*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4e80*/        UTMALDG.2D [UR8], [UR4] ;
        /*4e90*/        @P0 BRA.U.ANY 0x4e10 ;
        /*4ea0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4eb0*/        VIADD R4, R67, 0x40 ;
        /*4ec0*/        VIADD R5, R55, 0x3000 ;
        /*4ed0*/        @P0 ELECT P4, URZ, PT ;
        /*4ee0*/        @P4 R2UR.BROADCAST UR11, R66 ;
        /*4ef0*/        @P4 R2UR.BROADCAST UR10, R4 ;
        /*4f00*/        @P4 R2UR.BROADCAST UR9, R54 ;
        /*4f10*/        @P4 R2UR.BROADCAST UR8, R5 ;
        /*4f20*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*4f30*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4f40*/        UTMALDG.2D [UR8], [UR4] ;
        /*4f50*/        @P0 BRA.U.ANY 0x4ed0 ;
        /*4f60*/        WARPSYNC.ALL ;
        /*4f70*/        R2UR UR4, R168 ;
        /*4f80*/        LDC.64 R238, c[0x0][0x500] ;
        /*4f90*/        SHF.L.U32 R73, RZ, 0x1f, RZ ;
        /*4fa0*/        BSSY B2, 0x4ff0 ;
        /*4fb0*/        LDTM.x32 R4, tmem[UR4+-0x400000] ;
        /*4fc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R54+URZ], R73 ;
        /*4fd0*/        @!P0 BRA 0x12b10 ;
        /*4fe0*/        BSYNC B2 ;
        /*4ff0*/        R2UR UR4, R172 ;
        /*5000*/        IMAD.WIDE R238, R67, 0x4, R238 ;
        /*5010*/        R2UR UR5, R173 ;
        /*5020*/        LDG.E.128.CONSTANT R104, desc[UR4][R238.64] ;
        /*5030*/        LDG.E.128.CONSTANT R108, desc[UR4][R238.64+0x10] ;
        /*5040*/        R2UR UR6, R172.reuse ;
        /*5050*/        R2UR UR7, R173.reuse ;
        /*5060*/        LDG.E.128.CONSTANT R112, desc[UR4][R238.64+0x20] ;
        /*5070*/        R2UR UR8, R172.reuse ;
        /*5080*/        R2UR UR9, R173 ;
        /*5090*/        LDG.E.128.CONSTANT R120, desc[UR4][R238.64+0x40] ;
        /*50a0*/        LDG.E.128.CONSTANT R116, desc[UR6][R238.64+0x30] ;
        /*50b0*/        R2UR UR10, R172 ;
        /*50c0*/        R2UR UR11, R173 ;
        /*50d0*/        LDG.E.128.CONSTANT R124, desc[UR6][R238.64+0x50] ;
        /*50e0*/        LDG.E.128.CONSTANT R128, desc[UR8][R238.64+0x60] ;
        /*50f0*/        LDG.E.128.CONSTANT R132, desc[UR10][R238.64+0x70] ;
        /*5100*/        WARPSYNC.ALL ;
        /*5110*/        R2UR UR4, R172 ;
        /*5120*/        R2UR UR5, R173 ;
        /*5130*/        LDG.E.128.CONSTANT R72, desc[UR4][R238.64+0x80] ;
        /*5140*/        R2UR UR4, R172 ;
        /*5150*/        R2UR UR5, R173 ;
        /*5160*/        LDG.E.128.CONSTANT R76, desc[UR4][R238.64+0x90] ;
        /*5170*/        R2UR UR4, R172.reuse ;
        /*5180*/        R2UR UR5, R173.reuse ;
        /*5190*/        R2UR UR6, R172.reuse ;
        /*51a0*/        R2UR UR7, R173.reuse ;
        /*51b0*/        R2UR UR8, R172 ;
        /*51c0*/        R2UR UR9, R173 ;
        /*51d0*/        LDG.E.128.CONSTANT R80, desc[UR4][R238.64+0xa0] ;
        /*51e0*/        LDG.E.128.CONSTANT R84, desc[UR6][R238.64+0xb0] ;
        /*51f0*/        R2UR UR4, R172.reuse ;
        /*5200*/        R2UR UR5, R173.reuse ;
        /*5210*/        LDG.E.128.CONSTANT R96, desc[UR8][R238.64+0xe0] ;
        /*5220*/        R2UR UR6, R172 ;
        /*5230*/        R2UR UR7, R173 ;
        /*5240*/        R2UR UR10, R172 ;
        /*5250*/        R2UR UR11, R173 ;
        /*5260*/        LDG.E.128.CONSTANT R88, desc[UR4][R238.64+0xc0] ;
        /*5270*/        LDG.E.128.CONSTANT R92, desc[UR6][R238.64+0xd0] ;
        /*5280*/        LDG.E.128.CONSTANT R100, desc[UR10][R238.64+0xf0] ;
        /*5290*/        IMAD R171, R36, 0x80, R55 ;
        /*52a0*/        IMAD.IADD R166, R156, 0x1, R171 ;
        /*52b0*/        LDS.128 R136, [R166+0x2000] ;
        /*52c0*/        LOP3.LUT R140, R156, 0x10, RZ, 0x3c, !PT ;
        /*52d0*/        IMAD.IADD R167, R171, 0x1, R140 ;
        /*52e0*/        LDS.128 R140, [R167+0x2000] ;
        /*52f0*/        LOP3.LUT R170, R156, 0x30, RZ, 0x3c, !PT ;
        /*5300*/        IMAD.IADD R170, R171, 0x1, R170 ;
        /*5310*/        R2UR UR4, R168 ;
        /*5320*/        FADD R5, R5, R105 ;
        /*5330*/        FADD R4, R4, R104.reuse ;
        /*5340*/        IMAD.U32 R105, R136.reuse, 0x10000, RZ ;
        /*5350*/        PRMT R104, R136, 0x7632, R104 ;
        /*5360*/        FADD R105, R4, R105 ;
        /*5370*/        PRMT R4, R137, 0x7632, R4 ;
        /*5380*/        IMAD.U32 R104, R104, 0x10000, RZ ;
        /*5390*/        FADD R7, R7, R107 ;
        /*53a0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*53b0*/        FADD R6, R6, R106 ;
        /*53c0*/        FADD R104, R5, R104 ;
        /*53d0*/        FADD R9, R9, R109 ;
        /*53e0*/        IMAD.U32 R109, R137, 0x10000, RZ ;
        /*53f0*/        PRMT R5, R138, 0x7632, R5 ;
        /*5400*/        FADD R106, R7, R4 ;
        /*5410*/        LOP3.LUT R4, R156, 0x20, RZ, 0x3c, !PT ;
        /*5420*/        FADD R8, R8, R108.reuse ;
        /*5430*/        FADD R109, R6, R109 ;
        /*5440*/        IMAD.U32 R107, R138, 0x10000, RZ ;
        /*5450*/        PRMT R108, R139, 0x7632, R108 ;
        /*5460*/        IMAD.U32 R6, R5, 0x10000, RZ ;
        /*5470*/        FADD R10, R10, R110 ;
        /*5480*/        IMAD.U32 R139, R139, 0x10000, RZ ;
        /*5490*/        IMAD.IADD R169, R171, 0x1, R4 ;
        /*54a0*/        FADD R11, R11, R111 ;
        /*54b0*/        FADD R110, R8, R107 ;
        /*54c0*/        FADD R107, R9, R6 ;
        /*54d0*/        FADD R111, R10, R139 ;
        /*54e0*/        IMAD.U32 R108, R108, 0x10000, RZ ;
        /*54f0*/        FADD R112, R12, R112 ;
        /*5500*/        LDS.128 R4, [R169+0x2000] ;
        /*5510*/        PRMT R8, R140.reuse, 0x7632, R8 ;
        /*5520*/        IMAD.U32 R9, R140, 0x10000, RZ ;
        /*5530*/        PRMT R10, R141, 0x7632, R10 ;
        /*5540*/        FADD R136, R11, R108 ;
        /*5550*/        FADD R13, R13, R113 ;
        /*5560*/        FADD R112, R112, R9 ;
        /*5570*/        FADD R14, R14, R114 ;
        /*5580*/        IMAD.U32 R113, R141, 0x10000, RZ ;
        /*5590*/        PRMT R11, R142, 0x7632, R11 ;
        /*55a0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*55b0*/        FADD R12, R15, R115 ;
        /*55c0*/        IMAD.U32 R9, R10, 0x10000, RZ ;
        /*55d0*/        FADD R113, R14, R113 ;
        /*55e0*/        FADD R13, R13, R8 ;
        /*55f0*/        IMAD.U32 R14, R11, 0x10000, RZ ;
        /*5600*/        FADD R12, R12, R9 ;
        /*5610*/        LDS.128 R8, [R170+0x2000] ;
        /*5620*/        FADD R15, R17, R117 ;
        /*5630*/        FADD R16, R16, R116 ;
        /*5640*/        IMAD.U32 R17, R142, 0x10000, RZ ;
        /*5650*/        PRMT R108, R143, 0x7632, R108 ;
        /*5660*/        FADD R18, R18, R118 ;
        /*5670*/        FADD R19, R19, R119 ;
        /*5680*/        FADD R114, R16, R17 ;
        /*5690*/        IMAD.U32 R115, R143, 0x10000, RZ ;
        /*56a0*/        FADD R20, R20, R120 ;
        /*56b0*/        IMAD.U32 R108, R108, 0x10000, RZ ;
        /*56c0*/        FADD R21, R21, R121 ;
        /*56d0*/        FADD R22, R22, R122 ;
        /*56e0*/        FADD R23, R23, R123 ;
        /*56f0*/        FADD R15, R15, R14 ;
        /*5700*/        FADD R24, R24, R124 ;
        /*5710*/        FADD R25, R25, R125 ;
        /*5720*/        FADD R26, R26, R126 ;
        /*5730*/        FADD R27, R27, R127 ;
        /*5740*/        FADD R28, R28, R128 ;
        /*5750*/        FADD R29, R29, R129 ;
        /*5760*/        FADD R30, R30, R130 ;
        /*5770*/        PRMT R16, R4.reuse, 0x7632, R16 ;
        /*5780*/        IMAD.U32 R17, R4, 0x10000, RZ ;
        /*5790*/        PRMT R4, R5.reuse, 0x7632, R4 ;
        /*57a0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*57b0*/        FADD R31, R31, R131 ;
        /*57c0*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*57d0*/        FADD R32, R32, R132 ;
        /*57e0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*57f0*/        FADD R115, R18, R115 ;
        /*5800*/        FADD R14, R19, R108 ;
        /*5810*/        PRMT R18, R6.reuse, 0x7632, R18 ;
        /*5820*/        IMAD.U32 R19, R6, 0x10000, RZ ;
        /*5830*/        FADD R17, R20, R17 ;
        /*5840*/        FADD R16, R21, R16 ;
        /*5850*/        FADD R5, R22, R5 ;
        /*5860*/        FADD R4, R23, R4 ;
        /*5870*/        PRMT R6, R7, 0x7632, R6 ;
        /*5880*/        FADD R33, R33, R133 ;
        /*5890*/        PRMT R20, R8.reuse, 0x7632, R20 ;
        /*58a0*/        IMAD.U32 R21, R8, 0x10000, RZ ;
        /*58b0*/        PRMT R22, R10.reuse, 0x7632, R22 ;
        /*58c0*/        IMAD.U32 R23, R10, 0x10000, RZ ;
        /*58d0*/        PRMT R8, R9, 0x7632, R8 ;
        /*58e0*/        FADD R34, R34, R134 ;
        /*58f0*/        PRMT R10, R11, 0x7632, R10 ;
        /*5900*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*5910*/        FADD R35, R35, R135 ;
        /*5920*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*5930*/        LOP3.LUT R140, R156, 0x40, RZ, 0x3c, !PT ;
        /*5940*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*5950*/        F2FP.BF16.F32.PACK_AB R109, R106, R109 ;
        /*5960*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*5970*/        F2FP.BF16.F32.PACK_AB R110, R107, R110 ;
        /*5980*/        IMAD.U32 R20, R20, 0x10000, RZ ;
        /*5990*/        F2FP.BF16.F32.PACK_AB R111, R136, R111 ;
        /*59a0*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*59b0*/        F2FP.BF16.F32.PACK_AB R112, R13, R112 ;
        /*59c0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*59d0*/        F2FP.BF16.F32.PACK_AB R113, R12, R113 ;
        /*59e0*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*59f0*/        NOP ;
        /*5a00*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*5a10*/        FADD R19, R24, R19 ;
        /*5a20*/        FADD R18, R25, R18 ;
        /*5a30*/        FADD R7, R26, R7 ;
        /*5a40*/        FADD R6, R27, R6 ;
        /*5a50*/        FADD R21, R28, R21 ;
        /*5a60*/        FADD R20, R29, R20 ;
        /*5a70*/        FADD R9, R30, R9 ;
        /*5a80*/        FADD R8, R31, R8 ;
        /*5a90*/        FADD R23, R32, R23 ;
        /*5aa0*/        FADD R22, R33, R22 ;
        /*5ab0*/        FADD R11, R34, R11 ;
        /*5ac0*/        FADD R10, R35, R10 ;
        /*5ad0*/        F2FP.BF16.F32.PACK_AB R108, R104, R105 ;
        /*5ae0*/        F2FP.BF16.F32.PACK_AB R114, R15, R114 ;
        /*5af0*/        F2FP.BF16.F32.PACK_AB R115, R14, R115 ;
        /*5b00*/        F2FP.BF16.F32.PACK_AB R116, R16, R17 ;
        /*5b10*/        F2FP.BF16.F32.PACK_AB R117, R4, R5 ;
        /*5b20*/        F2FP.BF16.F32.PACK_AB R118, R18, R19 ;
        /*5b30*/        F2FP.BF16.F32.PACK_AB R119, R6, R7 ;
        /*5b40*/        IMAD.IADD R140, R171, 0x1, R140 ;
        /*5b50*/        F2FP.BF16.F32.PACK_AB R120, R20, R21 ;
        /*5b60*/        F2FP.BF16.F32.PACK_AB R121, R8, R9 ;
        /*5b70*/        F2FP.BF16.F32.PACK_AB R122, R22, R23 ;
        /*5b80*/        F2FP.BF16.F32.PACK_AB R123, R10, R11 ;
        /*5b90*/        STS.128 [R166], R108 ;
        /*5ba0*/        STS.128 [R167], R112 ;
        /*5bb0*/        STS.128 [R169], R116 ;
        /*5bc0*/        STS.128 [R170], R120 ;
        /*5bd0*/        LDS.128 R104, [R140+0x2000] ;
        /*5be0*/        LDTM.x32 R4, tmem[UR4+-0x3fffe0] ;
        /*5bf0*/        LOP3.LUT R124, R156, 0x50, RZ, 0x3c, !PT ;
        /*5c00*/        IMAD.IADD R143, R171, 0x1, R124 ;
        /*5c10*/        LOP3.LUT R142, R156, 0x60, RZ, 0x3c, !PT ;
        /*5c20*/        LDS.128 R108, [R143+0x2000] ;
        /*5c30*/        FADD R72, R4, R72 ;
        /*5c40*/        FADD R5, R5, R73 ;
        /*5c50*/        FADD R6, R6, R74 ;
        /*5c60*/        FADD R7, R7, R75 ;
        /*5c70*/        PRMT R4, R104.reuse, 0x7632, R4 ;
        /*5c80*/        IMAD.U32 R73, R104, 0x10000, RZ ;
        /*5c90*/        PRMT R74, R105.reuse, 0x7632, R74 ;
        /*5ca0*/        IMAD.U32 R105, R105, 0x10000, RZ ;
        /*5cb0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*5cc0*/        FADD R72, R72, R73 ;
        /*5cd0*/        FADD R73, R6, R105 ;
        /*5ce0*/        PRMT R6, R107, 0x7632, R6 ;
        /*5cf0*/        FADD R75, R5, R4.reuse ;
        /*5d00*/        PRMT R4, R106, 0x7632, R4 ;
        /*5d10*/        LOP3.LUT R126, R156, 0x70, RZ, 0x3c, !PT ;
        /*5d20*/        IMAD.U32 R5, R106, 0x10000, RZ ;
        /*5d30*/        FADD R76, R8, R76 ;
        /*5d40*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*5d50*/        FADD R9, R9, R77 ;
        /*5d60*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*5d70*/        FADD R10, R10, R78 ;
        /*5d80*/        IMAD.IADD R142, R171, 0x1, R142 ;
        /*5d90*/        FADD R11, R11, R79 ;
        /*5da0*/        IMAD.U32 R74, R74, 0x10000, RZ ;
        /*5db0*/        IMAD.IADD R141, R171, 0x1, R126 ;
        /*5dc0*/        IMAD.U32 R77, R107, 0x10000, RZ ;
        /*5dd0*/        FADD R74, R7, R74 ;
        /*5de0*/        FADD R76, R76, R5 ;
        /*5df0*/        FADD R79, R9, R4 ;
        /*5e00*/        FADD R78, R11, R6 ;
        /*5e10*/        FADD R77, R10, R77 ;
        /*5e20*/        LDS.128 R4, [R142+0x2000] ;
        /*5e30*/        LDS.128 R8, [R141+0x2000] ;
        /*5e40*/        FADD R81, R13, R81 ;
        /*5e50*/        FADD R13, R14, R82 ;
        /*5e60*/        FADD R14, R15, R83 ;
        /*5e70*/        PRMT R15, R108, 0x7632, R15 ;
        /*5e80*/        FADD R12, R12, R80 ;
        /*5e90*/        FADD R85, R17, R85 ;
        /*5ea0*/        FADD R17, R18, R86 ;
        /*5eb0*/        PRMT R80, R109, 0x7632, R80 ;
        /*5ec0*/        IMAD.U32 R18, R15, 0x10000, RZ ;
        /*5ed0*/        PRMT R86, R111, 0x7632, R86 ;
        /*5ee0*/        IMAD.U32 R83, R108, 0x10000, RZ ;
        /*5ef0*/        FADD R16, R16, R84 ;
        /*5f00*/        IMAD.U32 R105, R80, 0x10000, RZ ;
        /*5f10*/        FADD R15, R81, R18 ;
        /*5f20*/        IMAD.U32 R82, R109, 0x10000, RZ ;
        /*5f30*/        FADD R18, R19, R87 ;
        /*5f40*/        IMAD.U32 R80, R111, 0x10000, RZ ;
        /*5f50*/        FADD R96, R28, R96 ;
        /*5f60*/        IMAD.U32 R81, R86, 0x10000, RZ ;
        /*5f70*/        FADD R97, R29, R97 ;
        /*5f80*/        FADD R98, R30, R98 ;
        /*5f90*/        FADD R99, R31, R99 ;
        /*5fa0*/        PRMT R84, R110, 0x7632, R84 ;
        /*5fb0*/        FADD R12, R12, R83 ;
        /*5fc0*/        FADD R13, R13, R82 ;
        /*5fd0*/        FADD R17, R17, R80 ;
        /*5fe0*/        FADD R18, R18, R81 ;
        /*5ff0*/        IMAD.U32 R107, R110, 0x10000, RZ ;
        /*6000*/        @!P2 IADD3 R125, P0, PT, R194, 0x100, RZ ;
        /*6010*/        IMAD.U32 R84, R84, 0x10000, RZ ;
        /*6020*/        FADD R20, R20, R88 ;
        /*6030*/        FADD R21, R21, R89 ;
        /*6040*/        FADD R22, R22, R90 ;
        /*6050*/        FADD R23, R23, R91 ;
        /*6060*/        FADD R24, R24, R92 ;
        /*6070*/        PRMT R28, R4.reuse, 0x7632, R28 ;
        /*6080*/        IMAD.U32 R29, R4, 0x10000, RZ ;
        /*6090*/        PRMT R30, R6.reuse, 0x7632, R30 ;
        /*60a0*/        IMAD.U32 R31, R6, 0x10000, RZ ;
        /*60b0*/        PRMT R4, R5, 0x7632, R4 ;
        /*60c0*/        IMAD.U32 R81, R8, 0x10000, RZ ;
        /*60d0*/        PRMT R6, R7, 0x7632, R6 ;
        /*60e0*/        IMAD.U32 R83, R10, 0x10000, RZ ;
        /*60f0*/        PRMT R80, R8, 0x7632, R80 ;
        /*6100*/        FADD R25, R25, R93 ;
        /*6110*/        PRMT R82, R10, 0x7632, R82 ;
        /*6120*/        FADD R26, R26, R94 ;
        /*6130*/        PRMT R8, R9, 0x7632, R8 ;
        /*6140*/        FADD R27, R27, R95 ;
        /*6150*/        PRMT R10, R11, 0x7632, R10 ;
        /*6160*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*6170*/        FADD R32, R32, R100 ;
        /*6180*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*6190*/        FADD R33, R33, R101 ;
        /*61a0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*61b0*/        FADD R34, R34, R102 ;
        /*61c0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*61d0*/        FADD R35, R35, R103 ;
        /*61e0*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*61f0*/        NOP ;
        /*6200*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*6210*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*6220*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*6230*/        IMAD.U32 R80, R80, 0x10000, RZ ;
        /*6240*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*6250*/        IMAD.U32 R82, R82, 0x10000, RZ ;
        /*6260*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*6270*/        FADD R14, R14, R105 ;
        /*6280*/        FADD R16, R16, R107 ;
        /*6290*/        FADD R19, R85, R84 ;
        /*62a0*/        FADD R20, R20, R29 ;
        /*62b0*/        FADD R22, R22, R5 ;
        /*62c0*/        FADD R21, R21, R28 ;
        /*62d0*/        FADD R23, R23, R4 ;
        /*62e0*/        FADD R24, R24, R31 ;
        /*62f0*/        FADD R26, R26, R7 ;
        /*6300*/        FADD R25, R25, R30 ;
        /*6310*/        FADD R27, R27, R6 ;
        /*6320*/        @!P2 IMAD.X R112, RZ, RZ, R195, P0 ;
        /*6330*/        FADD R81, R96, R81 ;
        /*6340*/        FADD R98, R98, R9 ;
        /*6350*/        FADD R80, R97, R80 ;
        /*6360*/        FADD R99, R99, R8 ;
        /*6370*/        FADD R32, R32, R83 ;
        /*6380*/        FADD R34, R34, R11 ;
        /*6390*/        FADD R33, R33, R82 ;
        /*63a0*/        FADD R35, R35, R10 ;
        /*63b0*/        F2FP.BF16.F32.PACK_AB R4, R75, R72 ;
        /*63c0*/        F2FP.BF16.F32.PACK_AB R5, R74, R73 ;
        /*63d0*/        F2FP.BF16.F32.PACK_AB R6, R79, R76 ;
        /*63e0*/        F2FP.BF16.F32.PACK_AB R7, R78, R77 ;
        /*63f0*/        F2FP.BF16.F32.PACK_AB R8, R15, R12 ;
        /*6400*/        F2FP.BF16.F32.PACK_AB R9, R14, R13 ;
        /*6410*/        F2FP.BF16.F32.PACK_AB R10, R19, R16 ;
        /*6420*/        F2FP.BF16.F32.PACK_AB R11, R18, R17 ;
        /*6430*/        F2FP.BF16.F32.PACK_AB R12, R21, R20 ;
        /*6440*/        F2FP.BF16.F32.PACK_AB R13, R23, R22 ;
        /*6450*/        F2FP.BF16.F32.PACK_AB R14, R25, R24 ;
        /*6460*/        F2FP.BF16.F32.PACK_AB R15, R27, R26 ;
        /*6470*/        @!P2 R2UR UR4, R125 ;
        /*6480*/        @!P2 R2UR UR5, R112 ;
        /*6490*/        F2FP.BF16.F32.PACK_AB R16, R80, R81 ;
        /*64a0*/        F2FP.BF16.F32.PACK_AB R17, R99, R98 ;
        /*64b0*/        F2FP.BF16.F32.PACK_AB R18, R33, R32 ;
        /*64c0*/        F2FP.BF16.F32.PACK_AB R19, R35, R34 ;
        /*64d0*/        STS.128 [R140], R4 ;
        /*64e0*/        STS.128 [R143], R8 ;
        /*64f0*/        STS.128 [R142], R12 ;
        /*6500*/        STS.128 [R141], R16 ;
        /*6510*/        NOP ;
        /*6520*/        MEMBAR.ALL.CTA ;
        /*6530*/        FENCE.VIEW.ASYNC.S ;
        /*6540*/        IMAD.U32 R20, RZ, RZ, UR4 ;
        /*6550*/        IMAD.U32 R21, RZ, RZ, UR5 ;
        /*6560*/        @!P2 R2UR UR4, R20 ;
        /*6570*/        @!P2 R2UR UR5, R21 ;
        /*6580*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*6590*/        PLOP3.LUT P4, PT, P2, PT, PT, 0x8, 0x80 ;
        /*65a0*/        VOTEU.ALL UP0, P2 ;
        /*65b0*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf2, 0x2f ;
        /*65c0*/        @P4 R2UR P0, UR10, R66 ;
        /*65d0*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf2, 0x2f ;
        /*65e0*/        @P4 R2UR.OR P0, UR9, R67 ;
        /*65f0*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf2, 0x2f ;
        /*6600*/        @P4 R2UR.OR P0, UR8, R55 ;
        /*6610*/        @P4 PLOP3.LUT P4, PT, P0, PT, PT, 0x80, 0x8 ;
        /*6620*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*6630*/        @!UP0 UTMASTG.2D [UR8], [UR4] ;
        /*6640*/        @P4 BRA.U.ANY 0x65b0 ;
        /*6650*/        R2UR UR4, R172 ;
        /*6660*/        LDS.128 R136, [R166+0x3000] ;
        /*6670*/        R2UR UR5, R173 ;
        /*6680*/        LDG.E.128.CONSTANT R104, desc[UR4][R238.64+0x100] ;
        /*6690*/        R2UR UR6, R172 ;
        /*66a0*/        LDG.E.128.CONSTANT R108, desc[UR4][R238.64+0x110] ;
        /*66b0*/        R2UR UR7, R173 ;
        /*66c0*/        LDG.E.128.CONSTANT R112, desc[UR4][R238.64+0x120] ;
        /*66d0*/        R2UR UR8, R172.reuse ;
        /*66e0*/        R2UR UR9, R173.reuse ;
        /*66f0*/        LDG.E.128.CONSTANT R120, desc[UR4][R238.64+0x140] ;
        /*6700*/        R2UR UR10, R172 ;
        /*6710*/        R2UR UR11, R173 ;
        /*6720*/        LDG.E.128.CONSTANT R72, desc[UR4][R238.64+0x180] ;
        /*6730*/        LDG.E.128.CONSTANT R116, desc[UR6][R238.64+0x130] ;
        /*6740*/        LDG.E.128.CONSTANT R128, desc[UR8][R238.64+0x160] ;
        /*6750*/        LDG.E.128.CONSTANT R124, desc[UR6][R238.64+0x150] ;
        /*6760*/        LDG.E.128.CONSTANT R132, desc[UR10][R238.64+0x170] ;
        /*6770*/        LDG.E.128.CONSTANT R76, desc[UR4][R238.64+0x190] ;
        /*6780*/        LDG.E.128.CONSTANT R80, desc[UR4][R238.64+0x1a0] ;
        /*6790*/        LDG.E.128.CONSTANT R84, desc[UR6][R238.64+0x1b0] ;
        /*67a0*/        LDG.E.128.CONSTANT R96, desc[UR8][R238.64+0x1e0] ;
        /*67b0*/        LDG.E.128.CONSTANT R88, desc[UR4][R238.64+0x1c0] ;
        /*67c0*/        LDG.E.128.CONSTANT R92, desc[UR6][R238.64+0x1d0] ;
        /*67d0*/        LDG.E.128.CONSTANT R100, desc[UR10][R238.64+0x1f0] ;
        /*67e0*/        R2UR UR4, R168 ;
        /*67f0*/        LDTM.x32 R4, tmem[UR4+-0x3fffc0] ;
        /*6800*/        FADD R105, R5, R105 ;
        /*6810*/        IMAD.U32 R5, R136, 0x10000, RZ ;
        /*6820*/        FADD R104, R4, R104 ;
        /*6830*/        FADD R106, R6, R106 ;
        /*6840*/        FADD R171, R7, R107 ;
        /*6850*/        FADD R104, R104, R5 ;
        /*6860*/        LDS.128 R4, [R167+0x3000] ;
        /*6870*/        FADD R108, R8, R108 ;
        /*6880*/        FADD R9, R9, R109 ;
        /*6890*/        IMAD.U32 R109, R138, 0x10000, RZ ;
        /*68a0*/        PRMT R8, R139, 0x7632, R8 ;
        /*68b0*/        PRMT R138, R138, 0x7632, R138 ;
        /*68c0*/        FADD R11, R11, R111 ;
        /*68d0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*68e0*/        IMAD.U32 R138, R138, 0x10000, RZ ;
        /*68f0*/        FADD R108, R108, R109 ;
        /*6900*/        FADD R113, R13, R113 ;
        /*6910*/        FADD R115, R15, R115 ;
        /*6920*/        FADD R110, R10, R110 ;
        /*6930*/        FADD R111, R9, R138 ;
        /*6940*/        FADD R109, R11, R8 ;
        /*6950*/        FADD R12, R12, R112 ;
        /*6960*/        LDS.128 R8, [R169+0x3000] ;
        /*6970*/        FADD R16, R16, R116 ;
        /*6980*/        FADD R114, R14, R114 ;
        /*6990*/        PRMT R13, R4.reuse, 0x7632, R13 ;
        /*69a0*/        IMAD.U32 R15, R4, 0x10000, RZ ;
        /*69b0*/        IMAD.U32 R4, R13, 0x10000, RZ ;
        /*69c0*/        FADD R116, R12, R15 ;
        /*69d0*/        LDS.128 R12, [R170+0x3000] ;
        /*69e0*/        FADD R112, R17, R117 ;
        /*69f0*/        FADD R17, R113, R4.reuse ;
        /*6a00*/        PRMT R4, R5.reuse, 0x7632, R4 ;
        /*6a10*/        IMAD.U32 R117, R5, 0x10000, RZ ;
        /*6a20*/        PRMT R5, R6.reuse, 0x7632, R5 ;
        /*6a30*/        IMAD.U32 R113, R6, 0x10000, RZ ;
        /*6a40*/        PRMT R6, R7, 0x7632, R6 ;
        /*6a50*/        FADD R19, R19, R119 ;
        /*6a60*/        IMAD.U32 R119, R7, 0x10000, RZ ;
        /*6a70*/        FADD R18, R18, R118 ;
        /*6a80*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*6a90*/        PRMT R7, R8, 0x7632, R7 ;
        /*6aa0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*6ab0*/        PRMT R136, R136, 0x7632, R136 ;
        /*6ac0*/        FADD R130, R30, R130 ;
        /*6ad0*/        PRMT R107, R137, 0x7632, R107 ;
        /*6ae0*/        FADD R6, R19, R6 ;
        /*6af0*/        FADD R131, R31, R131 ;
        /*6b00*/        FADD R16, R16, R113 ;
        /*6b10*/        FADD R5, R112, R5 ;
        /*6b20*/        FADD R119, R18, R119 ;
        /*6b30*/        IMAD.U32 R19, R8, 0x10000, RZ ;
        /*6b40*/        PRMT R30, R10.reuse, 0x7632, R30 ;
        /*6b50*/        IMAD.U32 R31, R10, 0x10000, RZ ;
        /*6b60*/        FADD R117, R114, R117 ;
        /*6b70*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*6b80*/        PRMT R18, R9, 0x7632, R18 ;
        /*6b90*/        IMAD.U32 R8, R7, 0x10000, RZ ;
        /*6ba0*/        PRMT R10, R11, 0x7632, R10 ;
        /*6bb0*/        IMAD.U32 R136, R136, 0x10000, RZ ;
        /*6bc0*/        FADD R4, R115, R4 ;
        /*6bd0*/        IMAD.U32 R137, R137, 0x10000, RZ ;
        /*6be0*/        FADD R20, R20, R120 ;
        /*6bf0*/        IMAD.U32 R240, R107, 0x10000, RZ ;
        /*6c00*/        FADD R21, R21, R121 ;
        /*6c10*/        IMAD.U32 R139, R139, 0x10000, RZ ;
        /*6c20*/        FADD R22, R22, R122 ;
        /*6c30*/        FADD R23, R23, R123 ;
        /*6c40*/        FADD R24, R24, R124 ;
        /*6c50*/        PRMT R112, R12.reuse, 0x7632, R112 ;
        /*6c60*/        IMAD.U32 R113, R12, 0x10000, RZ ;
        /*6c70*/        PRMT R12, R13, 0x7632, R12 ;
        /*6c80*/        FADD R25, R25, R125 ;
        /*6c90*/        PRMT R114, R14, 0x7632, R114 ;
        /*6ca0*/        FADD R26, R26, R126 ;
        /*6cb0*/        PRMT R7, R15, 0x7632, R7 ;
        /*6cc0*/        FADD R27, R27, R127 ;
        /*6cd0*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*6ce0*/        FADD R107, R105, R136 ;
        /*6cf0*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*6d00*/        FADD R28, R28, R128 ;
        /*6d10*/        IMAD.U32 R115, R14, 0x10000, RZ ;
        /*6d20*/        FADD R29, R29, R129 ;
        /*6d30*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*6d40*/        FADD R32, R32, R132 ;
        /*6d50*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*6d60*/        FADD R33, R33, R133 ;
        /*6d70*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*6d80*/        FADD R34, R34, R134 ;
        /*6d90*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*6da0*/        FADD R35, R35, R135 ;
        /*6db0*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*6dc0*/        FADD R106, R106, R137 ;
        /*6dd0*/        IMAD.U32 R112, R112, 0x10000, RZ ;
        /*6de0*/        FADD R105, R171, R240 ;
        /*6df0*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*6e00*/        FADD R110, R110, R139 ;
        /*6e10*/        IMAD.U32 R114, R114, 0x10000, RZ ;
        /*6e20*/        NOP ;
        /*6e30*/        IMAD.U32 R14, R7, 0x10000, RZ ;
        /*6e40*/        FADD R19, R20, R19 ;
        /*6e50*/        FADD R8, R21, R8 ;
        /*6e60*/        FADD R9, R22, R9 ;
        /*6e70*/        FADD R18, R23, R18 ;
        /*6e80*/        FADD R24, R24, R31 ;
        /*6e90*/        FADD R25, R25, R30 ;
        /*6ea0*/        FADD R11, R26, R11 ;
        /*6eb0*/        FADD R10, R27, R10 ;
        /*6ec0*/        FADD R28, R28, R113 ;
        /*6ed0*/        FADD R29, R29, R112 ;
        /*6ee0*/        FADD R13, R130, R13 ;
        /*6ef0*/        FADD R12, R131, R12 ;
        /*6f00*/        FADD R32, R32, R115 ;
        /*6f10*/        FADD R33, R33, R114 ;
        /*6f20*/        FADD R15, R34, R15 ;
        /*6f30*/        FADD R14, R35, R14 ;
        /*6f40*/        F2FP.BF16.F32.PACK_AB R112, R107, R104 ;
        /*6f50*/        F2FP.BF16.F32.PACK_AB R113, R105, R106 ;
        /*6f60*/        F2FP.BF16.F32.PACK_AB R114, R111, R108 ;
        /*6f70*/        F2FP.BF16.F32.PACK_AB R115, R109, R110 ;
        /*6f80*/        F2FP.BF16.F32.PACK_AB R116, R17, R116 ;
        /*6f90*/        F2FP.BF16.F32.PACK_AB R117, R4, R117 ;
        /*6fa0*/        F2FP.BF16.F32.PACK_AB R118, R5, R16 ;
        /*6fb0*/        F2FP.BF16.F32.PACK_AB R119, R6, R119 ;
        /*6fc0*/        F2FP.BF16.F32.PACK_AB R120, R8, R19 ;
        /*6fd0*/        F2FP.BF16.F32.PACK_AB R121, R18, R9 ;
        /*6fe0*/        F2FP.BF16.F32.PACK_AB R122, R25, R24 ;
        /*6ff0*/        F2FP.BF16.F32.PACK_AB R123, R10, R11 ;
        /*7000*/        F2FP.BF16.F32.PACK_AB R124, R29, R28 ;
        /*7010*/        F2FP.BF16.F32.PACK_AB R125, R12, R13 ;
        /*7020*/        F2FP.BF16.F32.PACK_AB R126, R33, R32 ;
        /*7030*/        F2FP.BF16.F32.PACK_AB R127, R14, R15 ;
        /*7040*/        STS.128 [R166+0x1000], R112 ;
        /*7050*/        STS.128 [R167+0x1000], R116 ;
        /*7060*/        STS.128 [R169+0x1000], R120 ;
        /*7070*/        STS.128 [R170+0x1000], R124 ;
        /*7080*/        LDS.128 R104, [R140+0x3000] ;
        /*7090*/        LDTM.x32 R4, tmem[UR4+-0x3fffa0] ;
        /*70a0*/        LDS.128 R108, [R143+0x3000] ;
        /*70b0*/        FADD R72, R4, R72 ;
        /*70c0*/        FADD R5, R5, R73 ;
        /*70d0*/        FADD R6, R6, R74 ;
        /*70e0*/        FADD R7, R7, R75 ;
        /*70f0*/        PRMT R4, R104.reuse, 0x7632, R4 ;
        /*7100*/        IMAD.U32 R73, R104, 0x10000, RZ ;
        /*7110*/        PRMT R74, R105.reuse, 0x7632, R74 ;
        /*7120*/        IMAD.U32 R105, R105, 0x10000, RZ ;
        /*7130*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*7140*/        FADD R72, R72, R73 ;
        /*7150*/        FADD R73, R6, R105 ;
        /*7160*/        PRMT R6, R107, 0x7632, R6 ;
        /*7170*/        FADD R75, R5, R4.reuse ;
        /*7180*/        PRMT R4, R106.reuse, 0x7632, R4 ;
        /*7190*/        IMAD.U32 R5, R106, 0x10000, RZ ;
        /*71a0*/        FADD R76, R8, R76 ;
        /*71b0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*71c0*/        FADD R9, R9, R77 ;
        /*71d0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*71e0*/        FADD R10, R10, R78 ;
        /*71f0*/        IMAD.U32 R74, R74, 0x10000, RZ ;
        /*7200*/        FADD R11, R11, R79 ;
        /*7210*/        IMAD.U32 R77, R107, 0x10000, RZ ;
        /*7220*/        FADD R76, R76, R5 ;
        /*7230*/        FADD R74, R7, R74 ;
        /*7240*/        FADD R79, R9, R4 ;
        /*7250*/        FADD R78, R11, R6 ;
        /*7260*/        FADD R77, R10, R77 ;
        /*7270*/        LDS.128 R4, [R142+0x3000] ;
        /*7280*/        LDS.128 R8, [R141+0x3000] ;
        /*7290*/        FADD R81, R13, R81 ;
        /*72a0*/        FADD R13, R14, R82 ;
        /*72b0*/        FADD R83, R15, R83 ;
        /*72c0*/        FADD R14, R16, R84 ;
        /*72d0*/        FADD R15, R18, R86 ;
        /*72e0*/        FADD R12, R12, R80 ;
        /*72f0*/        FADD R18, R19, R87 ;
        /*7300*/        PRMT R16, R108, 0x7632, R16 ;
        /*7310*/        IMAD.U32 R80, R109.reuse, 0x10000, RZ ;
        /*7320*/        PRMT R19, R109, 0x7632, R19 ;
        /*7330*/        FADD R85, R17, R85 ;
        /*7340*/        PRMT R82, R110, 0x7632, R82 ;
        /*7350*/        IMAD.U32 R17, R108, 0x10000, RZ ;
        /*7360*/        FADD R13, R13, R80 ;
        /*7370*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*7380*/        FADD R96, R28, R96 ;
        /*7390*/        IMAD.U32 R80, R19, 0x10000, RZ ;
        /*73a0*/        FADD R97, R29, R97 ;
        /*73b0*/        IMAD.U32 R82, R82, 0x10000, RZ ;
        /*73c0*/        FADD R12, R12, R17 ;
        /*73d0*/        FADD R17, R81, R16 ;
        /*73e0*/        FADD R98, R30, R98 ;
        /*73f0*/        FADD R99, R31, R99 ;
        /*7400*/        IMAD.U32 R87, R110, 0x10000, RZ ;
        /*7410*/        PRMT R84, R111, 0x7632, R84 ;
        /*7420*/        FADD R16, R83, R80 ;
        /*7430*/        FADD R19, R85, R82 ;
        /*7440*/        FADD R14, R14, R87 ;
        /*7450*/        IMAD.U32 R86, R111, 0x10000, RZ ;
        /*7460*/        FADD R20, R20, R88 ;
        /*7470*/        IMAD.U32 R87, R84, 0x10000, RZ ;
        /*7480*/        FADD R21, R21, R89 ;
        /*7490*/        FADD R22, R22, R90 ;
        /*74a0*/        FADD R23, R23, R91 ;
        /*74b0*/        FADD R24, R24, R92 ;
        /*74c0*/        PRMT R28, R4.reuse, 0x7632, R28 ;
        /*74d0*/        IMAD.U32 R29, R4, 0x10000, RZ ;
        /*74e0*/        PRMT R30, R6.reuse, 0x7632, R30 ;
        /*74f0*/        IMAD.U32 R31, R6, 0x10000, RZ ;
        /*7500*/        PRMT R4, R5, 0x7632, R4 ;
        /*7510*/        IMAD.U32 R81, R8, 0x10000, RZ ;
        /*7520*/        PRMT R6, R7, 0x7632, R6 ;
        /*7530*/        IMAD.U32 R83, R10, 0x10000, RZ ;
        /*7540*/        PRMT R80, R8, 0x7632, R80 ;
        /*7550*/        FADD R25, R25, R93 ;
        /*7560*/        PRMT R82, R10, 0x7632, R82 ;
        /*7570*/        FADD R26, R26, R94 ;
        /*7580*/        PRMT R8, R9, 0x7632, R8 ;
        /*7590*/        FADD R27, R27, R95 ;
        /*75a0*/        PRMT R10, R11, 0x7632, R10 ;
        /*75b0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*75c0*/        FADD R32, R32, R100 ;
        /*75d0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*75e0*/        FADD R33, R33, R101 ;
        /*75f0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*7600*/        FADD R34, R34, R102 ;
        /*7610*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*7620*/        FADD R35, R35, R103 ;
        /*7630*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*7640*/        NOP ;
        /*7650*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*7660*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*7670*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*7680*/        IMAD.U32 R80, R80, 0x10000, RZ ;
        /*7690*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*76a0*/        IMAD.U32 R82, R82, 0x10000, RZ ;
        /*76b0*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*76c0*/        FADD R15, R15, R86 ;
        /*76d0*/        FADD R18, R18, R87 ;
        /*76e0*/        FADD R20, R20, R29 ;
        /*76f0*/        FADD R22, R22, R5 ;
        /*7700*/        FADD R21, R21, R28 ;
        /*7710*/        FADD R23, R23, R4 ;
        /*7720*/        FADD R24, R24, R31 ;
        /*7730*/        FADD R26, R26, R7 ;
        /*7740*/        FADD R25, R25, R30 ;
        /*7750*/        FADD R27, R27, R6 ;
        /*7760*/        FADD R81, R96, R81 ;
        /*7770*/        FADD R98, R98, R9 ;
        /*7780*/        FADD R80, R97, R80 ;
        /*7790*/        FADD R99, R99, R8 ;
        /*77a0*/        FADD R32, R32, R83 ;
        /*77b0*/        FADD R34, R34, R11 ;
        /*77c0*/        FADD R33, R33, R82 ;
        /*77d0*/        FADD R35, R35, R10 ;
        /*77e0*/        F2FP.BF16.F32.PACK_AB R4, R75, R72 ;
        /*77f0*/        F2FP.BF16.F32.PACK_AB R5, R74, R73 ;
        /*7800*/        F2FP.BF16.F32.PACK_AB R6, R79, R76 ;
        /*7810*/        F2FP.BF16.F32.PACK_AB R7, R78, R77 ;
        /*7820*/        F2FP.BF16.F32.PACK_AB R8, R17, R12 ;
        /*7830*/        F2FP.BF16.F32.PACK_AB R9, R16, R13 ;
        /*7840*/        F2FP.BF16.F32.PACK_AB R10, R19, R14 ;
        /*7850*/        F2FP.BF16.F32.PACK_AB R11, R18, R15 ;
        /*7860*/        F2FP.BF16.F32.PACK_AB R12, R21, R20 ;
        /*7870*/        F2FP.BF16.F32.PACK_AB R13, R23, R22 ;
        /*7880*/        F2FP.BF16.F32.PACK_AB R14, R25, R24 ;
        /*7890*/        F2FP.BF16.F32.PACK_AB R15, R27, R26 ;
        /*78a0*/        F2FP.BF16.F32.PACK_AB R16, R80, R81 ;
        /*78b0*/        F2FP.BF16.F32.PACK_AB R17, R99, R98 ;
        /*78c0*/        F2FP.BF16.F32.PACK_AB R18, R33, R32 ;
        /*78d0*/        F2FP.BF16.F32.PACK_AB R19, R35, R34 ;
        /*78e0*/        STS.128 [R140+0x1000], R4 ;
        /*78f0*/        STS.128 [R143+0x1000], R8 ;
        /*7900*/        BSSY.RECONVERGENT B2, 0x7c70 ;
        /*7910*/        STS.128 [R142+0x1000], R12 ;
        /*7920*/        STS.128 [R141+0x1000], R16 ;
        /*7930*/        NOP ;
        /*7940*/        MEMBAR.ALL.CTA ;
        /*7950*/        FENCE.VIEW.ASYNC.S ;
        /*7960*/        @P2 BRA 0x7c60 ;
        /*7970*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*7980*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7990*/        VIADD R5, R67, 0x40 ;
        /*79a0*/        VIADD R4, R55, 0x1000 ;
        /*79b0*/        UIADD3 UR4, UP0, UPT, UR6, 0x100, URZ ;
        /*79c0*/        UIADD3.X UR5, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*79d0*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf2, 0x2f ;
        /*79e0*/        @P4 R2UR P0, UR10, R66 ;
        /*79f0*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf2, 0x2f ;
        /*7a00*/        @P4 R2UR.OR P0, UR9, R5 ;
        /*7a10*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf2, 0x2f ;
        /*7a20*/        @P4 R2UR.OR P0, UR8, R4 ;
        /*7a30*/        @P4 PLOP3.LUT P4, PT, P0, PT, PT, 0x80, 0x8 ;
        /*7a40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7a50*/        UTMASTG.2D [UR8], [UR4] ;
        /*7a60*/        @P4 BRA.U.ANY 0x79d0 ;
        /*7a70*/        IMAD.MOV.U32 R5, RZ, RZ, 0x2000 ;
        /*7a80*/        UTMACMDFLUSH ;
        /*7a90*/        UIADD3 UR4, UP0, UPT, UR6, 0x200, URZ ;
        /*7aa0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7ab0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R54+URZ], R5 ;
        /*7ac0*/        VIADD R4, R67, 0x80 ;
        /*7ad0*/        UIADD3.X UR5, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*7ae0*/        VIADD R5, R55, 0x2000 ;
        /*7af0*/        @P0 ELECT P4, URZ, PT ;
        /*7b00*/        @P4 R2UR.BROADCAST UR11, R66 ;
        /*7b10*/        @P4 R2UR.BROADCAST UR10, R4 ;
        /*7b20*/        @P4 R2UR.BROADCAST UR9, R54 ;
        /*7b30*/        @P4 R2UR.BROADCAST UR8, R5 ;
        /*7b40*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*7b50*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7b60*/        UTMALDG.2D [UR8], [UR4] ;
        /*7b70*/        @P0 BRA.U.ANY 0x7af0 ;
        /*7b80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7b90*/        VIADD R4, R67, 0xc0 ;
        /*7ba0*/        VIADD R5, R55, 0x3000 ;
        /*7bb0*/        @P0 ELECT P4, URZ, PT ;
        /*7bc0*/        @P4 R2UR.BROADCAST UR11, R66 ;
        /*7bd0*/        @P4 R2UR.BROADCAST UR10, R4 ;
        /*7be0*/        @P4 R2UR.BROADCAST UR9, R54 ;
        /*7bf0*/        @P4 R2UR.BROADCAST UR8, R5 ;
        /*7c00*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*7c10*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7c20*/        UTMALDG.2D [UR8], [UR4] ;
        /*7c30*/        @P0 BRA.U.ANY 0x7bb0 ;
        /*7c40*/        DEPBAR.LE SB0, 0x0 ;
        /*7c50*/        CCTL.IVALL ;
        /*7c60*/        BSYNC.RECONVERGENT B2 ;
        /*7c70*/        R2UR UR4, R168 ;
        /*7c80*/        IMAD.MOV.U32 R73, RZ, RZ, 0x1 ;
        /*7c90*/        NOP ;
        /*7ca0*/        SHF.L.U32 R73, R73, 0x1f, RZ ;
        /*7cb0*/        BSSY B2, 0x7d00 ;
        /*7cc0*/        LDTM.x32 R4, tmem[UR4+-0x3fff80] ;
        /*7cd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R54+URZ], R73 ;
        /*7ce0*/        @!P0 BRA 0x12b60 ;
        /*7cf0*/        BSYNC B2 ;
        /*7d00*/        R2UR UR4, R172.reuse ;
        /*7d10*/        LDS.128 R136, [R166+0x2000] ;
        /*7d20*/        R2UR UR5, R173.reuse ;
        /*7d30*/        R2UR UR6, R172 ;
        /*7d40*/        R2UR UR7, R173 ;
        /*7d50*/        LDG.E.128.CONSTANT R104, desc[UR4][R238.64+0x200] ;
        /*7d60*/        LDG.E.128.CONSTANT R108, desc[UR6][R238.64+0x210] ;
        /*7d70*/        LDG.E.128.CONSTANT R112, desc[UR4][R238.64+0x220] ;
        /*7d80*/        LDG.E.128.CONSTANT R116, desc[UR6][R238.64+0x230] ;
        /*7d90*/        R2UR UR8, R172 ;
        /*7da0*/        R2UR UR9, R173.reuse ;
        /*7db0*/        LDG.E.128.CONSTANT R120, desc[UR4][R238.64+0x240] ;
        /*7dc0*/        R2UR UR10, R172.reuse ;
        /*7dd0*/        R2UR UR11, R173 ;
        /*7de0*/        LDG.E.128.CONSTANT R124, desc[UR6][R238.64+0x250] ;
        /*7df0*/        LDG.E.128.CONSTANT R128, desc[UR8][R238.64+0x260] ;
        /*7e00*/        LDG.E.128.CONSTANT R132, desc[UR10][R238.64+0x270] ;
        /*7e10*/        WARPSYNC.ALL ;
        /*7e20*/        R2UR UR4, R172 ;
        /*7e30*/        R2UR UR5, R173 ;
        /*7e40*/        LDG.E.128.CONSTANT R72, desc[UR4][R238.64+0x280] ;
        /*7e50*/        R2UR UR4, R172 ;
        /*7e60*/        R2UR UR5, R173 ;
        /*7e70*/        LDG.E.128.CONSTANT R76, desc[UR4][R238.64+0x290] ;
        /*7e80*/        R2UR UR4, R172.reuse ;
        /*7e90*/        R2UR UR5, R173.reuse ;
        /*7ea0*/        R2UR UR6, R172.reuse ;
        /*7eb0*/        R2UR UR7, R173.reuse ;
        /*7ec0*/        R2UR UR8, R172 ;
        /*7ed0*/        R2UR UR9, R173 ;
        /*7ee0*/        LDG.E.128.CONSTANT R80, desc[UR4][R238.64+0x2a0] ;
        /*7ef0*/        LDG.E.128.CONSTANT R84, desc[UR6][R238.64+0x2b0] ;
        /*7f00*/        R2UR UR4, R172.reuse ;
        /*7f10*/        R2UR UR5, R173.reuse ;
        /*7f20*/        LDG.E.128.CONSTANT R96, desc[UR8][R238.64+0x2e0] ;
        /*7f30*/        R2UR UR6, R172 ;
        /*7f40*/        R2UR UR7, R173 ;
        /*7f50*/        R2UR UR10, R172 ;
        /*7f60*/        R2UR UR11, R173 ;
        /*7f70*/        LDG.E.128.CONSTANT R88, desc[UR4][R238.64+0x2c0] ;
        /*7f80*/        LDG.E.128.CONSTANT R92, desc[UR6][R238.64+0x2d0] ;
        /*7f90*/        LDG.E.128.CONSTANT R100, desc[UR10][R238.64+0x2f0] ;
        /*7fa0*/        R2UR UR4, R168 ;
        /*7fb0*/        FADD R4, R4, R104 ;
        /*7fc0*/        FADD R104, R5, R105 ;
        /*7fd0*/        FADD R105, R7, R107 ;
        /*7fe0*/        IMAD.U32 R107, R136, 0x10000, RZ ;
        /*7ff0*/        FADD R106, R6, R106 ;
        /*8000*/        FADD R107, R4, R107 ;
        /*8010*/        LDS.128 R4, [R167+0x2000] ;
        /*8020*/        PRMT R136, R136, 0x7632, R136 ;
        /*8030*/        FADD R111, R11, R111 ;
        /*8040*/        IMAD.U32 R11, R136, 0x10000, RZ ;
        /*8050*/        FADD R104, R104, R11 ;
        /*8060*/        IMAD.U32 R11, R137.reuse, 0x10000, RZ ;
        /*8070*/        PRMT R137, R137, 0x7632, R137 ;
        /*8080*/        FADD R110, R10, R110 ;
        /*8090*/        FADD R8, R8, R108 ;
        /*80a0*/        FADD R106, R106, R11 ;
        /*80b0*/        IMAD.U32 R11, R138, 0x10000, RZ ;
        /*80c0*/        IMAD.U32 R10, R137, 0x10000, RZ ;
        /*80d0*/        FADD R9, R9, R109 ;
        /*80e0*/        FADD R109, R105, R10 ;
        /*80f0*/        FADD R105, R8, R11 ;
        /*8100*/        PRMT R8, R139, 0x7632, R8 ;
        /*8110*/        PRMT R138, R138, 0x7632, R138 ;
        /*8120*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*8130*/        IMAD.U32 R108, R138, 0x10000, RZ ;
        /*8140*/        FADD R12, R12, R112 ;
        /*8150*/        FADD R13, R13, R113 ;
        /*8160*/        FADD R111, R111, R8 ;
        /*8170*/        FADD R108, R9, R108 ;
        /*8180*/        LDS.128 R8, [R169+0x2000] ;
        /*8190*/        PRMT R112, R4.reuse, 0x7632, R112 ;
        /*81a0*/        IMAD.U32 R113, R4, 0x10000, RZ ;
        /*81b0*/        PRMT R4, R5, 0x7632, R4 ;
        /*81c0*/        FADD R17, R17, R117 ;
        /*81d0*/        FADD R15, R15, R115 ;
        /*81e0*/        IMAD.U32 R117, R5, 0x10000, RZ ;
        /*81f0*/        PRMT R5, R6.reuse, 0x7632, R5 ;
        /*8200*/        IMAD.U32 R115, R6, 0x10000, RZ ;
        /*8210*/        FADD R14, R14, R114 ;
        /*8220*/        IMAD.U32 R112, R112, 0x10000, RZ ;
        /*8230*/        PRMT R6, R7, 0x7632, R6 ;
        /*8240*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*8250*/        FADD R16, R16, R116 ;
        /*8260*/        FADD R19, R19, R119 ;
        /*8270*/        FADD R116, R12, R113 ;
        /*8280*/        FADD R13, R13, R112 ;
        /*8290*/        FADD R117, R14, R117 ;
        /*82a0*/        IMAD.U32 R119, R7, 0x10000, RZ ;
        /*82b0*/        FADD R12, R15, R4 ;
        /*82c0*/        IMAD.U32 R14, R5, 0x10000, RZ ;
        /*82d0*/        IMAD.U32 R112, R6, 0x10000, RZ ;
        /*82e0*/        LDS.128 R4, [R170+0x2000] ;
        /*82f0*/        FADD R18, R18, R118 ;
        /*8300*/        FADD R118, R16, R115 ;
        /*8310*/        FADD R15, R17, R14 ;
        /*8320*/        FADD R20, R20, R120 ;
        /*8330*/        FADD R21, R21, R121 ;
        /*8340*/        FADD R22, R22, R122 ;
        /*8350*/        FADD R23, R23, R123 ;
        /*8360*/        IMAD.U32 R139, R139, 0x10000, RZ ;
        /*8370*/        FADD R24, R24, R124 ;
        /*8380*/        FADD R25, R25, R125 ;
        /*8390*/        FADD R26, R26, R126 ;
        /*83a0*/        FADD R27, R27, R127 ;
        /*83b0*/        FADD R28, R28, R128 ;
        /*83c0*/        PRMT R16, R8.reuse, 0x7632, R16 ;
        /*83d0*/        IMAD.U32 R17, R8, 0x10000, RZ ;
        /*83e0*/        PRMT R8, R9.reuse, 0x7632, R8 ;
        /*83f0*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*8400*/        FADD R29, R29, R129 ;
        /*8410*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*8420*/        FADD R30, R30, R130 ;
        /*8430*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*8440*/        FADD R119, R18, R119 ;
        /*8450*/        FADD R14, R19, R112 ;
        /*8460*/        PRMT R18, R10.reuse, 0x7632, R18 ;
        /*8470*/        IMAD.U32 R19, R10, 0x10000, RZ ;
        /*8480*/        FADD R17, R20, R17 ;
        /*8490*/        FADD R16, R21, R16 ;
        /*84a0*/        FADD R9, R22, R9 ;
        /*84b0*/        FADD R8, R23, R8 ;
        /*84c0*/        PRMT R10, R11.reuse, 0x7632, R10 ;
        /*84d0*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*84e0*/        FADD R31, R31, R131 ;
        /*84f0*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*8500*/        FADD R32, R32, R132 ;
        /*8510*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*8520*/        FADD R33, R33, R133 ;
        /*8530*/        FADD R34, R34, R134 ;
        /*8540*/        FADD R35, R35, R135 ;
        /*8550*/        F2FP.BF16.F32.PACK_AB R113, R109, R106 ;
        /*8560*/        IMAD.U32 R21, R4.reuse, 0x10000, RZ ;
        /*8570*/        PRMT R20, R4, 0x7632, R20 ;
        /*8580*/        IMAD.U32 R23, R6.reuse, 0x10000, RZ ;
        /*8590*/        PRMT R22, R6, 0x7632, R22 ;
        /*85a0*/        NOP ;
        /*85b0*/        PRMT R4, R5, 0x7632, R4 ;
        /*85c0*/        PRMT R6, R7, 0x7632, R6 ;
        /*85d0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*85e0*/        FADD R110, R110, R139 ;
        /*85f0*/        IMAD.U32 R20, R20, 0x10000, RZ ;
        /*8600*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*8610*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*8620*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*8630*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*8640*/        FADD R19, R24, R19 ;
        /*8650*/        FADD R18, R25, R18 ;
        /*8660*/        FADD R11, R26, R11 ;
        /*8670*/        FADD R10, R27, R10 ;
        /*8680*/        FADD R21, R28, R21 ;
        /*8690*/        FADD R20, R29, R20 ;
        /*86a0*/        FADD R5, R30, R5 ;
        /*86b0*/        FADD R4, R31, R4 ;
        /*86c0*/        FADD R23, R32, R23 ;
        /*86d0*/        FADD R22, R33, R22 ;
        /*86e0*/        FADD R7, R34, R7 ;
        /*86f0*/        FADD R6, R35, R6 ;
        /*8700*/        F2FP.BF16.F32.PACK_AB R112, R104, R107 ;
        /*8710*/        F2FP.BF16.F32.PACK_AB R114, R108, R105 ;
        /*8720*/        F2FP.BF16.F32.PACK_AB R115, R111, R110 ;
        /*8730*/        F2FP.BF16.F32.PACK_AB R116, R13, R116 ;
        /*8740*/        F2FP.BF16.F32.PACK_AB R117, R12, R117 ;
        /*8750*/        F2FP.BF16.F32.PACK_AB R118, R15, R118 ;
        /*8760*/        F2FP.BF16.F32.PACK_AB R119, R14, R119 ;
        /*8770*/        F2FP.BF16.F32.PACK_AB R120, R16, R17 ;
        /*8780*/        F2FP.BF16.F32.PACK_AB R121, R8, R9 ;
        /*8790*/        F2FP.BF16.F32.PACK_AB R122, R18, R19 ;
        /*87a0*/        F2FP.BF16.F32.PACK_AB R123, R10, R11 ;
        /*87b0*/        F2FP.BF16.F32.PACK_AB R124, R20, R21 ;
        /*87c0*/        F2FP.BF16.F32.PACK_AB R125, R4, R5 ;
        /*87d0*/        F2FP.BF16.F32.PACK_AB R126, R22, R23 ;
        /*87e0*/        F2FP.BF16.F32.PACK_AB R127, R6, R7 ;
        /*87f0*/        STS.128 [R166], R112 ;
        /*8800*/        STS.128 [R167], R116 ;
        /*8810*/        STS.128 [R169], R120 ;
        /*8820*/        STS.128 [R170], R124 ;
        /*8830*/        LDS.128 R104, [R140+0x2000] ;
        /*8840*/        LDTM.x32 R4, tmem[UR4+-0x3fff60] ;
        /*8850*/        LDS.128 R108, [R143+0x2000] ;
        /*8860*/        FADD R72, R4, R72 ;
        /*8870*/        FADD R5, R5, R73 ;
        /*8880*/        FADD R6, R6, R74 ;
        /*8890*/        FADD R7, R7, R75 ;
        /*88a0*/        PRMT R4, R104.reuse, 0x7632, R4 ;
        /*88b0*/        IMAD.U32 R73, R104, 0x10000, RZ ;
        /*88c0*/        PRMT R74, R105.reuse, 0x7632, R74 ;
        /*88d0*/        IMAD.U32 R105, R105, 0x10000, RZ ;
        /*88e0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*88f0*/        FADD R72, R72, R73 ;
        /*8900*/        FADD R73, R6, R105 ;
        /*8910*/        PRMT R6, R107, 0x7632, R6 ;
        /*8920*/        FADD R75, R5, R4.reuse ;
        /*8930*/        PRMT R4, R106.reuse, 0x7632, R4 ;
        /*8940*/        IMAD.U32 R5, R106, 0x10000, RZ ;
        /*8950*/        FADD R76, R8, R76 ;
        /*8960*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*8970*/        FADD R9, R9, R77 ;
        /*8980*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*8990*/        FADD R10, R10, R78 ;
        /*89a0*/        IMAD.U32 R74, R74, 0x10000, RZ ;
        /*89b0*/        FADD R11, R11, R79 ;
        /*89c0*/        IMAD.U32 R77, R107, 0x10000, RZ ;
        /*89d0*/        FADD R76, R76, R5 ;
        /*89e0*/        FADD R74, R7, R74 ;
        /*89f0*/        FADD R79, R9, R4 ;
        /*8a00*/        FADD R78, R11, R6 ;
        /*8a10*/        FADD R77, R10, R77 ;
        /*8a20*/        LDS.128 R4, [R142+0x2000] ;
        /*8a30*/        LDS.128 R8, [R141+0x2000] ;
        /*8a40*/        FADD R81, R13, R81 ;
        /*8a50*/        FADD R13, R14, R82 ;
        /*8a60*/        FADD R14, R15, R83 ;
        /*8a70*/        PRMT R15, R108, 0x7632, R15 ;
        /*8a80*/        FADD R12, R12, R80 ;
        /*8a90*/        FADD R85, R17, R85 ;
        /*8aa0*/        FADD R17, R18, R86 ;
        /*8ab0*/        PRMT R80, R109, 0x7632, R80 ;
        /*8ac0*/        IMAD.U32 R18, R15, 0x10000, RZ ;
        /*8ad0*/        PRMT R86, R111, 0x7632, R86 ;
        /*8ae0*/        IMAD.U32 R83, R108, 0x10000, RZ ;
        /*8af0*/        FADD R16, R16, R84 ;
        /*8b00*/        IMAD.U32 R105, R80, 0x10000, RZ ;
        /*8b10*/        FADD R15, R81, R18 ;
        /*8b20*/        IMAD.U32 R82, R109, 0x10000, RZ ;
        /*8b30*/        FADD R18, R19, R87 ;
        /*8b40*/        IMAD.U32 R80, R111, 0x10000, RZ ;
        /*8b50*/        FADD R96, R28, R96 ;
        /*8b60*/        IMAD.U32 R81, R86, 0x10000, RZ ;
        /*8b70*/        FADD R97, R29, R97 ;
        /*8b80*/        FADD R98, R30, R98 ;
        /*8b90*/        FADD R99, R31, R99 ;
        /*8ba0*/        PRMT R84, R110, 0x7632, R84 ;
        /*8bb0*/        FADD R12, R12, R83 ;
        /*8bc0*/        FADD R13, R13, R82 ;
        /*8bd0*/        FADD R17, R17, R80 ;
        /*8be0*/        FADD R18, R18, R81 ;
        /*8bf0*/        IMAD.U32 R107, R110, 0x10000, RZ ;
        /*8c00*/        @!P2 IADD3 R128, P0, PT, R194, 0x100, RZ ;
        /*8c10*/        IMAD.U32 R84, R84, 0x10000, RZ ;
        /*8c20*/        FADD R20, R20, R88 ;
        /*8c30*/        FADD R21, R21, R89 ;
        /*8c40*/        FADD R22, R22, R90 ;
        /*8c50*/        FADD R23, R23, R91 ;
        /*8c60*/        FADD R24, R24, R92 ;
        /*8c70*/        PRMT R28, R4.reuse, 0x7632, R28 ;
        /*8c80*/        IMAD.U32 R29, R4, 0x10000, RZ ;
        /*8c90*/        PRMT R30, R6.reuse, 0x7632, R30 ;
        /*8ca0*/        IMAD.U32 R31, R6, 0x10000, RZ ;
        /*8cb0*/        PRMT R4, R5, 0x7632, R4 ;
        /*8cc0*/        IMAD.U32 R81, R8, 0x10000, RZ ;
        /*8cd0*/        PRMT R6, R7, 0x7632, R6 ;
        /*8ce0*/        IMAD.U32 R83, R10, 0x10000, RZ ;
        /*8cf0*/        PRMT R80, R8, 0x7632, R80 ;
        /*8d00*/        FADD R25, R25, R93 ;
        /*8d10*/        PRMT R82, R10, 0x7632, R82 ;
        /*8d20*/        FADD R26, R26, R94 ;
        /*8d30*/        PRMT R8, R9, 0x7632, R8 ;
        /*8d40*/        FADD R27, R27, R95 ;
        /*8d50*/        PRMT R10, R11, 0x7632, R10 ;
        /*8d60*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*8d70*/        FADD R32, R32, R100 ;
        /*8d80*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*8d90*/        FADD R33, R33, R101 ;
        /*8da0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*8db0*/        FADD R34, R34, R102 ;
        /*8dc0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*8dd0*/        FADD R35, R35, R103 ;
        /*8de0*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*8df0*/        NOP ;
        /*8e00*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*8e10*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*8e20*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*8e30*/        IMAD.U32 R80, R80, 0x10000, RZ ;
        /*8e40*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*8e50*/        IMAD.U32 R82, R82, 0x10000, RZ ;
        /*8e60*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*8e70*/        FADD R14, R14, R105 ;
        /*8e80*/        FADD R16, R16, R107 ;
        /*8e90*/        FADD R19, R85, R84 ;
        /*8ea0*/        FADD R20, R20, R29 ;
        /*8eb0*/        FADD R22, R22, R5 ;
        /*8ec0*/        FADD R21, R21, R28 ;
        /*8ed0*/        FADD R23, R23, R4 ;
        /*8ee0*/        FADD R24, R24, R31 ;
        /*8ef0*/        FADD R26, R26, R7 ;
        /*8f00*/        FADD R25, R25, R30 ;
        /*8f10*/        FADD R27, R27, R6 ;
        /*8f20*/        @!P2 IMAD.X R129, RZ, RZ, R195, P0 ;
        /*8f30*/        FADD R81, R96, R81 ;
        /*8f40*/        FADD R98, R98, R9 ;
        /*8f50*/        FADD R80, R97, R80 ;
        /*8f60*/        FADD R99, R99, R8 ;
        /*8f70*/        FADD R32, R32, R83 ;
        /*8f80*/        FADD R34, R34, R11 ;
        /*8f90*/        FADD R33, R33, R82 ;
        /*8fa0*/        FADD R35, R35, R10 ;
        /*8fb0*/        F2FP.BF16.F32.PACK_AB R4, R75, R72 ;
        /*8fc0*/        F2FP.BF16.F32.PACK_AB R5, R74, R73 ;
        /*8fd0*/        F2FP.BF16.F32.PACK_AB R6, R79, R76 ;
        /*8fe0*/        F2FP.BF16.F32.PACK_AB R7, R78, R77 ;
        /*8ff0*/        F2FP.BF16.F32.PACK_AB R8, R15, R12 ;
        /*9000*/        F2FP.BF16.F32.PACK_AB R9, R14, R13 ;
        /*9010*/        F2FP.BF16.F32.PACK_AB R10, R19, R16 ;
        /*9020*/        F2FP.BF16.F32.PACK_AB R11, R18, R17 ;
        /*9030*/        F2FP.BF16.F32.PACK_AB R12, R21, R20 ;
        /*9040*/        F2FP.BF16.F32.PACK_AB R13, R23, R22 ;
        /*9050*/        F2FP.BF16.F32.PACK_AB R14, R25, R24 ;
        /*9060*/        F2FP.BF16.F32.PACK_AB R15, R27, R26 ;
        /*9070*/        @!P2 R2UR UR4, R128 ;
        /*9080*/        @!P2 R2UR UR5, R129 ;
        /*9090*/        F2FP.BF16.F32.PACK_AB R16, R80, R81 ;
        /*90a0*/        F2FP.BF16.F32.PACK_AB R17, R99, R98 ;
        /*90b0*/        F2FP.BF16.F32.PACK_AB R18, R33, R32 ;
        /*90c0*/        F2FP.BF16.F32.PACK_AB R19, R35, R34 ;
        /*90d0*/        STS.128 [R140], R4 ;
        /*90e0*/        STS.128 [R143], R8 ;
        /*90f0*/        STS.128 [R142], R12 ;
        /*9100*/        STS.128 [R141], R16 ;
        /*9110*/        NOP ;
        /*9120*/        MEMBAR.ALL.CTA ;
        /*9130*/        FENCE.VIEW.ASYNC.S ;
        /*9140*/        IMAD.U32 R20, RZ, RZ, UR4 ;
        /*9150*/        IMAD.U32 R21, RZ, RZ, UR5 ;
        /*9160*/        @!P2 R2UR UR4, R20 ;
        /*9170*/        @!P2 R2UR UR5, R21 ;
        /*9180*/        @!P2 VIADD R4, R67, 0x80 ;
        /*9190*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*91a0*/        PLOP3.LUT P4, PT, P2, PT, PT, 0x8, 0x80 ;
        /*91b0*/        VOTEU.ALL UP0, P2 ;
        /*91c0*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf2, 0x2f ;
        /*91d0*/        @P4 R2UR P0, UR10, R66 ;
        /*91e0*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf2, 0x2f ;
        /*91f0*/        @P4 R2UR.OR P0, UR9, R4 ;
        /*9200*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf2, 0x2f ;
        /*9210*/        @P4 R2UR.OR P0, UR8, R55 ;
        /*9220*/        @P4 PLOP3.LUT P4, PT, P0, PT, PT, 0x80, 0x8 ;
        /*9230*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*9240*/        @!UP0 UTMASTG.2D [UR8], [UR4] ;
        /*9250*/        @P4 BRA.U.ANY 0x91c0 ;
        /*9260*/        R2UR UR4, R172 ;
        /*9270*/        LDS.128 R136, [R166+0x3000] ;
        /*9280*/        R2UR UR5, R173 ;
        /*9290*/        LDG.E.128.CONSTANT R104, desc[UR4][R238.64+0x300] ;
        /*92a0*/        LDG.E.128.CONSTANT R108, desc[UR4][R238.64+0x310] ;
        /*92b0*/        R2UR UR6, R172.reuse ;
        /*92c0*/        R2UR UR7, R173.reuse ;
        /*92d0*/        LDG.E.128.CONSTANT R112, desc[UR4][R238.64+0x320] ;
        /*92e0*/        R2UR UR8, R172.reuse ;
        /*92f0*/        R2UR UR9, R173 ;
        /*9300*/        LDG.E.128.CONSTANT R124, desc[UR4][R238.64+0x350] ;
        /*9310*/        R2UR UR10, R172 ;
        /*9320*/        R2UR UR11, R173 ;
        /*9330*/        LDG.E.128.CONSTANT R72, desc[UR4][R238.64+0x380] ;
        /*9340*/        LDG.E.128.CONSTANT R116, desc[UR6][R238.64+0x330] ;
        /*9350*/        LDG.E.128.CONSTANT R120, desc[UR8][R238.64+0x340] ;
        /*9360*/        LDG.E.128.CONSTANT R128, desc[UR10][R238.64+0x360] ;
        /*9370*/        LDG.E.128.CONSTANT R132, desc[UR6][R238.64+0x370] ;
        /*9380*/        LDG.E.128.CONSTANT R76, desc[UR4][R238.64+0x390] ;
        /*9390*/        LDG.E.128.CONSTANT R88, desc[UR8][R238.64+0x3c0] ;
        /*93a0*/        LDG.E.128.CONSTANT R96, desc[UR4][R238.64+0x3e0] ;
        /*93b0*/        LDG.E.128.CONSTANT R80, desc[UR4][R238.64+0x3a0] ;
        /*93c0*/        LDG.E.128.CONSTANT R84, desc[UR6][R238.64+0x3b0] ;
        /*93d0*/        LDG.E.128.CONSTANT R92, desc[UR10][R238.64+0x3d0] ;
        /*93e0*/        LDG.E.128.CONSTANT R100, desc[UR6][R238.64+0x3f0] ;
        /*93f0*/        R2UR UR4, R168 ;
        /*9400*/        LDTM.x32 R4, tmem[UR4+-0x3fff40] ;
        /*9410*/        IMAD.U32 R171, R136, 0x10000, RZ ;
        /*9420*/        BSSY.RECONVERGENT B2, 0xa6a0 ;
        /*9430*/        FADD R4, R4, R104.reuse ;
        /*9440*/        PRMT R104, R136, 0x7632, R104 ;
        /*9450*/        FADD R5, R5, R105.reuse ;
        /*9460*/        PRMT R105, R137, 0x7632, R105 ;
        /*9470*/        IMAD.U32 R104, R104, 0x10000, RZ ;
        /*9480*/        IMAD.U32 R136, R105, 0x10000, RZ ;
        /*9490*/        PRMT R105, R138, 0x7632, R105 ;
        /*94a0*/        FADD R168, R5, R104 ;
        /*94b0*/        FADD R104, R10, R110 ;
        /*94c0*/        PRMT R10, R139, 0x7632, R10 ;
        /*94d0*/        FADD R6, R6, R106 ;
        /*94e0*/        FADD R7, R7, R107 ;
        /*94f0*/        IMAD.U32 R137, R137, 0x10000, RZ ;
        /*9500*/        FADD R8, R8, R108 ;
        /*9510*/        FADD R9, R9, R109 ;
        /*9520*/        IMAD.U32 R110, R105, 0x10000, RZ ;
        /*9530*/        FADD R111, R11, R111 ;
        /*9540*/        IMAD.U32 R107, R138, 0x10000, RZ ;
        /*9550*/        IMAD.U32 R105, R139, 0x10000, RZ ;
        /*9560*/        IMAD.U32 R106, R10, 0x10000, RZ ;
        /*9570*/        FADD R171, R4, R171 ;
        /*9580*/        FADD R137, R6, R137 ;
        /*9590*/        FADD R136, R7, R136 ;
        /*95a0*/        FADD R139, R8, R107 ;
        /*95b0*/        LDS.128 R4, [R167+0x3000] ;
        /*95c0*/        FADD R110, R9, R110 ;
        /*95d0*/        FADD R138, R104, R105 ;
        /*95e0*/        FADD R111, R111, R106 ;
        /*95f0*/        LDS.128 R8, [R169+0x3000] ;
        /*9600*/        LDS.128 R104, [R170+0x3000] ;
        /*9610*/        FADD R12, R12, R112 ;
        /*9620*/        FADD R14, R14, R114 ;
        /*9630*/        FADD R16, R16, R116 ;
        /*9640*/        FADD R15, R15, R115 ;
        /*9650*/        FADD R18, R18, R118 ;
        /*9660*/        FADD R19, R19, R119 ;
        /*9670*/        FADD R20, R20, R120 ;
        /*9680*/        FADD R21, R21, R121 ;
        /*9690*/        FADD R22, R22, R122 ;
        /*96a0*/        FADD R24, R24, R124 ;
        /*96b0*/        FADD R13, R13, R113 ;
        /*96c0*/        FADD R17, R17, R117 ;
        /*96d0*/        FADD R23, R23, R123 ;
        /*96e0*/        FADD R25, R25, R125 ;
        /*96f0*/        FADD R26, R26, R126 ;
        /*9700*/        FADD R27, R27, R127 ;
        /*9710*/        FADD R28, R28, R128 ;
        /*9720*/        FADD R29, R29, R129 ;
        /*9730*/        FADD R30, R30, R130 ;
        /*9740*/        FADD R31, R31, R131 ;
        /*9750*/        FADD R32, R32, R132 ;
        /*9760*/        FADD R33, R33, R133 ;
        /*9770*/        FADD R34, R34, R134 ;
        /*9780*/        FADD R35, R35, R135 ;
        /*9790*/        PRMT R108, R4.reuse, 0x7632, R108 ;
        /*97a0*/        IMAD.U32 R109, R4, 0x10000, RZ ;
        /*97b0*/        PRMT R112, R5, 0x7632, R112 ;
        /*97c0*/        IMAD.U32 R115, R6.reuse, 0x10000, RZ ;
        /*97d0*/        PRMT R114, R6, 0x7632, R114 ;
        /*97e0*/        IMAD.U32 R119, R8.reuse, 0x10000, RZ ;
        /*97f0*/        PRMT R116, R7, 0x7632, R116 ;
        /*9800*/        NOP ;
        /*9810*/        PRMT R118, R8, 0x7632, R118 ;
        /*9820*/        PRMT R120, R9, 0x7632, R120 ;
        /*9830*/        PRMT R121, R10, 0x7632, R121 ;
        /*9840*/        PRMT R122, R11, 0x7632, R122 ;
        /*9850*/        PRMT R124, R104, 0x7632, R124 ;
        /*9860*/        PRMT R4, R105, 0x7632, R4 ;
        /*9870*/        PRMT R6, R106, 0x7632, R6 ;
        /*9880*/        PRMT R8, R107, 0x7632, R8 ;
        /*9890*/        IMAD.U32 R113, R5, 0x10000, RZ ;
        /*98a0*/        IMAD.U32 R117, R7, 0x10000, RZ ;
        /*98b0*/        IMAD.U32 R123, R10, 0x10000, RZ ;
        /*98c0*/        IMAD.U32 R108, R108, 0x10000, RZ ;
        /*98d0*/        IMAD.U32 R112, R112, 0x10000, RZ ;
        /*98e0*/        IMAD.U32 R114, R114, 0x10000, RZ ;
        /*98f0*/        IMAD.U32 R116, R116, 0x10000, RZ ;
        /*9900*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*9910*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*9920*/        IMAD.U32 R118, R118, 0x10000, RZ ;
        /*9930*/        IMAD.U32 R120, R120, 0x10000, RZ ;
        /*9940*/        IMAD.U32 R10, R121, 0x10000, RZ ;
        /*9950*/        IMAD.U32 R122, R122, 0x10000, RZ ;
        /*9960*/        IMAD.U32 R5, R104, 0x10000, RZ ;
        /*9970*/        IMAD.U32 R105, R105, 0x10000, RZ ;
        /*9980*/        IMAD.U32 R7, R106, 0x10000, RZ ;
        /*9990*/        IMAD.U32 R107, R107, 0x10000, RZ ;
        /*99a0*/        IMAD.U32 R124, R124, 0x10000, RZ ;
        /*99b0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*99c0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*99d0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*99e0*/        FADD R12, R12, R109 ;
        /*99f0*/        FADD R13, R13, R108 ;
        /*9a00*/        FADD R14, R14, R113 ;
        /*9a10*/        FADD R15, R15, R112 ;
        /*9a20*/        FADD R16, R16, R115 ;
        /*9a30*/        FADD R17, R17, R114 ;
        /*9a40*/        FADD R18, R18, R117 ;
        /*9a50*/        FADD R19, R19, R116 ;
        /*9a60*/        FADD R20, R20, R119 ;
        /*9a70*/        FADD R21, R21, R118 ;
        /*9a80*/        FADD R9, R22, R9 ;
        /*9a90*/        FADD R120, R23, R120 ;
        /*9aa0*/        FADD R24, R24, R123 ;
        /*9ab0*/        FADD R25, R25, R10 ;
        /*9ac0*/        FADD R11, R26, R11 ;
        /*9ad0*/        FADD R122, R27, R122 ;
        /*9ae0*/        FADD R5, R28, R5 ;
        /*9af0*/        FADD R124, R29, R124 ;
        /*9b00*/        FADD R30, R30, R105 ;
        /*9b10*/        FADD R31, R31, R4 ;
        /*9b20*/        FADD R7, R32, R7 ;
        /*9b30*/        FADD R6, R33, R6 ;
        /*9b40*/        FADD R34, R34, R107 ;
        /*9b50*/        FADD R35, R35, R8 ;
        /*9b60*/        F2FP.BF16.F32.PACK_AB R108, R168, R171 ;
        /*9b70*/        F2FP.BF16.F32.PACK_AB R109, R136, R137 ;
        /*9b80*/        F2FP.BF16.F32.PACK_AB R110, R110, R139 ;
        /*9b90*/        F2FP.BF16.F32.PACK_AB R111, R111, R138 ;
        /*9ba0*/        F2FP.BF16.F32.PACK_AB R112, R13, R12 ;
        /*9bb0*/        F2FP.BF16.F32.PACK_AB R113, R15, R14 ;
        /*9bc0*/        F2FP.BF16.F32.PACK_AB R114, R17, R16 ;
        /*9bd0*/        F2FP.BF16.F32.PACK_AB R115, R19, R18 ;
        /*9be0*/        F2FP.BF16.F32.PACK_AB R116, R21, R20 ;
        /*9bf0*/        F2FP.BF16.F32.PACK_AB R117, R120, R9 ;
        /*9c00*/        F2FP.BF16.F32.PACK_AB R118, R25, R24 ;
        /*9c10*/        F2FP.BF16.F32.PACK_AB R119, R122, R11 ;
        /*9c20*/        F2FP.BF16.F32.PACK_AB R120, R124, R5 ;
        /*9c30*/        F2FP.BF16.F32.PACK_AB R121, R31, R30 ;
        /*9c40*/        F2FP.BF16.F32.PACK_AB R122, R6, R7 ;
        /*9c50*/        F2FP.BF16.F32.PACK_AB R123, R35, R34 ;
        /*9c60*/        STS.128 [R166+0x1000], R108 ;
        /*9c70*/        STS.128 [R167+0x1000], R112 ;
        /*9c80*/        STS.128 [R169+0x1000], R116 ;
        /*9c90*/        STS.128 [R170+0x1000], R120 ;
        /*9ca0*/        LDS.128 R104, [R140+0x3000] ;
        /*9cb0*/        LDTM.x32 R4, tmem[UR4+-0x3fff20] ;
        /*9cc0*/        FADD R73, R5, R73 ;
        /*9cd0*/        FADD R74, R6, R74 ;
        /*9ce0*/        FADD R4, R4, R72 ;
        /*9cf0*/        FADD R75, R7, R75 ;
        /*9d00*/        FADD R110, R9, R77 ;
        /*9d10*/        FADD R76, R8, R76 ;
        /*9d20*/        FADD R77, R10, R78 ;
        /*9d30*/        PRMT R5, R104.reuse, 0x7632, R5 ;
        /*9d40*/        IMAD.U32 R125, R104, 0x10000, RZ ;
        /*9d50*/        PRMT R6, R105.reuse, 0x7632, R6 ;
        /*9d60*/        IMAD.U32 R105, R105, 0x10000, RZ ;
        /*9d70*/        IMAD.U32 R72, R5, 0x10000, RZ ;
        /*9d80*/        FADD R104, R4, R125 ;
        /*9d90*/        IMAD.U32 R108, R6, 0x10000, RZ ;
        /*9da0*/        PRMT R8, R106.reuse, 0x7632, R8 ;
        /*9db0*/        LDS.128 R4, [R143+0x3000] ;
        /*9dc0*/        IMAD.U32 R9, R106, 0x10000, RZ ;
        /*9dd0*/        PRMT R10, R107, 0x7632, R10 ;
        /*9de0*/        FADD R105, R74, R105 ;
        /*9df0*/        FADD R109, R73, R72 ;
        /*9e00*/        FADD R108, R75, R108 ;
        /*9e10*/        FADD R78, R11, R79 ;
        /*9e20*/        LDS.128 R72, [R142+0x3000] ;
        /*9e30*/        IMAD.U32 R106, R107, 0x10000, RZ ;
        /*9e40*/        FADD R76, R76, R9 ;
        /*9e50*/        IMAD.U32 R79, R8, 0x10000, RZ ;
        /*9e60*/        IMAD.U32 R107, R10, 0x10000, RZ ;
        /*9e70*/        LDS.128 R8, [R141+0x3000] ;
        /*9e80*/        FADD R88, R20, R88 ;
        /*9e90*/        FADD R89, R21, R89 ;
        /*9ea0*/        FADD R90, R22, R90 ;
        /*9eb0*/        FADD R91, R23, R91 ;
        /*9ec0*/        FADD R96, R28, R96 ;
        /*9ed0*/        FADD R97, R29, R97 ;
        /*9ee0*/        FADD R13, R13, R81 ;
        /*9ef0*/        FADD R98, R30, R98 ;
        /*9f00*/        FADD R99, R31, R99 ;
        /*9f10*/        FADD R12, R12, R80 ;
        /*9f20*/        FADD R14, R14, R82 ;
        /*9f30*/        FADD R15, R15, R83 ;
        /*9f40*/        FADD R16, R16, R84 ;
        /*9f50*/        FADD R19, R19, R87 ;
        /*9f60*/        FADD R17, R17, R85 ;
        /*9f70*/        FADD R18, R18, R86 ;
        /*9f80*/        FADD R24, R24, R92 ;
        /*9f90*/        FADD R25, R25, R93 ;
        /*9fa0*/        FADD R26, R26, R94 ;
        /*9fb0*/        FADD R27, R27, R95 ;
        /*9fc0*/        FADD R32, R32, R100 ;
        /*9fd0*/        FADD R33, R33, R101 ;
        /*9fe0*/        FADD R34, R34, R102 ;
        /*9ff0*/        FADD R35, R35, R103 ;
        /*a000*/        FADD R77, R77, R106 ;
        /*a010*/        PRMT R20, R4.reuse, 0x7632, R20 ;
        /*a020*/        IMAD.U32 R21, R4, 0x10000, RZ ;
        /*a030*/        PRMT R4, R5, 0x7632, R4 ;
        /*a040*/        IMAD.U32 R23, R6.reuse, 0x10000, RZ ;
        /*a050*/        PRMT R22, R6, 0x7632, R22 ;
        /*a060*/        FADD R79, R110, R79 ;
        /*a070*/        PRMT R6, R7, 0x7632, R6 ;
        /*a080*/        IMAD.U32 R29, R72.reuse, 0x10000, RZ ;
        /*a090*/        PRMT R28, R72, 0x7632, R28 ;
        /*a0a0*/        IMAD.U32 R81, R74, 0x10000, RZ ;
        /*a0b0*/        PRMT R30, R73, 0x7632, R30 ;
        /*a0c0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*a0d0*/        PRMT R31, R74, 0x7632, R31 ;
        /*a0e0*/        FADD R78, R78, R107 ;
        /*a0f0*/        PRMT R72, R75, 0x7632, R72 ;
        /*a100*/        NOP ;
        /*a110*/        PRMT R74, R8, 0x7632, R74 ;
        /*a120*/        PRMT R80, R9, 0x7632, R80 ;
        /*a130*/        PRMT R82, R10.reuse, 0x7632, R82 ;
        /*a140*/        PRMT R84, R11, 0x7632, R84 ;
        /*a150*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*a160*/        IMAD.U32 R87, R10, 0x10000, RZ ;
        /*a170*/        FADD R10, R15, R4 ;
        /*a180*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*a190*/        IMAD.U32 R20, R20, 0x10000, RZ ;
        /*a1a0*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*a1b0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*a1c0*/        IMAD.U32 R73, R73, 0x10000, RZ ;
        /*a1d0*/        IMAD.U32 R75, R75, 0x10000, RZ ;
        /*a1e0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*a1f0*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*a200*/        IMAD.U32 R4, R31, 0x10000, RZ ;
        /*a210*/        IMAD.U32 R72, R72, 0x10000, RZ ;
        /*a220*/        IMAD.U32 R83, R8, 0x10000, RZ ;
        /*a230*/        FADD R8, R12, R21 ;
        /*a240*/        IMAD.U32 R85, R9, 0x10000, RZ ;
        /*a250*/        FADD R9, R14, R5 ;
        /*a260*/        IMAD.U32 R93, R11, 0x10000, RZ ;
        /*a270*/        IMAD.U32 R74, R74, 0x10000, RZ ;
        /*a280*/        IMAD.U32 R80, R80, 0x10000, RZ ;
        /*a290*/        IMAD.U32 R82, R82, 0x10000, RZ ;
        /*a2a0*/        IMAD.U32 R84, R84, 0x10000, RZ ;
        /*a2b0*/        FADD R13, R13, R20 ;
        /*a2c0*/        FADD R16, R16, R23 ;
        /*a2d0*/        FADD R11, R18, R7 ;
        /*a2e0*/        FADD R17, R17, R22 ;
        /*a2f0*/        FADD R12, R19, R6 ;
        /*a300*/        FADD R29, R88, R29 ;
        /*a310*/        FADD R73, R90, R73 ;
        /*a320*/        FADD R28, R89, R28 ;
        /*a330*/        FADD R30, R91, R30 ;
        /*a340*/        FADD R14, R24, R81 ;
        /*a350*/        FADD R15, R26, R75 ;
        /*a360*/        FADD R25, R25, R4 ;
        /*a370*/        FADD R72, R27, R72 ;
        /*a380*/        FADD R83, R96, R83 ;
        /*a390*/        FADD R85, R98, R85 ;
        /*a3a0*/        FADD R74, R97, R74 ;
        /*a3b0*/        FADD R80, R99, R80 ;
        /*a3c0*/        FADD R18, R32, R87 ;
        /*a3d0*/        FADD R19, R34, R93 ;
        /*a3e0*/        FADD R33, R33, R82 ;
        /*a3f0*/        FADD R84, R35, R84 ;
        /*a400*/        F2FP.BF16.F32.PACK_AB R4, R109, R104 ;
        /*a410*/        F2FP.BF16.F32.PACK_AB R5, R108, R105 ;
        /*a420*/        F2FP.BF16.F32.PACK_AB R6, R79, R76 ;
        /*a430*/        F2FP.BF16.F32.PACK_AB R7, R78, R77 ;
        /*a440*/        F2FP.BF16.F32.PACK_AB R9, R10, R9 ;
        /*a450*/        F2FP.BF16.F32.PACK_AB R8, R13, R8 ;
        /*a460*/        F2FP.BF16.F32.PACK_AB R10, R17, R16 ;
        /*a470*/        F2FP.BF16.F32.PACK_AB R11, R12, R11 ;
        /*a480*/        F2FP.BF16.F32.PACK_AB R12, R28, R29 ;
        /*a490*/        F2FP.BF16.F32.PACK_AB R13, R30, R73 ;
        /*a4a0*/        F2FP.BF16.F32.PACK_AB R14, R25, R14 ;
        /*a4b0*/        F2FP.BF16.F32.PACK_AB R15, R72, R15 ;
        /*a4c0*/        F2FP.BF16.F32.PACK_AB R16, R74, R83 ;
        /*a4d0*/        F2FP.BF16.F32.PACK_AB R17, R80, R85 ;
        /*a4e0*/        F2FP.BF16.F32.PACK_AB R18, R33, R18 ;
        /*a4f0*/        F2FP.BF16.F32.PACK_AB R19, R84, R19 ;
        /*a500*/        STS.128 [R140+0x1000], R4 ;
        /*a510*/        STS.128 [R143+0x1000], R8 ;
        /*a520*/        STS.128 [R142+0x1000], R12 ;
        /*a530*/        STS.128 [R141+0x1000], R16 ;
        /*a540*/        NOP ;
        /*a550*/        MEMBAR.ALL.CTA ;
        /*a560*/        FENCE.VIEW.ASYNC.S ;
        /*a570*/        @P2 BRA 0xa690 ;
        /*a580*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*a590*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*a5a0*/        VIADD R67, R67, 0xc0 ;
        /*a5b0*/        VIADD R4, R55, 0x1000 ;
        /*a5c0*/        UIADD3 UR4, UP0, UPT, UR4, 0x100, URZ ;
        /*a5d0*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*a5e0*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*a5f0*/        @P2 R2UR P0, UR10, R66 ;
        /*a600*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*a610*/        @P2 R2UR.OR P0, UR9, R67 ;
        /*a620*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*a630*/        @P2 R2UR.OR P0, UR8, R4 ;
        /*a640*/        @P2 PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x8 ;
        /*a650*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*a660*/        UTMASTG.2D [UR8], [UR4] ;
        /*a670*/        @P2 BRA.U.ANY 0xa5e0 ;
        /*a680*/        UTMACMDFLUSH ;
        /*a690*/        BSYNC.RECONVERGENT B2 ;
        /*a6a0*/        ISETP.NE.AND P0, PT, R53, RZ, PT ;
        /*a6b0*/        @!P0 BRA 0xc190 ;
        /*a6c0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R53+URZ], RZ ;
        /*a6d0*/        BRA 0xc190 ;
        /*a6e0*/        @P3 BRA 0xc190 ;
        /*a6f0*/        IMAD R4, R8, 0x4, R1 ;
        /*a700*/        LDL R5, [R4] ;
        /*a710*/        IMAD R9, R8, 0x8, R3 ;
        /*a720*/        BSSY B2, 0xa790 ;
        /*a730*/        SHF.L.U32 R7, R145, 0x1f, RZ ;
        /*a740*/        SHF.L.U32 R6, R5.reuse, 0x1f, RZ ;
        /*a750*/        LOP3.LUT R5, R5, 0x1, RZ, 0x3c, !PT ;
        /*a760*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R6 ;
        /*a770*/        @!P0 BRA 0x12bb0 ;
        /*a780*/        BSYNC B2 ;
        /*a790*/        STL [R4], R5 ;
        /*a7a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R52+URZ], R7 ;
        /*a7b0*/        BSSY B2, 0xa7e0 ;
        /*a7c0*/        @!P0 BRA 0x12c00 ;
        /*a7d0*/        BSYNC B2 ;
        /*a7e0*/        R2UR UR6, R236 ;
        /*a7f0*/        IMAD.SHL.U32 R9, R8, 0x100, RZ ;
        /*a800*/        R2UR UR7, R237 ;
        /*a810*/        NOP ;
        /*a820*/        R2UR UR8, R234 ;
        /*a830*/        UMOV UR4, 0x0 ;
        /*a840*/        R2UR UR9, R235 ;
        /*a850*/        UMOV UR5, 0x10400010 ;
        /*a860*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*a870*/        @P0 ELECT P2, URZ, PT ;
        /*a880*/        @P2 R2UR.BROADCAST UR10, R9 ;
        /*a890*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*a8a0*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR10], tmem[UR4], idesc[UR5], !UPT ;
        /*a8b0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*a8c0*/        @P0 BRA.U.ANY 0xa870 ;
        /*a8d0*/        R2UR UR6, R184 ;
        /*a8e0*/        R2UR UR7, R185 ;
        /*a8f0*/        R2UR UR8, R174 ;
        /*a900*/        R2UR UR9, R175 ;
        /*a910*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*a920*/        @P0 ELECT P2, URZ, PT ;
        /*a930*/        @P2 R2UR.BROADCAST UR10, R9 ;
        /*a940*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*a950*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR10], tmem[UR4], idesc[UR5], UPT ;
        /*a960*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*a970*/        @P0 BRA.U.ANY 0xa920 ;
        /*a980*/        R2UR UR6, R232 ;
        /*a990*/        R2UR UR7, R233 ;
        /*a9a0*/        R2UR UR8, R230 ;
        /*a9b0*/        R2UR UR9, R231 ;
        /*a9c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*a9d0*/        @P0 ELECT P2, URZ, PT ;
        /*a9e0*/        @P2 R2UR.BROADCAST UR10, R9 ;
        /*a9f0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*aa00*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR10], tmem[UR4], idesc[UR5], UPT ;
        /*aa10*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*aa20*/        @P0 BRA.U.ANY 0xa9d0 ;
        /*aa30*/        R2UR UR6, R228 ;
        /*aa40*/        R2UR UR7, R229 ;
        /*aa50*/        R2UR UR8, R226 ;
        /*aa60*/        R2UR UR9, R227 ;
        /*aa70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*aa80*/        @P0 ELECT P2, URZ, PT ;
        /*aa90*/        @P2 R2UR.BROADCAST UR10, R9 ;
        /*aaa0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*aab0*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR10], tmem[UR4], idesc[UR5], UPT ;
        /*aac0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*aad0*/        @P0 BRA.U.ANY 0xaa80 ;
        /*aae0*/        R2UR UR4, R51 ;
        /*aaf0*/        UMOV UR5, 0x3 ;
        /*ab00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*ab10*/        @P0 ELECT P2, URZ, PT ;
        /*ab20*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*ab30*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*ab40*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*ab50*/        @P0 BRA.U.ANY 0xab10 ;
        /*ab60*/        BSSY B2, 0xc100 ;
        /*ab70*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*ab80*/        SHF.L.U32 R7, R144, 0x1f, RZ ;
        /*ab90*/        YIELD ;
        /*aba0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R50+URZ], R7 ;
        /*abb0*/        BSSY B3, 0xac00 ;
        /*abc0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x0 ;
        /*abd0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x10400010 ;
        /*abe0*/        @!P0 BRA 0x12c50 ;
        /*abf0*/        BSYNC B3 ;
        /*ac00*/        R2UR UR4, R165 ;
        /*ac10*/        NOP ;
        /*ac20*/        R2UR UR6, R164 ;
        /*ac30*/        UMOV UR5, 0x40004040 ;
        /*ac40*/        R2UR UR8, R4 ;
        /*ac50*/        UMOV UR7, 0x40004040 ;
        /*ac60*/        R2UR UR9, R5 ;
        /*ac70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*ac80*/        LOP3.LUT R145, R145, 0x1, RZ, 0x3c, !PT ;
        /*ac90*/        LOP3.LUT R144, R144, 0x1, RZ, 0x3c, !PT ;
        /*aca0*/        @P0 ELECT P2, URZ, PT ;
        /*acb0*/        @P2 R2UR.BROADCAST UR10, R9 ;
        /*acc0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*acd0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*ace0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*acf0*/        @P0 BRA.U.ANY 0xaca0 ;
        /*ad00*/        R2UR UR4, R182 ;
        /*ad10*/        R2UR UR5, R183 ;
        /*ad20*/        R2UR UR6, R192 ;
        /*ad30*/        R2UR UR7, R193 ;
        /*ad40*/        R2UR UR8, R4 ;
        /*ad50*/        R2UR UR9, R5 ;
        /*ad60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*ad70*/        @P0 ELECT P2, URZ, PT ;
        /*ad80*/        @P2 R2UR.BROADCAST UR10, R9 ;
        /*ad90*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*ada0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*adb0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*adc0*/        @P0 BRA.U.ANY 0xad70 ;
        /*add0*/        R2UR UR4, R224 ;
        /*ade0*/        R2UR UR5, R225 ;
        /*adf0*/        R2UR UR6, R222 ;
        /*ae00*/        R2UR UR7, R223 ;
        /*ae10*/        R2UR UR8, R4 ;
        /*ae20*/        R2UR UR9, R5 ;
        /*ae30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*ae40*/        @P0 ELECT P2, URZ, PT ;
        /*ae50*/        @P2 R2UR.BROADCAST UR10, R9 ;
        /*ae60*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*ae70*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*ae80*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*ae90*/        @P0 BRA.U.ANY 0xae40 ;
        /*aea0*/        R2UR UR4, R192 ;
        /*aeb0*/        R2UR UR5, R193 ;
        /*aec0*/        R2UR UR6, R220 ;
        /*aed0*/        R2UR UR7, R221 ;
        /*aee0*/        R2UR UR8, R4 ;
        /*aef0*/        R2UR UR9, R5 ;
        /*af00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*af10*/        UIADD3.64 UR4, UPT, UPT, UR4, 0x4, URZ ;
        /*af20*/        @P0 ELECT P2, URZ, PT ;
        /*af30*/        @P2 R2UR.BROADCAST UR10, R9 ;
        /*af40*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*af50*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR4], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*af60*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*af70*/        @P0 BRA.U.ANY 0xaf20 ;
        /*af80*/        R2UR UR4, R49 ;
        /*af90*/        UMOV UR5, 0x3 ;
        /*afa0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*afb0*/        @P0 ELECT P2, URZ, PT ;
        /*afc0*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*afd0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*afe0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*aff0*/        @P0 BRA.U.ANY 0xafb0 ;
        /*b000*/        SHF.L.U32 R7, R71, 0x1f, RZ ;
        /*b010*/        BSSY B3, 0xb050 ;
        /*b020*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R48+URZ], R7 ;
        /*b030*/        @!P0 BRA 0x12ca0 ;
        /*b040*/        BSYNC B3 ;
        /*b050*/        R2UR UR4, R163 ;
        /*b060*/        NOP ;
        /*b070*/        R2UR UR6, R162 ;
        /*b080*/        UMOV UR5, 0x40004040 ;
        /*b090*/        R2UR UR8, R4 ;
        /*b0a0*/        UMOV UR7, 0x40004040 ;
        /*b0b0*/        R2UR UR9, R5 ;
        /*b0c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*b0d0*/        LOP3.LUT R71, R71, 0x1, RZ, 0x3c, !PT ;
        /*b0e0*/        @P0 ELECT P2, URZ, PT ;
        /*b0f0*/        @P2 R2UR.BROADCAST UR10, R9 ;
        /*b100*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*b110*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*b120*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*b130*/        @P0 BRA.U.ANY 0xb0e0 ;
        /*b140*/        R2UR UR4, R180 ;
        /*b150*/        R2UR UR5, R181 ;
        /*b160*/        R2UR UR6, R190 ;
        /*b170*/        R2UR UR7, R191 ;
        /*b180*/        R2UR UR8, R4 ;
        /*b190*/        R2UR UR9, R5 ;
        /*b1a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*b1b0*/        @P0 ELECT P2, URZ, PT ;
        /*b1c0*/        @P2 R2UR.BROADCAST UR10, R9 ;
        /*b1d0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*b1e0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*b1f0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*b200*/        @P0 BRA.U.ANY 0xb1b0 ;
        /*b210*/        R2UR UR4, R218 ;
        /*b220*/        R2UR UR5, R219 ;
        /*b230*/        R2UR UR6, R216 ;
        /*b240*/        R2UR UR7, R217 ;
        /*b250*/        R2UR UR8, R4 ;
        /*b260*/        R2UR UR9, R5 ;
        /*b270*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*b280*/        @P0 ELECT P2, URZ, PT ;
        /*b290*/        @P2 R2UR.BROADCAST UR10, R9 ;
        /*b2a0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*b2b0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*b2c0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*b2d0*/        @P0 BRA.U.ANY 0xb280 ;
        /*b2e0*/        R2UR UR4, R214 ;
        /*b2f0*/        R2UR UR5, R215 ;
        /*b300*/        R2UR UR6, R212 ;
        /*b310*/        R2UR UR7, R213 ;
        /*b320*/        R2UR UR8, R4 ;
        /*b330*/        R2UR UR9, R5 ;
        /*b340*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*b350*/        @P0 ELECT P2, URZ, PT ;
        /*b360*/        @P2 R2UR.BROADCAST UR10, R9 ;
        /*b370*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*b380*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*b390*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*b3a0*/        @P0 BRA.U.ANY 0xb350 ;
        /*b3b0*/        R2UR UR4, R47 ;
        /*b3c0*/        UMOV UR5, 0x3 ;
        /*b3d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*b3e0*/        @P0 ELECT P2, URZ, PT ;
        /*b3f0*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*b400*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*b410*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*b420*/        @P0 BRA.U.ANY 0xb3e0 ;
        /*b430*/        SHF.L.U32 R7, R70, 0x1f, RZ ;
        /*b440*/        BSSY B3, 0xb480 ;
        /*b450*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R46+URZ], R7 ;
        /*b460*/        @!P0 BRA 0x12cf0 ;
        /*b470*/        BSYNC B3 ;
        /*b480*/        R2UR UR4, R161 ;
        /*b490*/        NOP ;
        /*b4a0*/        R2UR UR6, R160 ;
        /*b4b0*/        UMOV UR5, 0x40004040 ;
        /*b4c0*/        R2UR UR8, R4 ;
        /*b4d0*/        UMOV UR7, 0x40004040 ;
        /*b4e0*/        R2UR UR9, R5 ;
        /*b4f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*b500*/        LOP3.LUT R70, R70, 0x1, RZ, 0x3c, !PT ;
        /*b510*/        @P0 ELECT P2, URZ, PT ;
        /*b520*/        @P2 R2UR.BROADCAST UR10, R9 ;
        /*b530*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*b540*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*b550*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*b560*/        @P0 BRA.U.ANY 0xb510 ;
        /*b570*/        R2UR UR4, R176 ;
        /*b580*/        R2UR UR5, R177 ;
        /*b590*/        R2UR UR6, R188 ;
        /*b5a0*/        R2UR UR7, R189 ;
        /*b5b0*/        R2UR UR8, R4 ;
        /*b5c0*/        R2UR UR9, R5 ;
        /*b5d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*b5e0*/        @P0 ELECT P2, URZ, PT ;
        /*b5f0*/        @P2 R2UR.BROADCAST UR10, R9 ;
        /*b600*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*b610*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*b620*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*b630*/        @P0 BRA.U.ANY 0xb5e0 ;
        /*b640*/        R2UR UR4, R210 ;
        /*b650*/        R2UR UR5, R211 ;
        /*b660*/        R2UR UR6, R208 ;
        /*b670*/        R2UR UR7, R209 ;
        /*b680*/        R2UR UR8, R4 ;
        /*b690*/        R2UR UR9, R5 ;
        /*b6a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*b6b0*/        @P0 ELECT P2, URZ, PT ;
        /*b6c0*/        @P2 R2UR.BROADCAST UR10, R9 ;
        /*b6d0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*b6e0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*b6f0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*b700*/        @P0 BRA.U.ANY 0xb6b0 ;
        /*b710*/        R2UR UR4, R206 ;
        /*b720*/        R2UR UR5, R207 ;
        /*b730*/        R2UR UR6, R204 ;
        /*b740*/        R2UR UR7, R205 ;
        /*b750*/        R2UR UR8, R4 ;
        /*b760*/        R2UR UR9, R5 ;
        /*b770*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*b780*/        @P0 ELECT P2, URZ, PT ;
        /*b790*/        @P2 R2UR.BROADCAST UR10, R9 ;
        /*b7a0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*b7b0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*b7c0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*b7d0*/        @P0 BRA.U.ANY 0xb780 ;
        /*b7e0*/        R2UR UR4, R45 ;
        /*b7f0*/        UMOV UR5, 0x3 ;
        /*b800*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*b810*/        @P0 ELECT P2, URZ, PT ;
        /*b820*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*b830*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*b840*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*b850*/        @P0 BRA.U.ANY 0xb810 ;
        /*b860*/        ISETP.NE.AND P0, PT, R6, 0x15, PT ;
        /*b870*/        @!P0 BRA 0xc0f0 ;
        /*b880*/        SHF.L.U32 R7, R68, 0x1f, RZ ;
        /*b890*/        BSSY B3, 0xb8d0 ;
        /*b8a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R44+URZ], R7 ;
        /*b8b0*/        @!P0 BRA 0x12d40 ;
        /*b8c0*/        BSYNC B3 ;
        /*b8d0*/        R2UR UR4, R159 ;
        /*b8e0*/        NOP ;
        /*b8f0*/        R2UR UR6, R158 ;
        /*b900*/        UMOV UR5, 0x40004040 ;
        /*b910*/        R2UR UR8, R4 ;
        /*b920*/        UMOV UR7, 0x40004040 ;
        /*b930*/        R2UR UR9, R5 ;
        /*b940*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*b950*/        @P0 ELECT P2, URZ, PT ;
        /*b960*/        @P2 R2UR.BROADCAST UR10, R9 ;
        /*b970*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*b980*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*b990*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*b9a0*/        @P0 BRA.U.ANY 0xb950 ;
        /*b9b0*/        R2UR UR4, R178 ;
        /*b9c0*/        R2UR UR5, R179 ;
        /*b9d0*/        R2UR UR6, R186 ;
        /*b9e0*/        R2UR UR7, R187 ;
        /*b9f0*/        R2UR UR8, R4 ;
        /*ba00*/        R2UR UR9, R5 ;
        /*ba10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*ba20*/        @P0 ELECT P2, URZ, PT ;
        /*ba30*/        @P2 R2UR.BROADCAST UR10, R9 ;
        /*ba40*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*ba50*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*ba60*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*ba70*/        @P0 BRA.U.ANY 0xba20 ;
        /*ba80*/        R2UR UR4, R202 ;
        /*ba90*/        R2UR UR5, R203 ;
        /*baa0*/        R2UR UR6, R200 ;
        /*bab0*/        R2UR UR7, R201 ;
        /*bac0*/        R2UR UR8, R4 ;
        /*bad0*/        R2UR UR9, R5 ;
        /*bae0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*baf0*/        @P0 ELECT P2, URZ, PT ;
        /*bb00*/        @P2 R2UR.BROADCAST UR10, R9 ;
        /*bb10*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*bb20*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*bb30*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*bb40*/        @P0 BRA.U.ANY 0xbaf0 ;
        /*bb50*/        R2UR UR4, R198 ;
        /*bb60*/        R2UR UR5, R199 ;
        /*bb70*/        R2UR UR6, R196 ;
        /*bb80*/        R2UR UR7, R197 ;
        /*bb90*/        R2UR UR8, R4 ;
        /*bba0*/        R2UR UR9, R5 ;
        /*bbb0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*bbc0*/        @P0 ELECT P2, URZ, PT ;
        /*bbd0*/        @P2 R2UR.BROADCAST UR10, R9 ;
        /*bbe0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*bbf0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*bc00*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*bc10*/        @P0 BRA.U.ANY 0xbbc0 ;
        /*bc20*/        R2UR UR4, R42 ;
        /*bc30*/        UMOV UR5, 0x3 ;
        /*bc40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*bc50*/        @P0 ELECT P2, URZ, PT ;
        /*bc60*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*bc70*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*bc80*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*bc90*/        @P0 BRA.U.ANY 0xbc50 ;
        /*bca0*/        SHF.L.U32 R7, R145, 0x1f, RZ ;
        /*bcb0*/        BSSY B3, 0xbcf0 ;
        /*bcc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R52+URZ], R7 ;
        /*bcd0*/        @!P0 BRA 0x12d90 ;
        /*bce0*/        BSYNC B3 ;
        /*bcf0*/        R2UR UR4, R236 ;
        /*bd00*/        NOP ;
        /*bd10*/        R2UR UR5, R237 ;
        /*bd20*/        R2UR UR6, R234 ;
        /*bd30*/        R2UR UR7, R235 ;
        /*bd40*/        R2UR UR8, R4 ;
        /*bd50*/        R2UR UR9, R5 ;
        /*bd60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*bd70*/        @P0 ELECT P2, URZ, PT ;
        /*bd80*/        @P2 R2UR.BROADCAST UR10, R9 ;
        /*bd90*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*bda0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*bdb0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*bdc0*/        @P0 BRA.U.ANY 0xbd70 ;
        /*bdd0*/        R2UR UR4, R184 ;
        /*bde0*/        R2UR UR5, R185 ;
        /*bdf0*/        R2UR UR6, R174 ;
        /*be00*/        R2UR UR7, R175 ;
        /*be10*/        R2UR UR8, R4 ;
        /*be20*/        R2UR UR9, R5 ;
        /*be30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*be40*/        @P0 ELECT P2, URZ, PT ;
        /*be50*/        @P2 R2UR.BROADCAST UR10, R9 ;
        /*be60*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*be70*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*be80*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*be90*/        @P0 BRA.U.ANY 0xbe40 ;
        /*bea0*/        R2UR UR4, R232 ;
        /*beb0*/        R2UR UR5, R233 ;
        /*bec0*/        R2UR UR6, R230 ;
        /*bed0*/        R2UR UR7, R231 ;
        /*bee0*/        R2UR UR8, R4 ;
        /*bef0*/        R2UR UR9, R5 ;
        /*bf00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*bf10*/        @P0 ELECT P2, URZ, PT ;
        /*bf20*/        @P2 R2UR.BROADCAST UR10, R9 ;
        /*bf30*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*bf40*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*bf50*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*bf60*/        @P0 BRA.U.ANY 0xbf10 ;
        /*bf70*/        R2UR UR8, R4 ;
        /*bf80*/        R2UR UR9, R5 ;
        /*bf90*/        R2UR UR4, R228 ;
        /*bfa0*/        R2UR UR5, R229 ;
        /*bfb0*/        R2UR UR6, R226 ;
        /*bfc0*/        R2UR UR7, R227 ;
        /*bfd0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*bfe0*/        @P0 ELECT P2, URZ, PT ;
        /*bff0*/        @P2 R2UR.BROADCAST UR10, R9 ;
        /*c000*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*c010*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*c020*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*c030*/        @P0 BRA.U.ANY 0xbfe0 ;
        /*c040*/        R2UR UR4, R51 ;
        /*c050*/        UMOV UR5, 0x3 ;
        /*c060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*c070*/        @P0 ELECT P2, URZ, PT ;
        /*c080*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*c090*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*c0a0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*c0b0*/        @P0 BRA.U.ANY 0xc070 ;
        /*c0c0*/        VIADD R6, R6, 0x5 ;
        /*c0d0*/        LOP3.LUT R68, R68, 0x1, RZ, 0x3c, !PT ;
        /*c0e0*/        BRA 0xab80 ;
        /*c0f0*/        BSYNC B2 ;
        /*c100*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*c110*/        IMAD R4, R8, 0x8, R43 ;
        /*c120*/        UMOV UR4, 0x3 ;
        /*c130*/        @P0 ELECT P2, URZ, PT ;
        /*c140*/        @P2 R2UR.BROADCAST UR5, R4 ;
        /*c150*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*c160*/        UTCBAR.2CTA.MULTICAST [UR5], URZ, UR4 ;
        /*c170*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*c180*/        @P0 BRA.U.ANY 0xc130 ;
        /*c190*/        BSYNC B0 ;
        /*c1a0*/        VIADD R69, R69, 0x1 ;
        /*c1b0*/        VIADD R4, R40, 0x93 ;
        /*c1c0*/        ISETP.GE.AND P0, PT, R69, R4, PT ;
        /*c1d0*/        @!P0 BRA 0x1aa0 ;
        /*c1e0*/        BSYNC B1 ;
        /*c1f0*/        ISETP.GE.U32.AND P0, PT, R38, 0x40, PT ;
        /*c200*/        @!P0 BRA 0x11f40 ;
        /*c210*/        IMAD R41, R2, 0x4, R41 ;
        /*c220*/        LDL R41, [R41] ;
        /*c230*/        IMAD R43, R2, 0x8, R43 ;
        /*c240*/        ISETP.NE.AND P2, PT, R36, RZ, PT ;
        /*c250*/        VIADD R40, R40, 0x92 ;
        /*c260*/        S2R R14, SR_SWINHI ;
        /*c270*/        VIADD R12, R0, 0xfffffffe ;
        /*c280*/        BSSY B0, 0xc400 ;
        /*c290*/        IMAD.HI R3, R40, 0x55555556, RZ ;
        /*c2a0*/        IMAD.SHL.U32 R5, R12.reuse, 0x4000, RZ ;
        /*c2b0*/        LEA.HI R8, R3, R3, RZ, 0x1 ;
        /*c2c0*/        LEA.HI R3, R12, R12, RZ, 0x2 ;
        /*c2d0*/        LOP3.LUT R4, R8.reuse, 0x1, RZ, 0xc0, !PT ;
        /*c2e0*/        IMAD R40, R8, -0x3, R40 ;
        /*c2f0*/        SHF.R.S32.HI R9, RZ, 0x1f, R5 ;
        /*c300*/        ISETP.NE.U32.AND P0, PT, R4, 0x1, PT ;
        /*c310*/        LOP3.LUT R3, R3, 0xfffffffc, RZ, 0xc0, !PT ;
        /*c320*/        @!P0 IADD3 R40, PT, PT, -R40, 0x2, RZ ;
        /*c330*/        MOV R6, R37 ;
        /*c340*/        MOV R7, R14 ;
        /*c350*/        IADD3 R4, P1, P4, R6, 0x28400, R5 ;
        /*c360*/        IADD3.X R5, PT, PT, R7, RZ, R9, P1, P4 ;
        /*c370*/        IMAD.IADD R9, R12, 0x1, -R3 ;
        /*c380*/        ISETP.LT.U32.OR P1, PT, R38, 0x60, P2 ;
        /*c390*/        MOV R3, R4 ;
        /*c3a0*/        IMAD R8, R8, 0x8, R9 ;
        /*c3b0*/        IMAD R8, R39, 0x4, R8 ;
        /*c3c0*/        SHF.L.U32 R10, R41, 0x1f, RZ ;
        /*c3d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [R43+URZ], R10 ;
        /*c3e0*/        @!P3 BRA 0x12de0 ;
        /*c3f0*/        BSYNC B0 ;
        /*c400*/        NOP ;
        /*c410*/        BSSY.RECONVERGENT B0, 0xc4f0 ;
        /*c420*/        IMAD.SHL.U32 R47, R40, 0x100, RZ ;
        /*c430*/        IMAD.SHL.U32 R37, R8, 0x20, RZ ;
        /*c440*/        @P1 BRA 0xc4e0 ;
        /*c450*/        CS2R R4, SR_CLOCKLO ;
        /*c460*/        IMAD.MOV.U32 R11, RZ, RZ, 0x64 ;
        /*c470*/        IMAD R13, R0, R11, -0xc8 ;
        /*c480*/        IADD3 R11, P0, PT, R13, R4, RZ ;
        /*c490*/        LEA.HI.X.SX32 R13, R13, R5, 0x1, P0 ;
        /*c4a0*/        CS2R R4, SR_CLOCKLO ;
        /*c4b0*/        ISETP.GE.U32.AND P0, PT, R4, R11, PT ;
        /*c4c0*/        ISETP.GE.AND.EX P0, PT, R5, R13, PT, P0 ;
        /*c4d0*/        @!P0 BRA 0xc4a0 ;
        /*c4e0*/        BSYNC.RECONVERGENT B0 ;
        /*c4f0*/        UMOV UR4, 0xffffffff ;
        /*c500*/        BRA.DIV UR4, 0x12e30 ;
        /*c510*/        NOP ;
        /*c520*/        IMAD.SHL.U32 R49, R12, 0x8, RZ ;
        /*c530*/        BSSY.RECONVERGENT B0, 0xc5b0 ;
        /*c540*/        SHF.R.S32.HI R5, RZ, 0x1f, R49.reuse ;
        /*c550*/        IADD3 R48, P0, P1, R6, 0x28078, R49 ;
        /*c560*/        IADD3.X R49, PT, PT, R7, RZ, R5, P0, P1 ;
        /*c570*/        @P2 BRA 0xc5a0 ;
        /*c580*/        DEPBAR.LE SB0, 0x0 ;
        /*c590*/        CCTL.IVALL ;
        /*c5a0*/        BSYNC.RECONVERGENT B0 ;
        /*c5b0*/        UMOV UR4, 0xffffffff ;
        /*c5c0*/        MOV R48, R48 ;
        /*c5d0*/        BRA.DIV UR4, 0x12ea0 ;
        /*c5e0*/        NOP ;
        /*c5f0*/        IMAD R2, R9, 0x2000, R2 ;
        /*c600*/        IMAD.SHL.U32 R41, R38, 0x10, RZ ;
        /*c610*/        IMAD R2, R39, 0x8000, R2 ;
        /*c620*/        IMAD.SHL.U32 R2, R2, 0x100, RZ ;
        /*c630*/        @P2 BRA 0xc800 ;
        /*c640*/        IMAD.MOV.U32 R5, RZ, RZ, 0x2000 ;
        /*c650*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*c660*/        R2UR UR10, R47 ;
        /*c670*/        VIADD R4, R3, 0x2000 ;
        /*c680*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R48+URZ], R5 ;
        /*c690*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*c6a0*/        UIADD3 UR6, UP0, UPT, UR4, 0x200, URZ ;
        /*c6b0*/        UIADD3.X UR7, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*c6c0*/        @P0 ELECT P1, URZ, PT ;
        /*c6d0*/        @P1 R2UR.BROADCAST UR11, R37 ;
        /*c6e0*/        @P1 R2UR.BROADCAST UR9, R48 ;
        /*c6f0*/        @P1 R2UR.BROADCAST UR8, R4 ;
        /*c700*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*c710*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*c720*/        UTMALDG.2D [UR8], [UR6] ;
        /*c730*/        @P0 BRA.U.ANY 0xc6c0 ;
        /*c740*/        R2UR UR4, R47 ;
        /*c750*/        VIADD R4, R3, 0x3000 ;
        /*c760*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*c770*/        UIADD3 UR10, UPT, UPT, UR4, 0x40, URZ ;
        /*c780*/        @P0 ELECT P1, URZ, PT ;
        /*c790*/        @P1 R2UR.BROADCAST UR11, R37 ;
        /*c7a0*/        @P1 R2UR.BROADCAST UR9, R48 ;
        /*c7b0*/        @P1 R2UR.BROADCAST UR8, R4 ;
        /*c7c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*c7d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*c7e0*/        UTMALDG.2D [UR8], [UR6] ;
        /*c7f0*/        @P0 BRA.U.ANY 0xc780 ;
        /*c800*/        WARPSYNC.ALL ;
        /*c810*/        R2UR UR4, R2 ;
        /*c820*/        LDC.64 R38, c[0x0][0x500] ;
        /*c830*/        SHF.L.U32 R43, RZ, 0x1f, RZ ;
        /*c840*/        BSSY B0, 0xc890 ;
        /*c850*/        LDTM.x32 R4, tmem[UR4] ;
        /*c860*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R48+URZ], R43 ;
        /*c870*/        @!P0 BRA 0x12f10 ;
        /*c880*/        BSYNC B0 ;
        /*c890*/        R2UR UR4, R172.reuse ;
        /*c8a0*/        IMAD.WIDE R38, R47, 0x4, R38 ;
        /*c8b0*/        R2UR UR5, R173.reuse ;
        /*c8c0*/        R2UR UR6, R172 ;
        /*c8d0*/        R2UR UR7, R173 ;
        /*c8e0*/        LDG.E.128.CONSTANT R116, desc[UR4][R38.64] ;
        /*c8f0*/        LDG.E.128.CONSTANT R112, desc[UR6][R38.64+0x10] ;
        /*c900*/        LDG.E.128.CONSTANT R108, desc[UR4][R38.64+0x20] ;
        /*c910*/        LDG.E.128.CONSTANT R100, desc[UR6][R38.64+0x30] ;
        /*c920*/        R2UR UR8, R172 ;
        /*c930*/        R2UR UR9, R173.reuse ;
        /*c940*/        LDG.E.128.CONSTANT R84, desc[UR4][R38.64+0x40] ;
        /*c950*/        R2UR UR10, R172.reuse ;
        /*c960*/        R2UR UR11, R173 ;
        /*c970*/        LDG.E.128.CONSTANT R96, desc[UR6][R38.64+0x50] ;
        /*c980*/        LDG.E.128.CONSTANT R92, desc[UR8][R38.64+0x60] ;
        /*c990*/        LDG.E.128.CONSTANT R88, desc[UR10][R38.64+0x70] ;
        /*c9a0*/        WARPSYNC.ALL ;
        /*c9b0*/        R2UR UR4, R172 ;
        /*c9c0*/        R2UR UR5, R173 ;
        /*c9d0*/        LDG.E.128.CONSTANT R72, desc[UR4][R38.64+0x80] ;
        /*c9e0*/        R2UR UR4, R172 ;
        /*c9f0*/        R2UR UR5, R173 ;
        /*ca00*/        LDG.E.128.CONSTANT R80, desc[UR4][R38.64+0x90] ;
        /*ca10*/        R2UR UR4, R172.reuse ;
        /*ca20*/        R2UR UR5, R173.reuse ;
        /*ca30*/        R2UR UR6, R172.reuse ;
        /*ca40*/        R2UR UR7, R173.reuse ;
        /*ca50*/        R2UR UR8, R172 ;
        /*ca60*/        R2UR UR9, R173 ;
        /*ca70*/        LDG.E.128.CONSTANT R76, desc[UR4][R38.64+0xa0] ;
        /*ca80*/        R2UR UR4, R172.reuse ;
        /*ca90*/        R2UR UR5, R173.reuse ;
        /*caa0*/        LDG.E.128.CONSTANT R60, desc[UR6][R38.64+0xb0] ;
        /*cab0*/        R2UR UR6, R172.reuse ;
        /*cac0*/        R2UR UR7, R173.reuse ;
        /*cad0*/        LDG.E.128.CONSTANT R52, desc[UR8][R38.64+0xe0] ;
        /*cae0*/        R2UR UR10, R172 ;
        /*caf0*/        R2UR UR11, R173 ;
        /*cb00*/        LDG.E.128.CONSTANT R56, desc[UR4][R38.64+0xc0] ;
        /*cb10*/        LDG.E.128.CONSTANT R64, desc[UR6][R38.64+0xd0] ;
        /*cb20*/        LDG.E.128.CONSTANT R68, desc[UR10][R38.64+0xf0] ;
        /*cb30*/        LOP3.LUT R41, R41, 0x70, RZ, 0xc0, !PT ;
        /*cb40*/        IMAD R36, R36, 0x80, R3 ;
        /*cb50*/        IMAD.IADD R44, R41.reuse, 0x1, R36 ;
        /*cb60*/        LOP3.LUT R43, R41, 0x10, RZ, 0x3c, !PT ;
        /*cb70*/        LDS.128 R120, [R44+0x2000] ;
        /*cb80*/        IMAD.IADD R43, R36, 0x1, R43 ;
        /*cb90*/        LDS.128 R104, [R43+0x2000] ;
        /*cba0*/        PRMT R42, R121, 0x7632, R42 ;
        /*cbb0*/        IMAD.U32 R45, R120, 0x10000, RZ ;
        /*cbc0*/        PRMT R50, R122, 0x7632, R50 ;
        /*cbd0*/        PRMT R40, R120, 0x7632, R40 ;
        /*cbe0*/        IMAD.U32 R46, R42, 0x10000, RZ ;
        /*cbf0*/        IMAD.U32 R50, R50, 0x10000, RZ ;
        /*cc00*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*cc10*/        IMAD.U32 R121, R121, 0x10000, RZ ;
        /*cc20*/        IMAD.U32 R51, R122, 0x10000, RZ ;
        /*cc30*/        R2UR UR4, R2 ;
        /*cc40*/        FADD R4, R4, R116 ;
        /*cc50*/        FADD R42, R4, R45 ;
        /*cc60*/        LOP3.LUT R45, R41, 0x20, RZ, 0x3c, !PT ;
        /*cc70*/        FADD R9, R9, R113 ;
        /*cc80*/        FADD R8, R8, R112 ;
        /*cc90*/        FADD R5, R5, R117 ;
        /*cca0*/        FADD R6, R6, R118 ;
        /*ccb0*/        FADD R7, R7, R119 ;
        /*ccc0*/        PRMT R112, R123.reuse, 0x7632, R112 ;
        /*ccd0*/        FADD R10, R10, R114 ;
        /*cce0*/        IMAD.U32 R123, R123, 0x10000, RZ ;
        /*ccf0*/        FADD R50, R9, R50 ;
        /*cd00*/        IMAD.IADD R45, R36, 0x1, R45 ;
        /*cd10*/        FADD R12, R12, R108 ;
        /*cd20*/        IMAD.U32 R9, R104, 0x10000, RZ ;
        /*cd30*/        FADD R49, R5, R40 ;
        /*cd40*/        FADD R121, R6, R121 ;
        /*cd50*/        FADD R40, R7, R46 ;
        /*cd60*/        FADD R51, R8, R51 ;
        /*cd70*/        FADD R123, R10, R123 ;
        /*cd80*/        IMAD.U32 R112, R112, 0x10000, RZ ;
        /*cd90*/        FADD R11, R11, R115 ;
        /*cda0*/        LDS.128 R4, [R45+0x2000] ;
        /*cdb0*/        PRMT R8, R104, 0x7632, R8 ;
        /*cdc0*/        FADD R12, R12, R9 ;
        /*cdd0*/        PRMT R10, R105, 0x7632, R10 ;
        /*cde0*/        LOP3.LUT R9, R41, 0x30, RZ, 0x3c, !PT ;
        /*cdf0*/        FADD R112, R11, R112 ;
        /*ce00*/        PRMT R11, R106, 0x7632, R11 ;
        /*ce10*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*ce20*/        FADD R13, R13, R109 ;
        /*ce30*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*ce40*/        FADD R15, R15, R111 ;
        /*ce50*/        IMAD.IADD R46, R36, 0x1, R9 ;
        /*ce60*/        FADD R16, R16, R100 ;
        /*ce70*/        FADD R13, R13, R8 ;
        /*ce80*/        IMAD.U32 R100, R11, 0x10000, RZ ;
        /*ce90*/        FADD R15, R15, R10 ;
        /*cea0*/        LDS.128 R8, [R46+0x2000] ;
        /*ceb0*/        FADD R92, R28, R92 ;
        /*cec0*/        FADD R93, R29, R93 ;
        /*ced0*/        FADD R94, R30, R94 ;
        /*cee0*/        FADD R95, R31, R95 ;
        /*cef0*/        FADD R22, R22, R86 ;
        /*cf00*/        FADD R23, R23, R87 ;
        /*cf10*/        FADD R26, R26, R98 ;
        /*cf20*/        FADD R27, R27, R99 ;
        /*cf30*/        FADD R18, R18, R102.reuse ;
        /*cf40*/        PRMT R102, R107, 0x7632, R102 ;
        /*cf50*/        FADD R17, R17, R101 ;
        /*cf60*/        FADD R14, R14, R110 ;
        /*cf70*/        FADD R19, R19, R103 ;
        /*cf80*/        IMAD.U32 R105, R105, 0x10000, RZ ;
        /*cf90*/        FADD R20, R20, R84 ;
        /*cfa0*/        FADD R21, R21, R85 ;
        /*cfb0*/        FADD R24, R24, R96 ;
        /*cfc0*/        FADD R25, R25, R97 ;
        /*cfd0*/        FADD R32, R32, R88 ;
        /*cfe0*/        FADD R33, R33, R89 ;
        /*cff0*/        FADD R34, R34, R90 ;
        /*d000*/        PRMT R28, R4.reuse, 0x7632, R28 ;
        /*d010*/        IMAD.U32 R29, R4, 0x10000, RZ ;
        /*d020*/        PRMT R30, R6.reuse, 0x7632, R30 ;
        /*d030*/        IMAD.U32 R31, R6, 0x10000, RZ ;
        /*d040*/        PRMT R4, R5, 0x7632, R4 ;
        /*d050*/        FADD R35, R35, R91 ;
        /*d060*/        PRMT R6, R7, 0x7632, R6 ;
        /*d070*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*d080*/        F2FP.BF16.F32.PACK_AB R120, R49, R42 ;
        /*d090*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*d0a0*/        F2FP.BF16.F32.PACK_AB R121, R40, R121 ;
        /*d0b0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*d0c0*/        F2FP.BF16.F32.PACK_AB R122, R50, R51 ;
        /*d0d0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*d0e0*/        FADD R5, R22, R5 ;
        /*d0f0*/        FADD R4, R23, R4 ;
        /*d100*/        FADD R7, R26, R7 ;
        /*d110*/        FADD R6, R27, R6 ;
        /*d120*/        PRMT R22, R8.reuse, 0x7632, R22 ;
        /*d130*/        IMAD.U32 R23, R8, 0x10000, RZ ;
        /*d140*/        PRMT R26, R10.reuse, 0x7632, R26 ;
        /*d150*/        IMAD.U32 R27, R10, 0x10000, RZ ;
        /*d160*/        PRMT R8, R9, 0x7632, R8 ;
        /*d170*/        NOP ;
        /*d180*/        PRMT R10, R11, 0x7632, R10 ;
        /*d190*/        IMAD.U32 R101, R106, 0x10000, RZ ;
        /*d1a0*/        IMAD.U32 R107, R107, 0x10000, RZ ;
        /*d1b0*/        IMAD.U32 R102, R102, 0x10000, RZ ;
        /*d1c0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*d1d0*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*d1e0*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*d1f0*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*d200*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*d210*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*d220*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*d230*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*d240*/        FADD R14, R14, R105 ;
        /*d250*/        FADD R16, R16, R101 ;
        /*d260*/        FADD R17, R17, R100 ;
        /*d270*/        FADD R18, R18, R107 ;
        /*d280*/        FADD R19, R19, R102 ;
        /*d290*/        FADD R20, R20, R29 ;
        /*d2a0*/        FADD R21, R21, R28 ;
        /*d2b0*/        FADD R24, R24, R31 ;
        /*d2c0*/        FADD R25, R25, R30 ;
        /*d2d0*/        FADD R23, R92, R23 ;
        /*d2e0*/        FADD R22, R93, R22 ;
        /*d2f0*/        FADD R9, R94, R9 ;
        /*d300*/        FADD R8, R95, R8 ;
        /*d310*/        FADD R27, R32, R27 ;
        /*d320*/        FADD R26, R33, R26 ;
        /*d330*/        FADD R11, R34, R11 ;
        /*d340*/        FADD R10, R35, R10 ;
        /*d350*/        F2FP.BF16.F32.PACK_AB R89, R4, R5 ;
        /*d360*/        LOP3.LUT R5, R41, 0x40, RZ, 0x3c, !PT ;
        /*d370*/        F2FP.BF16.F32.PACK_AB R123, R112, R123 ;
        /*d380*/        F2FP.BF16.F32.PACK_AB R84, R13, R12 ;
        /*d390*/        F2FP.BF16.F32.PACK_AB R85, R15, R14 ;
        /*d3a0*/        F2FP.BF16.F32.PACK_AB R86, R17, R16 ;
        /*d3b0*/        F2FP.BF16.F32.PACK_AB R87, R19, R18 ;
        /*d3c0*/        F2FP.BF16.F32.PACK_AB R88, R21, R20 ;
        /*d3d0*/        F2FP.BF16.F32.PACK_AB R90, R25, R24 ;
        /*d3e0*/        F2FP.BF16.F32.PACK_AB R91, R6, R7 ;
        /*d3f0*/        IMAD.IADD R42, R36, 0x1, R5 ;
        /*d400*/        F2FP.BF16.F32.PACK_AB R92, R22, R23 ;
        /*d410*/        F2FP.BF16.F32.PACK_AB R93, R8, R9 ;
        /*d420*/        F2FP.BF16.F32.PACK_AB R94, R26, R27 ;
        /*d430*/        F2FP.BF16.F32.PACK_AB R95, R10, R11 ;
        /*d440*/        STS.128 [R44], R120 ;
        /*d450*/        STS.128 [R43], R84 ;
        /*d460*/        STS.128 [R45], R88 ;
        /*d470*/        STS.128 [R46], R92 ;
        /*d480*/        LDS.128 R96, [R42+0x2000] ;
        /*d490*/        @!P2 LDC.64 R50, c[0x0][0x348] ;
        /*d4a0*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*d4b0*/        LOP3.LUT R49, R41, 0x50, RZ, 0x3c, !PT ;
        /*d4c0*/        LOP3.LUT R101, R41.reuse, 0x60, RZ, 0x3c, !PT ;
        /*d4d0*/        LOP3.LUT R103, R41, 0x70, RZ, 0x3c, !PT ;
        /*d4e0*/        IMAD.IADD R41, R36, 0x1, R49 ;
        /*d4f0*/        @!P2 IADD3 R50, P0, PT, R50, 0x100, RZ ;
        /*d500*/        FADD R4, R4, R72 ;
        /*d510*/        FADD R6, R6, R74 ;
        /*d520*/        @!P2 IMAD.X R51, RZ, RZ, R51, P0 ;
        /*d530*/        FADD R5, R5, R73 ;
        /*d540*/        FADD R7, R7, R75 ;
        /*d550*/        IMAD.IADD R40, R36, 0x1, R101 ;
        /*d560*/        LDS.128 R84, [R41+0x2000] ;
        /*d570*/        @!P2 R2UR UR5, R51 ;
        /*d580*/        PRMT R72, R97.reuse, 0x7632, R72 ;
        /*d590*/        IMAD.U32 R51, R96.reuse, 0x10000, RZ ;
        /*d5a0*/        PRMT R49, R96, 0x7632, R49 ;
        /*d5b0*/        IMAD.U32 R97, R97, 0x10000, RZ ;
        /*d5c0*/        @!P2 R2UR UR4, R50 ;
        /*d5d0*/        FADD R51, R4, R51 ;
        /*d5e0*/        PRMT R4, R98, 0x7632, R4 ;
        /*d5f0*/        FADD R97, R6, R97 ;
        /*d600*/        IMAD.U32 R50, R49, 0x10000, RZ ;
        /*d610*/        PRMT R6, R99, 0x7632, R6 ;
        /*d620*/        IMAD.U32 R72, R72, 0x10000, RZ ;
        /*d630*/        FADD R50, R5, R50 ;
        /*d640*/        IMAD.U32 R5, R98, 0x10000, RZ ;
        /*d650*/        FADD R8, R8, R80 ;
        /*d660*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*d670*/        FADD R9, R9, R81 ;
        /*d680*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*d690*/        FADD R10, R10, R82 ;
        /*d6a0*/        FADD R11, R11, R83 ;
        /*d6b0*/        IMAD.IADD R36, R36, 0x1, R103 ;
        /*d6c0*/        IMAD.U32 R99, R99, 0x10000, RZ ;
        /*d6d0*/        FADD R72, R7, R72 ;
        /*d6e0*/        FADD R49, R8, R5 ;
        /*d6f0*/        FADD R74, R9, R4 ;
        /*d700*/        FADD R80, R11, R6 ;
        /*d710*/        FADD R99, R10, R99 ;
        /*d720*/        LDS.128 R4, [R40+0x2000] ;
        /*d730*/        LDS.128 R8, [R36+0x2000] ;
        /*d740*/        FADD R16, R16, R60.reuse ;
        /*d750*/        PRMT R60, R84, 0x7632, R60 ;
        /*d760*/        FADD R18, R18, R62 ;
        /*d770*/        FADD R12, R12, R76 ;
        /*d780*/        PRMT R62, R85, 0x7632, R62 ;
        /*d790*/        FADD R52, R28, R52 ;
        /*d7a0*/        FADD R53, R29, R53 ;
        /*d7b0*/        FADD R54, R30, R54 ;
        /*d7c0*/        FADD R55, R31, R55 ;
        /*d7d0*/        FADD R13, R13, R77 ;
        /*d7e0*/        PRMT R73, R86, 0x7632, R73 ;
        /*d7f0*/        IMAD.U32 R60, R60, 0x10000, RZ ;
        /*d800*/        PRMT R76, R87, 0x7632, R76 ;
        /*d810*/        FADD R20, R20, R56 ;
        /*d820*/        FADD R21, R21, R57 ;
        /*d830*/        FADD R22, R22, R58 ;
        /*d840*/        FADD R23, R23, R59 ;
        /*d850*/        FADD R17, R17, R61 ;
        /*d860*/        IMAD.U32 R61, R84, 0x10000, RZ ;
        /*d870*/        FADD R14, R14, R78 ;
        /*d880*/        FADD R15, R15, R79 ;
        /*d890*/        IMAD.U32 R85, R85, 0x10000, RZ ;
        /*d8a0*/        FADD R13, R13, R60 ;
        /*d8b0*/        IMAD.U32 R62, R62, 0x10000, RZ ;
        /*d8c0*/        FADD R19, R19, R63 ;
        /*d8d0*/        IMAD.U32 R75, R86, 0x10000, RZ ;
        /*d8e0*/        FADD R24, R24, R64 ;
        /*d8f0*/        IMAD.U32 R87, R87, 0x10000, RZ ;
        /*d900*/        FADD R25, R25, R65 ;
        /*d910*/        IMAD.U32 R60, R73, 0x10000, RZ ;
        /*d920*/        FADD R26, R26, R66 ;
        /*d930*/        FADD R27, R27, R67 ;
        /*d940*/        FADD R32, R32, R68 ;
        /*d950*/        FADD R33, R33, R69 ;
        /*d960*/        FADD R34, R34, R70 ;
        /*d970*/        PRMT R28, R4.reuse, 0x7632, R28 ;
        /*d980*/        IMAD.U32 R29, R4, 0x10000, RZ ;
        /*d990*/        PRMT R30, R6.reuse, 0x7632, R30 ;
        /*d9a0*/        IMAD.U32 R31, R6, 0x10000, RZ ;
        /*d9b0*/        PRMT R4, R5, 0x7632, R4 ;
        /*d9c0*/        IMAD.U32 R57, R8, 0x10000, RZ ;
        /*d9d0*/        PRMT R6, R7, 0x7632, R6 ;
        /*d9e0*/        IMAD.U32 R59, R10, 0x10000, RZ ;
        /*d9f0*/        PRMT R56, R8, 0x7632, R56 ;
        /*da00*/        FADD R35, R35, R71 ;
        /*da10*/        PRMT R58, R10, 0x7632, R58 ;
        /*da20*/        NOP ;
        /*da30*/        PRMT R8, R9, 0x7632, R8 ;
        /*da40*/        PRMT R10, R11, 0x7632, R10 ;
        /*da50*/        IMAD.U32 R76, R76, 0x10000, RZ ;
        /*da60*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*da70*/        FADD R12, R12, R61 ;
        /*da80*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*da90*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*daa0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*dab0*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*dac0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*dad0*/        IMAD.U32 R56, R56, 0x10000, RZ ;
        /*dae0*/        FADD R14, R14, R85 ;
        /*daf0*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*db00*/        FADD R15, R15, R62 ;
        /*db10*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*db20*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*db30*/        IMAD.U32 R58, R58, 0x10000, RZ ;
        /*db40*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*db50*/        FADD R16, R16, R75 ;
        /*db60*/        FADD R18, R18, R87 ;
        /*db70*/        FADD R17, R17, R60 ;
        /*db80*/        FADD R19, R19, R76 ;
        /*db90*/        FADD R20, R20, R29 ;
        /*dba0*/        FADD R21, R21, R28 ;
        /*dbb0*/        FADD R5, R22, R5 ;
        /*dbc0*/        FADD R4, R23, R4 ;
        /*dbd0*/        FADD R24, R24, R31 ;
        /*dbe0*/        FADD R7, R26, R7 ;
        /*dbf0*/        FADD R25, R25, R30 ;
        /*dc00*/        FADD R6, R27, R6 ;
        /*dc10*/        FADD R52, R52, R57 ;
        /*dc20*/        FADD R53, R53, R56 ;
        /*dc30*/        FADD R9, R54, R9 ;
        /*dc40*/        FADD R8, R55, R8 ;
        /*dc50*/        FADD R32, R32, R59 ;
        /*dc60*/        FADD R11, R34, R11 ;
        /*dc70*/        FADD R33, R33, R58 ;
        /*dc80*/        FADD R10, R35, R10 ;
        /*dc90*/        F2FP.BF16.F32.PACK_AB R12, R13, R12 ;
        /*dca0*/        F2FP.BF16.F32.PACK_AB R96, R50, R51 ;
        /*dcb0*/        F2FP.BF16.F32.PACK_AB R97, R72, R97 ;
        /*dcc0*/        F2FP.BF16.F32.PACK_AB R98, R74, R49 ;
        /*dcd0*/        F2FP.BF16.F32.PACK_AB R99, R80, R99 ;
        /*dce0*/        F2FP.BF16.F32.PACK_AB R13, R15, R14 ;
        /*dcf0*/        F2FP.BF16.F32.PACK_AB R14, R17, R16 ;
        /*dd00*/        F2FP.BF16.F32.PACK_AB R15, R19, R18 ;
        /*dd10*/        F2FP.BF16.F32.PACK_AB R20, R21, R20 ;
        /*dd20*/        F2FP.BF16.F32.PACK_AB R21, R4, R5 ;
        /*dd30*/        F2FP.BF16.F32.PACK_AB R22, R25, R24 ;
        /*dd40*/        F2FP.BF16.F32.PACK_AB R23, R6, R7 ;
        /*dd50*/        F2FP.BF16.F32.PACK_AB R52, R53, R52 ;
        /*dd60*/        F2FP.BF16.F32.PACK_AB R53, R8, R9 ;
        /*dd70*/        F2FP.BF16.F32.PACK_AB R54, R33, R32 ;
        /*dd80*/        F2FP.BF16.F32.PACK_AB R55, R10, R11 ;
        /*dd90*/        STS.128 [R42], R96 ;
        /*dda0*/        STS.128 [R41], R12 ;
        /*ddb0*/        STS.128 [R40], R20 ;
        /*ddc0*/        STS.128 [R36], R52 ;
        /*ddd0*/        NOP ;
        /*dde0*/        MEMBAR.ALL.CTA ;
        /*ddf0*/        FENCE.VIEW.ASYNC.S ;
        /*de00*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*de10*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*de20*/        @!P2 R2UR UR9, R47 ;
        /*de30*/        @!P2 R2UR UR4, R4 ;
        /*de40*/        @!P2 R2UR UR5, R5 ;
        /*de50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*de60*/        PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x80 ;
        /*de70*/        VOTEU.ALL UP0, P2 ;
        /*de80*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f ;
        /*de90*/        @P1 R2UR P0, UR10, R37 ;
        /*dea0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f ;
        /*deb0*/        @P1 R2UR.OR P0, UR8, R3 ;
        /*dec0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*ded0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*dee0*/        @!UP0 UTMASTG.2D [UR8], [UR4] ;
        /*def0*/        @P1 BRA.U.ANY 0xde80 ;
        /*df00*/        R2UR UR4, R172.reuse ;
        /*df10*/        LDS.128 R116, [R44+0x3000] ;
        /*df20*/        R2UR UR5, R173.reuse ;
        /*df30*/        R2UR UR6, R172 ;
        /*df40*/        LDS.128 R92, [R43+0x3000] ;
        /*df50*/        LDG.E.128.CONSTANT R120, desc[UR4][R38.64+0x100] ;
        /*df60*/        LDG.E.128.CONSTANT R112, desc[UR4][R38.64+0x110] ;
        /*df70*/        R2UR UR7, R173 ;
        /*df80*/        R2UR UR8, R172.reuse ;
        /*df90*/        LDG.E.128.CONSTANT R108, desc[UR4][R38.64+0x120] ;
        /*dfa0*/        R2UR UR9, R173.reuse ;
        /*dfb0*/        R2UR UR10, R172 ;
        /*dfc0*/        LDG.E.128.CONSTANT R88, desc[UR4][R38.64+0x140] ;
        /*dfd0*/        R2UR UR11, R173 ;
        /*dfe0*/        LDG.E.128.CONSTANT R72, desc[UR4][R38.64+0x180] ;
        /*dff0*/        LDG.E.128.CONSTANT R104, desc[UR6][R38.64+0x130] ;
        /*e000*/        LDG.E.128.CONSTANT R100, desc[UR8][R38.64+0x160] ;
        /*e010*/        LDG.E.128.CONSTANT R84, desc[UR6][R38.64+0x150] ;
        /*e020*/        LDG.E.128.CONSTANT R96, desc[UR10][R38.64+0x170] ;
        /*e030*/        LDG.E.128.CONSTANT R80, desc[UR4][R38.64+0x190] ;
        /*e040*/        LDG.E.128.CONSTANT R68, desc[UR6][R38.64+0x1b0] ;
        /*e050*/        LDG.E.128.CONSTANT R56, desc[UR8][R38.64+0x1e0] ;
        /*e060*/        LDG.E.128.CONSTANT R52, desc[UR6][R38.64+0x1d0] ;
        /*e070*/        LDG.E.128.CONSTANT R76, desc[UR4][R38.64+0x1a0] ;
        /*e080*/        LDG.E.128.CONSTANT R64, desc[UR4][R38.64+0x1c0] ;
        /*e090*/        LDG.E.128.CONSTANT R60, desc[UR10][R38.64+0x1f0] ;
        /*e0a0*/        R2UR UR4, R2 ;
        /*e0b0*/        LDTM.x32 R4, tmem[UR4+0x40] ;
        /*e0c0*/        PRMT R49, R116.reuse, 0x7632, R49 ;
        /*e0d0*/        IMAD.U32 R51, R116, 0x10000, RZ ;
        /*e0e0*/        IMAD.U32 R50, R49, 0x10000, RZ ;
        /*e0f0*/        BSSY.RECONVERGENT B0, 0xf4f0 ;
        /*e100*/        FADD R4, R4, R120.reuse ;
        /*e110*/        PRMT R120, R117.reuse, 0x7632, R120 ;
        /*e120*/        FADD R6, R6, R122 ;
        /*e130*/        IMAD.U32 R117, R117, 0x10000, RZ ;
        /*e140*/        FADD R51, R4, R51 ;
        /*e150*/        FADD R5, R5, R121 ;
        /*e160*/        PRMT R4, R118, 0x7632, R4 ;
        /*e170*/        FADD R117, R6, R117 ;
        /*e180*/        PRMT R6, R119, 0x7632, R6 ;
        /*e190*/        FADD R50, R5, R50 ;
        /*e1a0*/        FADD R7, R7, R123 ;
        /*e1b0*/        IMAD.U32 R5, R118, 0x10000, RZ ;
        /*e1c0*/        FADD R8, R8, R112 ;
        /*e1d0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*e1e0*/        FADD R9, R9, R113 ;
        /*e1f0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*e200*/        FADD R10, R10, R114 ;
        /*e210*/        IMAD.U32 R120, R120, 0x10000, RZ ;
        /*e220*/        FADD R11, R11, R115 ;
        /*e230*/        IMAD.U32 R119, R119, 0x10000, RZ ;
        /*e240*/        FADD R49, R8, R5 ;
        /*e250*/        FADD R120, R7, R120 ;
        /*e260*/        FADD R112, R9, R4 ;
        /*e270*/        FADD R114, R11, R6 ;
        /*e280*/        FADD R119, R10, R119 ;
        /*e290*/        LDS.128 R4, [R45+0x3000] ;
        /*e2a0*/        LDS.128 R8, [R46+0x3000] ;
        /*e2b0*/        FADD R16, R16, R104 ;
        /*e2c0*/        FADD R17, R17, R105 ;
        /*e2d0*/        FADD R18, R18, R106 ;
        /*e2e0*/        FADD R19, R19, R107 ;
        /*e2f0*/        PRMT R104, R92.reuse, 0x7632, R104 ;
        /*e300*/        IMAD.U32 R105, R92, 0x10000, RZ ;
        /*e310*/        PRMT R106, R94.reuse, 0x7632, R106 ;
        /*e320*/        IMAD.U32 R107, R94, 0x10000, RZ ;
        /*e330*/        FADD R100, R28, R100 ;
        /*e340*/        FADD R101, R29, R101 ;
        /*e350*/        FADD R102, R30, R102 ;
        /*e360*/        FADD R103, R31, R103 ;
        /*e370*/        PRMT R92, R93, 0x7632, R92 ;
        /*e380*/        FADD R24, R24, R84 ;
        /*e390*/        PRMT R94, R95, 0x7632, R94 ;
        /*e3a0*/        FADD R25, R25, R85 ;
        /*e3b0*/        FADD R26, R26, R86 ;
        /*e3c0*/        FADD R27, R27, R87 ;
        /*e3d0*/        FADD R12, R12, R108 ;
        /*e3e0*/        FADD R13, R13, R109 ;
        /*e3f0*/        FADD R14, R14, R110 ;
        /*e400*/        FADD R15, R15, R111 ;
        /*e410*/        IMAD.U32 R93, R93, 0x10000, RZ ;
        /*e420*/        FADD R20, R20, R88 ;
        /*e430*/        IMAD.U32 R104, R104, 0x10000, RZ ;
        /*e440*/        FADD R21, R21, R89 ;
        /*e450*/        IMAD.U32 R95, R95, 0x10000, RZ ;
        /*e460*/        FADD R22, R22, R90 ;
        /*e470*/        IMAD.U32 R92, R92, 0x10000, RZ ;
        /*e480*/        FADD R23, R23, R91 ;
        /*e490*/        IMAD.U32 R106, R106, 0x10000, RZ ;
        /*e4a0*/        FADD R32, R32, R96 ;
        /*e4b0*/        FADD R33, R33, R97 ;
        /*e4c0*/        FADD R34, R34, R98 ;
        /*e4d0*/        FADD R35, R35, R99 ;
        /*e4e0*/        PRMT R28, R4.reuse, 0x7632, R28 ;
        /*e4f0*/        IMAD.U32 R29, R4, 0x10000, RZ ;
        /*e500*/        PRMT R30, R6.reuse, 0x7632, R30 ;
        /*e510*/        IMAD.U32 R31, R6, 0x10000, RZ ;
        /*e520*/        PRMT R4, R5, 0x7632, R4 ;
        /*e530*/        IMAD.U32 R85, R8, 0x10000, RZ ;
        /*e540*/        PRMT R6, R7, 0x7632, R6 ;
        /*e550*/        IMAD.U32 R87, R10, 0x10000, RZ ;
        /*e560*/        PRMT R84, R8, 0x7632, R84 ;
        /*e570*/        NOP ;
        /*e580*/        PRMT R86, R10, 0x7632, R86 ;
        /*e590*/        PRMT R8, R9, 0x7632, R8 ;
        /*e5a0*/        PRMT R10, R11, 0x7632, R10 ;
        /*e5b0*/        IMAD.U32 R94, R94, 0x10000, RZ ;
        /*e5c0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*e5d0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*e5e0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*e5f0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*e600*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*e610*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*e620*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*e630*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*e640*/        IMAD.U32 R84, R84, 0x10000, RZ ;
        /*e650*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*e660*/        IMAD.U32 R86, R86, 0x10000, RZ ;
        /*e670*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*e680*/        FADD R12, R12, R105 ;
        /*e690*/        FADD R13, R13, R104 ;
        /*e6a0*/        FADD R14, R14, R93 ;
        /*e6b0*/        FADD R15, R15, R92 ;
        /*e6c0*/        FADD R16, R16, R107 ;
        /*e6d0*/        FADD R17, R17, R106 ;
        /*e6e0*/        FADD R18, R18, R95 ;
        /*e6f0*/        FADD R19, R19, R94 ;
        /*e700*/        FADD R20, R20, R29 ;
        /*e710*/        FADD R21, R21, R28 ;
        /*e720*/        FADD R5, R22, R5 ;
        /*e730*/        FADD R4, R23, R4 ;
        /*e740*/        FADD R24, R24, R31 ;
        /*e750*/        FADD R25, R25, R30 ;
        /*e760*/        FADD R7, R26, R7 ;
        /*e770*/        FADD R6, R27, R6 ;
        /*e780*/        FADD R85, R100, R85 ;
        /*e790*/        FADD R84, R101, R84 ;
        /*e7a0*/        FADD R9, R102, R9 ;
        /*e7b0*/        FADD R8, R103, R8 ;
        /*e7c0*/        FADD R32, R32, R87 ;
        /*e7d0*/        FADD R33, R33, R86 ;
        /*e7e0*/        FADD R11, R34, R11 ;
        /*e7f0*/        FADD R10, R35, R10 ;
        /*e800*/        F2FP.BF16.F32.PACK_AB R116, R50, R51 ;
        /*e810*/        F2FP.BF16.F32.PACK_AB R117, R120, R117 ;
        /*e820*/        F2FP.BF16.F32.PACK_AB R118, R112, R49 ;
        /*e830*/        F2FP.BF16.F32.PACK_AB R119, R114, R119 ;
        /*e840*/        F2FP.BF16.F32.PACK_AB R88, R13, R12 ;
        /*e850*/        F2FP.BF16.F32.PACK_AB R89, R15, R14 ;
        /*e860*/        F2FP.BF16.F32.PACK_AB R90, R17, R16 ;
        /*e870*/        F2FP.BF16.F32.PACK_AB R91, R19, R18 ;
        /*e880*/        F2FP.BF16.F32.PACK_AB R92, R21, R20 ;
        /*e890*/        F2FP.BF16.F32.PACK_AB R93, R4, R5 ;
        /*e8a0*/        F2FP.BF16.F32.PACK_AB R94, R25, R24 ;
        /*e8b0*/        F2FP.BF16.F32.PACK_AB R95, R6, R7 ;
        /*e8c0*/        F2FP.BF16.F32.PACK_AB R96, R84, R85 ;
        /*e8d0*/        F2FP.BF16.F32.PACK_AB R97, R8, R9 ;
        /*e8e0*/        F2FP.BF16.F32.PACK_AB R98, R33, R32 ;
        /*e8f0*/        F2FP.BF16.F32.PACK_AB R99, R10, R11 ;
        /*e900*/        STS.128 [R44+0x1000], R116 ;
        /*e910*/        STS.128 [R43+0x1000], R88 ;
        /*e920*/        STS.128 [R45+0x1000], R92 ;
        /*e930*/        STS.128 [R46+0x1000], R96 ;
        /*e940*/        LDS.128 R100, [R42+0x3000] ;
        /*e950*/        LDTM.x32 R4, tmem[UR4+0x60] ;
        /*e960*/        LDS.128 R84, [R41+0x3000] ;
        /*e970*/        FADD R4, R4, R72 ;
        /*e980*/        FADD R6, R6, R74 ;
        /*e990*/        FADD R5, R5, R73 ;
        /*e9a0*/        PRMT R72, R101.reuse, 0x7632, R72 ;
        /*e9b0*/        IMAD.U32 R51, R100.reuse, 0x10000, RZ ;
        /*e9c0*/        PRMT R49, R100, 0x7632, R49 ;
        /*e9d0*/        IMAD.U32 R101, R101, 0x10000, RZ ;
        /*e9e0*/        FADD R51, R4, R51 ;
        /*e9f0*/        PRMT R4, R102, 0x7632, R4 ;
        /*ea00*/        FADD R101, R6, R101 ;
        /*ea10*/        IMAD.U32 R50, R49, 0x10000, RZ ;
        /*ea20*/        PRMT R6, R103, 0x7632, R6 ;
        /*ea30*/        FADD R7, R7, R75 ;
        /*ea40*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*ea50*/        FADD R50, R5, R50 ;
        /*ea60*/        IMAD.U32 R5, R102, 0x10000, RZ ;
        /*ea70*/        FADD R8, R8, R80 ;
        /*ea80*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*ea90*/        FADD R9, R9, R81 ;
        /*eaa0*/        IMAD.U32 R72, R72, 0x10000, RZ ;
        /*eab0*/        FADD R10, R10, R82 ;
        /*eac0*/        FADD R11, R11, R83 ;
        /*ead0*/        IMAD.U32 R103, R103, 0x10000, RZ ;
        /*eae0*/        FADD R72, R7, R72 ;
        /*eaf0*/        FADD R49, R8, R5 ;
        /*eb00*/        FADD R74, R9, R4 ;
        /*eb10*/        FADD R80, R11, R6 ;
        /*eb20*/        FADD R103, R10, R103 ;
        /*eb30*/        LDS.128 R4, [R40+0x3000] ;
        /*eb40*/        LDS.128 R8, [R36+0x3000] ;
        /*eb50*/        FADD R19, R19, R71.reuse ;
        /*eb60*/        FADD R16, R16, R68 ;
        /*eb70*/        PRMT R71, R86.reuse, 0x7632, R71 ;
        /*eb80*/        IMAD.U32 R73, R86, 0x10000, RZ ;
        /*eb90*/        FADD R17, R17, R69 ;
        /*eba0*/        FADD R18, R18, R70 ;
        /*ebb0*/        FADD R58, R30, R58 ;
        /*ebc0*/        FADD R73, R16, R73 ;
        /*ebd0*/        IMAD.U32 R16, R71, 0x10000, RZ ;
        /*ebe0*/        PRMT R68, R84, 0x7632, R68 ;
        /*ebf0*/        FADD R59, R31, R59 ;
        /*ec00*/        PRMT R70, R85, 0x7632, R70 ;
        /*ec10*/        FADD R16, R17, R16 ;
        /*ec20*/        PRMT R75, R87, 0x7632, R75 ;
        /*ec30*/        FADD R24, R24, R52 ;
        /*ec40*/        FADD R25, R25, R53 ;
        /*ec50*/        FADD R26, R26, R54 ;
        /*ec60*/        FADD R27, R27, R55 ;
        /*ec70*/        FADD R56, R28, R56 ;
        /*ec80*/        FADD R12, R12, R76 ;
        /*ec90*/        FADD R13, R13, R77 ;
        /*eca0*/        IMAD.U32 R69, R84, 0x10000, RZ ;
        /*ecb0*/        FADD R57, R29, R57 ;
        /*ecc0*/        IMAD.U32 R68, R68, 0x10000, RZ ;
        /*ecd0*/        FADD R14, R14, R78 ;
        /*ece0*/        FADD R15, R15, R79 ;
        /*ecf0*/        IMAD.U32 R85, R85, 0x10000, RZ ;
        /*ed00*/        FADD R20, R20, R64 ;
        /*ed10*/        IMAD.U32 R70, R70, 0x10000, RZ ;
        /*ed20*/        FADD R21, R21, R65 ;
        /*ed30*/        IMAD.U32 R87, R87, 0x10000, RZ ;
        /*ed40*/        FADD R22, R22, R66 ;
        /*ed50*/        FADD R23, R23, R67 ;
        /*ed60*/        FADD R32, R32, R60 ;
        /*ed70*/        FADD R33, R33, R61 ;
        /*ed80*/        PRMT R17, R4, 0x7632, R17 ;
        /*ed90*/        IMAD.U32 R31, R6.reuse, 0x10000, RZ ;
        /*eda0*/        PRMT R30, R6, 0x7632, R30 ;
        /*edb0*/        FADD R34, R34, R62 ;
        /*edc0*/        PRMT R28, R5, 0x7632, R28 ;
        /*edd0*/        IMAD.U32 R53, R8, 0x10000, RZ ;
        /*ede0*/        PRMT R6, R7, 0x7632, R6 ;
        /*edf0*/        IMAD.U32 R55, R10, 0x10000, RZ ;
        /*ee00*/        PRMT R52, R8, 0x7632, R52 ;
        /*ee10*/        FADD R35, R35, R63 ;
        /*ee20*/        PRMT R54, R10, 0x7632, R54 ;
        /*ee30*/        NOP ;
        /*ee40*/        PRMT R8, R9, 0x7632, R8 ;
        /*ee50*/        PRMT R10, R11, 0x7632, R10 ;
        /*ee60*/        IMAD.U32 R29, R4, 0x10000, RZ ;
        /*ee70*/        IMAD.U32 R76, R75, 0x10000, RZ ;
        /*ee80*/        IMAD.U32 R4, R17, 0x10000, RZ ;
        /*ee90*/        FADD R12, R12, R69 ;
        /*eea0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*eeb0*/        FADD R13, R13, R68 ;
        /*eec0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*eed0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*eee0*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*eef0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*ef00*/        IMAD.U32 R52, R52, 0x10000, RZ ;
        /*ef10*/        FADD R14, R14, R85 ;
        /*ef20*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*ef30*/        FADD R15, R15, R70 ;
        /*ef40*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*ef50*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*ef60*/        IMAD.U32 R54, R54, 0x10000, RZ ;
        /*ef70*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*ef80*/        FADD R18, R18, R87 ;
        /*ef90*/        FADD R19, R19, R76 ;
        /*efa0*/        FADD R20, R20, R29 ;
        /*efb0*/        FADD R21, R21, R4 ;
        /*efc0*/        FADD R5, R22, R5 ;
        /*efd0*/        FADD R28, R23, R28 ;
        /*efe0*/        FADD R24, R24, R31 ;
        /*eff0*/        FADD R7, R26, R7 ;
        /*f000*/        FADD R25, R25, R30 ;
        /*f010*/        FADD R6, R27, R6 ;
        /*f020*/        FADD R53, R56, R53 ;
        /*f030*/        FADD R52, R57, R52 ;
        /*f040*/        FADD R9, R58, R9 ;
        /*f050*/        FADD R8, R59, R8 ;
        /*f060*/        FADD R32, R32, R55 ;
        /*f070*/        FADD R11, R34, R11 ;
        /*f080*/        FADD R33, R33, R54 ;
        /*f090*/        FADD R10, R35, R10 ;
        /*f0a0*/        F2FP.BF16.F32.PACK_AB R12, R13, R12 ;
        /*f0b0*/        F2FP.BF16.F32.PACK_AB R100, R50, R51 ;
        /*f0c0*/        F2FP.BF16.F32.PACK_AB R101, R72, R101 ;
        /*f0d0*/        F2FP.BF16.F32.PACK_AB R102, R74, R49 ;
        /*f0e0*/        F2FP.BF16.F32.PACK_AB R103, R80, R103 ;
        /*f0f0*/        F2FP.BF16.F32.PACK_AB R13, R15, R14 ;
        /*f100*/        F2FP.BF16.F32.PACK_AB R14, R16, R73 ;
        /*f110*/        F2FP.BF16.F32.PACK_AB R15, R19, R18 ;
        /*f120*/        F2FP.BF16.F32.PACK_AB R20, R21, R20 ;
        /*f130*/        F2FP.BF16.F32.PACK_AB R21, R28, R5 ;
        /*f140*/        F2FP.BF16.F32.PACK_AB R22, R25, R24 ;
        /*f150*/        F2FP.BF16.F32.PACK_AB R23, R6, R7 ;
        /*f160*/        F2FP.BF16.F32.PACK_AB R52, R52, R53 ;
        /*f170*/        F2FP.BF16.F32.PACK_AB R53, R8, R9 ;
        /*f180*/        F2FP.BF16.F32.PACK_AB R54, R33, R32 ;
        /*f190*/        F2FP.BF16.F32.PACK_AB R55, R10, R11 ;
        /*f1a0*/        STS.128 [R42+0x1000], R100 ;
        /*f1b0*/        STS.128 [R41+0x1000], R12 ;
        /*f1c0*/        STS.128 [R40+0x1000], R20 ;
        /*f1d0*/        STS.128 [R36+0x1000], R52 ;
        /*f1e0*/        NOP ;
        /*f1f0*/        MEMBAR.ALL.CTA ;
        /*f200*/        FENCE.VIEW.ASYNC.S ;
        /*f210*/        @P2 BRA 0xf4e0 ;
        /*f220*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*f230*/        R2UR UR4, R47 ;
        /*f240*/        VIADD R4, R3, 0x1000 ;
        /*f250*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*f260*/        UIADD3 UR13, UPT, UPT, UR4, 0x40, URZ ;
        /*f270*/        UIADD3 UR8, UP0, UPT, UR6, 0x100, URZ ;
        /*f280*/        UIADD3.X UR9, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*f290*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f ;
        /*f2a0*/        @P1 R2UR P0, UR14, R37 ;
        /*f2b0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f ;
        /*f2c0*/        @P1 R2UR.OR P0, UR12, R4 ;
        /*f2d0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*f2e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*f2f0*/        UTMASTG.2D [UR12], [UR8] ;
        /*f300*/        @P1 BRA.U.ANY 0xf290 ;
        /*f310*/        IMAD.MOV.U32 R5, RZ, RZ, 0x2000 ;
        /*f320*/        UTMACMDFLUSH ;
        /*f330*/        UIADD3 UR6, UP0, UPT, UR6, 0x200, URZ ;
        /*f340*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*f350*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R48+URZ], R5 ;
        /*f360*/        VIADD R4, R3, 0x2000 ;
        /*f370*/        UIADD3 UR10, UPT, UPT, UR4, 0x80, URZ ;
        /*f380*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*f390*/        @P0 ELECT P1, URZ, PT ;
        /*f3a0*/        @P1 R2UR.BROADCAST UR11, R37 ;
        /*f3b0*/        @P1 R2UR.BROADCAST UR9, R48 ;
        /*f3c0*/        @P1 R2UR.BROADCAST UR8, R4 ;
        /*f3d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*f3e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*f3f0*/        UTMALDG.2D [UR8], [UR6] ;
        /*f400*/        @P0 BRA.U.ANY 0xf390 ;
        /*f410*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*f420*/        VIADD R4, R3, 0x3000 ;
        /*f430*/        UIADD3 UR10, UPT, UPT, UR4, 0xc0, URZ ;
        /*f440*/        @P0 ELECT P1, URZ, PT ;
        /*f450*/        @P1 R2UR.BROADCAST UR11, R37 ;
        /*f460*/        @P1 R2UR.BROADCAST UR9, R48 ;
        /*f470*/        @P1 R2UR.BROADCAST UR8, R4 ;
        /*f480*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*f490*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*f4a0*/        UTMALDG.2D [UR8], [UR6] ;
        /*f4b0*/        @P0 BRA.U.ANY 0xf440 ;
        /*f4c0*/        DEPBAR.LE SB0, 0x0 ;
        /*f4d0*/        CCTL.IVALL ;
        /*f4e0*/        BSYNC.RECONVERGENT B0 ;
        /*f4f0*/        R2UR UR4, R2 ;
        /*f500*/        IMAD.MOV.U32 R49, RZ, RZ, 0x1 ;
        /*f510*/        NOP ;
        /*f520*/        SHF.L.U32 R49, R49, 0x1f, RZ ;
        /*f530*/        BSSY B0, 0xf580 ;
        /*f540*/        LDTM.x32 R4, tmem[UR4+0x80] ;
        /*f550*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R48+URZ], R49 ;
        /*f560*/        @!P0 BRA 0x12f60 ;
        /*f570*/        BSYNC B0 ;
        /*f580*/        LDS.128 R92, [R44+0x2000] ;
        /*f590*/        R2UR UR4, R172.reuse ;
        /*f5a0*/        R2UR UR5, R173.reuse ;
        /*f5b0*/        LDS.128 R88, [R43+0x2000] ;
        /*f5c0*/        R2UR UR6, R172.reuse ;
        /*f5d0*/        R2UR UR7, R173.reuse ;
        /*f5e0*/        LDS.128 R84, [R45+0x2000] ;
        /*f5f0*/        R2UR UR8, R172.reuse ;
        /*f600*/        R2UR UR9, R173 ;
        /*f610*/        LDS.128 R80, [R46+0x2000] ;
        /*f620*/        R2UR UR10, R172 ;
        /*f630*/        R2UR UR11, R173.reuse ;
        /*f640*/        LDG.E.128.CONSTANT R108, desc[UR4][R38.64+0x200] ;
        /*f650*/        R2UR UR12, R172.reuse ;
        /*f660*/        R2UR UR13, R173.reuse ;
        /*f670*/        LDG.E.128.CONSTANT R112, desc[UR6][R38.64+0x210] ;
        /*f680*/        R2UR UR14, R172.reuse ;
        /*f690*/        R2UR UR15, R173 ;
        /*f6a0*/        LDG.E.128.CONSTANT R116, desc[UR8][R38.64+0x220] ;
        /*f6b0*/        R2UR UR16, R172 ;
        /*f6c0*/        R2UR UR17, R173.reuse ;
        /*f6d0*/        LDG.E.128.CONSTANT R120, desc[UR10][R38.64+0x230] ;
        /*f6e0*/        R2UR UR18, R172.reuse ;
        /*f6f0*/        R2UR UR19, R173 ;
        /*f700*/        LDG.E.128.CONSTANT R124, desc[UR12][R38.64+0x240] ;
        /*f710*/        LDG.E.128.CONSTANT R104, desc[UR14][R38.64+0x250] ;
        /*f720*/        LDG.E.128.CONSTANT R100, desc[UR16][R38.64+0x260] ;
        /*f730*/        LDG.E.128.CONSTANT R96, desc[UR18][R38.64+0x270] ;
        /*f740*/        WARPSYNC.ALL ;
        /*f750*/        R2UR UR4, R172 ;
        /*f760*/        R2UR UR5, R173.reuse ;
        /*f770*/        R2UR UR6, R172.reuse ;
        /*f780*/        R2UR UR7, R173.reuse ;
        /*f790*/        R2UR UR8, R172.reuse ;
        /*f7a0*/        R2UR UR9, R173 ;
        /*f7b0*/        R2UR UR10, R172 ;
        /*f7c0*/        R2UR UR11, R173 ;
        /*f7d0*/        LDG.E.128.CONSTANT R76, desc[UR4][R38.64+0x280] ;
        /*f7e0*/        FADD R116, R12, R116 ;
        /*f7f0*/        FADD R118, R14, R118 ;
        /*f800*/        FADD R119, R15, R119 ;
        /*f810*/        LDG.E.128.CONSTANT R68, desc[UR4][R38.64+0x290] ;
        /*f820*/        FADD R120, R16, R120 ;
        /*f830*/        FADD R121, R17, R121 ;
        /*f840*/        FADD R8, R8, R112 ;
        /*f850*/        LDG.E.128.CONSTANT R64, desc[UR6][R38.64+0x2b0] ;
        /*f860*/        FADD R124, R20, R124 ;
        /*f870*/        FADD R126, R22, R126 ;
        /*f880*/        FADD R127, R23, R127 ;
        /*f890*/        LDG.E.128.CONSTANT R52, desc[UR8][R38.64+0x2e0] ;
        /*f8a0*/        FADD R104, R24, R104 ;
        /*f8b0*/        FADD R100, R28, R100 ;
        /*f8c0*/        FADD R101, R29, R101 ;
        /*f8d0*/        LDG.E.128.CONSTANT R48, desc[UR6][R38.64+0x2d0] ;
        /*f8e0*/        FADD R103, R31, R103 ;
        /*f8f0*/        FADD R97, R33, R97 ;
        /*f900*/        FADD R5, R5, R109 ;
        /*f910*/        LDG.E.128.CONSTANT R72, desc[UR4][R38.64+0x2a0] ;
        /*f920*/        FADD R27, R27, R107 ;
        /*f930*/        FADD R102, R30, R102 ;
        /*f940*/        FADD R96, R32, R96 ;
        /*f950*/        LDG.E.128.CONSTANT R56, desc[UR4][R38.64+0x2c0] ;
        /*f960*/        FADD R35, R35, R99 ;
        /*f970*/        FADD R7, R7, R111 ;
        /*f980*/        FADD R117, R13, R117 ;
        /*f990*/        LDG.E.128.CONSTANT R60, desc[UR10][R38.64+0x2f0] ;
        /*f9a0*/        PRMT R12, R92, 0x7632, R12 ;
        /*f9b0*/        FADD R4, R4, R108 ;
        /*f9c0*/        PRMT R14, R93, 0x7632, R14 ;
        /*f9d0*/        IMAD.U32 R17, R94.reuse, 0x10000, RZ ;
        /*f9e0*/        PRMT R15, R94, 0x7632, R15 ;
        /*f9f0*/        IMAD.U32 R29, R84, 0x10000, RZ ;
        /*fa00*/        PRMT R16, R95, 0x7632, R16 ;
        /*fa10*/        IMAD.U32 R33, R86, 0x10000, RZ ;
        /*fa20*/        PRMT R20, R88, 0x7632, R20 ;
        /*fa30*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*fa40*/        PRMT R22, R89, 0x7632, R22 ;
        /*fa50*/        IMAD.U32 R99, R80, 0x10000, RZ ;
        /*fa60*/        PRMT R23, R90, 0x7632, R23 ;
        /*fa70*/        IMAD.U32 R107, R82, 0x10000, RZ ;
        /*fa80*/        PRMT R24, R91, 0x7632, R24 ;
        /*fa90*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*faa0*/        PRMT R28, R84, 0x7632, R28 ;
        /*fab0*/        FADD R6, R6, R110 ;
        /*fac0*/        PRMT R31, R86, 0x7632, R31 ;
        /*fad0*/        FADD R9, R9, R113 ;
        /*fae0*/        PRMT R30, R85, 0x7632, R30 ;
        /*faf0*/        FADD R10, R10, R114 ;
        /*fb00*/        PRMT R32, R87, 0x7632, R32 ;
        /*fb10*/        FADD R11, R11, R115 ;
        /*fb20*/        PRMT R84, R80, 0x7632, R84 ;
        /*fb30*/        FADD R125, R21, R125 ;
        /*fb40*/        PRMT R86, R82, 0x7632, R86 ;
        /*fb50*/        FADD R17, R8, R17 ;
        /*fb60*/        PRMT R80, R81, 0x7632, R80 ;
        /*fb70*/        FADD R105, R25, R105 ;
        /*fb80*/        PRMT R82, R83, 0x7632, R82 ;
        /*fb90*/        IMAD.U32 R13, R92, 0x10000, RZ ;
        /*fba0*/        FADD R5, R5, R12 ;
        /*fbb0*/        IMAD.U32 R93, R93, 0x10000, RZ ;
        /*fbc0*/        FADD R18, R18, R122 ;
        /*fbd0*/        IMAD.U32 R95, R95, 0x10000, RZ ;
        /*fbe0*/        FADD R19, R19, R123 ;
        /*fbf0*/        IMAD.U32 R8, R15, 0x10000, RZ ;
        /*fc00*/        FADD R7, R7, R14 ;
        /*fc10*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*fc20*/        FADD R26, R26, R106 ;
        /*fc30*/        IMAD.U32 R21, R88, 0x10000, RZ ;
        /*fc40*/        FADD R34, R34, R98 ;
        /*fc50*/        IMAD.U32 R89, R89, 0x10000, RZ ;
        /*fc60*/        NOP ;
        /*fc70*/        IMAD.U32 R25, R90, 0x10000, RZ ;
        /*fc80*/        IMAD.U32 R91, R91, 0x10000, RZ ;
        /*fc90*/        IMAD.U32 R20, R20, 0x10000, RZ ;
        /*fca0*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*fcb0*/        IMAD.U32 R12, R23, 0x10000, RZ ;
        /*fcc0*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*fcd0*/        IMAD.U32 R85, R85, 0x10000, RZ ;
        /*fce0*/        IMAD.U32 R87, R87, 0x10000, RZ ;
        /*fcf0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*fd00*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*fd10*/        IMAD.U32 R14, R31, 0x10000, RZ ;
        /*fd20*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*fd30*/        FADD R4, R4, R13 ;
        /*fd40*/        IMAD.U32 R81, R81, 0x10000, RZ ;
        /*fd50*/        FADD R6, R6, R93 ;
        /*fd60*/        IMAD.U32 R83, R83, 0x10000, RZ ;
        /*fd70*/        FADD R10, R10, R95 ;
        /*fd80*/        IMAD.U32 R84, R84, 0x10000, RZ ;
        /*fd90*/        FADD R8, R9, R8 ;
        /*fda0*/        IMAD.U32 R80, R80, 0x10000, RZ ;
        /*fdb0*/        FADD R11, R11, R16 ;
        /*fdc0*/        IMAD.U32 R86, R86, 0x10000, RZ ;
        /*fdd0*/        IMAD.U32 R82, R82, 0x10000, RZ ;
        /*fde0*/        FADD R21, R116, R21 ;
        /*fdf0*/        FADD R89, R118, R89 ;
        /*fe00*/        FADD R25, R120, R25 ;
        /*fe10*/        FADD R18, R18, R91 ;
        /*fe20*/        FADD R20, R117, R20 ;
        /*fe30*/        FADD R22, R119, R22 ;
        /*fe40*/        FADD R12, R121, R12 ;
        /*fe50*/        FADD R19, R19, R24 ;
        /*fe60*/        FADD R29, R124, R29 ;
        /*fe70*/        FADD R126, R126, R85 ;
        /*fe80*/        FADD R33, R104, R33 ;
        /*fe90*/        FADD R26, R26, R87 ;
        /*fea0*/        FADD R28, R125, R28 ;
        /*feb0*/        FADD R127, R127, R30 ;
        /*fec0*/        FADD R14, R105, R14 ;
        /*fed0*/        FADD R27, R27, R32 ;
        /*fee0*/        FADD R99, R100, R99 ;
        /*fef0*/        FADD R81, R102, R81 ;
        /*ff00*/        FADD R96, R96, R107 ;
        /*ff10*/        FADD R34, R34, R83 ;
        /*ff20*/        FADD R16, R101, R84 ;
        /*ff30*/        FADD R80, R103, R80 ;
        /*ff40*/        FADD R97, R97, R86 ;
        /*ff50*/        FADD R35, R35, R82 ;
        /*ff60*/        F2FP.BF16.F32.PACK_AB R84, R5, R4 ;
        /*ff70*/        F2FP.BF16.F32.PACK_AB R85, R7, R6 ;
        /*ff80*/        F2FP.BF16.F32.PACK_AB R86, R8, R17 ;
        /*ff90*/        F2FP.BF16.F32.PACK_AB R87, R11, R10 ;
        /*ffa0*/        F2FP.BF16.F32.PACK_AB R88, R20, R21 ;
        /*ffb0*/        F2FP.BF16.F32.PACK_AB R89, R22, R89 ;
        /*ffc0*/        F2FP.BF16.F32.PACK_AB R90, R12, R25 ;
        /*ffd0*/        F2FP.BF16.F32.PACK_AB R91, R19, R18 ;
        /*ffe0*/        F2FP.BF16.F32.PACK_AB R92, R28, R29 ;
        /*fff0*/        F2FP.BF16.F32.PACK_AB R93, R127, R126 ;
        /*10000*/        F2FP.BF16.F32.PACK_AB R94, R14, R33 ;
        /*10010*/        F2FP.BF16.F32.PACK_AB R95, R27, R26 ;
        /*10020*/        F2FP.BF16.F32.PACK_AB R100, R16, R99 ;
        /*10030*/        F2FP.BF16.F32.PACK_AB R101, R80, R81 ;
        /*10040*/        F2FP.BF16.F32.PACK_AB R102, R97, R96 ;
        /*10050*/        F2FP.BF16.F32.PACK_AB R103, R35, R34 ;
        /*10060*/        STS.128 [R44], R84 ;
        /*10070*/        STS.128 [R43], R88 ;
        /*10080*/        STS.128 [R45], R92 ;
        /*10090*/        R2UR UR4, R2 ;
        /*100a0*/        STS.128 [R46], R100 ;
        /*100b0*/        LDS.128 R96, [R42+0x2000] ;
        /*100c0*/        @!P2 LDC.64 R80, c[0x0][0x348] ;
        /*100d0*/        LDTM.x32 R4, tmem[UR4+0xa0] ;
        /*100e0*/        R2UR UR6, R47 ;
        /*100f0*/        @!P2 IADD3 R80, P0, PT, R80, 0x100, RZ ;
        /*10100*/        @!P2 R2UR UR4, R80 ;
        /*10110*/        @!P2 IMAD.X R104, RZ, RZ, R81, P0 ;
        /*10120*/        LDS.128 R80, [R41+0x2000] ;
        /*10130*/        PRMT R47, R96, 0x7632, R47 ;
        /*10140*/        @!P2 R2UR UR5, R104 ;
        /*10150*/        FADD R6, R6, R78.reuse ;
        /*10160*/        FADD R5, R5, R77 ;
        /*10170*/        PRMT R78, R97, 0x7632, R78 ;
        /*10180*/        FADD R4, R4, R76 ;
        /*10190*/        IMAD.U32 R77, R96, 0x10000, RZ ;
        /*101a0*/        IMAD.U32 R97, R97, 0x10000, RZ ;
        /*101b0*/        FADD R77, R4, R77 ;
        /*101c0*/        IMAD.U32 R76, R47, 0x10000, RZ ;
        /*101d0*/        FADD R97, R6, R97 ;
        /*101e0*/        PRMT R4, R98.reuse, 0x7632, R4 ;
        /*101f0*/        PRMT R6, R99, 0x7632, R6 ;
        /*10200*/        FADD R76, R5, R76 ;
        /*10210*/        FADD R7, R7, R79 ;
        /*10220*/        IMAD.U32 R5, R98, 0x10000, RZ ;
        /*10230*/        FADD R8, R8, R68 ;
        /*10240*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*10250*/        FADD R9, R9, R69 ;
        /*10260*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*10270*/        FADD R10, R10, R70 ;
        /*10280*/        IMAD.U32 R78, R78, 0x10000, RZ ;
        /*10290*/        FADD R11, R11, R71 ;
        /*102a0*/        IMAD.U32 R99, R99, 0x10000, RZ ;
        /*102b0*/        FADD R47, R8, R5 ;
        /*102c0*/        FADD R78, R7, R78 ;
        /*102d0*/        FADD R68, R9, R4 ;
        /*102e0*/        FADD R70, R11, R6 ;
        /*102f0*/        FADD R99, R10, R99 ;
        /*10300*/        LDS.128 R4, [R40+0x2000] ;
        /*10310*/        LDS.128 R8, [R36+0x2000] ;
        /*10320*/        FADD R19, R19, R67.reuse ;
        /*10330*/        FADD R16, R16, R64 ;
        /*10340*/        PRMT R67, R82.reuse, 0x7632, R67 ;
        /*10350*/        IMAD.U32 R69, R82, 0x10000, RZ ;
        /*10360*/        FADD R17, R17, R65 ;
        /*10370*/        FADD R18, R18, R66 ;
        /*10380*/        FADD R54, R30, R54 ;
        /*10390*/        FADD R69, R16, R69 ;
        /*103a0*/        IMAD.U32 R16, R67, 0x10000, RZ ;
        /*103b0*/        PRMT R64, R80, 0x7632, R64 ;
        /*103c0*/        FADD R55, R31, R55 ;
        /*103d0*/        PRMT R66, R81, 0x7632, R66 ;
        /*103e0*/        FADD R16, R17, R16 ;
        /*103f0*/        PRMT R71, R83, 0x7632, R71 ;
        /*10400*/        FADD R24, R24, R48 ;
        /*10410*/        FADD R25, R25, R49 ;
        /*10420*/        FADD R26, R26, R50 ;
        /*10430*/        FADD R27, R27, R51 ;
        /*10440*/        FADD R52, R28, R52 ;
        /*10450*/        FADD R12, R12, R72 ;
        /*10460*/        FADD R13, R13, R73 ;
        /*10470*/        IMAD.U32 R65, R80, 0x10000, RZ ;
        /*10480*/        FADD R53, R29, R53 ;
        /*10490*/        IMAD.U32 R64, R64, 0x10000, RZ ;
        /*104a0*/        FADD R14, R14, R74 ;
        /*104b0*/        FADD R15, R15, R75 ;
        /*104c0*/        IMAD.U32 R81, R81, 0x10000, RZ ;
        /*104d0*/        FADD R20, R20, R56 ;
        /*104e0*/        IMAD.U32 R66, R66, 0x10000, RZ ;
        /*104f0*/        FADD R21, R21, R57 ;
        /*10500*/        IMAD.U32 R83, R83, 0x10000, RZ ;
        /*10510*/        FADD R22, R22, R58 ;
        /*10520*/        FADD R23, R23, R59 ;
        /*10530*/        FADD R32, R32, R60 ;
        /*10540*/        FADD R33, R33, R61 ;
        /*10550*/        PRMT R17, R4, 0x7632, R17 ;
        /*10560*/        IMAD.U32 R31, R6.reuse, 0x10000, RZ ;
        /*10570*/        PRMT R30, R6, 0x7632, R30 ;
        /*10580*/        FADD R34, R34, R62 ;
        /*10590*/        PRMT R28, R5, 0x7632, R28 ;
        /*105a0*/        IMAD.U32 R49, R8, 0x10000, RZ ;
        /*105b0*/        PRMT R6, R7, 0x7632, R6 ;
        /*105c0*/        IMAD.U32 R51, R10, 0x10000, RZ ;
        /*105d0*/        PRMT R48, R8, 0x7632, R48 ;
        /*105e0*/        FADD R35, R35, R63 ;
        /*105f0*/        PRMT R50, R10, 0x7632, R50 ;
        /*10600*/        NOP ;
        /*10610*/        PRMT R8, R9, 0x7632, R8 ;
        /*10620*/        PRMT R10, R11, 0x7632, R10 ;
        /*10630*/        IMAD.U32 R29, R4, 0x10000, RZ ;
        /*10640*/        IMAD.U32 R72, R71, 0x10000, RZ ;
        /*10650*/        IMAD.U32 R4, R17, 0x10000, RZ ;
        /*10660*/        FADD R12, R12, R65 ;
        /*10670*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*10680*/        FADD R13, R13, R64 ;
        /*10690*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*106a0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*106b0*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*106c0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*106d0*/        IMAD.U32 R48, R48, 0x10000, RZ ;
        /*106e0*/        FADD R14, R14, R81 ;
        /*106f0*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*10700*/        FADD R15, R15, R66 ;
        /*10710*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*10720*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*10730*/        IMAD.U32 R50, R50, 0x10000, RZ ;
        /*10740*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*10750*/        FADD R18, R18, R83 ;
        /*10760*/        FADD R19, R19, R72 ;
        /*10770*/        FADD R20, R20, R29 ;
        /*10780*/        FADD R21, R21, R4 ;
        /*10790*/        FADD R5, R22, R5 ;
        /*107a0*/        FADD R28, R23, R28 ;
        /*107b0*/        FADD R24, R24, R31 ;
        /*107c0*/        FADD R7, R26, R7 ;
        /*107d0*/        FADD R25, R25, R30 ;
        /*107e0*/        FADD R6, R27, R6 ;
        /*107f0*/        FADD R49, R52, R49 ;
        /*10800*/        FADD R48, R53, R48 ;
        /*10810*/        FADD R9, R54, R9 ;
        /*10820*/        FADD R8, R55, R8 ;
        /*10830*/        FADD R32, R32, R51 ;
        /*10840*/        FADD R11, R34, R11 ;
        /*10850*/        FADD R33, R33, R50 ;
        /*10860*/        FADD R10, R35, R10 ;
        /*10870*/        F2FP.BF16.F32.PACK_AB R12, R13, R12 ;
        /*10880*/        F2FP.BF16.F32.PACK_AB R96, R76, R77 ;
        /*10890*/        F2FP.BF16.F32.PACK_AB R97, R78, R97 ;
        /*108a0*/        F2FP.BF16.F32.PACK_AB R98, R68, R47 ;
        /*108b0*/        F2FP.BF16.F32.PACK_AB R99, R70, R99 ;
        /*108c0*/        F2FP.BF16.F32.PACK_AB R13, R15, R14 ;
        /*108d0*/        F2FP.BF16.F32.PACK_AB R14, R16, R69 ;
        /*108e0*/        F2FP.BF16.F32.PACK_AB R15, R19, R18 ;
        /*108f0*/        F2FP.BF16.F32.PACK_AB R20, R21, R20 ;
        /*10900*/        F2FP.BF16.F32.PACK_AB R21, R28, R5 ;
        /*10910*/        F2FP.BF16.F32.PACK_AB R22, R25, R24 ;
        /*10920*/        F2FP.BF16.F32.PACK_AB R23, R6, R7 ;
        /*10930*/        F2FP.BF16.F32.PACK_AB R48, R48, R49 ;
        /*10940*/        F2FP.BF16.F32.PACK_AB R49, R8, R9 ;
        /*10950*/        F2FP.BF16.F32.PACK_AB R50, R33, R32 ;
        /*10960*/        F2FP.BF16.F32.PACK_AB R51, R10, R11 ;
        /*10970*/        STS.128 [R42], R96 ;
        /*10980*/        STS.128 [R41], R12 ;
        /*10990*/        STS.128 [R40], R20 ;
        /*109a0*/        STS.128 [R36], R48 ;
        /*109b0*/        NOP ;
        /*109c0*/        MEMBAR.ALL.CTA ;
        /*109d0*/        FENCE.VIEW.ASYNC.S ;
        /*109e0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*109f0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*10a00*/        @!P2 R2UR UR4, R4 ;
        /*10a10*/        @!P2 R2UR UR5, R5 ;
        /*10a20*/        VOTEU.ALL UP0, P2 ;
        /*10a30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*10a40*/        PLOP3.LUT P1, PT, P2, PT, PT, 0x8, 0x80 ;
        /*10a50*/        @!UP0 UIADD3 UR9, UPT, UPT, UR6, 0x80, URZ ;
        /*10a60*/        VOTEU.ALL UP0, P2 ;
        /*10a70*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f ;
        /*10a80*/        @P1 R2UR P0, UR10, R37 ;
        /*10a90*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f ;
        /*10aa0*/        @P1 R2UR.OR P0, UR8, R3 ;
        /*10ab0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*10ac0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*10ad0*/        @!UP0 UTMASTG.2D [UR8], [UR4] ;
        /*10ae0*/        @P1 BRA.U.ANY 0x10a70 ;
        /*10af0*/        R2UR UR4, R172 ;
        /*10b00*/        LDS.128 R112, [R44+0x3000] ;
        /*10b10*/        R2UR UR5, R173 ;
        /*10b20*/        LDG.E.128.CONSTANT R108, desc[UR4][R38.64+0x300] ;
        /*10b30*/        LDG.E.128.CONSTANT R104, desc[UR4][R38.64+0x310] ;
        /*10b40*/        R2UR UR10, R172.reuse ;
        /*10b50*/        R2UR UR11, R173.reuse ;
        /*10b60*/        LDG.E.128.CONSTANT R96, desc[UR4][R38.64+0x360] ;
        /*10b70*/        R2UR UR8, R172.reuse ;
        /*10b80*/        R2UR UR9, R173 ;
        /*10b90*/        LDG.E.128.CONSTANT R88, desc[UR4][R38.64+0x320] ;
        /*10ba0*/        R2UR UR12, R172 ;
        /*10bb0*/        R2UR UR13, R173 ;
        /*10bc0*/        LDG.E.128.CONSTANT R76, desc[UR4][R38.64+0x380] ;
        /*10bd0*/        LDG.E.128.CONSTANT R84, desc[UR10][R38.64+0x340] ;
        /*10be0*/        LDG.E.128.CONSTANT R92, desc[UR8][R38.64+0x370] ;
        /*10bf0*/        LDG.E.128.CONSTANT R100, desc[UR12][R38.64+0x350] ;
        /*10c00*/        LDG.E.128.CONSTANT R80, desc[UR8][R38.64+0x330] ;
        /*10c10*/        LDG.E.128.CONSTANT R68, desc[UR4][R38.64+0x390] ;
        /*10c20*/        LDG.E.128.CONSTANT R52, desc[UR10][R38.64+0x3c0] ;
        /*10c30*/        LDG.E.128.CONSTANT R60, desc[UR4][R38.64+0x3e0] ;
        /*10c40*/        LDG.E.128.CONSTANT R48, desc[UR8][R38.64+0x3b0] ;
        /*10c50*/        LDG.E.128.CONSTANT R64, desc[UR4][R38.64+0x3a0] ;
        /*10c60*/        LDG.E.128.CONSTANT R56, desc[UR12][R38.64+0x3d0] ;
        /*10c70*/        LDG.E.128.CONSTANT R72, desc[UR8][R38.64+0x3f0] ;
        /*10c80*/        R2UR UR4, R2 ;
        /*10c90*/        LDTM.x32 R4, tmem[UR4+0xc0] ;
        /*10ca0*/        PRMT R2, R112, 0x7632, R2 ;
        /*10cb0*/        PRMT R39, R114, 0x7632, R39 ;
        /*10cc0*/        IMAD.U32 R47, R112, 0x10000, RZ ;
        /*10cd0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*10ce0*/        BSSY.RECONVERGENT B0, 0x11f30 ;
        /*10cf0*/        FADD R4, R4, R108.reuse ;
        /*10d00*/        PRMT R108, R113, 0x7632, R108 ;
        /*10d10*/        FADD R7, R7, R111 ;
        /*10d20*/        FADD R10, R10, R106.reuse ;
        /*10d30*/        PRMT R106, R115, 0x7632, R106 ;
        /*10d40*/        IMAD.U32 R108, R108, 0x10000, RZ ;
        /*10d50*/        FADD R5, R5, R109 ;
        /*10d60*/        FADD R6, R6, R110 ;
        /*10d70*/        IMAD.U32 R113, R113, 0x10000, RZ ;
        /*10d80*/        FADD R38, R7, R108 ;
        /*10d90*/        FADD R8, R8, R104 ;
        /*10da0*/        FADD R9, R9, R105 ;
        /*10db0*/        FADD R11, R11, R107 ;
        /*10dc0*/        LDS.128 R108, [R43+0x3000] ;
        /*10dd0*/        IMAD.U32 R105, R114, 0x10000, RZ ;
        /*10de0*/        IMAD.U32 R104, R39, 0x10000, RZ ;
        /*10df0*/        IMAD.U32 R115, R115, 0x10000, RZ ;
        /*10e00*/        IMAD.U32 R106, R106, 0x10000, RZ ;
        /*10e10*/        FADD R47, R4, R47 ;
        /*10e20*/        FADD R2, R5, R2 ;
        /*10e30*/        FADD R113, R6, R113 ;
        /*10e40*/        FADD R105, R8, R105 ;
        /*10e50*/        LDS.128 R4, [R45+0x3000] ;
        /*10e60*/        FADD R104, R9, R104 ;
        /*10e70*/        FADD R115, R10, R115 ;
        /*10e80*/        FADD R106, R11, R106 ;
        /*10e90*/        LDS.128 R8, [R46+0x3000] ;
        /*10ea0*/        FADD R87, R23, R87 ;
        /*10eb0*/        FADD R84, R20, R84 ;
        /*10ec0*/        FADD R86, R22, R86 ;
        /*10ed0*/        FADD R100, R24, R100 ;
        /*10ee0*/        FADD R96, R28, R96 ;
        /*10ef0*/        FADD R97, R29, R97 ;
        /*10f00*/        FADD R99, R31, R99 ;
        /*10f10*/        FADD R93, R33, R93 ;
        /*10f20*/        FADD R18, R18, R82 ;
        /*10f30*/        FADD R19, R19, R83 ;
        /*10f40*/        FADD R98, R30, R98 ;
        /*10f50*/        FADD R16, R16, R80 ;
        /*10f60*/        FADD R17, R17, R81 ;
        /*10f70*/        FADD R85, R21, R85 ;
        /*10f80*/        FADD R101, R25, R101 ;
        /*10f90*/        FADD R12, R12, R88 ;
        /*10fa0*/        FADD R13, R13, R89 ;
        /*10fb0*/        FADD R14, R14, R90 ;
        /*10fc0*/        FADD R15, R15, R91 ;
        /*10fd0*/        FADD R26, R26, R102 ;
        /*10fe0*/        FADD R27, R27, R103 ;
        /*10ff0*/        FADD R32, R32, R92 ;
        /*11000*/        PRMT R23, R110, 0x7632, R23 ;
        /*11010*/        FADD R34, R34, R94 ;
        /*11020*/        PRMT R20, R108.reuse, 0x7632, R20 ;
        /*11030*/        FADD R35, R35, R95 ;
        /*11040*/        PRMT R22, R109, 0x7632, R22 ;
        /*11050*/        NOP ;
        /*11060*/        PRMT R24, R111, 0x7632, R24 ;
        /*11070*/        IMAD.U32 R21, R108, 0x10000, RZ ;
        /*11080*/        PRMT R28, R4.reuse, 0x7632, R28 ;
        /*11090*/        IMAD.U32 R29, R4, 0x10000, RZ ;
        /*110a0*/        PRMT R31, R6.reuse, 0x7632, R31 ;
        /*110b0*/        IMAD.U32 R33, R6, 0x10000, RZ ;
        /*110c0*/        PRMT R30, R5, 0x7632, R30 ;
        /*110d0*/        IMAD.U32 R83, R10, 0x10000, RZ ;
        /*110e0*/        PRMT R6, R7, 0x7632, R6 ;
        /*110f0*/        IMAD.U32 R4, R23, 0x10000, RZ ;
        /*11100*/        PRMT R39, R8, 0x7632, R39 ;
        /*11110*/        PRMT R82, R10, 0x7632, R82 ;
        /*11120*/        PRMT R80, R9, 0x7632, R80 ;
        /*11130*/        PRMT R10, R11, 0x7632, R10 ;
        /*11140*/        IMAD.U32 R109, R109, 0x10000, RZ ;
        /*11150*/        FADD R17, R17, R4 ;
        /*11160*/        IMAD.U32 R25, R110, 0x10000, RZ ;
        /*11170*/        IMAD.U32 R111, R111, 0x10000, RZ ;
        /*11180*/        IMAD.U32 R81, R8, 0x10000, RZ ;
        /*11190*/        IMAD.U32 R20, R20, 0x10000, RZ ;
        /*111a0*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*111b0*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*111c0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*111d0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*111e0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*111f0*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*11200*/        IMAD.U32 R4, R31, 0x10000, RZ ;
        /*11210*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*11220*/        IMAD.U32 R8, R39, 0x10000, RZ ;
        /*11230*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*11240*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*11250*/        IMAD.U32 R80, R80, 0x10000, RZ ;
        /*11260*/        IMAD.U32 R82, R82, 0x10000, RZ ;
        /*11270*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*11280*/        FADD R12, R12, R21 ;
        /*11290*/        FADD R13, R13, R20 ;
        /*112a0*/        FADD R14, R14, R109 ;
        /*112b0*/        FADD R15, R15, R22 ;
        /*112c0*/        FADD R16, R16, R25 ;
        /*112d0*/        FADD R18, R18, R111 ;
        /*112e0*/        FADD R19, R19, R24 ;
        /*112f0*/        FADD R29, R84, R29 ;
        /*11300*/        FADD R28, R85, R28 ;
        /*11310*/        FADD R5, R86, R5 ;
        /*11320*/        FADD R30, R87, R30 ;
        /*11330*/        FADD R33, R100, R33 ;
        /*11340*/        FADD R4, R101, R4 ;
        /*11350*/        FADD R7, R26, R7 ;
        /*11360*/        FADD R6, R27, R6 ;
        /*11370*/        FADD R96, R96, R81 ;
        /*11380*/        FADD R97, R97, R8 ;
        /*11390*/        FADD R9, R98, R9 ;
        /*113a0*/        FADD R8, R99, R80 ;
        /*113b0*/        FADD R32, R32, R83 ;
        /*113c0*/        FADD R93, R93, R82 ;
        /*113d0*/        FADD R11, R34, R11 ;
        /*113e0*/        FADD R10, R35, R10 ;
        /*113f0*/        F2FP.BF16.F32.PACK_AB R112, R2, R47 ;
        /*11400*/        F2FP.BF16.F32.PACK_AB R113, R38, R113 ;
        /*11410*/        F2FP.BF16.F32.PACK_AB R114, R104, R105 ;
        /*11420*/        F2FP.BF16.F32.PACK_AB R115, R106, R115 ;
        /*11430*/        F2FP.BF16.F32.PACK_AB R80, R13, R12 ;
        /*11440*/        F2FP.BF16.F32.PACK_AB R81, R15, R14 ;
        /*11450*/        F2FP.BF16.F32.PACK_AB R82, R17, R16 ;
        /*11460*/        F2FP.BF16.F32.PACK_AB R83, R19, R18 ;
        /*11470*/        F2FP.BF16.F32.PACK_AB R84, R28, R29 ;
        /*11480*/        F2FP.BF16.F32.PACK_AB R85, R30, R5 ;
        /*11490*/        F2FP.BF16.F32.PACK_AB R86, R4, R33 ;
        /*114a0*/        F2FP.BF16.F32.PACK_AB R87, R6, R7 ;
        /*114b0*/        F2FP.BF16.F32.PACK_AB R96, R97, R96 ;
        /*114c0*/        F2FP.BF16.F32.PACK_AB R97, R8, R9 ;
        /*114d0*/        F2FP.BF16.F32.PACK_AB R98, R93, R32 ;
        /*114e0*/        F2FP.BF16.F32.PACK_AB R99, R10, R11 ;
        /*114f0*/        STS.128 [R44+0x1000], R112 ;
        /*11500*/        STS.128 [R43+0x1000], R80 ;
        /*11510*/        STS.128 [R45+0x1000], R84 ;
        /*11520*/        STS.128 [R46+0x1000], R96 ;
        /*11530*/        LDS.128 R88, [R42+0x3000] ;
        /*11540*/        LDTM.x32 R4, tmem[UR4+0xe0] ;
        /*11550*/        FADD R78, R6, R78 ;
        /*11560*/        FADD R77, R5, R77 ;
        /*11570*/        FADD R4, R4, R76 ;
        /*11580*/        FADD R79, R7, R79 ;
        /*11590*/        FADD R69, R9, R69 ;
        /*115a0*/        FADD R70, R10, R70 ;
        /*115b0*/        PRMT R6, R89, 0x7632, R6 ;
        /*115c0*/        IMAD.U32 R5, R88, 0x10000, RZ ;
        /*115d0*/        FADD R8, R8, R68 ;
        /*115e0*/        IMAD.U32 R9, R90, 0x10000, RZ ;
        /*115f0*/        IMAD.U32 R44, R6, 0x10000, RZ ;
        /*11600*/        FADD R38, R4, R5 ;
        /*11610*/        PRMT R10, R91, 0x7632, R10 ;
        /*11620*/        LDS.128 R4, [R41+0x3000] ;
        /*11630*/        FADD R79, R79, R44 ;
        /*11640*/        FADD R71, R11, R71 ;
        /*11650*/        FADD R39, R8, R9 ;
        /*11660*/        LDS.128 R44, [R40+0x3000] ;
        /*11670*/        IMAD.U32 R68, R10, 0x10000, RZ ;
        /*11680*/        LDS.128 R8, [R36+0x3000] ;
        /*11690*/        PRMT R2, R88, 0x7632, R2 ;
        /*116a0*/        FADD R52, R20, R52 ;
        /*116b0*/        FADD R53, R21, R53 ;
        /*116c0*/        FADD R54, R22, R54 ;
        /*116d0*/        FADD R55, R23, R55 ;
        /*116e0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*116f0*/        FADD R60, R28, R60 ;
        /*11700*/        FADD R61, R29, R61 ;
        /*11710*/        FADD R62, R30, R62 ;
        /*11720*/        FADD R77, R77, R2.reuse ;
        /*11730*/        PRMT R2, R90, 0x7632, R2 ;
        /*11740*/        FADD R63, R31, R63 ;
        /*11750*/        FADD R16, R16, R48 ;
        /*11760*/        FADD R17, R17, R49 ;
        /*11770*/        FADD R19, R19, R51 ;
        /*11780*/        FADD R15, R15, R67 ;
        /*11790*/        FADD R12, R12, R64 ;
        /*117a0*/        FADD R13, R13, R65 ;
        /*117b0*/        IMAD.U32 R89, R89, 0x10000, RZ ;
        /*117c0*/        FADD R14, R14, R66 ;
        /*117d0*/        IMAD.U32 R91, R91, 0x10000, RZ ;
        /*117e0*/        FADD R18, R18, R50 ;
        /*117f0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*11800*/        FADD R24, R24, R56 ;
        /*11810*/        FADD R25, R25, R57 ;
        /*11820*/        FADD R26, R26, R58 ;
        /*11830*/        FADD R27, R27, R59 ;
        /*11840*/        FADD R32, R32, R72 ;
        /*11850*/        FADD R33, R33, R73 ;
        /*11860*/        IMAD.U32 R43, R46, 0x10000, RZ ;
        /*11870*/        PRMT R20, R4.reuse, 0x7632, R20 ;
        /*11880*/        IMAD.U32 R21, R4, 0x10000, RZ ;
        /*11890*/        PRMT R4, R5, 0x7632, R4 ;
        /*118a0*/        IMAD.U32 R23, R6.reuse, 0x10000, RZ ;
        /*118b0*/        PRMT R22, R6, 0x7632, R22 ;
        /*118c0*/        IMAD.U32 R29, R44.reuse, 0x10000, RZ ;
        /*118d0*/        PRMT R28, R44, 0x7632, R28 ;
        /*118e0*/        IMAD.U32 R49, R8, 0x10000, RZ ;
        /*118f0*/        PRMT R6, R7, 0x7632, R6 ;
        /*11900*/        IMAD.U32 R51, R10, 0x10000, RZ ;
        /*11910*/        PRMT R30, R45, 0x7632, R30 ;
        /*11920*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*11930*/        PRMT R31, R46, 0x7632, R31 ;
        /*11940*/        FADD R34, R34, R74 ;
        /*11950*/        PRMT R44, R47, 0x7632, R44 ;
        /*11960*/        FADD R35, R35, R75 ;
        /*11970*/        PRMT R46, R8, 0x7632, R46 ;
        /*11980*/        FADD R71, R71, R68 ;
        /*11990*/        PRMT R48, R10, 0x7632, R48 ;
        /*119a0*/        IMAD.U32 R20, R20, 0x10000, RZ ;
        /*119b0*/        PRMT R8, R9, 0x7632, R8 ;
        /*119c0*/        NOP ;
        /*119d0*/        PRMT R10, R11, 0x7632, R10 ;
        /*119e0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*119f0*/        FADD R15, R15, R4 ;
        /*11a00*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*11a10*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*11a20*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*11a30*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*11a40*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*11a50*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*11a60*/        FADD R12, R12, R21 ;
        /*11a70*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*11a80*/        FADD R13, R13, R20 ;
        /*11a90*/        IMAD.U32 R4, R31, 0x10000, RZ ;
        /*11aa0*/        IMAD.U32 R44, R44, 0x10000, RZ ;
        /*11ab0*/        FADD R78, R78, R89 ;
        /*11ac0*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*11ad0*/        FADD R70, R70, R91 ;
        /*11ae0*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*11af0*/        FADD R2, R69, R2 ;
        /*11b00*/        IMAD.U32 R46, R46, 0x10000, RZ ;
        /*11b10*/        FADD R14, R14, R5 ;
        /*11b20*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*11b30*/        FADD R29, R52, R29 ;
        /*11b40*/        IMAD.U32 R48, R48, 0x10000, RZ ;
        /*11b50*/        FADD R28, R53, R28 ;
        /*11b60*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*11b70*/        FADD R16, R16, R23 ;
        /*11b80*/        FADD R18, R18, R7 ;
        /*11b90*/        FADD R17, R17, R22 ;
        /*11ba0*/        FADD R19, R19, R6 ;
        /*11bb0*/        FADD R45, R54, R45 ;
        /*11bc0*/        FADD R30, R55, R30 ;
        /*11bd0*/        FADD R24, R24, R43 ;
        /*11be0*/        FADD R26, R26, R47 ;
        /*11bf0*/        FADD R25, R25, R4 ;
        /*11c00*/        FADD R27, R27, R44 ;
        /*11c10*/        FADD R49, R60, R49 ;
        /*11c20*/        FADD R9, R62, R9 ;
        /*11c30*/        FADD R46, R61, R46 ;
        /*11c40*/        FADD R8, R63, R8 ;
        /*11c50*/        FADD R32, R32, R51 ;
        /*11c60*/        FADD R11, R34, R11 ;
        /*11c70*/        FADD R33, R33, R48 ;
        /*11c80*/        FADD R10, R35, R10 ;
        /*11c90*/        F2FP.BF16.F32.PACK_AB R12, R13, R12 ;
        /*11ca0*/        F2FP.BF16.F32.PACK_AB R4, R77, R38 ;
        /*11cb0*/        F2FP.BF16.F32.PACK_AB R5, R79, R78 ;
        /*11cc0*/        F2FP.BF16.F32.PACK_AB R6, R2, R39 ;
        /*11cd0*/        F2FP.BF16.F32.PACK_AB R7, R71, R70 ;
        /*11ce0*/        F2FP.BF16.F32.PACK_AB R13, R15, R14 ;
        /*11cf0*/        F2FP.BF16.F32.PACK_AB R28, R28, R29 ;
        /*11d00*/        F2FP.BF16.F32.PACK_AB R14, R17, R16 ;
        /*11d10*/        F2FP.BF16.F32.PACK_AB R15, R19, R18 ;
        /*11d20*/        F2FP.BF16.F32.PACK_AB R29, R30, R45 ;
        /*11d30*/        F2FP.BF16.F32.PACK_AB R30, R25, R24 ;
        /*11d40*/        F2FP.BF16.F32.PACK_AB R31, R27, R26 ;
        /*11d50*/        F2FP.BF16.F32.PACK_AB R16, R46, R49 ;
        /*11d60*/        F2FP.BF16.F32.PACK_AB R17, R8, R9 ;
        /*11d70*/        F2FP.BF16.F32.PACK_AB R18, R33, R32 ;
        /*11d80*/        F2FP.BF16.F32.PACK_AB R19, R10, R11 ;
        /*11d90*/        STS.128 [R42+0x1000], R4 ;
        /*11da0*/        STS.128 [R41+0x1000], R12 ;
        /*11db0*/        STS.128 [R40+0x1000], R28 ;
        /*11dc0*/        STS.128 [R36+0x1000], R16 ;
        /*11dd0*/        NOP ;
        /*11de0*/        MEMBAR.ALL.CTA ;
        /*11df0*/        FENCE.VIEW.ASYNC.S ;
        /*11e00*/        @P2 BRA 0x11f20 ;
        /*11e10*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*11e20*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*11e30*/        VIADD R3, R3, 0x1000 ;
        /*11e40*/        UIADD3 UR9, UPT, UPT, UR6, 0xc0, URZ ;
        /*11e50*/        UIADD3 UR4, UP0, UPT, UR4, 0x100, URZ ;
        /*11e60*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*11e70*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f ;
        /*11e80*/        @P1 R2UR P0, UR10, R37 ;
        /*11e90*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf2, 0x2f ;
        /*11ea0*/        @P1 R2UR.OR P0, UR8, R3 ;
        /*11eb0*/        @P1 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*11ec0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*11ed0*/        UTMASTG.2D [UR8], [UR4] ;
        /*11ee0*/        @P1 BRA.U.ANY 0x11e70 ;
        /*11ef0*/        UTMACMDFLUSH ;
        /*11f00*/        DEPBAR.LE SB0, 0x0 ;
        /*11f10*/        CCTL.IVALL ;
        /*11f20*/        BSYNC.RECONVERGENT B0 ;
        /*11f30*/        NOP ;
        /*11f40*/        ISETP.NE.AND P0, PT, R0, 0x2, PT ;
        /*11f50*/        WARPSYNC.ALL ;
        /*11f60*/        UCGABAR_ARV ;
        /*11f70*/        UCGABAR_WAIT ;
        /*11f80*/        CCTL.IVALL ;
        /*11f90*/        @P0 EXIT ;
        /*11fa0*/        S2UR UR5, SR_CgaCtaId ;
        /*11fb0*/        UMOV UR4, 0x40 ;
        /*11fc0*/        NOP ;
        /*11fd0*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*11fe0*/        LDS R0, [UR5+0x14] ;
        /*11ff0*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*12000*/        ISETP.NE.AND P0, PT, R0, 0xffff, PT ;
        /*12010*/        @P0 BRA 0x12180 ;
        /*12020*/        LDS R0, [UR5+0x18] ;
        /*12030*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*12040*/        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
        /*12050*/        @P0 BRA 0x12150 ;
        /*12060*/        S2R R0, SR_LANEID ;
        /*12070*/        IMAD.MOV.U32 R3, RZ, RZ, -0x10000 ;
        /*12080*/        VOTEU.ANY UR4, UPT, PT ;
        /*12090*/        IMAD.MOV.U32 R4, RZ, RZ, -0x2 ;
        /*120a0*/        UFLO.U32 UR4, UR4 ;
        /*120b0*/        REDUX UR6, R3 ;
        /*120c0*/        REDUX UR7, R4 ;
        /*120d0*/        ISETP.EQ.U32.AND P0, PT, R0, UR4, PT ;
        /*120e0*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*120f0*/        UMOV UR4, 0xffff0000 ;
        /*12100*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*12110*/        UTCATOMSWS.AND URZ, UR4 ;
        /*12120*/        @P0 ATOMS.AND RZ, [UR5+0x14], R0 ;
        /*12130*/        @P0 ATOMS.AND RZ, [UR5+0x18], R2 ;
        /*12140*/        BRA 0x121a0 ;
        /*12150*/        MOV R2, 0x12170 ;
        /*12160*/        CALL.REL.NOINC 0x12fb0 ;
        /*12170*/        BRA 0x121a0 ;
        /*12180*/        MOV R2, 0x121a0 ;
        /*12190*/        CALL.REL.NOINC 0x13010 ;
        /*121a0*/        NOP ;
        /*121b0*/        EXIT ;
        /*121c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x8], R5 ;
        /*121d0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*121e0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x8], R5 ;
        /*121f0*/        @!P0 BRA 0x121c0 ;
        /*12200*/        BRA 0x950 ;
        /*12210*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x8], R3 ;
        /*12220*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*12230*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x8], R3 ;
        /*12240*/        @!P0 BRA 0x12210 ;
        /*12250*/        BRA 0xac0 ;
        /*12260*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R51+URZ], R4 ;
        /*12270*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*12280*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R51+URZ], R4 ;
        /*12290*/        @!P0 BRA 0x12260 ;
        /*122a0*/        BRA 0x1c10 ;
        /*122b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R49+URZ], R4 ;
        /*122c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*122d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R49+URZ], R4 ;
        /*122e0*/        @!P0 BRA 0x122b0 ;
        /*122f0*/        BRA 0x1e60 ;
        /*12300*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R47+URZ], R4 ;
        /*12310*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*12320*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R47+URZ], R4 ;
        /*12330*/        @!P0 BRA 0x12300 ;
        /*12340*/        BRA 0x2080 ;
        /*12350*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R45+URZ], R4 ;
        /*12360*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*12370*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R45+URZ], R4 ;
        /*12380*/        @!P0 BRA 0x12350 ;
        /*12390*/        BRA 0x22a0 ;
        /*123a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R42+URZ], R5 ;
        /*123b0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*123c0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R42+URZ], R5 ;
        /*123d0*/        @!P0 BRA 0x123a0 ;
        /*123e0*/        BRA 0x24c0 ;
        /*123f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R51+URZ], R14 ;
        /*12400*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*12410*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R51+URZ], R14 ;
        /*12420*/        @!P0 BRA 0x123f0 ;
        /*12430*/        BRA 0x26c0 ;
        /*12440*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R49+URZ], R16 ;
        /*12450*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*12460*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R49+URZ], R16 ;
        /*12470*/        @!P0 BRA 0x12440 ;
        /*12480*/        BRA 0x28b0 ;
        /*12490*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R47+URZ], R18 ;
        /*124a0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*124b0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R47+URZ], R18 ;
        /*124c0*/        @!P0 BRA 0x12490 ;
        /*124d0*/        BRA 0x2aa0 ;
        /*124e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R45+URZ], R20 ;
        /*124f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*12500*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R45+URZ], R20 ;
        /*12510*/        @!P0 BRA 0x124e0 ;
        /*12520*/        BRA 0x2c90 ;
        /*12530*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R42+URZ], R5 ;
        /*12540*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*12550*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R42+URZ], R5 ;
        /*12560*/        @!P0 BRA 0x12530 ;
        /*12570*/        BRA 0x2e80 ;
        /*12580*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R51+URZ], R4 ;
        /*12590*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*125a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R51+URZ], R4 ;
        /*125b0*/        @!P0 BRA 0x12580 ;
        /*125c0*/        BRA 0x3070 ;
        /*125d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R49+URZ], R6 ;
        /*125e0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*125f0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R49+URZ], R6 ;
        /*12600*/        @!P0 BRA 0x125d0 ;
        /*12610*/        BRA 0x3250 ;
        /*12620*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R47+URZ], R8 ;
        /*12630*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*12640*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R47+URZ], R8 ;
        /*12650*/        @!P0 BRA 0x12620 ;
        /*12660*/        BRA 0x3430 ;
        /*12670*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R45+URZ], R10 ;
        /*12680*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*12690*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R45+URZ], R10 ;
        /*126a0*/        @!P0 BRA 0x12670 ;
        /*126b0*/        BRA 0x3610 ;
        /*126c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R42+URZ], R7 ;
        /*126d0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*126e0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R42+URZ], R7 ;
        /*126f0*/        @!P0 BRA 0x126c0 ;
        /*12700*/        BRA 0x37f0 ;
        /*12710*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R51+URZ], R14 ;
        /*12720*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*12730*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R51+URZ], R14 ;
        /*12740*/        @!P0 BRA 0x12710 ;
        /*12750*/        BRA 0x39c0 ;
        /*12760*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R49+URZ], R16 ;
        /*12770*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*12780*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R49+URZ], R16 ;
        /*12790*/        @!P0 BRA 0x12760 ;
        /*127a0*/        BRA 0x3b90 ;
        /*127b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R47+URZ], R18 ;
        /*127c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*127d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R47+URZ], R18 ;
        /*127e0*/        @!P0 BRA 0x127b0 ;
