
Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_100a
	.target	sm_100a

Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_100a
	.target	sm_100a

		Function : _Z15persistent_gemmIL10EpilogueOp0EEv14CUtensorMap_stS1_S1_N16EpilogueSideDataIXT_EE4typeEP13__nv_bfloat16PKS5_
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R72, SR_TID.X ;
        /*0020*/        BSSY.RECONVERGENT B0, 0x4b0 ;
        /*0030*/        VIADD R1, R1, 0xfffffff0 ;
        /*0040*/        ISETP.NE.AND P0, PT, R72, RZ, PT ;
        /*0050*/        @P0 BRA 0x4a0 ;
        /*0060*/        S2UR UR5, SR_CgaCtaId ;
        /*0070*/        UMOV UR4, 0x400 ;
        /*0080*/        UMOV UR6, 0x2 ;
        /*0090*/        UMOV UR8, 0x1 ;
        /*00a0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*00b0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*00c0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*00d0*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*00e0*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*00f0*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0100*/        S2UR UR12, SR_SWINHI ;
        /*0110*/        UMOV UR10, 0x100 ;
        /*0120*/        UIADD3 UR10, UPT, UPT, -UR10, 0x100000, URZ ;
        /*0130*/        USHF.L.U32 UR11, UR10, 0xb, URZ ;
        /*0140*/        USHF.L.U32 UR10, UR10, 0x1, URZ ;
        /*0150*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0160*/        UMOV UR4, UR4 ;
        /*0170*/        UMOV UR5, UR12 ;
        /*0180*/        UIADD3 UR12, UP3, UPT, UR4, 0x20008, URZ ;
        /*0190*/        UIADD3 UR14, UP2, UPT, UR4, 0x20028, URZ ;
        /*01a0*/        UIADD3 UR16, UP6, UPT, UR4, 0x20010, URZ ;
        /*01b0*/        UIADD3 UR18, UP5, UPT, UR4, 0x20030, URZ ;
        /*01c0*/        UIADD3 UR20, UP1, UPT, UR4, 0x20018, URZ ;
        /*01d0*/        UIADD3.X UR13, UPT, UPT, URZ, UR5, URZ, UP3, !UPT ;
        /*01e0*/        UIADD3 UR22, UP0, UPT, UR4, 0x20038, URZ ;
        /*01f0*/        UIADD3.X UR15, UPT, UPT, URZ, UR5, URZ, UP2, !UPT ;
        /*0200*/        UIADD3 UR24, UP4, UPT, UR4, 0x20020, URZ ;
        /*0210*/        UIADD3.X UR17, UPT, UPT, URZ, UR5, URZ, UP6, !UPT ;
        /*0220*/        UIADD3 UR26, UP3, UPT, UR4, 0x20040, URZ ;
        /*0230*/        UIADD3.X UR19, UPT, UPT, URZ, UR5, URZ, UP5, !UPT ;
        /*0240*/        UIADD3 UR28, UP2, UPT, UR4, 0x20048, URZ ;
        /*0250*/        UIADD3.X UR21, UPT, UPT, URZ, UR5, URZ, UP1, !UPT ;
        /*0260*/        UIADD3 UR30, UP6, UPT, UR4, 0x20058, URZ ;
        /*0270*/        UIADD3.X UR23, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*0280*/        UIADD3 UR32, UP5, UPT, UR4, 0x20050, URZ ;
        /*0290*/        UIADD3.X UR25, UPT, UPT, URZ, UR5, URZ, UP4, !UPT ;
        /*02a0*/        UIADD3 UR4, UP1, UPT, UR4, 0x20060, URZ ;
        /*02b0*/        UIADD3.X UR27, UPT, UPT, URZ, UR5, URZ, UP3, !UPT ;
        /*02c0*/        UMOV UR12, UR12 ;
        /*02d0*/        UIADD3.X UR29, UPT, UPT, URZ, UR5, URZ, UP2, !UPT ;
        /*02e0*/        UMOV UR14, UR14 ;
        /*02f0*/        UIADD3.X UR31, UPT, UPT, URZ, UR5, URZ, UP6, !UPT ;
        /*0300*/        FENCE.VIEW.ASYNC.S ;
        /*0310*/        SYNCS.EXCH.64 URZ, [UR12], UR6 ;
        /*0320*/        UMOV UR16, UR16 ;
        /*0330*/        UIADD3.X UR33, UPT, UPT, URZ, UR5, URZ, UP5, !UPT ;
        /*0340*/        UMOV UR18, UR18 ;
        /*0350*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP1, !UPT ;
        /*0360*/        UMOV UR20, UR20 ;
        /*0370*/        UMOV UR22, UR22 ;
        /*0380*/        UMOV UR24, UR24 ;
        /*0390*/        UMOV UR26, UR26 ;
        /*03a0*/        UMOV UR28, UR28 ;
        /*03b0*/        UMOV UR30, UR30 ;
        /*03c0*/        UMOV UR32, UR32 ;
        /*03d0*/        UMOV UR4, UR4 ;
        /*03e0*/        SYNCS.EXCH.64 URZ, [UR14], UR8 ;
        /*03f0*/        SYNCS.EXCH.64 URZ, [UR16], UR6 ;
        /*0400*/        SYNCS.EXCH.64 URZ, [UR18], UR8 ;
        /*0410*/        SYNCS.EXCH.64 URZ, [UR20], UR6 ;
        /*0420*/        SYNCS.EXCH.64 URZ, [UR22], UR8 ;
        /*0430*/        SYNCS.EXCH.64 URZ, [UR24], UR6 ;
        /*0440*/        SYNCS.EXCH.64 URZ, [UR26], UR8 ;
        /*0450*/        SYNCS.EXCH.64 URZ, [UR28], UR8 ;
        /*0460*/        SYNCS.EXCH.64 URZ, [UR30], UR10 ;
        /*0470*/        SYNCS.EXCH.64 URZ, [UR32], UR8 ;
        /*0480*/        SYNCS.EXCH.64 URZ, [UR4], UR10 ;
        /*0490*/        NOP ;
        /*04a0*/        BSYNC.RECONVERGENT B0 ;
        /*04b0*/        SHF.R.U32.HI R38, RZ, 0x5, R72 ;
        /*04c0*/        UCGABAR_ARV ;
        /*04d0*/        VIADD R73, R1, 0x8 ;
        /*04e0*/        LOP3.LUT R0, R72, 0x1f, RZ, 0xc0, !PT ;
        /*04f0*/        ISETP.NE.AND P0, PT, R38, 0x1, PT ;
        /*0500*/        UCGABAR_WAIT ;
        /*0510*/        CCTL.IVALL ;
        /*0520*/        @P0 BRA 0xa60 ;
        /*0530*/        S2R R5, SR_CgaCtaId ;
        /*0540*/        MOV R2, 0x40 ;
        /*0550*/        WARPSYNC.ALL ;
        /*0560*/        S2R R7, SR_SWINHI ;
        /*0570*/        LEA R4, R5, R2, 0x18 ;
        /*0580*/        MOV R2, 0x400 ;
        /*0590*/        LDS.U8 R6, [R4+0x1c] ;
        /*05a0*/        LEA R2, R5, R2, 0x18 ;
        /*05b0*/        MOV R2, R2 ;
        /*05c0*/        MOV R3, R7 ;
        /*05d0*/        IADD3 R2, P1, PT, R2, 0x20000, RZ ;
        /*05e0*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*05f0*/        MOV R8, R2 ;
        /*0600*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0610*/        @P0 BRA 0xa10 ;
        /*0620*/        LOP3.LUT R2, R5, 0x1, RZ, 0xc0, !PT ;
        /*0630*/        VIADD R13, R4, 0x8 ;
        /*0640*/        ISETP.NE.U32.AND P1, PT, R2, 0x1, PT ;
        /*0650*/        LOP3.LUT R2, R5, 0x1, RZ, 0x3c, !PT ;
        /*0660*/        @!P1 BRA 0x8a0 ;
        /*0670*/        ELECT P0, URZ, PT ;
        /*0680*/        BSSY B0, 0x8a0 ;
        /*0690*/        @!P0 BRA 0x890 ;
        /*06a0*/        UMOV UR4, 0x10 ;
        /*06b0*/        DEPBAR.LE SB1, 0x36 ;
        /*06c0*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*06d0*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*06e0*/        BRA.U UP0, 0x750 ;
        /*06f0*/        NANOSLEEP 0x64 ;
        /*0700*/        UMOV UR4, 0x10 ;
        /*0710*/        DEPBAR.LE SB1, 0x36 ;
        /*0720*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0730*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0740*/        BRA.U !UP0, 0x6f0 ;
        /*0750*/        LDS R5, [R4+0x10] ;
        /*0760*/        IMAD.MOV.U32 R10, RZ, RZ, 0x4 ;
        /*0770*/        IMAD.MOV.U32 R12, RZ, RZ, 0xffff ;
        /*0780*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*0790*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x8], R5 ;
        /*07a0*/        @P0 BRA 0x7d0 ;
        /*07b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x8], R5 ;
        /*07c0*/        @!P0 BRA 0x5f70 ;
        /*07d0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x1 ;
        /*07e0*/        PRMT R7, R2.reuse, 0x654, R13 ;
        /*07f0*/        IMAD.SHL.U32 R5, R3, 0x20, RZ ;
        /*0800*/        PRMT R6, R2, 0x654, R8 ;
        /*0810*/        SHF.L.U32 R9, R12, R3.reuse, RZ ;
        /*0820*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R7+URZ], R10 ;
        /*0830*/        SHF.L.U32 R11, R14, R3, RZ ;
        /*0840*/        STS [R8], R5 ;
        /*0850*/        STAS [R6.64], R3 ;
        /*0860*/        ATOMS.OR RZ, [R4+0x14], R9 ;
        /*0870*/        ATOMS.OR RZ, [R4+0x18], R11 ;
        /*0880*/        ATOMS.XOR RZ, [R4+0x10], R14 ;
        /*0890*/        BSYNC B0 ;
        /*08a0*/        @P1 BRA 0xa50 ;
        /*08b0*/        WARPSYNC.ALL ;
        /*08c0*/        ELECT P0, URZ, PT ;
        /*08d0*/        @!P0 BRA 0xa50 ;
        /*08e0*/        LDS R3, [R4+0x10] ;
        /*08f0*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*0900*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x8], R3 ;
        /*0910*/        @P0 BRA 0x940 ;
        /*0920*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x8], R3 ;
        /*0930*/        @!P0 BRA 0x5fc0 ;
        /*0940*/        LDS R3, [R8] ;
        /*0950*/        IMAD.MOV.U32 R6, RZ, RZ, 0xffff ;
        /*0960*/        PRMT R2, R2, 0x654, R13 ;
        /*0970*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1 ;
        /*0980*/        IMAD.SHL.U32 R5, R3, 0x20, RZ ;
        /*0990*/        SHF.L.U32 R7, R6, R3.reuse, RZ ;
        /*09a0*/        SHF.L.U32 R3, R9, R3, RZ ;
        /*09b0*/        STS [R8], R5 ;
        /*09c0*/        ATOMS.OR RZ, [R4+0x14], R7 ;
        /*09d0*/        ATOMS.OR RZ, [R4+0x18], R3 ;
        /*09e0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R2+URZ], RZ ;
        /*09f0*/        ATOMS.XOR RZ, [R4+0x10], R9 ;
        /*0a00*/        BRA 0xa50 ;
        /*0a10*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*0a20*/        MOV R2, 0xa50 ;
        /*0a30*/        STS [R8], R3 ;
        /*0a40*/        CALL.REL.NOINC 0x6720 ;
        /*0a50*/        WARPSYNC.ALL ;
        /*0a60*/        S2R R77, SR_CgaCtaId ;
        /*0a70*/        MOV R76, 0x400 ;
        /*0a80*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*0a90*/        S2R R88, SR_CTAID.X ;
        /*0aa0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1 ;
        /*0ab0*/        S2R R3, SR_SWINHI ;
        /*0ac0*/        STL.64 [R1], R8 ;
        /*0ad0*/        LEA R76, R77, R76, 0x18 ;
        /*0ae0*/        SHF.R.U32.HI R88, RZ, 0x1, R88 ;
        /*0af0*/        MOV R106, R76 ;
        /*0b00*/        MOV R107, R3 ;
        /*0b10*/        IMAD R88, R88, 0x93, RZ ;
        /*0b20*/        IADD3 R2, P0, PT, R106, 0x20048, RZ ;
        /*0b30*/        LOP3.LUT R36, R88.reuse, 0x1, RZ, 0xc0, !PT ;
        /*0b40*/        LOP3.LUT R37, R88, 0x1, RZ, 0xc, !PT ;
        /*0b50*/        IMAD.X R3, RZ, RZ, R107.reuse, P0 ;
        /*0b60*/        IADD3 R10, P2, PT, R106.reuse, 0x20008, RZ ;
        /*0b70*/        IADD3 R12, P3, PT, R106.reuse, 0x20028, RZ ;
        /*0b80*/        STL.64 [R1+0x8], R36 ;
        /*0b90*/        MOV R39, R2 ;
        /*0ba0*/        IMAD.X R11, RZ, RZ, R107.reuse, P2 ;
        /*0bb0*/        LDC.64 R2, c[0x0][0x358] ;
        /*0bc0*/        IADD3 R4, P4, PT, R106.reuse, 0x4000, RZ ;
        /*0bd0*/        IMAD.X R13, RZ, RZ, R107, P3 ;
        /*0be0*/        IADD3 R14, P5, PT, R106, 0x20010, RZ ;
        /*0bf0*/        ISETP.GT.AND P0, PT, R88, 0x7fffff6c, PT ;
        /*0c00*/        IMAD.X R5, RZ, RZ, R107.reuse, P4 ;
        /*0c10*/        IADD3 R16, P6, PT, R106.reuse, 0x20030, RZ ;
        /*0c20*/        IMAD.X R15, RZ, RZ, R107.reuse, P5 ;
        /*0c30*/        IADD3 R6, P1, PT, R106.reuse, 0x8000, RZ ;
        /*0c40*/        IADD3 R94, P2, PT, R106.reuse, 0xc000, RZ ;
        /*0c50*/        IMAD.X R17, RZ, RZ, R107.reuse, P6 ;
        /*0c60*/        IADD3 R20, P3, PT, R106.reuse, 0x20018, RZ ;
        /*0c70*/        IMAD.X R7, RZ, RZ, R107.reuse, P1 ;
        /*0c80*/        IADD3 R96, P4, PT, R106.reuse, 0x20038, RZ ;
        /*0c90*/        IMAD.X R95, RZ, RZ, R107.reuse, P2 ;
        /*0ca0*/        IADD3 R8, P5, PT, R106.reuse, 0x10000, RZ ;
        /*0cb0*/        IMAD.X R21, RZ, RZ, R107.reuse, P3 ;
        /*0cc0*/        IADD3 R98, P6, PT, R106.reuse, 0x14000, RZ ;
        /*0cd0*/        IMAD.X R97, RZ, RZ, R107.reuse, P4 ;
        /*0ce0*/        IADD3 R22, P1, PT, R106.reuse, 0x20020, RZ ;
        /*0cf0*/        IMAD.X R9, RZ, RZ, R107.reuse, P5 ;
        /*0d00*/        IADD3 R102, P2, PT, R106.reuse, 0x20040, RZ ;
        /*0d10*/        IMAD.X R99, RZ, RZ, R107.reuse, P6 ;
        /*0d20*/        IADD3 R18, P3, PT, R106.reuse, 0x18000, RZ ;
        /*0d30*/        IMAD.X R23, RZ, RZ, R107.reuse, P1 ;
        /*0d40*/        IADD3 R104, P4, PT, R106.reuse, 0x1c000, RZ ;
        /*0d50*/        IMAD.X R103, RZ, RZ, R107.reuse, P2 ;
        /*0d60*/        IADD3 R24, P5, PT, R106, 0x20058, RZ ;
        /*0d70*/        IMAD.X R19, RZ, RZ, R107, P3 ;
        /*0d80*/        IMAD.X R105, RZ, RZ, R107.reuse, P4 ;
        /*0d90*/        IMAD.X R25, RZ, RZ, R107, P5 ;
        /*0da0*/        @P0 BRA 0x4a60 ;
        /*0db0*/        VIADD R112, R38, 0xfffffffe ;
        /*0dc0*/        MOV R90, R4 ;
        /*0dd0*/        LDC.64 R136, c[0x0][0x348] ;
        /*0de0*/        MOV R93, R6 ;
        /*0df0*/        IMAD.SHL.U32 R5, R112, 0x4000, RZ ;
        /*0e00*/        SHF.R.U32.HI R78, RZ, 0x4, R90 ;
        /*0e10*/        IMAD.SHL.U32 R114, R72, 0x10, RZ ;
        /*0e20*/        MOV R96, R96 ;
        /*0e30*/        IMAD.SHL.U32 R108, R77.reuse, 0x80, RZ ;
        /*0e40*/        IADD3 R4, P0, P1, R106, 0x20400, R5.reuse ;
        /*0e50*/        IMAD.MOV.U32 R113, RZ, RZ, 0xa0 ;
        /*0e60*/        MOV R106, R106 ;
        /*0e70*/        BSSY B2, 0x4a60 ;
        /*0e80*/        SHF.R.S32.HI R7, RZ, 0x1f, R5 ;
        /*0e90*/        IMAD R110, R77, 0x4, R112 ;
        /*0ea0*/        SHF.R.U32.HI R74, RZ, 0x4, R106 ;
        /*0eb0*/        VIADD R109, R88, 0x93 ;
        /*0ec0*/        IADD3.X R5, PT, PT, R107, RZ, R7, P0, P1 ;
        /*0ed0*/        CS2R R154, SRZ ;
        /*0ee0*/        LOP3.LUT R74, R74, 0x3fff, RZ, 0xc0, !PT ;
        /*0ef0*/        CS2R R156, SRZ ;
        /*0f00*/        LOP3.LUT R78, R78, 0x3fff, RZ, 0xc0, !PT ;
        /*0f10*/        CS2R R158, SRZ ;
        /*0f20*/        MOV R107, R4 ;
        /*0f30*/        CS2R R4, SRZ ;
        /*0f40*/        IADD3 R86, P0, PT, R74, 0x2, RZ ;
        /*0f50*/        IMAD.MOV.U32 R111, RZ, RZ, R88 ;
        /*0f60*/        IADD3 R84, P1, PT, R78, 0x2, RZ ;
        /*0f70*/        IMAD R112, R112, 0x20, R108 ;
        /*0f80*/        MOV R97, R8 ;
        /*0f90*/        IMAD.MOV.U32 R8, RZ, RZ, R86.reuse ;
        /*0fa0*/        IADD3.X R87, PT, PT, R4, 0x40004040, RZ, P0, !PT ;
        /*0fb0*/        IMAD.MOV.U32 R4, RZ, RZ, R86 ;
        /*0fc0*/        MOV R102, R102 ;
        /*0fd0*/        IMAD.MOV.U32 R6, RZ, RZ, R84.reuse ;
        /*0fe0*/        IADD3.X R85, PT, PT, R5, 0x40004040, RZ, P1, !PT ;
        /*0ff0*/        IMAD.MOV.U32 R9, RZ, RZ, R84 ;
        /*1000*/        MOV R94, R94 ;
        /*1010*/        IMAD.MOV.U32 R5, RZ, RZ, R87 ;
        /*1020*/        MOV R98, R98 ;
        /*1030*/        IMAD.MOV.U32 R7, RZ, RZ, R85 ;
        /*1040*/        MOV R103, R18 ;
        /*1050*/        IMAD R113, R38, R113, -0x140 ;
        /*1060*/        MOV R104, R104 ;
        /*1070*/        IMAD.MOV.U32 R75, RZ, RZ, 0x40004040 ;
        /*1080*/        IADD3 R144, P0, PT, R4, 0x2, RZ ;
        /*1090*/        IMAD.MOV.U32 R4, RZ, RZ, R87 ;
        /*10a0*/        IADD3 R142, P1, PT, R6, 0x2, RZ ;
        /*10b0*/        IMAD.MOV.U32 R6, RZ, RZ, R85 ;
        /*10c0*/        IADD3 R140, P4, PT, R8, 0x4, RZ ;
        /*10d0*/        IMAD.X R145, RZ, RZ, R5, P0 ;
        /*10e0*/        IADD3 R138, P5, PT, R9, 0x4, RZ ;
        /*10f0*/        IMAD.X R143, RZ, RZ, R7, P1 ;
        /*1100*/        MOV R37, R10 ;
        /*1110*/        IMAD.X R141, RZ, RZ, R4, P4 ;
        /*1120*/        MOV R91, R14 ;
        /*1130*/        IMAD.X R139, RZ, RZ, R6, P5 ;
        /*1140*/        MOV R95, R20 ;
        /*1150*/        IMAD.MOV.U32 R79, RZ, RZ, 0x40004040 ;
        /*1160*/        MOV R99, R22 ;
        /*1170*/        IMAD.MOV.U32 R81, RZ, RZ, 0x40004040 ;
        /*1180*/        ISETP.NE.AND P2, PT, R0, RZ, PT ;
        /*1190*/        IMAD.MOV.U32 R83, RZ, RZ, 0x40004040 ;
        /*11a0*/        LOP3.LUT R114, R114, 0x70, RZ, 0xc0, !PT ;
        /*11b0*/        SHF.R.U32.HI R80, RZ, 0x4, R93 ;
        /*11c0*/        SHF.R.U32.HI R82, RZ, 0x4, R94 ;
        /*11d0*/        SHF.R.U32.HI R119, RZ, 0x4, R97 ;
        /*11e0*/        SHF.R.U32.HI R120, RZ, 0x4, R98 ;
        /*11f0*/        SHF.R.U32.HI R121, RZ, 0x4, R103 ;
        /*1200*/        SHF.R.U32.HI R122, RZ, 0x4, R104 ;
        /*1210*/        MOV R89, R12 ;
        /*1220*/        MOV R92, R16 ;
        /*1230*/        MOV R105, R24 ;
        /*1240*/        LOP3.LUT P3, RZ, R77, 0x1f, R72, 0xf8, !PT ;
        /*1250*/        ISETP.GT.U32.AND P2, PT, R72, 0x5f, !P2 ;
        /*1260*/        LOP3.LUT R115, R37, 0xfeffffff, RZ, 0xc0, !PT ;
        /*1270*/        LOP3.LUT R116, R91, 0xfeffffff, RZ, 0xc0, !PT ;
        /*1280*/        LOP3.LUT R117, R95, 0xfeffffff, RZ, 0xc0, !PT ;
        /*1290*/        LOP3.LUT R118, R99, 0xfeffffff, RZ, 0xc0, !PT ;
        /*12a0*/        LOP3.LUT R80, R80, 0x3fff, RZ, 0xc0, !PT ;
        /*12b0*/        LOP3.LUT R82, R82, 0x3fff, RZ, 0xc0, !PT ;
        /*12c0*/        LOP3.LUT R119, R119, 0x3fff, RZ, 0xc0, !PT ;
        /*12d0*/        LOP3.LUT R120, R120, 0x3fff, RZ, 0xc0, !PT ;
        /*12e0*/        LOP3.LUT R121, R121, 0x3fff, RZ, 0xc0, !PT ;
        /*12f0*/        LOP3.LUT R122, R122, 0x3fff, RZ, 0xc0, !PT ;
        /*1300*/        LOP3.LUT R123, R114.reuse, 0x10, RZ, 0x3c, !PT ;
        /*1310*/        LOP3.LUT R124, R114.reuse, 0x20, RZ, 0x3c, !PT ;
        /*1320*/        LOP3.LUT R125, R114, 0x30, RZ, 0x3c, !PT ;
        /*1330*/        LOP3.LUT R126, R114.reuse, 0x40, RZ, 0x3c, !PT ;
        /*1340*/        LOP3.LUT R127, R114.reuse, 0x50, RZ, 0x3c, !PT ;
        /*1350*/        LOP3.LUT R128, R114.reuse, 0x60, RZ, 0x3c, !PT ;
        /*1360*/        LOP3.LUT R129, R114, 0x70, RZ, 0x3c, !PT ;
        /*1370*/        IMAD.HI R4, R111.reuse, 0x55555556, RZ ;
        /*1380*/        ISETP.NE.AND P1, PT, R38, 0x1, PT ;
        /*1390*/        YIELD ;
        /*13a0*/        LEA.HI R4, R4, R4, RZ, 0x1 ;
        /*13b0*/        BSSY B1, 0x4a20 ;
        /*13c0*/        LOP3.LUT R12, R111, 0x1, RZ, 0xc0, !PT ;
        /*13d0*/        LOP3.LUT R5, R4.reuse, 0x1, RZ, 0xc0, !PT ;
        /*13e0*/        IMAD R7, R4, 0x100, R108 ;
        /*13f0*/        ISETP.NE.U32.AND P0, PT, R5, 0x1, PT ;
        /*1400*/        IMAD R5, R4, -0x3, R111 ;
        /*1410*/        @!P0 IADD3 R5, PT, PT, -R5, 0x2, RZ ;
        /*1420*/        @!P1 BRA 0x2ef0 ;
        /*1430*/        ISETP.NE.AND P0, PT, R38, RZ, PT ;
        /*1440*/        @P0 BRA 0x1e30 ;
        /*1450*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*1460*/        @P0 BRA 0x4a10 ;
        /*1470*/        BSSY B0, 0x1e20 ;
        /*1480*/        IMAD R8, R5, 0x100, R108 ;
        /*1490*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*14a0*/        ISETP.NE.AND P1, PT, R10, RZ, PT ;
        /*14b0*/        YIELD ;
        /*14c0*/        ISETP.GT.OR P1, PT, R111, R88, P1 ;
        /*14d0*/        BSSY B3, 0x1560 ;
        /*14e0*/        @!P1 BRA 0x1550 ;
        /*14f0*/        SHF.L.U32 R4, R159, 0x1f, RZ ;
        /*1500*/        BSSY B4, 0x1540 ;
        /*1510*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R89+URZ], R4 ;
        /*1520*/        @!P0 BRA 0x6010 ;
        /*1530*/        BSYNC B4 ;
        /*1540*/        LOP3.LUT R159, R159, 0x1, RZ, 0x3c, !PT ;
        /*1550*/        BSYNC B3 ;
        /*1560*/        R2UR UR4, R136 ;
        /*1570*/        IMAD.SHL.U32 R9, R10, 0x80, RZ ;
        /*1580*/        R2UR UR5, R137 ;
        /*1590*/        R2UR UR9, R115 ;
        /*15a0*/        R2UR UR8, R106 ;
        /*15b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*15c0*/        @P0 ELECT P4, URZ, PT ;
        /*15d0*/        @P4 R2UR.BROADCAST UR11, R7 ;
        /*15e0*/        @P4 R2UR.BROADCAST UR10, R9 ;
        /*15f0*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*1600*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1610*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1620*/        @P0 BRA.U.ANY 0x15c0 ;
        /*1630*/        IADD3 R12, P0, PT, R136, 0x80, RZ ;
        /*1640*/        R2UR UR9, R115 ;
        /*1650*/        R2UR UR8, R90 ;
        /*1660*/        IMAD.X R13, RZ, RZ, R137, P0 ;
        /*1670*/        R2UR UR4, R12 ;
        /*1680*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1690*/        R2UR UR5, R13 ;
        /*16a0*/        @P0 ELECT P4, URZ, PT ;
        /*16b0*/        @P4 R2UR.BROADCAST UR11, R8 ;
        /*16c0*/        @P4 R2UR.BROADCAST UR10, R9 ;
        /*16d0*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*16e0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*16f0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1700*/        @P0 BRA.U.ANY 0x16a0 ;
        /*1710*/        IMAD.MOV.U32 R6, RZ, RZ, 0x8000 ;
        /*1720*/        BSSY B3, 0x17c0 ;
        /*1730*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R115+URZ], R6 ;
        /*1740*/        @!P1 BRA 0x17b0 ;
        /*1750*/        SHF.L.U32 R5, R158, 0x1f, RZ ;
        /*1760*/        BSSY B4, 0x17a0 ;
        /*1770*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R92+URZ], R5 ;
        /*1780*/        @!P0 BRA 0x6060 ;
        /*1790*/        BSYNC B4 ;
        /*17a0*/        LOP3.LUT R158, R158, 0x1, RZ, 0x3c, !PT ;
        /*17b0*/        BSYNC B3 ;
        /*17c0*/        R2UR UR4, R136 ;
        /*17d0*/        VIADD R4, R9, 0x80 ;
        /*17e0*/        R2UR UR5, R137 ;
        /*17f0*/        R2UR UR9, R116 ;
        /*1800*/        R2UR UR8, R93 ;
        /*1810*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1820*/        @P0 ELECT P4, URZ, PT ;
        /*1830*/        @P4 R2UR.BROADCAST UR11, R7 ;
        /*1840*/        @P4 R2UR.BROADCAST UR10, R4 ;
        /*1850*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*1860*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1870*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1880*/        @P0 BRA.U.ANY 0x1820 ;
        /*1890*/        R2UR UR4, R12 ;
        /*18a0*/        R2UR UR5, R13 ;
        /*18b0*/        R2UR UR9, R116 ;
        /*18c0*/        R2UR UR8, R94 ;
        /*18d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*18e0*/        @P0 ELECT P4, URZ, PT ;
        /*18f0*/        @P4 R2UR.BROADCAST UR11, R8 ;
        /*1900*/        @P4 R2UR.BROADCAST UR10, R4 ;
        /*1910*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*1920*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1930*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1940*/        @P0 BRA.U.ANY 0x18e0 ;
        /*1950*/        VIADD R4, R10, 0x2 ;
        /*1960*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R116+URZ], R6 ;
        /*1970*/        ISETP.NE.AND P0, PT, R4, 0x6, PT ;
        /*1980*/        @!P0 BRA 0x1e10 ;
        /*1990*/        BSSY B3, 0x1a20 ;
        /*19a0*/        @!P1 BRA 0x1a10 ;
        /*19b0*/        SHF.L.U32 R5, R157, 0x1f, RZ ;
        /*19c0*/        BSSY B4, 0x1a00 ;
        /*19d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R96+URZ], R5 ;
        /*19e0*/        @!P0 BRA 0x60b0 ;
        /*19f0*/        BSYNC B4 ;
        /*1a00*/        LOP3.LUT R157, R157, 0x1, RZ, 0x3c, !PT ;
        /*1a10*/        BSYNC B3 ;
        /*1a20*/        R2UR UR4, R136 ;
        /*1a30*/        IMAD.SHL.U32 R4, R4, 0x80, RZ ;
        /*1a40*/        R2UR UR5, R137 ;
        /*1a50*/        R2UR UR9, R117 ;
        /*1a60*/        R2UR UR8, R97 ;
        /*1a70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1a80*/        @P0 ELECT P4, URZ, PT ;
        /*1a90*/        @P4 R2UR.BROADCAST UR11, R7 ;
        /*1aa0*/        @P4 R2UR.BROADCAST UR10, R4 ;
        /*1ab0*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*1ac0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1ad0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1ae0*/        @P0 BRA.U.ANY 0x1a80 ;
        /*1af0*/        R2UR UR4, R12 ;
        /*1b00*/        R2UR UR5, R13 ;
        /*1b10*/        R2UR UR9, R117 ;
        /*1b20*/        R2UR UR8, R98 ;
        /*1b30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1b40*/        @P0 ELECT P4, URZ, PT ;
        /*1b50*/        @P4 R2UR.BROADCAST UR11, R8 ;
        /*1b60*/        @P4 R2UR.BROADCAST UR10, R4 ;
        /*1b70*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x80 ;
        /*1b80*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1b90*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1ba0*/        @P0 BRA.U.ANY 0x1b40 ;
        /*1bb0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R117+URZ], R6 ;
        /*1bc0*/        BSSY B3, 0x1c50 ;
        /*1bd0*/        @!P1 BRA 0x1c40 ;
        /*1be0*/        SHF.L.U32 R5, R156, 0x1f, RZ ;
        /*1bf0*/        BSSY B4, 0x1c30 ;
        /*1c00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R102+URZ], R5 ;
        /*1c10*/        @!P0 BRA 0x6100 ;
        /*1c20*/        BSYNC B4 ;
        /*1c30*/        LOP3.LUT R156, R156, 0x1, RZ, 0x3c, !PT ;
        /*1c40*/        BSYNC B3 ;
        /*1c50*/        R2UR UR4, R136 ;
        /*1c60*/        VIADD R4, R9, 0x180 ;
        /*1c70*/        R2UR UR5, R137 ;
        /*1c80*/        R2UR UR9, R118 ;
        /*1c90*/        R2UR UR8, R103 ;
        /*1ca0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1cb0*/        @P0 ELECT P1, URZ, PT ;
        /*1cc0*/        @P1 R2UR.BROADCAST UR11, R7 ;
        /*1cd0*/        @P1 R2UR.BROADCAST UR10, R4 ;
        /*1ce0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*1cf0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1d00*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1d10*/        @P0 BRA.U.ANY 0x1cb0 ;
        /*1d20*/        R2UR UR4, R12 ;
        /*1d30*/        R2UR UR5, R13 ;
        /*1d40*/        R2UR UR9, R118 ;
        /*1d50*/        R2UR UR8, R104 ;
        /*1d60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1d70*/        @P0 ELECT P1, URZ, PT ;
        /*1d80*/        @P1 R2UR.BROADCAST UR11, R8 ;
        /*1d90*/        @P1 R2UR.BROADCAST UR10, R4 ;
        /*1da0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*1db0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1dc0*/        UTMALDG.2D.2CTA [UR8], [UR4] ;
        /*1dd0*/        @P0 BRA.U.ANY 0x1d70 ;
        /*1de0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R118+URZ], R6 ;
        /*1df0*/        VIADD R10, R10, 0x4 ;
        /*1e00*/        BRA 0x14a0 ;
        /*1e10*/        BSYNC B0 ;
        /*1e20*/        BRA 0x4a10 ;
        /*1e30*/        LOP3.LUT R12, R12, 0x1, RZ, 0x3c, !PT ;
        /*1e40*/        IMAD R6, R12, 0x4, R73 ;
        /*1e50*/        LDL R9, [R6] ;
        /*1e60*/        ISETP.GT.AND P1, PT, R111, R88, PT ;
        /*1e70*/        BSSY.RECONVERGENT B0, 0x1f60 ;
        /*1e80*/        CS2R R130, SRZ ;
        /*1e90*/        IMAD R8, R12, 0x8, R39 ;
        /*1ea0*/        SHF.L.U32 R7, R9, 0x1f, RZ ;
        /*1eb0*/        @!P1 BRA 0x1f50 ;
        /*1ec0*/        VIADD R4, R111, 0xffffffff ;
        /*1ed0*/        IMAD.HI R5, R4, 0x55555556, RZ ;
        /*1ee0*/        LEA.HI R5, R5, R5, RZ, 0x1 ;
        /*1ef0*/        LOP3.LUT R10, R5.reuse, 0x1, RZ, 0xc0, !PT ;
        /*1f00*/        IMAD R4, R5.reuse, -0x3, R4 ;
        /*1f10*/        IMAD R131, R5, 0x100, R112 ;
        /*1f20*/        ISETP.NE.U32.AND P0, PT, R10, 0x1, PT ;
        /*1f30*/        @!P0 IADD3 R4, PT, PT, -R4, 0x2, RZ ;
        /*1f40*/        IMAD.SHL.U32 R130, R4, 0x100, RZ ;
        /*1f50*/        BSYNC.RECONVERGENT B0 ;
        /*1f60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ], R7 ;
        /*1f70*/        BSSY B0, 0x1fb0 ;
        /*1f80*/        LOP3.LUT R5, R9, 0x1, RZ, 0x3c, !PT ;
        /*1f90*/        @!P0 BRA 0x6150 ;
        /*1fa0*/        BSYNC B0 ;
        /*1fb0*/        NOP ;
        /*1fc0*/        STL [R6], R5 ;
        /*1fd0*/        BSSY.RECONVERGENT B0, 0x2070 ;
        /*1fe0*/        @!P2 BRA 0x2060 ;
        /*1ff0*/        CS2R R4, SR_CLOCKLO ;
        /*2000*/        IADD3 R7, P0, PT, R113, R4, RZ ;
        /*2010*/        LEA.HI.X.SX32 R9, R113, R5, 0x1, P0 ;
        /*2020*/        CS2R R4, SR_CLOCKLO ;
        /*2030*/        ISETP.GE.U32.AND P0, PT, R4, R7, PT ;
        /*2040*/        ISETP.GE.AND.EX P0, PT, R5, R9, PT, P0 ;
        /*2050*/        @!P0 BRA 0x2020 ;
        /*2060*/        BSYNC.RECONVERGENT B0 ;
        /*2070*/        UMOV UR4, 0xffffffff ;
        /*2080*/        BRA.DIV UR4, 0x61a0 ;
        /*2090*/        NOP ;
        /*20a0*/        @!P1 BRA 0x4a10 ;
        /*20b0*/        IMAD.IADD R4, R0.reuse, 0x1, R131 ;
        /*20c0*/        LDC.64 R100, c[0x0][0x500] ;
        /*20d0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*20e0*/        BSSY.RECONVERGENT B0, 0x22c0 ;
        /*20f0*/        IMAD.HI R5, R4, 0x5397829d, RZ ;
        /*2100*/        SHF.R.U32.HI R6, RZ, 0x1f, R5 ;
        /*2110*/        LEA.HI R5, R5, R6, RZ, 0x1a ;
        /*2120*/        IMAD R5, R5, -0xc4, R4 ;
        /*2130*/        PRMT R4, R5, 0x9910, RZ ;
        /*2140*/        SHF.R.S32.HI R4, RZ, 0xf, R4 ;
        /*2150*/        LOP3.LUT R4, R4, 0xffff, RZ, 0xc0, !PT ;
        /*2160*/        LEA.HI R4, R4, R5, RZ, 0x15 ;
        /*2170*/        PRMT R6, R4.reuse, 0x9910, RZ ;
        /*2180*/        LOP3.LUT R4, R4, 0xffe0, RZ, 0xc0, !PT ;
        /*2190*/        SHF.R.S32.HI R6, RZ, 0x5, R6 ;
        /*21a0*/        PRMT R7, R6, 0x9910, RZ ;
        /*21b0*/        IMAD.MOV R6, RZ, RZ, -R4 ;
        /*21c0*/        IMAD.MOV.U32 R4, RZ, RZ, R7 ;
        /*21d0*/        PRMT R6, R6, 0x7710, RZ ;
        /*21e0*/        IMAD R4, R4, 0x18, RZ ;
        /*21f0*/        IMAD.IADD R5, R5, 0x1, R6 ;
        /*2200*/        PRMT R6, R4, 0x9910, RZ ;
        /*2210*/        PRMT R4, R5, 0x9910, RZ ;
        /*2220*/        IMAD.MOV.U32 R5, RZ, RZ, R6 ;
        /*2230*/        IMAD.WIDE R100, R5, 0x800, R100 ;
        /*2240*/        IMAD.SHL.U32 R5, R4, 0x20, RZ ;
        /*2250*/        IMAD R4, R12, 0x8, R105 ;
        /*2260*/        IMAD.WIDE R100, R5, 0x2, R100 ;
        /*2270*/        IMAD R5, R110, 0x2000, R12 ;
        /*2280*/        @P0 BRA 0x22b0 ;
        /*2290*/        DEPBAR.LE SB0, 0x0 ;
        /*22a0*/        CCTL.IVALL ;
        /*22b0*/        BSYNC.RECONVERGENT B0 ;
        /*22c0*/        UMOV UR4, 0xffffffff ;
        /*22d0*/        LOP3.LUT R167, R4, 0xfeffffff, RZ, 0xc0, !PT ;
        /*22e0*/        IMAD.SHL.U32 R168, R5, 0x100, RZ ;
        /*22f0*/        BRA.DIV UR4, 0x6210 ;
        /*2300*/        NOP ;
        /*2310*/        WARPSYNC.ALL ;
        /*2320*/        R2UR UR4, R168 ;
        /*2330*/        IMAD R146, R0, 0x80, R107 ;
        /*2340*/        IMAD.MOV.U32 R147, RZ, RZ, RZ ;
        /*2350*/        LDTM.x32 R4, tmem[UR4] ;
        /*2360*/        NOP ;
        /*2370*/        IMAD.IADD R171, R147, 0x1, R130 ;
        /*2380*/        R2UR UR4, R2.reuse ;
        /*2390*/        R2UR UR5, R3.reuse ;
        /*23a0*/        R2UR UR6, R2 ;
        /*23b0*/        R2UR UR7, R3 ;
        /*23c0*/        SHF.R.S32.HI R133, RZ, 0x5, R171 ;
        /*23d0*/        IMAD.WIDE R132, R133, 0x800, R100 ;
        /*23e0*/        LDG.E.128.CONSTANT R68, desc[UR4][R132.64] ;
        /*23f0*/        LDG.E.128.CONSTANT R64, desc[UR6][R132.64+0x10] ;
        /*2400*/        WARPSYNC.ALL ;
        /*2410*/        R2UR UR4, R2 ;
        /*2420*/        VIADD R40, R171, 0x20 ;
        /*2430*/        R2UR UR5, R3.reuse ;
        /*2440*/        IMAD.IADD R169, R168, 0x1, R147 ;
        /*2450*/        R2UR UR6, R2 ;
        /*2460*/        NOP ;
        /*2470*/        R2UR UR7, R3 ;
        /*2480*/        SHF.R.S32.HI R135, RZ, 0x5, R40 ;
        /*2490*/        LDG.E.128.CONSTANT R60, desc[UR4][R132.64+0x20] ;
        /*24a0*/        R2UR UR4, R2.reuse ;
        /*24b0*/        R2UR UR5, R3 ;
        /*24c0*/        LDG.E.128.CONSTANT R56, desc[UR6][R132.64+0x30] ;
        /*24d0*/        R2UR UR6, R2 ;
        /*24e0*/        IMAD.WIDE R134, R135, 0x800, R100 ;
        /*24f0*/        R2UR UR7, R3 ;
        /*2500*/        LDG.E.128.CONSTANT R52, desc[UR4][R134.64] ;
        /*2510*/        R2UR UR4, R2.reuse ;
        /*2520*/        R2UR UR5, R3.reuse ;
        /*2530*/        LDG.E.128.CONSTANT R48, desc[UR6][R134.64+0x10] ;
        /*2540*/        R2UR UR6, R2 ;
        /*2550*/        R2UR UR7, R3 ;
        /*2560*/        LDG.E.128.CONSTANT R44, desc[UR4][R134.64+0x20] ;
        /*2570*/        LDG.E.128.CONSTANT R40, desc[UR6][R134.64+0x30] ;
        /*2580*/        R2UR UR4, R169 ;
        /*2590*/        IMAD.SHL.U32 R170, R147, 0x40, RZ ;
        /*25a0*/        F2FP.BF16.F32.PACK_AB R132, R7, R6 ;
        /*25b0*/        BSSY B0, 0x2e20 ;
        /*25c0*/        F2FP.BF16.F32.PACK_AB R148, R9, R8 ;
        /*25d0*/        F2FP.BF16.F32.PACK_AB R149, R11, R10 ;
        /*25e0*/        F2FP.BF16.F32.PACK_AB R150, R13, R12 ;
        /*25f0*/        F2FP.BF16.F32.PACK_AB R135, R5, R4 ;
        /*2600*/        F2FP.BF16.F32.PACK_AB R151, R15, R14 ;
        /*2610*/        F2FP.BF16.F32.PACK_AB R152, R17, R16 ;
        /*2620*/        F2FP.BF16.F32.PACK_AB R153, R19, R18 ;
        /*2630*/        F2FP.BF16.F32.PACK_AB R134, R21, R20 ;
        /*2640*/        F2FP.BF16.F32.PACK_AB R160, R23, R22 ;
        /*2650*/        F2FP.BF16.F32.PACK_AB R161, R25, R24 ;
        /*2660*/        F2FP.BF16.F32.PACK_AB R162, R27, R26 ;
        /*2670*/        F2FP.BF16.F32.PACK_AB R163, R29, R28 ;
        /*2680*/        F2FP.BF16.F32.PACK_AB R164, R31, R30 ;
        /*2690*/        F2FP.BF16.F32.PACK_AB R165, R33, R32 ;
        /*26a0*/        F2FP.BF16.F32.PACK_AB R166, R35, R34 ;
        /*26b0*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*26c0*/        LOP3.LUT R133, R170, 0x3000, RZ, 0xc0, !PT ;
        /*26d0*/        ISETP.NE.AND P0, PT, R167, RZ, PT ;
        /*26e0*/        ISETP.LT.U32.OR P0, PT, R147, 0xc0, !P0 ;
        /*26f0*/        HFMA2.BF16_V2 R68, R135, 1, 1, R68 ;
        /*2700*/        IMAD.IADD R135, R146, 0x1, R133 ;
        /*2710*/        HFMA2.BF16_V2 R70, R148, 1, 1, R70 ;
        /*2720*/        HADD2.BF16_V2 R69, R132, R69 ;
        /*2730*/        HFMA2.BF16_V2 R64, R150, 1, 1, R64 ;
        /*2740*/        HADD2.BF16_V2 R71, R149, R71 ;
        /*2750*/        IMAD.IADD R132, R114, 0x1, R135.reuse ;
        /*2760*/        HFMA2.BF16_V2 R66, R152, 1, 1, R66 ;
        /*2770*/        HADD2.BF16_V2 R65, R151, R65 ;
        /*2780*/        IMAD.IADD R133, R123, 0x1, R135 ;
        /*2790*/        HADD2.BF16_V2 R67, R153, R67 ;
        /*27a0*/        STS.128 [R132], R68 ;
        /*27b0*/        STS.128 [R133], R64 ;
        /*27c0*/        HFMA2.BF16_V2 R60, R134, 1, 1, R60 ;
        /*27d0*/        HADD2.BF16_V2 R61, R160, R61 ;
        /*27e0*/        HFMA2.BF16_V2 R62, R161, 1, 1, R62 ;
        /*27f0*/        HADD2.BF16_V2 R63, R162, R63 ;
        /*2800*/        HFMA2.BF16_V2 R56, R163, 1, 1, R56 ;
        /*2810*/        IMAD.IADD R134, R124, 0x1, R135 ;
        /*2820*/        HFMA2.BF16_V2 R58, R165, 1, 1, R58 ;
        /*2830*/        HADD2.BF16_V2 R57, R164, R57 ;
        /*2840*/        IMAD.IADD R68, R125, 0x1, R135 ;
        /*2850*/        HADD2.BF16_V2 R59, R166, R59 ;
        /*2860*/        F2FP.BF16.F32.PACK_AB R69, R5, R4 ;
        /*2870*/        STS.128 [R134], R60 ;
        /*2880*/        F2FP.BF16.F32.PACK_AB R70, R7, R6 ;
        /*2890*/        F2FP.BF16.F32.PACK_AB R71, R13, R12 ;
        /*28a0*/        STS.128 [R68], R56 ;
        /*28b0*/        HFMA2.BF16_V2 R52, R69, 1, 1, R52 ;
        /*28c0*/        F2FP.BF16.F32.PACK_AB R69, R9, R8 ;
        /*28d0*/        HADD2.BF16_V2 R53, R70, R53 ;
        /*28e0*/        F2FP.BF16.F32.PACK_AB R64, R17, R16 ;
        /*28f0*/        HFMA2.BF16_V2 R48, R71, 1, 1, R48 ;
        /*2900*/        F2FP.BF16.F32.PACK_AB R70, R11, R10 ;
        /*2910*/        NOP ;
        /*2920*/        F2FP.BF16.F32.PACK_AB R132, R15, R14 ;
        /*2930*/        HFMA2.BF16_V2 R54, R69, 1, 1, R54 ;
        /*2940*/        @!P0 SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R167+URZ], RZ ;
        /*2950*/        HFMA2.BF16_V2 R50, R64, 1, 1, R50 ;
        /*2960*/        F2FP.BF16.F32.PACK_AB R60, R35, R34 ;
        /*2970*/        HADD2.BF16_V2 R55, R70, R55 ;
        /*2980*/        HADD2.BF16_V2 R49, R132, R49 ;
        /*2990*/        F2FP.BF16.F32.PACK_AB R57, R21, R20 ;
        /*29a0*/        F2FP.BF16.F32.PACK_AB R56, R19, R18 ;
        /*29b0*/        F2FP.BF16.F32.PACK_AB R59, R25, R24 ;
        /*29c0*/        HADD2.BF16_V2 R43, R60, R43 ;
        /*29d0*/        F2FP.BF16.F32.PACK_AB R58, R23, R22 ;
        /*29e0*/        HADD2.BF16_V2 R51, R56, R51 ;
        /*29f0*/        HFMA2.BF16_V2 R44, R57, 1, 1, R44 ;
        /*2a00*/        F2FP.BF16.F32.PACK_AB R56, R27, R26 ;
        /*2a10*/        HFMA2.BF16_V2 R46, R59, 1, 1, R46 ;
        /*2a20*/        F2FP.BF16.F32.PACK_AB R57, R29, R28 ;
        /*2a30*/        HADD2.BF16_V2 R45, R58, R45 ;
        /*2a40*/        F2FP.BF16.F32.PACK_AB R59, R33, R32 ;
        /*2a50*/        HADD2.BF16_V2 R47, R56, R47 ;
        /*2a60*/        F2FP.BF16.F32.PACK_AB R58, R31, R30 ;
        /*2a70*/        IMAD.IADD R56, R126, 0x1, R135 ;
        /*2a80*/        HFMA2.BF16_V2 R40, R57, 1, 1, R40 ;
        /*2a90*/        IMAD.IADD R57, R127, 0x1, R135.reuse ;
        /*2aa0*/        HFMA2.BF16_V2 R42, R59, 1, 1, R42 ;
        /*2ab0*/        HADD2.BF16_V2 R41, R58, R41 ;
        /*2ac0*/        IMAD.IADD R58, R128, 0x1, R135.reuse ;
        /*2ad0*/        STS.128 [R56], R52 ;
        /*2ae0*/        IMAD.IADD R59, R129, 0x1, R135 ;
        /*2af0*/        VIADD R60, R147, 0x20 ;
        /*2b00*/        STS.128 [R57], R48 ;
        /*2b10*/        STS.128 [R58], R44 ;
        /*2b20*/        LOP3.LUT R60, R60, 0x60, RZ, 0xc0, !PT ;
        /*2b30*/        STS.128 [R59], R40 ;
        /*2b40*/        ISETP.NE.AND P0, PT, R60, 0x60, PT ;
        /*2b50*/        @P0 BRA 0x2e10 ;
        /*2b60*/        UMOV UR4, 0xffffffff ;
        /*2b70*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*2b80*/        BRA.DIV UR4, 0x6280 ;
        /*2b90*/        NOP ;
        /*2ba0*/        @!P1 IADD3 R40, P0, PT, R136, 0x100, RZ ;
        /*2bb0*/        MEMBAR.ALL.CTA ;
        /*2bc0*/        FENCE.VIEW.ASYNC.S ;
        /*2bd0*/        PLOP3.LUT P4, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2be0*/        VOTEU.ALL UP0, P1 ;
        /*2bf0*/        @!P1 R2UR UR4, R40 ;
        /*2c00*/        @!P1 IMAD.X R41, RZ, RZ, R137, P0 ;
        /*2c10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2c20*/        @!P1 R2UR UR5, R41 ;
        /*2c30*/        IMAD.U32 R40, RZ, RZ, UR4 ;
        /*2c40*/        @!P1 R2UR UR4, R40 ;
        /*2c50*/        IMAD.U32 R41, RZ, RZ, UR5 ;
        /*2c60*/        @!P1 IMAD.IADD R40, R170, 0x1, R107 ;
        /*2c70*/        @!P1 R2UR UR5, R41 ;
        /*2c80*/        @!P1 VIADD R41, R171, 0xffffffc0 ;
        /*2c90*/        @!P1 VIADD R42, R40, 0xfffff000 ;
        /*2ca0*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf2, 0x2f ;
        /*2cb0*/        @P4 R2UR P0, UR10, R131 ;
        /*2cc0*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf2, 0x2f ;
        /*2cd0*/        @P4 R2UR.OR P0, UR9, R41 ;
        /*2ce0*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf2, 0x2f ;
        /*2cf0*/        @P4 R2UR.OR P0, UR8, R42 ;
        /*2d00*/        @P4 PLOP3.LUT P4, PT, P0, PT, PT, 0x80, 0x8 ;
        /*2d10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2d20*/        @!UP0 UTMASTG.2D [UR8], [UR4] ;
        /*2d30*/        @P4 BRA.U.ANY 0x2ca0 ;
        /*2d40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2d50*/        VOTEU.ALL UP0, P1 ;
        /*2d60*/        PLOP3.LUT P4, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2d70*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf2, 0x2f ;
        /*2d80*/        @P4 R2UR P0, UR10, R131 ;
        /*2d90*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf2, 0x2f ;
        /*2da0*/        @P4 R2UR.OR P0, UR9, R171 ;
        /*2db0*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf2, 0x2f ;
        /*2dc0*/        @P4 R2UR.OR P0, UR8, R40 ;
        /*2dd0*/        @P4 PLOP3.LUT P4, PT, P0, PT, PT, 0x80, 0x8 ;
        /*2de0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2df0*/        @!UP0 UTMASTG.2D [UR8], [UR4] ;
        /*2e00*/        @P4 BRA.U.ANY 0x2d70 ;
        /*2e10*/        BSYNC B0 ;
        /*2e20*/        ISETP.GT.U32.AND P0, PT, R147, 0xbf, PT ;
        /*2e30*/        @P0 BRA 0x2e80 ;
        /*2e40*/        WARPSYNC.ALL ;
        /*2e50*/        R2UR UR4, R169 ;
        /*2e60*/        LDTM.x32 R4, tmem[UR4+0x40] ;
        /*2e70*/        NOP ;
        /*2e80*/        ISETP.GE.U32.AND P0, PT, R147.reuse, 0xc0, PT ;
        /*2e90*/        VIADD R147, R147, 0x40 ;
        /*2ea0*/        @!P0 BRA 0x2370 ;
        /*2eb0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*2ec0*/        @P0 BRA 0x4a10 ;
        /*2ed0*/        UTMACMDFLUSH ;
        /*2ee0*/        BRA 0x4a10 ;
        /*2ef0*/        @P3 BRA 0x4a10 ;
        /*2f00*/        IMAD R4, R12, 0x4, R1 ;
        /*2f10*/        LDL R5, [R4] ;
        /*2f20*/        IMAD R7, R12, 0x8, R105 ;
        /*2f30*/        BSSY B0, 0x2fa0 ;
        /*2f40*/        SHF.L.U32 R10, RZ, 0x1f, RZ ;
        /*2f50*/        SHF.L.U32 R6, R5.reuse, 0x1f, RZ ;
        /*2f60*/        LOP3.LUT R5, R5, 0x1, RZ, 0x3c, !PT ;
        /*2f70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ], R6 ;
        /*2f80*/        @!P0 BRA 0x62d0 ;
        /*2f90*/        BSYNC B0 ;
        /*2fa0*/        STL [R4], R5 ;
        /*2fb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R37+URZ], R10 ;
        /*2fc0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x0 ;
        /*2fd0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x10400010 ;
        /*2fe0*/        @!P0 BRA 0x6320 ;
        /*2ff0*/        R2UR UR4, R74 ;
        /*3000*/        IMAD.SHL.U32 R13, R12, 0x100, RZ ;
        /*3010*/        R2UR UR5, R75 ;
        /*3020*/        NOP ;
        /*3030*/        R2UR UR6, R78 ;
        /*3040*/        R2UR UR7, R79 ;
        /*3050*/        R2UR UR8, R8 ;
        /*3060*/        R2UR UR9, R9 ;
        /*3070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3080*/        @P0 ELECT P1, URZ, PT ;
        /*3090*/        @P1 R2UR.BROADCAST UR10, R13 ;
        /*30a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*30b0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], !UPT ;
        /*30c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*30d0*/        @P0 BRA.U.ANY 0x3080 ;
        /*30e0*/        R2UR UR4, R86 ;
        /*30f0*/        R2UR UR5, R87 ;
        /*3100*/        R2UR UR6, R84 ;
        /*3110*/        R2UR UR7, R85 ;
        /*3120*/        R2UR UR8, R8 ;
        /*3130*/        R2UR UR9, R9 ;
        /*3140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3150*/        @P0 ELECT P1, URZ, PT ;
        /*3160*/        @P1 R2UR.BROADCAST UR10, R13 ;
        /*3170*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*3180*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*3190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*31a0*/        @P0 BRA.U.ANY 0x3150 ;
        /*31b0*/        R2UR UR4, R144 ;
        /*31c0*/        R2UR UR5, R145 ;
        /*31d0*/        R2UR UR6, R142 ;
        /*31e0*/        R2UR UR7, R143 ;
        /*31f0*/        R2UR UR8, R8 ;
        /*3200*/        R2UR UR9, R9 ;
        /*3210*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3220*/        @P0 ELECT P1, URZ, PT ;
        /*3230*/        @P1 R2UR.BROADCAST UR10, R13 ;
        /*3240*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*3250*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*3260*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3270*/        @P0 BRA.U.ANY 0x3220 ;
        /*3280*/        R2UR UR4, R140 ;
        /*3290*/        R2UR UR5, R141 ;
        /*32a0*/        R2UR UR6, R138 ;
        /*32b0*/        R2UR UR7, R139 ;
        /*32c0*/        R2UR UR8, R8 ;
        /*32d0*/        R2UR UR9, R9 ;
        /*32e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*32f0*/        @P0 ELECT P1, URZ, PT ;
        /*3300*/        @P1 R2UR.BROADCAST UR10, R13 ;
        /*3310*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*3320*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*3330*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3340*/        @P0 BRA.U.ANY 0x32f0 ;
        /*3350*/        R2UR UR4, R89 ;
        /*3360*/        UMOV UR5, 0x3 ;
        /*3370*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3380*/        @P0 ELECT P1, URZ, PT ;
        /*3390*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*33a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*33b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*33c0*/        @P0 BRA.U.ANY 0x3380 ;
        /*33d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R91+URZ], R10 ;
        /*33e0*/        @!P0 BRA 0x6370 ;
        /*33f0*/        R2UR UR4, R80 ;
        /*3400*/        NOP ;
        /*3410*/        R2UR UR5, R81 ;
        /*3420*/        R2UR UR6, R82 ;
        /*3430*/        R2UR UR7, R83 ;
        /*3440*/        R2UR UR8, R8 ;
        /*3450*/        R2UR UR9, R9 ;
        /*3460*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3470*/        @P0 ELECT P1, URZ, PT ;
        /*3480*/        @P1 R2UR.BROADCAST UR10, R13 ;
        /*3490*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*34a0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*34b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*34c0*/        @P0 BRA.U.ANY 0x3470 ;
        /*34d0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*34e0*/        IADD3 R6, P0, PT, R80, 0x2, RZ ;
        /*34f0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*3500*/        IADD3 R4, P1, PT, R82, 0x2, RZ ;
        /*3510*/        IADD3.X R7, PT, PT, R5, 0x40004040, RZ, P0, !PT ;
        /*3520*/        IADD3.X R5, PT, PT, R10, 0x40004040, RZ, P1, !PT ;
        /*3530*/        R2UR UR8, R8 ;
        /*3540*/        R2UR UR9, R9 ;
        /*3550*/        R2UR UR4, R6 ;
        /*3560*/        R2UR UR5, R7 ;
        /*3570*/        R2UR UR6, R4 ;
        /*3580*/        R2UR UR7, R5 ;
        /*3590*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*35a0*/        @P0 ELECT P1, URZ, PT ;
        /*35b0*/        @P1 R2UR.BROADCAST UR10, R13 ;
        /*35c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*35d0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*35e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*35f0*/        @P0 BRA.U.ANY 0x35a0 ;
        /*3600*/        IMAD.MOV.U32 R10, RZ, RZ, R6 ;
        /*3610*/        R2UR UR8, R8 ;
        /*3620*/        IMAD.MOV.U32 R11, RZ, RZ, R4 ;
        /*3630*/        R2UR UR9, R9 ;
        /*3640*/        IADD3 R14, P0, PT, R10, 0x2, RZ ;
        /*3650*/        IMAD.MOV.U32 R10, RZ, RZ, R7 ;
        /*3660*/        IADD3 R16, P1, PT, R11, 0x2, RZ ;
        /*3670*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*3680*/        R2UR UR4, R14 ;
        /*3690*/        IMAD.X R15, RZ, RZ, R10, P0 ;
        /*36a0*/        R2UR UR6, R16 ;
        /*36b0*/        IMAD.X R17, RZ, RZ, R11, P1 ;
        /*36c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*36d0*/        R2UR UR5, R15 ;
        /*36e0*/        R2UR UR7, R17 ;
        /*36f0*/        @P0 ELECT P1, URZ, PT ;
        /*3700*/        @P1 R2UR.BROADCAST UR10, R13 ;
        /*3710*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*3720*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*3730*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3740*/        @P0 BRA.U.ANY 0x36f0 ;
        /*3750*/        IMAD.MOV.U32 R10, RZ, RZ, R6 ;
        /*3760*/        R2UR UR8, R8 ;
        /*3770*/        IMAD.MOV.U32 R11, RZ, RZ, R4 ;
        /*3780*/        R2UR UR9, R9 ;
        /*3790*/        IADD3 R18, P0, PT, R10, 0x4, RZ ;
        /*37a0*/        IMAD.MOV.U32 R10, RZ, RZ, R7 ;
        /*37b0*/        IADD3 R20, P1, PT, R11, 0x4, RZ ;
        /*37c0*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*37d0*/        R2UR UR4, R18 ;
        /*37e0*/        IMAD.X R19, RZ, RZ, R10, P0 ;
        /*37f0*/        R2UR UR6, R20 ;
        /*3800*/        IMAD.X R21, RZ, RZ, R11, P1 ;
        /*3810*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3820*/        R2UR UR5, R19 ;
        /*3830*/        R2UR UR7, R21 ;
        /*3840*/        @P0 ELECT P1, URZ, PT ;
        /*3850*/        @P1 R2UR.BROADCAST UR10, R13 ;
        /*3860*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*3870*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*3880*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3890*/        @P0 BRA.U.ANY 0x3840 ;
        /*38a0*/        R2UR UR4, R92 ;
        /*38b0*/        UMOV UR5, 0x3 ;
        /*38c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*38d0*/        @P0 ELECT P1, URZ, PT ;
        /*38e0*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*38f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*3900*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3910*/        @P0 BRA.U.ANY 0x38d0 ;
        /*3920*/        SHF.L.U32 R10, R154, 0x1f, RZ ;
        /*3930*/        BSSY B0, 0x3970 ;
        /*3940*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R95+URZ], R10 ;
        /*3950*/        @!P0 BRA 0x63c0 ;
        /*3960*/        BSYNC B0 ;
        /*3970*/        R2UR UR4, R119 ;
        /*3980*/        NOP ;
        /*3990*/        R2UR UR6, R120 ;
        /*39a0*/        UMOV UR5, 0x40004040 ;
        /*39b0*/        R2UR UR8, R8 ;
        /*39c0*/        UMOV UR7, 0x40004040 ;
        /*39d0*/        R2UR UR9, R9 ;
        /*39e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*39f0*/        @P0 ELECT P1, URZ, PT ;
        /*3a00*/        @P1 R2UR.BROADCAST UR10, R13 ;
        /*3a10*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*3a20*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*3a30*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3a40*/        @P0 BRA.U.ANY 0x39f0 ;
        /*3a50*/        R2UR UR8, R119 ;
        /*3a60*/        UMOV UR4, URZ ;
        /*3a70*/        R2UR UR6, R120 ;
        /*3a80*/        UMOV UR5, URZ ;
        /*3a90*/        R2UR UR10, R8 ;
        /*3aa0*/        R2UR UR11, R9 ;
        /*3ab0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3ac0*/        UIADD3 UR8, UP0, UPT, UR8, 0x2, URZ ;
        /*3ad0*/        UIADD3 UR6, UP1, UPT, UR6, 0x2, URZ ;
        /*3ae0*/        UIADD3.X UR9, UPT, UPT, UR4, 0x40004040, URZ, UP0, !UPT ;
        /*3af0*/        UIADD3.X UR7, UPT, UPT, UR5, 0x40004040, URZ, UP1, !UPT ;
        /*3b00*/        @P0 ELECT P1, URZ, PT ;
        /*3b10*/        @P1 R2UR.BROADCAST UR4, R13 ;
        /*3b20*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*3b30*/        UTCQMMA.2CTA gdesc[UR8], gdesc[UR6], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*3b40*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3b50*/        @P0 BRA.U.ANY 0x3b00 ;
        /*3b60*/        R2UR UR12, R8 ;
        /*3b70*/        UIADD3.64 UR4, UPT, UPT, UR8, 0x2, URZ ;
        /*3b80*/        R2UR UR13, R9 ;
        /*3b90*/        UIADD3.64 UR10, UPT, UPT, UR6, 0x2, URZ ;
        /*3ba0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3bb0*/        @P0 ELECT P1, URZ, PT ;
        /*3bc0*/        @P1 R2UR.BROADCAST UR14, R13 ;
        /*3bd0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*3be0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR10], tmem[UR14], tmem[UR12], idesc[UR13], UPT ;
        /*3bf0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3c00*/        @P0 BRA.U.ANY 0x3bb0 ;
        /*3c10*/        R2UR UR10, R8 ;
        /*3c20*/        UIADD3.64 UR4, UPT, UPT, UR8, 0x4, URZ ;
        /*3c30*/        R2UR UR11, R9 ;
        /*3c40*/        UIADD3.64 UR6, UPT, UPT, UR6, 0x4, URZ ;
        /*3c50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3c60*/        @P0 ELECT P1, URZ, PT ;
        /*3c70*/        @P1 R2UR.BROADCAST UR8, R13 ;
        /*3c80*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*3c90*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR8], tmem[UR10], idesc[UR11], UPT ;
        /*3ca0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3cb0*/        @P0 BRA.U.ANY 0x3c60 ;
        /*3cc0*/        R2UR UR4, R96 ;
        /*3cd0*/        UMOV UR5, 0x3 ;
        /*3ce0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3cf0*/        @P0 ELECT P1, URZ, PT ;
        /*3d00*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*3d10*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*3d20*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3d30*/        @P0 BRA.U.ANY 0x3cf0 ;
        /*3d40*/        SHF.L.U32 R10, R155, 0x1f, RZ ;
        /*3d50*/        BSSY B0, 0x3d90 ;
        /*3d60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R99+URZ], R10 ;
        /*3d70*/        @!P0 BRA 0x6410 ;
        /*3d80*/        BSYNC B0 ;
        /*3d90*/        R2UR UR4, R121 ;
        /*3da0*/        NOP ;
        /*3db0*/        R2UR UR6, R122 ;
        /*3dc0*/        UMOV UR5, 0x40004040 ;
        /*3dd0*/        R2UR UR8, R8 ;
        /*3de0*/        UMOV UR7, 0x40004040 ;
        /*3df0*/        R2UR UR9, R9 ;
        /*3e00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3e10*/        @P0 ELECT P1, URZ, PT ;
        /*3e20*/        @P1 R2UR.BROADCAST UR10, R13 ;
        /*3e30*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*3e40*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*3e50*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3e60*/        @P0 BRA.U.ANY 0x3e10 ;
        /*3e70*/        R2UR UR6, R121 ;
        /*3e80*/        UMOV UR4, URZ ;
        /*3e90*/        R2UR UR8, R122 ;
        /*3ea0*/        UMOV UR5, URZ ;
        /*3eb0*/        R2UR UR10, R8 ;
        /*3ec0*/        R2UR UR11, R9 ;
        /*3ed0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3ee0*/        UIADD3 UR6, UP0, UPT, UR6, 0x2, URZ ;
        /*3ef0*/        UIADD3 UR8, UP1, UPT, UR8, 0x2, URZ ;
        /*3f00*/        UIADD3.X UR7, UPT, UPT, UR4, 0x40004040, URZ, UP0, !UPT ;
        /*3f10*/        UIADD3.X UR9, UPT, UPT, UR5, 0x40004040, URZ, UP1, !UPT ;
        /*3f20*/        @P0 ELECT P1, URZ, PT ;
        /*3f30*/        @P1 R2UR.BROADCAST UR4, R13 ;
        /*3f40*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*3f50*/        UTCQMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
        /*3f60*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3f70*/        @P0 BRA.U.ANY 0x3f20 ;
        /*3f80*/        R2UR UR12, R8 ;
        /*3f90*/        UIADD3.64 UR4, UPT, UPT, UR6, 0x2, URZ ;
        /*3fa0*/        R2UR UR13, R9 ;
        /*3fb0*/        UIADD3.64 UR10, UPT, UPT, UR8, 0x2, URZ ;
        /*3fc0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3fd0*/        @P0 ELECT P1, URZ, PT ;
        /*3fe0*/        @P1 R2UR.BROADCAST UR14, R13 ;
        /*3ff0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*4000*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR10], tmem[UR14], tmem[UR12], idesc[UR13], UPT ;
        /*4010*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4020*/        @P0 BRA.U.ANY 0x3fd0 ;
        /*4030*/        R2UR UR10, R8 ;
        /*4040*/        UIADD3.64 UR4, UPT, UPT, UR6, 0x4, URZ ;
        /*4050*/        R2UR UR11, R9 ;
        /*4060*/        UIADD3.64 UR6, UPT, UPT, UR8, 0x4, URZ ;
        /*4070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4080*/        @P0 ELECT P1, URZ, PT ;
        /*4090*/        @P1 R2UR.BROADCAST UR8, R13 ;
        /*40a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*40b0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR8], tmem[UR10], idesc[UR11], UPT ;
        /*40c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*40d0*/        @P0 BRA.U.ANY 0x4080 ;
        /*40e0*/        R2UR UR4, R102 ;
        /*40f0*/        UMOV UR5, 0x3 ;
        /*4100*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4110*/        @P0 ELECT P1, URZ, PT ;
        /*4120*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*4130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*4140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4150*/        @P0 BRA.U.ANY 0x4110 ;
        /*4160*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*4170*/        SHF.L.U32 R10, R10, 0x1f, RZ ;
        /*4180*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R37+URZ], R10 ;
        /*4190*/        @!P0 BRA 0x6460 ;
        /*41a0*/        R2UR UR4, R74 ;
        /*41b0*/        NOP ;
        /*41c0*/        R2UR UR5, R75 ;
        /*41d0*/        R2UR UR6, R78 ;
        /*41e0*/        R2UR UR7, R79 ;
        /*41f0*/        R2UR UR8, R8 ;
        /*4200*/        R2UR UR9, R9 ;
        /*4210*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4220*/        @P0 ELECT P1, URZ, PT ;
        /*4230*/        @P1 R2UR.BROADCAST UR10, R13 ;
        /*4240*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*4250*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*4260*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4270*/        @P0 BRA.U.ANY 0x4220 ;
        /*4280*/        R2UR UR4, R86 ;
        /*4290*/        R2UR UR5, R87 ;
        /*42a0*/        R2UR UR6, R84 ;
        /*42b0*/        R2UR UR7, R85 ;
        /*42c0*/        R2UR UR8, R8 ;
        /*42d0*/        R2UR UR9, R9 ;
        /*42e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*42f0*/        @P0 ELECT P1, URZ, PT ;
        /*4300*/        @P1 R2UR.BROADCAST UR10, R13 ;
        /*4310*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*4320*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*4330*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4340*/        @P0 BRA.U.ANY 0x42f0 ;
        /*4350*/        R2UR UR4, R144 ;
        /*4360*/        R2UR UR5, R145 ;
        /*4370*/        R2UR UR6, R142 ;
        /*4380*/        R2UR UR7, R143 ;
        /*4390*/        R2UR UR8, R8 ;
        /*43a0*/        R2UR UR9, R9 ;
        /*43b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*43c0*/        @P0 ELECT P1, URZ, PT ;
        /*43d0*/        @P1 R2UR.BROADCAST UR10, R13 ;
        /*43e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*43f0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*4400*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4410*/        @P0 BRA.U.ANY 0x43c0 ;
        /*4420*/        R2UR UR4, R140 ;
        /*4430*/        R2UR UR5, R141 ;
        /*4440*/        R2UR UR6, R138 ;
        /*4450*/        R2UR UR7, R139 ;
        /*4460*/        R2UR UR8, R8 ;
        /*4470*/        R2UR UR9, R9 ;
        /*4480*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4490*/        @P0 ELECT P1, URZ, PT ;
        /*44a0*/        @P1 R2UR.BROADCAST UR10, R13 ;
        /*44b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*44c0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*44d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*44e0*/        @P0 BRA.U.ANY 0x4490 ;
        /*44f0*/        R2UR UR4, R89 ;
        /*4500*/        UMOV UR5, 0x3 ;
        /*4510*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4520*/        @P0 ELECT P1, URZ, PT ;
        /*4530*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*4540*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*4550*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4560*/        @P0 BRA.U.ANY 0x4520 ;
        /*4570*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R91+URZ], R10 ;
        /*4580*/        @!P0 BRA 0x64b0 ;
        /*4590*/        R2UR UR4, R80 ;
        /*45a0*/        NOP ;
        /*45b0*/        R2UR UR5, R81 ;
        /*45c0*/        R2UR UR6, R82 ;
        /*45d0*/        R2UR UR7, R83 ;
        /*45e0*/        R2UR UR8, R8 ;
        /*45f0*/        R2UR UR9, R9 ;
        /*4600*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4610*/        @P0 ELECT P1, URZ, PT ;
        /*4620*/        @P1 R2UR.BROADCAST UR10, R13 ;
        /*4630*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*4640*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*4650*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4660*/        @P0 BRA.U.ANY 0x4610 ;
        /*4670*/        R2UR UR4, R6 ;
        /*4680*/        R2UR UR5, R7 ;
        /*4690*/        R2UR UR6, R4 ;
        /*46a0*/        R2UR UR7, R5 ;
        /*46b0*/        R2UR UR8, R8 ;
        /*46c0*/        R2UR UR9, R9 ;
        /*46d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*46e0*/        @P0 ELECT P1, URZ, PT ;
        /*46f0*/        @P1 R2UR.BROADCAST UR10, R13 ;
        /*4700*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*4710*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*4720*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4730*/        @P0 BRA.U.ANY 0x46e0 ;
        /*4740*/        R2UR UR4, R14 ;
        /*4750*/        R2UR UR5, R15 ;
        /*4760*/        R2UR UR6, R16 ;
        /*4770*/        R2UR UR7, R17 ;
        /*4780*/        R2UR UR8, R8 ;
        /*4790*/        R2UR UR9, R9 ;
        /*47a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*47b0*/        @P0 ELECT P1, URZ, PT ;
        /*47c0*/        @P1 R2UR.BROADCAST UR10, R13 ;
        /*47d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*47e0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*47f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4800*/        @P0 BRA.U.ANY 0x47b0 ;
        /*4810*/        R2UR UR4, R18 ;
        /*4820*/        R2UR UR5, R19 ;
        /*4830*/        R2UR UR6, R20 ;
        /*4840*/        R2UR UR7, R21 ;
        /*4850*/        R2UR UR8, R8 ;
        /*4860*/        R2UR UR9, R9 ;
        /*4870*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4880*/        @P0 ELECT P1, URZ, PT ;
        /*4890*/        @P1 R2UR.BROADCAST UR10, R13 ;
        /*48a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*48b0*/        UTCQMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR10], tmem[UR8], idesc[UR9], UPT ;
        /*48c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*48d0*/        @P0 BRA.U.ANY 0x4880 ;
        /*48e0*/        R2UR UR4, R92 ;
        /*48f0*/        UMOV UR5, 0x3 ;
        /*4900*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4910*/        @P0 ELECT P1, URZ, PT ;
        /*4920*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR5 ;
        /*4930*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*4940*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4950*/        @P0 BRA.U.ANY 0x4910 ;
        /*4960*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4970*/        IMAD R4, R12, 0x8, R39 ;
        /*4980*/        UMOV UR4, 0x3 ;
        /*4990*/        @P0 ELECT P1, URZ, PT ;
        /*49a0*/        @P1 R2UR.BROADCAST UR5, R4 ;
        /*49b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*49c0*/        UTCBAR.2CTA.MULTICAST [UR5], URZ, UR4 ;
        /*49d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*49e0*/        @P0 BRA.U.ANY 0x4990 ;
        /*49f0*/        LOP3.LUT R154, R154, 0x1, RZ, 0x3c, !PT ;
        /*4a00*/        LOP3.LUT R155, R155, 0x1, RZ, 0x3c, !PT ;
        /*4a10*/        BSYNC B1 ;
        /*4a20*/        VIADD R111, R111, 0x1 ;
        /*4a30*/        ISETP.GE.AND P0, PT, R111, R109, PT ;
        /*4a40*/        @!P0 BRA 0x1370 ;
        /*4a50*/        BSYNC B2 ;
        /*4a60*/        ISETP.GE.U32.AND P0, PT, R72, 0x40, PT ;
        /*4a70*/        @!P0 BRA 0x5cf0 ;
        /*4a80*/        IMAD R73, R36, 0x4, R73 ;
        /*4a90*/        LDL R73, [R73] ;
        /*4aa0*/        IMAD R39, R36, 0x8, R39 ;
        /*4ab0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*4ac0*/        VIADD R88, R88, 0x92 ;
        /*4ad0*/        S2R R13, SR_SWINHI ;
        /*4ae0*/        VIADD R9, R38, 0xfffffffe ;
        /*4af0*/        BSSY B0, 0x4c60 ;
        /*4b00*/        IMAD.HI R7, R88, 0x55555556, RZ ;
        /*4b10*/        LEA.HI R6, R9.reuse, R9, RZ, 0x2 ;
        /*4b20*/        IMAD.SHL.U32 R11, R9, 0x4000, RZ ;
        /*4b30*/        LEA.HI R7, R7, R7, RZ, 0x1 ;
        /*4b40*/        LOP3.LUT R6, R6, 0xfffffffc, RZ, 0xc0, !PT ;
        /*4b50*/        LOP3.LUT R8, R7.reuse, 0x1, RZ, 0xc0, !PT ;
        /*4b60*/        IMAD R88, R7, -0x3, R88 ;
        /*4b70*/        IMAD.IADD R6, R9, 0x1, -R6 ;
        /*4b80*/        MOV R4, R76 ;
        /*4b90*/        MOV R5, R13 ;
        /*4ba0*/        SHF.R.S32.HI R13, RZ, 0x1f, R11.reuse ;
        /*4bb0*/        IADD3 R4, P2, P3, R4, 0x20400, R11 ;
        /*4bc0*/        IADD3.X R5, PT, PT, R5, RZ, R13, P2, P3 ;
        /*4bd0*/        ISETP.NE.U32.AND P3, PT, R8, 0x1, PT ;
        /*4be0*/        IMAD R8, R7, 0x8, R6 ;
        /*4bf0*/        ISETP.LT.U32.OR P2, PT, R72, 0x60, P1 ;
        /*4c00*/        MOV R37, R4 ;
        /*4c10*/        IMAD R8, R77, 0x4, R8 ;
        /*4c20*/        SHF.L.U32 R10, R73, 0x1f, RZ ;
        /*4c30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R39+URZ], R10 ;
        /*4c40*/        @!P0 BRA 0x6500 ;
        /*4c50*/        BSYNC B0 ;
        /*4c60*/        NOP ;
        /*4c70*/        BSSY.RECONVERGENT B0, 0x4d50 ;
        /*4c80*/        @!P3 IADD3 R88, PT, PT, -R88, 0x2, RZ ;
        /*4c90*/        IMAD.SHL.U32 R39, R8, 0x20, RZ ;
        /*4ca0*/        @P2 BRA 0x4d40 ;
        /*4cb0*/        CS2R R4, SR_CLOCKLO ;
        /*4cc0*/        IMAD.MOV.U32 R7, RZ, RZ, 0xa0 ;
        /*4cd0*/        IMAD R9, R38, R7, -0x140 ;
        /*4ce0*/        IADD3 R7, P0, PT, R9, R4, RZ ;
        /*4cf0*/        LEA.HI.X.SX32 R9, R9, R5, 0x1, P0 ;
        /*4d00*/        CS2R R4, SR_CLOCKLO ;
        /*4d10*/        ISETP.GE.U32.AND P0, PT, R4, R7, PT ;
        /*4d20*/        ISETP.GE.AND.EX P0, PT, R5, R9, PT, P0 ;
        /*4d30*/        @!P0 BRA 0x4d00 ;
        /*4d40*/        BSYNC.RECONVERGENT B0 ;
        /*4d50*/        UMOV UR4, 0xffffffff ;
        /*4d60*/        BRA.DIV UR4, 0x6550 ;
        /*4d70*/        NOP ;
        /*4d80*/        IMAD.IADD R4, R0, 0x1, R39 ;
        /*4d90*/        LDC.64 R52, c[0x0][0x500] ;
        /*4da0*/        BSSY.RECONVERGENT B0, 0x4f30 ;
        /*4db0*/        IMAD.HI R5, R4, 0x5397829d, RZ ;
        /*4dc0*/        SHF.R.U32.HI R8, RZ, 0x1f, R5 ;
        /*4dd0*/        LEA.HI R5, R5, R8, RZ, 0x1a ;
        /*4de0*/        IMAD R5, R5, -0xc4, R4 ;
        /*4df0*/        PRMT R4, R5, 0x9910, RZ ;
        /*4e00*/        SHF.R.S32.HI R4, RZ, 0xf, R4 ;
        /*4e10*/        LOP3.LUT R4, R4, 0xffff, RZ, 0xc0, !PT ;
        /*4e20*/        LEA.HI R4, R4, R5, RZ, 0x15 ;
        /*4e30*/        PRMT R7, R4.reuse, 0x9910, RZ ;
        /*4e40*/        LOP3.LUT R4, R4, 0xffe0, RZ, 0xc0, !PT ;
        /*4e50*/        SHF.R.S32.HI R7, RZ, 0x5, R7 ;
        /*4e60*/        IMAD.MOV R4, RZ, RZ, -R4 ;
        /*4e70*/        PRMT R7, R7, 0x9910, RZ ;
        /*4e80*/        PRMT R4, R4, 0x7710, RZ ;
        /*4e90*/        IMAD.IADD R5, R5, 0x1, R4 ;
        /*4ea0*/        IMAD R4, R7, 0x18, RZ ;
        /*4eb0*/        PRMT R5, R5, 0x9910, RZ ;
        /*4ec0*/        PRMT R7, R4, 0x9910, RZ ;
        /*4ed0*/        IMAD.SHL.U32 R5, R5, 0x20, RZ ;
        /*4ee0*/        IMAD.WIDE R52, R7, 0x800, R52 ;
        /*4ef0*/        @P1 BRA 0x4f20 ;
        /*4f00*/        DEPBAR.LE SB0, 0x0 ;
        /*4f10*/        CCTL.IVALL ;
        /*4f20*/        BSYNC.RECONVERGENT B0 ;
        /*4f30*/        UMOV UR4, 0xffffffff ;
        /*4f40*/        IMAD.SHL.U32 R6, R6, 0x200000, RZ ;
        /*4f50*/        IMAD.WIDE R52, R5, 0x2, R52 ;
        /*4f60*/        BRA.DIV UR4, 0x65c0 ;
        /*4f70*/        NOP ;
        /*4f80*/        IMAD.SHL.U32 R72, R72, 0x10, RZ ;
        /*4f90*/        WARPSYNC.ALL ;
        /*4fa0*/        IMAD R4, R36, 0x100, R6 ;
        /*4fb0*/        LOP3.LUT R72, R72, 0x70, RZ, 0xc0, !PT ;
        /*4fc0*/        IMAD R4, R77, 0x800000, R4 ;
        /*4fd0*/        R2UR UR4, R4 ;
        /*4fe0*/        IMAD R77, R77, 0x800000, R6 ;
        /*4ff0*/        LDC.64 R100, c[0x0][0x348] ;
        /*5000*/        LOP3.LUT R57, R72, 0x40, RZ, 0x3c, !PT ;
        /*5010*/        IMAD R64, R0, 0x80, R37 ;
        /*5020*/        LOP3.LUT R58, R72, 0x50, RZ, 0x3c, !PT ;
        /*5030*/        IMAD R77, R36, 0x100, R77 ;
        /*5040*/        LOP3.LUT R59, R72.reuse, 0x60, RZ, 0x3c, !PT ;
        /*5050*/        IMAD.IADD R57, R57, 0x1, R64.reuse ;
        /*5060*/        LOP3.LUT R60, R72, 0x70, RZ, 0x3c, !PT ;
        /*5070*/        IMAD.IADD R58, R58, 0x1, R64.reuse ;
        /*5080*/        LOP3.LUT R61, R72.reuse, 0x30, RZ, 0x3c, !PT ;
        /*5090*/        IMAD.IADD R59, R59, 0x1, R64.reuse ;
        /*50a0*/        LDTM.x32 R4, tmem[UR4] ;
        /*50b0*/        LOP3.LUT R62, R72, 0x20, RZ, 0x3c, !PT ;
        /*50c0*/        IMAD.IADD R60, R60, 0x1, R64.reuse ;
        /*50d0*/        LOP3.LUT R63, R72, 0x10, RZ, 0x3c, !PT ;
        /*50e0*/        IMAD.IADD R61, R61, 0x1, R64 ;
        /*50f0*/        IMAD.IADD R62, R62, 0x1, R64.reuse ;
        /*5100*/        IMAD.IADD R63, R63, 0x1, R64.reuse ;
        /*5110*/        IMAD.IADD R64, R72, 0x1, R64 ;
        /*5120*/        IMAD.SHL.U32 R88, R88, 0x100, RZ ;
        /*5130*/        VIADD R56, R37, 0xfffff000 ;
        /*5140*/        IMAD.MOV.U32 R95, RZ, RZ, 0x40 ;
        /*5150*/        VIADD R77, R77, 0x20 ;
        /*5160*/        R2UR UR4, R2.reuse ;
        /*5170*/        R2UR UR5, R3.reuse ;
        /*5180*/        R2UR UR6, R2 ;
        /*5190*/        R2UR UR7, R3 ;
        /*51a0*/        SHF.R.S32.HI R37, RZ, 0x5, R88 ;
        /*51b0*/        IMAD.WIDE R36, R37, 0x800, R52 ;
        /*51c0*/        LDG.E.128.CONSTANT R68, desc[UR4][R36.64] ;
        /*51d0*/        LDG.E.128.CONSTANT R72, desc[UR6][R36.64+0x10] ;
        /*51e0*/        WARPSYNC.ALL ;
        /*51f0*/        R2UR UR4, R2 ;
        /*5200*/        VIADD R40, R88, 0x20 ;
        /*5210*/        R2UR UR5, R3 ;
        /*5220*/        NOP ;
        /*5230*/        R2UR UR6, R2 ;
        /*5240*/        R2UR UR7, R3.reuse ;
        /*5250*/        R2UR UR8, R2 ;
        /*5260*/        R2UR UR9, R3 ;
        /*5270*/        SHF.R.S32.HI R55, RZ, 0x5, R40 ;
        /*5280*/        LDG.E.128.CONSTANT R80, desc[UR4][R36.64+0x20] ;
        /*5290*/        R2UR UR4, R2.reuse ;
        /*52a0*/        R2UR UR5, R3 ;
        /*52b0*/        IMAD.WIDE R54, R55, 0x800, R52 ;
        /*52c0*/        LDG.E.128.CONSTANT R84, desc[UR6][R36.64+0x30] ;
        /*52d0*/        R2UR UR6, R2.reuse ;
        /*52e0*/        R2UR UR7, R3 ;
        /*52f0*/        LDG.E.128.CONSTANT R96, desc[UR8][R54.64] ;
        /*5300*/        LDG.E.128.CONSTANT R48, desc[UR4][R54.64+0x10] ;
        /*5310*/        R2UR UR4, R2 ;
        /*5320*/        R2UR UR5, R3 ;
        /*5330*/        LDG.E.128.CONSTANT R40, desc[UR6][R54.64+0x20] ;
        /*5340*/        LDG.E.128.CONSTANT R44, desc[UR4][R54.64+0x30] ;
        /*5350*/        R2UR UR4, R77 ;
        /*5360*/        BSSY B0, 0x5b00 ;
        /*5370*/        F2FP.BF16.F32.PACK_AB R37, R5, R4 ;
        /*5380*/        F2FP.BF16.F32.PACK_AB R36, R9, R8 ;
        /*5390*/        F2FP.BF16.F32.PACK_AB R65, R11, R10 ;
        /*53a0*/        F2FP.BF16.F32.PACK_AB R66, R13, R12 ;
        /*53b0*/        F2FP.BF16.F32.PACK_AB R55, R7, R6 ;
        /*53c0*/        F2FP.BF16.F32.PACK_AB R67, R15, R14 ;
        /*53d0*/        F2FP.BF16.F32.PACK_AB R76, R17, R16 ;
        /*53e0*/        F2FP.BF16.F32.PACK_AB R78, R19, R18 ;
        /*53f0*/        F2FP.BF16.F32.PACK_AB R79, R21, R20 ;
        /*5400*/        F2FP.BF16.F32.PACK_AB R54, R23, R22 ;
        /*5410*/        F2FP.BF16.F32.PACK_AB R89, R25, R24 ;
        /*5420*/        F2FP.BF16.F32.PACK_AB R90, R27, R26 ;
        /*5430*/        F2FP.BF16.F32.PACK_AB R91, R29, R28 ;
        /*5440*/        F2FP.BF16.F32.PACK_AB R92, R31, R30 ;
        /*5450*/        F2FP.BF16.F32.PACK_AB R93, R33, R32 ;
        /*5460*/        F2FP.BF16.F32.PACK_AB R94, R35, R34 ;
        /*5470*/        LDTM.x32 R4, tmem[UR4] ;
        /*5480*/        HFMA2.BF16_V2 R70, R36, 1, 1, R70 ;
        /*5490*/        F2FP.BF16.F32.PACK_AB R36, R5, R4 ;
        /*54a0*/        HFMA2.BF16_V2 R68, R37, 1, 1, R68 ;
        /*54b0*/        HADD2.BF16_V2 R69, R55, R69 ;
        /*54c0*/        F2FP.BF16.F32.PACK_AB R37, R9, R8 ;
        /*54d0*/        HADD2.BF16_V2 R71, R65, R71 ;
        /*54e0*/        F2FP.BF16.F32.PACK_AB R55, R13, R12 ;
        /*54f0*/        HFMA2.BF16_V2 R72, R66, 1, 1, R72 ;
        /*5500*/        F2FP.BF16.F32.PACK_AB R65, R15, R14 ;
        /*5510*/        HFMA2.BF16_V2 R74, R76, 1, 1, R74 ;
        /*5520*/        HADD2.BF16_V2 R73, R67, R73 ;
        /*5530*/        STS.128 [R64], R68 ;
        /*5540*/        HADD2.BF16_V2 R75, R78, R75 ;
        /*5550*/        STS.128 [R63], R72 ;
        /*5560*/        HADD2.BF16_V2 R81, R54, R81 ;
        /*5570*/        F2FP.BF16.F32.PACK_AB R54, R11, R10 ;
        /*5580*/        HFMA2.BF16_V2 R80, R79, 1, 1, R80 ;
        /*5590*/        HADD2.BF16_V2 R83, R90, R83 ;
        /*55a0*/        HFMA2.BF16_V2 R82, R89, 1, 1, R82 ;
        /*55b0*/        HADD2.BF16_V2 R85, R92, R85 ;
        /*55c0*/        HFMA2.BF16_V2 R84, R91, 1, 1, R84 ;
        /*55d0*/        HADD2.BF16_V2 R87, R94, R87 ;
        /*55e0*/        HFMA2.BF16_V2 R86, R93, 1, 1, R86 ;
        /*55f0*/        HADD2.BF16_V2 R99, R54, R99 ;
        /*5600*/        HFMA2.BF16_V2 R96, R36, 1, 1, R96 ;
        /*5610*/        F2FP.BF16.F32.PACK_AB R36, R7, R6 ;
        /*5620*/        HFMA2.BF16_V2 R98, R37, 1, 1, R98 ;
        /*5630*/        F2FP.BF16.F32.PACK_AB R37, R19, R18 ;
        /*5640*/        STS.128 [R62], R80 ;
        /*5650*/        F2FP.BF16.F32.PACK_AB R54, R21, R20 ;
        /*5660*/        HFMA2.BF16_V2 R48, R55, 1, 1, R48 ;
        /*5670*/        HADD2.BF16_V2 R97, R36, R97 ;
        /*5680*/        F2FP.BF16.F32.PACK_AB R55, R23, R22 ;
        /*5690*/        HADD2.BF16_V2 R49, R65, R49 ;
        /*56a0*/        F2FP.BF16.F32.PACK_AB R36, R17, R16 ;
        /*56b0*/        HADD2.BF16_V2 R51, R37, R51 ;
        /*56c0*/        F2FP.BF16.F32.PACK_AB R65, R25, R24 ;
        /*56d0*/        HADD2.BF16_V2 R41, R55, R41 ;
        /*56e0*/        F2FP.BF16.F32.PACK_AB R37, R29, R28 ;
        /*56f0*/        HFMA2.BF16_V2 R40, R54, 1, 1, R40 ;
        /*5700*/        F2FP.BF16.F32.PACK_AB R55, R33, R32 ;
        /*5710*/        HFMA2.BF16_V2 R50, R36, 1, 1, R50 ;
        /*5720*/        F2FP.BF16.F32.PACK_AB R36, R27, R26 ;
        /*5730*/        HFMA2.BF16_V2 R42, R65, 1, 1, R42 ;
        /*5740*/        F2FP.BF16.F32.PACK_AB R54, R31, R30 ;
        /*5750*/        STS.128 [R61], R84 ;
        /*5760*/        F2FP.BF16.F32.PACK_AB R65, R35, R34 ;
        /*5770*/        HFMA2.BF16_V2 R44, R37, 1, 1, R44 ;
        /*5780*/        HADD2.BF16_V2 R43, R36, R43 ;
        /*5790*/        HFMA2.BF16_V2 R46, R55, 1, 1, R46 ;
        /*57a0*/        HADD2.BF16_V2 R45, R54, R45 ;
        /*57b0*/        NOP ;
        /*57c0*/        HADD2.BF16_V2 R47, R65, R47 ;
        /*57d0*/        VIADD R36, R95, 0xffffffe0 ;
        /*57e0*/        STS.128 [R57], R96 ;
        /*57f0*/        STS.128 [R58], R48 ;
        /*5800*/        LOP3.LUT R36, R36, 0x60, RZ, 0xc0, !PT ;
        /*5810*/        STS.128 [R59], R40 ;
        /*5820*/        ISETP.NE.AND P0, PT, R36, 0x60, PT ;
        /*5830*/        STS.128 [R60], R44 ;
        /*5840*/        @P0 BRA 0x5af0 ;
        /*5850*/        UMOV UR4, 0xffffffff ;
        /*5860*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*5870*/        BRA.DIV UR4, 0x6630 ;
        /*5880*/        NOP ;
        /*5890*/        @!P1 IADD3 R36, P0, PT, R100, 0x100, RZ ;
        /*58a0*/        MEMBAR.ALL.CTA ;
        /*58b0*/        FENCE.VIEW.ASYNC.S ;
        /*58c0*/        PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*58d0*/        VOTEU.ALL UP0, P1 ;
        /*58e0*/        @!P1 R2UR UR4, R36 ;
        /*58f0*/        @!P1 IMAD.X R37, RZ, RZ, R101, P0 ;
        /*5900*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5910*/        @!P1 R2UR UR5, R37 ;
        /*5920*/        IMAD.U32 R36, RZ, RZ, UR4 ;
        /*5930*/        @!P1 R2UR UR4, R36 ;
        /*5940*/        IMAD.U32 R37, RZ, RZ, UR5 ;
        /*5950*/        @!P1 VIADD R36, R88, 0xffffffc0 ;
        /*5960*/        @!P1 R2UR UR5, R37 ;
        /*5970*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*5980*/        @P2 R2UR P0, UR10, R39 ;
        /*5990*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*59a0*/        @P2 R2UR.OR P0, UR9, R36 ;
        /*59b0*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*59c0*/        @P2 R2UR.OR P0, UR8, R56 ;
        /*59d0*/        @P2 PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x8 ;
        /*59e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*59f0*/        @!UP0 UTMASTG.2D [UR8], [UR4] ;
        /*5a00*/        @P2 BRA.U.ANY 0x5970 ;
        /*5a10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5a20*/        @!P1 VIADD R36, R56, 0x1000 ;
        /*5a30*/        PLOP3.LUT P2, PT, P1, PT, PT, 0x8, 0x80 ;
        /*5a40*/        VOTEU.ALL UP0, P1 ;
        /*5a50*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*5a60*/        @P2 R2UR P0, UR10, R39 ;
        /*5a70*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*5a80*/        @P2 R2UR.OR P0, UR9, R88 ;
        /*5a90*/        PLOP3.LUT P0, PT, P0, P2, PT, 0xf2, 0x2f ;
        /*5aa0*/        @P2 R2UR.OR P0, UR8, R36 ;
        /*5ab0*/        @P2 PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x8 ;
        /*5ac0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5ad0*/        @!UP0 UTMASTG.2D [UR8], [UR4] ;
        /*5ae0*/        @P2 BRA.U.ANY 0x5a50 ;
        /*5af0*/        BSYNC B0 ;
        /*5b00*/        VIADD R36, R95, 0xffffffc0 ;
        /*5b10*/        ISETP.GT.U32.AND P0, PT, R36, 0xbf, PT ;
        /*5b20*/        @P0 BRA 0x5b70 ;
        /*5b30*/        WARPSYNC.ALL ;
        /*5b40*/        R2UR UR4, R77 ;
        /*5b50*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*5b60*/        NOP ;
        /*5b70*/        ISETP.GE.U32.AND P0, PT, R36, 0xc0, PT ;
        /*5b80*/        VIADD R95, R95, 0x40 ;
        /*5b90*/        VIADD R56, R56, 0x1000 ;
        /*5ba0*/        VIADD R57, R57, 0x1000 ;
        /*5bb0*/        VIADD R58, R58, 0x1000 ;
        /*5bc0*/        VIADD R59, R59, 0x1000 ;
        /*5bd0*/        VIADD R60, R60, 0x1000 ;
        /*5be0*/        VIADD R61, R61, 0x1000 ;
        /*5bf0*/        VIADD R62, R62, 0x1000 ;
        /*5c00*/        VIADD R63, R63, 0x1000 ;
        /*5c10*/        VIADD R64, R64, 0x1000 ;
        /*5c20*/        VIADD R88, R88, 0x40 ;
        /*5c30*/        VIADD R77, R77, 0x40 ;
        /*5c40*/        @!P0 BRA 0x5160 ;
        /*5c50*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*5c60*/        BSSY.RECONVERGENT B0, 0x5cc0 ;
        /*5c70*/        @P0 BRA 0x5cb0 ;
        /*5c80*/        UTMACMDFLUSH ;
        /*5c90*/        DEPBAR.LE SB0, 0x0 ;
        /*5ca0*/        CCTL.IVALL ;
        /*5cb0*/        BSYNC.RECONVERGENT B0 ;
        /*5cc0*/        UMOV UR4, 0xffffffff ;
        /*5cd0*/        BRA.DIV UR4, 0x6680 ;
        /*5ce0*/        NOP ;
        /*5cf0*/        ISETP.NE.AND P0, PT, R38, 0x2, PT ;
        /*5d00*/        WARPSYNC.ALL ;
        /*5d10*/        UCGABAR_ARV ;
        /*5d20*/        UCGABAR_WAIT ;
        /*5d30*/        CCTL.IVALL ;
        /*5d40*/        @P0 EXIT ;
        /*5d50*/        S2UR UR5, SR_CgaCtaId ;
        /*5d60*/        UMOV UR4, 0x40 ;
        /*5d70*/        NOP ;
        /*5d80*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*5d90*/        LDS R0, [UR5+0x14] ;
        /*5da0*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*5db0*/        ISETP.NE.AND P0, PT, R0, 0xffff, PT ;
        /*5dc0*/        @P0 BRA 0x5f30 ;
        /*5dd0*/        LDS R0, [UR5+0x18] ;
        /*5de0*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*5df0*/        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
        /*5e00*/        @P0 BRA 0x5f00 ;
        /*5e10*/        S2R R0, SR_LANEID ;
        /*5e20*/        IMAD.MOV.U32 R3, RZ, RZ, -0x10000 ;
        /*5e30*/        VOTEU.ANY UR4, UPT, PT ;
        /*5e40*/        IMAD.MOV.U32 R4, RZ, RZ, -0x2 ;
        /*5e50*/        UFLO.U32 UR4, UR4 ;
        /*5e60*/        REDUX UR6, R3 ;
        /*5e70*/        REDUX UR7, R4 ;
        /*5e80*/        ISETP.EQ.U32.AND P0, PT, R0, UR4, PT ;
        /*5e90*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*5ea0*/        UMOV UR4, 0xffff0000 ;
        /*5eb0*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*5ec0*/        UTCATOMSWS.AND URZ, UR4 ;
        /*5ed0*/        @P0 ATOMS.AND RZ, [UR5+0x14], R0 ;
        /*5ee0*/        @P0 ATOMS.AND RZ, [UR5+0x18], R2 ;
        /*5ef0*/        BRA 0x5f50 ;
        /*5f00*/        MOV R2, 0x5f20 ;
        /*5f10*/        CALL.REL.NOINC 0x66f0 ;
        /*5f20*/        BRA 0x5f50 ;
        /*5f30*/        MOV R2, 0x5f50 ;
        /*5f40*/        CALL.REL.NOINC 0x6750 ;
        /*5f50*/        NOP ;
        /*5f60*/        EXIT ;
        /*5f70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x8], R5 ;
        /*5f80*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5f90*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x8], R5 ;
        /*5fa0*/        @!P0 BRA 0x5f70 ;
        /*5fb0*/        BRA 0x7d0 ;
        /*5fc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x8], R3 ;
        /*5fd0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5fe0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x8], R3 ;
        /*5ff0*/        @!P0 BRA 0x5fc0 ;
        /*6000*/        BRA 0x940 ;
        /*6010*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R89+URZ], R4 ;
        /*6020*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6030*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R89+URZ], R4 ;
        /*6040*/        @!P0 BRA 0x6010 ;
        /*6050*/        BRA 0x1530 ;
        /*6060*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R92+URZ], R5 ;
        /*6070*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6080*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R92+URZ], R5 ;
        /*6090*/        @!P0 BRA 0x6060 ;
        /*60a0*/        BRA 0x1790 ;
        /*60b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R96+URZ], R5 ;
        /*60c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*60d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R96+URZ], R5 ;
        /*60e0*/        @!P0 BRA 0x60b0 ;
        /*60f0*/        BRA 0x19f0 ;
        /*6100*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R102+URZ], R5 ;
        /*6110*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6120*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R102+URZ], R5 ;
        /*6130*/        @!P0 BRA 0x6100 ;
        /*6140*/        BRA 0x1c20 ;
        /*6150*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ], R7 ;
        /*6160*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6170*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R8+URZ], R7 ;
        /*6180*/        @!P0 BRA 0x6150 ;
        /*6190*/        BRA 0x1fa0 ;
        /*61a0*/        BSSY B0, 0x6200 ;
        /*61b0*/        IMAD.MOV.U32 R40, RZ, RZ, -0x1 ;
        /*61c0*/        WARPSYNC.COLLECTIVE R40, 0x61f0 ;
        /*61d0*/        NOP ;
        /*61e0*/        ENDCOLLECTIVE ;
        /*61f0*/        BSYNC B0 ;
        /*6200*/        BRA 0x20a0 ;
        /*6210*/        BSSY B0, 0x6270 ;
        /*6220*/        IMAD.MOV.U32 R40, RZ, RZ, -0x1 ;
        /*6230*/        WARPSYNC.COLLECTIVE R40, 0x6260 ;
        /*6240*/        NOP ;
        /*6250*/        ENDCOLLECTIVE ;
        /*6260*/        BSYNC B0 ;
        /*6270*/        BRA 0x2310 ;
        /*6280*/        IMAD.MOV.U32 R40, RZ, RZ, -0x1 ;
        /*6290*/        WARPSYNC.COLLECTIVE R40, 0x62c0 ;
        /*62a0*/        NOP ;
        /*62b0*/        ENDCOLLECTIVE ;
        /*62c0*/        BRA 0x2ba0 ;
        /*62d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ], R6 ;
        /*62e0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*62f0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R7+URZ], R6 ;
        /*6300*/        @!P0 BRA 0x62d0 ;
        /*6310*/        BRA 0x2f90 ;
        /*6320*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R37+URZ], R10 ;
        /*6330*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6340*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R37+URZ], R10 ;
        /*6350*/        @!P0 BRA 0x6320 ;
        /*6360*/        BRA 0x2ff0 ;
        /*6370*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R91+URZ], R10 ;
        /*6380*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6390*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R91+URZ], R10 ;
        /*63a0*/        @!P0 BRA 0x6370 ;
        /*63b0*/        BRA 0x33f0 ;
        /*63c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R95+URZ], R10 ;
        /*63d0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*63e0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R95+URZ], R10 ;
        /*63f0*/        @!P0 BRA 0x63c0 ;
        /*6400*/        BRA 0x3960 ;
        /*6410*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R99+URZ], R10 ;
        /*6420*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6430*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R99+URZ], R10 ;
        /*6440*/        @!P0 BRA 0x6410 ;
        /*6450*/        BRA 0x3d80 ;
        /*6460*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R37+URZ], R10 ;
        /*6470*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6480*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R37+URZ], R10 ;
        /*6490*/        @!P0 BRA 0x6460 ;
        /*64a0*/        BRA 0x41a0 ;
        /*64b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R91+URZ], R10 ;
        /*64c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*64d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R91+URZ], R10 ;
        /*64e0*/        @!P0 BRA 0x64b0 ;
        /*64f0*/        BRA 0x4590 ;
        /*6500*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R39+URZ], R10 ;
        /*6510*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6520*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R39+URZ], R10 ;
        /*6530*/        @!P0 BRA 0x6500 ;
        /*6540*/        BRA 0x4c50 ;
        /*6550*/        BSSY B0, 0x65b0 ;
        /*6560*/        IMAD.MOV.U32 R40, RZ, RZ, -0x1 ;
        /*6570*/        WARPSYNC.COLLECTIVE R40, 0x65a0 ;
        /*6580*/        NOP ;
        /*6590*/        ENDCOLLECTIVE ;
        /*65a0*/        BSYNC B0 ;
        /*65b0*/        BRA 0x4d80 ;
        /*65c0*/        BSSY B0, 0x6620 ;
        /*65d0*/        IMAD.MOV.U32 R40, RZ, RZ, -0x1 ;
        /*65e0*/        WARPSYNC.COLLECTIVE R40, 0x6610 ;
        /*65f0*/        NOP ;
        /*6600*/        ENDCOLLECTIVE ;
        /*6610*/        BSYNC B0 ;
        /*6620*/        BRA 0x4f80 ;
        /*6630*/        IMAD.MOV.U32 R40, RZ, RZ, -0x1 ;
        /*6640*/        WARPSYNC.COLLECTIVE R40, 0x6670 ;
        /*6650*/        NOP ;
        /*6660*/        ENDCOLLECTIVE ;
        /*6670*/        BRA 0x5890 ;
        /*6680*/        BSSY B0, 0x66e0 ;
        /*6690*/        IMAD.MOV.U32 R40, RZ, RZ, -0x1 ;
        /*66a0*/        WARPSYNC.COLLECTIVE R40, 0x66d0 ;
        /*66b0*/        NOP ;
        /*66c0*/        ENDCOLLECTIVE ;
        /*66d0*/        BSYNC B0 ;
        /*66e0*/        BRA 0x5cf0 ;
        /*66f0*/        BPT.TRAP 0x1 ;
        /*6700*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*6710*/        RET.REL.NODEC R2 0x0 ;
        /*6720*/        BPT.TRAP 0x1 ;
        /*6730*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*6740*/        RET.REL.NODEC R2 0x0 ;
        /*6750*/        BPT.TRAP 0x1 ;
        /*6760*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*6770*/        RET.REL.NODEC R2 0x0 ;
        /*6780*/        BRA 0x6780;
        /*6790*/        NOP;
        /*67a0*/        NOP;
        /*67b0*/        NOP;
        /*67c0*/        NOP;
        /*67d0*/        NOP;
        /*67e0*/        NOP;
        /*67f0*/        NOP;
        /*6800*/        NOP;
        /*6810*/        NOP;
        /*6820*/        NOP;
        /*6830*/        NOP;
        /*6840*/        NOP;
        /*6850*/        NOP;
        /*6860*/        NOP;
        /*6870*/        NOP;

		..........

		Function : _Z19precompute_combinedPKfS0_P13__nv_bfloat16ii
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDC R3, c[0x0][0x360] ;
        /*0040*/        LDC R2, c[0x0][0x39c] ;
        /*0050*/        IMAD R3, R3, UR4, R0 ;
        /*0060*/        IMAD R0, R2, 0xe0, RZ ;
        /*0070*/        ISETP.GE.AND P0, PT, R3, R0, PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        IABS R9, R2 ;
        /*00a0*/        LDC R4, c[0x0][0x398] ;
        /*00b0*/        IABS R10, R3 ;
        /*00c0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00d0*/        I2F.RP R0, R9 ;
        /*00e0*/        MUFU.RCP R0, R0 ;
        /*00f0*/        VIADD R6, R0, 0xffffffe ;
        /*0100*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0110*/        HFMA2 R6, -RZ, RZ, 0, 0 ;
        /*0120*/        IMAD.MOV R8, RZ, RZ, -R7 ;
        /*0130*/        IMAD R5, R8, R9, RZ ;
        /*0140*/        IABS R8, R4 ;
        /*0150*/        IMAD.HI.U32 R7, R7, R5, R6 ;
        /*0160*/        IMAD.MOV.U32 R5, RZ, RZ, R8 ;
        /*0170*/        IMAD.HI.U32 R0, R7, R10, RZ ;
        /*0180*/        I2F.RP R8, R5 ;
        /*0190*/        IMAD.MOV R6, RZ, RZ, -R0 ;
        /*01a0*/        IMAD R6, R9, R6, R10 ;
        /*01b0*/        ISETP.GT.U32.AND P2, PT, R9, R6, PT ;
        /*01c0*/        MUFU.RCP R8, R8 ;
        /*01d0*/        @!P2 IADD3 R6, PT, PT, R6, -R9.reuse, RZ ;
        /*01e0*/        @!P2 VIADD R0, R0, 0x1 ;
        /*01f0*/        ISETP.NE.AND P2, PT, R2, RZ, PT ;
        /*0200*/        ISETP.GE.U32.AND P0, PT, R6, R9, PT ;
        /*0210*/        LOP3.LUT R6, R3, R2, RZ, 0x3c, !PT ;
        /*0220*/        VIADD R7, R8, 0xffffffe ;
        /*0230*/        ISETP.GE.AND P1, PT, R6, RZ, PT ;
        /*0240*/        F2I.FTZ.U32.TRUNC.NTZ R7, R7 ;
        /*0250*/        @P0 IADD3 R0, PT, PT, R0, 0x1, RZ ;
        /*0260*/        @!P1 IMAD.MOV R0, RZ, RZ, -R0 ;
        /*0270*/        @!P2 LOP3.LUT R0, RZ, R2, RZ, 0x33, !PT ;
        /*0280*/        IABS R10, R0 ;
        /*0290*/        IMAD.MOV R6, RZ, RZ, -R7 ;
        /*02a0*/        ISETP.GE.AND P2, PT, R0, RZ, PT ;
        /*02b0*/        IMAD R9, R6, R5, RZ ;
        /*02c0*/        MOV R6, RZ ;
        /*02d0*/        IMAD.HI.U32 R6, R7, R9, R6 ;
        /*02e0*/        LDC.64 R8, c[0x0][0x388] ;
        /*02f0*/        IMAD.HI.U32 R6, R6, R10, RZ ;
        /*0300*/        IMAD.MOV R6, RZ, RZ, -R6 ;
        /*0310*/        IMAD R10, R5.reuse, R6, R10 ;
        /*0320*/        LDC.64 R6, c[0x0][0x380] ;
        /*0330*/        ISETP.GT.U32.AND P0, PT, R5, R10, PT ;
        /*0340*/        @!P0 IMAD.IADD R10, R10, 0x1, -R5 ;
        /*0350*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0360*/        ISETP.GT.U32.AND P1, PT, R5, R10, PT ;
        /*0370*/        @!P1 IADD3 R10, PT, PT, R10, -R5, RZ ;
        /*0380*/        IMAD.MOV R5, RZ, RZ, -R0 ;
        /*0390*/        @!P2 IADD3 R10, PT, PT, -R10, RZ, RZ ;
        /*03a0*/        IMAD R13, R2, R5, R3 ;
        /*03b0*/        @!P0 LOP3.LUT R10, RZ, R4, RZ, 0x33, !PT ;
        /*03c0*/        IMAD.WIDE R4, R13, 0x4, R6 ;
        /*03d0*/        IMAD R3, R10, R2, R13 ;
        /*03e0*/        LDG.E.CONSTANT R4, desc[UR4][R4.64] ;
        /*03f0*/        IMAD.WIDE R6, R3, 0x4, R8 ;
        /*0400*/        LDC.64 R2, c[0x0][0x390] ;
        /*0410*/        LDG.E.CONSTANT R7, desc[UR4][R6.64] ;
        /*0420*/        SHF.R.S32.HI R9, RZ, 0x1f, R0 ;
        /*0430*/        SHF.R.S32.HI R8, RZ, 0x1f, R13 ;
        /*0440*/        LEA.HI R9, R9, R0, RZ, 0x5 ;
        /*0450*/        LEA.HI R8, R8, R13, RZ, 0x5 ;
        /*0460*/        LOP3.LUT R11, R9, 0x7ffffe0, RZ, 0xc0, !PT ;
        /*0470*/        LOP3.LUT R10, R8, 0xffffffe0, RZ, 0xc0, !PT ;
        /*0480*/        SHF.R.U32.HI R9, RZ, 0x5, R9 ;
        /*0490*/        IMAD.IADD R11, R0, 0x1, -R11 ;
        /*04a0*/        SHF.R.U32.HI R8, RZ, 0x5, R8 ;
        /*04b0*/        IADD3 R10, PT, PT, R13, -R10, RZ ;
        /*04c0*/        IMAD R8, R9, 0x18, R8 ;
        /*04d0*/        IMAD R11, R11, 0x20, R10 ;
        /*04e0*/        LEA R11, R8, R11, 0xa ;
        /*04f0*/        IMAD.WIDE R2, R11, 0x2, R2 ;
        /*0500*/        FADD R4, R4, R7 ;
        /*0510*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*0520*/        STG.E.U16 desc[UR4][R2.64], R4 ;
        /*0530*/        EXIT ;
        /*0540*/        BRA 0x540;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

