
	code for sm_100a
		Function : nvjet_sm100_qqtst_128x256_128x6_2x1_2cta_v_bz_gelubias_TNT
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ISETP.LT.AND P0, PT, R2, 0x80, PT ;
        /*0040*/        NOP ;
        /*0050*/        BRA !P0, 0x440 ;
        /*0060*/        R2UR UR6, R2 ;
        /*0070*/        UPRMT UR7, URZ, 0x4210, UR4 ;
        /*0080*/        NOP ;
        /*0090*/        USHF.R.U32 UR6, UR6, 0x5, URZ ;
        /*00a0*/        ULOP3.LUT UR6, UR6, 0x3, URZ, 0xc0, !UPT ;
        /*00b0*/        UIMAD.U32 UR7, UR6, 0x8, UR7 ;
        /*00c0*/        UMOV UR10, 0x1ffffe ;
        /*00d0*/        UMOV UR11, 0xfffff800 ;
        /*00e0*/        UMOV UR10, 0x1ffffe ;
        /*00f0*/        UMOV UR11, 0xfffff800 ;
        /*0100*/        UISETP.LT.AND UP0, UPT, UR6, 0x6, UPT ;
        /*0110*/        @UP0 SYNCS.EXCH.64 URZ, [UR7+0x34500], UR10 ;
        /*0120*/        UISETP.LT.AND UP0, UPT, UR6, 0x2, UPT ;
        /*0130*/        @UP0 SYNCS.EXCH.64 URZ, [UR7+0x34520], UR10 ;
        /*0140*/        UMOV UR10, 0x1ffffe ;
        /*0150*/        UMOV UR11, 0x7ffff800 ;
        /*0160*/        UISETP.LT.AND UP0, UPT, UR6, 0x6, UPT ;
        /*0170*/        @UP0 SYNCS.EXCH.64 URZ, [UR7+0x34530], UR10 ;
        /*0180*/        UISETP.LT.AND UP0, UPT, UR6, 0x2, UPT ;
        /*0190*/        @UP0 SYNCS.EXCH.64 URZ, [UR7+0x34550], UR10 ;
        /*01a0*/        UMOV UR10, 0x1ffffe ;
        /*01b0*/        UMOV UR11, 0xfffff800 ;
        /*01c0*/        UMOV UR10, 0x1ffffe ;
        /*01d0*/        UMOV UR11, 0xfffff800 ;
        /*01e0*/        UMOV UR10, 0x1ffffe ;
        /*01f0*/        UMOV UR11, 0x7ffff800 ;
        /*0200*/        UIMAD.U32 UR7, UR6, 0x8, UR7 ;
        /*0210*/        UMOV UR10, 0x1ffffe ;
        /*0220*/        UMOV UR11, 0x7ffff800 ;
        /*0230*/        UISETP.LT.AND UP0, UPT, UR6, 0x2, UPT ;
        /*0240*/        @UP0 SYNCS.EXCH.64 URZ, [UR7+0x345a0], UR10 ;
        /*0250*/        UMOV UR10, 0x1ffffc ;
        /*0260*/        UMOV UR11, 0xfffff000 ;
        /*0270*/        UISETP.LT.AND UP0, UPT, UR6, 0x2, UPT ;
        /*0280*/        @UP0 SYNCS.EXCH.64 URZ, [UR7+0x345a8], UR10 ;
        /*0290*/        UMOV UR10, 0x1ffffe ;
        /*02a0*/        UMOV UR11, 0x7ffff800 ;
        /*02b0*/        UISETP.LT.AND UP0, UPT, UR6, 0x1, UPT ;
        /*02c0*/        @UP0 SYNCS.EXCH.64 URZ, [UR7+0x345c0], UR10 ;
        /*02d0*/        UMOV UR10, 0x1fff00 ;
        /*02e0*/        UMOV UR11, 0xfffc0000 ;
        /*02f0*/        UISETP.LT.AND UP0, UPT, UR6, 0x1, UPT ;
        /*0300*/        @UP0 SYNCS.EXCH.64 URZ, [UR7+0x345c8], UR10 ;
        /*0310*/        UIMAD.U32 UR7, UR6, 0x10, UR7 ;
        /*0320*/        UMOV UR10, 0x1ffffe ;
        /*0330*/        UMOV UR11, 0x7ffff800 ;
        /*0340*/        UISETP.LT.AND UP0, UPT, UR6, 0x2, UPT ;
        /*0350*/        @UP0 SYNCS.EXCH.64 URZ, [UR7+0x345d0], UR10 ;
        /*0360*/        UMOV UR10, 0x1ffd40 ;
        /*0370*/        UMOV UR11, 0xfff50000 ;
        /*0380*/        UMOV UR10, 0x1ffd40 ;
        /*0390*/        UMOV UR11, 0xfff50000 ;
        /*03a0*/        UISETP.LT.AND UP0, UPT, UR6, 0x2, UPT ;
        /*03b0*/        @UP0 SYNCS.EXCH.64 URZ, [UR7+0x345d8], UR10 ;
        /*03c0*/        ISETP.EQ.AND P0, PT, R2, 0x0, PT ;
        /*03d0*/        UMOV UR6, 0x345e0 ;
        /*03e0*/        UPRMT UR6, UR6, 0x4210, UR4 ;
        /*03f0*/        @P0 STS [UR6+0x8], RZ ;
        /*0400*/        MEMBAR.ALL.CTA ;
        /*0410*/        NOP ;
        /*0420*/        UCGABAR_ARV ;
        /*0430*/        BRA.U UPT, 0x22e0 ;
        /*0440*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*0450*/        UIADD3.64 UR8, UPT, UPT, UR6, 0x100, URZ ;
        /*0460*/        UIADD3.64 UR6, UPT, UPT, UR6, 0xc0, URZ ;
        /*0470*/        UTMACCTL.PF [UR8] ;
        /*0480*/        UTMACCTL.PF [UR6] ;
        /*0490*/        NOP ;
        /*04a0*/        UCGABAR_ARV ;
        /*04b0*/        ISETP.LT.AND P0, PT, R2, 0xa0, PT ;
        /*04c0*/        NOP ;
        /*04d0*/        BRA P0, 0x570 ;
        /*04e0*/        ISETP.LT.AND P0, PT, R2, 0xc0, PT ;
        /*04f0*/        NOP ;
        /*0500*/        BRA P0, 0x1640 ;
        /*0510*/        MOV R3, 0x1 ;
        /*0520*/        ISETP.LT.AND P0, PT, R2, 0xe0, PT ;
        /*0530*/        LOP3.LUT.PAND P0, RZ, R3, UR4, RZ, 0x30, P0 ;
        /*0540*/        NOP ;
        /*0550*/        BRA P0, 0x19d0 ;
        /*0560*/        BRA 0x9140 ;
        /*0570*/        UMOV UR30, 0x34500 ;
        /*0580*/        UMOV UR31, 0x34530 ;
        /*0590*/        UMOV UR36, 0x34558 ;
        /*05a0*/        UMOV UR37, 0x345d0 ;
        /*05b0*/        UMOV UR33, 0x345c0 ;
        /*05c0*/        UPRMT UR33, UR33, 0x4210, UR4 ;
        /*05d0*/        UMOV UR38, 0x0 ;
        /*05e0*/        MOV R3, 0x0 ;
        /*05f0*/        MOV R4, 0x0 ;
        /*0600*/        MOV R5, 0x0 ;
        /*0610*/        MOV R9, 0x0 ;
        /*0620*/        UPRMT UR30, UR30, 0x4210, UR4 ;
        /*0630*/        UPRMT UR31, UR31, 0x4210, UR4 ;
        /*0640*/        UPRMT UR36, UR36, 0x4210, UR4 ;
        /*0650*/        UPRMT UR37, UR37, 0x4210, UR4 ;
        /*0660*/        ULOP3.LUT UR9, UR31, 0xfeffffff, URZ, 0xc0, !UPT ;
        /*0670*/        ULOP3.LUT UR17, UR31, 0xfeffffff, URZ, 0xc0, !UPT ;
        /*0680*/        UMOV UR25, UR31 ;
        /*0690*/        S2UR UR5, SR_CTAID.X ;
        /*06a0*/        ULOP3.LUT UR53, UR5, 0x1, UR4, 0xc8, !UPT ;
        /*06b0*/        UIMAD.WIDE.U32 UR22, UR53, -0x80000000, URZ ;
        /*06c0*/        USHF.R.U32 UR23, UR23, 0x0, URZ ;
        /*06d0*/        UIMAD.U32 UR22, UR23, -0x2, UR53 ;
        /*06e0*/        USHF.R.U32 UR5, UR5, 0x1, URZ ;
        /*06f0*/        LDCU UR14, c[0x0][0x3b0] ;
        /*0700*/        LDCU UR15, c[0x0][0x3b4] ;
        /*0710*/        LDCU UR39, c[0x0][0x4c4] ;
        /*0720*/        LDCU UR40, c[0x0][0x4c8] ;
        /*0730*/        LDCU UR41, c[0x0][0x4c0] ;
        /*0740*/        LDCU UR42, c[0x0][0x390] ;
        /*0750*/        LDCU UR43, c[0x0][0x394] ;
        /*0760*/        LDCU UR44, c[0x0][0x38c] ;
        /*0770*/        LDCU UR45, c[0x0][0x3a8] ;
        /*0780*/        LDCU UR46, c[0x0][0x3ac] ;
        /*0790*/        LDCU UR47, c[0x0][0x3a4] ;
        /*07a0*/        LDCU UR48, c[0x0][0x39c] ;
        /*07b0*/        LDCU UR49, c[0x0][0x3a0] ;
        /*07c0*/        LDCU UR50, c[0x0][0x398] ;
        /*07d0*/        LDCU UR51, c[0x0][0x388] ;
        /*07e0*/        LDCU UR52, c[0x0][0x4cc] ;
        /*07f0*/        UCGABAR_WAIT ;
        /*0800*/        ACQBULK ;
        /*0810*/        LOP3.LUT R10, R2, 0x1f, RZ, 0xc0, !PT ;
        /*0820*/        ISETP.LT.AND P1, PT, R10, 0x1, PT ;
        /*0830*/        ISETP.LT.AND P0, PT, R10, 0x1, PT ;
        /*0840*/        MOV R11, 0x1 ;
        /*0850*/        LOP3.LUT.PAND P0, RZ, R11, UR4, RZ, 0x30, P0 ;
        /*0860*/        ISETP.GE.AND P2, PT, R2, 0xa0, PT ;
        /*0870*/        NOP ;
        /*0880*/        BRA P2, 0x1630 ;
        /*0890*/        LDCU.64 UR54, c[0x0][0x348] ;
        /*08a0*/        LDCU.64 UR56, c[0x0][0x348] ;
        /*08b0*/        UISETP.EQ.AND UP1, UPT, URZ, UR39, UPT ;
        /*08c0*/        UIMAD.WIDE.U32 UR60, UR5, UR39, URZ ;
        /*08d0*/        USHF.R.U32 UR12, UR61, UR40, URZ ;
        /*08e0*/        UIMAD.U32 UR59, UR12, UR41, UR5 ;
        /*08f0*/        @UP1 UMOV UR12, UR5 ;
        /*0900*/        @UP1 UMOV UR59, URZ ;
        /*0910*/        UISETP.EQ.AND UP1, UPT, URZ, UR42, UPT ;
        /*0920*/        UIMAD.WIDE.U32 UR60, UR59, UR42, URZ ;
        /*0930*/        USHF.R.U32 UR53, UR61, UR43, URZ ;
        /*0940*/        UIMAD.U32 UR58, UR53, UR44, UR59 ;
        /*0950*/        @UP1 UMOV UR53, UR59 ;
        /*0960*/        @UP1 UMOV UR58, URZ ;
        /*0970*/        UISETP.GE.AND UP1, UPT, UR53, UR51, UPT ;
        /*0980*/        BRA.U !UP1, 0xa00 ;
        /*0990*/        UISETP.EQ.AND UP1, UPT, URZ, UR45, UPT ;
        /*09a0*/        UIMAD.WIDE.U32 UR60, UR58, UR45, URZ ;
        /*09b0*/        USHF.R.U32 UR6, UR61, UR46, URZ ;
        /*09c0*/        UIMAD.U32 UR7, UR6, UR47, UR58 ;
        /*09d0*/        @UP1 UMOV UR6, UR58 ;
        /*09e0*/        @UP1 UMOV UR7, URZ ;
        /*09f0*/        BRA 0xa60 ;
        /*0a00*/        UISETP.EQ.AND UP1, UPT, URZ, UR48, UPT ;
        /*0a10*/        UIMAD.WIDE.U32 UR60, UR58, UR48, URZ ;
        /*0a20*/        USHF.R.U32 UR6, UR61, UR49, URZ ;
        /*0a30*/        UIMAD.U32 UR7, UR6, UR50, UR58 ;
        /*0a40*/        @UP1 UMOV UR6, UR58 ;
        /*0a50*/        @UP1 UMOV UR7, URZ ;
        /*0a60*/        ULOP3.LUT UP1, URZ, UR53, 0x1, URZ, 0xc0, !UPT ;
        /*0a70*/        UIADD3 UR59, UPT, UPT, URZ, 0x0, -UR50 ;
        /*0a80*/        UIMAD.U32 UR7, UR53, UR59, UR7 ;
        /*0a90*/        @UP1 UIADD3 UR6, UPT, UPT, -UR6, URZ, UR52 ;
        /*0aa0*/        UIMAD.U32 UR6, UR6, 0x2, UR22 ;
        /*0ab0*/        UIMAD.U32 UR7, UR7, 0x1, UR23 ;
        /*0ac0*/        UISETP.NE.OR UP1, UPT, URZ, URZ, !UPT ;
        /*0ad0*/        UMOV UR20, UR12 ;
        /*0ae0*/        UMOV UR35, UR12 ;
        /*0af0*/        UIADD3 UR10, UPT, UPT, URZ, -0x80, URZ ;
        /*0b00*/        UIADD3 UR18, UPT, UPT, URZ, -0x80, URZ ;
        /*0b10*/        UISETP.EQ.AND UP0, UPT, URZ, URZ, UPT ;
        /*0b20*/        UMOV UR8, 0x400 ;
        /*0b30*/        UPRMT UR8, UR8, 0x4210, UR4 ;
        /*0b40*/        UMOV UR32, 0x34400 ;
        /*0b50*/        UPRMT UR32, UR32, 0x4210, UR4 ;
        /*0b60*/        UMOV UR16, 0x4400 ;
        /*0b70*/        UPRMT UR16, UR16, 0x4210, UR4 ;
        /*0b80*/        BRA.U !UP0, 0x9140 ;
        /*0b90*/        MOV R6, 0x10000 ;
        /*0ba0*/        MOV R8, 0x100 ;
        /*0bb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [UR30], R3 ;
        /*0bc0*/        UIADD3.64 UR54, UPT, UPT, UR54, 0xc0, URZ ;
        /*0bd0*/        UIADD3.64 UR56, UPT, UPT, UR56, 0x100, URZ ;
        /*0be0*/        BRA.U UPT, 0x14c0 ;
        /*0bf0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P4, [UR33+0x8], R4 ;
        /*0c00*/        UIMAD.U32 UR34, UR6, 0x80, URZ ;
        /*0c10*/        BRA !P4, 0xc60 ;
        /*0c20*/        UIADD3.64 UR54, UPT, UPT, UR54, 0x480, URZ ;
        /*0c30*/        UTMALDG.2D [UR32], [UR54] ;
        /*0c40*/        @P1 SYNCS.ARRIVE.TRANS64.RED RZ, [UR33], R8 ;
        /*0c50*/        BRA 0xcb0 ;
        /*0c60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P4, [UR33+0x8], R4 ;
        /*0c70*/        @!P4 NANOSLEEP.SYNCS 0xc350 ;
        /*0c80*/        @!P4 SYNCS.PHASECHK.TRANS64 P4, [UR33+0x8], R4 ;
        /*0c90*/        @P4 BRA 0xc20 ;
        /*0ca0*/        BRA 0xc60 ;
        /*0cb0*/        LOP3.LUT R4, R4, RZ, RZ, 0xf, !PT ;
        /*0cc0*/        UIADD3.64 UR54, UPT, UPT, UR54, -0x480, URZ ;
        /*0cd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P4, [UR37], R9 ;
        /*0ce0*/        BRA P4, 0xd20 ;
        /*0cf0*/        @!P4 NANOSLEEP.SYNCS 0xc350 ;
        /*0d00*/        @!P4 SYNCS.PHASECHK.TRANS64 P4, [UR37], R9 ;
        /*0d10*/        BRA !P4, 0xcd0 ;
        /*0d20*/        LDS R12, [UR37+0x18] ;
        /*0d30*/        LDS R11, [UR37+0x10] ;
        /*0d40*/        LOP3.LUT P4, R12, R12, 0x1, RZ, 0xc0, !PT ;
        /*0d50*/        NOP ;
        /*0d60*/        BRA !P4, 0x11f0 ;
        /*0d70*/        R2UR UR5, R11 ;
        /*0d80*/        NOP ;
        /*0d90*/        ULOP3.LUT UR41, UR5, 0x1, UR4, 0xc8, !UPT ;
        /*0da0*/        UIMAD.WIDE.U32 UR22, UR41, -0x80000000, URZ ;
        /*0db0*/        USHF.R.U32 UR23, UR23, 0x0, URZ ;
        /*0dc0*/        UIMAD.U32 UR22, UR23, -0x2, UR41 ;
        /*0dd0*/        USHF.R.U32 UR5, UR5, 0x1, URZ ;
        /*0de0*/        UPRMT UR41, UR37, 0x4210, URZ ;
        /*0df0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR41+0x8], RZ ;
        /*0e00*/        LDCU UR41, c[0x0][0xa50] ;
        /*0e10*/        UIADD3 UR38, UPT, UPT, UR38, 0x1, URZ ;
        /*0e20*/        UIADD3 UR37, UPT, UPT, UR37, 0x20, URZ ;
        /*0e30*/        UISETP.LT.U32.AND UP3, UPT, UR38, UR41, UPT ;
        /*0e40*/        BRA.U UP3, 0xe90 ;
        /*0e50*/        UMOV UR37, 0x345d0 ;
        /*0e60*/        UMOV UR38, 0x0 ;
        /*0e70*/        UPRMT UR37, UR37, 0x4210, UR4 ;
        /*0e80*/        LOP3.LUT R9, R9, RZ, RZ, 0xf, !PT ;
        /*0e90*/        LDCU UR46, c[0x0][0x4c4] ;
        /*0ea0*/        UISETP.EQ.AND UP3, UPT, URZ, UR46, UPT ;
        /*0eb0*/        UIMAD.WIDE.U32 UR44, UR5, UR46, URZ ;
        /*0ec0*/        LDCU UR46, c[0x0][0x4c8] ;
        /*0ed0*/        USHF.R.U32 UR12, UR45, UR46, URZ ;
        /*0ee0*/        LDCU UR44, c[0x0][0x4c0] ;
        /*0ef0*/        UIMAD.U32 UR43, UR12, UR44, UR5 ;
        /*0f00*/        @UP3 UMOV UR12, UR5 ;
        /*0f10*/        @UP3 UMOV UR43, URZ ;
        /*0f20*/        LDCU UR46, c[0x0][0x390] ;
        /*0f30*/        UISETP.EQ.AND UP3, UPT, URZ, UR46, UPT ;
        /*0f40*/        UIMAD.WIDE.U32 UR44, UR43, UR46, URZ ;
        /*0f50*/        LDCU UR46, c[0x0][0x394] ;
        /*0f60*/        USHF.R.U32 UR41, UR45, UR46, URZ ;
        /*0f70*/        LDCU UR44, c[0x0][0x38c] ;
        /*0f80*/        UIMAD.U32 UR42, UR41, UR44, UR43 ;
        /*0f90*/        @UP3 UMOV UR41, UR43 ;
        /*0fa0*/        @UP3 UMOV UR42, URZ ;
        /*0fb0*/        LDCU UR43, c[0x0][0x388] ;
        /*0fc0*/        UISETP.GE.AND UP3, UPT, UR41, UR43, UPT ;
        /*0fd0*/        BRA.U !UP3, 0x1080 ;
        /*0fe0*/        LDCU UR43, c[0x0][0x3a8] ;
        /*0ff0*/        UISETP.EQ.AND UP3, UPT, URZ, UR43, UPT ;
        /*1000*/        UIMAD.WIDE.U32 UR44, UR42, UR43, URZ ;
        /*1010*/        LDCU UR43, c[0x0][0x3ac] ;
        /*1020*/        USHF.R.U32 UR6, UR45, UR43, URZ ;
        /*1030*/        LDCU UR43, c[0x0][0x3a4] ;
        /*1040*/        UIMAD.U32 UR7, UR6, UR43, UR42 ;
        /*1050*/        @UP3 UMOV UR6, UR42 ;
        /*1060*/        @UP3 UMOV UR7, URZ ;
        /*1070*/        BRA 0x1110 ;
        /*1080*/        LDCU UR43, c[0x0][0x39c] ;
        /*1090*/        UISETP.EQ.AND UP3, UPT, URZ, UR43, UPT ;
        /*10a0*/        UIMAD.WIDE.U32 UR44, UR42, UR43, URZ ;
        /*10b0*/        LDCU UR43, c[0x0][0x3a0] ;
        /*10c0*/        USHF.R.U32 UR6, UR45, UR43, URZ ;
        /*10d0*/        LDCU UR43, c[0x0][0x398] ;
        /*10e0*/        UIMAD.U32 UR7, UR6, UR43, UR42 ;
        /*10f0*/        @UP3 UMOV UR6, UR42 ;
        /*1100*/        @UP3 UMOV UR7, URZ ;
        /*1110*/        ULOP3.LUT UP3, URZ, UR41, 0x1, URZ, 0xc0, !UPT ;
        /*1120*/        LDCU UR44, c[0x0][0x398] ;
        /*1130*/        UIADD3 UR43, UPT, UPT, URZ, 0x0, -UR44 ;
        /*1140*/        UIMAD.U32 UR7, UR41, UR43, UR7 ;
        /*1150*/        LDCU UR45, c[0x0][0x4cc] ;
        /*1160*/        @UP3 UIADD3 UR6, UPT, UPT, -UR6, URZ, UR45 ;
        /*1170*/        UIMAD.U32 UR6, UR6, 0x2, UR22 ;
        /*1180*/        UIMAD.U32 UR7, UR7, 0x1, UR23 ;
        /*1190*/        UMOV UR20, UR12 ;
        /*11a0*/        UMOV UR35, UR12 ;
        /*11b0*/        UIADD3 UR10, UPT, UPT, UR10, -UR14, URZ ;
        /*11c0*/        UIADD3 UR18, UPT, UPT, UR18, -UR14, URZ ;
        /*11d0*/        UISETP.NE.OR UP1, UPT, URZ, URZ, !UP1 ;
        /*11e0*/        BRA.U UPT, 0x1320 ;
        /*11f0*/        PREEXIT ;
        /*1200*/        UPRMT UR41, UR37, 0x4210, URZ ;
        /*1210*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR41+0x8], RZ ;
        /*1220*/        @!P2 LOP3.LUT R3, R3, RZ, RZ, 0xf, !PT ;
        /*1230*/        UMOV UR30, 0x34500 ;
        /*1240*/        UPRMT UR30, UR30, 0x4210, UR4 ;
        /*1250*/        LOP3.LUT R11, R2, 0x1f, RZ, 0xc0, !PT ;
        /*1260*/        ISETP.GT.AND P4, PT, R11, 0x5, PT ;
        /*1270*/        NOP ;
        /*1280*/        @P4 BRA 0x1310 ;
        /*1290*/        ISETP.GT.AND P4, PT, R11, R5, PT ;
        /*12a0*/        NOP ;
        /*12b0*/        @P4 LOP3.LUT R3, R3, RZ, RZ, 0xf, !PT ;
        /*12c0*/        IMAD.SHL R11, R11, 0x8, RZ ;
        /*12d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [R11+UR30], R3 ;
        /*12e0*/        @!P3 NANOSLEEP.SYNCS 0xc350 ;
        /*12f0*/        @!P3 SYNCS.PHASECHK.TRANS64 P3, [R11+UR30], R3 ;
        /*1300*/        @!P3 BRA 0x12d0 ;
        /*1310*/        BRA 0x9140 ;
        /*1320*/        ISETP.EQ.AND P2, PT, R5, 0x5, PT ;
        /*1330*/        NOP ;
        /*1340*/        BRA P2, 0x1410 ;
        /*1350*/        IADD3 R5, PT, PT, R5, 0x1, RZ ;
        /*1360*/        UIADD3 UR8, UPT, UPT, UR8, 0x8000, URZ ;
        /*1370*/        UIADD3 UR16, UPT, UPT, UR16, 0x8000, URZ ;
        /*1380*/        UIADD3 UR30, UPT, UPT, UR30, 0x8, URZ ;
        /*1390*/        UISETP.EQ.AND UP3, UPT, UR31, UR36, UPT ;
        /*13a0*/        @!UP3 UIADD3 UR31, UPT, UPT, UR31, 0x8, URZ ;
        /*13b0*/        @UP3 UIADD3 UR31, UPT, UPT, UR31, -0x28, URZ ;
        /*13c0*/        @!UP3 UIADD3 UR17, UPT, UPT, UR17, 0x8, URZ ;
        /*13d0*/        @UP3 UIADD3 UR17, UPT, UPT, UR17, -0x28, URZ ;
        /*13e0*/        @!UP3 UIADD3 UR9, UPT, UPT, UR9, 0x8, URZ ;
        /*13f0*/        @UP3 UIADD3 UR9, UPT, UPT, UR9, -0x28, URZ ;
        /*1400*/        BRA 0x14c0 ;
        /*1410*/        MOV R5, 0x0 ;
        /*1420*/        UIADD3 UR8, UPT, UPT, UR8, -0x28000, URZ ;
        /*1430*/        UIADD3 UR16, UPT, UPT, UR16, -0x28000, URZ ;
        /*1440*/        UIADD3 UR30, UPT, UPT, UR30, -0x28, URZ ;
        /*1450*/        UISETP.EQ.AND UP3, UPT, UR31, UR36, UPT ;
        /*1460*/        @!UP3 UIADD3 UR31, UPT, UPT, UR31, 0x8, URZ ;
        /*1470*/        @UP3 UIADD3 UR31, UPT, UPT, UR31, -0x28, URZ ;
        /*1480*/        @!UP3 UIADD3 UR17, UPT, UPT, UR17, 0x8, URZ ;
        /*1490*/        @UP3 UIADD3 UR17, UPT, UPT, UR17, -0x28, URZ ;
        /*14a0*/        @!UP3 UIADD3 UR9, UPT, UPT, UR9, 0x8, URZ ;
        /*14b0*/        @UP3 UIADD3 UR9, UPT, UPT, UR9, -0x28, URZ ;
        /*14c0*/        ISETP.EQ.AND P2, PT, R5, 0x5, PT ;
        /*14d0*/        MOV R10, 0x8 ;
        /*14e0*/        UIMAD.U32 UR11, UR6, 0x80, URZ ;
        /*14f0*/        UIMAD.U32 UR19, UR7, 0x100, URZ ;
        /*1500*/        UIMAD.U32 UR19, UR22, 0x80, UR19 ;
        /*1510*/        UIADD3 UR10, UPT, UPT, UR10, 0x80, URZ ;
        /*1520*/        UIADD3 UR18, UPT, UPT, UR18, 0x80, URZ ;
        /*1530*/        BRA !P3, 0x15e0 ;
        /*1540*/        @P2 MOV R10, 0xffffffd8 ;
        /*1550*/        @P2 LOP3.LUT R3, R3, RZ, RZ, 0xf, !PT ;
        /*1560*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [R10+UR30], R3 ;
        /*1570*/        UTMALDG.3D.2CTA [UR8], [UR54] ;
        /*1580*/        UTMALDG.3D.2CTA [UR16], [UR56] ;
        /*1590*/        @P0 SYNCS.ARRIVE.TRANS64.RED RZ, [UR31], R6 ;
        /*15a0*/        UIADD3 UR41, UPT, UPT, UR10, 0x80, URZ ;
        /*15b0*/        UISETP.LT.U32.AND UP2, UPT, UR41, UR14, UPT ;
        /*15c0*/        BRA.U UP2, 0x1320 ;
        /*15d0*/        BRA 0xbf0 ;
        /*15e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [UR30], R3 ;
        /*15f0*/        @!P3 NANOSLEEP.SYNCS 0xc350 ;
        /*1600*/        @!P3 SYNCS.PHASECHK.TRANS64 P3, [UR30], R3 ;
        /*1610*/        @P3 BRA 0x1540 ;
        /*1620*/        BRA 0x15e0 ;
        /*1630*/        BRA 0x9140 ;
        /*1640*/        UISETP.NE.AND UP0, UPT, UR4, URZ, UPT ;
        /*1650*/        BRA.U UP0, 0x9140 ;
        /*1660*/        MOV R3, 0x0 ;
        /*1670*/        UMOV UR6, 0x0 ;
        /*1680*/        UMOV UR9, 0x345d0 ;
        /*1690*/        MOV R5, 0x0 ;
        /*16a0*/        UCGABAR_WAIT ;
        /*16b0*/        PMTRIG 0x4000 ;
        /*16c0*/        LDCU UR7, c[0x0][0xa50] ;
        /*16d0*/        UISETP.EQ.U32.AND UP0, UPT, UR7, URZ, UPT ;
        /*16e0*/        IADD3 R5, PT, PT, R5, 0x1, RZ ;
        /*16f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR9+0x8], R3 ;
        /*1700*/        BRA P0, 0x1740 ;
        /*1710*/        @!P0 NANOSLEEP.SYNCS 0xc350 ;
        /*1720*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [UR9+0x8], R3 ;
        /*1730*/        BRA !P0, 0x16f0 ;
        /*1740*/        LOP3.LUT R6, R2, 0x1f, RZ, 0xc0, !PT ;
        /*1750*/        ISETP.LT.AND P0, PT, R6, 0x2, PT ;
        /*1760*/        PRMT R6, RZ, 0x4210, R6 ;
        /*1770*/        MOV R7, 0x10 ;
        /*1780*/        @P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R6+UR9], R7 ;
        /*1790*/        WARPSYNC.ALL ;
        /*17a0*/        UIADD3 UR8, UPT, UPT, UR9, 0x10, URZ ;
        /*17b0*/        @!UP0 UGETNEXTWORKID.BROADCAST [UR8], [UR9] ;
        /*17c0*/        BRA.U !UP0, 0x1830 ;
        /*17d0*/        LOP3.LUT R6, R2, 0x1f, RZ, 0xc0, !PT ;
        /*17e0*/        ISETP.LT.AND P0, PT, R6, 0x2, PT ;
        /*17f0*/        PRMT R6, RZ, 0x4210, R6 ;
        /*1800*/        MOV R7, 0x10 ;
        /*1810*/        @P0 SYNCS.ARRIVE.TRANS64.RED.A0TX RZ, [R6+UR9], R7 ;
        /*1820*/        WARPSYNC.ALL ;
        /*1830*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR9], R3 ;
        /*1840*/        BRA P0, 0x1880 ;
        /*1850*/        @!P0 NANOSLEEP.SYNCS 0xc350 ;
        /*1860*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [UR9], R3 ;
        /*1870*/        BRA !P0, 0x1830 ;
        /*1880*/        LDS R4, [UR8+0x8] ;
        /*1890*/        LOP3.LUT P0, R4, R4, 0x1, RZ, 0xc0, !PT ;
        /*18a0*/        NOP ;
        /*18b0*/        BRA P0, 0x1930 ;
        /*18c0*/        LOP3.LUT R3, R3, RZ, RZ, 0xf, !PT ;
        /*18d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR9+0x8], R3 ;
        /*18e0*/        BRA P1, 0x1920 ;
        /*18f0*/        @!P1 NANOSLEEP.SYNCS 0xc350 ;
        /*1900*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [UR9+0x8], R3 ;
        /*1910*/        BRA !P1, 0x18d0 ;
        /*1920*/        BRA 0x9140 ;
        /*1930*/        LDCU UR7, c[0x0][0xa50] ;
        /*1940*/        UIADD3 UR6, UPT, UPT, UR6, 0x1, URZ ;
        /*1950*/        UIADD3 UR9, UPT, UPT, UR9, 0x20, URZ ;
        /*1960*/        UISETP.LT.U32.AND UP1, UPT, UR6, UR7, UPT ;
        /*1970*/        BRA.U UP1, 0x19c0 ;
        /*1980*/        UMOV UR9, 0x345d0 ;
        /*1990*/        UMOV UR6, 0x0 ;
        /*19a0*/        UPRMT UR9, UR9, 0x4210, UR4 ;
        /*19b0*/        LOP3.LUT R3, R3, RZ, RZ, 0xf, !PT ;
        /*19c0*/        BRA 0x16e0 ;
        /*19d0*/        UMOV UR6, 0xffffffff ;
        /*19e0*/        UMOV UR7, 0x0 ;
        /*19f0*/        S2UR UR5, SR_CTAID.X ;
        /*1a00*/        USHF.R.U32 UR5, UR5, 0x1, URZ ;
        /*1a10*/        UMOV UR14, 0x10 ;
        /*1a20*/        NOP ;
        /*1a30*/        UTCATOMSWS.2CTA.FIND_AND_SET UP0, URZ, UR14 ;
        /*1a40*/        BRA.U UP0, 0x1a70 ;
        /*1a50*/        NANOSLEEP 0x100 ;
        /*1a60*/        BRA 0x1a30 ;
        /*1a70*/        UMOV UR9, 0x34530 ;
        /*1a80*/        UMOV UR10, 0x344f8 ;
        /*1a90*/        UMOV UR11, 0x345a0 ;
        /*1aa0*/        UPRMT UR9, UR9, 0x4210, UR4 ;
        /*1ab0*/        UPRMT UR11, UR11, 0x4210, UR4 ;
        /*1ac0*/        UMOV UR14, 0x0 ;
        /*1ad0*/        UMOV UR15, 0x10400010 ;
        /*1ae0*/        UMOV UR16, 0x4007846 ;
        /*1af0*/        UMOV UR17, 0x40004040 ;
        /*1b00*/        UMOV UR18, 0x4007c46 ;
        /*1b10*/        UMOV UR19, 0x40004040 ;
        /*1b20*/        UMOV UR20, 0x0 ;
        /*1b30*/        UISETP.NE.OR UP0, UPT, URZ, URZ, !UPT ;
        /*1b40*/        MOV R5, 0x0 ;
        /*1b50*/        MOV R6, 0x0 ;
        /*1b60*/        LDCU UR21, c[0x0][0x4d0] ;
        /*1b70*/        UMOV UR12, 0x345d0 ;
        /*1b80*/        UMOV UR13, 0x0 ;
        /*1b90*/        MOV R4, 0x0 ;
        /*1ba0*/        UPRMT UR12, UR12, 0x4210, UR4 ;
        /*1bb0*/        UMOV UR22, 0x3 ;
        /*1bc0*/        MOV R3, UR21 ;
        /*1bd0*/        UISETP.NE.OR UP1, UPT, URZ, URZ, UPT ;
        /*1be0*/        UISETP.NE.OR UP2, UPT, URZ, URZ, !UPT ;
        /*1bf0*/        ISETP.LE.AND P0, PT, R3, 0x80, PT ;
        /*1c00*/        ISETP.NE.AND P1, PT, RZ, RZ, PT ;
        /*1c10*/        UCGABAR_WAIT ;
        /*1c20*/        UIADD3 UR8, UPT, UPT, UR9, 0x8, URZ ;
        /*1c30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P4, [UR12], R4 ;
        /*1c40*/        BRA !P4, 0x21a0 ;
        /*1c50*/        LDS R7, [UR12+0x18] ;
        /*1c60*/        LOP3.LUT P4, R7, R7, 0x1, RZ, 0xc0, !PT ;
        /*1c70*/        UPRMT UR23, UR12, 0x4210, URZ ;
        /*1c80*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR23+0x8], RZ ;
        /*1c90*/        BRA !P4, 0x1d30 ;
        /*1ca0*/        LDCU UR23, c[0x0][0xa50] ;
        /*1cb0*/        UIADD3 UR13, UPT, UPT, UR13, 0x1, URZ ;
        /*1cc0*/        UIADD3 UR12, UPT, UPT, UR12, 0x20, URZ ;
        /*1cd0*/        UISETP.LT.U32.AND UP4, UPT, UR13, UR23, UPT ;
        /*1ce0*/        BRA.U UP4, 0x1d30 ;
        /*1cf0*/        UMOV UR12, 0x345d0 ;
        /*1d00*/        UMOV UR13, 0x0 ;
        /*1d10*/        UPRMT UR12, UR12, 0x4210, UR4 ;
        /*1d20*/        LOP3.LUT R4, R4, RZ, RZ, 0xf, !PT ;
        /*1d30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR9], R5 ;
        /*1d40*/        @!UP2 UIADD3 UR6, UPT, UPT, UR6, 0x1, URZ ;
        /*1d50*/        ISETP.LE.AND P0, PT, R3, 0x80, PT ;
        /*1d60*/        UISETP.EQ.AND UP4, UPT, UR7, 0x5, UPT ;
        /*1d70*/        @UP2 UMOV UR6, 0x0 ;
        /*1d80*/        @!UP2 UIADD3 UR16, UPT, UPT, UR16, 0x7fa, URZ ;
        /*1d90*/        @!UP2 UIADD3 UR18, UPT, UPT, UR18, 0x7fa, URZ ;
        /*1da0*/        @UP2 UIADD3 UR16, UPT, UPT, UR16, -0x2806, URZ ;
        /*1db0*/        @UP2 UIADD3 UR18, UPT, UPT, UR18, -0x2806, URZ ;
        /*1dc0*/        BRA !P2, 0x21f0 ;
        /*1dd0*/        PLOP3.LUT P1, PT, PT, PT, UP4, 0xa0, 0x0 ;
        /*1de0*/        UISETP.EQ.OR UP6, UPT, UR10, 0x34528, !UPT ;
        /*1df0*/        ISETP.LE.AND P0, PT, R3, 0x80, PT ;
        /*1e00*/        UTCQMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR20], tmem[UR14], idesc[UR15], !UP1 ;
        /*1e10*/        @!UP4 UIADD3 UR8, UPT, UPT, UR9, 0x8, URZ ;
        /*1e20*/        IADD3 R3, PT, PT, R3, -0x80, RZ ;
        /*1e30*/        @UP4 UIADD3 UR8, UPT, UPT, UR9, -0x28, URZ ;
        /*1e40*/        @UP4 UMOV UR7, URZ ;
        /*1e50*/        @!UP4 UIADD3 UR7, UPT, UPT, UR7, 0x1, URZ ;
        /*1e60*/        @!UP6 UIADD3 UR10, UPT, UPT, UR10, 0x8, URZ ;
        /*1e70*/        UIADD3 UR16, UPT, UPT, UR16, 0x2, URZ ;
        /*1e80*/        UIADD3 UR18, UPT, UPT, UR18, 0x2, URZ ;
        /*1e90*/        @UP6 UIADD3 UR10, UPT, UPT, UR10, -0x28, URZ ;
        /*1ea0*/        @P1 LOP3.LUT R5, R5, RZ, RZ, 0xf, !PT ;
        /*1eb0*/        @!P0 SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR8], R5 ;
        /*1ec0*/        UMOV UR9, UR8 ;
        /*1ed0*/        UTCQMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR20], tmem[UR14], idesc[UR15], UPT ;
        /*1ee0*/        UIADD3 UR16, UPT, UPT, UR16, 0x2, URZ ;
        /*1ef0*/        UIADD3 UR18, UPT, UPT, UR18, 0x2, URZ ;
        /*1f00*/        UTCQMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR20], tmem[UR14], idesc[UR15], UPT ;
        /*1f10*/        UIADD3 UR16, UPT, UPT, UR16, 0x2, URZ ;
        /*1f20*/        UIADD3 UR18, UPT, UPT, UR18, 0x2, URZ ;
        /*1f30*/        UTCQMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR20], tmem[UR14], idesc[UR15], UPT ;
        /*1f40*/        UISETP.EQ.AND UP2, UPT, UR6, 0x5, UPT ;
        /*1f50*/        UTCBAR.2CTA.MULTICAST [UR10], URZ, UR22 ;
        /*1f60*/        UISETP.NE.AND UP1, UPT, URZ, URZ, UPT ;
        /*1f70*/        BRA.U !P0, UPT, 0x1d40 ;
        /*1f80*/        USHF.L.U64.HI UR23, URZ, UR4, 0x3 ;
        /*1f90*/        UTCBAR.2CTA.MULTICAST [UR11], URZ, UR23 ;
        /*1fa0*/        PLOP3.LUT P4, PT, PT, PT, UP0, 0xa0, 0x0 ;
        /*1fb0*/        @!UP0 UIADD3 UR11, UPT, UPT, UR11, 0x10, URZ ;
        /*1fc0*/        @UP0 UIADD3 UR11, UPT, UPT, UR11, -0x10, URZ ;
        /*1fd0*/        @!UP0 UIADD3 UR20, UPT, UPT, UR20, 0x100, URZ ;
        /*1fe0*/        @UP0 UIADD3 UR20, UPT, UPT, UR20, -0x100, URZ ;
        /*1ff0*/        UPLOP3.LUT UP0, UPT, UP0, !UPT, !UPT, 0xf, 0x0 ;
        /*2000*/        @P4 LOP3.LUT R6, R6, RZ, RZ, 0xf, !PT ;
        /*2010*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P4, [UR11+0x8], R6 ;
        /*2020*/        BRA !P4, 0x2240 ;
        /*2030*/        LOP3.LUT P4, R7, R7, 0x1, RZ, 0xc0, !PT ;
        /*2040*/        NOP ;
        /*2050*/        BRA !P4, 0x9140 ;
        /*2060*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P5, [UR12], R4 ;
        /*2070*/        BRA !P5, 0x2290 ;
        /*2080*/        LDS R7, [UR12+0x18] ;
        /*2090*/        LOP3.LUT P5, R7, R7, 0x1, RZ, 0xc0, !PT ;
        /*20a0*/        UPRMT UR23, UR12, 0x4210, URZ ;
        /*20b0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR23+0x8], RZ ;
        /*20c0*/        BRA !P5, 0x2160 ;
        /*20d0*/        LDCU UR23, c[0x0][0xa50] ;
        /*20e0*/        UIADD3 UR13, UPT, UPT, UR13, 0x1, URZ ;
        /*20f0*/        UIADD3 UR12, UPT, UPT, UR12, 0x20, URZ ;
        /*2100*/        UISETP.LT.U32.AND UP4, UPT, UR13, UR23, UPT ;
        /*2110*/        BRA.U UP4, 0x2160 ;
        /*2120*/        UMOV UR12, 0x345d0 ;
        /*2130*/        UMOV UR13, 0x0 ;
        /*2140*/        UPRMT UR12, UR12, 0x4210, UR4 ;
        /*2150*/        LOP3.LUT R4, R4, RZ, RZ, 0xf, !PT ;
        /*2160*/        MOV R3, UR21 ;
        /*2170*/        UISETP.EQ.AND UP1, UPT, URZ, URZ, UPT ;
        /*2180*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR8], R5 ;
        /*2190*/        BRA.U UPT, 0x1d40 ;
        /*21a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P4, [UR12], R4 ;
        /*21b0*/        @!P4 NANOSLEEP.SYNCS 0xc350 ;
        /*21c0*/        @!P4 SYNCS.PHASECHK.TRANS64 P4, [UR12], R4 ;
        /*21d0*/        BRA P4, 0x1c50 ;
        /*21e0*/        BRA 0x21a0 ;
        /*21f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR9], R5 ;
        /*2200*/        @!P2 NANOSLEEP.SYNCS 0xc350 ;
        /*2210*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [UR9], R5 ;
        /*2220*/        BRA P2, 0x1dd0 ;
        /*2230*/        BRA 0x21f0 ;
        /*2240*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P4, [UR11+0x8], R6 ;
        /*2250*/        @!P4 NANOSLEEP.SYNCS 0xc350 ;
        /*2260*/        @!P4 SYNCS.PHASECHK.TRANS64 P4, [UR11+0x8], R6 ;
        /*2270*/        BRA P4, 0x2030 ;
        /*2280*/        BRA 0x2240 ;
        /*2290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P4, [UR12], R4 ;
        /*22a0*/        @!P4 NANOSLEEP.SYNCS 0xc350 ;
        /*22b0*/        @!P4 SYNCS.PHASECHK.TRANS64 P4, [UR12], R4 ;
        /*22c0*/        BRA P4, 0x2080 ;
        /*22d0*/        BRA 0x2290 ;
        /*22e0*/        S2UR UR5, SR_CTAID.X ;
        /*22f0*/        ULOP3.LUT UR10, UR5, 0x1, UR4, 0xc8, !UPT ;
        /*2300*/        UIMAD.WIDE.U32 UR8, UR10, -0x80000000, URZ ;
        /*2310*/        USHF.R.U32 UR9, UR9, 0x0, URZ ;
        /*2320*/        UIMAD.U32 UR8, UR9, -0x2, UR10 ;
        /*2330*/        USHF.R.U32 UR5, UR5, 0x1, URZ ;
        /*2340*/        UMOV UR6, 0x345a0 ;
        /*2350*/        UPRMT UR6, UR6, 0x4210, UR4 ;
        /*2360*/        UMOV UR7, 0x345c0 ;
        /*2370*/        UPRMT UR7, UR7, 0x4210, UR4 ;
        /*2380*/        UMOV UR10, 0x0 ;
        /*2390*/        UISETP.NE.OR UP0, UPT, URZ, URZ, !UPT ;
        /*23a0*/        MOV R3, 0x0 ;
        /*23b0*/        MOV R4, 0x0 ;
        /*23c0*/        UMOV UR11, 0x345d0 ;
        /*23d0*/        UMOV UR12, 0x0 ;
        /*23e0*/        MOV R5, 0x0 ;
        /*23f0*/        UPRMT UR11, UR11, 0x4210, UR4 ;
        /*2400*/        UCGABAR_WAIT ;
        /*2410*/        ACQBULK ;
        /*2420*/        LDC.64 R8, c[0x0][0xa40] ;
        /*2430*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*2440*/        ISETP.NE.OR P0, PT, R9, RZ, P0 ;
        /*2450*/        NOP ;
        /*2460*/        @P0 LDG.E R6, [R8] ;
        /*2470*/        @!P0 LDC R6, c[0x0][0x4e8] ;
        /*2480*/        MOV R7, RZ ;
        /*2490*/        LDC.64 R8, c[0x0][0x500] ;
        /*24a0*/        LDC.64 R10, c[0x0][0x508] ;
        /*24b0*/        ISETP.NE.AND P0, PT, R8, 0x0, PT ;
        /*24c0*/        ISETP.NE.AND P1, PT, R10, 0x0, PT ;
        /*24d0*/        ISETP.NE.OR P0, PT, R9, URZ, P0 ;
        /*24e0*/        ISETP.NE.OR P1, PT, R11, URZ, P1 ;
        /*24f0*/        @P0 LDG.E R8, [R8] ;
        /*2500*/        @P1 LDG.E R10, [R10] ;
        /*2510*/        @P0 FMUL R6, R6, R8 ;
        /*2520*/        @P1 FMUL R6, R6, R10 ;
        /*2530*/        LDCU UR13, c[0x0][0x4c4] ;
        /*2540*/        LDCU UR14, c[0x0][0x4c8] ;
        /*2550*/        LDCU UR15, c[0x0][0x4c0] ;
        /*2560*/        LDCU UR16, c[0x0][0x390] ;
        /*2570*/        LDCU UR17, c[0x0][0x394] ;
        /*2580*/        LDCU UR18, c[0x0][0x38c] ;
        /*2590*/        LDCU UR19, c[0x0][0x3a8] ;
        /*25a0*/        LDCU UR20, c[0x0][0x3ac] ;
        /*25b0*/        LDCU UR21, c[0x0][0x3a4] ;
        /*25c0*/        LDCU UR22, c[0x0][0x39c] ;
        /*25d0*/        LDCU UR23, c[0x0][0x3a0] ;
        /*25e0*/        LDCU UR24, c[0x0][0x398] ;
        /*25f0*/        LDCU UR25, c[0x0][0x388] ;
        /*2600*/        LDCU UR26, c[0x0][0x4cc] ;
        /*2610*/        BRA 0x2670 ;
        /*2620*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0xa0, 0x0 ;
        /*2630*/        @!UP0 UIADD3 UR6, UPT, UPT, UR6, 0x10, URZ ;
        /*2640*/        @UP0 UIADD3 UR6, UPT, UPT, UR6, -0x10, URZ ;
        /*2650*/        UPLOP3.LUT UP0, UPT, UP0, !UPT, !UPT, 0xf, 0x0 ;
        /*2660*/        @P0 LOP3.LUT R3, R3, RZ, RZ, 0xf, !PT ;
        /*2670*/        UMOV UR27, 0x0 ;
        /*2680*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR11], R5 ;
        /*2690*/        BRA P0, 0x26d0 ;
        /*26a0*/        @!P0 NANOSLEEP.SYNCS 0xc350 ;
        /*26b0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [UR11], R5 ;
        /*26c0*/        BRA !P0, 0x2680 ;
        /*26d0*/        LDS R9, [UR11+0x18] ;
        /*26e0*/        LDS R8, [UR11+0x10] ;
        /*26f0*/        LOP3.LUT P0, R9, R9, 0x1, RZ, 0xc0, !PT ;
        /*2700*/        NOP ;
        /*2710*/        BRA !P0, 0x27e0 ;
        /*2720*/        R2UR UR27, R8 ;
        /*2730*/        UPRMT UR30, UR11, 0x4210, URZ ;
        /*2740*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR30+0x8], RZ ;
        /*2750*/        LDCU UR30, c[0x0][0xa50] ;
        /*2760*/        UIADD3 UR12, UPT, UPT, UR12, 0x1, URZ ;
        /*2770*/        UIADD3 UR11, UPT, UPT, UR11, 0x20, URZ ;
        /*2780*/        UISETP.LT.U32.AND UP2, UPT, UR12, UR30, UPT ;
        /*2790*/        BRA.U UP2, 0x27e0 ;
        /*27a0*/        UMOV UR11, 0x345d0 ;
        /*27b0*/        UMOV UR12, 0x0 ;
        /*27c0*/        UPRMT UR11, UR11, 0x4210, UR4 ;
        /*27d0*/        LOP3.LUT R5, R5, RZ, RZ, 0xf, !PT ;
        /*27e0*/        LDCU.64 UR28, c[0x0][0x110] ;
        /*27f0*/        UIADD3.64 UR28, UPT, UPT, UR28, 0x6c0, URZ ;
        /*2800*/        UISETP.EQ.AND UP2, UPT, URZ, UR13, UPT ;
        /*2810*/        UIMAD.WIDE.U32 UR38, UR5, UR13, URZ ;
        /*2820*/        USHF.R.U32 UR35, UR39, UR14, URZ ;
        /*2830*/        UIMAD.U32 UR37, UR35, UR15, UR5 ;
        /*2840*/        @UP2 UMOV UR35, UR5 ;
        /*2850*/        @UP2 UMOV UR37, URZ ;
        /*2860*/        UISETP.EQ.AND UP2, UPT, URZ, UR16, UPT ;
        /*2870*/        UIMAD.WIDE.U32 UR38, UR37, UR16, URZ ;
        /*2880*/        USHF.R.U32 UR30, UR39, UR17, URZ ;
        /*2890*/        UIMAD.U32 UR31, UR30, UR18, UR37 ;
        /*28a0*/        @UP2 UMOV UR30, UR37 ;
        /*28b0*/        @UP2 UMOV UR31, URZ ;
        /*28c0*/        UISETP.GE.AND UP2, UPT, UR30, UR25, UPT ;
        /*28d0*/        BRA.U !UP2, 0x2950 ;
        /*28e0*/        UISETP.EQ.AND UP2, UPT, URZ, UR19, UPT ;
        /*28f0*/        UIMAD.WIDE.U32 UR38, UR31, UR19, URZ ;
        /*2900*/        USHF.R.U32 UR33, UR39, UR20, URZ ;
        /*2910*/        UIMAD.U32 UR34, UR33, UR21, UR31 ;
        /*2920*/        @UP2 UMOV UR33, UR31 ;
        /*2930*/        @UP2 UMOV UR34, URZ ;
        /*2940*/        BRA 0x29b0 ;
        /*2950*/        UISETP.EQ.AND UP2, UPT, URZ, UR22, UPT ;
        /*2960*/        UIMAD.WIDE.U32 UR38, UR31, UR22, URZ ;
        /*2970*/        USHF.R.U32 UR33, UR39, UR23, URZ ;
        /*2980*/        UIMAD.U32 UR34, UR33, UR24, UR31 ;
        /*2990*/        @UP2 UMOV UR33, UR31 ;
        /*29a0*/        @UP2 UMOV UR34, URZ ;
        /*29b0*/        ULOP3.LUT UP2, URZ, UR30, 0x1, URZ, 0xc0, !UPT ;
        /*29c0*/        UIADD3 UR37, UPT, UPT, URZ, 0x0, -UR24 ;
        /*29d0*/        UIMAD.U32 UR34, UR30, UR37, UR34 ;
        /*29e0*/        @UP2 UIADD3 UR33, UPT, UPT, -UR33, URZ, UR26 ;
        /*29f0*/        UIMAD.U32 UR33, UR33, 0x2, UR8 ;
        /*2a00*/        UIMAD.U32 UR34, UR34, 0x1, UR9 ;
        /*2a10*/        UIMAD.U32 UR33, UR33, 0x80, URZ ;
        /*2a20*/        UIMAD.U32 UR34, UR34, 0x100, URZ ;
        /*2a30*/        UMOV UR32, 0x30400 ;
        /*2a40*/        UPRMT UR32, UR32, 0x4210, UR4 ;
        /*2a50*/        UMOV UR30, 0x34400 ;
        /*2a60*/        UPRMT UR30, UR30, 0x4210, UR4 ;
        /*2a70*/        MOV R10, 0x0 ;
        /*2a80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7], R4 ;
        /*2a90*/        @!P0 NANOSLEEP.SYNCS 0xc350 ;
        /*2aa0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [UR7], R4 ;
        /*2ab0*/        BRA !P0, 0x2a80 ;
        /*2ac0*/        LOP3.LUT P1, RZ, R2, 0x40, RZ, 0xc0, !PT ;
        /*2ad0*/        LOP3.LUT P0, RZ, R2, 0x3f, RZ, 0xc0, !PT ;
        /*2ae0*/        LOP3.LUT R11, R2.reuse, 0x7, RZ, 0xc0, !PT ;
        /*2af0*/        IMAD.IADD R13, R2.reuse, 0x1, R2 ;
        /*2b00*/        IMAD.SHL R12, R2, 0x40, RZ ;
        /*2b10*/        IMAD R11, R11, 0x90, RZ ;
        /*2b20*/        LOP3.LUT R8, R11, 0x50, R13, 0x78, !PT ;
        /*2b30*/        LOP3.LUT R8, R8, 0x400, R12, 0xf8, !PT ;
        /*2b40*/        VOTEU.ANY UP2, !P0 ;
        /*2b50*/        SHF.R.U32.HI R11, RZ, 0x2, R2 ;
        /*2b60*/        LOP3.LUT R11, R11, 0x7, RZ, 0xc0, !PT ;
        /*2b70*/        LOP3.LUT R10, R11, 0x20, R2, 0xf8, !PT ;
        /*2b80*/        IMAD.SHL R10, R10, 0x2, RZ ;
        /*2b90*/        BRA !P1, 0x2bd0 ;
        /*2ba0*/        UIADD3 UR32, UPT, UPT, UR32, 0x1000, URZ ;
        /*2bb0*/        UIADD3 UR33, UPT, UPT, UR33, 0x40, URZ ;
        /*2bc0*/        IADD3 R10, PT, PT, R10, 0x80, RZ ;
        /*2bd0*/        @UP0 UIADD3 UR10, UPT, UPT, UR10, 0x100, URZ ;
        /*2be0*/        BAR.SYNC.DEFER_BLOCKING 0x0, 0x80 ;
        /*2bf0*/        LDS.U16 R12, [R10+UR30] ;
        /*2c00*/        LDS.U16 R13, [R10+UR30+0x10] ;
        /*2c10*/        LDS.U16 R14, [R10+UR30+0x20] ;
        /*2c20*/        LDS.U16 R15, [R10+UR30+0x30] ;
        /*2c30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6], R3 ;
        /*2c40*/        @!P0 NANOSLEEP.SYNCS 0xc350 ;
        /*2c50*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [UR6], R3 ;
        /*2c60*/        BRA !P0, 0x2c30 ;
        /*2c70*/        LDTM.16dp256bit.x4 R16, tmem[UR10] ;
        /*2c80*/        LDTM.16dp256bit.x4 R32, tmem[UR10+0x100000] ;
        /*2c90*/        LOP3.LUT R9, R8, 0x20, RZ, 0x3c, !PT ;
        /*2ca0*/        FFMA2 R16, R6.F32, R16.F32x2.HI_LO, RZ.F32 ;
        /*2cb0*/        FFMA2 R18, R6.F32, R18.F32x2.HI_LO, RZ.F32 ;
        /*2cc0*/        FFMA2 R20, R6.F32, R20.F32x2.HI_LO, RZ.F32 ;
        /*2cd0*/        FFMA2 R22, R6.F32, R22.F32x2.HI_LO, RZ.F32 ;
        /*2ce0*/        FFMA2 R24, R6.F32, R24.F32x2.HI_LO, RZ.F32 ;
        /*2cf0*/        FFMA2 R26, R6.F32, R26.F32x2.HI_LO, RZ.F32 ;
        /*2d00*/        FFMA2 R28, R6.F32, R28.F32x2.HI_LO, RZ.F32 ;
        /*2d10*/        FFMA2 R30, R6.F32, R30.F32x2.HI_LO, RZ.F32 ;
        /*2d20*/        PRMT R12, RZ, 0x5410, R12 ;
        /*2d30*/        PRMT R13, RZ, 0x5410, R13 ;
        /*2d40*/        FADD R16, R16, R12 ;
        /*2d50*/        FADD R17, R17, R12 ;
        /*2d60*/        FADD R18, R18, R13 ;
        /*2d70*/        FADD R19, R19, R13 ;
        /*2d80*/        FADD R20, R20, R12 ;
        /*2d90*/        FMUL2 R48, R16.F32x2.HI_LO, 0.035677425563335418701 ;
        /*2da0*/        FADD R21, R21, R12 ;
        /*2db0*/        FMUL2 R50, R18.F32x2.HI_LO, 0.035677425563335418701 ;
        /*2dc0*/        FADD R22, R22, R13 ;
        /*2dd0*/        FFMA2 R48, R48.F32x2.HI_LO, R16.F32x2.HI_LO, 0.79788458347320556641 ;
        /*2de0*/        FMUL2 R52, R20.F32x2.HI_LO, 0.035677425563335418701 ;
        /*2df0*/        FFMA2 R50, R50.F32x2.HI_LO, R18.F32x2.HI_LO, 0.79788458347320556641 ;
        /*2e00*/        FMUL2 R48, R48.F32x2.HI_LO, R16.F32x2.HI_LO ;
        /*2e10*/        FFMA2 R52, R52.F32x2.HI_LO, R20.F32x2.HI_LO, 0.79788458347320556641 ;
        /*2e20*/        FMUL2 R50, R50.F32x2.HI_LO, R18.F32x2.HI_LO ;
        /*2e30*/        MUFU.TANH R48, R48 ;
        /*2e40*/        FADD R23, R23, R13 ;
        /*2e50*/        FMUL2 R52, R52.F32x2.HI_LO, R20.F32x2.HI_LO ;
        /*2e60*/        FADD R24, R24, R12 ;
        /*2e70*/        FADD R25, R25, R12 ;
        /*2e80*/        FMUL2 R54, R22.F32x2.HI_LO, 0.035677425563335418701 ;
        /*2e90*/        FADD R26, R26, R13 ;
        /*2ea0*/        FADD R27, R27, R13 ;
        /*2eb0*/        FMUL2 R56, R24.F32x2.HI_LO, 0.035677425563335418701 ;
        /*2ec0*/        MUFU.TANH R49, R49 ;
        /*2ed0*/        FADD R28, R28, R12 ;
        /*2ee0*/        FMUL2 R58, R26.F32x2.HI_LO, 0.035677425563335418701 ;
        /*2ef0*/        FADD R29, R29, R12 ;
        /*2f00*/        FFMA2 R54, R54.F32x2.HI_LO, R22.F32x2.HI_LO, 0.79788458347320556641 ;
        /*2f10*/        FADD R30, R30, R13 ;
        /*2f20*/        FFMA2 R56, R56.F32x2.HI_LO, R24.F32x2.HI_LO, 0.79788458347320556641 ;
        /*2f30*/        MUFU.TANH R50, R50 ;
        /*2f40*/        FFMA2 R58, R58.F32x2.HI_LO, R26.F32x2.HI_LO, 0.79788458347320556641 ;
        /*2f50*/        FADD R31, R31, R13 ;
        /*2f60*/        FMUL2 R54, R54.F32x2.HI_LO, R22.F32x2.HI_LO ;
        /*2f70*/        FMUL2 R60, R28.F32x2.HI_LO, 0.035677425563335418701 ;
        /*2f80*/        FMUL2 R56, R56.F32x2.HI_LO, R24.F32x2.HI_LO ;
        /*2f90*/        FMUL2 R58, R58.F32x2.HI_LO, R26.F32x2.HI_LO ;
        /*2fa0*/        MUFU.TANH R51, R51 ;
        /*2fb0*/        FFMA2 R60, R60.F32x2.HI_LO, R28.F32x2.HI_LO, 0.79788458347320556641 ;
        /*2fc0*/        FFMA2 R48, R16.F32x2.HI_LO, R48.F32x2.HI_LO, R16.F32x2.HI_LO ;
        /*2fd0*/        FFMA2 R32, R6.F32, R32.F32x2.HI_LO, RZ.F32 ;
        /*2fe0*/        PRMT R14, RZ, 0x5410, R14 ;
        /*2ff0*/        FMUL2 R60, R60.F32x2.HI_LO, R28.F32x2.HI_LO ;
        /*3000*/        FMUL2 R16, R48.F32x2.HI_LO, 0.5 ;
        /*3010*/        MUFU.TANH R52, R52 ;
        /*3020*/        FMUL2 R62, R30.F32x2.HI_LO, 0.035677425563335418701 ;
        /*3030*/        FADD R32, R32, R14 ;
        /*3040*/        FADD R33, R33, R14 ;
        /*3050*/        F2FP.BF16.F32.PACK_AB R16, R17, R16 ;
        /*3060*/        FFMA2 R62, R62.F32x2.HI_LO, R30.F32x2.HI_LO, 0.79788458347320556641 ;
        /*3070*/        FFMA2 R34, R6.F32, R34.F32x2.HI_LO, RZ.F32 ;
        /*3080*/        PRMT R15, RZ, 0x5410, R15 ;
        /*3090*/        MUFU.TANH R53, R53 ;
        /*30a0*/        FMUL2 R62, R62.F32x2.HI_LO, R30.F32x2.HI_LO ;
        /*30b0*/        FFMA2 R50, R18.F32x2.HI_LO, R50.F32x2.HI_LO, R18.F32x2.HI_LO ;
        /*30c0*/        FADD R34, R34, R15 ;
        /*30d0*/        FADD R35, R35, R15 ;
        /*30e0*/        FMUL2 R18, R50.F32x2.HI_LO, 0.5 ;
        /*30f0*/        MUFU.TANH R54, R54 ;
        /*3100*/        FMUL2 R48, R32.F32x2.HI_LO, 0.035677425563335418701 ;
        /*3110*/        FFMA2 R36, R6.F32, R36.F32x2.HI_LO, RZ.F32 ;
        /*3120*/        F2FP.BF16.F32.PACK_AB R17, R19, R18 ;
        /*3130*/        FFMA2 R38, R6.F32, R38.F32x2.HI_LO, RZ.F32 ;
        /*3140*/        FFMA2 R48, R48.F32x2.HI_LO, R32.F32x2.HI_LO, 0.79788458347320556641 ;
        /*3150*/        FADD R36, R36, R14 ;
        /*3160*/        FADD R37, R37, R14 ;
        /*3170*/        MUFU.TANH R55, R55 ;
        /*3180*/        FMUL2 R48, R48.F32x2.HI_LO, R32.F32x2.HI_LO ;
        /*3190*/        FFMA2 R52, R20.F32x2.HI_LO, R52.F32x2.HI_LO, R20.F32x2.HI_LO ;
        /*31a0*/        FADD R38, R38, R15 ;
        /*31b0*/        FADD R39, R39, R15 ;
        /*31c0*/        FFMA2 R40, R6.F32, R40.F32x2.HI_LO, RZ.F32 ;
        /*31d0*/        FMUL2 R20, R52.F32x2.HI_LO, 0.5 ;
        /*31e0*/        MUFU.TANH R56, R56 ;
        /*31f0*/        FMUL2 R50, R34.F32x2.HI_LO, 0.035677425563335418701 ;
        /*3200*/        FADD R40, R40, R14 ;
        /*3210*/        FADD R41, R41, R14 ;
        /*3220*/        F2FP.BF16.F32.PACK_AB R18, R21, R20 ;
        /*3230*/        FFMA2 R50, R50.F32x2.HI_LO, R34.F32x2.HI_LO, 0.79788458347320556641 ;
        /*3240*/        FFMA2 R42, R6.F32, R42.F32x2.HI_LO, RZ.F32 ;
        /*3250*/        MUFU.TANH R57, R57 ;
        /*3260*/        FFMA2 R44, R6.F32, R44.F32x2.HI_LO, RZ.F32 ;
        /*3270*/        FADD R42, R42, R15 ;
        /*3280*/        FFMA2 R54, R22.F32x2.HI_LO, R54.F32x2.HI_LO, R22.F32x2.HI_LO ;
        /*3290*/        FADD R43, R43, R15 ;
        /*32a0*/        FMUL2 R50, R50.F32x2.HI_LO, R34.F32x2.HI_LO ;
        /*32b0*/        FADD R44, R44, R14 ;
        /*32c0*/        MUFU.TANH R58, R58 ;
        /*32d0*/        FADD R45, R45, R14 ;
        /*32e0*/        FMUL2 R22, R54.F32x2.HI_LO, 0.5 ;
        /*32f0*/        FMUL2 R52, R36.F32x2.HI_LO, 0.035677425563335418701 ;
        /*3300*/        FFMA2 R46, R6.F32, R46.F32x2.HI_LO, RZ.F32 ;
        /*3310*/        F2FP.BF16.F32.PACK_AB R19, R23, R22 ;
        /*3320*/        FFMA2 R52, R52.F32x2.HI_LO, R36.F32x2.HI_LO, 0.79788458347320556641 ;
        /*3330*/        MUFU.TANH R59, R59 ;
        /*3340*/        FADD R46, R46, R15 ;
        /*3350*/        FFMA2 R56, R24.F32x2.HI_LO, R56.F32x2.HI_LO, R24.F32x2.HI_LO ;
        /*3360*/        STSM.16.MT88.4 [R8+UR32], R16 ;
        /*3370*/        FADD R47, R47, R15 ;
        /*3380*/        FMUL2 R52, R52.F32x2.HI_LO, R36.F32x2.HI_LO ;
        /*3390*/        FMUL2 R24, R56.F32x2.HI_LO, 0.5 ;
        /*33a0*/        MUFU.TANH R60, R60 ;
        /*33b0*/        FMUL2 R54, R38.F32x2.HI_LO, 0.035677425563335418701 ;
        /*33c0*/        F2FP.BF16.F32.PACK_AB R24, R25, R24 ;
        /*33d0*/        FFMA2 R54, R54.F32x2.HI_LO, R38.F32x2.HI_LO, 0.79788458347320556641 ;
        /*33e0*/        MUFU.TANH R61, R61 ;
        /*33f0*/        FMUL2 R54, R54.F32x2.HI_LO, R38.F32x2.HI_LO ;
        /*3400*/        FFMA2 R58, R26.F32x2.HI_LO, R58.F32x2.HI_LO, R26.F32x2.HI_LO ;
        /*3410*/        FMUL2 R26, R58.F32x2.HI_LO, 0.5 ;
        /*3420*/        MUFU.TANH R62, R62 ;
        /*3430*/        FMUL2 R56, R40.F32x2.HI_LO, 0.035677425563335418701 ;
        /*3440*/        F2FP.BF16.F32.PACK_AB R25, R27, R26 ;
        /*3450*/        FFMA2 R56, R56.F32x2.HI_LO, R40.F32x2.HI_LO, 0.79788458347320556641 ;
        /*3460*/        FFMA2 R60, R28.F32x2.HI_LO, R60.F32x2.HI_LO, R28.F32x2.HI_LO ;
        /*3470*/        MUFU.TANH R63, R63 ;
        /*3480*/        FMUL2 R56, R56.F32x2.HI_LO, R40.F32x2.HI_LO ;
        /*3490*/        FMUL2 R28, R60.F32x2.HI_LO, 0.5 ;
        /*34a0*/        FMUL2 R58, R42.F32x2.HI_LO, 0.035677425563335418701 ;
        /*34b0*/        F2FP.BF16.F32.PACK_AB R26, R29, R28 ;
        /*34c0*/        MUFU.TANH R48, R48 ;
        /*34d0*/        FFMA2 R58, R58.F32x2.HI_LO, R42.F32x2.HI_LO, 0.79788458347320556641 ;
        /*34e0*/        FMUL2 R58, R58.F32x2.HI_LO, R42.F32x2.HI_LO ;
        /*34f0*/        MUFU.TANH R49, R49 ;
        /*3500*/        FFMA2 R62, R30.F32x2.HI_LO, R62.F32x2.HI_LO, R30.F32x2.HI_LO ;
        /*3510*/        FMUL2 R30, R62.F32x2.HI_LO, 0.5 ;
        /*3520*/        FMUL2 R60, R44.F32x2.HI_LO, 0.035677425563335418701 ;
        /*3530*/        MUFU.TANH R50, R50 ;
        /*3540*/        F2FP.BF16.F32.PACK_AB R27, R31, R30 ;
        /*3550*/        FFMA2 R60, R60.F32x2.HI_LO, R44.F32x2.HI_LO, 0.79788458347320556641 ;
        /*3560*/        STSM.16.MT88.4 [R8+UR32+0x800], R24 ;
        /*3570*/        FMUL2 R60, R60.F32x2.HI_LO, R44.F32x2.HI_LO ;
        /*3580*/        MUFU.TANH R51, R51 ;
        /*3590*/        FFMA2 R48, R32.F32x2.HI_LO, R48.F32x2.HI_LO, R32.F32x2.HI_LO ;
        /*35a0*/        FMUL2 R32, R48.F32x2.HI_LO, 0.5 ;
        /*35b0*/        FMUL2 R62, R46.F32x2.HI_LO, 0.035677425563335418701 ;
        /*35c0*/        MUFU.TANH R52, R52 ;
        /*35d0*/        F2FP.BF16.F32.PACK_AB R32, R33, R32 ;
        /*35e0*/        FFMA2 R62, R62.F32x2.HI_LO, R46.F32x2.HI_LO, 0.79788458347320556641 ;
        /*35f0*/        MUFU.TANH R53, R53 ;
        /*3600*/        FMUL2 R62, R62.F32x2.HI_LO, R46.F32x2.HI_LO ;
        /*3610*/        FFMA2 R50, R34.F32x2.HI_LO, R50.F32x2.HI_LO, R34.F32x2.HI_LO ;
        /*3620*/        FMUL2 R34, R50.F32x2.HI_LO, 0.5 ;
        /*3630*/        MUFU.TANH R54, R54 ;
        /*3640*/        F2FP.BF16.F32.PACK_AB R33, R35, R34 ;
        /*3650*/        FFMA2 R52, R36.F32x2.HI_LO, R52.F32x2.HI_LO, R36.F32x2.HI_LO ;
        /*3660*/        MUFU.TANH R55, R55 ;
        /*3670*/        FMUL2 R36, R52.F32x2.HI_LO, 0.5 ;
        /*3680*/        F2FP.BF16.F32.PACK_AB R34, R37, R36 ;
        /*3690*/        MUFU.TANH R56, R56 ;
        /*36a0*/        FFMA2 R54, R38.F32x2.HI_LO, R54.F32x2.HI_LO, R38.F32x2.HI_LO ;
        /*36b0*/        FMUL2 R38, R54.F32x2.HI_LO, 0.5 ;
        /*36c0*/        MUFU.TANH R57, R57 ;
        /*36d0*/        F2FP.BF16.F32.PACK_AB R35, R39, R38 ;
        /*36e0*/        MUFU.TANH R58, R58 ;
        /*36f0*/        STSM.16.MT88.4 [R9+UR32], R32 ;
        /*3700*/        MUFU.TANH R59, R59 ;
        /*3710*/        FFMA2 R56, R40.F32x2.HI_LO, R56.F32x2.HI_LO, R40.F32x2.HI_LO ;
        /*3720*/        FMUL2 R40, R56.F32x2.HI_LO, 0.5 ;
        /*3730*/        MUFU.TANH R60, R60 ;
        /*3740*/        F2FP.BF16.F32.PACK_AB R40, R41, R40 ;
        /*3750*/        MUFU.TANH R61, R61 ;
        /*3760*/        FFMA2 R58, R42.F32x2.HI_LO, R58.F32x2.HI_LO, R42.F32x2.HI_LO ;
        /*3770*/        FMUL2 R42, R58.F32x2.HI_LO, 0.5 ;
        /*3780*/        MUFU.TANH R62, R62 ;
        /*3790*/        F2FP.BF16.F32.PACK_AB R41, R43, R42 ;
        /*37a0*/        MUFU.TANH R63, R63 ;
        /*37b0*/        FFMA2 R60, R44.F32x2.HI_LO, R60.F32x2.HI_LO, R44.F32x2.HI_LO ;
        /*37c0*/        FMUL2 R44, R60.F32x2.HI_LO, 0.5 ;
        /*37d0*/        F2FP.BF16.F32.PACK_AB R42, R45, R44 ;
        /*37e0*/        FFMA2 R62, R46.F32x2.HI_LO, R62.F32x2.HI_LO, R46.F32x2.HI_LO ;
        /*37f0*/        FMUL2 R46, R62.F32x2.HI_LO, 0.5 ;
        /*3800*/        F2FP.BF16.F32.PACK_AB R43, R47, R46 ;
        /*3810*/        STSM.16.MT88.4 [R9+UR32+0x800], R40 ;
        /*3820*/        FENCE.VIEW.ASYNC.S ;
        /*3830*/        BAR.SYNC.DEFER_BLOCKING 0x0, 0x80 ;
        /*3840*/        @UP2 UTMASTG.3D [UR32], [UR28] ;
        /*3850*/        UTMACMDFLUSH ;
        /*3860*/        @!UP0 UIADD3 UR10, UPT, UPT, UR10, 0x20, URZ ;
        /*3870*/        @UP0 UIADD3 UR10, UPT, UPT, UR10, 0x20, URZ ;
        /*3880*/        BAR.SYNC.DEFER_BLOCKING 0x0, 0x80 ;
        /*3890*/        LDS.U16 R12, [R10+UR30] ;
        /*38a0*/        LDS.U16 R13, [R10+UR30+0x10] ;
        /*38b0*/        LDS.U16 R14, [R10+UR30+0x20] ;
        /*38c0*/        LDS.U16 R15, [R10+UR30+0x30] ;
        /*38d0*/        LDTM.16dp256bit.x4 R16, tmem[UR10] ;
        /*38e0*/        LDTM.16dp256bit.x4 R32, tmem[UR10+0x100000] ;
        /*38f0*/        UIADD3 UR32, UPT, UPT, UR32, 0x2000, URZ ;
        /*3900*/        LOP3.LUT R9, R8, 0x20, RZ, 0x3c, !PT ;
        /*3910*/        FFMA2 R16, R6.F32, R16.F32x2.HI_LO, RZ.F32 ;
        /*3920*/        PRMT R12, RZ, 0x5410, R12 ;
        /*3930*/        FFMA2 R18, R6.F32, R18.F32x2.HI_LO, RZ.F32 ;
        /*3940*/        PRMT R13, RZ, 0x5410, R13 ;
        /*3950*/        FFMA2 R20, R6.F32, R20.F32x2.HI_LO, RZ.F32 ;
        /*3960*/        FADD R16, R16, R12 ;
        /*3970*/        FADD R17, R17, R12 ;
        /*3980*/        FADD R18, R18, R13 ;
        /*3990*/        FADD R19, R19, R13 ;
        /*39a0*/        FADD R20, R20, R12 ;
        /*39b0*/        FMUL2 R48, R16.F32x2.HI_LO, 0.035677425563335418701 ;
        /*39c0*/        FADD R21, R21, R12 ;
        /*39d0*/        FMUL2 R50, R18.F32x2.HI_LO, 0.035677425563335418701 ;
        /*39e0*/        FFMA2 R48, R48.F32x2.HI_LO, R16.F32x2.HI_LO, 0.79788458347320556641 ;
        /*39f0*/        FMUL2 R52, R20.F32x2.HI_LO, 0.035677425563335418701 ;
        /*3a00*/        FFMA2 R50, R50.F32x2.HI_LO, R18.F32x2.HI_LO, 0.79788458347320556641 ;
        /*3a10*/        FMUL2 R48, R48.F32x2.HI_LO, R16.F32x2.HI_LO ;
        /*3a20*/        FFMA2 R52, R52.F32x2.HI_LO, R20.F32x2.HI_LO, 0.79788458347320556641 ;
        /*3a30*/        FMUL2 R50, R50.F32x2.HI_LO, R18.F32x2.HI_LO ;
        /*3a40*/        MUFU.TANH R48, R48 ;
        /*3a50*/        FFMA2 R22, R6.F32, R22.F32x2.HI_LO, RZ.F32 ;
        /*3a60*/        FMUL2 R52, R52.F32x2.HI_LO, R20.F32x2.HI_LO ;
        /*3a70*/        FFMA2 R24, R6.F32, R24.F32x2.HI_LO, RZ.F32 ;
        /*3a80*/        FADD R22, R22, R13 ;
        /*3a90*/        FADD R23, R23, R13 ;
        /*3aa0*/        FADD R24, R24, R12 ;
        /*3ab0*/        MUFU.TANH R49, R49 ;
        /*3ac0*/        FADD R25, R25, R12 ;
        /*3ad0*/        FMUL2 R54, R22.F32x2.HI_LO, 0.035677425563335418701 ;
        /*3ae0*/        FFMA2 R26, R6.F32, R26.F32x2.HI_LO, RZ.F32 ;
        /*3af0*/        FMUL2 R56, R24.F32x2.HI_LO, 0.035677425563335418701 ;
        /*3b00*/        FFMA2 R54, R54.F32x2.HI_LO, R22.F32x2.HI_LO, 0.79788458347320556641 ;
        /*3b10*/        MUFU.TANH R50, R50 ;
        /*3b20*/        FADD R26, R26, R13 ;
        /*3b30*/        FFMA2 R56, R56.F32x2.HI_LO, R24.F32x2.HI_LO, 0.79788458347320556641 ;
        /*3b40*/        FADD R27, R27, R13 ;
        /*3b50*/        FMUL2 R54, R54.F32x2.HI_LO, R22.F32x2.HI_LO ;
        /*3b60*/        FMUL2 R56, R56.F32x2.HI_LO, R24.F32x2.HI_LO ;
        /*3b70*/        FMUL2 R58, R26.F32x2.HI_LO, 0.035677425563335418701 ;
        /*3b80*/        MUFU.TANH R51, R51 ;
        /*3b90*/        FFMA2 R28, R6.F32, R28.F32x2.HI_LO, RZ.F32 ;
        /*3ba0*/        FFMA2 R58, R58.F32x2.HI_LO, R26.F32x2.HI_LO, 0.79788458347320556641 ;
        /*3bb0*/        FFMA2 R48, R16.F32x2.HI_LO, R48.F32x2.HI_LO, R16.F32x2.HI_LO ;
        /*3bc0*/        FADD R28, R28, R12 ;
        /*3bd0*/        FADD R29, R29, R12 ;
        /*3be0*/        FMUL2 R58, R58.F32x2.HI_LO, R26.F32x2.HI_LO ;
        /*3bf0*/        MUFU.TANH R52, R52 ;
        /*3c00*/        FMUL2 R16, R48.F32x2.HI_LO, 0.5 ;
        /*3c10*/        FMUL2 R60, R28.F32x2.HI_LO, 0.035677425563335418701 ;
        /*3c20*/        FFMA2 R30, R6.F32, R30.F32x2.HI_LO, RZ.F32 ;
        /*3c30*/        FFMA2 R32, R6.F32, R32.F32x2.HI_LO, RZ.F32 ;
        /*3c40*/        PRMT R14, RZ, 0x5410, R14 ;
        /*3c50*/        FFMA2 R60, R60.F32x2.HI_LO, R28.F32x2.HI_LO, 0.79788458347320556641 ;
        /*3c60*/        F2FP.BF16.F32.PACK_AB R16, R17, R16 ;
        /*3c70*/        MUFU.TANH R53, R53 ;
        /*3c80*/        FADD R30, R30, R13 ;
        /*3c90*/        FMUL2 R60, R60.F32x2.HI_LO, R28.F32x2.HI_LO ;
        /*3ca0*/        FADD R31, R31, R13 ;
        /*3cb0*/        FFMA2 R50, R18.F32x2.HI_LO, R50.F32x2.HI_LO, R18.F32x2.HI_LO ;
        /*3cc0*/        FADD R32, R32, R14 ;
        /*3cd0*/        FADD R33, R33, R14 ;
        /*3ce0*/        FMUL2 R62, R30.F32x2.HI_LO, 0.035677425563335418701 ;
        /*3cf0*/        MUFU.TANH R54, R54 ;
        /*3d00*/        FMUL2 R18, R50.F32x2.HI_LO, 0.5 ;
        /*3d10*/        FFMA2 R62, R62.F32x2.HI_LO, R30.F32x2.HI_LO, 0.79788458347320556641 ;
        /*3d20*/        FMUL2 R48, R32.F32x2.HI_LO, 0.035677425563335418701 ;
        /*3d30*/        F2FP.BF16.F32.PACK_AB R17, R19, R18 ;
        /*3d40*/        FFMA2 R34, R6.F32, R34.F32x2.HI_LO, RZ.F32 ;
        /*3d50*/        PRMT R15, RZ, 0x5410, R15 ;
        /*3d60*/        FMUL2 R62, R62.F32x2.HI_LO, R30.F32x2.HI_LO ;
        /*3d70*/        MUFU.TANH R55, R55 ;
        /*3d80*/        FFMA2 R48, R48.F32x2.HI_LO, R32.F32x2.HI_LO, 0.79788458347320556641 ;
        /*3d90*/        FADD R34, R34, R15 ;
        /*3da0*/        FFMA2 R52, R20.F32x2.HI_LO, R52.F32x2.HI_LO, R20.F32x2.HI_LO ;
        /*3db0*/        FMUL2 R48, R48.F32x2.HI_LO, R32.F32x2.HI_LO ;
        /*3dc0*/        FADD R35, R35, R15 ;
        /*3dd0*/        FFMA2 R36, R6.F32, R36.F32x2.HI_LO, RZ.F32 ;
        /*3de0*/        MUFU.TANH R56, R56 ;
        /*3df0*/        FMUL2 R20, R52.F32x2.HI_LO, 0.5 ;
        /*3e00*/        FADD R36, R36, R14 ;
        /*3e10*/        FMUL2 R50, R34.F32x2.HI_LO, 0.035677425563335418701 ;
        /*3e20*/        F2FP.BF16.F32.PACK_AB R18, R21, R20 ;
        /*3e30*/        FADD R37, R37, R14 ;
        /*3e40*/        MUFU.TANH R57, R57 ;
        /*3e50*/        FFMA2 R54, R22.F32x2.HI_LO, R54.F32x2.HI_LO, R22.F32x2.HI_LO ;
        /*3e60*/        FFMA2 R50, R50.F32x2.HI_LO, R34.F32x2.HI_LO, 0.79788458347320556641 ;
        /*3e70*/        FFMA2 R38, R6.F32, R38.F32x2.HI_LO, RZ.F32 ;
        /*3e80*/        FMUL2 R22, R54.F32x2.HI_LO, 0.5 ;
        /*3e90*/        FMUL2 R50, R50.F32x2.HI_LO, R34.F32x2.HI_LO ;
        /*3ea0*/        MUFU.TANH R58, R58 ;
        /*3eb0*/        FMUL2 R52, R36.F32x2.HI_LO, 0.035677425563335418701 ;
        /*3ec0*/        F2FP.BF16.F32.PACK_AB R19, R23, R22 ;
        /*3ed0*/        FADD R38, R38, R15 ;
        /*3ee0*/        FADD R39, R39, R15 ;
        /*3ef0*/        FFMA2 R52, R52.F32x2.HI_LO, R36.F32x2.HI_LO, 0.79788458347320556641 ;
        /*3f00*/        STSM.16.MT88.4 [R8+UR32], R16 ;
        /*3f10*/        MUFU.TANH R59, R59 ;
        /*3f20*/        FMUL2 R52, R52.F32x2.HI_LO, R36.F32x2.HI_LO ;
        /*3f30*/        FFMA2 R56, R24.F32x2.HI_LO, R56.F32x2.HI_LO, R24.F32x2.HI_LO ;
        /*3f40*/        FFMA2 R40, R6.F32, R40.F32x2.HI_LO, RZ.F32 ;
        /*3f50*/        FFMA2 R42, R6.F32, R42.F32x2.HI_LO, RZ.F32 ;
        /*3f60*/        FMUL2 R24, R56.F32x2.HI_LO, 0.5 ;
        /*3f70*/        MUFU.TANH R60, R60 ;
        /*3f80*/        FADD R40, R40, R14 ;
        /*3f90*/        FMUL2 R54, R38.F32x2.HI_LO, 0.035677425563335418701 ;
        /*3fa0*/        F2FP.BF16.F32.PACK_AB R24, R25, R24 ;
        /*3fb0*/        FADD R41, R41, R14 ;
        /*3fc0*/        FADD R42, R42, R15 ;
        /*3fd0*/        FFMA2 R54, R54.F32x2.HI_LO, R38.F32x2.HI_LO, 0.79788458347320556641 ;
        /*3fe0*/        FADD R43, R43, R15 ;
        /*3ff0*/        MUFU.TANH R61, R61 ;
        /*4000*/        FFMA2 R44, R6.F32, R44.F32x2.HI_LO, RZ.F32 ;
        /*4010*/        FFMA2 R58, R26.F32x2.HI_LO, R58.F32x2.HI_LO, R26.F32x2.HI_LO ;
        /*4020*/        FMUL2 R54, R54.F32x2.HI_LO, R38.F32x2.HI_LO ;
        /*4030*/        FADD R44, R44, R14 ;
        /*4040*/        FMUL2 R26, R58.F32x2.HI_LO, 0.5 ;
        /*4050*/        MUFU.TANH R62, R62 ;
        /*4060*/        FADD R45, R45, R14 ;
        /*4070*/        FMUL2 R56, R40.F32x2.HI_LO, 0.035677425563335418701 ;
        /*4080*/        F2FP.BF16.F32.PACK_AB R25, R27, R26 ;
        /*4090*/        FFMA2 R46, R6.F32, R46.F32x2.HI_LO, RZ.F32 ;
        /*40a0*/        FFMA2 R56, R56.F32x2.HI_LO, R40.F32x2.HI_LO, 0.79788458347320556641 ;
        /*40b0*/        MUFU.TANH R63, R63 ;
        /*40c0*/        FADD R46, R46, R15 ;
        /*40d0*/        FADD R47, R47, R15 ;
        /*40e0*/        FMUL2 R56, R56.F32x2.HI_LO, R40.F32x2.HI_LO ;
        /*40f0*/        FFMA2 R60, R28.F32x2.HI_LO, R60.F32x2.HI_LO, R28.F32x2.HI_LO ;
        /*4100*/        FMUL2 R28, R60.F32x2.HI_LO, 0.5 ;
        /*4110*/        MUFU.TANH R48, R48 ;
        /*4120*/        FMUL2 R58, R42.F32x2.HI_LO, 0.035677425563335418701 ;
        /*4130*/        F2FP.BF16.F32.PACK_AB R26, R29, R28 ;
        /*4140*/        FFMA2 R58, R58.F32x2.HI_LO, R42.F32x2.HI_LO, 0.79788458347320556641 ;
        /*4150*/        FFMA2 R62, R30.F32x2.HI_LO, R62.F32x2.HI_LO, R30.F32x2.HI_LO ;
        /*4160*/        MUFU.TANH R49, R49 ;
        /*4170*/        FMUL2 R58, R58.F32x2.HI_LO, R42.F32x2.HI_LO ;
        /*4180*/        FMUL2 R30, R62.F32x2.HI_LO, 0.5 ;
        /*4190*/        FMUL2 R60, R44.F32x2.HI_LO, 0.035677425563335418701 ;
        /*41a0*/        F2FP.BF16.F32.PACK_AB R27, R31, R30 ;
        /*41b0*/        MUFU.TANH R50, R50 ;
        /*41c0*/        FFMA2 R60, R60.F32x2.HI_LO, R44.F32x2.HI_LO, 0.79788458347320556641 ;
        /*41d0*/        STSM.16.MT88.4 [R8+UR32+0x800], R24 ;
        /*41e0*/        FMUL2 R60, R60.F32x2.HI_LO, R44.F32x2.HI_LO ;
        /*41f0*/        MUFU.TANH R51, R51 ;
        /*4200*/        FFMA2 R48, R32.F32x2.HI_LO, R48.F32x2.HI_LO, R32.F32x2.HI_LO ;
        /*4210*/        FMUL2 R32, R48.F32x2.HI_LO, 0.5 ;
        /*4220*/        FMUL2 R62, R46.F32x2.HI_LO, 0.035677425563335418701 ;
        /*4230*/        MUFU.TANH R52, R52 ;
        /*4240*/        F2FP.BF16.F32.PACK_AB R32, R33, R32 ;
        /*4250*/        FFMA2 R62, R62.F32x2.HI_LO, R46.F32x2.HI_LO, 0.79788458347320556641 ;
        /*4260*/        MUFU.TANH R53, R53 ;
        /*4270*/        FMUL2 R62, R62.F32x2.HI_LO, R46.F32x2.HI_LO ;
        /*4280*/        FFMA2 R50, R34.F32x2.HI_LO, R50.F32x2.HI_LO, R34.F32x2.HI_LO ;
        /*4290*/        FMUL2 R34, R50.F32x2.HI_LO, 0.5 ;
        /*42a0*/        MUFU.TANH R54, R54 ;
        /*42b0*/        F2FP.BF16.F32.PACK_AB R33, R35, R34 ;
        /*42c0*/        FFMA2 R52, R36.F32x2.HI_LO, R52.F32x2.HI_LO, R36.F32x2.HI_LO ;
        /*42d0*/        MUFU.TANH R55, R55 ;
        /*42e0*/        FMUL2 R36, R52.F32x2.HI_LO, 0.5 ;
        /*42f0*/        F2FP.BF16.F32.PACK_AB R34, R37, R36 ;
        /*4300*/        MUFU.TANH R56, R56 ;
        /*4310*/        FFMA2 R54, R38.F32x2.HI_LO, R54.F32x2.HI_LO, R38.F32x2.HI_LO ;
        /*4320*/        FMUL2 R38, R54.F32x2.HI_LO, 0.5 ;
        /*4330*/        MUFU.TANH R57, R57 ;
        /*4340*/        F2FP.BF16.F32.PACK_AB R35, R39, R38 ;
        /*4350*/        MUFU.TANH R58, R58 ;
        /*4360*/        STSM.16.MT88.4 [R9+UR32], R32 ;
        /*4370*/        MUFU.TANH R59, R59 ;
        /*4380*/        FFMA2 R56, R40.F32x2.HI_LO, R56.F32x2.HI_LO, R40.F32x2.HI_LO ;
        /*4390*/        FMUL2 R40, R56.F32x2.HI_LO, 0.5 ;
        /*43a0*/        MUFU.TANH R60, R60 ;
        /*43b0*/        F2FP.BF16.F32.PACK_AB R40, R41, R40 ;
        /*43c0*/        MUFU.TANH R61, R61 ;
        /*43d0*/        FFMA2 R58, R42.F32x2.HI_LO, R58.F32x2.HI_LO, R42.F32x2.HI_LO ;
        /*43e0*/        FMUL2 R42, R58.F32x2.HI_LO, 0.5 ;
        /*43f0*/        MUFU.TANH R62, R62 ;
        /*4400*/        F2FP.BF16.F32.PACK_AB R41, R43, R42 ;
        /*4410*/        MUFU.TANH R63, R63 ;
        /*4420*/        FFMA2 R60, R44.F32x2.HI_LO, R60.F32x2.HI_LO, R44.F32x2.HI_LO ;
        /*4430*/        FMUL2 R44, R60.F32x2.HI_LO, 0.5 ;
        /*4440*/        F2FP.BF16.F32.PACK_AB R42, R45, R44 ;
        /*4450*/        FFMA2 R62, R46.F32x2.HI_LO, R62.F32x2.HI_LO, R46.F32x2.HI_LO ;
        /*4460*/        FMUL2 R46, R62.F32x2.HI_LO, 0.5 ;
        /*4470*/        F2FP.BF16.F32.PACK_AB R43, R47, R46 ;
        /*4480*/        STSM.16.MT88.4 [R9+UR32+0x800], R40 ;
        /*4490*/        FENCE.VIEW.ASYNC.S ;
        /*44a0*/        UIADD3 UR34, UPT, UPT, UR34, 0x20, URZ ;
        /*44b0*/        BAR.SYNC.DEFER_BLOCKING 0x0, 0x80 ;
        /*44c0*/        @UP2 UTMASTG.3D [UR32], [UR28] ;
        /*44d0*/        UTMACMDFLUSH ;
        /*44e0*/        @!UP0 UIADD3 UR10, UPT, UPT, UR10, 0x20, URZ ;
        /*44f0*/        @UP0 UIADD3 UR10, UPT, UPT, UR10, 0x20, URZ ;
        /*4500*/        BAR.SYNC.DEFER_BLOCKING 0x0, 0x80 ;
        /*4510*/        LDS.U16 R12, [R10+UR30] ;
        /*4520*/        LDS.U16 R13, [R10+UR30+0x10] ;
        /*4530*/        LDS.U16 R14, [R10+UR30+0x20] ;
        /*4540*/        LDS.U16 R15, [R10+UR30+0x30] ;
        /*4550*/        LDTM.16dp256bit.x4 R16, tmem[UR10] ;
        /*4560*/        LDTM.16dp256bit.x4 R32, tmem[UR10+0x100000] ;
        /*4570*/        UIADD3 UR32, UPT, UPT, UR32, -0x2000, URZ ;
        /*4580*/        LOP3.LUT R9, R8, 0x20, RZ, 0x3c, !PT ;
        /*4590*/        FFMA2 R16, R6.F32, R16.F32x2.HI_LO, RZ.F32 ;
        /*45a0*/        PRMT R12, RZ, 0x5410, R12 ;
        /*45b0*/        FFMA2 R18, R6.F32, R18.F32x2.HI_LO, RZ.F32 ;
        /*45c0*/        PRMT R13, RZ, 0x5410, R13 ;
        /*45d0*/        FFMA2 R20, R6.F32, R20.F32x2.HI_LO, RZ.F32 ;
        /*45e0*/        FADD R16, R16, R12 ;
        /*45f0*/        FADD R17, R17, R12 ;
        /*4600*/        FADD R18, R18, R13 ;
        /*4610*/        FADD R19, R19, R13 ;
        /*4620*/        FADD R20, R20, R12 ;
        /*4630*/        FMUL2 R48, R16.F32x2.HI_LO, 0.035677425563335418701 ;
        /*4640*/        FADD R21, R21, R12 ;
        /*4650*/        FMUL2 R50, R18.F32x2.HI_LO, 0.035677425563335418701 ;
        /*4660*/        FFMA2 R48, R48.F32x2.HI_LO, R16.F32x2.HI_LO, 0.79788458347320556641 ;
        /*4670*/        FMUL2 R52, R20.F32x2.HI_LO, 0.035677425563335418701 ;
        /*4680*/        FFMA2 R50, R50.F32x2.HI_LO, R18.F32x2.HI_LO, 0.79788458347320556641 ;
        /*4690*/        FMUL2 R48, R48.F32x2.HI_LO, R16.F32x2.HI_LO ;
        /*46a0*/        FFMA2 R52, R52.F32x2.HI_LO, R20.F32x2.HI_LO, 0.79788458347320556641 ;
        /*46b0*/        FMUL2 R50, R50.F32x2.HI_LO, R18.F32x2.HI_LO ;
        /*46c0*/        MUFU.TANH R48, R48 ;
        /*46d0*/        FFMA2 R22, R6.F32, R22.F32x2.HI_LO, RZ.F32 ;
        /*46e0*/        FMUL2 R52, R52.F32x2.HI_LO, R20.F32x2.HI_LO ;
        /*46f0*/        FFMA2 R24, R6.F32, R24.F32x2.HI_LO, RZ.F32 ;
        /*4700*/        FADD R22, R22, R13 ;
        /*4710*/        FADD R23, R23, R13 ;
        /*4720*/        FADD R24, R24, R12 ;
        /*4730*/        MUFU.TANH R49, R49 ;
        /*4740*/        FADD R25, R25, R12 ;
        /*4750*/        FMUL2 R54, R22.F32x2.HI_LO, 0.035677425563335418701 ;
        /*4760*/        FFMA2 R26, R6.F32, R26.F32x2.HI_LO, RZ.F32 ;
        /*4770*/        FMUL2 R56, R24.F32x2.HI_LO, 0.035677425563335418701 ;
        /*4780*/        FFMA2 R54, R54.F32x2.HI_LO, R22.F32x2.HI_LO, 0.79788458347320556641 ;
        /*4790*/        MUFU.TANH R50, R50 ;
        /*47a0*/        FADD R26, R26, R13 ;
        /*47b0*/        FFMA2 R56, R56.F32x2.HI_LO, R24.F32x2.HI_LO, 0.79788458347320556641 ;
        /*47c0*/        FADD R27, R27, R13 ;
        /*47d0*/        FMUL2 R54, R54.F32x2.HI_LO, R22.F32x2.HI_LO ;
        /*47e0*/        FMUL2 R56, R56.F32x2.HI_LO, R24.F32x2.HI_LO ;
        /*47f0*/        FMUL2 R58, R26.F32x2.HI_LO, 0.035677425563335418701 ;
        /*4800*/        MUFU.TANH R51, R51 ;
        /*4810*/        FFMA2 R28, R6.F32, R28.F32x2.HI_LO, RZ.F32 ;
        /*4820*/        FFMA2 R58, R58.F32x2.HI_LO, R26.F32x2.HI_LO, 0.79788458347320556641 ;
        /*4830*/        FFMA2 R48, R16.F32x2.HI_LO, R48.F32x2.HI_LO, R16.F32x2.HI_LO ;
        /*4840*/        FADD R28, R28, R12 ;
        /*4850*/        FADD R29, R29, R12 ;
        /*4860*/        FMUL2 R58, R58.F32x2.HI_LO, R26.F32x2.HI_LO ;
        /*4870*/        MUFU.TANH R52, R52 ;
        /*4880*/        FMUL2 R16, R48.F32x2.HI_LO, 0.5 ;
        /*4890*/        FMUL2 R60, R28.F32x2.HI_LO, 0.035677425563335418701 ;
        /*48a0*/        FFMA2 R30, R6.F32, R30.F32x2.HI_LO, RZ.F32 ;
        /*48b0*/        FFMA2 R32, R6.F32, R32.F32x2.HI_LO, RZ.F32 ;
        /*48c0*/        PRMT R14, RZ, 0x5410, R14 ;
        /*48d0*/        FFMA2 R60, R60.F32x2.HI_LO, R28.F32x2.HI_LO, 0.79788458347320556641 ;
        /*48e0*/        F2FP.BF16.F32.PACK_AB R16, R17, R16 ;
        /*48f0*/        MUFU.TANH R53, R53 ;
        /*4900*/        FADD R30, R30, R13 ;
        /*4910*/        FMUL2 R60, R60.F32x2.HI_LO, R28.F32x2.HI_LO ;
        /*4920*/        FADD R31, R31, R13 ;
        /*4930*/        FFMA2 R50, R18.F32x2.HI_LO, R50.F32x2.HI_LO, R18.F32x2.HI_LO ;
        /*4940*/        FADD R32, R32, R14 ;
        /*4950*/        FADD R33, R33, R14 ;
        /*4960*/        FMUL2 R62, R30.F32x2.HI_LO, 0.035677425563335418701 ;
        /*4970*/        MUFU.TANH R54, R54 ;
        /*4980*/        FMUL2 R18, R50.F32x2.HI_LO, 0.5 ;
        /*4990*/        FFMA2 R62, R62.F32x2.HI_LO, R30.F32x2.HI_LO, 0.79788458347320556641 ;
        /*49a0*/        FMUL2 R48, R32.F32x2.HI_LO, 0.035677425563335418701 ;
        /*49b0*/        F2FP.BF16.F32.PACK_AB R17, R19, R18 ;
        /*49c0*/        FFMA2 R34, R6.F32, R34.F32x2.HI_LO, RZ.F32 ;
        /*49d0*/        PRMT R15, RZ, 0x5410, R15 ;
        /*49e0*/        FMUL2 R62, R62.F32x2.HI_LO, R30.F32x2.HI_LO ;
        /*49f0*/        MUFU.TANH R55, R55 ;
        /*4a00*/        FFMA2 R48, R48.F32x2.HI_LO, R32.F32x2.HI_LO, 0.79788458347320556641 ;
        /*4a10*/        FADD R34, R34, R15 ;
        /*4a20*/        FFMA2 R52, R20.F32x2.HI_LO, R52.F32x2.HI_LO, R20.F32x2.HI_LO ;
        /*4a30*/        FMUL2 R48, R48.F32x2.HI_LO, R32.F32x2.HI_LO ;
        /*4a40*/        FADD R35, R35, R15 ;
        /*4a50*/        FFMA2 R36, R6.F32, R36.F32x2.HI_LO, RZ.F32 ;
        /*4a60*/        MUFU.TANH R56, R56 ;
        /*4a70*/        FMUL2 R20, R52.F32x2.HI_LO, 0.5 ;
        /*4a80*/        FADD R36, R36, R14 ;
        /*4a90*/        FMUL2 R50, R34.F32x2.HI_LO, 0.035677425563335418701 ;
        /*4aa0*/        F2FP.BF16.F32.PACK_AB R18, R21, R20 ;
        /*4ab0*/        FADD R37, R37, R14 ;
        /*4ac0*/        MUFU.TANH R57, R57 ;
        /*4ad0*/        FFMA2 R54, R22.F32x2.HI_LO, R54.F32x2.HI_LO, R22.F32x2.HI_LO ;
        /*4ae0*/        FFMA2 R50, R50.F32x2.HI_LO, R34.F32x2.HI_LO, 0.79788458347320556641 ;
        /*4af0*/        FFMA2 R38, R6.F32, R38.F32x2.HI_LO, RZ.F32 ;
        /*4b00*/        FMUL2 R22, R54.F32x2.HI_LO, 0.5 ;
        /*4b10*/        FMUL2 R50, R50.F32x2.HI_LO, R34.F32x2.HI_LO ;
        /*4b20*/        MUFU.TANH R58, R58 ;
        /*4b30*/        FMUL2 R52, R36.F32x2.HI_LO, 0.035677425563335418701 ;
        /*4b40*/        F2FP.BF16.F32.PACK_AB R19, R23, R22 ;
        /*4b50*/        FADD R38, R38, R15 ;
        /*4b60*/        FADD R39, R39, R15 ;
        /*4b70*/        FFMA2 R52, R52.F32x2.HI_LO, R36.F32x2.HI_LO, 0.79788458347320556641 ;
        /*4b80*/        STSM.16.MT88.4 [R8+UR32], R16 ;
        /*4b90*/        MUFU.TANH R59, R59 ;
        /*4ba0*/        FMUL2 R52, R52.F32x2.HI_LO, R36.F32x2.HI_LO ;
        /*4bb0*/        FFMA2 R56, R24.F32x2.HI_LO, R56.F32x2.HI_LO, R24.F32x2.HI_LO ;
        /*4bc0*/        FFMA2 R40, R6.F32, R40.F32x2.HI_LO, RZ.F32 ;
        /*4bd0*/        FFMA2 R42, R6.F32, R42.F32x2.HI_LO, RZ.F32 ;
        /*4be0*/        FMUL2 R24, R56.F32x2.HI_LO, 0.5 ;
        /*4bf0*/        MUFU.TANH R60, R60 ;
        /*4c00*/        FADD R40, R40, R14 ;
        /*4c10*/        FMUL2 R54, R38.F32x2.HI_LO, 0.035677425563335418701 ;
        /*4c20*/        F2FP.BF16.F32.PACK_AB R24, R25, R24 ;
        /*4c30*/        FADD R41, R41, R14 ;
        /*4c40*/        FADD R42, R42, R15 ;
        /*4c50*/        FFMA2 R54, R54.F32x2.HI_LO, R38.F32x2.HI_LO, 0.79788458347320556641 ;
        /*4c60*/        FADD R43, R43, R15 ;
        /*4c70*/        MUFU.TANH R61, R61 ;
        /*4c80*/        FFMA2 R44, R6.F32, R44.F32x2.HI_LO, RZ.F32 ;
        /*4c90*/        FFMA2 R58, R26.F32x2.HI_LO, R58.F32x2.HI_LO, R26.F32x2.HI_LO ;
        /*4ca0*/        FMUL2 R54, R54.F32x2.HI_LO, R38.F32x2.HI_LO ;
        /*4cb0*/        FADD R44, R44, R14 ;
        /*4cc0*/        FMUL2 R26, R58.F32x2.HI_LO, 0.5 ;
        /*4cd0*/        MUFU.TANH R62, R62 ;
        /*4ce0*/        FADD R45, R45, R14 ;
        /*4cf0*/        FMUL2 R56, R40.F32x2.HI_LO, 0.035677425563335418701 ;
        /*4d00*/        F2FP.BF16.F32.PACK_AB R25, R27, R26 ;
        /*4d10*/        FFMA2 R46, R6.F32, R46.F32x2.HI_LO, RZ.F32 ;
        /*4d20*/        FFMA2 R56, R56.F32x2.HI_LO, R40.F32x2.HI_LO, 0.79788458347320556641 ;
        /*4d30*/        MUFU.TANH R63, R63 ;
        /*4d40*/        FADD R46, R46, R15 ;
        /*4d50*/        FADD R47, R47, R15 ;
        /*4d60*/        FMUL2 R56, R56.F32x2.HI_LO, R40.F32x2.HI_LO ;
        /*4d70*/        FFMA2 R60, R28.F32x2.HI_LO, R60.F32x2.HI_LO, R28.F32x2.HI_LO ;
        /*4d80*/        FMUL2 R28, R60.F32x2.HI_LO, 0.5 ;
        /*4d90*/        MUFU.TANH R48, R48 ;
        /*4da0*/        FMUL2 R58, R42.F32x2.HI_LO, 0.035677425563335418701 ;
        /*4db0*/        F2FP.BF16.F32.PACK_AB R26, R29, R28 ;
        /*4dc0*/        FFMA2 R58, R58.F32x2.HI_LO, R42.F32x2.HI_LO, 0.79788458347320556641 ;
        /*4dd0*/        FFMA2 R62, R30.F32x2.HI_LO, R62.F32x2.HI_LO, R30.F32x2.HI_LO ;
        /*4de0*/        MUFU.TANH R49, R49 ;
        /*4df0*/        FMUL2 R58, R58.F32x2.HI_LO, R42.F32x2.HI_LO ;
        /*4e00*/        FMUL2 R30, R62.F32x2.HI_LO, 0.5 ;
        /*4e10*/        FMUL2 R60, R44.F32x2.HI_LO, 0.035677425563335418701 ;
        /*4e20*/        F2FP.BF16.F32.PACK_AB R27, R31, R30 ;
        /*4e30*/        MUFU.TANH R50, R50 ;
        /*4e40*/        FFMA2 R60, R60.F32x2.HI_LO, R44.F32x2.HI_LO, 0.79788458347320556641 ;
        /*4e50*/        STSM.16.MT88.4 [R8+UR32+0x800], R24 ;
        /*4e60*/        FMUL2 R60, R60.F32x2.HI_LO, R44.F32x2.HI_LO ;
        /*4e70*/        MUFU.TANH R51, R51 ;
        /*4e80*/        FFMA2 R48, R32.F32x2.HI_LO, R48.F32x2.HI_LO, R32.F32x2.HI_LO ;
        /*4e90*/        FMUL2 R32, R48.F32x2.HI_LO, 0.5 ;
        /*4ea0*/        FMUL2 R62, R46.F32x2.HI_LO, 0.035677425563335418701 ;
        /*4eb0*/        MUFU.TANH R52, R52 ;
        /*4ec0*/        F2FP.BF16.F32.PACK_AB R32, R33, R32 ;
        /*4ed0*/        FFMA2 R62, R62.F32x2.HI_LO, R46.F32x2.HI_LO, 0.79788458347320556641 ;
        /*4ee0*/        MUFU.TANH R53, R53 ;
        /*4ef0*/        FMUL2 R62, R62.F32x2.HI_LO, R46.F32x2.HI_LO ;
        /*4f00*/        FFMA2 R50, R34.F32x2.HI_LO, R50.F32x2.HI_LO, R34.F32x2.HI_LO ;
        /*4f10*/        FMUL2 R34, R50.F32x2.HI_LO, 0.5 ;
        /*4f20*/        MUFU.TANH R54, R54 ;
        /*4f30*/        F2FP.BF16.F32.PACK_AB R33, R35, R34 ;
        /*4f40*/        FFMA2 R52, R36.F32x2.HI_LO, R52.F32x2.HI_LO, R36.F32x2.HI_LO ;
        /*4f50*/        MUFU.TANH R55, R55 ;
        /*4f60*/        FMUL2 R36, R52.F32x2.HI_LO, 0.5 ;
        /*4f70*/        F2FP.BF16.F32.PACK_AB R34, R37, R36 ;
        /*4f80*/        MUFU.TANH R56, R56 ;
        /*4f90*/        FFMA2 R54, R38.F32x2.HI_LO, R54.F32x2.HI_LO, R38.F32x2.HI_LO ;
        /*4fa0*/        FMUL2 R38, R54.F32x2.HI_LO, 0.5 ;
        /*4fb0*/        MUFU.TANH R57, R57 ;
        /*4fc0*/        F2FP.BF16.F32.PACK_AB R35, R39, R38 ;
        /*4fd0*/        MUFU.TANH R58, R58 ;
        /*4fe0*/        STSM.16.MT88.4 [R9+UR32], R32 ;
        /*4ff0*/        MUFU.TANH R59, R59 ;
        /*5000*/        FFMA2 R56, R40.F32x2.HI_LO, R56.F32x2.HI_LO, R40.F32x2.HI_LO ;
        /*5010*/        FMUL2 R40, R56.F32x2.HI_LO, 0.5 ;
        /*5020*/        MUFU.TANH R60, R60 ;
        /*5030*/        F2FP.BF16.F32.PACK_AB R40, R41, R40 ;
        /*5040*/        MUFU.TANH R61, R61 ;
        /*5050*/        FFMA2 R58, R42.F32x2.HI_LO, R58.F32x2.HI_LO, R42.F32x2.HI_LO ;
        /*5060*/        FMUL2 R42, R58.F32x2.HI_LO, 0.5 ;
        /*5070*/        MUFU.TANH R62, R62 ;
        /*5080*/        F2FP.BF16.F32.PACK_AB R41, R43, R42 ;
        /*5090*/        MUFU.TANH R63, R63 ;
        /*50a0*/        FFMA2 R60, R44.F32x2.HI_LO, R60.F32x2.HI_LO, R44.F32x2.HI_LO ;
        /*50b0*/        FMUL2 R44, R60.F32x2.HI_LO, 0.5 ;
        /*50c0*/        F2FP.BF16.F32.PACK_AB R42, R45, R44 ;
        /*50d0*/        FFMA2 R62, R46.F32x2.HI_LO, R62.F32x2.HI_LO, R46.F32x2.HI_LO ;
        /*50e0*/        FMUL2 R46, R62.F32x2.HI_LO, 0.5 ;
        /*50f0*/        F2FP.BF16.F32.PACK_AB R43, R47, R46 ;
        /*5100*/        STSM.16.MT88.4 [R9+UR32+0x800], R40 ;
        /*5110*/        FENCE.VIEW.ASYNC.S ;
        /*5120*/        UIADD3 UR34, UPT, UPT, UR34, 0x20, URZ ;
        /*5130*/        BAR.SYNC.DEFER_BLOCKING 0x0, 0x80 ;
        /*5140*/        @UP2 UTMASTG.3D [UR32], [UR28] ;
        /*5150*/        UTMACMDFLUSH ;
        /*5160*/        @!UP0 UIADD3 UR10, UPT, UPT, UR10, 0x20, URZ ;
        /*5170*/        @UP0 UIADD3 UR10, UPT, UPT, UR10, 0x20, URZ ;
        /*5180*/        BAR.SYNC.DEFER_BLOCKING 0x0, 0x80 ;
        /*5190*/        LDS.U16 R12, [R10+UR30] ;
        /*51a0*/        LDS.U16 R13, [R10+UR30+0x10] ;
        /*51b0*/        LDS.U16 R14, [R10+UR30+0x20] ;
        /*51c0*/        LDS.U16 R15, [R10+UR30+0x30] ;
        /*51d0*/        LDTM.16dp256bit.x4 R16, tmem[UR10] ;
        /*51e0*/        LDTM.16dp256bit.x4 R32, tmem[UR10+0x100000] ;
        /*51f0*/        UIADD3 UR32, UPT, UPT, UR32, 0x2000, URZ ;
        /*5200*/        LOP3.LUT R9, R8, 0x20, RZ, 0x3c, !PT ;
        /*5210*/        FFMA2 R16, R6.F32, R16.F32x2.HI_LO, RZ.F32 ;
        /*5220*/        PRMT R12, RZ, 0x5410, R12 ;
        /*5230*/        FFMA2 R18, R6.F32, R18.F32x2.HI_LO, RZ.F32 ;
        /*5240*/        PRMT R13, RZ, 0x5410, R13 ;
        /*5250*/        FFMA2 R20, R6.F32, R20.F32x2.HI_LO, RZ.F32 ;
        /*5260*/        FADD R16, R16, R12 ;
        /*5270*/        FADD R17, R17, R12 ;
        /*5280*/        FADD R18, R18, R13 ;
        /*5290*/        FADD R19, R19, R13 ;
        /*52a0*/        FADD R20, R20, R12 ;
        /*52b0*/        FMUL2 R48, R16.F32x2.HI_LO, 0.035677425563335418701 ;
        /*52c0*/        FADD R21, R21, R12 ;
        /*52d0*/        FMUL2 R50, R18.F32x2.HI_LO, 0.035677425563335418701 ;
        /*52e0*/        FFMA2 R48, R48.F32x2.HI_LO, R16.F32x2.HI_LO, 0.79788458347320556641 ;
        /*52f0*/        FMUL2 R52, R20.F32x2.HI_LO, 0.035677425563335418701 ;
        /*5300*/        FFMA2 R50, R50.F32x2.HI_LO, R18.F32x2.HI_LO, 0.79788458347320556641 ;
        /*5310*/        FMUL2 R48, R48.F32x2.HI_LO, R16.F32x2.HI_LO ;
        /*5320*/        FFMA2 R52, R52.F32x2.HI_LO, R20.F32x2.HI_LO, 0.79788458347320556641 ;
        /*5330*/        FMUL2 R50, R50.F32x2.HI_LO, R18.F32x2.HI_LO ;
        /*5340*/        MUFU.TANH R48, R48 ;
        /*5350*/        FFMA2 R22, R6.F32, R22.F32x2.HI_LO, RZ.F32 ;
        /*5360*/        FMUL2 R52, R52.F32x2.HI_LO, R20.F32x2.HI_LO ;
        /*5370*/        FFMA2 R24, R6.F32, R24.F32x2.HI_LO, RZ.F32 ;
        /*5380*/        FADD R22, R22, R13 ;
        /*5390*/        FADD R23, R23, R13 ;
        /*53a0*/        FADD R24, R24, R12 ;
        /*53b0*/        MUFU.TANH R49, R49 ;
        /*53c0*/        FADD R25, R25, R12 ;
        /*53d0*/        FMUL2 R54, R22.F32x2.HI_LO, 0.035677425563335418701 ;
        /*53e0*/        FFMA2 R26, R6.F32, R26.F32x2.HI_LO, RZ.F32 ;
        /*53f0*/        FMUL2 R56, R24.F32x2.HI_LO, 0.035677425563335418701 ;
        /*5400*/        FFMA2 R54, R54.F32x2.HI_LO, R22.F32x2.HI_LO, 0.79788458347320556641 ;
        /*5410*/        MUFU.TANH R50, R50 ;
        /*5420*/        FADD R26, R26, R13 ;
        /*5430*/        FFMA2 R56, R56.F32x2.HI_LO, R24.F32x2.HI_LO, 0.79788458347320556641 ;
        /*5440*/        FADD R27, R27, R13 ;
        /*5450*/        FMUL2 R54, R54.F32x2.HI_LO, R22.F32x2.HI_LO ;
        /*5460*/        FMUL2 R56, R56.F32x2.HI_LO, R24.F32x2.HI_LO ;
        /*5470*/        FMUL2 R58, R26.F32x2.HI_LO, 0.035677425563335418701 ;
        /*5480*/        MUFU.TANH R51, R51 ;
        /*5490*/        FFMA2 R28, R6.F32, R28.F32x2.HI_LO, RZ.F32 ;
        /*54a0*/        FFMA2 R58, R58.F32x2.HI_LO, R26.F32x2.HI_LO, 0.79788458347320556641 ;
        /*54b0*/        FFMA2 R48, R16.F32x2.HI_LO, R48.F32x2.HI_LO, R16.F32x2.HI_LO ;
        /*54c0*/        FADD R28, R28, R12 ;
        /*54d0*/        FADD R29, R29, R12 ;
        /*54e0*/        FMUL2 R58, R58.F32x2.HI_LO, R26.F32x2.HI_LO ;
        /*54f0*/        MUFU.TANH R52, R52 ;
        /*5500*/        FMUL2 R16, R48.F32x2.HI_LO, 0.5 ;
        /*5510*/        FMUL2 R60, R28.F32x2.HI_LO, 0.035677425563335418701 ;
        /*5520*/        FFMA2 R30, R6.F32, R30.F32x2.HI_LO, RZ.F32 ;
        /*5530*/        FFMA2 R32, R6.F32, R32.F32x2.HI_LO, RZ.F32 ;
        /*5540*/        PRMT R14, RZ, 0x5410, R14 ;
        /*5550*/        FFMA2 R60, R60.F32x2.HI_LO, R28.F32x2.HI_LO, 0.79788458347320556641 ;
        /*5560*/        F2FP.BF16.F32.PACK_AB R16, R17, R16 ;
        /*5570*/        MUFU.TANH R53, R53 ;
        /*5580*/        FADD R30, R30, R13 ;
        /*5590*/        FMUL2 R60, R60.F32x2.HI_LO, R28.F32x2.HI_LO ;
        /*55a0*/        FADD R31, R31, R13 ;
        /*55b0*/        FFMA2 R50, R18.F32x2.HI_LO, R50.F32x2.HI_LO, R18.F32x2.HI_LO ;
        /*55c0*/        FADD R32, R32, R14 ;
        /*55d0*/        FADD R33, R33, R14 ;
        /*55e0*/        FMUL2 R62, R30.F32x2.HI_LO, 0.035677425563335418701 ;
        /*55f0*/        MUFU.TANH R54, R54 ;
        /*5600*/        FMUL2 R18, R50.F32x2.HI_LO, 0.5 ;
        /*5610*/        FFMA2 R62, R62.F32x2.HI_LO, R30.F32x2.HI_LO, 0.79788458347320556641 ;
        /*5620*/        FMUL2 R48, R32.F32x2.HI_LO, 0.035677425563335418701 ;
        /*5630*/        F2FP.BF16.F32.PACK_AB R17, R19, R18 ;
        /*5640*/        FFMA2 R34, R6.F32, R34.F32x2.HI_LO, RZ.F32 ;
        /*5650*/        PRMT R15, RZ, 0x5410, R15 ;
        /*5660*/        FMUL2 R62, R62.F32x2.HI_LO, R30.F32x2.HI_LO ;
        /*5670*/        MUFU.TANH R55, R55 ;
        /*5680*/        FFMA2 R48, R48.F32x2.HI_LO, R32.F32x2.HI_LO, 0.79788458347320556641 ;
        /*5690*/        FADD R34, R34, R15 ;
        /*56a0*/        FFMA2 R52, R20.F32x2.HI_LO, R52.F32x2.HI_LO, R20.F32x2.HI_LO ;
        /*56b0*/        FMUL2 R48, R48.F32x2.HI_LO, R32.F32x2.HI_LO ;
        /*56c0*/        FADD R35, R35, R15 ;
        /*56d0*/        FFMA2 R36, R6.F32, R36.F32x2.HI_LO, RZ.F32 ;
        /*56e0*/        MUFU.TANH R56, R56 ;
        /*56f0*/        FMUL2 R20, R52.F32x2.HI_LO, 0.5 ;
        /*5700*/        FADD R36, R36, R14 ;
        /*5710*/        FMUL2 R50, R34.F32x2.HI_LO, 0.035677425563335418701 ;
        /*5720*/        F2FP.BF16.F32.PACK_AB R18, R21, R20 ;
        /*5730*/        FADD R37, R37, R14 ;
        /*5740*/        MUFU.TANH R57, R57 ;
        /*5750*/        FFMA2 R54, R22.F32x2.HI_LO, R54.F32x2.HI_LO, R22.F32x2.HI_LO ;
        /*5760*/        FFMA2 R50, R50.F32x2.HI_LO, R34.F32x2.HI_LO, 0.79788458347320556641 ;
        /*5770*/        FFMA2 R38, R6.F32, R38.F32x2.HI_LO, RZ.F32 ;
        /*5780*/        FMUL2 R22, R54.F32x2.HI_LO, 0.5 ;
        /*5790*/        FMUL2 R50, R50.F32x2.HI_LO, R34.F32x2.HI_LO ;
        /*57a0*/        MUFU.TANH R58, R58 ;
        /*57b0*/        FMUL2 R52, R36.F32x2.HI_LO, 0.035677425563335418701 ;
        /*57c0*/        F2FP.BF16.F32.PACK_AB R19, R23, R22 ;
        /*57d0*/        FADD R38, R38, R15 ;
        /*57e0*/        FADD R39, R39, R15 ;
        /*57f0*/        FFMA2 R52, R52.F32x2.HI_LO, R36.F32x2.HI_LO, 0.79788458347320556641 ;
        /*5800*/        STSM.16.MT88.4 [R8+UR32], R16 ;
        /*5810*/        MUFU.TANH R59, R59 ;
        /*5820*/        FMUL2 R52, R52.F32x2.HI_LO, R36.F32x2.HI_LO ;
        /*5830*/        FFMA2 R56, R24.F32x2.HI_LO, R56.F32x2.HI_LO, R24.F32x2.HI_LO ;
        /*5840*/        FFMA2 R40, R6.F32, R40.F32x2.HI_LO, RZ.F32 ;
        /*5850*/        FFMA2 R42, R6.F32, R42.F32x2.HI_LO, RZ.F32 ;
        /*5860*/        FMUL2 R24, R56.F32x2.HI_LO, 0.5 ;
        /*5870*/        MUFU.TANH R60, R60 ;
        /*5880*/        FADD R40, R40, R14 ;
        /*5890*/        FMUL2 R54, R38.F32x2.HI_LO, 0.035677425563335418701 ;
        /*58a0*/        F2FP.BF16.F32.PACK_AB R24, R25, R24 ;
        /*58b0*/        FADD R41, R41, R14 ;
        /*58c0*/        FADD R42, R42, R15 ;
        /*58d0*/        FFMA2 R54, R54.F32x2.HI_LO, R38.F32x2.HI_LO, 0.79788458347320556641 ;
        /*58e0*/        FADD R43, R43, R15 ;
        /*58f0*/        MUFU.TANH R61, R61 ;
        /*5900*/        FFMA2 R44, R6.F32, R44.F32x2.HI_LO, RZ.F32 ;
        /*5910*/        FFMA2 R58, R26.F32x2.HI_LO, R58.F32x2.HI_LO, R26.F32x2.HI_LO ;
        /*5920*/        FMUL2 R54, R54.F32x2.HI_LO, R38.F32x2.HI_LO ;
        /*5930*/        FADD R44, R44, R14 ;
        /*5940*/        FMUL2 R26, R58.F32x2.HI_LO, 0.5 ;
        /*5950*/        MUFU.TANH R62, R62 ;
        /*5960*/        FADD R45, R45, R14 ;
        /*5970*/        FMUL2 R56, R40.F32x2.HI_LO, 0.035677425563335418701 ;
        /*5980*/        F2FP.BF16.F32.PACK_AB R25, R27, R26 ;
        /*5990*/        FFMA2 R46, R6.F32, R46.F32x2.HI_LO, RZ.F32 ;
        /*59a0*/        FFMA2 R56, R56.F32x2.HI_LO, R40.F32x2.HI_LO, 0.79788458347320556641 ;
        /*59b0*/        MUFU.TANH R63, R63 ;
        /*59c0*/        FADD R46, R46, R15 ;
        /*59d0*/        FADD R47, R47, R15 ;
        /*59e0*/        FMUL2 R56, R56.F32x2.HI_LO, R40.F32x2.HI_LO ;
        /*59f0*/        FFMA2 R60, R28.F32x2.HI_LO, R60.F32x2.HI_LO, R28.F32x2.HI_LO ;
        /*5a00*/        FMUL2 R28, R60.F32x2.HI_LO, 0.5 ;
        /*5a10*/        MUFU.TANH R48, R48 ;
        /*5a20*/        FMUL2 R58, R42.F32x2.HI_LO, 0.035677425563335418701 ;
        /*5a30*/        F2FP.BF16.F32.PACK_AB R26, R29, R28 ;
        /*5a40*/        FFMA2 R58, R58.F32x2.HI_LO, R42.F32x2.HI_LO, 0.79788458347320556641 ;
        /*5a50*/        FFMA2 R62, R30.F32x2.HI_LO, R62.F32x2.HI_LO, R30.F32x2.HI_LO ;
        /*5a60*/        MUFU.TANH R49, R49 ;
        /*5a70*/        FMUL2 R58, R58.F32x2.HI_LO, R42.F32x2.HI_LO ;
        /*5a80*/        FMUL2 R30, R62.F32x2.HI_LO, 0.5 ;
        /*5a90*/        FMUL2 R60, R44.F32x2.HI_LO, 0.035677425563335418701 ;
        /*5aa0*/        F2FP.BF16.F32.PACK_AB R27, R31, R30 ;
        /*5ab0*/        MUFU.TANH R50, R50 ;
        /*5ac0*/        FFMA2 R60, R60.F32x2.HI_LO, R44.F32x2.HI_LO, 0.79788458347320556641 ;
        /*5ad0*/        STSM.16.MT88.4 [R8+UR32+0x800], R24 ;
        /*5ae0*/        FMUL2 R60, R60.F32x2.HI_LO, R44.F32x2.HI_LO ;
        /*5af0*/        MUFU.TANH R51, R51 ;
        /*5b00*/        FFMA2 R48, R32.F32x2.HI_LO, R48.F32x2.HI_LO, R32.F32x2.HI_LO ;
        /*5b10*/        FMUL2 R32, R48.F32x2.HI_LO, 0.5 ;
        /*5b20*/        FMUL2 R62, R46.F32x2.HI_LO, 0.035677425563335418701 ;
        /*5b30*/        MUFU.TANH R52, R52 ;
        /*5b40*/        F2FP.BF16.F32.PACK_AB R32, R33, R32 ;
        /*5b50*/        FFMA2 R62, R62.F32x2.HI_LO, R46.F32x2.HI_LO, 0.79788458347320556641 ;
        /*5b60*/        MUFU.TANH R53, R53 ;
        /*5b70*/        FMUL2 R62, R62.F32x2.HI_LO, R46.F32x2.HI_LO ;
        /*5b80*/        FFMA2 R50, R34.F32x2.HI_LO, R50.F32x2.HI_LO, R34.F32x2.HI_LO ;
        /*5b90*/        FMUL2 R34, R50.F32x2.HI_LO, 0.5 ;
        /*5ba0*/        MUFU.TANH R54, R54 ;
        /*5bb0*/        F2FP.BF16.F32.PACK_AB R33, R35, R34 ;
        /*5bc0*/        FFMA2 R52, R36.F32x2.HI_LO, R52.F32x2.HI_LO, R36.F32x2.HI_LO ;
        /*5bd0*/        MUFU.TANH R55, R55 ;
        /*5be0*/        FMUL2 R36, R52.F32x2.HI_LO, 0.5 ;
        /*5bf0*/        F2FP.BF16.F32.PACK_AB R34, R37, R36 ;
        /*5c00*/        MUFU.TANH R56, R56 ;
        /*5c10*/        FFMA2 R54, R38.F32x2.HI_LO, R54.F32x2.HI_LO, R38.F32x2.HI_LO ;
        /*5c20*/        FMUL2 R38, R54.F32x2.HI_LO, 0.5 ;
        /*5c30*/        MUFU.TANH R57, R57 ;
        /*5c40*/        F2FP.BF16.F32.PACK_AB R35, R39, R38 ;
        /*5c50*/        MUFU.TANH R58, R58 ;
        /*5c60*/        STSM.16.MT88.4 [R9+UR32], R32 ;
        /*5c70*/        MUFU.TANH R59, R59 ;
        /*5c80*/        FFMA2 R56, R40.F32x2.HI_LO, R56.F32x2.HI_LO, R40.F32x2.HI_LO ;
        /*5c90*/        FMUL2 R40, R56.F32x2.HI_LO, 0.5 ;
        /*5ca0*/        MUFU.TANH R60, R60 ;
        /*5cb0*/        F2FP.BF16.F32.PACK_AB R40, R41, R40 ;
        /*5cc0*/        MUFU.TANH R61, R61 ;
        /*5cd0*/        FFMA2 R58, R42.F32x2.HI_LO, R58.F32x2.HI_LO, R42.F32x2.HI_LO ;
        /*5ce0*/        FMUL2 R42, R58.F32x2.HI_LO, 0.5 ;
        /*5cf0*/        MUFU.TANH R62, R62 ;
        /*5d00*/        F2FP.BF16.F32.PACK_AB R41, R43, R42 ;
        /*5d10*/        MUFU.TANH R63, R63 ;
        /*5d20*/        FFMA2 R60, R44.F32x2.HI_LO, R60.F32x2.HI_LO, R44.F32x2.HI_LO ;
        /*5d30*/        FMUL2 R44, R60.F32x2.HI_LO, 0.5 ;
        /*5d40*/        F2FP.BF16.F32.PACK_AB R42, R45, R44 ;
        /*5d50*/        FFMA2 R62, R46.F32x2.HI_LO, R62.F32x2.HI_LO, R46.F32x2.HI_LO ;
        /*5d60*/        FMUL2 R46, R62.F32x2.HI_LO, 0.5 ;
        /*5d70*/        F2FP.BF16.F32.PACK_AB R43, R47, R46 ;
        /*5d80*/        STSM.16.MT88.4 [R9+UR32+0x800], R40 ;
        /*5d90*/        FENCE.VIEW.ASYNC.S ;
        /*5da0*/        UIADD3 UR34, UPT, UPT, UR34, 0x20, URZ ;
        /*5db0*/        BAR.SYNC.DEFER_BLOCKING 0x0, 0x80 ;
        /*5dc0*/        @UP2 UTMASTG.3D [UR32], [UR28] ;
        /*5dd0*/        UTMACMDFLUSH ;
        /*5de0*/        @!UP0 UIADD3 UR10, UPT, UPT, UR10, 0x20, URZ ;
        /*5df0*/        @UP0 UIADD3 UR10, UPT, UPT, UR10, 0x20, URZ ;
        /*5e00*/        BAR.SYNC.DEFER_BLOCKING 0x0, 0x80 ;
        /*5e10*/        LDS.U16 R12, [R10+UR30] ;
        /*5e20*/        LDS.U16 R13, [R10+UR30+0x10] ;
        /*5e30*/        LDS.U16 R14, [R10+UR30+0x20] ;
        /*5e40*/        LDS.U16 R15, [R10+UR30+0x30] ;
        /*5e50*/        LDTM.16dp256bit.x4 R16, tmem[UR10] ;
        /*5e60*/        LDTM.16dp256bit.x4 R32, tmem[UR10+0x100000] ;
        /*5e70*/        UIADD3 UR32, UPT, UPT, UR32, -0x2000, URZ ;
        /*5e80*/        LOP3.LUT R9, R8, 0x20, RZ, 0x3c, !PT ;
        /*5e90*/        FFMA2 R16, R6.F32, R16.F32x2.HI_LO, RZ.F32 ;
        /*5ea0*/        PRMT R12, RZ, 0x5410, R12 ;
        /*5eb0*/        FFMA2 R18, R6.F32, R18.F32x2.HI_LO, RZ.F32 ;
        /*5ec0*/        PRMT R13, RZ, 0x5410, R13 ;
        /*5ed0*/        FFMA2 R20, R6.F32, R20.F32x2.HI_LO, RZ.F32 ;
        /*5ee0*/        FADD R16, R16, R12 ;
        /*5ef0*/        FADD R17, R17, R12 ;
        /*5f00*/        FADD R18, R18, R13 ;
        /*5f10*/        FADD R19, R19, R13 ;
        /*5f20*/        FADD R20, R20, R12 ;
        /*5f30*/        FMUL2 R48, R16.F32x2.HI_LO, 0.035677425563335418701 ;
        /*5f40*/        FADD R21, R21, R12 ;
        /*5f50*/        FMUL2 R50, R18.F32x2.HI_LO, 0.035677425563335418701 ;
        /*5f60*/        FFMA2 R48, R48.F32x2.HI_LO, R16.F32x2.HI_LO, 0.79788458347320556641 ;
        /*5f70*/        FMUL2 R52, R20.F32x2.HI_LO, 0.035677425563335418701 ;
        /*5f80*/        FFMA2 R50, R50.F32x2.HI_LO, R18.F32x2.HI_LO, 0.79788458347320556641 ;
        /*5f90*/        FMUL2 R48, R48.F32x2.HI_LO, R16.F32x2.HI_LO ;
        /*5fa0*/        FFMA2 R52, R52.F32x2.HI_LO, R20.F32x2.HI_LO, 0.79788458347320556641 ;
        /*5fb0*/        FMUL2 R50, R50.F32x2.HI_LO, R18.F32x2.HI_LO ;
        /*5fc0*/        MUFU.TANH R48, R48 ;
        /*5fd0*/        FFMA2 R22, R6.F32, R22.F32x2.HI_LO, RZ.F32 ;
        /*5fe0*/        FMUL2 R52, R52.F32x2.HI_LO, R20.F32x2.HI_LO ;
        /*5ff0*/        FFMA2 R24, R6.F32, R24.F32x2.HI_LO, RZ.F32 ;
        /*6000*/        FADD R22, R22, R13 ;
        /*6010*/        FADD R23, R23, R13 ;
        /*6020*/        FADD R24, R24, R12 ;
        /*6030*/        MUFU.TANH R49, R49 ;
        /*6040*/        FADD R25, R25, R12 ;
        /*6050*/        FMUL2 R54, R22.F32x2.HI_LO, 0.035677425563335418701 ;
        /*6060*/        FFMA2 R26, R6.F32, R26.F32x2.HI_LO, RZ.F32 ;
        /*6070*/        FMUL2 R56, R24.F32x2.HI_LO, 0.035677425563335418701 ;
        /*6080*/        FFMA2 R54, R54.F32x2.HI_LO, R22.F32x2.HI_LO, 0.79788458347320556641 ;
        /*6090*/        MUFU.TANH R50, R50 ;
        /*60a0*/        FADD R26, R26, R13 ;
        /*60b0*/        FFMA2 R56, R56.F32x2.HI_LO, R24.F32x2.HI_LO, 0.79788458347320556641 ;
        /*60c0*/        FADD R27, R27, R13 ;
        /*60d0*/        FMUL2 R54, R54.F32x2.HI_LO, R22.F32x2.HI_LO ;
        /*60e0*/        FMUL2 R56, R56.F32x2.HI_LO, R24.F32x2.HI_LO ;
        /*60f0*/        FMUL2 R58, R26.F32x2.HI_LO, 0.035677425563335418701 ;
        /*6100*/        MUFU.TANH R51, R51 ;
        /*6110*/        FFMA2 R28, R6.F32, R28.F32x2.HI_LO, RZ.F32 ;
        /*6120*/        FFMA2 R58, R58.F32x2.HI_LO, R26.F32x2.HI_LO, 0.79788458347320556641 ;
        /*6130*/        FFMA2 R48, R16.F32x2.HI_LO, R48.F32x2.HI_LO, R16.F32x2.HI_LO ;
        /*6140*/        FADD R28, R28, R12 ;
        /*6150*/        FADD R29, R29, R12 ;
        /*6160*/        FMUL2 R58, R58.F32x2.HI_LO, R26.F32x2.HI_LO ;
        /*6170*/        MUFU.TANH R52, R52 ;
        /*6180*/        FMUL2 R16, R48.F32x2.HI_LO, 0.5 ;
        /*6190*/        FMUL2 R60, R28.F32x2.HI_LO, 0.035677425563335418701 ;
        /*61a0*/        FFMA2 R30, R6.F32, R30.F32x2.HI_LO, RZ.F32 ;
        /*61b0*/        FFMA2 R32, R6.F32, R32.F32x2.HI_LO, RZ.F32 ;
        /*61c0*/        PRMT R14, RZ, 0x5410, R14 ;
        /*61d0*/        FFMA2 R60, R60.F32x2.HI_LO, R28.F32x2.HI_LO, 0.79788458347320556641 ;
        /*61e0*/        F2FP.BF16.F32.PACK_AB R16, R17, R16 ;
        /*61f0*/        MUFU.TANH R53, R53 ;
        /*6200*/        FADD R30, R30, R13 ;
        /*6210*/        FMUL2 R60, R60.F32x2.HI_LO, R28.F32x2.HI_LO ;
        /*6220*/        FADD R31, R31, R13 ;
        /*6230*/        FFMA2 R50, R18.F32x2.HI_LO, R50.F32x2.HI_LO, R18.F32x2.HI_LO ;
        /*6240*/        FADD R32, R32, R14 ;
        /*6250*/        FADD R33, R33, R14 ;
        /*6260*/        FMUL2 R62, R30.F32x2.HI_LO, 0.035677425563335418701 ;
        /*6270*/        MUFU.TANH R54, R54 ;
        /*6280*/        FMUL2 R18, R50.F32x2.HI_LO, 0.5 ;
        /*6290*/        FFMA2 R62, R62.F32x2.HI_LO, R30.F32x2.HI_LO, 0.79788458347320556641 ;
        /*62a0*/        FMUL2 R48, R32.F32x2.HI_LO, 0.035677425563335418701 ;
        /*62b0*/        F2FP.BF16.F32.PACK_AB R17, R19, R18 ;
        /*62c0*/        FFMA2 R34, R6.F32, R34.F32x2.HI_LO, RZ.F32 ;
        /*62d0*/        PRMT R15, RZ, 0x5410, R15 ;
        /*62e0*/        FMUL2 R62, R62.F32x2.HI_LO, R30.F32x2.HI_LO ;
        /*62f0*/        MUFU.TANH R55, R55 ;
        /*6300*/        FFMA2 R48, R48.F32x2.HI_LO, R32.F32x2.HI_LO, 0.79788458347320556641 ;
        /*6310*/        FADD R34, R34, R15 ;
        /*6320*/        FFMA2 R52, R20.F32x2.HI_LO, R52.F32x2.HI_LO, R20.F32x2.HI_LO ;
        /*6330*/        FMUL2 R48, R48.F32x2.HI_LO, R32.F32x2.HI_LO ;
        /*6340*/        FADD R35, R35, R15 ;
        /*6350*/        FFMA2 R36, R6.F32, R36.F32x2.HI_LO, RZ.F32 ;
        /*6360*/        MUFU.TANH R56, R56 ;
        /*6370*/        FMUL2 R20, R52.F32x2.HI_LO, 0.5 ;
        /*6380*/        FADD R36, R36, R14 ;
        /*6390*/        FMUL2 R50, R34.F32x2.HI_LO, 0.035677425563335418701 ;
        /*63a0*/        F2FP.BF16.F32.PACK_AB R18, R21, R20 ;
        /*63b0*/        FADD R37, R37, R14 ;
        /*63c0*/        MUFU.TANH R57, R57 ;
        /*63d0*/        FFMA2 R54, R22.F32x2.HI_LO, R54.F32x2.HI_LO, R22.F32x2.HI_LO ;
        /*63e0*/        FFMA2 R50, R50.F32x2.HI_LO, R34.F32x2.HI_LO, 0.79788458347320556641 ;
        /*63f0*/        FFMA2 R38, R6.F32, R38.F32x2.HI_LO, RZ.F32 ;
        /*6400*/        FMUL2 R22, R54.F32x2.HI_LO, 0.5 ;
        /*6410*/        FMUL2 R50, R50.F32x2.HI_LO, R34.F32x2.HI_LO ;
        /*6420*/        MUFU.TANH R58, R58 ;
        /*6430*/        FMUL2 R52, R36.F32x2.HI_LO, 0.035677425563335418701 ;
        /*6440*/        F2FP.BF16.F32.PACK_AB R19, R23, R22 ;
        /*6450*/        FADD R38, R38, R15 ;
        /*6460*/        FADD R39, R39, R15 ;
        /*6470*/        FFMA2 R52, R52.F32x2.HI_LO, R36.F32x2.HI_LO, 0.79788458347320556641 ;
        /*6480*/        STSM.16.MT88.4 [R8+UR32], R16 ;
        /*6490*/        MUFU.TANH R59, R59 ;
        /*64a0*/        FMUL2 R52, R52.F32x2.HI_LO, R36.F32x2.HI_LO ;
        /*64b0*/        FFMA2 R56, R24.F32x2.HI_LO, R56.F32x2.HI_LO, R24.F32x2.HI_LO ;
        /*64c0*/        FFMA2 R40, R6.F32, R40.F32x2.HI_LO, RZ.F32 ;
        /*64d0*/        FFMA2 R42, R6.F32, R42.F32x2.HI_LO, RZ.F32 ;
        /*64e0*/        FMUL2 R24, R56.F32x2.HI_LO, 0.5 ;
        /*64f0*/        MUFU.TANH R60, R60 ;
        /*6500*/        FADD R40, R40, R14 ;
        /*6510*/        FMUL2 R54, R38.F32x2.HI_LO, 0.035677425563335418701 ;
        /*6520*/        F2FP.BF16.F32.PACK_AB R24, R25, R24 ;
        /*6530*/        FADD R41, R41, R14 ;
        /*6540*/        FADD R42, R42, R15 ;
        /*6550*/        FFMA2 R54, R54.F32x2.HI_LO, R38.F32x2.HI_LO, 0.79788458347320556641 ;
        /*6560*/        FADD R43, R43, R15 ;
        /*6570*/        MUFU.TANH R61, R61 ;
        /*6580*/        FFMA2 R44, R6.F32, R44.F32x2.HI_LO, RZ.F32 ;
        /*6590*/        FFMA2 R58, R26.F32x2.HI_LO, R58.F32x2.HI_LO, R26.F32x2.HI_LO ;
        /*65a0*/        FMUL2 R54, R54.F32x2.HI_LO, R38.F32x2.HI_LO ;
        /*65b0*/        FADD R44, R44, R14 ;
        /*65c0*/        FMUL2 R26, R58.F32x2.HI_LO, 0.5 ;
        /*65d0*/        MUFU.TANH R62, R62 ;
        /*65e0*/        FADD R45, R45, R14 ;
        /*65f0*/        FMUL2 R56, R40.F32x2.HI_LO, 0.035677425563335418701 ;
        /*6600*/        F2FP.BF16.F32.PACK_AB R25, R27, R26 ;
        /*6610*/        FFMA2 R46, R6.F32, R46.F32x2.HI_LO, RZ.F32 ;
        /*6620*/        FFMA2 R56, R56.F32x2.HI_LO, R40.F32x2.HI_LO, 0.79788458347320556641 ;
        /*6630*/        MUFU.TANH R63, R63 ;
        /*6640*/        FADD R46, R46, R15 ;
        /*6650*/        FADD R47, R47, R15 ;
        /*6660*/        FMUL2 R56, R56.F32x2.HI_LO, R40.F32x2.HI_LO ;
        /*6670*/        FFMA2 R60, R28.F32x2.HI_LO, R60.F32x2.HI_LO, R28.F32x2.HI_LO ;
        /*6680*/        FMUL2 R28, R60.F32x2.HI_LO, 0.5 ;
        /*6690*/        MUFU.TANH R48, R48 ;
        /*66a0*/        FMUL2 R58, R42.F32x2.HI_LO, 0.035677425563335418701 ;
        /*66b0*/        F2FP.BF16.F32.PACK_AB R26, R29, R28 ;
        /*66c0*/        FFMA2 R58, R58.F32x2.HI_LO, R42.F32x2.HI_LO, 0.79788458347320556641 ;
        /*66d0*/        FFMA2 R62, R30.F32x2.HI_LO, R62.F32x2.HI_LO, R30.F32x2.HI_LO ;
        /*66e0*/        MUFU.TANH R49, R49 ;
        /*66f0*/        FMUL2 R58, R58.F32x2.HI_LO, R42.F32x2.HI_LO ;
        /*6700*/        FMUL2 R30, R62.F32x2.HI_LO, 0.5 ;
        /*6710*/        FMUL2 R60, R44.F32x2.HI_LO, 0.035677425563335418701 ;
        /*6720*/        F2FP.BF16.F32.PACK_AB R27, R31, R30 ;
        /*6730*/        MUFU.TANH R50, R50 ;
        /*6740*/        FFMA2 R60, R60.F32x2.HI_LO, R44.F32x2.HI_LO, 0.79788458347320556641 ;
        /*6750*/        STSM.16.MT88.4 [R8+UR32+0x800], R24 ;
        /*6760*/        FMUL2 R60, R60.F32x2.HI_LO, R44.F32x2.HI_LO ;
        /*6770*/        MUFU.TANH R51, R51 ;
        /*6780*/        FFMA2 R48, R32.F32x2.HI_LO, R48.F32x2.HI_LO, R32.F32x2.HI_LO ;
        /*6790*/        FMUL2 R32, R48.F32x2.HI_LO, 0.5 ;
        /*67a0*/        FMUL2 R62, R46.F32x2.HI_LO, 0.035677425563335418701 ;
        /*67b0*/        MUFU.TANH R52, R52 ;
        /*67c0*/        F2FP.BF16.F32.PACK_AB R32, R33, R32 ;
        /*67d0*/        FFMA2 R62, R62.F32x2.HI_LO, R46.F32x2.HI_LO, 0.79788458347320556641 ;
        /*67e0*/        MUFU.TANH R53, R53 ;
        /*67f0*/        FMUL2 R62, R62.F32x2.HI_LO, R46.F32x2.HI_LO ;
        /*6800*/        FFMA2 R50, R34.F32x2.HI_LO, R50.F32x2.HI_LO, R34.F32x2.HI_LO ;
        /*6810*/        FMUL2 R34, R50.F32x2.HI_LO, 0.5 ;
        /*6820*/        MUFU.TANH R54, R54 ;
        /*6830*/        F2FP.BF16.F32.PACK_AB R33, R35, R34 ;
        /*6840*/        FFMA2 R52, R36.F32x2.HI_LO, R52.F32x2.HI_LO, R36.F32x2.HI_LO ;
        /*6850*/        MUFU.TANH R55, R55 ;
        /*6860*/        FMUL2 R36, R52.F32x2.HI_LO, 0.5 ;
        /*6870*/        F2FP.BF16.F32.PACK_AB R34, R37, R36 ;
        /*6880*/        MUFU.TANH R56, R56 ;
        /*6890*/        FFMA2 R54, R38.F32x2.HI_LO, R54.F32x2.HI_LO, R38.F32x2.HI_LO ;
        /*68a0*/        FMUL2 R38, R54.F32x2.HI_LO, 0.5 ;
        /*68b0*/        MUFU.TANH R57, R57 ;
        /*68c0*/        F2FP.BF16.F32.PACK_AB R35, R39, R38 ;
        /*68d0*/        MUFU.TANH R58, R58 ;
        /*68e0*/        STSM.16.MT88.4 [R9+UR32], R32 ;
        /*68f0*/        MUFU.TANH R59, R59 ;
        /*6900*/        FFMA2 R56, R40.F32x2.HI_LO, R56.F32x2.HI_LO, R40.F32x2.HI_LO ;
        /*6910*/        FMUL2 R40, R56.F32x2.HI_LO, 0.5 ;
        /*6920*/        MUFU.TANH R60, R60 ;
        /*6930*/        F2FP.BF16.F32.PACK_AB R40, R41, R40 ;
        /*6940*/        MUFU.TANH R61, R61 ;
        /*6950*/        FFMA2 R58, R42.F32x2.HI_LO, R58.F32x2.HI_LO, R42.F32x2.HI_LO ;
        /*6960*/        FMUL2 R42, R58.F32x2.HI_LO, 0.5 ;
        /*6970*/        MUFU.TANH R62, R62 ;
        /*6980*/        F2FP.BF16.F32.PACK_AB R41, R43, R42 ;
        /*6990*/        MUFU.TANH R63, R63 ;
        /*69a0*/        FFMA2 R60, R44.F32x2.HI_LO, R60.F32x2.HI_LO, R44.F32x2.HI_LO ;
        /*69b0*/        FMUL2 R44, R60.F32x2.HI_LO, 0.5 ;
        /*69c0*/        F2FP.BF16.F32.PACK_AB R42, R45, R44 ;
        /*69d0*/        FFMA2 R62, R46.F32x2.HI_LO, R62.F32x2.HI_LO, R46.F32x2.HI_LO ;
        /*69e0*/        FMUL2 R46, R62.F32x2.HI_LO, 0.5 ;
        /*69f0*/        F2FP.BF16.F32.PACK_AB R43, R47, R46 ;
        /*6a00*/        STSM.16.MT88.4 [R9+UR32+0x800], R40 ;
        /*6a10*/        FENCE.VIEW.ASYNC.S ;
        /*6a20*/        UIADD3 UR34, UPT, UPT, UR34, 0x20, URZ ;
        /*6a30*/        BAR.SYNC.DEFER_BLOCKING 0x0, 0x80 ;
        /*6a40*/        @UP2 UTMASTG.3D [UR32], [UR28] ;
        /*6a50*/        UTMACMDFLUSH ;
        /*6a60*/        @!UP0 UIADD3 UR10, UPT, UPT, UR10, 0x20, URZ ;
        /*6a70*/        @UP0 UIADD3 UR10, UPT, UPT, UR10, 0x20, URZ ;
        /*6a80*/        BAR.SYNC.DEFER_BLOCKING 0x0, 0x80 ;
        /*6a90*/        LDS.U16 R12, [R10+UR30] ;
        /*6aa0*/        LDS.U16 R13, [R10+UR30+0x10] ;
        /*6ab0*/        LDS.U16 R14, [R10+UR30+0x20] ;
        /*6ac0*/        LDS.U16 R15, [R10+UR30+0x30] ;
        /*6ad0*/        LDTM.16dp256bit.x4 R16, tmem[UR10] ;
        /*6ae0*/        LDTM.16dp256bit.x4 R32, tmem[UR10+0x100000] ;
        /*6af0*/        UIADD3 UR32, UPT, UPT, UR32, 0x2000, URZ ;
        /*6b00*/        LOP3.LUT R9, R8, 0x20, RZ, 0x3c, !PT ;
        /*6b10*/        FFMA2 R16, R6.F32, R16.F32x2.HI_LO, RZ.F32 ;
        /*6b20*/        PRMT R12, RZ, 0x5410, R12 ;
        /*6b30*/        FFMA2 R18, R6.F32, R18.F32x2.HI_LO, RZ.F32 ;
        /*6b40*/        PRMT R13, RZ, 0x5410, R13 ;
        /*6b50*/        FFMA2 R20, R6.F32, R20.F32x2.HI_LO, RZ.F32 ;
        /*6b60*/        FADD R16, R16, R12 ;
        /*6b70*/        FADD R17, R17, R12 ;
        /*6b80*/        FADD R18, R18, R13 ;
        /*6b90*/        FADD R19, R19, R13 ;
        /*6ba0*/        FADD R20, R20, R12 ;
        /*6bb0*/        FMUL2 R48, R16.F32x2.HI_LO, 0.035677425563335418701 ;
        /*6bc0*/        FADD R21, R21, R12 ;
        /*6bd0*/        FMUL2 R50, R18.F32x2.HI_LO, 0.035677425563335418701 ;
        /*6be0*/        FFMA2 R48, R48.F32x2.HI_LO, R16.F32x2.HI_LO, 0.79788458347320556641 ;
        /*6bf0*/        FMUL2 R52, R20.F32x2.HI_LO, 0.035677425563335418701 ;
        /*6c00*/        FFMA2 R50, R50.F32x2.HI_LO, R18.F32x2.HI_LO, 0.79788458347320556641 ;
        /*6c10*/        FMUL2 R48, R48.F32x2.HI_LO, R16.F32x2.HI_LO ;
        /*6c20*/        FFMA2 R52, R52.F32x2.HI_LO, R20.F32x2.HI_LO, 0.79788458347320556641 ;
        /*6c30*/        FMUL2 R50, R50.F32x2.HI_LO, R18.F32x2.HI_LO ;
        /*6c40*/        MUFU.TANH R48, R48 ;
        /*6c50*/        FFMA2 R22, R6.F32, R22.F32x2.HI_LO, RZ.F32 ;
        /*6c60*/        FMUL2 R52, R52.F32x2.HI_LO, R20.F32x2.HI_LO ;
        /*6c70*/        FFMA2 R24, R6.F32, R24.F32x2.HI_LO, RZ.F32 ;
        /*6c80*/        FADD R22, R22, R13 ;
        /*6c90*/        FADD R23, R23, R13 ;
        /*6ca0*/        FADD R24, R24, R12 ;
        /*6cb0*/        MUFU.TANH R49, R49 ;
        /*6cc0*/        FADD R25, R25, R12 ;
        /*6cd0*/        FMUL2 R54, R22.F32x2.HI_LO, 0.035677425563335418701 ;
        /*6ce0*/        FFMA2 R26, R6.F32, R26.F32x2.HI_LO, RZ.F32 ;
        /*6cf0*/        FMUL2 R56, R24.F32x2.HI_LO, 0.035677425563335418701 ;
        /*6d00*/        FFMA2 R54, R54.F32x2.HI_LO, R22.F32x2.HI_LO, 0.79788458347320556641 ;
        /*6d10*/        MUFU.TANH R50, R50 ;
        /*6d20*/        FADD R26, R26, R13 ;
        /*6d30*/        FFMA2 R56, R56.F32x2.HI_LO, R24.F32x2.HI_LO, 0.79788458347320556641 ;
        /*6d40*/        FADD R27, R27, R13 ;
        /*6d50*/        FMUL2 R54, R54.F32x2.HI_LO, R22.F32x2.HI_LO ;
        /*6d60*/        FMUL2 R56, R56.F32x2.HI_LO, R24.F32x2.HI_LO ;
        /*6d70*/        FMUL2 R58, R26.F32x2.HI_LO, 0.035677425563335418701 ;
        /*6d80*/        MUFU.TANH R51, R51 ;
        /*6d90*/        FFMA2 R28, R6.F32, R28.F32x2.HI_LO, RZ.F32 ;
        /*6da0*/        FFMA2 R58, R58.F32x2.HI_LO, R26.F32x2.HI_LO, 0.79788458347320556641 ;
        /*6db0*/        FFMA2 R48, R16.F32x2.HI_LO, R48.F32x2.HI_LO, R16.F32x2.HI_LO ;
        /*6dc0*/        FADD R28, R28, R12 ;
        /*6dd0*/        FADD R29, R29, R12 ;
        /*6de0*/        FMUL2 R58, R58.F32x2.HI_LO, R26.F32x2.HI_LO ;
        /*6df0*/        MUFU.TANH R52, R52 ;
        /*6e00*/        FMUL2 R16, R48.F32x2.HI_LO, 0.5 ;
        /*6e10*/        FMUL2 R60, R28.F32x2.HI_LO, 0.035677425563335418701 ;
        /*6e20*/        FFMA2 R30, R6.F32, R30.F32x2.HI_LO, RZ.F32 ;
        /*6e30*/        FFMA2 R32, R6.F32, R32.F32x2.HI_LO, RZ.F32 ;
        /*6e40*/        PRMT R14, RZ, 0x5410, R14 ;
        /*6e50*/        FFMA2 R60, R60.F32x2.HI_LO, R28.F32x2.HI_LO, 0.79788458347320556641 ;
        /*6e60*/        F2FP.BF16.F32.PACK_AB R16, R17, R16 ;
        /*6e70*/        MUFU.TANH R53, R53 ;
        /*6e80*/        FADD R30, R30, R13 ;
        /*6e90*/        FMUL2 R60, R60.F32x2.HI_LO, R28.F32x2.HI_LO ;
        /*6ea0*/        FADD R31, R31, R13 ;
        /*6eb0*/        FFMA2 R50, R18.F32x2.HI_LO, R50.F32x2.HI_LO, R18.F32x2.HI_LO ;
        /*6ec0*/        FADD R32, R32, R14 ;
        /*6ed0*/        FADD R33, R33, R14 ;
        /*6ee0*/        FMUL2 R62, R30.F32x2.HI_LO, 0.035677425563335418701 ;
        /*6ef0*/        MUFU.TANH R54, R54 ;
        /*6f00*/        FMUL2 R18, R50.F32x2.HI_LO, 0.5 ;
        /*6f10*/        FFMA2 R62, R62.F32x2.HI_LO, R30.F32x2.HI_LO, 0.79788458347320556641 ;
        /*6f20*/        FMUL2 R48, R32.F32x2.HI_LO, 0.035677425563335418701 ;
        /*6f30*/        F2FP.BF16.F32.PACK_AB R17, R19, R18 ;
        /*6f40*/        FFMA2 R34, R6.F32, R34.F32x2.HI_LO, RZ.F32 ;
        /*6f50*/        PRMT R15, RZ, 0x5410, R15 ;
        /*6f60*/        FMUL2 R62, R62.F32x2.HI_LO, R30.F32x2.HI_LO ;
        /*6f70*/        MUFU.TANH R55, R55 ;
        /*6f80*/        FFMA2 R48, R48.F32x2.HI_LO, R32.F32x2.HI_LO, 0.79788458347320556641 ;
        /*6f90*/        FADD R34, R34, R15 ;
        /*6fa0*/        FFMA2 R52, R20.F32x2.HI_LO, R52.F32x2.HI_LO, R20.F32x2.HI_LO ;
        /*6fb0*/        FMUL2 R48, R48.F32x2.HI_LO, R32.F32x2.HI_LO ;
        /*6fc0*/        FADD R35, R35, R15 ;
        /*6fd0*/        FFMA2 R36, R6.F32, R36.F32x2.HI_LO, RZ.F32 ;
        /*6fe0*/        MUFU.TANH R56, R56 ;
        /*6ff0*/        FMUL2 R20, R52.F32x2.HI_LO, 0.5 ;
        /*7000*/        FADD R36, R36, R14 ;
        /*7010*/        FMUL2 R50, R34.F32x2.HI_LO, 0.035677425563335418701 ;
        /*7020*/        F2FP.BF16.F32.PACK_AB R18, R21, R20 ;
        /*7030*/        FADD R37, R37, R14 ;
        /*7040*/        MUFU.TANH R57, R57 ;
        /*7050*/        FFMA2 R54, R22.F32x2.HI_LO, R54.F32x2.HI_LO, R22.F32x2.HI_LO ;
        /*7060*/        FFMA2 R50, R50.F32x2.HI_LO, R34.F32x2.HI_LO, 0.79788458347320556641 ;
        /*7070*/        FFMA2 R38, R6.F32, R38.F32x2.HI_LO, RZ.F32 ;
        /*7080*/        FMUL2 R22, R54.F32x2.HI_LO, 0.5 ;
        /*7090*/        FMUL2 R50, R50.F32x2.HI_LO, R34.F32x2.HI_LO ;
        /*70a0*/        MUFU.TANH R58, R58 ;
        /*70b0*/        FMUL2 R52, R36.F32x2.HI_LO, 0.035677425563335418701 ;
        /*70c0*/        F2FP.BF16.F32.PACK_AB R19, R23, R22 ;
        /*70d0*/        FADD R38, R38, R15 ;
        /*70e0*/        FADD R39, R39, R15 ;
        /*70f0*/        FFMA2 R52, R52.F32x2.HI_LO, R36.F32x2.HI_LO, 0.79788458347320556641 ;
        /*7100*/        STSM.16.MT88.4 [R8+UR32], R16 ;
        /*7110*/        MUFU.TANH R59, R59 ;
        /*7120*/        FMUL2 R52, R52.F32x2.HI_LO, R36.F32x2.HI_LO ;
        /*7130*/        FFMA2 R56, R24.F32x2.HI_LO, R56.F32x2.HI_LO, R24.F32x2.HI_LO ;
        /*7140*/        FFMA2 R40, R6.F32, R40.F32x2.HI_LO, RZ.F32 ;
        /*7150*/        FFMA2 R42, R6.F32, R42.F32x2.HI_LO, RZ.F32 ;
        /*7160*/        FMUL2 R24, R56.F32x2.HI_LO, 0.5 ;
        /*7170*/        MUFU.TANH R60, R60 ;
        /*7180*/        FADD R40, R40, R14 ;
        /*7190*/        FMUL2 R54, R38.F32x2.HI_LO, 0.035677425563335418701 ;
        /*71a0*/        F2FP.BF16.F32.PACK_AB R24, R25, R24 ;
        /*71b0*/        FADD R41, R41, R14 ;
        /*71c0*/        FADD R42, R42, R15 ;
        /*71d0*/        FFMA2 R54, R54.F32x2.HI_LO, R38.F32x2.HI_LO, 0.79788458347320556641 ;
        /*71e0*/        FADD R43, R43, R15 ;
        /*71f0*/        MUFU.TANH R61, R61 ;
        /*7200*/        FFMA2 R44, R6.F32, R44.F32x2.HI_LO, RZ.F32 ;
        /*7210*/        FFMA2 R58, R26.F32x2.HI_LO, R58.F32x2.HI_LO, R26.F32x2.HI_LO ;
        /*7220*/        FMUL2 R54, R54.F32x2.HI_LO, R38.F32x2.HI_LO ;
        /*7230*/        FADD R44, R44, R14 ;
        /*7240*/        FMUL2 R26, R58.F32x2.HI_LO, 0.5 ;
        /*7250*/        MUFU.TANH R62, R62 ;
        /*7260*/        FADD R45, R45, R14 ;
        /*7270*/        FMUL2 R56, R40.F32x2.HI_LO, 0.035677425563335418701 ;
        /*7280*/        F2FP.BF16.F32.PACK_AB R25, R27, R26 ;
        /*7290*/        FFMA2 R46, R6.F32, R46.F32x2.HI_LO, RZ.F32 ;
        /*72a0*/        FFMA2 R56, R56.F32x2.HI_LO, R40.F32x2.HI_LO, 0.79788458347320556641 ;
        /*72b0*/        MUFU.TANH R63, R63 ;
        /*72c0*/        FADD R46, R46, R15 ;
        /*72d0*/        FADD R47, R47, R15 ;
        /*72e0*/        FMUL2 R56, R56.F32x2.HI_LO, R40.F32x2.HI_LO ;
        /*72f0*/        FFMA2 R60, R28.F32x2.HI_LO, R60.F32x2.HI_LO, R28.F32x2.HI_LO ;
        /*7300*/        FMUL2 R28, R60.F32x2.HI_LO, 0.5 ;
        /*7310*/        MUFU.TANH R48, R48 ;
        /*7320*/        FMUL2 R58, R42.F32x2.HI_LO, 0.035677425563335418701 ;
        /*7330*/        F2FP.BF16.F32.PACK_AB R26, R29, R28 ;
        /*7340*/        FFMA2 R58, R58.F32x2.HI_LO, R42.F32x2.HI_LO, 0.79788458347320556641 ;
        /*7350*/        FFMA2 R62, R30.F32x2.HI_LO, R62.F32x2.HI_LO, R30.F32x2.HI_LO ;
        /*7360*/        MUFU.TANH R49, R49 ;
        /*7370*/        FMUL2 R58, R58.F32x2.HI_LO, R42.F32x2.HI_LO ;
        /*7380*/        FMUL2 R30, R62.F32x2.HI_LO, 0.5 ;
        /*7390*/        FMUL2 R60, R44.F32x2.HI_LO, 0.035677425563335418701 ;
        /*73a0*/        F2FP.BF16.F32.PACK_AB R27, R31, R30 ;
        /*73b0*/        MUFU.TANH R50, R50 ;
        /*73c0*/        FFMA2 R60, R60.F32x2.HI_LO, R44.F32x2.HI_LO, 0.79788458347320556641 ;
        /*73d0*/        STSM.16.MT88.4 [R8+UR32+0x800], R24 ;
        /*73e0*/        FMUL2 R60, R60.F32x2.HI_LO, R44.F32x2.HI_LO ;
        /*73f0*/        MUFU.TANH R51, R51 ;
        /*7400*/        FFMA2 R48, R32.F32x2.HI_LO, R48.F32x2.HI_LO, R32.F32x2.HI_LO ;
        /*7410*/        FMUL2 R32, R48.F32x2.HI_LO, 0.5 ;
        /*7420*/        FMUL2 R62, R46.F32x2.HI_LO, 0.035677425563335418701 ;
        /*7430*/        MUFU.TANH R52, R52 ;
        /*7440*/        F2FP.BF16.F32.PACK_AB R32, R33, R32 ;
        /*7450*/        FFMA2 R62, R62.F32x2.HI_LO, R46.F32x2.HI_LO, 0.79788458347320556641 ;
        /*7460*/        MUFU.TANH R53, R53 ;
        /*7470*/        FMUL2 R62, R62.F32x2.HI_LO, R46.F32x2.HI_LO ;
        /*7480*/        FFMA2 R50, R34.F32x2.HI_LO, R50.F32x2.HI_LO, R34.F32x2.HI_LO ;
        /*7490*/        FMUL2 R34, R50.F32x2.HI_LO, 0.5 ;
        /*74a0*/        MUFU.TANH R54, R54 ;
        /*74b0*/        F2FP.BF16.F32.PACK_AB R33, R35, R34 ;
        /*74c0*/        FFMA2 R52, R36.F32x2.HI_LO, R52.F32x2.HI_LO, R36.F32x2.HI_LO ;
        /*74d0*/        MUFU.TANH R55, R55 ;
        /*74e0*/        FMUL2 R36, R52.F32x2.HI_LO, 0.5 ;
        /*74f0*/        F2FP.BF16.F32.PACK_AB R34, R37, R36 ;
        /*7500*/        MUFU.TANH R56, R56 ;
        /*7510*/        FFMA2 R54, R38.F32x2.HI_LO, R54.F32x2.HI_LO, R38.F32x2.HI_LO ;
        /*7520*/        FMUL2 R38, R54.F32x2.HI_LO, 0.5 ;
        /*7530*/        MUFU.TANH R57, R57 ;
        /*7540*/        F2FP.BF16.F32.PACK_AB R35, R39, R38 ;
        /*7550*/        MUFU.TANH R58, R58 ;
        /*7560*/        STSM.16.MT88.4 [R9+UR32], R32 ;
        /*7570*/        MUFU.TANH R59, R59 ;
        /*7580*/        FFMA2 R56, R40.F32x2.HI_LO, R56.F32x2.HI_LO, R40.F32x2.HI_LO ;
        /*7590*/        FMUL2 R40, R56.F32x2.HI_LO, 0.5 ;
        /*75a0*/        MUFU.TANH R60, R60 ;
        /*75b0*/        F2FP.BF16.F32.PACK_AB R40, R41, R40 ;
        /*75c0*/        MUFU.TANH R61, R61 ;
        /*75d0*/        FFMA2 R58, R42.F32x2.HI_LO, R58.F32x2.HI_LO, R42.F32x2.HI_LO ;
        /*75e0*/        FMUL2 R42, R58.F32x2.HI_LO, 0.5 ;
        /*75f0*/        MUFU.TANH R62, R62 ;
        /*7600*/        F2FP.BF16.F32.PACK_AB R41, R43, R42 ;
        /*7610*/        MUFU.TANH R63, R63 ;
        /*7620*/        FFMA2 R60, R44.F32x2.HI_LO, R60.F32x2.HI_LO, R44.F32x2.HI_LO ;
        /*7630*/        FMUL2 R44, R60.F32x2.HI_LO, 0.5 ;
        /*7640*/        F2FP.BF16.F32.PACK_AB R42, R45, R44 ;
        /*7650*/        FFMA2 R62, R46.F32x2.HI_LO, R62.F32x2.HI_LO, R46.F32x2.HI_LO ;
        /*7660*/        FMUL2 R46, R62.F32x2.HI_LO, 0.5 ;
        /*7670*/        F2FP.BF16.F32.PACK_AB R43, R47, R46 ;
        /*7680*/        STSM.16.MT88.4 [R9+UR32+0x800], R40 ;
        /*7690*/        FENCE.VIEW.ASYNC.S ;
        /*76a0*/        UIADD3 UR34, UPT, UPT, UR34, 0x20, URZ ;
        /*76b0*/        BAR.SYNC.DEFER_BLOCKING 0x0, 0x80 ;
        /*76c0*/        @UP2 UTMASTG.3D [UR32], [UR28] ;
        /*76d0*/        UTMACMDFLUSH ;
        /*76e0*/        @!UP0 UIADD3 UR10, UPT, UPT, UR10, 0x20, URZ ;
        /*76f0*/        @UP0 UIADD3 UR10, UPT, UPT, UR10, 0x20, URZ ;
        /*7700*/        BAR.SYNC.DEFER_BLOCKING 0x0, 0x80 ;
        /*7710*/        LDS.U16 R12, [R10+UR30] ;
        /*7720*/        LDS.U16 R13, [R10+UR30+0x10] ;
        /*7730*/        LDS.U16 R14, [R10+UR30+0x20] ;
        /*7740*/        LDS.U16 R15, [R10+UR30+0x30] ;
        /*7750*/        LDTM.16dp256bit.x4 R16, tmem[UR10] ;
        /*7760*/        LDTM.16dp256bit.x4 R32, tmem[UR10+0x100000] ;
        /*7770*/        UIADD3 UR32, UPT, UPT, UR32, -0x2000, URZ ;
        /*7780*/        LOP3.LUT R9, R8, 0x20, RZ, 0x3c, !PT ;
        /*7790*/        FFMA2 R16, R6.F32, R16.F32x2.HI_LO, RZ.F32 ;
        /*77a0*/        PRMT R12, RZ, 0x5410, R12 ;
        /*77b0*/        FFMA2 R18, R6.F32, R18.F32x2.HI_LO, RZ.F32 ;
        /*77c0*/        PRMT R13, RZ, 0x5410, R13 ;
        /*77d0*/        FFMA2 R20, R6.F32, R20.F32x2.HI_LO, RZ.F32 ;
        /*77e0*/        FADD R16, R16, R12 ;
        /*77f0*/        FADD R17, R17, R12 ;
        /*7800*/        FADD R18, R18, R13 ;
        /*7810*/        FADD R19, R19, R13 ;
        /*7820*/        FADD R20, R20, R12 ;
        /*7830*/        FMUL2 R48, R16.F32x2.HI_LO, 0.035677425563335418701 ;
        /*7840*/        FADD R21, R21, R12 ;
        /*7850*/        FMUL2 R50, R18.F32x2.HI_LO, 0.035677425563335418701 ;
        /*7860*/        FFMA2 R48, R48.F32x2.HI_LO, R16.F32x2.HI_LO, 0.79788458347320556641 ;
        /*7870*/        FMUL2 R52, R20.F32x2.HI_LO, 0.035677425563335418701 ;
        /*7880*/        FFMA2 R50, R50.F32x2.HI_LO, R18.F32x2.HI_LO, 0.79788458347320556641 ;
        /*7890*/        FMUL2 R48, R48.F32x2.HI_LO, R16.F32x2.HI_LO ;
        /*78a0*/        FFMA2 R52, R52.F32x2.HI_LO, R20.F32x2.HI_LO, 0.79788458347320556641 ;
        /*78b0*/        FMUL2 R50, R50.F32x2.HI_LO, R18.F32x2.HI_LO ;
        /*78c0*/        MUFU.TANH R48, R48 ;
        /*78d0*/        FFMA2 R22, R6.F32, R22.F32x2.HI_LO, RZ.F32 ;
        /*78e0*/        FMUL2 R52, R52.F32x2.HI_LO, R20.F32x2.HI_LO ;
        /*78f0*/        FFMA2 R24, R6.F32, R24.F32x2.HI_LO, RZ.F32 ;
        /*7900*/        FADD R22, R22, R13 ;
        /*7910*/        FADD R23, R23, R13 ;
        /*7920*/        FADD R24, R24, R12 ;
        /*7930*/        MUFU.TANH R49, R49 ;
        /*7940*/        FADD R25, R25, R12 ;
        /*7950*/        FMUL2 R54, R22.F32x2.HI_LO, 0.035677425563335418701 ;
        /*7960*/        FFMA2 R26, R6.F32, R26.F32x2.HI_LO, RZ.F32 ;
        /*7970*/        FMUL2 R56, R24.F32x2.HI_LO, 0.035677425563335418701 ;
        /*7980*/        FFMA2 R54, R54.F32x2.HI_LO, R22.F32x2.HI_LO, 0.79788458347320556641 ;
        /*7990*/        MUFU.TANH R50, R50 ;
        /*79a0*/        FADD R26, R26, R13 ;
        /*79b0*/        FFMA2 R56, R56.F32x2.HI_LO, R24.F32x2.HI_LO, 0.79788458347320556641 ;
        /*79c0*/        FADD R27, R27, R13 ;
        /*79d0*/        FMUL2 R54, R54.F32x2.HI_LO, R22.F32x2.HI_LO ;
        /*79e0*/        FMUL2 R56, R56.F32x2.HI_LO, R24.F32x2.HI_LO ;
        /*79f0*/        FMUL2 R58, R26.F32x2.HI_LO, 0.035677425563335418701 ;
        /*7a00*/        MUFU.TANH R51, R51 ;
        /*7a10*/        FFMA2 R28, R6.F32, R28.F32x2.HI_LO, RZ.F32 ;
        /*7a20*/        FFMA2 R58, R58.F32x2.HI_LO, R26.F32x2.HI_LO, 0.79788458347320556641 ;
        /*7a30*/        FFMA2 R48, R16.F32x2.HI_LO, R48.F32x2.HI_LO, R16.F32x2.HI_LO ;
        /*7a40*/        FADD R28, R28, R12 ;
        /*7a50*/        FADD R29, R29, R12 ;
        /*7a60*/        FMUL2 R58, R58.F32x2.HI_LO, R26.F32x2.HI_LO ;
        /*7a70*/        MUFU.TANH R52, R52 ;
        /*7a80*/        FMUL2 R16, R48.F32x2.HI_LO, 0.5 ;
        /*7a90*/        FMUL2 R60, R28.F32x2.HI_LO, 0.035677425563335418701 ;
        /*7aa0*/        FFMA2 R30, R6.F32, R30.F32x2.HI_LO, RZ.F32 ;
        /*7ab0*/        FFMA2 R32, R6.F32, R32.F32x2.HI_LO, RZ.F32 ;
        /*7ac0*/        PRMT R14, RZ, 0x5410, R14 ;
        /*7ad0*/        FFMA2 R60, R60.F32x2.HI_LO, R28.F32x2.HI_LO, 0.79788458347320556641 ;
        /*7ae0*/        F2FP.BF16.F32.PACK_AB R16, R17, R16 ;
        /*7af0*/        MUFU.TANH R53, R53 ;
        /*7b00*/        FADD R30, R30, R13 ;
        /*7b10*/        FMUL2 R60, R60.F32x2.HI_LO, R28.F32x2.HI_LO ;
        /*7b20*/        FADD R31, R31, R13 ;
        /*7b30*/        FFMA2 R50, R18.F32x2.HI_LO, R50.F32x2.HI_LO, R18.F32x2.HI_LO ;
        /*7b40*/        FADD R32, R32, R14 ;
        /*7b50*/        FADD R33, R33, R14 ;
        /*7b60*/        FMUL2 R62, R30.F32x2.HI_LO, 0.035677425563335418701 ;
        /*7b70*/        MUFU.TANH R54, R54 ;
        /*7b80*/        FMUL2 R18, R50.F32x2.HI_LO, 0.5 ;
        /*7b90*/        FFMA2 R62, R62.F32x2.HI_LO, R30.F32x2.HI_LO, 0.79788458347320556641 ;
        /*7ba0*/        FMUL2 R48, R32.F32x2.HI_LO, 0.035677425563335418701 ;
        /*7bb0*/        F2FP.BF16.F32.PACK_AB R17, R19, R18 ;
        /*7bc0*/        FFMA2 R34, R6.F32, R34.F32x2.HI_LO, RZ.F32 ;
        /*7bd0*/        PRMT R15, RZ, 0x5410, R15 ;
        /*7be0*/        FMUL2 R62, R62.F32x2.HI_LO, R30.F32x2.HI_LO ;
        /*7bf0*/        MUFU.TANH R55, R55 ;
        /*7c00*/        FFMA2 R48, R48.F32x2.HI_LO, R32.F32x2.HI_LO, 0.79788458347320556641 ;
        /*7c10*/        FADD R34, R34, R15 ;
        /*7c20*/        FFMA2 R52, R20.F32x2.HI_LO, R52.F32x2.HI_LO, R20.F32x2.HI_LO ;
        /*7c30*/        FMUL2 R48, R48.F32x2.HI_LO, R32.F32x2.HI_LO ;
        /*7c40*/        FADD R35, R35, R15 ;
        /*7c50*/        FFMA2 R36, R6.F32, R36.F32x2.HI_LO, RZ.F32 ;
        /*7c60*/        MUFU.TANH R56, R56 ;
        /*7c70*/        FMUL2 R20, R52.F32x2.HI_LO, 0.5 ;
        /*7c80*/        FADD R36, R36, R14 ;
        /*7c90*/        FMUL2 R50, R34.F32x2.HI_LO, 0.035677425563335418701 ;
        /*7ca0*/        F2FP.BF16.F32.PACK_AB R18, R21, R20 ;
        /*7cb0*/        FADD R37, R37, R14 ;
        /*7cc0*/        MUFU.TANH R57, R57 ;
        /*7cd0*/        FFMA2 R54, R22.F32x2.HI_LO, R54.F32x2.HI_LO, R22.F32x2.HI_LO ;
        /*7ce0*/        FFMA2 R50, R50.F32x2.HI_LO, R34.F32x2.HI_LO, 0.79788458347320556641 ;
        /*7cf0*/        FFMA2 R38, R6.F32, R38.F32x2.HI_LO, RZ.F32 ;
        /*7d00*/        FMUL2 R22, R54.F32x2.HI_LO, 0.5 ;
        /*7d10*/        FMUL2 R50, R50.F32x2.HI_LO, R34.F32x2.HI_LO ;
        /*7d20*/        MUFU.TANH R58, R58 ;
        /*7d30*/        FMUL2 R52, R36.F32x2.HI_LO, 0.035677425563335418701 ;
        /*7d40*/        F2FP.BF16.F32.PACK_AB R19, R23, R22 ;
        /*7d50*/        FADD R38, R38, R15 ;
        /*7d60*/        FADD R39, R39, R15 ;
        /*7d70*/        FFMA2 R52, R52.F32x2.HI_LO, R36.F32x2.HI_LO, 0.79788458347320556641 ;
        /*7d80*/        STSM.16.MT88.4 [R8+UR32], R16 ;
        /*7d90*/        MUFU.TANH R59, R59 ;
        /*7da0*/        FMUL2 R52, R52.F32x2.HI_LO, R36.F32x2.HI_LO ;
        /*7db0*/        FFMA2 R56, R24.F32x2.HI_LO, R56.F32x2.HI_LO, R24.F32x2.HI_LO ;
        /*7dc0*/        FFMA2 R40, R6.F32, R40.F32x2.HI_LO, RZ.F32 ;
        /*7dd0*/        FFMA2 R42, R6.F32, R42.F32x2.HI_LO, RZ.F32 ;
        /*7de0*/        FMUL2 R24, R56.F32x2.HI_LO, 0.5 ;
        /*7df0*/        MUFU.TANH R60, R60 ;
        /*7e00*/        FADD R40, R40, R14 ;
        /*7e10*/        FMUL2 R54, R38.F32x2.HI_LO, 0.035677425563335418701 ;
        /*7e20*/        F2FP.BF16.F32.PACK_AB R24, R25, R24 ;
        /*7e30*/        FADD R41, R41, R14 ;
        /*7e40*/        FADD R42, R42, R15 ;
        /*7e50*/        FFMA2 R54, R54.F32x2.HI_LO, R38.F32x2.HI_LO, 0.79788458347320556641 ;
        /*7e60*/        FADD R43, R43, R15 ;
        /*7e70*/        MUFU.TANH R61, R61 ;
        /*7e80*/        FFMA2 R44, R6.F32, R44.F32x2.HI_LO, RZ.F32 ;
        /*7e90*/        FFMA2 R58, R26.F32x2.HI_LO, R58.F32x2.HI_LO, R26.F32x2.HI_LO ;
        /*7ea0*/        FMUL2 R54, R54.F32x2.HI_LO, R38.F32x2.HI_LO ;
        /*7eb0*/        FADD R44, R44, R14 ;
        /*7ec0*/        FMUL2 R26, R58.F32x2.HI_LO, 0.5 ;
        /*7ed0*/        MUFU.TANH R62, R62 ;
        /*7ee0*/        FADD R45, R45, R14 ;
        /*7ef0*/        FMUL2 R56, R40.F32x2.HI_LO, 0.035677425563335418701 ;
        /*7f00*/        F2FP.BF16.F32.PACK_AB R25, R27, R26 ;
        /*7f10*/        FFMA2 R46, R6.F32, R46.F32x2.HI_LO, RZ.F32 ;
        /*7f20*/        FFMA2 R56, R56.F32x2.HI_LO, R40.F32x2.HI_LO, 0.79788458347320556641 ;
        /*7f30*/        MUFU.TANH R63, R63 ;
        /*7f40*/        FADD R46, R46, R15 ;
        /*7f50*/        FADD R47, R47, R15 ;
        /*7f60*/        FMUL2 R56, R56.F32x2.HI_LO, R40.F32x2.HI_LO ;
        /*7f70*/        FFMA2 R60, R28.F32x2.HI_LO, R60.F32x2.HI_LO, R28.F32x2.HI_LO ;
        /*7f80*/        FMUL2 R28, R60.F32x2.HI_LO, 0.5 ;
        /*7f90*/        MUFU.TANH R48, R48 ;
        /*7fa0*/        FMUL2 R58, R42.F32x2.HI_LO, 0.035677425563335418701 ;
        /*7fb0*/        F2FP.BF16.F32.PACK_AB R26, R29, R28 ;
        /*7fc0*/        FFMA2 R58, R58.F32x2.HI_LO, R42.F32x2.HI_LO, 0.79788458347320556641 ;
        /*7fd0*/        FFMA2 R62, R30.F32x2.HI_LO, R62.F32x2.HI_LO, R30.F32x2.HI_LO ;
        /*7fe0*/        MUFU.TANH R49, R49 ;
        /*7ff0*/        FMUL2 R58, R58.F32x2.HI_LO, R42.F32x2.HI_LO ;
        /*8000*/        FMUL2 R30, R62.F32x2.HI_LO, 0.5 ;
        /*8010*/        FMUL2 R60, R44.F32x2.HI_LO, 0.035677425563335418701 ;
        /*8020*/        F2FP.BF16.F32.PACK_AB R27, R31, R30 ;
        /*8030*/        MUFU.TANH R50, R50 ;
        /*8040*/        FFMA2 R60, R60.F32x2.HI_LO, R44.F32x2.HI_LO, 0.79788458347320556641 ;
        /*8050*/        STSM.16.MT88.4 [R8+UR32+0x800], R24 ;
        /*8060*/        FMUL2 R60, R60.F32x2.HI_LO, R44.F32x2.HI_LO ;
        /*8070*/        MUFU.TANH R51, R51 ;
        /*8080*/        FFMA2 R48, R32.F32x2.HI_LO, R48.F32x2.HI_LO, R32.F32x2.HI_LO ;
        /*8090*/        FMUL2 R32, R48.F32x2.HI_LO, 0.5 ;
        /*80a0*/        FMUL2 R62, R46.F32x2.HI_LO, 0.035677425563335418701 ;
        /*80b0*/        MUFU.TANH R52, R52 ;
        /*80c0*/        F2FP.BF16.F32.PACK_AB R32, R33, R32 ;
        /*80d0*/        FFMA2 R62, R62.F32x2.HI_LO, R46.F32x2.HI_LO, 0.79788458347320556641 ;
        /*80e0*/        MUFU.TANH R53, R53 ;
        /*80f0*/        FMUL2 R62, R62.F32x2.HI_LO, R46.F32x2.HI_LO ;
        /*8100*/        FFMA2 R50, R34.F32x2.HI_LO, R50.F32x2.HI_LO, R34.F32x2.HI_LO ;
        /*8110*/        FMUL2 R34, R50.F32x2.HI_LO, 0.5 ;
        /*8120*/        MUFU.TANH R54, R54 ;
        /*8130*/        F2FP.BF16.F32.PACK_AB R33, R35, R34 ;
        /*8140*/        FFMA2 R52, R36.F32x2.HI_LO, R52.F32x2.HI_LO, R36.F32x2.HI_LO ;
        /*8150*/        MUFU.TANH R55, R55 ;
        /*8160*/        FMUL2 R36, R52.F32x2.HI_LO, 0.5 ;
        /*8170*/        F2FP.BF16.F32.PACK_AB R34, R37, R36 ;
        /*8180*/        MUFU.TANH R56, R56 ;
        /*8190*/        FFMA2 R54, R38.F32x2.HI_LO, R54.F32x2.HI_LO, R38.F32x2.HI_LO ;
        /*81a0*/        FMUL2 R38, R54.F32x2.HI_LO, 0.5 ;
        /*81b0*/        MUFU.TANH R57, R57 ;
        /*81c0*/        F2FP.BF16.F32.PACK_AB R35, R39, R38 ;
        /*81d0*/        MUFU.TANH R58, R58 ;
        /*81e0*/        STSM.16.MT88.4 [R9+UR32], R32 ;
        /*81f0*/        MUFU.TANH R59, R59 ;
        /*8200*/        FFMA2 R56, R40.F32x2.HI_LO, R56.F32x2.HI_LO, R40.F32x2.HI_LO ;
        /*8210*/        FMUL2 R40, R56.F32x2.HI_LO, 0.5 ;
        /*8220*/        MUFU.TANH R60, R60 ;
        /*8230*/        F2FP.BF16.F32.PACK_AB R40, R41, R40 ;
        /*8240*/        MUFU.TANH R61, R61 ;
        /*8250*/        FFMA2 R58, R42.F32x2.HI_LO, R58.F32x2.HI_LO, R42.F32x2.HI_LO ;
        /*8260*/        FMUL2 R42, R58.F32x2.HI_LO, 0.5 ;
        /*8270*/        MUFU.TANH R62, R62 ;
        /*8280*/        F2FP.BF16.F32.PACK_AB R41, R43, R42 ;
        /*8290*/        MUFU.TANH R63, R63 ;
        /*82a0*/        FFMA2 R60, R44.F32x2.HI_LO, R60.F32x2.HI_LO, R44.F32x2.HI_LO ;
        /*82b0*/        FMUL2 R44, R60.F32x2.HI_LO, 0.5 ;
        /*82c0*/        F2FP.BF16.F32.PACK_AB R42, R45, R44 ;
        /*82d0*/        FFMA2 R62, R46.F32x2.HI_LO, R62.F32x2.HI_LO, R46.F32x2.HI_LO ;
        /*82e0*/        FMUL2 R46, R62.F32x2.HI_LO, 0.5 ;
        /*82f0*/        F2FP.BF16.F32.PACK_AB R43, R47, R46 ;
        /*8300*/        STSM.16.MT88.4 [R9+UR32+0x800], R40 ;
        /*8310*/        FENCE.VIEW.ASYNC.S ;
        /*8320*/        UIADD3 UR34, UPT, UPT, UR34, 0x20, URZ ;
        /*8330*/        BAR.SYNC.DEFER_BLOCKING 0x0, 0x80 ;
        /*8340*/        @UP2 UTMASTG.3D [UR32], [UR28] ;
        /*8350*/        UTMACMDFLUSH ;
        /*8360*/        @!UP0 UIADD3 UR10, UPT, UPT, UR10, 0x20, URZ ;
        /*8370*/        @UP0 UIADD3 UR10, UPT, UPT, UR10, 0x20, URZ ;
        /*8380*/        BAR.SYNC.DEFER_BLOCKING 0x0, 0x80 ;
        /*8390*/        LDS.U16 R12, [R10+UR30] ;
        /*83a0*/        LDS.U16 R13, [R10+UR30+0x10] ;
        /*83b0*/        LDS.U16 R14, [R10+UR30+0x20] ;
        /*83c0*/        LDS.U16 R15, [R10+UR30+0x30] ;
        /*83d0*/        LDTM.16dp256bit.x4 R16, tmem[UR10] ;
        /*83e0*/        LDTM.16dp256bit.x4 R32, tmem[UR10+0x100000] ;
        /*83f0*/        UIADD3 UR32, UPT, UPT, UR32, 0x2000, URZ ;
        /*8400*/        LOP3.LUT R9, R8, 0x20, RZ, 0x3c, !PT ;
        /*8410*/        FFMA2 R16, R6.F32, R16.F32x2.HI_LO, RZ.F32 ;
        /*8420*/        PRMT R12, RZ, 0x5410, R12 ;
        /*8430*/        FFMA2 R18, R6.F32, R18.F32x2.HI_LO, RZ.F32 ;
        /*8440*/        PRMT R13, RZ, 0x5410, R13 ;
        /*8450*/        FFMA2 R20, R6.F32, R20.F32x2.HI_LO, RZ.F32 ;
        /*8460*/        FADD R16, R16, R12 ;
        /*8470*/        FADD R17, R17, R12 ;
        /*8480*/        FADD R18, R18, R13 ;
        /*8490*/        FADD R19, R19, R13 ;
        /*84a0*/        FADD R20, R20, R12 ;
        /*84b0*/        FMUL2 R48, R16.F32x2.HI_LO, 0.035677425563335418701 ;
        /*84c0*/        FADD R21, R21, R12 ;
        /*84d0*/        FMUL2 R50, R18.F32x2.HI_LO, 0.035677425563335418701 ;
        /*84e0*/        FFMA2 R48, R48.F32x2.HI_LO, R16.F32x2.HI_LO, 0.79788458347320556641 ;
        /*84f0*/        FMUL2 R52, R20.F32x2.HI_LO, 0.035677425563335418701 ;
        /*8500*/        FFMA2 R50, R50.F32x2.HI_LO, R18.F32x2.HI_LO, 0.79788458347320556641 ;
        /*8510*/        FMUL2 R48, R48.F32x2.HI_LO, R16.F32x2.HI_LO ;
        /*8520*/        FFMA2 R52, R52.F32x2.HI_LO, R20.F32x2.HI_LO, 0.79788458347320556641 ;
        /*8530*/        FMUL2 R50, R50.F32x2.HI_LO, R18.F32x2.HI_LO ;
        /*8540*/        MUFU.TANH R48, R48 ;
        /*8550*/        FFMA2 R22, R6.F32, R22.F32x2.HI_LO, RZ.F32 ;
        /*8560*/        FMUL2 R52, R52.F32x2.HI_LO, R20.F32x2.HI_LO ;
        /*8570*/        FFMA2 R24, R6.F32, R24.F32x2.HI_LO, RZ.F32 ;
        /*8580*/        FADD R22, R22, R13 ;
        /*8590*/        FADD R23, R23, R13 ;
        /*85a0*/        FADD R24, R24, R12 ;
        /*85b0*/        MUFU.TANH R49, R49 ;
        /*85c0*/        FADD R25, R25, R12 ;
        /*85d0*/        FMUL2 R54, R22.F32x2.HI_LO, 0.035677425563335418701 ;
        /*85e0*/        FFMA2 R26, R6.F32, R26.F32x2.HI_LO, RZ.F32 ;
        /*85f0*/        FMUL2 R56, R24.F32x2.HI_LO, 0.035677425563335418701 ;
        /*8600*/        FFMA2 R54, R54.F32x2.HI_LO, R22.F32x2.HI_LO, 0.79788458347320556641 ;
        /*8610*/        MUFU.TANH R50, R50 ;
        /*8620*/        FADD R26, R26, R13 ;
        /*8630*/        FFMA2 R56, R56.F32x2.HI_LO, R24.F32x2.HI_LO, 0.79788458347320556641 ;
        /*8640*/        FADD R27, R27, R13 ;
        /*8650*/        FMUL2 R54, R54.F32x2.HI_LO, R22.F32x2.HI_LO ;
        /*8660*/        FMUL2 R56, R56.F32x2.HI_LO, R24.F32x2.HI_LO ;
        /*8670*/        FMUL2 R58, R26.F32x2.HI_LO, 0.035677425563335418701 ;
        /*8680*/        MUFU.TANH R51, R51 ;
        /*8690*/        FFMA2 R28, R6.F32, R28.F32x2.HI_LO, RZ.F32 ;
        /*86a0*/        FFMA2 R58, R58.F32x2.HI_LO, R26.F32x2.HI_LO, 0.79788458347320556641 ;
        /*86b0*/        FFMA2 R48, R16.F32x2.HI_LO, R48.F32x2.HI_LO, R16.F32x2.HI_LO ;
        /*86c0*/        FADD R28, R28, R12 ;
        /*86d0*/        FADD R29, R29, R12 ;
        /*86e0*/        FMUL2 R58, R58.F32x2.HI_LO, R26.F32x2.HI_LO ;
        /*86f0*/        MUFU.TANH R52, R52 ;
        /*8700*/        FMUL2 R16, R48.F32x2.HI_LO, 0.5 ;
        /*8710*/        FMUL2 R60, R28.F32x2.HI_LO, 0.035677425563335418701 ;
        /*8720*/        FFMA2 R30, R6.F32, R30.F32x2.HI_LO, RZ.F32 ;
        /*8730*/        FFMA2 R32, R6.F32, R32.F32x2.HI_LO, RZ.F32 ;
        /*8740*/        PRMT R14, RZ, 0x5410, R14 ;
        /*8750*/        FFMA2 R60, R60.F32x2.HI_LO, R28.F32x2.HI_LO, 0.79788458347320556641 ;
        /*8760*/        F2FP.BF16.F32.PACK_AB R16, R17, R16 ;
        /*8770*/        MUFU.TANH R53, R53 ;
        /*8780*/        FADD R30, R30, R13 ;
        /*8790*/        FMUL2 R60, R60.F32x2.HI_LO, R28.F32x2.HI_LO ;
        /*87a0*/        FADD R31, R31, R13 ;
        /*87b0*/        FFMA2 R50, R18.F32x2.HI_LO, R50.F32x2.HI_LO, R18.F32x2.HI_LO ;
        /*87c0*/        FADD R32, R32, R14 ;
        /*87d0*/        FADD R33, R33, R14 ;
        /*87e0*/        FMUL2 R62, R30.F32x2.HI_LO, 0.035677425563335418701 ;
        /*87f0*/        MUFU.TANH R54, R54 ;
        /*8800*/        FMUL2 R18, R50.F32x2.HI_LO, 0.5 ;
        /*8810*/        FFMA2 R62, R62.F32x2.HI_LO, R30.F32x2.HI_LO, 0.79788458347320556641 ;
        /*8820*/        FMUL2 R48, R32.F32x2.HI_LO, 0.035677425563335418701 ;
        /*8830*/        F2FP.BF16.F32.PACK_AB R17, R19, R18 ;
        /*8840*/        FFMA2 R34, R6.F32, R34.F32x2.HI_LO, RZ.F32 ;
        /*8850*/        PRMT R15, RZ, 0x5410, R15 ;
        /*8860*/        FMUL2 R62, R62.F32x2.HI_LO, R30.F32x2.HI_LO ;
        /*8870*/        MUFU.TANH R55, R55 ;
        /*8880*/        FFMA2 R48, R48.F32x2.HI_LO, R32.F32x2.HI_LO, 0.79788458347320556641 ;
        /*8890*/        FADD R34, R34, R15 ;
        /*88a0*/        FFMA2 R52, R20.F32x2.HI_LO, R52.F32x2.HI_LO, R20.F32x2.HI_LO ;
        /*88b0*/        FMUL2 R48, R48.F32x2.HI_LO, R32.F32x2.HI_LO ;
        /*88c0*/        FADD R35, R35, R15 ;
        /*88d0*/        FFMA2 R36, R6.F32, R36.F32x2.HI_LO, RZ.F32 ;
        /*88e0*/        MUFU.TANH R56, R56 ;
        /*88f0*/        FMUL2 R20, R52.F32x2.HI_LO, 0.5 ;
        /*8900*/        FADD R36, R36, R14 ;
        /*8910*/        FMUL2 R50, R34.F32x2.HI_LO, 0.035677425563335418701 ;
        /*8920*/        F2FP.BF16.F32.PACK_AB R18, R21, R20 ;
        /*8930*/        FADD R37, R37, R14 ;
        /*8940*/        MUFU.TANH R57, R57 ;
        /*8950*/        FFMA2 R54, R22.F32x2.HI_LO, R54.F32x2.HI_LO, R22.F32x2.HI_LO ;
        /*8960*/        FFMA2 R50, R50.F32x2.HI_LO, R34.F32x2.HI_LO, 0.79788458347320556641 ;
        /*8970*/        FFMA2 R38, R6.F32, R38.F32x2.HI_LO, RZ.F32 ;
        /*8980*/        FMUL2 R22, R54.F32x2.HI_LO, 0.5 ;
        /*8990*/        FMUL2 R50, R50.F32x2.HI_LO, R34.F32x2.HI_LO ;
        /*89a0*/        MUFU.TANH R58, R58 ;
        /*89b0*/        FMUL2 R52, R36.F32x2.HI_LO, 0.035677425563335418701 ;
        /*89c0*/        F2FP.BF16.F32.PACK_AB R19, R23, R22 ;
        /*89d0*/        FADD R38, R38, R15 ;
        /*89e0*/        FADD R39, R39, R15 ;
        /*89f0*/        FFMA2 R52, R52.F32x2.HI_LO, R36.F32x2.HI_LO, 0.79788458347320556641 ;
        /*8a00*/        STSM.16.MT88.4 [R8+UR32], R16 ;
        /*8a10*/        MUFU.TANH R59, R59 ;
        /*8a20*/        FMUL2 R52, R52.F32x2.HI_LO, R36.F32x2.HI_LO ;
        /*8a30*/        FFMA2 R56, R24.F32x2.HI_LO, R56.F32x2.HI_LO, R24.F32x2.HI_LO ;
        /*8a40*/        FFMA2 R40, R6.F32, R40.F32x2.HI_LO, RZ.F32 ;
        /*8a50*/        FFMA2 R42, R6.F32, R42.F32x2.HI_LO, RZ.F32 ;
        /*8a60*/        FMUL2 R24, R56.F32x2.HI_LO, 0.5 ;
        /*8a70*/        MUFU.TANH R60, R60 ;
        /*8a80*/        FADD R40, R40, R14 ;
        /*8a90*/        FMUL2 R54, R38.F32x2.HI_LO, 0.035677425563335418701 ;
        /*8aa0*/        F2FP.BF16.F32.PACK_AB R24, R25, R24 ;
        /*8ab0*/        FADD R41, R41, R14 ;
        /*8ac0*/        FADD R42, R42, R15 ;
        /*8ad0*/        FFMA2 R54, R54.F32x2.HI_LO, R38.F32x2.HI_LO, 0.79788458347320556641 ;
        /*8ae0*/        FADD R43, R43, R15 ;
        /*8af0*/        MUFU.TANH R61, R61 ;
        /*8b00*/        FFMA2 R44, R6.F32, R44.F32x2.HI_LO, RZ.F32 ;
        /*8b10*/        FFMA2 R58, R26.F32x2.HI_LO, R58.F32x2.HI_LO, R26.F32x2.HI_LO ;
        /*8b20*/        FMUL2 R54, R54.F32x2.HI_LO, R38.F32x2.HI_LO ;
        /*8b30*/        FADD R44, R44, R14 ;
        /*8b40*/        FMUL2 R26, R58.F32x2.HI_LO, 0.5 ;
        /*8b50*/        MUFU.TANH R62, R62 ;
        /*8b60*/        FADD R45, R45, R14 ;
        /*8b70*/        FMUL2 R56, R40.F32x2.HI_LO, 0.035677425563335418701 ;
        /*8b80*/        F2FP.BF16.F32.PACK_AB R25, R27, R26 ;
        /*8b90*/        FFMA2 R46, R6.F32, R46.F32x2.HI_LO, RZ.F32 ;
        /*8ba0*/        FFMA2 R56, R56.F32x2.HI_LO, R40.F32x2.HI_LO, 0.79788458347320556641 ;
        /*8bb0*/        MUFU.TANH R63, R63 ;
        /*8bc0*/        FADD R46, R46, R15 ;
        /*8bd0*/        FADD R47, R47, R15 ;
        /*8be0*/        FMUL2 R56, R56.F32x2.HI_LO, R40.F32x2.HI_LO ;
        /*8bf0*/        FFMA2 R60, R28.F32x2.HI_LO, R60.F32x2.HI_LO, R28.F32x2.HI_LO ;
        /*8c00*/        FMUL2 R28, R60.F32x2.HI_LO, 0.5 ;
        /*8c10*/        MUFU.TANH R48, R48 ;
        /*8c20*/        FMUL2 R58, R42.F32x2.HI_LO, 0.035677425563335418701 ;
        /*8c30*/        F2FP.BF16.F32.PACK_AB R26, R29, R28 ;
        /*8c40*/        FFMA2 R58, R58.F32x2.HI_LO, R42.F32x2.HI_LO, 0.79788458347320556641 ;
        /*8c50*/        FFMA2 R62, R30.F32x2.HI_LO, R62.F32x2.HI_LO, R30.F32x2.HI_LO ;
        /*8c60*/        MUFU.TANH R49, R49 ;
        /*8c70*/        FMUL2 R58, R58.F32x2.HI_LO, R42.F32x2.HI_LO ;
        /*8c80*/        FMUL2 R30, R62.F32x2.HI_LO, 0.5 ;
        /*8c90*/        FMUL2 R60, R44.F32x2.HI_LO, 0.035677425563335418701 ;
        /*8ca0*/        F2FP.BF16.F32.PACK_AB R27, R31, R30 ;
        /*8cb0*/        MUFU.TANH R50, R50 ;
        /*8cc0*/        FFMA2 R60, R60.F32x2.HI_LO, R44.F32x2.HI_LO, 0.79788458347320556641 ;
        /*8cd0*/        STSM.16.MT88.4 [R8+UR32+0x800], R24 ;
        /*8ce0*/        FMUL2 R60, R60.F32x2.HI_LO, R44.F32x2.HI_LO ;
        /*8cf0*/        MUFU.TANH R51, R51 ;
        /*8d00*/        FFMA2 R48, R32.F32x2.HI_LO, R48.F32x2.HI_LO, R32.F32x2.HI_LO ;
        /*8d10*/        FMUL2 R32, R48.F32x2.HI_LO, 0.5 ;
        /*8d20*/        FMUL2 R62, R46.F32x2.HI_LO, 0.035677425563335418701 ;
        /*8d30*/        MUFU.TANH R52, R52 ;
        /*8d40*/        F2FP.BF16.F32.PACK_AB R32, R33, R32 ;
        /*8d50*/        FFMA2 R62, R62.F32x2.HI_LO, R46.F32x2.HI_LO, 0.79788458347320556641 ;
        /*8d60*/        MUFU.TANH R53, R53 ;
        /*8d70*/        FMUL2 R62, R62.F32x2.HI_LO, R46.F32x2.HI_LO ;
        /*8d80*/        FFMA2 R50, R34.F32x2.HI_LO, R50.F32x2.HI_LO, R34.F32x2.HI_LO ;
        /*8d90*/        FMUL2 R34, R50.F32x2.HI_LO, 0.5 ;
        /*8da0*/        MUFU.TANH R54, R54 ;
        /*8db0*/        F2FP.BF16.F32.PACK_AB R33, R35, R34 ;
        /*8dc0*/        FFMA2 R52, R36.F32x2.HI_LO, R52.F32x2.HI_LO, R36.F32x2.HI_LO ;
        /*8dd0*/        MUFU.TANH R55, R55 ;
        /*8de0*/        FMUL2 R36, R52.F32x2.HI_LO, 0.5 ;
        /*8df0*/        F2FP.BF16.F32.PACK_AB R34, R37, R36 ;
        /*8e00*/        MUFU.TANH R56, R56 ;
        /*8e10*/        FFMA2 R54, R38.F32x2.HI_LO, R54.F32x2.HI_LO, R38.F32x2.HI_LO ;
        /*8e20*/        FMUL2 R38, R54.F32x2.HI_LO, 0.5 ;
        /*8e30*/        MUFU.TANH R57, R57 ;
        /*8e40*/        F2FP.BF16.F32.PACK_AB R35, R39, R38 ;
        /*8e50*/        MUFU.TANH R58, R58 ;
        /*8e60*/        STSM.16.MT88.4 [R9+UR32], R32 ;
        /*8e70*/        MUFU.TANH R59, R59 ;
        /*8e80*/        FFMA2 R56, R40.F32x2.HI_LO, R56.F32x2.HI_LO, R40.F32x2.HI_LO ;
        /*8e90*/        FMUL2 R40, R56.F32x2.HI_LO, 0.5 ;
        /*8ea0*/        MUFU.TANH R60, R60 ;
        /*8eb0*/        F2FP.BF16.F32.PACK_AB R40, R41, R40 ;
        /*8ec0*/        MUFU.TANH R61, R61 ;
        /*8ed0*/        FFMA2 R58, R42.F32x2.HI_LO, R58.F32x2.HI_LO, R42.F32x2.HI_LO ;
        /*8ee0*/        FMUL2 R42, R58.F32x2.HI_LO, 0.5 ;
        /*8ef0*/        MUFU.TANH R62, R62 ;
        /*8f00*/        F2FP.BF16.F32.PACK_AB R41, R43, R42 ;
        /*8f10*/        MUFU.TANH R63, R63 ;
        /*8f20*/        FFMA2 R60, R44.F32x2.HI_LO, R60.F32x2.HI_LO, R44.F32x2.HI_LO ;
        /*8f30*/        FMUL2 R44, R60.F32x2.HI_LO, 0.5 ;
        /*8f40*/        F2FP.BF16.F32.PACK_AB R42, R45, R44 ;
        /*8f50*/        FFMA2 R62, R46.F32x2.HI_LO, R62.F32x2.HI_LO, R46.F32x2.HI_LO ;
        /*8f60*/        FMUL2 R46, R62.F32x2.HI_LO, 0.5 ;
        /*8f70*/        F2FP.BF16.F32.PACK_AB R43, R47, R46 ;
        /*8f80*/        STSM.16.MT88.4 [R9+UR32+0x800], R40 ;
        /*8f90*/        FENCE.VIEW.ASYNC.S ;
        /*8fa0*/        UIADD3 UR34, UPT, UPT, UR34, 0x20, URZ ;
        /*8fb0*/        BAR.SYNC.DEFER_BLOCKING 0x0, 0x80 ;
        /*8fc0*/        @UP2 UTMASTG.3D [UR32], [UR28] ;
        /*8fd0*/        UTMACMDFLUSH ;
        /*8fe0*/        @!UP0 UIADD3 UR10, UPT, UPT, UR10, -0xe0, URZ ;
        /*8ff0*/        @UP0 UIADD3 UR10, UPT, UPT, UR10, -0x1e0, URZ ;
        /*9000*/        UISETP.EQ.AND UP2, UPT, UR27, URZ, UPT ;
        /*9010*/        BRA.U UP2, 0x90f0 ;
        /*9020*/        UMOV UR5, UR27 ;
        /*9030*/        ULOP3.LUT UR30, UR27, 0x1, UR4, 0xc8, !UPT ;
        /*9040*/        UIMAD.WIDE.U32 UR8, UR30, -0x80000000, URZ ;
        /*9050*/        USHF.R.U32 UR9, UR9, 0x0, URZ ;
        /*9060*/        UIMAD.U32 UR8, UR9, -0x2, UR30 ;
        /*9070*/        USHF.R.U32 UR5, UR5, 0x1, URZ ;
        /*9080*/        ISETP.EQ.OR P0, PT, R2, RZ, !PT ;
        /*9090*/        ULOP3.LUT UR30, UR6, 0xfeffffff, URZ, 0xc0, !UPT ;
        /*90a0*/        NOP ;
        /*90b0*/        @P0 SYNCS.ARRIVE.TRANS64.RED RZ, [UR30+0x8], RZ ;
        /*90c0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR7+0x8], RZ ;
        /*90d0*/        LOP3.LUT R4, R4, RZ, RZ, 0xf, !PT ;
        /*90e0*/        BRA 0x2620 ;
        /*90f0*/        BRA.U.NOT_TID0 0x9110 ;
        /*9100*/        UTCATOMSWS.AND URZ, URZ ;
        /*9110*/        UPRMT UR30, UR11, 0x4210, URZ ;
        /*9120*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR30+0x8], RZ ;
        /*9130*/        BRA 0x9140 ;
        /*9140*/        EXIT;
        /*9150*/        NOP;
        /*9160*/        NOP;
        /*9170*/        NOP;

		..........

